identifier: ENCPOS_1885_10
creator: Ernest-Daniel Grand
date: 1885
title: L’Image du monde, poème didactique du xiiie siècle, recherches sur les rédactions non interpolées, interpolées et en prose



== I. Description des manuscrits et des éditions ==


=== § 1. Rédaction non interpolée (51 mss). ===

Ashburnham place, Barrois. 171. – – Aumale (Bibl. de M. le duc d’). – Berne, 393. – Bruxelles, B.R. 10577, 10971, 11184, 11185, 11186, 12118. – Cambridge, Caius Coll. 384 ; Bibl. univ.
Gg.
I, 1. – Florence, B. Naz. 612.
G. 7. – Londres, B. Mus.
Add. 10015, Arund. 52, Cott.
Vesp.
E. IV, Harl. 334. – Lyon, P.d.
A. 650. – Montpellier, F.M. 348, 437. – Oxford, Bodl.
Seld. sup. 74. – Paris, Ars. 3167, 3516 ; Mazar. 602 ; B. Nat. fr. 1548, 1553, 1608, 1609, 1768, 1822, 2021, 2173, 2175, 14965, 2176, 2177, 2479, 2480, 12323, 12481, 14962, 14964, 19164, 20047, 24428. – Pétersbourg, 2 mss. – Saint-Brieuc. – Stockholm, B.R. – Tours, 946. – Turin, B. Naz.
L. IV. 5. – Verdun, 28. 


=== § 2. Rédaction interpolée (16 mss). ===

Aumale (Bibl. de M. le duc d’). – Londres, B. Mus.
Harl. 4333, Reg.
XX. A. III. – Madrid, Bibl.
Nac.
Osuna 157. – Paris, B. Nat. fr. 1444, 1607, 1807, 2168, 2174, 14961, 25343, 25407, lat. 10769. – Rennes, 267. – Tours, 947. – Vienne (Autr.), B. I. CXX. 3430.


=== § 3. Rédaction en prose (5 mss). ===

Ashburnham place, Barrois 66. – Bruxelles, B.R. 9822. – Londres, B. Mus.
Reg. 19.
A. IX. – Paris, B. Nat. fr. 574, 25344.


=== § 4. Mss. Perdus. ===

Ms. possédé par Du Gange et sur lequel se trouvait la mention du xiiie siècle qui attribue l’Image du monde à Gautier de Metz, etc.


=== § 5. Éditions. ===

Éditions en vers. – Genève, J. Vivian, 1517 (Paris, B. Nat. impr.
Y. 6143.
A. Rés.).

Éditions en prose. – S.d. (Oxford, Bodl.
Douce.
M.M. 483 ; Paris, B. Nat. impr., D. 3782.
Rés.).


== II. Essai de classement des manuscrits. ==


=== § 1. Rédaction non interpolée. ===

Examen de 39 passages du poème (noms propres déformés, vers passés, erreurs de chiffres, etc.) comparés dans différents mss.

Il résulte de cet examen que les mss. les plus corrects sont les suivants (plusieurs sont malheureusement incomplets) : Brux.
B.R. 10577, Brit.
Mus.
Harl. 334, Oxf.
Bodl.
Seld.
Sup. 74, Paris.
Ars. 3167, B. Nat. fr. 1548, 1608, 1609, 2173, 2177, 2480, 14963, 14964.


=== § 2. Rédaction interpolée. ===

Examen de 16 passages comparés.

Les mss. de cette rédaction sont, en général, plus corrects que ceux de la rédaction non interpolée.

Dans les passages de cette rédaction qui reproduisent le texte de la rédaction non interpolée, les leçons de la rédaction interpolée peuvent servir de guide pour établir celles de la première rédaction.


=== § 3. Version en prose. ===

Les mss. appartiennent à une seule famille.

Cette version a été faite d’après un ms. incorrect de la rédaction non interpolée.


== III. Textes des trois rédactions. ==

§ 1.
Texte de la rédaction non interpolée, d’après le ms.
B. Nat. fr. 1822, avec variantes des mss. : Brux. 10577, 10971, 11184, 11185, 11186, 12118 ; Cambr.
Un.
Gg.
I, 1 ; Br.
Mus.
Add. 10015, Arund. 52, Cott.
Vesp.
E. IV ; Oxf.
Bold.
Seld. sup. 74 ; B. Nat. fr. 24428 ; Stockh.

§2.
Texte de la rédaction interpolée (passages ajoutés et passages modifiés), d’après le ms.
B. Nat. fr. 2174. 

§ 3.
Texte de la version en prose, d’après le ms.
Br.
Mus.
Reg. 19.
A. IX.


== IV. Étude comparative des figures géographiques et astronomiques. ==

Leurs déformations sont des éléments pour le classement des manuscrits.


== V. Essai de bibliographie. ==

(82 articles).

Chaque élève publiera les positions de sa Thèse sous sa responsabilité personnelle.

(Règlement du 2 février 1866, art. 9.)
