identifier: ENCPOS_1922_07
creator: Léon Burias
date: 1922
title: Les Grands-Jours d’Auvergne tenus à Riom en 1546



== Sources manuscrites ==




== Bibliographie ==




== Table des matières ==




== Introduction ==




== Livre I les grands-jours en Auvergne avant 1546 ==


=== Chapitre premier les grands-jours féodaux en Auvergne et dans la future juridiction des grands-jours de 1546 ===

Leur naissance, leur disparition.
Seuls, en 1546, existent encore les Grands-jours de Nivernais.


=== Chapitre II Les grands-jours royaux d’Auvergne, avant 1546 ===

Définition.
Ils naissent des Grands-jours féodaux.

1.
Grands-jours de 1454, à Monfterrand.
Il ne nous en reste plus guère de traces ; ils ont cependant certainement été tenus.

2.
Grands-jours de 1455 à Montferrand.

3.
Grands-jours de 1481 à Montferrand.
Intérêt tout particulier de cette session.

4.
Long espace de temps sans séance des Grands-jours, malgré l’ordonnance de 1498.
Grands-jours de Montferrand en 1520.
Les registres en sont perdus.

5.
Grands-jours de Moulins en 1534 ; ils offrent peu d’intérêt en dehors de nombreuses réformations d’abbayes.

6.
Grands-jours de Moulins en 1540.
Le nombre des magistrats permet de créer deux chambres.


== Livre II les grands-jours d’Auvergne à Riom ==


=== Chapitre premier convocation de 1542 ===

Des lettres-missives du Roi ordonnent que les Grands-jours soient tenus cette année 1542 et laissent le choix du lieu aux magistrats.
Ils choisissent Paris.
Le Roi ne se rend pas à leurs raisons et décide que les Grands-jours seront tenus à Riom.
Les lettres-patentes d’ouverture, identiques à celles de 1540, sont données le 22 juillet et, peu après, enregistrées.
On procède aux préparatifs du départ, lorsque de nouvelles lettres du 21 août révoquent tous les ordres donnés.
La session est remise à un temps meilleur.


=== Chapitre II Convocation de 1546 ===

La paix signée à Ardres (8 juin 1546), permet au Roi de reprendre ses projets.
Comme en 1542, il prend l’initiative des Grands-jours et persiste dans ses intentions, malgré la mauvaise volonté des magistrats. – Élection de ceux qui doivent y participer. – Les lettres-patentes d’ouverture (19 août). – Enregistrement. – Publication à Paris. – Commissions. – Publication dans le ressort. – Préparatifs divers.


=== Chapitre III Durée et juridiction ===

Les Grands-jours se tiennent à Riom.
Leur durée est variable : ceux de 1546 auront lieu du 13 septembre au 10 novembre inclus. – Ils s’exerceront dans le ressort ordinaire des Grands-jours d’Auvergne, sur les terres royales, un apanage et des fiefs. – Ils siégeront à Riom.


=== Chapitre IV Les grands-jours à Riom ===

Les raisons qui ont fait choisir cette ville ; la sénéchaussée, son importance.
Les consuls de Riom demandent, dès 1539, la tenue de cette assise dans leurs murs. – Entrée des magistrats. – Local. – Prison.
Détails de l’installation. – Les séances sont ouvertes le 13 septembre ; lecture des commissions, ordonnance de police. – Harangue de l’avocat général. – Les informations doivent être portées dans la quinzaine par les juges inférieurs.
Comment ils obéissent.
Maréchaussée.


=== Chapitre V Fonctionnement. Les personnes et leur role. Les gages ===

1.
On respecte les vieilles coutumes.
Jours fériés.
Deux chambres sont constituées, mais avec des membres interchangeables.
Une journée aux Grands-jours.

2.
Le président Minard et ses fonctions. – Le maître des requêtes, Ch. de Marillac et la chancellerie de la Cour. – Les conseillers ; leurs fonctions ; les principales personnalités ; un grand nombre sont originaires du Massif Central. – Les gens du Roi ; le procureur général est, pratiquement, le personnage le plus important des Grands-jours. – Les trois greffiers, les notaires. – Le receveur des exploits et amendes. – ■ Les huissiers ; les sergents. – Le bourreau et autres suppôts. – Les avocats et procureurs : Charles Dumoulin.

3.
Les gages et gratifications ; le mode d’assignation et de paiement.


=== Chapitre VI La compétence ===

I. Généralités sur la compétence. – Les Grands-jours ont, non seulement la compétence du Parlement, mais celle de l’ancienne « curia ». – Ils se bornent aux cas notables du ressort en première instance, aux appels directs des juridictions inférieures et aux appels en instance devant le Parlement.

2.
Compétence au civil. – Compétence en toutes matières personnelles, réelles, possessoires jusqu’à 600 livres de rente et 10.000 de capital.
Peu de premières instances, beaucoup d’appels. – La procédure est semblable à celle du Parlement. – Arrêts : sentences à néant, renvoi au Parlement, à des juridictions inférieures.


=== Chapitre VII Compétence au criminel ===

Compétence universelle : premières instances et nombreux appels. – Procédure : informations, témoins, ajournements, défauts, contumaces.
Prison et question.
Arrêts : les grands-jours doivent être sévères : bûcher, décollement, pendaison, fustigation, condamnations par défaut, confiscation, amendes.
Renvoi au Parlement et à des juridictions inférieures.


=== Chapitre VIII Les affaires ecclésiastiques ===

1.
Hérésie. – Compétence ; historique. – Première instance et appel.
Une nouvelle lettre du Roi stimule le zèle des grands-jours.
Procédure en première instance et en appel. – Arrêts : élargissement, exhortation à mener une vie chrétienne, amendes pécuniaires, amendes honorables, prison.
La Cour montre, en somme peu de rigueur.

2.
Réformation. – Compétence.
Les officiers royaux se montrent peu empressés ; ce sont les supérieurs des monastères qui prennent eux-mêmes l’initiative.
La procédure, bien originale, a été établie, par les Grands-jours de Moulins (1540) : deux notables religieux réformés sont commis à l’administration spirituelle et temporelle du monastère à réformer : Menat, Mozac, Sainte-Claire de Clermont. – – 3.
Réparation des monuments religieux et hospitaliers.
Compétence.
Aucune information ne parvient à la Cour et aucun arrêt n’est rendu.


=== Chapitre IX Administration ===

Compétence.
Procès rares quant aux abus, nombreux pour les conflits de compétence et les usages préjudiciables au Roi ou au public.
Nominations.
Les Grands-jours se mêlent à la vie administrative locale.
Procédure.
Dénonciations et plaintes des administrés sont encouragées.
Arrêts : arrêts de règlement et cassation.


=== Chapitre X Exécution et autorité des jugements ===

Défense à quiconque de s’opposer à l’exécution des arrêts des Grands-jours et ordre à tous les officiers royaux de veiller à leur accomplissement.
Les arrêts rendus sont, en principe, sans appel.


== Conclusion ==

Les imperfections incontestables et nombreuses de cette institution ne doivent pas en faire méconnaître la véritable utilité pour le peuple et pour l’autorité royale.’
