identifier: ENCPOS_1956_08
creator: Simone Guenée-Lucas
date: 1956
title: L’Hôtel-Dieu de Beauvais et son temporel (1450-1570)



== Avant-propos ==




== Sources – Bibliographie ==




== Première partie L’Hôtel-Dieu. Destination et administration ==


=== Chapitre premier site et bâtiments. ===

La date de fondation de l’Hôtel-Dieu de Beauvais est inconnue.
Sans doute primitivement installé en ville, il était, au xiie siècle, à l’extérieur de celle-ci.
En 1346, détruit à l’approche des Anglais, il s’établit à l’intérieur de l’enceinte de Beauvais, près de la porte nord, dite Saint-Laurent.
Il absorbe par achat et échange deux enclaves gênantes : l’ancien presbytère Saint-Laurent en 1441 et l’hôtel de Breteuil en 1469.
Depuis lors, il occupe toujours cet emplacement.


=== Chapitre II Destination. ===

Les personnes reçues et leur réception. – A la fois hôpital, hospice et établissement d’assistance, l’Hôtel-Dieu reçoit des passants et des pèlerins, des pauvres, des malades, des accouchées, des enfants orphelins et abandonnés.
Leur nombre est variable et difficile à établir ; il devait être élevé et osciller de cent cinquante à deux cents personnes.

Les soins spirituels. – Les religieux-prêtres de l’Hôtel-Dieu, aidés de clercs, de chapelains ou de prêtres de l’extérieur, distribuent les sacrements et disent les messes, L’Hôtel-Dieu a son église et son cimetière. 

Les soins temporels. – Les sœurs s’occupent de la literie, du linge et des repas ; elles distribuent les soins.
On fait aussi appel à des praticiens : médecins, chirurgiens, barbiers, apothicaires.
Seul le barbier est attaché à l’établissement.


=== Chapitre III La direction. ===

Élection du maître par la communauté. – La direction de l’Hôtel-Dieu incombe à un maître, religieux élu par la communauté des frères et des sœurs réunie en chapitre.

Les évêques de Beauvais et les élections. – Les évêques ne font que dispenser la permission de procéder à l’élection et confirmer cette dernière, à la demande du chapitre.

La papauté et les élections. – L’intervention de Rome est accidentelle ; elle n’a lieu que dans les rares cas de résignation de la maîtrise par son titulaire, due à l’âge ou à la maladie, ou de dévolution par le pape, au cas de faute grave du maître.

L’action royale. – Le roi, aidé du grand aumônier, essaie en vain de s’immiscer dans l’administration de l’Hôtel-Dieu et de nommer le maître.

Hôtel-Dieu, bénéfice ou de simple administration ? ■ – L’Hôtel-Dieu de Beauvais se trouve dans une situation très spéciale, car il a réussi à maintenir intact le principe de l’élection du maître et à ne pas se confondre avec les bénéfices ordinaires.

Les maîtres et leurs devoirs. – Choisis ordinairement au sein de la communauté, les maîtres sont en principe inamovibles.
Ils sont tenus de prêter serment et de rendre des comptes.

Leur rôle administratif et disciplinaire. – Aidés des frères, dont le procureur-receveur, et des sœurs, dont la maîtresse et la dépensière, ils administrent l’Hôtel-Dieu et ont la haute main sur la discipline de la communauté.


=== Chapitre IV Le personnel. ===

La règle, les statuts et les privilèges. – L’Hôtel-Dieu est régi par les statuts de 1246, inspirés de la règle de saint Augustin, confirmés ou complétés par des bulles pontificales ou par des accords avec les évêques de Beauvais, toujours observés dans l’ensemble.

La communauté hospitalière. – Le nombre des frères et sœurs varie, mais celles-ci sont plus nombreuses que ceux-là : on compte de trois à cinq frères pour huit à quinze sœurs.
Leur recrutement est peu connu ; ils font profession entre les mains du maître.
Ils apportent souvent une dot.
Sous la présidence du maître, ils s’assemblent en chapitre, habilité à prendre toutes les décisions importantes.
La vie matérielle et spirituelle est strictement réglementée.

Personnes reçues à l’Hôtel-Dieu en marge de la communauté. – L’Hôtel-Dieu reçoit des hôtes temporaires ou des « donnés » qu’il entretient, leur vie durant, en échange de leurs biens.
On ne connaît que deux cas de « don de joyeux avènement ».
Il y a aussi des serviteurs salariés.


== Deuxième partie Le temporel de l’Hôtel-Dieu ==


=== Chapitre premier les sources de revenus vers le milieu du xve siècle. ===

Les revenus proprement hospitaliers. – Ils consistent en legs et aumônes de petite valeur ou importants, en espèces ou en nature.
S’y ajoutent les offrandes aux troncs, quêtes et reliques, les ventes de lits, vêtements et objets divers.
Ce n’est qu’une assez faible partie du revenu.

Le domaine en 1450. – Centré autour de Beauvais et disséminé, sa situation géographique et les conditions géologiques concourent à former quatre groupes distincts : Beauvais et environs, pays de Bray, basses vallées du Thérain et de la Brèche, plaine picarde, dont les ressources variées se complètent.
En 1450, les trois derniers groupes sont très éprouvés par la guerre et leur rapport est très inférieur à ce qu’il pourrait être.

La structure interne du temporel, ses multiples sources de revenu en 1450. – Les revenus en nature sont très supérieurs à ceux en espèces.
Le vin tient une très grande place.


=== Chapitre II L’administration du temporel. ===

Administration centrale et locale. – Elle est assurée par le chapitre, le maître, le procureur-receveur, le personnel subalterne et les fermiers.

La perception des revenus. – Les termes de rentrée sont fonction des récoltes : la majorité des revenus est reçue entre août et Noël.
La perception est directe ou indirecte.

L’organisation financière. – Elle est complexe par suite de la multiplicité des caisses et des comptes.
Le trésor joue un rôle secondaire. 


=== Chapitre III L’exploitation du temporel. ===

Le faire-valoir indirect. – Il intéresse la plus grande partie du domaine.
Les baux sont à trois vies ou à long terme, rarement perpétuels ou à court terme.
Quelques cas de métayage : vigne et cheptel.
L’assolement est triennal.
L’Hôtel-Dieu garde un contact étroit avec ses fermiers et ses locataires et a une haute surveillance sur eux.

Le faire-valoir direct. – Avec des manouvriers et des serviteurs, l’Hôtel-Dieu cultive beaucoup de vignes, du blé, des céréales et des légumineuses ; il se réserve l’exploitation des bois.
Le cheptel, surtout ovin, est important.
Le matériel et les bâtiments sont l’objet de beaucoup de soins.


=== Chapitre IV La défense du temporel. ===

La modicité des sommes qui lui sont consacrées s’explique par le peu de procès que soutient l’Hôtel-Dieu qui n’est qu’un tout petit seigneur justicier.
La situation de Beauvais à la jonction de plusieurs bailliages multiplie les cours devant lesquelles l’Hôtel-Dieu doit plaider.
Pour éviter les frais qui en découlent, il obtient des lettres royales de garde-gardienne lui permettant de porter ses procès au Châtelet.


== Troisième partie Les résultats : reconstruction et difficultés (1450-1570) ==


=== Chapitre premier le relèvement consécutif à la guerre de Cent Ans (1450-fin du xve siècle). ===

Repopulation et reconstruction. – Le mouvement amorcé vers 1446-1447 prend plus d’ampleur à partir de 1450.
Les biens sont baillés de nouveau ; on reconstruit et on défriche.
Vers 1485-1490, le relèvement est pratiquement terminé.

Les difficultés. – Les bouleversements fonciers issus de la guerre suscitent des différends.
L’Hôtel-Dieu doit défendre ses biens et ses droits.
La perception des revenus est quelquefois difficile, notamment en ce qui concerne le sel de Waben.
Crise du siège de 1472 et mauvaises récoltes en 1480.
Misère et épidémies.
Insécurité générale.

Résultats. – Évidente prospérité attestée par les comptes. 


=== Chapitre II Difficultés et accroissements (fin du xve siècle a 1560). ===

Difficultés. – Elles sont plus nombreuses et plus fréquentes : conflits à propos du domaine, perception des revenus, rente et franc-salé de Waben.
Influence de la hausse des prix, notamment sur les baux.
Guerre : insécurité et impositions.
Misère et épidémies (peste) fortement accrues, spécialement depuis les années 1520.
Incendie de l’hôtel de Breteuil en 1514 et dégâts causés par l’agrandissement des remparts de Beauvais.
Tentatives d’extension : achat de l’hôtel de Saint-Just en 1555 ; projet de transfert dans la paroisse Saint-Thomas en 1563.

Accroissements et prospérité. – Accroissement du domaine par des achats de fermes, terres, bois, immeubles et rentes.
Premières acquisitions importantes entre 1485 et 1500, très nombreuses de 1500 à 1525, moindres, mais continues, depuis 1525.
Droits d’amortissements peu élevés.
Comptabilité qui, malgré ses défauts, atteste la prospérité de l’Hôtel-Dieu, grand propriétaire, gros exploitant et gros vendeur, surtout de vin.
Afflux de legs et aumônes, stimulés par des « pardons ».
Travaux et privilèges divers.


=== Chapitre III La crise (1560-1570). ===

La tentative de réforme des hôpitaux menée par la royauté, au profit d’administrateurs civils, atteint un moment l’Hôtel-Dieu ; mais, grâce à la situation exceptionnelle de celui-ci : élection du maître et prospérité matérielle, cette tentative échoue.
Seul subsiste un droit de contrôle par un bureau de délégués de l’évêque, du chapitre et du corps de ville.


== Pièces justificatives ==




== Appendices ==




== Cartes ==




== Plan ==


