identifier: ENCPOS_2000_10
creator: Philippe Chevrant-Breton
date: 2000
title: L’abolition des capitulations et la suppression des tribunaux mixtes en Egypte (1937)



== Introduction ==

Les capitulations, ensemble de dispositions juridiques réglant le séjour des Européens dans les échelles du Levant et de Barbarie, ont été mises en forme à l’époque moderne.
En Egypte, elles ont paradoxalement survécu à l’Empire ottoman pendant quelques années, et elles n’ont définitivement disparu qu’en 1937 du pourtour méditerranéen : durant les mois d’avril et mai de cette année se réunit la conférence de Montreux, qui décida l’abolition des capitulations et la suppression des tribunaux mixtes en Egypte.
Il a paru opportun d’étudier précisément les conditions dans lesquelles a pris fin le régime capitulaire en Egypte.

Un ordre juridique est une métaphore des rapports sociaux et politiques.
Les capitulations représentaient une entrave à la souveraineté égyptienne, et leur abolition fut une conséquence logique de l’accession de l’Egypte à l’indépendance ; c’est en ce sens une concession que la puissance coloniale, la Grande-Bretagne, fit aux mouvements nationalistes égyptiens.
Mais cet affranchissement est aussi le résultat d’une œuvre de longue haleine, car c’est une colonisation d’un type particulier qu’a connue l’Egypte : émergeant progressivement comme État autonome dans le cadre institutionnel de l’Empire ottoman tout au long du xixe siècle, ce pays n’a rompu les derniers liens qui le liaient à la Turquie qu’en 1915.
Entre-temps, il s’était ouvert à l’expansion européenne, et l’ordre capitulaire avait revêtu une forme nouvelle, mieux compatible avec l’intégration à l’économie mondiale : les tribunaux mixtes.

Dans quelle mesure ce système est-il le prolongement de la situation des Européens des échelles du Levant et de Barbarie ?
Répondre à cette question suppose d’étudier le processus des négociations conduites avant et pendant la conférence de Montreux, à la lumière des différents états de la question capitulaire en Egypte.


== Sources ==

Institution égyptienne de composition internationale, les tribunaux mixtes ont laissé leur trace dans les archives diplomatiques des puissances capitulaires, qui, en 1937, sont au nombre de douze.
Mais l’intérêt de la documentation est proportionnel au poids politique et économique de la présence de ces nations : outre la Grande-Bretagne, prépondérante en Egypte, la France, l’Italie, la Grèce, les États-Unis et la Belgique ont pris une part active à la négociation de Montreux.
Seules les archives diplomatiques britanniques et françaises relatives aux questions capitulaires ont été étudiées ici.
Parmi les fonds du Foreign Office conservés au Public Record Office du Royaume-Uni, ont ainsi été dépouillées les archives du haut-commissariat puis de l’ambassade britannique en Egypte (FO 141), et les archives centrales du Foreign Office, Egyptian Department (FO 371).
En France, aux archives du ministère des Affaires étrangères à Paris, a été retenue la sous-série Egypte de la série Afrique (de 1919 à 1940) ; au Centre des archives diplomatiques de Nantes, les archives rapatriées de l’ambassade de France en Egypte.

La suppression des capitulations consacre en droit la pleine souveraineté de l’Egypte, et coïncide avec son admission à la Société des Nations et à l’Organisation internationale du travail.
En outre, la Société des Nations a été chargée de l’organisation matérielle de la conférence de Montreux à la demande de l’Egypte.
Les documents relatifs à l’Egypte conservés dans les archives de ces deux organisations ont donc également été utilisés : en particulier, aux archives de la Société des Nations, à Genève, les papiers de la conférence des Capitulations ainsi que le fonds du Secrétariat, section politique.


== Première partie Les sources du droit capitulaire ==


=== Chapitre premier Les échelles du Levant ===

Le droit islamique règle la vie religieuse et sociale du musulman : dans le vaste Empire ottoman, que caractérisaient une forte diversité religieuse et notamment l’existence d’importantes minorités chrétiennes, l’auto-administration des communautés non musulmanes a été érigée en règle.
Dans cet ordre caractérisé par la personnalité des lois, les négociants européens installés dans les comptoirs commerciaux ottomans ont été naturellement enclins à négocier des règles dérogatoires qui leur fussent propres ; lorsque la France, la première, noua au xvie siècle des relations diplomatiques avec l’Empire ottoman, ces dispositions furent incluses dans les traités que les ambassadeurs concluaient avec chaque nouveau sultan, et qu’on a appelés capitulations.
Le pouvoir royal s’étendit donc sur le réseau commercial dans les échelles, et il revint à l’ambassadeur à Constantinople de contrôler la nomination des consuls, eux-mêmes chargés de l’application de la réglementation royale sur la marine et le commerce.

A l’époque moderne, l’action diplomatique française eut pour préoccupation principale dans l’Empire ottoman, lorsque d’autres Etats européens obtinrent des accords similaires, de faire reconnaître sa prééminence et de veiller à bénéficier du régime le plus favorable.

La finalité des accords capitulaires est double ; ils permettent à ceux qui se rangent sous la protection d’un État capitulaire de bénéficier de sauvegardes juridiques, d’avantages fiscaux et de dérogations en matière religieuse.
Cette politique sert l’ambition d’un développement commercial français en Méditerranée ; elle sert aussi les relations de la France avec le souverain pontife, puisque le réseau français dans les échelles relaie l’action missionnaire en direction des chrétiens orientaux, en vue de prolonger en Orient la Réforme catholique.

Les bouleversements politiques de la Révolution, et même l’expédition de Bonaparte, n’influèrent pas sur l’ordre capitulaire, qui se maintint tel quel jusqu’à la première moitié du xixe siècle.


=== Chapitre II L’expansion européenne et la réforme judiciaire en Egypte ===

La suppression du cautionnement des étrangers capitulaires, en 1835, ainsi que l’érosion progressive du mode de vie communautaire des Européens des échelles accompagnèrent la pénétration économique européenne croissante : ce furent les éléments décisifs d’une mutation du droit capitulaire.
L’érosion de la puissance ottomane favorisa une interprétation extensive des privilèges capitulaires : les cours consulaires élargirent leurs compétences à des causes qu’elles n’avaient pas eu à connaître auparavant.
Simultanément, l’administration ottomane entreprit des réformes administratives et judiciaires : dès 1820, des commissions d’arbitrage mixtes siégèrent à Constantinople.
Cette juridiction fut réorganisée en 1856 à l’occasion de la promulgation du Hatti Humayoun.
En somme, le bouleversement des conditions économiques et sociales ainsi que les tentatives de modernisation de l’administration ottomane servirent paradoxalement un renouveau du droit capitulaire et l’extension de son champ d’application.

En Egypte, du fait de l’autonomie administrative progressivement conquise par Mohammed Ali et ses successeurs, ces réformes allèrent plus avant.
Alors même que les réformateurs politiques subissaient à Istanbul une défaite politique, Mohammed Ali institua en Egypte différents conseils chargés d’administrer une justice séculière.
Des conseils commerciaux mixtes furent également institués, incluant des représentants élus des négociants étrangers et égyptiens.
Les voies d’exécution des jugements rendus étaient cependant malaisées et se heurtaient aux usages capitulaires.

Sous les règnes de Saïd et d’Ismaïl, la justice consulaire eut à traiter d’affaires plus nombreuses et d’une importance croissante ; durant la décennie 1860, l’Egypte connut une grande prospérité, la croissance en valeur des exportations de coton liée à la guerre de Sécession provoqua un afflux de capitaux, tandis que le nombre des étrangers installés en Egypte augmentait fortement.

Pour faire face à cette situation, Nubar Pacha, ministre des Affaires étrangères, proposa en 1867 un projet ambitieux de réforme judiciaire, qui consistait à faire appel à des magistrats venus d’Europe pour appliquer un droit familier aux ressortissants européens dans le cadre d’une juridiction égyptienne.
Pourtant, contrairement aux attentes de Nubar Pacha, les tribunaux mixtes ainsi établis en 1875 se substituèrent en de nombreux domaines à la compétence des juridictions consulaires, mais n’en perpétuaient pas moins les capitulations : en cas de dénonciation des tribunaux de la Réforme, il était ainsi prévu que l’ancien régime capitulaire rentrerait en vigueur.
C’est pourquoi, sur le modèle des tribunaux mixtes, mais sans le contrôle international qui s’y attachait, furent institués des tribunaux indigènes égyptiens en 1883.


== Deuxième partie Tribunaux mixtes et organisation judiciaire dans l’Egypte indépendante ==


=== Chapitre premier L’organisation et l’administration de la justice mixte ===

Les projets d’unification des juridictions mixtes et indigènes n’ayant pas abouti, les tribunaux mixtes perdurent après la première guerre mondiale sans altération majeure.
De 1918 à 1937, ils atteignent même leur apogée et deviennent la clé de voûte du système judiciaire égyptien.

Trois tribunaux mixtes fonctionnent au Caire, à Mansourah et à Alexandrie où siège également la cour d’appel mixte.
Les juges étrangers, généralement ressortissants des puissances capitulaires, sont nommés par le gouvernement égyptien sur proposition de leur gouvernement.
Il existe également un parquet mixte, bien que la compétence des tribunaux mixtes ait été très réduite en matière pénale.
Outre le personnel administratif des tribunaux, il faut encore mentionner le barreau mixte,  composé lui aussi d’Egyptiens et d’étrangers résidents.
Doté de sa propre organisation, il s’efforce de jouer un rôle influent relativement à l’évolution des tribunaux de la Réforme dans le paysage juridictionnel égyptien.

De la pratique s’est dégagée une conception qui distingue capitulations judiciaires, capitulations législatives et capitulations financières ou fiscales.
Pour être applicable aux étrangers résidant en Egypte, la législation ainsi que la réglementation fiscale doivent être approuvées par les puissances capitulaires : la fonction des tribunaux mixtes est définie au premier chef par rapport au volet judiciaire des capitulations, mais ils exercent aussi un rôle dans la mise en œuvre des deux autres volets.

La compétence des tribunaux mixtes s’exerce principalement en matière civile et commerciale, dans tout litige entre étrangers et Egyptiens, ou entre étrangers de nationalités différentes.
En vertu de la doctrine de l’intérêt mixte, est considérée de la compétence mixte toute affaire en matière civile ou commerciale dans laquelle un étranger peut avoir part.
Parce que leur compétence est très étendue, notamment en matière de sociétés anonymes et d’hypothèques, les tribunaux mixtes et leur jurisprudence exercent une influence décisive sur l’activité économique en Egypte.
En matière pénale, en dehors des contraventions de simple police commises par les étrangers, elle est restreinte aux délits et crimes commis par les fonctionnaires de la justice mixte dans l’exercice de leurs fonctions, ou par les visiteurs dans l’enceinte des palais de justice mixte : les juridictions consulaires ont en effet gardé leurs prérogatives pénales à l’égard des étrangers capitulaires.

La séparation des compétences entre tribunaux mixtes et tribunaux indigènes s’effectuant selon le critère de nationalité des justiciables, c’est au travers de la jurisprudence mixte que la notion d’étranger prend son sens juridique en Egypte.
Outre la distinction principale entre étrangers capitulaires et non capitulaires, le régime juridique des étrangers en Egypte résulte de compromis entre le maintien d’usages anciens et l’adaptation du droit international privé aux évolutions du droit de la nationalité en Europe, qu’a impliquée l’expansion coloniale.


=== Chapitre II Les tribunaux mixtes et leurs rapports avec les autres juridictions ===

La théorie de l’intérêt mixte justifie la place centrale des tribunaux mixtes au sein de l’organisation judiciaire égyptienne.
Celle-ci est caractérisée par l’unité de juridiction, au sens où il n’existe pas de juridictions administratives distinctes des juridictions ordinaires : l’Etat égyptien est un justiciable comme les autres auprès des tribunaux mixtes.
Il l’est aussi auprès des autres juridictions égyptiennes, mais l’indépendance de ces dernières n’est pas garantie par un engagement international.

Outre les tribunaux indigènes, l’Egypte connaît une grande diversité de juridictions, en particulier en matière de statut personnel.
Les étrangers capitulaires dépendent en ce domaine de leurs juridictions consulaires.
Parfois considérés comme les juridictions consulaires des Egyptiens, les tribunaux indigènes n’ont en réalité pas toute autorité sur le statut personnel des Egyptiens : ce statut est régi par les mehkemehs chareïpour les musulmans, et par des juridictions confessionnelles pour les non-musulmans.
Suivant leur mode de fonctionnement et le nombre des cas qu’ils traitent, ces tribunaux sont parfois dotés d’un barreau qui leur est propre.
En vertu de son caractère international, la jurisprudence mixte est le principal facteur de régulation des conflits de juridictions en Egypte.


=== Chapitre III La réforme judiciaire et les débats politiques en Egypte ===

Parce qu’ils les percevaient comme une entrave à leur contrôle sur l’Egypte, les Britanniques ont essayé de mettre fin aux tribunaux mixtes : lors de la déclaration du protectorat, durant la première guerre mondiale, il fut envisagé de les supprimer ou de les réformer.
Mais, bien que la protection des étrangers fût au nombre des points réservés par la déclaration de 1922, seuls (les changements mineurs affectèrent les tribunaux mixtes.
En effet, à cette époque, les tribunaux mixtes jouissent de la faveur des nationalistes, qui voient en eux une garantie limitant la mainmise anglaise sur le pays.
Aussi les différents projets de traité élaborés jusqu’en 1930 envisagent-ils bien d’abolir les capitulations, mais aussi de conférer un caractère définitif aux tribunaux mixtes.

De 1930 à 1937, l’opinion égyptienne évolue fortement au sujet des tribunaux mixtes : les tensions croissantes entre les pays européens affaiblissent le crédit de l’institution.
Majoritairement issus des rangs du barreau indigène, les dirigeants nationalistes égyptiens aspirent à l’extension de la compétence de leurs juridictions, notamment en matière commerciale.
Il ne faut pas non plus négliger l’importance  de la question linguistique : les tribunaux mixtes rendent en effet la justice dans une langue, le français, qui est étrangère à la majorité de la population.
Un accord se fait pour reconnaître qu’il faut réformer le régime des capitulations et celui des tribunaux mixtes, mais les étrangers résidents, les gouvernements européens et les Egyptiens divergent sur l’ampleur des changements à apporter à l’institution.


== Troisième partie L’abolition des capitulations et la suppression des tribunaux mixtes ==


=== Chapitre premier Le volet capitulaire dans le traité anglo-égyptien de 1936 ===

Trois étapes se distinguent dans le processus qui aboutit à la suppression des capitulations.
La première est la négociation du traité anglo-égyptien de 1936.
Alors que les projets de traité antérieurs prévoyaient bien la suppression des capitulations, ou en tout cas de leurs aspects les plus contestés, notamment leur volet législatif, ils tendaient par ailleurs à renforcer la compétence des tribunaux mixtes, sans fixer de terme à leur existence.
Les négociations qui s’ouvrent entre les Britanniques et les Egyptiens en mars 1936 doivent tenir compte d’un contexte différent.

La conquête par l’Italie de l’Ethiopie ainsi que le soutien accordé par les Italiens aux nationalistes égyptiens affaiblissent la position de la Grande-Bretagne.
Le maillon égyptien de l’Empire britannique est cerné militairement par l’Italie, alors hostile.
L’option retenue par Londres consiste donc à renoncer en partie à ses intérêts directs en Egypte, au bénéfice de garanties militaires consenties par les Egyptiens.
Par l’article 13 du traité d’alliance entre les deux pays, signé le 26 août 1936, la Grande-Bretagne fait connaître son intention de mettre fin au régime capitulaire en Egypte.
Les annexes de l’article 13 prévoient notamment, au terme d’une période transitoire, la disparition des tribunaux mixtes.


=== Chapitre II Les négociations préalables à la conférence des capitulations ===

Après l’accord intervenu sur les principes, la diplomatie britannique s’efforce, dans la discussion du contenu et des modalités de la période transitoire, de sauvegarder ses intérêts.
Quelques points ont été réservés lors de la discussion du traité et doivent faire l’objet d’une proposition britannique au gouvernement égyptien.
Cependant, des difficultés naissent lors de l’élaboration de ce mémorandum.
Le négociateur britannique, W. E. Beckett, deuxième conseiller juridique au Foreign Office, est d’abord dérouté par les spécificités de l’organisation judiciaire égyptienne, et ses propositions sont mal accueillies par les représentants britanniques au Caire.
D’autre part, les clauses du traité de 1936 une fois connues, différents groupes de pression représentant les intérêts étrangers en Europe se manifestent auprès du gouvernement britannique et de son représentant au Caire, Sir Miles Lampson.

Ce retard rend plus ardue la mise en œuvre des clauses capitulaires du traité.
La conférence des Capitulations, initialement prévue en janvier 1937, doit être repoussée.
Une impasse politique se dessine, où la puissance britannique se heurterait simultanément aux exigences contradictoires de ses ressortissants et des nationalistes égyptiens.
Pour parer à ce danger, il est décidé de tenir la conférence non au Caire, mais à Montreux, considéré comme un lieu neutre.
D’autre part, W. E. Beckett se rend au Caire en janvier 1937, pour parachever l’accord avec les Egyptiens.
Le schéma retenu pour la préparation de la conférence est alors définitivement adopté : dans la plus grande discrétion, un accord assez exhaustif sur le régime de transition est trouvé avec les Egyptiens, appelé “ document A ”.
Un “ document B ” en est extrait, qui contient les principales concessions faites par les Britanniques aux Egyptiens, mais omet les concessions égyptiennes : d’apparence plus radicale, c’est ce document que le gouvernement égyptien communique aux puissances invitées à la conférence de Montreux, avec l’espoir d’orienter les travaux de la conférence conformément au contenu du “ document A ”.

Les mois de février et mars sont ensuite consacrés aux travaux préparatoires de la conférence.
Bien que le résultat en soit, en quelque sorte, fixé d’avance, les Britanniques nouent des contacts avec les autres parties intéressées, afin de s’assurer que, de ce côté, la conférence n’est pas menacée d’échouer ; ils consultent les puissances capitulaires amies et les représentants des intérêts britanniques en Egypte.


=== Chapitre III La conférence de Montreux et ses conséquences ===

Les risques d’échec sont, à la veille de l’ouverture de la conférence de Montreux, largement maîtrisés.
La principale inconnue est l’attitude que prendront respectivement la France et l’Italie.
Une relative détente avec l’Italie ainsi que la composition de sa délégation laissent augurer de la bonne volonté de ce pays sur le dossier capitulaire.
L’absence d’une concertation approfondie avec la France, en revanche, résulte de l’échec d’une rencontre tenue à Paris en mars 1937.
La diplomatie française a réagi avec retard au traité anglo-égyptien et à la perspective d’abolition des capitulations.

La conférence s’ouvre le lundi 12 avril 1937 à Montreux.
Deux commissions, l’une générale, l’autre technique, sont instituées.
Le principe de l’abolition des capitulations est assez bien accepté par l’ensemble des participants, et ce sont les conditions de cette abolition qui sont discutées : la délégation française propose notamment d’inclure une liste des traités capitulaires abolis.
Les Egyptiens s’y opposent, conscients que cette formulation resterait ambiguë au regard de la partie coutumière du droit capitulaire, et obtiennent gain de cause.

La principale pierre d’achoppement est la durée du régime transitoire d’existence des tribunaux mixtes : Anglais et Egyptiens se sont entendus sur une période de douze ans, mais la France souhaite, avant de souscrire à cette clause, que l’Egypte s’engage à négocier, durant la conférence, le futur traité d’établissement entre les deux pays.
Dans l’impasse, les délégués français quittent Montreux pour consultations à Paris, et seuls les bons offices britanniques permettent de renouer le fil de la négociation.
Une seconde crise, interne à la délégation britannique, naît à propos de la durée du régime transitoire de douze ans, en contradiction avec la durée de vingt ans du traité anglo-égyptien.
Elle oppose Sir Miles Lampson qui, du Caire, prend la défense des intérêts des résidents britanniques, à G. Kelly et W. E. Beckett qui, au sein de la délégation à Montreux, plaident pour une interprétation assouplie du traité de 1936 ; ces derniers, finalement, l’emportent.

La convention de Montreux est signée le 8 mai 1937.
Devant prendre effet le 15 octobre 1937, elle prévoit l’abolition des capitulations et l’instauration d’une période transitoire de douze ans à l’issue de laquelle disparaîtront les tribunaux mixtes.
Les puissances capitulaires auront la faculté de conserver leurs juridictions consulaires durant cette période, mais leur compétence est restreinte aux questions de statut personnel.
La compétence pénale est transférée aux juridictions mixtes pour les étrangers capitulaires.
La conception générale de l’intérêt mixte, appliqué aux sociétés anonymes déjà existantes, est maintenue mais la proportion des magistrats égyptiens dans les tribunaux mixtes doit s’accroître durant la période transitoire, sans que le principe de la présidence étrangère des tribunaux soit remise en cause.
Sur un seul point, la situation des sociétés constituées après l’entrée en vigueur de la convention, le résultat de Montreux était, du point de vue britannique, en deçà du compromis négocié en janvier 1937 et formalisé dans le “ document A ” : mais, plus que de la pugnacité égyptienne, cette concession résulte d’une défaillance accidentelle dans la coordination anglo-égyptienne.


== Conclusion ==

Evoquée en 1875 lors de la réforme judiciaire, la suppression des capitulations en Egypte fut repoussée jusqu’en 1937.
Si, aux yeux des commentateurs de l’époque, il est mis fin à un régime séculaire de rapports entre l’Europe et l’Orient, en réalité, l’apparente stabilité du droit capitulaire dissimule de profonds changements.

Après avoir contribué à diffuser et à mettre en pratique les concepts du droit européen en Egypte, les tribunaux mixtes atteignent après la première guerre mondiale leur apogée.
Mais la stabilité de l’institution, vantée par les juristes, dissimule mal la fragilité du compromis politique sur lequel elle est assise : celui-ci disparaît à la suite de l’invasion de l’Ethiopie par l’Italie.

La suppression des capitulations constitue au premier chef une satisfaction nationale égyptienne, et l’un des derniers moments d’unanimité du mouvement nationaliste sous le régime monarchique.
C’est aussi un succès diplomatique pour les Britanniques.
Ils ont su en effet utiliser, d’une part, la menace d’une dénonciation unilatérale des capitulations pour amener les autres puissances à négocier et, d’autre part, empêcher les Egyptiens d’en venir à cette extrémité.
En évitant de recourir à la force, ils ont également réussi à préserver au mieux leurs intérêts et à conforter les résultats du traité de 1936.

Pour les autres puissances, le résultat est moins satisfaisant.
Hormis le canal de Suez, l’Italie fasciste s’est relativement désintéressée de l’Egypte et s’est accommodée de la liquidation des capitulations.
La France, elle, ressent la conférence comme un demi-échec : isolée diplomatiquement sur la scène méditerranéenne, elle n’a pas su monnayer comme elle l’espérait l’abandon de son rang capitulaire.

Du point de vue de l’Egypte, les capitulations, malgré les altérations qu’elles ont subies, peuvent être considérées comme le vecteur d’une occidentalisation du droit dans ce pays.
La manière dont les hommes politiques égyptiens en ont négocié l’abolition est même en soi une preuve de leur familiarité avec les normes et les concepts juridiques européens.


== Pièces justificatives ==

Traités capitulaires en vigueur en Egypte avant la conférence de Montreux.
Article 13 du traité anglo-égyptien et ses annexes.
Convention de Montreux.
Ancien et nouveau règlements d’organisation judiciaire.
