identifier: ENCPOS_1977_13
creator: Albert Poirot
date: 1977
title: Le milieu socio-professionnel des avocats au Parlement de Paris à la veille de la Révolution (1760-1790)



== Introduction ==

L’importance reconnue des avocats dans les événements révolutionnaires invite l’historien à analyser leurs attitudes professionnelles, sociales et culturelles ; la période 1760-1790 permet à une génération d’avocats d’acquérir la maturité nécessaire pour assumer le moment venu des responsabilités.
L’Ordre des avocats au Parlement de Paris constitue un cadre d’étude méthodologiquement incontestable car les contours sociologiques de ce groupe sont exactement définis : on compte environ 540 avocats au Parlement de Paris à la fin du xviiie siècle.

Quelques études antérieures ont porté sur le milieu du barreau ; elles sont souvent restées anecdotiques, ou du moins les conclusions nécessaires n’ont pas été tirées, si bien que la suppression de l’Ordre en 1790 a toujours paru brutale et inexplicable, alors que tant d’avocats avaient des responsabilités nationales.
D’autre part, le recensement des membres du barreau nous a donné la base statistique indispensable à toute étude d’une société, alors que les auteurs qui ont abordé jusqu’ici la question n’ont pu s’attacher qu’aux grands noms du prétoire.
Enfin, la période de trente ans que nous avons choisie permet de bien cerner ce milieu et d’analyser le changement de mentalité qui s’opère en son sein.


== Sources ==

Pour recenser tous les avocats, nous avons utilisé Y Almanach royal des années 1746-1791 ; il donne le tableau annuel de l’Ordre.
Afin d’approfondir notre connaissance de ce milieu social, nous avons effectué des sondages dans les inventaires après décès du Minutier central des notaires, aux Archives nationales.
Enfin, des mémoires et des libelles nous ont très utilement renseigné sur le fonctionnement réel de l’Ordre. 


== Première partie Annuaire des avocats au parlement de Paris de 1745 a 1790 ==

Si chaque tableau de l’Ordre comprend environ 540 noms, l’ensemble des avocats durant la période 1760-1790 est de 1.431 individus ; à ceux-ci nous avons ajouté 500 membres du barreau qui ont exercé entre 1745 et 1759, et 15 jeunes gens qui allaient s’inscrire quand l’Ordre fut supprimé en 1790.
L’annuaire qui regroupe tous ces juristes n’est pas à proprement parler une annexe de notre thèse : il est la base sans laquelle notre analyse n’aurait pu être qu’incomplète et imprécise.

La mise en forme de cette liste de 1946 noms définit nettement les limites de ce milieu professionnel.
Certaines apparences peuvent en effet être trompeuses : il s’attachait au titre d’avocat un certain prestige et des personnes qui, après avoir prêté le serment habituel, n’exerçaient pas du tout la profession – et n’étaient donc pas inscrites au tableau – portaient néanmoins ce titre.
De là viennent la confusion et les méprises qui font prendre pour un membre du barreau tel personnage dont les activités en étaient fort éloignées ; la consultation de notre liste peut éviter de telles erreurs.

Par ailleurs, nous avons complété les noms des 1.431 avocats donnés par le tableau entre 1760 et 1790 par des indications extraites de répertoires biographiques et du Catalogue général des livres imprimés de la Bibliothèque nationale ; les détails pouvant être facilement retrouvés par le recours à ces ouvrages, nous nous sommes limité à signaler le strict essentiel de la vie des personnages ; en revanche, nous nous sommes attaché à relever les renseignements que fournissent les Almanachs royaux sur les activités extérieures au barreau que les avocats ont pu exercer dans le système institutionnel de l’Ancien Régime.

Cette liste a donc plusieurs ambitions : servir d’instrument socio-généalogique, distinguer les vrais avocats de tous ceux – et ils étaient très nombreux – qui ne faisaient que porter le titre, estimer la présence des membres du barreau dans les institutions de l’Ancien Régime et leur rôle dans les événements révolutionnaires. 


== Deuxième partie Le milieu socio-professionnel des avocats au parlement de Paris (1760-1790) ==


=== Chapitre premier l’ordre des avocats au parlement de Paris ===

Devenir avocat. – Le thème de la noblesse de la profession, si répandu dans tous les écrits des avocats, pourrait faire croire que le barreau suscite des vocations enthousiastes.
En réalité, la pression sociale et économique intervient en priorité dans le choix des jeunes gens ; dans un milieu de moyenne bourgeoisie, la nécessité d’être « quelques chose » porte vers le droit nombre d’adolescents qui procèdent souvent par élimination ; les conditions sociales les écartent de certains métiers ; l’entourage familial joue son rôle en orientant les goûts du jeune homme : l’avocat au Parlement met tout en œuvre pour que son fils suive ses traces.

Il ne faut pas non plus que le travail effraie le futur juriste.
Les trois ans passés à l’Université ne représentent cependant pas un labeur acharné ; personne ne prend au sérieux ces études sanctionnées par des examens qui se réduisent souvent à une formalité : les candidats connaissent d’avance les questions qui leur seront posées.
Même si l’élève s’impose une certaine discipline, la formation qu’il reçoit ne correspond pas à l’exercice de sa future profession : le droit romain règne encore en maître à la Faculté ; le droit français a quelque peine à s’imposer, alors qu’il représente la pratique quotidienne du barreau.

La mauvaise qualité de l’enseignement du droit n’échappe pas aux responsables de l’Ordre ; quand le jeune homme de dix-neuf ans, licencié en droit, se présente au serment d’avocat, une autorité du barreau se charge de le présenter au Parlement devant lequel il jure de respecter la législation et les règlements en vigueur.
Ce serment donne le titre d’avocat, nécessaire par exemple pour remplir des offices de judicature, mais il n’ouvre pas l’accès au tableau de l’Ordre, réservé aux personnes qui exercent effectivement la profession.

Le serment est accompagné du versement du droit de chapelle qui s’élève à 30 livres ; la communauté des avocats et procureurs au Parlement en bénéficie.
Fondée au xive siècle par les procureurs, elle a accueilli les avocats au xve siècle ; elle présente deux visages : celui d’une confrérie religieuse, placée sous la protection de saint Nicolas, et celui d’un collège disciplinaire qui ne concerne que la profession de procureur ; seul le premier aspect de la communauté présente donc un intérêt pour les avocats, quoique l’ensemble des activités soit présidé par un des leurs, le bâtonnier.
Animés d’un profond mépris pour les procureurs, les avocats ont cessé toute relation avec eux et n’assistent même plus aux messes de la confrérie ; lassés par cette attitude, les procureurs rompent la communauté en 1782 ; ce n’est en fait que l’officialisation d’une situation qui durait depuis longtemps.

De telles relations avec les procureurs poussent le futur avocat à se convaincre de la noblesse et de l’originalité de sa profession.
Les dignitaires de l’Ordre font tout désormais pour l’en persuader davantage : un stage de quatre ans est nécessaire pour parfaire la formation universitaire ; le stagiaire n’a pas le droit d’exercer, il continue à apprendre et acquiert le sens de la pratique en assistant aux audiences des tribunaux et aux conférences organisées par l’Ordre ; les avocats inscrits au tableau depuis vingt ans, appelés les « anciens avocats », entourent le stagiaire de leurs conseils et lui font comprendre tout le respect qu’il doit à l’expérience.
Un tel stage suppose des revenus confortables que tous ne peuvent posséder ; il prend vite l’aspect d’une sélection.
C’est seulement après ces quatre ans que le jeune avocat est inscrit sur le tableau et fait partie réellement de l’Ordre.

L’Ordre. – Le tableau comprend environ 540 membres et sert à distinguer les professionnels du barreau, appelés avocats au Parlement, des personnes qui ne font qu’user d’un titre, les avocats en Parlement.
Ces légères différences de dénomination, rendues classiques par l’Académie française, provoquent de nombreuses confusions et compliquent le travail de l’historien.
D’autre part, un certain nombre de gens régulièrement inscrits au tableau ne font que de courtes apparitions au barreau ; Hua les appelle les « avocats pour rire ».
L’importance numérique de l’Ordre est en rapport avec l’étendue du ressort du Parlement de Paris, qui n’est d’ailleurs pas la seule juridiction devant laquelle les avocats sont appelés à défendre des clients.
Notons que les magistrats du Parlement, qui ont pourtant tous prêté serment, ne sont à aucun moment de leur vie inscrits sur le tableau.

L’Ordre, le bâtonnier ou du moins l’importance attachée à cette fonction, et le tableau sont des institutions relativement récentes ; elles remontent à l’absolutisme louis-quatorzien désireux de fixer une société.
Les avocats ont le sentiment et la volonté de constituer un groupe original dans la nation, en tant que représentants d’une moyenne bourgeoisie rehaussée par un niveau de culture élevé ; ils affirment cette originalité par le refus de se grouper au sein d’une communauté ou d’un corps : ils forment un Ordre, seul terme convenable, expliquent-ils, pour une si noble profession.
Chaque année, le bâtonnier dresse le tableau ; ses prédécesseurs l’y aident ainsi que les députés des colonnes, divisions internes de l’Ordre qui facilitent les rapports.
Les activités du bâtonnier concernent aussi l’aide charitable à porter aux veuves et aux enfants des avocats morts dans l’indigence.

Le tableau est porté au greffe du Parlement auprès duquel il est enregistré.
L’Ordre est indissociable de cette cour dont le renom rejaillit sur les avocats qui y sont attachés ; le titre d’avocat au Parlement montre l’étroitesse des liens qui, pourtant, ne sont pas incompatibles avec l’indépendance de la profession, thème fréquemment repris par les membres du barreau, ainsi que celui de la dignité de l’Ordre.
Pour maintenir la pureté de cette institution, les avocats se réservent le droit d’exclure tout confrère indélicat, notamment à propos des honoraires.
Ces derniers ne peuvent pas être réclamés à un client, car ils sont considérés comme une marque de reconnaissance et non comme un dû ; cependant, une nouvelle jurisprudence assouplit cette règle.

Le barreau. – Les stagiaires sont nommés les avocats écoutants, car ils assistent aux audiences où ils sont invités à prendre des notes.
Les membres de la profession se répartissent entre avocats plaidants et consultants : les uns sont tournés vers la pratique de l’éloquence, les autres vers le travail de cabinet ; il est d’ailleurs bon que le plaidant s’entoure des conseils de consultants, qui sont parfois des anciens, mais aussi des avocats malhabiles dans l’art de la parole ou trop timides pour paraître en public.
La profession comporte d’autre part la rédaction des écritures, bées aux procès par écrit, qu’une réglementation répartit entre avocats et procureurs.

La plaidoirie est l’aspect de la profession le plus connu et le plus en vue.
Mais dans toute affaire importante, le défenseur publie un mémoire suivi d’une consultation en faveur de son client ; ce droit lui est reconnu officiellement, au moins quand il s’agit de causes en appel.
Pourtant les magistrats dont les sentences sont remises en cause se montrent réticents vis-à-vis de cette liberté d’expression et invoquent le respect de la chose jugée.
De toute façon, la prudence est de rigueur pour l’avocat qui ne veut pas voir ses écrits supprimés comme portant des « faits injurieux ».
Le nombre des affaires traitées entraîne une spécialisation de plus en plus poussée des avocats ; même le droit commercial et financier, après avoir été longtemps négligé, constitue le domaine réservé de certains avocats, à la suite du développement du capitalisme.

La célébrité de l’avocat est un gage de succès pour une cause ; Gerbier est l’orateur le plus notable de la fin du xviiie siècle ; son éloquence est fondée sur l’expression des sentiments et sur l’émotion ; la raison y joue un rôle moins important que chez les avocats du début du siècle.
Une certaine mauvaise foi marque les systèmes de défense ; en même temps, on développe de plus en plus des arguments qui visent à diminuer la responsabilité des accusés.
D’aucuns prétendent que le barreau a décliné ; pour lui rendre sa grandeur, il faudrait que la procédure criminelle ne soit pas entachée par le secret absolu de l’instruction.
En effet, les procès criminels, donc les plus intéressants, ne sont pas plaidés ; seule la publication de mémoires est autorisée pour la défense du client.
De grandes affaires, celles des Calas, des Sirven, de La Barre, mettent en lumière des avocats parisiens, tel Elie de Beaumont ; Voltaire notamment loue leurs mérites et leur fait sentir leur supériorité sur les magistrats ignorants et « barbares ».

Souvent, l’avocat ne se limite pas à ces activités classiques.
Il s’attache parfois à une institution, comme le Clergé, l’Université ou la Ferme générale, dont il se charge de défendre les intérêts ; cela l’amène quelquefois à plaider.
De même, les princes et les ducs aiment s’entourer des avis d’avocats attitrés ; leurs conseils se peuplent de gens du barreau qui ne s’y limitent pas aux affaires judiciaires : la gestion des fortunes occupe un certain nombre d’entre eux.
Les juridictions inférieures de Paris et de sa région accueillent des avocats comme magistrats ; ceux-ci y trouvent une modeste réalisation de leurs aspira tions.
La ville de Paris les reconnaît pour notables et choisit au sein de l’Ordre de nombreux échevins ; de même certains hôpitaux y recrutent des administrateurs.
Les avocats tentent une percée en direction de l’appareil gouvernemental (bureaux ministériels, secrétaires du roi, censeurs royaux, inspecteurs du Domaine).
Leur connaissance du droit leur permet d’accéder à une activité très particulière : la conservation des archives, sur lesquelles se fondent les thèses politiques ; l’exemple le plus notable est celui de l’avocat Camus, qui sera le premier garde des Archives de France après la chute de l’Ancien Régime.


=== Chapitre II Société et mentalité ===

Le cadre de vie. – Deux facteurs jouent dans les origines géographiques des avocats au Parlement de Paris : la distance et les limites des ressorts des différents parlements.
L’Ordre comprend donc une forte minorité de Parisiens (41 %), et 78,3 % des avocats viennent de régions soumises à l’autorité du Parlement de Paris.
Les contacts familiaux avec le milieu des conseillers au Parlement sont presque inexistants ; les avocats se recrutent dans une moyenne bourgeoisie surtout tournée vers les professions juridiques ; au barreau, nous remarquons même certaines dynasties d’avocats.
La noblesse et le clergé sont assez bien représentés au sein de l’Ordre ; mais ces qualités ne confèrent aucune prérogative et ne préservent pas de la pauvreté.

La richesse n’est pas la règle au barreau, loin de là.
Rares sont les avocats qui accèdent à une très large aisance ; une partie importante d’entre eux, sans causes, vivent dans une médiocrité parfois proche de l’indigence, et l’Ordre se pose le problème de leur présence au tableau : ne déshonorent-ils pas la profession ?
L’analyse des inventaires après décès permet de dégager deux groupes importants : le premier, dont la fortune s’échelonne entre 3 600 et 50 000 livres, correspondrait en gros à une petite bourgeoisie et comprend plus de la moitié des avocats ; le second (100 000 à 250 000 livres) rassemble des gens qui vivent dans l’aisance, voire une large aisance ; mais la richesse est exceptionnelle.

Environ la moitié des avocats restent célibataires ; la nuptialité semble aller de pair avec la situation financière.
Deux enfants constituent une limite qu’il est préférable de ne pas dépasser : les parents sont remplacés, c’est tout.
L’avocat choisit sa femme dans un milieu économiquement semblable au sien ; il aime voir son fils suivre la même carrière que lui.
Des principes moraux austères n’assurent pas nécessairement le bonheur du couple qui, souvent, n’est pas fondé sur un choix librement consenti mais sur un arrangement de familles.
La qualité des témoins des contrats de mariage montre sans conteste que l’avocat trouve ses amis dans le cadre de ses activités professionnelles.

Les biens. – Dans Paris, les avocats résident de préférence dans le quartier Saint-André-des-Arts.
Dans 11,9 % des cas, ils sont propriétaires de leur appartement.
Les loyers correspondent aux niveaux de fortune : 41,7 % des avocats locataires paient moins de 500 livres, ce qui les rattache à la petite bourgeoisie.
Dans le cas des avocats aisés, l’appartement peut être assez vaste et être jumelé avec des dépendances (écurie, remises, serres).
Le décor intérieur est surtout d’inspiration religieuse ; on note aussi la présence constante de l’effigie d’Henri IV, premier Bourbon à être roi et père de la nation : ce trait permet d’apprécier le loyalisme monarchique de cette partie de la bourgoisie.

La domesticité est un critère de la fortune : environ 20 % des avocats doivent se passer de tout domestique ; le plus fréquemment, une seule personne est au service de l’avocat.
Les « campagnes » des magistrats dorment aux membres du barreau le désir de les imiter : 34 % d’entre eux vont passer leur dimanche dans la maison qu’ils possèdent à proximité de Paris.

Un avocat fait rarement des acquisitions immobilières ; la plupart de ses biens viennent de sa famille.
Les placements d’argent, s’il y a lieu, ont rarement pour objet des entreprises capitalistes ; les rentes sur l’État ou sur des particuliers ont sa préférence quand il a la chance d’être parmi les plus favorisés.
Les avocats essaient de se contenter de ce qu’ils ont ; quelques-uns, rares il est vrai, tentent de mener une vie plus brillante, mais ils se couvrent de dettes.

Les honoraires entrent bien sûr pour une large part dans les revenus des avocats ; la discrétion dont ceux-ci entourent ce problème rend impossible l’établissement d’une moyenne, d’autant que des facteurs très particuliers entrent en jeu, comme la différence de célébrité entre les membres du barreau.
De plus, certains honoraires sont déguisés sous la forme de cadeaux ; par exemple, lorsqu’un avocat accepte d’assurer l’exécution d’un testament, il n’est pas rare qu’un bijou vienne l’en remercier.

La bibliothèque. – Seule la propriété d’ouvrages de jurisprudence peut permettre l’exercice de la profession ; ceux-ci constituent donc la base d’une bibliothèque d’avocat.
Le juriste est très attaché à sa bibliothèque, qui fait l’objet de clauses particulières dans les contrats de mariage ; tout ce qui touche au livre intéresse d’ailleurs l’avocat.
Sa bibliothèque est donc assez riche, cela est une constante : des revenus modestes n’empêchent pas ses rayons d’être bien garnis.

Le jansénisme du milieu parlementaire apparaît dans cette bibliothèque ; il est d’ailleurs difficile de savoir si cette présence relève d’une conviction très profonde.
Nous trouvons pourtant parmi les avocats les théoriciens les plus actifs de la fin du xviiie siècle : Pialès, Maultrot, l’abbé Mey, Camus soutiennent avec dévouement la cause des curés quand les intérêts de ceux-ci sont menacés par le pouvoir épiscopal.
De l’appartenance à cette « religion » se dégage une morale austère qui convient parfaitement à l’existence modeste des avocats ; le
    « Dieu caché » rend légitime une sorte de retraite et glorifie au fond le travail de cabinet.

Les livres possédés par les avocats dénotent une culture gréco-latine remarquable ; les ouvrages qu’il leur arrive de publier en sont profondément inspirés : ils sont même à la limite d’un excès d’érudition.
Leur collaboration à certaines publications, comme l’Encyclopédie ou le Dictionnaire de Moreri, leur vaut une bonne réputation et les académies les accueillent volontiers ; Target, en 1785, renoue avec une coutume selon laquelle l’Académie française compte toujours un grand avocat parmi ses quarante membres.
Le barreau, après de nombreuses réticences dues à sa tradition janséniste, se laisse gagner de plus en plus à l’esprit philosophique avec la venue d’une nouvelle génération d’avocats. 


=== Chapitre III Les avocats et la fin de l’ancien régime ===

A la recherche d’une définition. – L’Ordre s’efforce de donner une image type de l’avocat.
Celui-ci honorera sa profession avant toute chose ; le travail sera sa vie et il essaiera de se conformer à cette définition antique : Vir probus dicendi peritus.
Cependant, le temps n’est plus à l’imitation des orateurs du passé : l’avocat doit laisser parler son cœur ; seule la nature rend éloquent ; les règles de la rhétorique entravent la communication des sentiments.
Sous l’influence de Greuze, de Rousseau, les avocats laissent libre cours à l’expression de leur sensibilité.
Cependant une querelle d’ordre politique se profile derrière le problème de l’éloquence : le système judiciaire n’empêche-t-il pas les avocats de traiter des causes d’importance ?

De même la structure aristocratique de la magistrature, liée à la vénalité, n’enlève-t-elle pas à l’avocat l’espoir de voir ses talents récompensés par une fonction de conseiller au Parlement ?
Cette structure n’a-t-elle donc pas pour effet de maintenir l’art oratoire dans la médiocrité ?
D’ailleurs, le système judiciaire montre ses limites et son inadaptation au monde moderne lors de grandes affaires comme celle des Calas, d’où certains avocats sortent grandis pour avoir pris la défense de l’innocence opprimée.
Cependant, jusqu’alors les rapports entre avocats et magistrats, fondés sur un respect mutuel, sont excellents ; ces derniers trouvent dans le barreau de fervents adeptes du parti parlementaire contre l’absolutisme royal : toute action menée par les conseillers est appuyée par l’Ordre, lequel n’hésite jamais à promouvoir la grève en cas de crise politique.

L’Ordre menacé. – La réforme mise en œuvre par le chancelier Maupeou au début de l’année 1771 met à l’épreuve les sentiments de solidarité des avocats à l’égard des magistrats exilés.
La première réaction est la grève.
Mais Maupeou fait bien comprendre le caractère irrévocable de son entreprise ; aussi bon nombre d’avocats ne manquent-ils pas de fléchir, d’autant que leur situation matérielle souffre de leur éloignement des affaires ; quelques-uns acceptent même de devenir conseillers du nouveau Parlement Maupeou ; d’autres, menés par vingt-huit d’entre eux, reprennent la plaidoirie et donnent du lustre à la nouvelle institution ; une génération de jeunes avocats apparaît avec Linguet.
L’avènement de Louis XVI et le retour de l’ancien Parlement donnent lieu à des règlements de comptes au sein de l’Ordre, entre les avocats qui sont restés en grève pendant quatre ans et ceux qui ont accepté bon gré mal gré la réforme Maupeou.
Quoi qu’il en soit, la solidarité traditionnelle des avocats avec les magistrats s’est effritée.

En 1774 et 1775, l’Ordre doit aussi faire face à la campagne que mène contre lui l’avocat Linguet, esprit mordant qui s’attire l’hostilité des magistrats et de ses confrères ; au cours de ce conflit, les moyens les plus bas sont employés, les attaques personnelles se multiplient.
Après l’exclusion de Linguet, l’Ordre envisage d’user d’une rigueur extrême envers les candidats au tableau ; il procède à des radiations ; une réorganisation est même entreprise en 1781, à l’initiative du bâtonnier Laget-Bardelin : elle vise à rendre plus sévère la sélection, ce qui aboutit à éliminer les plus pauvres de ceux qui aspirent à exercer la profession.

Cette nouvelle politique de l’Ordre provoque une levée de boucliers ; on met en cause les critères de sélection, qui relèvent parfois d’un esprit étroit.
L’Ordre est contesté ; il est accusé d’empêcher les progrès de l’éloquence, de constituer une gérontocratie.
De nombreux libelles mettent en avant une réforme de Frédéric II de Prusse qui a supprimé la fonction d’avocat dans ses États : la dissolution de l’Ordre est réclamée.

Une nouvelle morale pour une nouvelle société. – Les jansénistes se voient dépassés dans l’Ordre par une nouvelle génération d’avocats admirateurs des « lumières » du siècle, de Voltaire en particulier.
De nouveaux rapports sociaux se créent, moins marqués par la religion ; ils sont fondés sur une morale laïque orientée vers l’expression de valeurs célébrées par le siècle, comme la Vertu, la Vérité ou le Bonheur.
Cette nouvelle mythologie est illustrée par la franc-maçonnerie, à laquelle adhèrent de très nombreux avocats ; la loge des Neuf Sœurs les concerne plus particulièrement : elle est une des rares à présenter quelques projets précis (il s’agit dans son cas de l’amélioration de la procédure criminelle).

Dans les assemblées du Tiers-État au printemps 1789, les avocats n’ont aucune peine à s’imposer grâce à leur habitude de la plaidoirie et à leur art de convaincre ; ils sont nombreux à être élus ; dans la capitale, 5 députés du Tiers-État sur 20 sont avocats au Parlement ; dans la prévôté et vicomté de Paris, ils sont 4 sur 8.
Leur rôle au début de la Révolution est primordial.

La campagne de libelles contre l’Ordre, les principes égalitaires, l’idée de l’inutilité de la formation universitaire, l’attachement étroit de l’Ordre au Parlement, la simplification des lois expliquent que cette institution ne survive pas à la destruction de l’ancien système judiciaire (1790).
La Constitution civile du clergé divise les jansénistes qui en formaient encore l’encadrement.
Les avocats, soit par désarroi, soit par ambition, ne réagissent pas à cette suppression qui n’est en général pas comprise.


== Épilogue vers un ordre nouveau ==

Les membres du barreau ont conquis les positions sociales et politiques auxquelles ils aspiraient : les fonctions de député, de ministre récompensent leur mérite et leurs talents.
Le loyalisme monarchique qui les anime en général en fait des modérés que la Terreur inquiète bientôt.
Ils travaillent donc à partir du Directoire à la stabilisation de la société, et Bonaparte trouve parmi eux les rédacteurs du Code civil.
Cependant, il est vrai que de nombreux avocats n’ont pas participé au mouvement révolutionnaire ; ils sont souvent jeunes et ne saisissent pas la nature des bouleversements ; ils maintiennent entre eux des liens tels qu’ils pouvaient exister au moment de la grandeur de l’Ordre et vivent dans ce souvenir ; ils se nomment les « avocats du Marais » et travaillent lentement au rétablissement de l’Ordre auquel Napoléon Ier consent en 1810, mais en le soumettant étroitement à la magistrature.


== Conclusion ==

L’Ordre des avocats au Parlement de Paris, création de l’absolutisme, participait à la fixation de la société : l’aristocratie, d’épée ou de robe, fermait son recrutement vers le bas en se figeant sur des positions acquises ; l’Ordre agissait de même en établissant une sélection afin de suivre le rythme social de la magistrature, car il entendait bien ne pas se laisser sociologiquement distancer et refouler complètement dans la médiocrité.
Suivant le sort du Parlement de Paris, il est supprimé en 1790, mais sa nature essentiellement bourgeoise permet sa résurrection lorsque se structure la nouvelle société.


== Annexes ==

Cartes montrant les origines géographiques des avocats, et leurs lieux d’habitation parisiens. – Graphiques.
