identifier: ENCPOS_1998_03
creator: Florence Bodeau
date: 1998
title: Comportements et mentalités à Paris au milieu du xviie siècle, d’après les archives criminelles du For-l’Évêque



== Introduction ==

Les « masses dormantes » des archives judiciaires dont les historiens de la société et des mentalités ont. depuis bientôt trente ans, montré les richesses incomparables, restent encore largement inexploitées tant elles sont abondantes, tant il faut de patience pour les déchiffrer et les faire parler.
Dans ces conditions, bien des juridictions n’ont pas encore livré leurs secrets.
C’est le cas de la justice seigneuriale de l’évêque, devenu archevêque en 1622, de Paris : elle engloba, du xiiie siècle à l’année 1674, la moitié nord-ouest de la rive droite, depuis la rue Saint-Denis, en débordant même de l’enceinte de Louis XIII pour s’étendre sur les faubourgs et villages les plus proches.
Sa compétence s’exerçait sur un grand nombre de cas et de personnes, ce qui rend abondantes et variées les archives criminelles qu elle a produites.
Leur étude sur quelques années, de 1640 à 1654, permet de laisser la parole aux plus humbles des Parisiens, trop rarement mis en scène dans les sources de l’histoire.
Elles se prêtent en effet à plusieurs lectures : la première, de nature institutionnelle, donne de précieuses indications sur l’évolution et les compétences d’une telle justice quelques années avant sa disparition, ainsi que sur la procédure suivie.
C’est le préalable critique nécessaire pour mieux exploiter le contenu même des archives.
Celui-ci nous renseigne d’abord sur les comportements des justiciables confrontés au tribunal : cette deuxième lecture permet d’analyser les différents types de crimes, la façon dont chacun est présenté aux juges par un demandeur qui, souvent averti, sait comment obtenir des réparations, morales ou matérielles, et élabore pour ce faire une véritable stratégie, à laquelle s’oppose celle du défendeur.
Enfin, pour une troisième lecture, dépositions et interrogatoires regorgent de mentions annexes visant à dessiner le contexte des actes incriminés, de détails relatifs aux activités comme aux sentiments des uns et des autres : autant de fractions de vie qui, rassemblées, finissent par composer un tableau, « impressionniste » mais plein de vie, de l’existence quotidienne des Parisiens au milieu du xviie siècle.


== Sources ==

Le matériau essentiel consiste dans les minutes produites par la juridiction de 1640 à 1654 : les neuf cent soixante-dix affaires étudiées sont inégalement réparties en quatorze liasses conservées aux Archives nationales, sous les cotes Z2 3206 à 3219.
Outre les minutes criminelles, ces liasses contiennent des pièces qui révèlent d’autres aspects de l’activité du For-l’Évêque : la juridiction gracieuse, la juridiction civile contentieuse, certaines dispositions en matière de police, etc.
Les documents les plus intéressants sont les plaintes, quoique généralement stéréotypées, les dépositions, les interrogatoires ; récolements et confrontations sont moins riches ; les autres pièces, de nature purement procédurale, ne servent qu’à mieux comprendre le fonctionnement de l’institution.
Il peut être utile de compléter cette lecture des pièces du procès par celle des registres (Z2 3163 à 3174), qui donnent un aperçu de l’activité de la juridiction.
D’autre part, il est intéressant de suivre les prolongements d’une affaire quand elle a été l’objet d’un appel au parlement de Paris ; une telle démarche est rendue possible par l’existence des registres d’écrous de la Conciergerie, conservés aux archives de la préfecture de police de Paris (cotes AB 34 à 42) : ils mentionnent en effet la date de l’arrêt dont l’affaire a été l’objet, lequel permet à son tour de mener une recherche efficace dans le dédale des archives du parlement.
Enfin, des documents de nature diverse, tirés des séries H (Établissements religieux), L (Monuments ecclésiastiques), Z1 (Juridictions particulières) ont permis de glaner quelques renseignements relatifs au fonctionnement institutionnel du tribunal, ainsi qu’à l’état des bâtiments qui abritaient le siège de la juridiction et la geôle à divers moments de son existence.


== Première partie Le For-l’Évêque ==


=== Chapitre premier vie et mort d’une juridiction seigneuriale ===

Les droits de l’évêque, fondés à partir du ixe siècle, furent définis de façon précise par le traité passé en 1222 entre l’évêque Guillaume de Seignelay et Philippe Auguste ; ils s’étendaient sur une partie de l’île de la Cité et sur deux petits fiefs de la rive gauche ; mais c’est sur la rive droite que la censive de l’évêque prenait toute son ampleur, comprenant le vieux et le nouveau bourgs Saint-Germain, à proximité des Champeaux, la Ville-l’Évêque, la Grange-Batelière, le Roule et le faubourg Saint-Honoré.
Demeuraient cependant des enclaves de taille : le Louvre, les Halles et le fief de Thérouenne.
L’évêque possédait en outre quelques terres hors de Paris.
Le siège de la juridiction, après avoir connu, sans doute, divers emplacements, se fixa pour plusieurs siècles entre le quai de la Mégisserie et la rue Saint-Germain-l’’Auxerrois.
Quoique son étymologie reste incertaine, le mot « for » vient probablement du forum latin, désignant le lieu où l’évêque faisait exercer sa justice par un bailli et un prévôt qui se partageaient la tâche.

La juridiction seigneuriale ne connut par la suite aucune modification territoriale notable : si l’évêque acquit au xvie siècle de nouvelles terres, en particulier les domaines de Saint-Magloire et Saint-Éloi, les justices n’en furent jamais jointes à celle du For-l’Évêque.
Comme toutes les justices seigneuriales de Paris, cette dernière fut supprimée brutalement par la décision royale que sanctionna en février 1674 l’édit de Versailles, au prix de quelques compensations financières et honorifiques accordées à l’archevêque.
Le bâtiment du For-l’Évêque fut alors utilisé comme geôle royale, avant d’être rasé en 1783.


=== Chapitre II Le For-l’Évêque au xviie siècle ===

Les compétences du prélat en matière de justice regardaient un territoire dont les contours suivaient la rue Saint-Denis jusqu’à la porte du même nom, la rue de Cléry jusqu’à la rue Montmartre et cette dernière jusqu’à la porte, puis le grand égout jusqu’à la Seine, à la hauteur de Chaillot.
Il passait assez largement les limites de la ville de Louis XIII pour s’étendre jusqu’au village du Roule.
Il est possible de distinguer trois pôles dans cet ensemble : un pôle économique, le quartier résidentiel du roi et de la cour, enfin le domaine récemment inclus dans les murailles de la ville, au nord-ouest, avec ses jardins, ses couvents et ses constructions nouvelles.
L’archevêque, haut justicier, faisait exercer la justice civile et avait des responsabilités en matière de police ; ses compétences en matière criminelle étaient larges également : ne lui échappaient que les cas royaux et prévôtaux, les clercs accusés de crimes à caractère religieux et les soldats incriminés de délits militaires.
La seule concurrence vraiment efficace lui était opposée par le droit de prévention des juges royaux.
Mais la complexité de la situation était extrême, et les compétences définies de la façon la plus floue.

Ne pouvant exercer personnellement la justice, le prélat en confiait la charge à des officiers de son choix répondant à certaines exigences.
Les principaux d’entre eux étaient le bailli, son lieutenant et le procureur fiscal, représentant de l’archevêque et de l’intérêt général.
Ils étaient secondés par des auxiliaires, le greffier, les douze sergents et les douze procureurs.
Des experts, en particulier des chirurgiens et matrones, étaient régulièrement consultés pendant les procès.
Ge personnel, tout au long de la période, fit preuve d’une remarquable stabilité.
Tous étaient des silhouettes familières du quartier.

Le haut justicier avait pour obligation de disposer de locaux pour faire exercer ses droits, ainsi que d’une geôle.
Les bâtiments du For-l’Évêque sont signalés, par les états des lieux successifs aussi bien que par les témoignages des prisonniers, comme épouvantablement délabrés ; ils furent finalement reconstruits intégralement en 1652 sur ordre de l’archevêque Jean-François de Gondi, qui en fit un lieu décent, mais d’où il restait aisé de s’échapper.
Les conditions de vie des prisonniers, dans l’ensemble très pénibles, dépendaient de l’argent qu’ils étaient prêts à verser à des geôliers et guichetiers qui inventaient d’innombrables prétextes pour les ponctionner.
Mais la prison représentait, dans le quartier, un centre économique ouvert et vivant, plutôt qu’un lieu d’épouvante.


=== Chapitre III Les méthodes de la justice au service des justiciables ===

Le procès était engagé par une plainte du demandeur, ou une dénonciation, à moins que le ministère public représenté par le procureur fiscal ne se chargeât d’office des poursuites, cas rarissime.
Si les juges décidaient de donner suite, ils convoquaient des témoins désignés par le plaignant, qui déposaient en sa faveur.
Le défendeur était ensuite interrogé.
Si les magistrats optaient pour un règlement à l’ordinaire, conclusions et sentence suivaient immédiatement.
Si l’affaire était grave ou complexe, elle était réglée à l’extraordinaire : les témoins devaient confirmer leurs dépositions ; l’accusé prenait connaissance de l’identité de ses détracteurs, et prononçait ses reproches ; suivaient les conclusions du procureur fiscal, puis le bailli et son conseil tranchaient et décidaient de la sentence.
En cas de peine infamante ou afflictive, l’affaire était portée en appel au parlement de Paris, dont dépendait nûment la juridiction seigneuriale ; cette cour, souvent, adoucissait la peine infligée en première instance.

Les pièces des procès ne peuvent donner une image exacte de la criminalité dans la mesure où le langage en est extrêmement codifié et où elles révèlent des stéréotypes obligés, par lesquels il faut veiller à ne pas se laisser abuser : les plaintes manifestent toujours les mêmes exagérations, les dépositions sont loin d’être parfaitement libres, et les interrogatoires de personnes effrayées, ou qui font du silence une stratégie, ne sont pas toujours très riches ; il faut donc apprendre à faire le tri des informations.

D’autre part, les archives du For-l’Évêque ne livrent qu’une infime partie de la criminalité dans les quartiers étudiés : en l’absence d’une véritable police, la répression était presque nulle : n’étaient donc soumises au tribunal que les affaires que les justiciables avaient intérêt à lui voir présentées.
Avant de recourir aux juges et de payer les frais d’un procès, la population préférait chercher des médiateurs dans le voisinage ; elle ne faisait appel au For-l’Évêque que dans certaines situations précises, quand elle était sûre qu’il pouvait la servir. 


== Deuxième partie Criminalité et recours a la justice ==


=== Chapitre premier caractéristiques générales ===

Il serait illusoire de vouloir tirer de ces archives, lacunaires et particulières, un tableau exact de la criminalité.
Quelques tendances très générales se dessinent cependant : les crimes sont beaucoup plus nombreux en été que pendant les autres saisons, ils sont plus fréquents les dimanches et jours de fête, ils ont lieu de préférence l’après-midi, et dans les quartiers les plus peuplés et actifs de la capitale.
Les défendeurs sont en majorité des hommes, de jeunes adultes ; ils viennent de toutes les couches de la société, mais défendeurs et demandeurs sont issus de milieux très voisins.

Toute typologie des crimes et délits s’avère artificielle, tant les faits sont souvent obscurs et complexes, mais il semble possible de les regrouper selon la façon dont les demandeurs les présentent, les arguments qu’ils exposent et ce qu’ils attendent de la justice : on distingue ainsi les atteintes à l’honneur, les coups et blessures, les vols, les crimes à caractère sexuel et les atteintes à l’autorité.


=== Chapitre II Les atteintes a l’honneur ===

Les simples insultes faisaient souvent l’objet de plaintes : l’honneur en effet était une valeur essentielle, même dans les couches les plus humbles de la population ; d’autre part, la mauvaise réputation était susceptible d’avoir des répercussions graves sur la situation économique des familles, pour qui la solidarité des proches et du quartier était d’une importance vitale.
Les femmes étaient touchées dans leur honneur par les insultes à caractère sexuel, mettant en doute leur vertu ; les hommes se voyaient plutôt reprocher leur malhonnêteté, ou leur basse extraction.
Les insultes étaient souvent accompagnées de blasphèmes, qui dans ce cas n’avaient pas le caractère de sacrilège, et n’étaient pas poursuivis comme tels.
Il était fréquent que l’honneur soit ruiné indirectement, par des rumeurs insidieusement lancées dans le quartier.
De telles offenses, quand elles étaient poursuivies par la justice, faisaient l’objet d’une réparation d’honneur : l’accusé était contraint, devant témoins, de déclarer qu’il ne savait que bien et honneur de sa victime.

Certains gestes codés remplaçaient ou renforçaient les paroles insultantes ; ainsi les coups, visant certaines parties du corps ou certains vêtements, étaient chargés d’une portée symbolique et ne cherchaient pas à infliger une douleur physique mais une humiliation ; de même les vols avaient parfois pour but, avant tout, de bafouer l’honneur du propriétaire dépouillé. 


=== Chapitre III Coups et blessures ===

La violence est le crime le plus mentionné dans les plaintes, car les justiciables en attendaient la réparation substantielle imposée par les juges au défendeur.
Généralement spontanée, simple expression de la colère, elle se manifeste toujours selon les mêmes formes : l’agresseur cherche à atteindre les zones sensibles, et s’aide souvent d’armes ou d’objets qu’il trouve à sa portée.
Mais le récit qu’en font les plaintes est souvent très exagéré, car il s’agit d’obtenir un dédommagement important.
Certains vont même jusqu’à inventer des coups qui n’ont pas été donnés, jusqu’à feindre malaises et hématomes, ou à provoquer leur ennemi pour le contraindre à frapper quand bien même il n’en avait aucunement l’intention.
La mort survient parfois dans des bagarres qui dégénèrent, mais 1 accusé invoque généralement la légitime défense pour échapper à la peine de mort.
On rencontre parfois, assez rarement, des assassinats avec préméditation, et parfois avec des complices ; mais la frange la plus violente de la population, bretteuse et instable, échappe apparemment aux juges du For-l’Évêque.
Un seul cas d’infanticide a été relevé.


=== Chapitre IV Vols et voleurs ===

En revanche, le vol est sous-représenté dans les plaintes : en l’absence presque totale d’enquête, les victimes n’avaient en effet rien à espérer de la justice quand elles ignoraient qui était le coupable ; les juges se contentaient de faire une pression sur celui que désignaient les demandeurs quand ils avaient des soupçons.
Les vols occasionnels portent essentiellement sur des aliments et de petits objets, et sont commis dans des lieux fréquentés et agités : églises, marchés, cabarets...
Les vols organisés, généralement commis à plusieurs, sont, dans la grande majorité des cas, des cambriolages ; le problème essentiel qui se pose aux voleurs est alors la revente.
Il existe aussi des moyens plus détournés de dépouiller autrui de son bien : de nombreuses fraudes et escroqueries sont signalées, malhonnêtetés de commerçants qui jouent sur le poids des pièces ou trafiquent leur marchandise, joueurs professionnels qui s’enrichissent en trichant systématiquement, prétendues sorcières qui font payer des services qu elles ne rendent pas...
Le plus grave des forfaits est le vol domestique, impliquant la trahison d’un serviteur qui a toute la confiance de son maître et est admis dans son intimité.
Très souvent, le vol est lié à d’autres crimes : il s’accompagne de violences, ou est utilisé dans des stratégies complexes dont les mobiles échappent fréquemment à l’historien.


=== Chapitre V Les crimes a caractère sexuel ===

Le plus grand nombre des plaintes pour crime à caractère sexuel émanent de femmes enceintes abandonnées par leur séducteur ; leur argumentation ainsi que la défense de l’accusé suivent toujours le même schéma ; on s’aperçoit très vite que les raisons morales invoquées cachent en fait les soucis de nature purement sociale et économique de la future mère.
Il en est de même pour la prostitution et le proxénétisme : la dénonciation par les habitants du quartier ne vise pas l’atteinte aux bonnes mœurs, mais le désordre que créent les fréquentations des filles de petite vertu.
Les viols sont peu dénoncés : pour ce type de crimes, comme pour les cas d’adultère ou de polygamie, on préfère ne pas faire appel à la justice, pour se venger personnellement, ou régler la querelle entre soi.


=== Chapitre VI Les atteintes a l’autorité ===

Ceux qui font appel au tribunal attendent de lui qu’il les appuie dans une querelle ; et quand il les dessert, ils se sentent lésés, n’hésitant pas, dans certains cas, à s’en prendre aux représentants de la justice, à les insulter ou à les frapper.
D’autre part, il arrive qu’ils tentent de résister à l’application de la sentence, en empêchant les sergents venus les exécuter ou les arrêter d’accomplir leur tâche, parfois en leur tendant de véritables guets-apens et en suscitant des rébellions.
Les transferts de prisonniers de la geôle du For-l’Évêque à la Conciergerie sont aussi l’objet d’interventions armées, qui ont pour but de délivrer le complice ou l’ami incarcéré.
Il est parfois difficile de distinguer si l’agression vise la justice ou seulement l’un de ses représentants.


== Troisième partie Comportements et mentalités ==


=== Chapitre premier le milieu ===

Les Parisiens avaient de toute évidence conscience d’habiter dans un quartier, unité pratique et affective bien plus qu’administrative ; ils se situaient par rapport à la topographie, aux édifices, aux lieux essentiels de la vie économique et sociale, qui offraient autant de points de repère dans la ville.
Cette appropriation de l’espace était naturelle du fait que l’on vivait bien plus à l’extérieur, dans la rue, que chez soi.

Le regard porté sur les autres habitants notait les caractéristiques physiques principales, mais s’attachait surtout à déterminer, d’après vêtements et manières, l’origine sociale.

Si de telles archives donnent peu de renseignements précis sur les événements politiques de la Fronde, elles permettent cependant de sentir l’atmosphère de l’époque : les Parisiens avaient conscience, à n’en pas douter, de vivre une époque rendue particulièrement difficile par les troubles de la guerre et, surtout, par la hausse des prix. 


=== Chapitre II Le primat économique ===

Dans leur grande majorité, les justiciables du For-l’Évêque étaient contraints de travailler pour vivre ; recevoir un bon apprentissage, trouver un emploi, être rémunéré selon ses efforts, ne pas se laisser concurrencer étaient donc autant de préoccupations quotidiennes : mais le travail était aussi une valeur essentielle pour la population humble et constituait un véritable point d’honneur.

D’autre part, la rareté des espèces rendait crucial tout échange commercial ; chacun veillait avec soin à ce qu’il donnait et recevait, et le moindre achat suscitait d’interminables discussions qui fréquemment s’envenimaient.

Malgré l’acuité de ces préoccupations économiques, les loisirs étaient nombreux et le travail extensif ; mais les jours de fête et les moments de détente étaient aussi l’occasion de régler des comptes, et donnaient lieu souvent aux pires des crimes.


=== Chapitre III Les relations sociales ===

L’âpreté de la vie quotidienne rendait indispensables le regroupement des individus et l’entraide.
Dans ces conditions, on sait que le mariage n’était pas un choix affectif, mais l’alliance de deux situations sociales et économiques décidée par tout le groupe familial.
La solidarité des époux était ensuite totale, sauf lorsque l’un des deux causait le déshonneur du couple ou mettait en jeu les biens de la famille.

L’enfant, quoique souvent très désiré, n’était pris en considération que quand il commençait à pouvoir rendre des services.
Mais ses parents continuaient à l’aider jusque dans sa vie adulte ; de son côté, il restait prêt à les défendre et à les secourir.
La solidarité familiale, même entre parents éloignés, était grande, et l’atteinte portée à un membre touchait tous les autres ; à l’inverse, celui par qui arrivait le déshonneur se trouvait mis au ban de la famille, et éloigné pour éviter la contagion.
La famille incluait aussi les serviteurs, qui vivaient sous le même toit que leurs maîtres ; mais, là aussi, le rejet en cas de manquement était d’autant plus violent que les liens avaient pu être forts.

Les relations familiales étaient souvent prolongées par celles du voisinage ; la promiscuité était telle que l’on connaissait tout de la vie des voisins ; si les médisances, de ce fait, allaient bon train, cette proximité était aussi le ferment de solidarités et de convivialités qui simplifiaient l’existence.


=== Chapitre IV Croyances et connaissances ===

L’emprise de la religion était extrême : prêtres et religieux étaient très présents dans le quartier, l’église était un endroit familier, un lieu de sociabilité.
Les sacrements marquaient les étapes principales de l’existence.
Il est difficile en revanche d’en conclure que les principes tridentins avaient pénétré les couches humbles de la population.
Toujours est-il que les superstitions étaient tenaces, et que certains croyaient encore fermement aux pouvoirs des sorcières.
Les connaissances, dans bien des domaines, restaient extrêmement incertaines, en particulier en matière de médecine : les chirurgiens n’étaient pas toujours bien distingués des sorciers, et semblaient eux-mêmes se considérer parfois comme des magiciens plutôt que comme des hommes de science.
La population, d’après les signatures des témoins, restait relativement peu alphabétisée : 48 % pour les hommes, 18 % pour les femmes, mais avec de fortes disparités sociales.


== Conclusion ==

Il est donc possible de tirer des archives criminelles un grand nombre de renseignements sur les gestes quotidiens et les mentalités.
Ces données restent hélas très fragmentaires, et suscitent souvent des intuitions plus qu elles ne donnent des certitudes chiffrées.
Ces sources mériteraient donc d’être confrontées à d’autres, pour que soient confirmées des impressions parfois fugitives.
Elles n’en restent pas moins irremplaçables par la vie qu elles recèlent, et le sentiment de proximité avec les paroles et les gestes de ceux qu elles mettent en scène.


== Pièces justificatives et annexes ==

Documents relatifs à la vie institutionnelle du For-l’Évêque, notamment une représentation du ressort territorial. – La geôle : plan ; poème écrit par un prisonnier au cours de sa détention. – Dossiers de quelques affaires d’un intérêt particulier.
