identifier: ENCPOS_1953_11
creator: Élisabeth-Thérèse Lemaire
date: 1953
title: Le développement du Faubourg Saint-Honoré à Paris au xviiie siècle



== Avant-propos ==




== Sources et bibliographie ==




== Chapitre premier la Ville-l’Évêque et le Roule avant le xviiie siècle. ==

Le faubourg Saint-Honoré fut formé de trois éléments existant déjà au xiiie siècle : la route de Saint-Germain, les villages de la Ville-l’Évêque et du Roule.
Au Moyen Age, l’évêque de Paris possédait un domaine qui s’étendait depuis l’église Saint-Honoré jusqu’au pont du Roule, et, vers l’ouest, il se trouvait une agglomération assez importante pour avoir une paroisse.
Au nord et à l’est, il était limité par les terres humides de Sainte-Opportune, que traversait l’ancien bras de la Seine ; au delà se trouvait le hameau du Roule, avec la léproserie et la chapelle de la corporation.
Les deux agglomérations ne se sont guère développées pour trois raisons : la proximité de Paris, les inondations de la Seine, les ravages des hommes d’armes pendant la guerre de Cent ans.
Au xve siècle, le village comprend déjà les rues de la Ville-l’Évêque et de Suresnes et le chemin du pont Hersant ; l’église paroissiale, très petite, est agrandie après 1492 ; tout autour s’étendent des champs.
Pendant les guerres de religion, les destructions sont nombreuses dans les deux villages.
Dans les dernières années du xvie siècle et au début du xviie, les maraîchers viennent s’installer à la Ville-l’Évêque.
Le Roule échappe à la culture maraîchère.
En 1638, l’ancien faubourg Saint-Honoré est rattaché à la Ville et déjà des maisons s’échelonnent jusqu’au Roule.
A la même époque, la rue de la Madeleine se construit et réunit le village de la Ville-l’Évêque et la chaussée du Roule.
Le roi, devant cet essor, érige le village en faubourg et, dès 1639, il l’exempte de l’interdiction générale de bâtir prononcée en 1638, mais il y établit le régime corporatif.
Au xviie siècle, les rois se préoccupèrent de 1’« embellissement » de l’ouest de Paris.
Marie de Médicis, en 1616, fit créer le Cours-la-Reine et dessiner, en 1628, les Champs-Elysées.
Louis XIV fit aménager le Rempart en cours planté d’arbres et Le Nôtre planta d’ormes les Champs-Élysées jusqu’au rondpoint.
Le développement du personnel de ses pépinières accrut la population du Roule.
En 1699, la chapelle des Monnayeurs est érigée en cure.
A la fin du xviie siècle, les deux agglomérations primitives constituent déjà deux paroisses.


== Chapitre II La Ville-l’Évêque et le Roule au début du xviiie siècle. ==

Le faubourg est formé des rues de la Ville-l’Évêque et de Suresnes reliées par les rues de la Madeleine et d’Anjou à la route de Saint-Germain, qui a déjà pris, pour cette section, le nom de grand’rue du Faubourg-Saint-Honoré.
Le chemin Vert et celui des Saussaies ne sont encore que des sentiers à travers champs.
Au nord, la rue de l’Arcade assure une liaison directe avec Monceau.
De l’autre côté de la grand’rue, les terres des Gourdes, coupées seulement par le chemin du Rempart, la rue de la Bonne-Molue, la ruelle des Gourdes et celle à Rousselet.
Au delà, les Champs-Élysées et le Cours-la-Reine.

Le Roule est un nœud de communications important.
De l’entrée du Roule partent le chemin des Porcherons, qui rejoint au faubourg Saint-Denis la route de Rouen et une autre voie qui mène à Courcelles et à Villiers.
Vers le sud se détache le chemin qui conduit à Chaillot.
La rue de la Ville-l’Évêque est bordée de maisons avec petits jardins où demeurent surtout des maraîchers qui ne possèdent pas, mais louent leurs maisons.
La rue de la Madeleine est habitée, à l’ouest, par des commerçants.
De l’autre côté, les maisons sont moins nombreuses et ont de grands jardins.
Les premières maisons de la grand’rue du Faubourg-Saint-Honoré ont encore un aspect urbain accusé ; le commerce d’alimentation y prédomine.
Au delà des rues de la Madeleine et de la Ville-l’Évêque, la région est entièrement consacrée à la culture maraîchère.
Ses maisons sont nombreuses au sud et espacées au nord.
Très peu de maisons dans les marais le long de l’égout.
Les grandes parcelles de terre sont indivises entre des jardiniers ou sont louées par eux.

Au Roule, les maisons s’alignent le long de la route de Saint-Germain : grandes propriétés bordées de petites maisons au sud-ouest et, au nord-est, « héritages » comprenant maison, jardins et champs.
Les propriétaires sont originaires des régions voisines, surtout de la paroisse Saint-Eustache, gens du Parlement et commerçants.


== Chapitre III 1712-1724. ==

L’extension de Paris s’est faite en direction de l’ancien bras de la Seine  ; mais, au début du xviiie siècle, cette limite n’est pas atteinte du côté de l’ouest.

En 1712, Germain Boffrand, le premier, fait bâtir le pavillon de Hollande et une autre maison.
Il y réalise un très gros bénéfice.
Son exemple fut suivi : une série de beaux hôtels se construisirent ; les premiers sont ceux de deux fermiers généraux, Chevalier et Legendre.
L’arrivée des grands entraîne celle des petites gens.
L’échec du système de Law accélère le mouvement.
Deux lotissements sont particulièrement importants : Daguesseau rachète des terres entre les rues de Suresnes et du Faubourg-Saint-Honoré et y installe un marché ; Fontanieu et Mollet acquièrent des terrains sur lesquels ils prolongent la rue d’Anjou, qui fera partie d’un quartier prévu par la Ville pour les artisans.
Les lots atteignent jusqu’à 100 livres la toise.
Les ventes sont rapides.
Les acheteurs sont des gens du bâtiment des régions voisines de Paris ; ils achètent à rente.
A côté de ces vastes entreprises, il y eut aussi des constructions isolées et des transformations sociales chez les occupants des maisons : de plus riches remplaçant de plus pauvres.
Le Roule échappe au mouvement, malgré son érection en faubourg.
L’essor du faubourg Saint-Honoré est brillant, mais vite interrompu.


== Chapitre IV L’interdiction de bâtir. ==

Par les déclarations de 1724 et 1726, le roi interdit de percer des rues, de bâtir dans les faubourgs des maisons à porte cochère ou à plusieurs étages et toute maison au delà.
Des bornes devaient marquer les limites des faubourgs.
En 1726, le roi apporte quelques atténuations en faveur des maraîchers et des artisans.
Depuis plusieurs siècles, la politique de la royauté avait été l’extension des limites militaires et financières, la stabilisation des limites de peuplement.
Dès Henri H, les défenses apparaissent.
Louis XIII interdit toute construction nouvelle dans Paris.
Louis XIV cherche à en tirer profit.
Les rois craignent de voir les marais envahis par la Ville et redoutent les agglomérations, génératrices d’émeutes.
En 1724, d’autres motifs s’y ajoutent : arrêter la spéculation et la hausse des prix, détourner la main-d’œuvre du travail du bâtiment, faciliter la surveillance de la police en interdisant de nouvelles portes cochères.


== Chapitre V L’application des ordonnances aux faubourgs Saint-Honoré et du Roule. ==

Des bornes furent placées le long du Rempart, près de l’entrée des rues qui reliaient la rue du Faubourg-Saint-Honoré aux Champs-Élysées et à la rue de l’Arcade.
Le chemin du Roule aux Porcherons forma la limite nord.
Sur la route de Saint-Germain, on posa des bornes au delà du che min de la Croix-du-Roule.
Une partie des chemins de Monceau et de Courcelles était en deçà des bornes.
Au début, l’application fut très rigoureuse, au faubourg Saint-Honoré, pour les bâtiments d’habitation, mais la jurisprudence est moins fixe pour les bâtiments de travail.
Dans l’ensemble, on n’enregistre pas beaucoup d’infractions.
Au Roule, c’est la prévôté des Dames de Saint-Cyr qui donne la plupart des autorisations.
On n’enregistre pas de refus : c’est pour elle une source de revenus.


== Chapitre VI L’arrêt du développement. ==

Effet immédiat des ordonnances : la spéculation est arrêtée.
Le prix de la terre à bâtir tombe de 100 à 36 livres la toise.
Les associations se dissolvent.
Chez les acquéreurs, nombreuses faillites, peu de constructions de maisons à petite porte, création de chantiers.
Seuls les créanciers de Law conçoivent un projet d’ensemble pour des artisans ; ils obtiennent l’autorisation, mais ne le réalisent pas.
Cependant, la royauté s’intéresse au quartier, supprime la porte Saint-Honoré, devenue trop étroite pour le trafic et la circulation des carrosses et des voitures qui se rendaient à Marly.
On améliore le grand égout, dangereux lors des inondations.
Profitant de cet intérêt pour leur quartier et du crédit des Daguesseau, les habitants obtiennent une autorisation partielle de bâtir.
Les conséquences de cette faveur sont milles.
On ne bâtit pas et, pour que le marché créé par les Daguesseau pût durer, on fut obligé de le transporter plus près de la Ville.
Le Roule, au contraire, poursuit toujours sa lente évolution.
La liberté du travail n’y active pas le peuplement.


== Chapitre VII Le réveil de l’activité aux faubourgs Saint-Honoré et du Roule. ==

Après la paix d’Aix-la-Chapelle, la doctrine du laisser-faire l’emporte, l’esprit de liberté du xviiie siècle se joue des interdictions.
La création de la place Louis XV donne l’impulsion : les achats sont d’abord limités ; notons ceux de Saint-Florentin, surtout l’achat de l’ancienne Pépinière du Roi.
Les premiers projets importants se situent en bordure de la place Louis XV. Les lotissements des terrains des Daguesseau reprennent et se terminent.
Ceux des Fontanieu-Mollet aussi, malgré l’interdiction qui pèse encore sur eux.
En 1765, la rue d’Anjou est pratiquement terminée et, contrairement au projet primitif de la Ville, elle comporte surtout de riches demeures.
Les entrepreneurs ne se préoccupent que de la question financière et font exécuter le travail par d’autres ; à la différence du début du siècle, ils ne conservent pas pour louer, mais revendent.
L’entrepreneur manque de capitaux : il achète à rente et emprunte sur son bâtiment ; c’est une des raisons qui expliquent la faveur des biens de mainmorte cédés à rente. 

Le Roule est atteint par le mouvement.
La Communauté des Monnayeurs cède de cette manière ses maisons et ses terres.


== Chapitre VIII Les conséquences des autorisations de 1765. ==

En 1765, le roi autorise à bâtir dans tout le faubourg Saint-Honoré.
Les terrains situés entre le faubourg Saint-Honoré et le Roule en profitent ; cela permet l’union des deux faubourgs.
Pour le Roule comme pour les autres faubourgs de Paris, les interdictions de 1766 ne furent jamais appliquées ; le pouvoir royal ferme les yeux sur les constructions nouvelles.
Une autorisation est nécessaire seulement pour ouvrir une rue.
On construit de riches demeures le long de la place Louis XV, derrière les grandes façades bâties par le roi.
Dans les terres des Champs-Élysées, on trouve surtout des entreprises de caractère limité.
La marquise de Langeac agrandit le terrain de l’ancienne Pépinière pour le lotir.
On construit également entre la rue des Saussaies et le grand égout, que l’on entreprend de couvrir.
Des propriétaires de grands terrains projettent de les couper par des rues : entreprise prématurée qui échoue.


== Chapitre IX Les grands projets. ==

A partir de 1774, la période est caractérisée par la percée de voies nouvelles et le fractionnement des terres maraîchères.
C’est alors qu’apparaît l’action des fermiers généraux.
Trois champs d’action : achèvement de l’ancien faubourg Saint-Honoré, percée des marais Sainte-Opportune par de grandes voies rayonnantes : rue Guyot, rue d’Astorg, et prolongation de la rue d’Anjou, mais constructions limitées.
Constitution du fief d’Artois, qui unit aux terres de l’ancienne Pépinière le marais de l’Archevêché, où d’autres particuliers avaient pensé lotir, et des terres rachetées à la société du Colisée.
Le comte d’Artois le fait percer de rues, les unes parallèles, les autres perpendiculaires à la rue du Faubourg-Saint-Honoré et aux Champs-Élysées.
Un dernier lotissement, plus à l’ouest, se crée sur le domaine de l’Oratoire ; une rue n’y est percée qu’en 1788.
La Révolution arrête des projets plus vastes encore en direction de Monceau et du mur des fermiers généraux.


== Conclusion ==




== Plan ==


