identifier: ENCPOS_1991_22
creator: Danielle Rosenthal-Szende
date: 1991
title: Matthias Corvin, ou le mythe de la monarchie nationale chez Nicolas Zrinyi (1620-1664)



== Introduction ==

L’histoire des idées politiques en Hongrie est un domaine relativement mal connu des historiens de notre pays, et ce en raison de la barrière linguistique que représente la langue hongroise.
Ainsi, les ouvrages de Nicolas Zrinyi, grand homme politique du xviie siècle, n’ont été traduits en aucune langue étrangère.
En abordant l’étude du mythe de Mathias Corvin dans la pensée de cet écrivain, il m’a paru indispensable de traduire deux opuscules particulièrement intéressants, les Considérations sur la vie du roi Mathias et le Remède contre l’opium turc.
Ces ouvrages sont une étape importante dans la formation d’une science politique hongroise, or cette dernière ne peut se concevoir sans référence au roi Mathias, chef d’un État indépendant, centralisé. 


== Sources ==

Les sources fondamentales sont bien entendu les œuvres de Nicolas Zrinyi.
Celles-ci ont été éditées dès le XIX’ siècle, car un seul ouvrage a paru du vivant de l’auteur, l’Obsidio Szigetiana.
Il a même été traduit en croate par Pierre Zrinyi, le frère de Nicolas.
Les autres opuscules circulaient sous forme de manuscrits : ainsi le manuscrit Bonis, rédigé au XVII’ siècle, conservé à la bibliothèque Széchényi à Budapest sous la cote Quart.
Hung. 412, comprend tous les écrits politiques et militaires de Zrinyi.

En outre, comme ces œuvres sont nées dans un certain contexte politique, il a été nécessaire de consulter les journaux tenus au cours des diètes, d’examiner en particulier les pamphlets qui se sont répandus à l’occasion de ces assemblées.
Cette analyse du milieu politique ne pouvait pas se faire non plus sans une lecture approfondie des traités politiques (transylvains notamment) qui sont apparus dès le début du XVII’ siècle, des correspondances échangées entre quelques personnalités politiques de premier plan (Paul Pàlffy-Adam Batthyàny).
Les dépouillements ont été complétés par une rapide recherche sur le niveau culturel de ces personnes (étude des bibliothèques privées) ; elle a permis de mettre en lumière un aspect important de l’histoire hongroise : l’existence de liens culturels profonds avec l’Italie, avec Venise en particulier.
C’est ainsi que l’étude du mythe de Mathias Corvin s’est enrichie de nouvelles perspectives.


== Première partie Nicolas Zrinyi, son personnage, sa pensée ==


=== Chapitre premier le personnage de Nicolas Zrinyi ===

Avant d’aborder l’étude du personnage proprement dit, il faut souligner la présence d’une certaine tradition au sein de la famille Zrinyi : la figure de Nicolas Zrinyi l’Ancien, héros du siège de Szigetvàr (1566), a fortement marqué notre auteur.
Les Zrinyi résidaient depuis le XVI’ siècle à Csàktornya (dans l’actuelle Yougoslavie) et avaient dû faire face aux raids ottomans pour pouvoir conserver leurs terres.
Ce Nicolas Zrinyi réalisa une sortie héroïque après avoir résisté au siège de la forteresse par l’armée de Soliman le Magnifique.
En choisissant cet épisode comme thème de son épopée, notre auteur veut pousser la nation hongroise à se libérer du joug turc : il faut tirer profit de la faiblesse momentanée de l’empire ottoman. 


=== Chapitre II Les débuts de la carrière politique de Zrinyi ===

Les succès militaires remportés par Nicolas Zrinyi dès l’âge de vingt ans expliquent sa nomination comme ban de Croatie en 1647.
Mais ses rapports avec les autorités impériales ne sont guère de tout repos : des différends surgissent quant au commerce des bœufs (dont Vienne veut s’assurer le monopole) et quant à la situation des uscoques (qui portent préjudice aux Hongrois et aux Vénitiens).
Enfin la paix de Westphalie, tant attendue par la classe politique hongroise, n’apporte pas les résultats escomptés : Vienne refuse d’engager des opérations militaires contre les Ottomans.
De plus, elle cherche à faire de la Hongrie une province héréditaire : il n’y aurait plus d’élection du roi de Hongrie.
Les Hongrois dans leur majorité sont opposés à ce projet, Zrinyi en particulier.
Il est d’ailleurs d’autant plus déçu que l’empereur a refusé sa nomination comme palatin (1655).


=== Chapitre III Nicolas Zrinyi et ses contemporains ===

L’examen de la bibliothèque de Zrinyi montre l’étendue de la culture de notre auteur et ses principaux domaines d’intérêts.
Les ouvrages historiques comme les ouvrages de réflexion politique suscitaient sa curiosité : il s’agit de travaux italiens surtout, en particulier vénitiens.
Zrinyi était très friand des ouvrages issus du courant « tacitéen ».

Ses contemporains possédaient également de nombreux ouvrages étrangers, en particulier les œuvres de Juste Lipse qui ont connu un grand succès en Hongrie.
La pensée politique s’en est fortement inspirée.


== Deuxième partie Mathias Corvin, la naissance d’un mythe ==


=== Chapitre premier bref rappel de l’histoire du règne de Mathias Corvin ===

Mathias Corvin n’est pas seulement le « prince de la Renaissance », protecteur des lettres et des sciences, il est avant tout aux yeux des Hongrois un souverain fort, à la tête d’une Hongrie qui s’étend vers l’ouest (occupation de Vienne) et vers le nord (occupation de la Silésie et des Lusaces).
Il a organisé un État moderne, l’a doté d’une armée de mercenaires.
Il a entretenu soigneusement sa propagande, en utilisant la toute récente imprimerie et en s’appuyant sur ses fidèles serviteurs, des personnages de modeste origine qui lui servaient de secrétaires ou d’ambassadeurs, et défendaient partout ses intérêts.


=== Chapitre II La naissance du mythe de Mathias Corvin (xve-xviie siècles) ===

Le roi Mathias a voulu se façonner un mythe qui justifiât ses entreprises auprès des souverains étrangers.
Dans un premier temps, l’image d’un roi champion de la lutte contre les Turcs, défenseur de la chrétienté, convenait bien à ses objectifs.
Par la suite, en apparaissant comme un nouvel Attila, il réussissait à faire accepter aux Hongrois sa nouvelle politique : l’abandon de la guerre contre les Turcs et les entreprises de conquête en Silésie puis en Autriche.

Au XVI’ siècle, parallèlement au développement de la légende populaire, l’image du roi Mathias devient plus complexe.
Face à l’effondrement de la Hongrie après Mohàcs, le règne de ce souverain apparaît comme un âge d’or : il est synonyme d’ordre, de discipline, de respect des valeurs chrétiennes (chez Istvànffy en particulier) ; chez les écrivains protestants, par contre, on souligne le « bien-être » social de l’époque.
Une tendance anti-Habsbourg commence d’ailleurs à apparaître chez certains écrivains comme l’historien Forgàch, mais elle reste encore isolée.

Au siècle suivant, le personnage de Mathias Corvin devient l’enjeu de polémiques assez violentes en Hongrie, mais aussi à l’étranger.
Dans le pays, Bethlen, qui cherche à rétablir une royauté hongroise indépendante, voudrait apparaître comme le nouveau Mathias, partant en guerre contre les oppresseurs Habsbourg.
Vienne réagit par la voix de Pàzmàny : celui-ci déclare que Mathias était un usurpateur.
Le Portugal, qui cherche lui aussi à se dégager de la tutelle des Habsbourg, ceux d’Espagne cette fois, se sert des mêmes arguments pour se faire reconnaître auprès du pape Urbain VIII. Le roi Jean, à l’instar du roi Mathias, n’est pas un usurpateur, déclarent-ils, car il est un souverain « national » qui possède son royaume.


=== Chapitre III Naissance de la littérature politique en Transylvanie ===

Les conditions particulières dans lesquelles vit la principauté de Transylvanie expliquent le développement d’une science politique originale dès le début du XVII’ siècle.
Soutenus par les princes de Transylvanie, des pasteurs protestants mettent au point des théories politiques préconisant un pouvoir central fort, une sorte de monarchie patriarcale au service de la religion réformée.
Le personnage de Mathias Corvin est de nouveau au centre de cette réflexion.
L’objectif poursuivi par la Transylvanie est en effet la restauration d’une monarchie nationale.
Et c’est elle qui paraît pour le moment susceptible de remplir cette mission.


== Troisième partie Les « considérations sur la vie du roi Mathias » ==


=== Chapitre premier genèse de l’œuvre ===

La situation de la Maison d’Autriche, comme son attitude vis-à-vis de la question turque, expliquent en grande partie la rédaction de l’ouvrage de Nicolas Zrinyi intitulé Considérations sur la vie du roi Mathias.
L’héritier du trône, Ferdinand IV, est mort en 1654, et les deux fils de l’empereur, compte tenu de leur âge et de leur santé précaire, ne paraissent guère aptes à régner.
Si Ferdinand III meurt, il deviendrait possible à plus ou moins long terme d’élire un roi de Hongrie hongrois.
Or c’est à Georges II Ràkoczi, prince de Transylvanie, que beaucoup semblent penser.
Il est à la tête d’une principauté encore forte et il voudrait bien restaurer à son avantage la monarchie de Mathias.

De plus, Vienne se refuse toujours à réagir aux raids incessants de la cavalerie turque.
Zrinyi estime indispensable d’y mettre fin en déclenchant la guerre, sinon la Hongrie toute entière disparaîtra.
Au moment où débute la campagne de Pologne de Ràkoczi, Zrinyi semble penser que la Transylvanie, en s’alliant aux Suédois, va pouvoir réaliser son objectif, rétablir une monarchie nationale.
C’est cette perspective qu’il a devant les yeux au moment où il commence à rédiger son opuscule en 1656.


=== Chapitre II Analyse de l’œuvre ===

La lecture des Considérations fait tout de suite apparaître un point fondamental : il ne s’agit pas d’un ouvrage historique, d’une biographie par exemple, c’est plutôt une sorte de « miroir de prince ».
L’auteur, en effet, prend appui sur le récit des hauts faits de Mathias pour en tirer des enseignements pour l’avenir et faire part de ses réflexions.
D’ailleurs, Zrinyi s’est beaucoup servi d’ouvrages bâtis sur le même modèle, ceux de Matthieu, de Bonini ou de Silhon.

En brossant le portrait du souverain idéal, l’uomo virtuoso (l’uomo ozioso étant en l’occurrence Frédéric III), il développe les arguments qu’il avait présentés dans Le parfait capitaine, son ouvrage précédent.
Mathias est dépeint comme un souverain absolu, qui ne recule pas devant l’emploi de la force quand les circonstances l’exigent.
Or l’exemple du Portugal sert à étayer l’argumentation de Zrinyi : la prise de pouvoir réussie du roi Jean démontre qu’il est possible de restaurer une monarchie nationale en Hongrie.


=== Chapitre III Les « considérations sur la vie du roi Mathias » : un programme politique pour l’élection du futur roi de Hongrie ===

Zrinyi condamne, cela est clair, la politique poursuivie par les Habsbourg, en matière militaire et religieuse notamment.
Il accuse Vienne (non pas l’empereur, mais ses conseillers) d’attiser les tensions entre protestants et catholiques afin de diviser le pays et mieux le conquérir.
Zrinyi est conscient qu’il faudrait une action de grande envergure pour renverser l’empereur, et c’est ce qu’il attend de Ràkoczi.


== Quatrième partie La Hongrie « entre l’enclume et le marteau » ==

La campagne désastreuse menée par Georges II Ràkoczi en Pologne sonne le glas des espérances de Zrinyi : non seulement celui-ci ne pourra plus être un nouveau Mathias, mais la Transylvanie elle-même entre dans une longue période de crises qui la rendront inapte à assumer sa mission libératrice.


=== Chapitre premier le face-à-face zrinyi-vienne et la genèse de « l’opium turc » ===

Au moment où se constitue la Ligue du Rhin, de nouveaux espoirs apparaissent à l’horizon : le projet d’une grande coalition internationale contre les Turcs prend corps.
Mais Vienne continue à retarder les préparatifs de guerre, la forteresse de Vàrad tombe aux mains des Turcs et, même si en 1661 les Habsbourg consentent à venir en aide à la Transylvanie, l’armée impériale commandée par Montecuccoli fait retraite avant d’avoir livré bataille. 

Au moment de la diète de 1662, une violente polémique s’engage entre Zrinyi et Montecuccoli à propos de cette « drôle de guerre ».
Chacun rédige un pamphlet.

Mais c’est en 1663 que le danger turc devient imminent.
Après la chute de la forteresse d’Érsekùjvàr, la panique éclate à Vienne.
L’empereur est forcé de réagir ; la campagne d’automne de Zrinyi n’est qu’un coup d’arrêt provisoire à l’avance turque.
La grande offensive se prépare.


=== Chapitre II « le remède contre l’opium turc » ===

C’est au cours de l’hiver 1663-1664 que Zrinyi se met à rédiger le « tract » qui porte le titre de Remède contre l’Opium turc : s’appuyant sur la brochure du flamand Busbecq réimprimée en 1663, notre auteur annonce la nécessité d’organiser une armée nationale régulière.
La Hongrie doit désormais compter sur ses propres forces pour se libérer des Turcs et jeter les bases d’un futur État indépendant : la discipline, telle qu’elle existait au temps du roi Mathias, est la clé de la sauvegarde du pays.
Il importe de la rétablir.


=== Chapitre III Les dernières campagnes contre les Turcs et la paix de Vasvàr ===

Zrinyi mena au cours de l’hiver 1664 une campagne victorieuse qui allait le rendre célèbre dans le monde entier.
Cependant, les atermoiements de Vienne ne faisaient qu’irriter la classe politique hongroise : celle-ci, inquiète de l’influence de la Ligue du Rhin, soutenue par Louis XIV, craignait pour ses intérêts dans l’empire.
D’autre part, elle apercevait le problème épineux de la succession espagnole : celle-ci pouvait lui échapper, si jamais Louis XIV réussissait à faire valoir ses droits.
C’est pourquoi, en concluant la paix de Vasvàr à l’issue de la victoire de Szentgotthàrd (août 1664), elle obtenait une sorte de sursis : le statu quo des frontières orientales lui permettait de se retourner vers l’ouest.
Cependant, la Hongrie se sentait trahie par les Habsbourg, or cela inévitablement renforçait le camp des mécontents.
Lorsque Zrinyi mourut accidentellement le 18 novembre 1664, le rétablissement de l’État du roi Mathias apparaissait à tous comme un rêve inaccessible. 


== Conclusion ==

Cette idée refit cependant surface lors de la guerre d’indépendance de François II Ràkoczi.
Le mythe du roi Mathias devint une nouvelle fois un instrument de propagande (lors de la diète de Szécsény en 1705) ; il fut aussi l’enjeu de polémiques entre jésuites et protestants.
Or, au même moment, on assistait à la première publication du Remède contre l’opium turc.
Tel est le rôle qu’a joué le mythe du roi Mathias dans l’épanouissement d’une science politique hongroise.


=== Traduction française de deux opuscules de Nicolas Zrinyi ===

Les Considérations sur la vie du roi Mathias et le Remède contre l’opium turc, ou antidote contre la paix entre Turcs et Hongrois n’avaient encore jamais fait l’objet d’une traduction en langue étrangère.


== Pièces justificatives ==

Traduction française du poème Feu bon roi Mathias (oraison funèbre, 1490). – Lettre de Paul Pàlffy à Adam Batthyàny (29 juillet 1644).


== Illustrations ==

Trois fac-similés de la Bibliotheca Corviniana. – Gravures des frères Sadeler (vers 1610-1620). – Iconographie de Mathias Corvin et de Nicolas Zrinyi.
