identifier: ENCPOS_2015_19
creator: Clément Noual
date: 2015
title: À l’enseigne de La Cloche d’or. Les Le Guay, une dynastie de fondeurs de cloches à Paris sous l’Ancien Régime



== Introduction ==

En 2013, les commémorations des 850 ans de la cathédrale de Paris étaient marquées par la bénédiction de neuf nouvelles cloches, toutes accordées sur le bourdon Emmanuel qui se trouvait ainsi au cœur des festivités.
Mais de son fondeur, Florentin Le Guay, on ignorait presque tout, bien que son nom fût bien connu des spécialistes et la production de sa dynastie hautement estimée.
Cette lacune et l’actualité appelaient de leurs vœux que l’histoire de cette famille fût étudiée.

L’étude s’étend de 1650 à 1741, bornes chronologiques au-delà desquelles on ne trouve aucune mention des Le Guay, que ce soit dans les archives ou sur les cloches encore conservées.
Elle se déroule principalement dans le cadre géographique de l’Île-de-France, à quelques exceptions près.

Cette thèse s’inscrit dans une historiographie campanologique, enrichie depuis environ un siècle et demi, mais surtout traitée par un monde non universitaire, principalement au niveau local.
Une figure fondatrice émerge toutefois, celle de l’archiviste Joseph Berthelé, qui jeta les fondements de la campanographie moderne.
Le sujet semble faire l’objet d’un regain d’intérêt depuis une vingtaine d’années, mais les recherches sur les cloches, à la fois objets et instruments complexes, requièrent des connaissances dans des domaines très variés, si l’on veut bien les comprendre.
Malgré plusieurs travaux, l’histoire des fondeurs de cloches demeure méconnue, en tout cas en dehors du Bassigny ; aucune étude n’avait été faite sur le centre parisien.
Cette thèse se propose de combler cette lacune, en offrant un éclairage sur une dynastie illustre dont une part non négligeable de la production a été conservée jusqu’à nos jours.
Les recherches ont voulu montrer l’insertion de la dynastie Le Guay dans son quartier, le faubourg Saint-Médard, où elle résida pendant trois générations, et plus largement dans la ville de Paris ; quelles en étaient les dynamiques familiales et comment elle s’était organisée, notamment pour l’économie de l’atelier, à travers les différentes figures qui la composèrent.
Dans un second temps, elles se sont attachées à la réalité du métier de fondeur de cloches, en suivant les étapes de la commande et de la fabrication artisanale, jusqu’à l’installation des cloches.
Le choix a été fait de ne pas séparer l’histoire de la dynastie et sa production, en établissant un catalogue recensant toutes les cloches disparues ou conservées des Le Guay, classées chronologiquement par leur auteur, avec leurs descriptions et leurs dimensions quand elles étaient connues, en indiquant systématiquement les sources et la documentation existant au sujet de chacune d’entre elles.


== Sources ==

Les sources se caractérisent par leur triple nature : les unes sont constituées par des archives proprement dites, d’autres par leur origine strictement bibliographique, et les dernières enfin sont les cloches elles-mêmes, par les inscriptions qu’elles portent (dix-huit clochers et campaniles différents, regroupant trente cloches, ont été visités dans quatre départements).
Elles se caractérisent également par une extrême dispersion des archives, qui se double paradoxalement d’une concentration exceptionnelle : des dépouillements d’archives ont été menés dans les archives de tous les départements d’Île-de-France (excepté le Val-de-Marne), les archives de l’Assistance Publique-Hôpitaux de Paris, les archives de l’Aisne, d’Eure-et-Loir, de la Marne et de l’Oise, ainsi que dans plusieurs bibliothèques ; cependant, la majeure partie des sources consultées se trouvait aux Archives nationales, surtout dans le Minutier central des notaires parisiens.
L’étude XVII, à laquelle la dynastie a de loin le plus recouru, a fait l’objet d’un dépouillement quasi intégral.
Il faut remarquer que les destructions d’archives liées aux conflits ont privé la recherche de nombreuses sources.
Enfin, les bases de données de la Société française de campanologie (SFC) et leurs équivalents en Belgique, en ligne sur internet, se sont révélées des plus précieuses.


== Première partie Une longue dynastie parisienne d’artisans : les dynamiques familiales ==


=== Chapitre premier À la poursuite des Le Guay ===

La première tâche de cette thèse a été de réviser la chronologie de la dynastie des Le Guay : celle-ci s’étend de 1650 à 1741 alors qu’auparavant on pensait qu’elle allait de 1639 à 1737.
L’établissement de la généalogie s’est révélé délicat ; trois générations se sont succédé de manière certaine, peut-être quatre.
Florentin Ier Le Guay, décédé en 1682, a épousé Madeleine Delaistre, elle-même issue d’une lignée de fondeurs de cloche ; ils ont eu ensemble cinq enfants : Florentin II Le Guay, Louis et Jean, tous trois fondeurs de cloches, ainsi qu’une fille, Élisabeth, qui épousa le fondeur de cloches Gilles Édeline Ducoudray en premières noces, et un autre fils, Claude Le Guay, qui devint chanoine de Langres.
Florentin II épousa Marguerite Houdard et eut pour fils Florentin III Le Guay qui mourut à Meaux en 1739.
D’autres prénoms (Alpin, Pierre) appartiennent à des membres de la troisième génération sans que l’on puisse les rattacher à leurs parents.
Louis Le Guay a peut-être eu un fils portant le même prénom : il y en eut un en tout cas qui partit exercer sa profession à Abbeville au moins de 1717 à 1741.
Les recherches ont mis tardivement en évidence l’existence d’un homonyme, Jean Legay, originaire de Saint-Quentin puis établi à Saint-Omer, qui a fondu des cloches dans le nord du royaume à la même époque, compliquant par là même les identifications déjà malmenées et qu’il a fallu remettre en cause en détaillant les raisons.
Malgré cela, les origines et la postérité de la dynastie demeurent incertaines et l’auteur ne peut que se borner à des hypothèses.


=== Chapitre II Le faubourg Saint-Marcel ===

Ce chapitre retrace l’histoire du faubourg Saint-Marcel que la dynastie habita sans discontinuer pendant près d’un siècle.
Il est nécessaire de comprendre les cadres du quartier dans lequel les Le Guay vécurent.
Le faubourg, distinct de la ville de Paris, bénéficiait d’un statut juridique particulier mais qui fut remis en cause sous le règne de Louis XIV, surtout en 1674, avec des incidences sur le cours de la justice.
L’encadrement ecclésiastique était aussi conditionné par des statuts particuliers qu’il convenait d’éclairer, et qui favorisèrent sans doute le développement du jansénisme dans le faubourg.
Les membres de la famille Le Guay participèrent activement à la vie du faubourg, que ce soit par des responsabilités civiles et bourgeoises (recouvrement d’une taxe sur les boues et lanternes) ou religieuses (élection de Florentin II comme marguillier de la fabrique dans la paroisse Saint-Médard).
Depuis le début du xviie siècle, le faubourg Saint-Marcel concentrait la majorité des fondeurs de cloches de Paris.


=== Chapitre III Les cadres juridiques et institutionnels de l’activité professionnelle ===

Le statut du faubourg n’était pas sans conséquence pour l’encadrement des professions artisanales, et son évolution provoqua des bouleversements.
Toutefois, il semble que les Le Guay aient toujours fait partie de la communauté des maîtres fondeurs en terre et sable de Paris.
Cette adhésion semble avoir été avantageuse pour les fondeurs de cloches de la famille.
Ce chapitre s’intéresse à l’insertion de ce métier si particulier dans cette communauté plus large et à l’influence de celle-ci sur le premier.
Les statuts conditionnaient l’accès au métier de fondeur, sa transmission, et l’action des jurés organisait la défense de ses prérogatives.
La vie de la communauté était doublée d’une confrérie religieuse dédiée à saint Hubert et à saint Éloi.


=== Chapitre IV Florentin Ier Le Guay et Madeleine Delaistre : les signes d’une ambition sociale ===

Florentin Ier Le Guay et Madeleine Delaistre, fondateurs de la dynastie, sont aussi les figures les mieux documentées.
Les nombreux actes trouvés permettent de se faire une idée de leur fortune et de leurs relations dans le quartier.
Leur soif d’ascension sociale est manifeste, au point que Florentin Ier Le Guay acheta en 1676 une seigneurie, tentative qui se solda par un échec.
Il put cependant se déclarer fondeur du roi à la fin de sa vie grâce à des commandes royales de sonneries d’horloge, selon toute vraisemblance.
On peut observer qu’à plusieurs reprises le couple prêta de l’argent à des particuliers.
Madeleine Delaistre participait activement à l’économie domestique grâce à l’office de jurée sage-femme au Châtelet qu’elle possédait ; cette charge particulière, délivrée à deux femmes seulement, donna lieu à une série de procédures en justice.
Madeleine Delaistre, de plus, pouvait intervenir dans les affaires de fonte et accompagna la formation de Florentin II Le Guay, au moins sur la partie commerciale de l’entreprise.
Au décès de son mari, son rôle de pilier de la famille éclata au grand jour et elle se retrouva à la tête de l’atelier qu’elle dirigea jusqu’en 1691, quand, fatiguée par la vieillesse, elle passa la main à ses héritiers.


=== Chapitre V L’éclatement géographique de la dynastie au xviiie siècle ===

Ce chapitre s’intéresse plus particulièrement aux membres des deuxième et troisième générations de la dynastie, généralement bien moins documentées.
Elles furent marquées par une dispersion de la famille tout en maintenant la branche aînée dans le faubourg Saint-Marcel.
Claude Le Guay eut un destin particulier, puisqu’il embrassa la vocation sacerdotale et qu’il poursuivit une carrière ecclésiastique réussie qui le hissa au canonicat à Langres où il accomplit sa charge de 1694 à 1701 ; sa mère le rejoignit pour finir ses jours auprès de lui.
Les années 1690 furent marquées par l’héritage d’une tante, Marguerite Rierbourg, qui habitait à Metz, mais qui exigeait dans son testament l’entretien par les Le Guay d’une cousine.

Florentin II Le Guay resta à Paris et fut élu deux fois juré de sa communauté ; il fit graver à cette occasion, pour la confrérie, une estampe d’excellente facture conservée jusqu’à nos jours.
Il fut également marguillier de sa paroisse Saint-Médard en 1700-1701.
Mais surtout, il mena une carrière remarquable et fut le fondeur le plus talentueux sans doute de sa famille : c’est lui qui réalisa, encore très jeune, le bourdon de la cathédrale de Paris en 1682 et 1686 ; il reçut d’autres grosses commandes pour les cathédrales de Reims, Noyon, et se déplaça jusqu’à Laon.
Réputé le fondeur le plus habile de Paris, il avait pour enseigne une cloche d’or à l’adresse de laquelle on allait le chercher ; c’est sans doute cette réputation qui lui permit de mériter la confiance de ses pairs pour exercer la jurande plusieurs fois.
Il s’entendit particulièrement bien avec son beau-frère Gilles Édeline Ducoudray, avec lequel il s’associa souvent pour fondre des cloches.
Florentin III Le Guay également resta à Paris et épousa Élisabeth Latran.
Il est mal connu, essentiellement par des affaires de succession du côté de son épouse dont le père était vigneron en Bourgogne.

Jean et Louis Le Guay sont restés beaucoup plus discrets dans les sources.
Le problème de Jean Le Guay est lié à son homonyme Jean Legay ; il n’a laissé que très peu de cloches avec sa signature.
Quant à Louis Le Guay, il semble s’être éloigné de Paris d’abord en s’associant régulièrement avec un autre fondeur de cloches, François de Lomprey, avant de s’établir à Abbeville dans le pays duquel il fondit de nombreuses cloches réputées pour leurs qualités esthétiques et acoustiques.
Il n’oublia pas ses origines et signa systématiquement
    « Louis Le Guay, fondeur d’Abbeville et natif de Paris ».


== Deuxième partie L’entreprise commerciale et la réalisation des cloches ==

Cette deuxième partie étudie la fabrication des cloches en se basant le plus possible sur les archives révélant des informations dans les marchés et les comptes paroissiaux notamment.


=== Chapitre premier La commande ===




=== Chapitre II Les étapes d’une fabrication artisanale longue, complexe et risquée ===

L’examen des cloches conservées et les informations tirées des archives permettent d’entrevoir les conditions dans lesquelles était réalisée la fabrication artisanale.
Le transport coûtant cher, il était très souvent plus avantageux de construire un moule et une fosse sur place, à proximité du futur lieu d’accueil de la cloche.
La fonte pouvait donc avoir lieu dans un lieu soigneusement mis à disposition et aménagé pour répondre aux exigences de l’opération : des halles dont on protégeait les poutres avec un mélange de terre, un terrain abrité et si possible distant des habitations, ou même à l’intérieur d’une église ou dans l’enceinte d’un cimetière.
Le moule se composait comme encore aujourd’hui de plusieurs parties (le noyau, la fausse cloche, la chape, les anses) ; il fallait le démonter puis le remonter avant de l’enfouir pour la fonte, étape décisive et risquée à la fois.
Après celle-ci, on procédait à la pesée, à l’expertise de la cloche pour laquelle on faisait appel à d’autres fondeurs (de cloches ou non) ainsi qu’à des musiciens, afin d’avoir une expertise tant matérielle qu’acoustique.
Enfin pouvait être faite l’installation de la cloche à son emplacement choisi, opération refusant toute improvisation et qui demandait un savoir-faire dans des réglages minutieux, si bien que l’on voit l’apparition des premiers campanistes, professionnels spécialisés dans ce domaine : on citera l’exemple des Boucault avec lesquels les Le Guay collaborèrent souvent.
La production campanaire des Le Guay présente une grande homogénéité par ses caractéristiques, notamment au niveau du décor qui fut sensiblement le même au fil des générations.


=== Chapitre III L’exemple du bourdon Emmanuel-Louise-Thérèse de Notre-Dame de Paris : une étude de cas ===

Le bourdon Emmanuel-Louise-Thérèse de la cathédrale de Paris, qui est l’une des cloches les plus connues et les plus réputées en Europe, est la plus importante réalisation de Florentin II Le Guay et contribua assurément à sa renommée.
C’est aussi un cas particulièrement intéressant à étudier grâce à de nombreuses sources qui documentent son histoire mouvementée.
Le chapitre rappelle d’abord l’histoire de la cloche Georges d’Amboise de la cathédrale de Rouen qui était la plus célèbre sous l’Ancien Régime, avec laquelle on n’hésita pas à comparer le bourdon Emmanuel.

Les chanoines du chapitre cathédral firent appel à un consortium de fondeurs pour la refonte de leur bourdon en 1681 : Florentin II Le Guay, et trois autres fondeurs d’origine lorraine, à savoir François Moreau, Nicolas Chapelle et Jean Gillot.
Une première fonte avait été réalisée par un dénommé frère Jean Thibault et s’était soldée par un échec.
La comptabilité et d’autres sources permettent de suivre presque toutes les étapes de la seconde fonte du bourdon et de son installation, pour lesquelles des dizaines de personnes de quinze métiers différents furent mobilisées.

Après la bénédiction toutefois, la nouvelle cloche fut refusée par le chapitre, au motif qu’elle était un demi-ton plus bas que ce que le marché stipulait ; une procédure judiciaire fut engagée, qui donna raison aux fondeurs en première instance mais au chapitre en appel au Parlement : ils durent procéder à une deuxième refonte en 1686 où l’on alourdit le poids de la cloche.
Florentin II Le Guay ne fut pas l’unique fondeur du bourdon à cette date : les archives montrent que les autres participèrent également, excepté Jean Gillot qui était décédé entre-temps.
Le transport d’Emmanuel fut assuré grâce à la machine d’un ingénieur d’origine saxonne, Christian Hartman.
Enfin, la question des battants, particulièrement bien documentée, montre le soin que l’on accordait aux réglages et à l’entretien de la cloche.
Le bourdon a connu une histoire particulièrement riche et a sonné les grands événements de la vie parisienne jusqu’à nos jours en passant par la Libération en 1944.
Son décor a connu de profondes évolutions : plus foisonnant en 1682, plus sobre en 1686, il a été en partie limé à la Révolution qui a effacé tous les symboles royaux.


== Conclusion ==

La présente étude est la première consacrée à une dynastie de fondeurs parisiens sous l’Ancien Régime.
Elle contribue à remettre en cause des idées reçues sur la profession, qui sont encore trop nombreuses à circuler.
Elle souligne les spécificités des fondeurs parisiens par rapport à d’autres régions telles que le Bassigny, notamment au niveau de l’organisation du métier.
L’histoire de la dynastie, marquée par une forte cohésion, montre la singularité de cette famille, notamment lorsque Madeleine Delaistre dirigea l’atelier.
Les Le Guay avaient un rayonnement régional, lié à leur stabilité sur la capitale et à Abbeville en ce qui concerne Louis Le Guay, mais leur insertion dans le centre le plus important du royaume, marqué par une forte concentration d’églises, d’établissements religieux et d’autres institutions, en plus de la personne du roi, leur a assuré un rayonnement aujourd’hui national voire international.
On pourra regretter de n’avoir pas développé davantage les considérations sur de nombreux plans, notamment artistique et musicologique, mais le sujet, très riche, ne le permettait pas dans les délais impartis.
Le catalogue des cloches, qui pourra attirer l’attention sur un patrimoine toujours méconnu, semblant bien à l’abri dans les clochers et pourtant si fragile, constituera néanmoins une solide base pour poursuivre les recherches dans ce sens.
Il reste à comparer la famille Le Guay, étudiée seulement pour elle, aux autres fondeurs de cloches de Paris à l’époque moderne, afin de voir si cette célèbre dynastie est vraiment représentative d’un milieu social et professionnel.


== Annexes ==

Catalogue des cloches fondues par les Le Guay. — Édition de documents (dont vingt-deux marchés de fonte). — Dossier iconographique (douze illustrations). — Index topographique.
