identifier: ENCPOS_2009_18
creator: Nathacha Leclercq
date: 2009
title: Les journaux de la Diète de convocation polonaise de 1764. Mise en ordre et contrôle de la Diète



== Introduction ==

La Diète est l’institution centrale de la République polonaise tout au long de l’époque moderne.
Scène de représentation par excellence de la noblesse polonaise, actrice unique de la vie politique du pays, elle rassemble tous les pouvoirs et devient, au fil des ans, le seul organe apte à prendre des décisions, aux dépens du roi.
Malgré sa place essentielle dans la République, force est de constater que son étude a été négligée.
Les travaux historiques du xixe siècle se contentaient d’indiquer son rôle dans la chute de la Pologne en 1795.
Les études plus récentes se sont surtout intéressées à la genèse de cette institution et à sa mutation aux xvie et xviie siècles, qui provoque l’anarchie dans le pays et la paralysie de la vie politique.
Hormis les travaux sur le xviiie siècle, notamment sur le règne des rois saxons Auguste II et Auguste III (de 1696 à 1763), de Władysław Konopczyński, la Diète polonaise de ce siècle est largement méconnue, tant par les historiens polonais qu’étrangers.
La Diète de convocation de 1764, tenue lors de l’interrègne suivant la mort d’Auguste III et chargée de préparer l’élection de son successeur, représente un premier tournant dans l’histoire de la Pologne au xviiie siècle et fait écho aux désirs de réformes de la partie la plus éclairée de la noblesse.

En étudiant les journaux de cette Diète, c’est-à-dire les comptes rendus, séance par séance, de la tenue de l’assemblée, ce n’est pas seulement le déroulement de la Diète qui est analysé, mais également les positions de ses membres, leur tiraillement entre réformes et traditions.
Enfin, c’est la manière dont la Diète est mise en ordre, par sa réglementation mais aussi par la volonté du parti en puissance que les journaux de Diète permettent de comprendre.


== Sources ==

La source principale de cette étude est constituée par les journaux de Diète polonais.
Elle est multiple, car il n’existe pas de journal officiel.
Les différents journaux réalisés sont issus de la volonté d’un noble particulier.
Devant la dispersion de ces textes dans les bibliothèques et centres d’archives, six journaux ont été choisis comme fondement de ce travail.
Cinq sont manuscrits et sont conservés pour trois d’entre eux à la bibliothèque des princes Czartoryski de Cracovie ; les deux derniers sont issus de la bibliothèque Kórnik, située près de Poznań, et de la bibliothèque Ossolińskich de Wrocław.
Le dernier journal étudié est imprimé et a pu être consulté dans plusieurs bibliothèques polonaises.

Les archives de l’ambassade de France à Varsovie, conservées aux archives du ministère des Affaires étrangères, ont permis d’étayer les informations contenues dans les journaux de Diète cités.
La correspondance de l’ambassadeur français, le marquis de Paulmy, et de son chargé d’affaires, Hennin, a révélé l’existence d’un journal de Diète, rédigé en français, qui a été pris en compte dans l’étude du journal de Diète proprement dite.


== Première partie La Diète, institution fondamentale de la vie politique polonaise ==


=== Chapitre premier Description de l’institution ===

Pour étudier le cas précis de la Diète de convocation de 1764, il convenait de décrire l’institution et son évolution à l’époque moderne.
Née à la fin du xve siècle, la Diète prend son essor tout au long du xvie siècle.
Assemblée de la noblesse, elle confisque progressivement les pouvoirs du souverain et s’impose comme seul organe décisionnel de la République polonaise.
En parallèle, elle confirme les nombreux droits et privilèges qu’acquiert la noblesse à cette période et devient sa scène de représentation.
Elle est composée de trois états, le roi, le Sénat et la Chambre des députés, théoriquement égaux, mais c’est véritablement ce dernier organe qui exerce les pouvoirs législatif et exécutif.
Elle reflète ainsi les idéaux nobiliaires que sont l’égalité des nobles entre eux et la liberté de s’exprimer lors des débats.
Cette logique amène à considérer le vote à l’unanimité comme seul valable.
Se met alors en place le liberum veto, qui autorise un député à interrompre les débats s’il les juge contraires au principe de la République.
Poussé à l’extrême, ce principe permet la rupture des Diètes.
Le pays tombe ainsi progressivement dans l’anarchie, son institution centrale paralysée par la liberté d’expression de ses membres.


=== Chapitre II La Diète, terrain de lutte des partis polonais et étrangers ===

Les partis en présence en Pologne ont rapidement compris que le liberum vetoétait un moyen efficace pour saper la position de l’adversaire.
Deux camps s’affrontent tout au long du xviiie siècle, celui des Potocki ou « républicain » regroupant les membres les plus riches et influents de l’aristocratie polonaise, et celui des Czartoryski, aussi appelé « la Famille », animé par les frères Czartoryski, leur beau-frère Poniatowski, et soutenu par la Russie.
Cette lutte d’influence se traduit par la rupture de toutes les Diètes du règne d’Auguste III. Si le parti des Potocki est le parti prédominant lors du règne de ce souverain, l’accession au trône de Russie de Catherine II donne un nouvel élan à la Famille.
En effet, les divisions intestines de la Pologne sont suivies de très près par les souverains européens qui, par des subsides, supportent un des deux camps.
Si la République polonaise est en proie à l’anarchie, c’est donc également parce que les cours voisines favorisent cet état, indispensable à leur avis au maintien de l’équilibre en Europe.


=== Chapitre III Les Lumières polonaises : naissance d’une pensée réformatrice ===

La Pologne connaît néanmoins une pensée réformatrice, influencée notamment par le courant des Lumières.
La Diète est au cœur des projets élaborés par les réformateurs polonais.
On réglemente son cours, on modifie son organisation.
La question des diétines, assemblées locales procédant à l’élection du député, est également considérée : on fixe les conditions pour être élu et élire.
Néanmoins, rares sont les programmes de réformes qui osent mettre à bas le liberum veto et prôner le vote à la majorité des voix.

L’ouvrage en quatre volumes de Stanisław Konarski, De la manière de délibérer efficacement(1761-1763), est le premier à attaquer de front ces deux principes néfastes pour la République polonaise.
L’institution de la Diète est totalement remodelée, elle devient un organe permanent de travail et de réflexion qui collabore avec le roi.
Républicain, le projet a également pour caractéristique d’agir dans l’intérêt de la moyenne noblesse, aux dépens des grands magnats.
Le plan de réformes élaboré par la Famille à cette même période est similaire en de nombreux points à celui de Konarski, dont elle est très proche.
Grâce à ce programme, elle mène véritablement le camp de la réforme à la veille de la Diète de convocation de 1764.


=== Chapitre IV Chronologie de la Diète de convocation de 1764 ===

Les mois précédant la tenue de la Diète de convocation de 1764 prouvent l’importance de cette assemblée pour les contemporains.
Dès l’annonce de la mort d’Auguste III, le 5 octobre 1763, les différents camps s’organisent pour se présenter en position de force dès l’ouverture de l’assemblée.
Les candidats à la future élection sont rapidement choisis : Stanislas Poniatowski fils est appuyé par le camp de la Famille, tandis que le camp républicain choisit Jan Klemens Branicki, grand hetman de la Couronne.
Les cours européennes ne sont pas en reste.
Si l’Autriche et la France déclarent que la Pologne est libre de choisir son souverain, la Prusse et la Russie décident de s’unir pour soutenir Stanislas Poniatowski.
Les partisans de la Famille sont aidés par de nombreux subsides, mais également par la présence de l’armée russe sur le territoire polonais, nécessaire pour gagner les élections des diétines.
La participation de l’armée, tant russe que polonaise, lors de ses assemblées, instaure un véritable climat de guerre civile dans le pays.

La Diète est inaugurée à Varsovie le 7 mai 1764.
Si de nombreuses réformes y sont votées, il convient de remarquer que plusieurs décisions viennent également conforter la place du parti de la Famille dans la République et le succès de son candidat à la prochaine élection royale.


== Deuxième partie Le journal de Diète : comprendre la Diète et la vie politique polonaise ==


=== Chapitre premier Présentation des journaux de la Diète de convocation de 1764 ===

Chaque journal manuscrit étant unique, il est nécessaire, après avoir défini le genre en lui-même, de présenter les six textes étudiés.
Le journal imprimé, par sa forme, indique les objectifs de l’imprimeur Bohomolec.
Homme des Lumières, il fait du journal un imprimé clair, cohérent, facile à lire, lui assurant une meilleure réception et compréhension.
S’il est clair que cet imprimé est réalisé en vue d’une large diffusion, les manuscrits démontrent la permanence de rédactions privées.
Copiés pour la plupart dans des recueils factices dont le but est de rassembler des textes significatifs sur l’histoire de la Pologne, ces journaux restent anonymes.
Il manque des indications tant sur le rédacteur que sur le destinataire, s’ils sont différents.
Il convient de mettre à part le journal retrouvé dans les archives de l’ambassade de France.
Si son destinataire, le secrétariat d’État aux Affaires étrangères, est connu, les hypothèses sur son rédacteur restent nombreuses.

Ainsi, pour parvenir à comparer ces différentes versions, c’est la longueur de celles-ci qui a été déterminante.
Deux tendances ont pu être dégagées : des textes courts, s’en tenant principalement aux idées énoncées lors des sessions, et des textes longs, soucieux des détails.


=== Chapitre II Le journal, une version personnalisée de la Diète ===

Chaque journal développe ses propres caractéristiques : la retranscription fidèle des discours, l’ajout de pièces justificatives sont autant d’éléments qui traduisent la volonté du rédacteur.
La fidélité de celui-ci à chaque intervention nous renseigne évidemment sur la Diète mais également sur la compréhension qu’il a de la session ou sur l’image qu’il veut en donner.
Ainsi, face à la complexité des débats, le rédacteur peut choisir de les suivre au plus près, accordant plus d’importance à l’exhaustivité, ou de les ordonner, avantageant alors la lisibilité et la compréhension.
La mise en parallèle d’un même passage entre plusieurs versions prouve cependant que tous les journaux sont sujets à caution et que la retranscription d’une séance ne peut être comprise que comme une vision indirecte de la Diète.
Il est d’autant plus difficile de caractériser précisément chaque journal que de nombreux passages sont identiques, preuve de la collaboration entre les rédacteurs.
Tous les journaux polonais sont ainsi liés entre eux, de quelques lignes à plusieurs pages.

La question de la langue employée est également révélatrice des tendances propres à un rédacteur.
Polonais et latin rivalisent à de nombreuses reprises.
Une étude des mots employés en latin le plus fréquemment montre que sont écrits dans cette langue les termes propres au langage politique, faisant allusion à la tenue des débats mais également aux idéaux de la noblesse.
Cet usage démontre que de nombreux mots et expressions n’ont pas d’équivalent polonais.
Le cas du journal imprimé prouve néanmoins que le polonais prend désormais le pas sur le latin.
C’est bien la volonté d’offrir un texte compréhensible par une large majorité qui amène le rédacteur à préférer le vocabulaire polonais.
Le journal français demande une observation particulière : à quelques rares exceptions, son texte est totalement français, ce qui est la preuve de l’assimilation et de la compréhension par cette langue du vocabulaire politique de la République polonaise.


=== Chapitre III Discours et interventions : approches de la vie politique polonaise ===

Non réglementées, les interventions des députés et des sénateurs sont très désordonnées, souvent éloignées de l’ordre du jour, quand il y en a un.
À travers ce foisonnement d’opinions et d’idées, c’est la formation de ces hommes politiques qui est perceptible tout comme la ténacité des idéaux de la noblesse.
La Diète de convocation de 1764 réunit des hommes passés par les écoles polonaises, dans lesquelles l’accent est mis sur la religion, l’apprentissage du latin et celui de la rhétorique.
Les formations pratiques sont inexistantes et c’est sur le terrain, notamment lors des diétines, que les futurs députés et sénateurs se frottent à la politique.
Les plus fortunés, mais également les plus éclairés, ont pu bénéficier de la présence d’un précepteur étranger et de séjours prolongés dans de nombreux pays d’Europe.
Deux catégories d’hommes peuplent ainsi la Diète : des hommes fidèles aux traditions, pour lesquels la nouveauté met en péril la République, et des hommes influencés par les courants réformateurs, pour qui seul le changement permet l’amélioration de la situation de leur pays.

Certains modèles sont pourtant sources d’inspiration pour tous les membres : l’exemple des ancêtres, qui ont mené la noblesse et la République à leur apogée, celui des Romains, ancêtres directs des nobles polonais.
Les références plus générales à l’histoire comme aux lois votées lors des Diètes précédentes sont aussi un des fondements des interventions.
L’exemple du discours du député Lubomirski comprend ces différents points, mêlés à une rhétorique et à une argumentation efficaces.

En réalité, c’est le républicanisme conçu par la noblesse polonaise qui est présenté lors des sessions.
Il est décrit comme un idéal fondé sur la religion catholique, servi par la nation polonaise exclusivement, c’est-à-dire la noblesse, qu’unissent les principes de liberté, d’égalité et d’unanimité.
Le bonheur de la République ne peut être atteint si ses fils ne sont pas mus par l’amour de la patrie qui les pousse à l’unanimité.


== Troisième partie La mise en ordre de la Diète de convocation de 1764 ==


=== Chapitre premier Le cérémonial, mise en scène d’une institution ===

Ce sont les coutumes qui ont fixé le cérémonial de la Diète tout au long de l’époque moderne.
La religion catholique y est présente, la Diète étant inaugurée et close par une messe solennelle.
Dès cette première étape qu’est la messe, la hiérarchie existante entre les membres de la noblesse est perceptible, sénateurs et députés n’occupant par le même rang.
Cette différence est visible tout au long de la tenue de l’assemblée, la déférence aux sénateurs étant de mise pour les députés.
Cette hiérarchie n’est cependant que pure représentation, le Sénat n’ayant aucun pouvoir supplémentaire sur la Chambre des députés, bien au contraire.
La décoration de la Chambre des députés confirme la puissance du pouvoir de représentant qu’assume le député.

Les Diètes d’interrègne, comme c’est le cas pour cette Diète de convocation, ont également été réglementées à l’usage et prouvent par là que le roi n’est pas indispensable à la prise de décision dans le pays.
Les différentes phases du cérémonial se déroulent de manière presque identique à celles des Diètes ordinaires, et l’accent est une fois de plus mis sur l’union des Chambres, réalisée ici lors de la troisième session.
Cette union, qui dure tout au long de cette Diète, vise à réaffirmer que l’unité des états représente la République et que c’est unie que cette dernière peut prendre des décisions.

En s’attachant à réaliser en tout point le cérémonial, la Famille, victorieuse des mois précédant la Diète, affirme la légitimité d’une Diète qui se tient selon la tradition.


=== Chapitre II L’élaboration de la loi ===

La Famille utilise également tous les rouages de l’institution pour assurer sa position dans la République.
À première vue, tous les principes sont respectés : les députés prennent la parole à tour de rôle, les points épineux mènent à un turnus, c’est-à-dire que tous les membres de la Diète se prononcent, les uns à la suite des autres, sur une question précise, les projets sont présentés, lus puis signés.
En réalité, la non réglementation des débats ainsi que leur confusion permanente constituent un atout de taille pour les principaux animateurs de la Famille.
Certains sujets sont immédiatement lus et signés, sans que les membres de l’assemblée n’aient le temps de réagir.
D’autres au contraire sont laissés de côté et ne sont pas signés, bien qu’ils aient été discutés au sein de la Diète.

En mettant en place des délégations, chargées de rédiger un projet précis, les intentions de la Famille sont doubles : gagner du temps mais également éviter les discussions complexes qui peuvent bloquer la réalisation d’un projet.

Lors de la lecture des constitutions de la Diète, c’est-à-dire des lois votées lors de sa tenue, les critiques sont nombreuses, mais la force de conviction de certains membres permet de passer outre les oppositions.


=== Chapitre III L’égalité de la noblesse polonaise ===

La Diète est la scène de représentation de la noblesse et de ses principes.
Égalité et liberté sont ses mots d’ordre.
La noblesse défend ainsi les privilèges obtenus depuis des siècles en matière d’impôts et de charges.
Elle cite nommément ceux qui la spolient, à savoir les dissidents, les juifs, les étrangers mais également la noblesse non-possessionnée.
C’est une certaine partie de la noblesse qui possède ainsi le droit d’élection dans les diétines et de se voir attribuer les charges de la République.

À ce premier manquement à la règle de l’égalité s’ajoute la question problématique des instructions.
Chaque député élu se rend à la Diète muni des instructions rédigées et signées par sa diétine, qu’il est chargé de défendre au cours des débats.
Les députés devant prêter serment sur cette instruction, ils lui sont liés.
Porte-parole de leur province, ils voient leur liberté d’expression restreinte par leur nature de représentant.
Les principes de liberté et d’égalité entrent alors en contradiction, empêchant le débat d’évoluer.
L’interdiction de prêter serment sur les instructions, votée lors de cette Diète, est un pas décisif pour libérer le député de sa fidélité contrainte à la diétine.

Si les membres de l’assemblée disent se caractériser par l’égalité, les exceptions sont néanmoins fort nombreuses et sont la conséquence de ressentiments et de plaintes parmi sénateurs et députés.
Parmi les sénateurs, les voïvodes se plaignent de la confiscation de leur prérogative politique par les évêques, sans pour autant que la Diète ne légifère à ce sujet.
Les tensions entre députés sont également diverses : députés de Grande Pologne et de Petite Pologne se disputent la tenue de la prochaine Diète d’élection qui habituellement se tient à Cracovie, c’est-à-dire en Petite Pologne.
Mais ce sont surtout les députés du Grand-Duché de Lituanie qui sont désavantagés par rapport à leurs collègues : la question de la création d’un archevêché à Vilnius montre les réticences des deux autres provinces à faire de cette troisième une véritable égale.


=== Chapitre IV Une Diète aux mains des Czartoryski ===

Pour être sûr d’arriver en position de force dès l’ouverture de la Diète, la Famille a mis en œuvre tous les moyens à sa disposition, y compris russes, pour réaliser son dessein.
Les diétines, par le phénomène de dédoublement, élisent un député des deux factions opposées que la Diète doit légitimer ou non.
La présence de l’armée russe à Varsovie permet le succès de la Famille et justifie la décision de l’opposition de ne pas assister à la Diète.
Majoritaire dès le premier jour, la Famille fait élire Adam Czartorysk, un de ses membres, maréchal de la Diète, c’est-à-dire directeur des débats.
La deuxième session légitime tous les députés élus dans les diétines pro-Famille.
L’opposition est totalement exclue de l’assemblée.

Forte de cette majorité, la Famille peut entreprendre de réformer la République suivant ses plans.
Tout d’abord, elle assure son pouvoir dans la République, notamment en reprenant le pouvoir du grand hetman de la Couronne, Branicki, pour le confier à un des frères Czartoryski, August.
Des réformes institutionnelles voient le jour : création d’une commission du Trésor et de la Guerre, pour casser le pouvoir tout-puissant des ministres, réglementation des premiers jours de la Diète afin d’éviter leur rupture à l’avenir, instauration de la pluralité dans les élections des juges et les votes des tribunaux.
La question du vote à la majorité des voix à la Diète, bien qu’abordée à de nombreuses reprises, n’a pas fait l’objet de décisions, conformément au refus formel de la Russie et de la Prusse d’aborder ce sujet.
L’influence de l’impératrice russe est nettement visible lors de chaque séance : certains projets, comme celui de rétablir Ernest Biron à la tête du duché de Courlande, prouvent qu’elle dicte précisément ses volontés à la Famille.
Ce n’est qu’au sujet des dissidents, auxquels les nobles polonais refusent d’accorder des droits politiques, ou celui de pratiquer leur confession publiquement, que les désirs de Catherine II échouent, démontrant l’attachement aveugle des Polonais au catholicisme.

Si tous ces projets ont pu être votés, c’est grâce à la présence permanente de certains membres de la Famille dans la Diète qui, par leurs interventions, infléchissent le cours des débats suivant leur gré.
Les rôles de Stanislas Poniatowski et de Michał Czartoryski sont à souligner, le premier se comportant comme un véritable maréchal de Diète.
Certains partisans dévoués jouent également pleinement le jeu de la Famille et suivent scrupuleusement ses ordres.
Ils présentent ainsi des projets que la Famille a montés, ou contredisent des collègues dont les propos vont à l’encontre des visées prônées, notamment par la Russie.
Mais ce soutien peut faillir quand les objectifs de la Famille vont à l’encontre de leurs vues personnelles : il convient alors à cette dernière d’ajuster ses projets pour conserver la majorité et sa position dans le pays.

Pour légitimer son action lors des semaines de Diète, la Famille s’est appuyée sur le journal imprimé rédigé par un de ses fidèles, Rembieliński.
Les interventions des membres de la Famille sont notées avec soin et précision ; tous leurs efforts pour assurer que la Diète est légitime sont soulignés.
Ce parti est ainsi présenté comme le garant de la liberté et de la sécurité de la République, assurant sa survie par des réformes indispensables et combattant le parti adversaire.


== Conclusion ==

La Diète de convocation de 1764 représente un tournant de l’histoire polonaise.
Les réformes votées laissent présager un renouveau pour la République qui permettra d’améliorer sa situation politique.
Mais, liée à la Russie, la Pologne tombe également dans une dépendance qui l’empêche de voter les lois nécessaires à sa survie.
Les journaux de Diète éclairent ainsi sur la volonté d’un parti de donner à son pays les moyens de sortir de l’anarchie, en contrôlant la Diète pour voter les réformes indispensables.
Mais ces mêmes journaux prouvent également que la majorité des membres de l’assemblée, bien qu’influencés par les idées réformatrices, prônent avant tout un retour à un idéal nobiliaire perdu.
Ce sont ces contradictions, perçues par le biais du journal de Diète, qui font de la Diète de convocation un élément majeur de l’histoire politique polonaise du second xviiie siècle.


== Annexes ==

Sommaires des journaux polonais de la Diète de convocation de 1764. — Édition comparée de la première session des journaux polonais de la Diète de convocation de 1764. — Tableaux des députés et des sénateurs présents. — Traduction des dix-neuf propositions du primat. — Édition du discours du prince Lubomirski. — Carte. — Illustrations.
