identifier: ENCPOS_1998_14
creator: Stéphanie Gil-Charreaux
date: 1998
title: Évolution du monde de l’évolution enfantine (1875-1914)



== Introduction ==

Dans le domaine de l’histoire de 1 édition et de la littérature enfantines, la période 1870-1914 a donné lieu à de nombreuses études, mais c’est en priorité à la forme et au contenu des ouvrages que l’on s’est intéressé, tandis que les éléments qui permettraient d’appréhender cette abondante production en termes quantitatifs font encore largement défaut.
En effet, si on se penche sur l’évolution annuelle de la publication des titres réservés à l’enfance tout au long du xixe siècle, on constate que celle-ci n’a pas augmenté de façon constante et linéaire, comme on serait tenté de le penser compte tenu de la convergence de tout un ensemble de facteurs qui créent dans le dernier quart du xixe siècle un contexte favorable à la lecture des plus jeunes : progrès de l’alphabétisation renforcés par les lois Ferry, diffusion massive de la lecture par le biais de l’école et des livres de prix, mise en place d’une idéologie des « bonnes lectures » comme parfaites auxiliaires de l’éducation scolaire et familiale.
Au contraire, c’est précisément à ce moment que l’on constate une stagnation puis une régression brutale de ce secteur de la librairie, qui va à l’encontre, ainsi que la souligné Guy Rosa, aussi bien des courbes de la scolarisation que des intuitions encore en cours quant à l’histoire du livre de jeunesse.
Aussi convient-il de s’attacher en premier lieu à cette « crise » apparente, par le biais d’une analyse bibliométrique du marché de l’édition enfantine, sans négliger toutefois les multiples facettes du livre destiné à l’enfance et à la jeunesse, qui en font un objet complexe : enjeu commercial mais aussi idéologique, donc objet d’étroites surveillances, laboratoire d’essai de théories éducatives, enfin terrain d’innovation pour la création littéraire et graphique.


== Sources ==

Le corpus a été constitué à partir du dépouillement des tables systématiques de la Bibliographie de la France (rubrique éducation-récréation), soit plus de treize mille notices.
Celles-ci permettent d’établir la répartition de la production entre les différents éditeurs et de suivre l’évolution du nombre de titres publiés entre 1875 et 1906.
Une analyse systématique des tirages a été effectuée à partir des comptes de fabrication de la maison Hachette.
Les catalogues de librairie conservés à la Bibliothèque nationale de France (série Q10) ont servi de base à l’étude des différentes politiques éditoriales.

En ce qui concerne les débats et les discours autour de la lecture de l’enfance et de l’adolescence, l’essentiel des sources provient des revues pédagogiques et bibliographiques, mais l’accent a été mis sur la Revue pédagogique, qui avait été moins étudiée que d’autres périodiques.


== Première partie Approche quantitative ==


=== Chapitre premier panorama de l’édition enfantine de 1870 a 1914 ===

Les années 1870-1914 délimitent un moment essentiel dans le secteur de l’édition enfantine.
La production de livres destinés à l’enfance et à la jeunesse connaît une véritable explosion entre 1870 et 1875, tandis que 1914 marque son entrée dans une ère nouvelle : désormais le livre pour la jeunesse cesse d’être réservé à un public minoritaire, tandis que des mutations profondes s’opèrent dans les conditions mêmes de sa production.
Le dépouillement de la rubrique éducation-récréation de la Bibliographie de la France permet de repérer tous les éditeurs ayant publié au moins un titre destiné à l’enfance au cours de la période, mais surtout de sélectionner les éditeurs les plus productifs, c’est-à-dire les mieux représentés selon les sources retenues – ils sont finalement peu nombreux – et de brosser un portrait individuel de chacun d’entre eux (origines et trajectoires, fondateurs, successeurs, nature de la production...), avant de dégager une typologie des différents parcours susceptibles de conduire à une « conversion » à l’édition enfantine.


=== Chapitre II Évolution du marché ===

La période 1875-1914 est caractérisée par une grande effervescence du marché de l’édition enfantine, un marché élargi qui attire de nombreux éditeurs.
L’apparition de noms nouveaux, la multiplication des éditeurs qui se spécialisent, à divers degrés, dans l’édition enfantine, ainsi qu’un certain nombre de faillites survenues durant cette période tendent à faire conclure à un profond renouvellement du milieu éditorial.
Cependant, une étude approfondie de la répartition de la production entre les éditeurs, d’après la Bibliographie de la France, montre que la redistribution des cartes ne s’est pas opérée aussi brutalement qu’on aurait pu le croire, notamment en ce qui concerne l’équilibre des rapports entre Paris et la province.
Les éditeurs catholiques provinciaux, dans l’ensemble, demeurent très présents jusqu’en 1900 environ, donc bien après l’avènement d’un pouvoir qui, dans son désir d’orienter l’ensemble de la production destinée à la jeunesse, ne leur était pas favorable.
Toutefois, Mame est seul à rivaliser encore avec les éditeurs parisiens au terme de la période.
La part d’Hachette ne cesse d’augmenter : il cumule entre 3 % et 4 % des titres recensés entre 1876 et 1878, 36 % en 1906.
Cependant sa percée est très progressive.
La fin de la période est marquée par un mouvement de concentration du nombre des maisons les plus productives, qui ne fera que s’accentuer durant l’entre-deux-guerres.


=== Chapitre III Une crise de l’édition pour la jeunesse ? ===

Il s’agit ici d’apporter une réponse à la « crise » de l’édition enfantine telle qu elle a été définie en introduction.
Plusieurs facteurs ont pu se conjuguer pour expliquer la baisse inattendue du nombre des titres destinés à l’enfance : une crise de surproduction plus grave que dans les autres secteurs de la librairie, la concurrence nouvelle de la presse enfantine par le biais d’illustrés à bon marché, un déclin du livre récréatif au profit du manuel scolaire.
Mais il faut peut-être aussi mettre en cause les modalités de recensement de la production pour la jeunesse dans la Bibliographie de la France, qui connaissent des variations tout au long du xixe siècle.
L’argument d’une standardisation de la production a également été avancé.
Cette hypothèse exigerait la mise en rapport systématique du nombre de titres publiés et du nombre d’exemplaires correspondant.
Une analyse approfondie des chiffres de tirage de la production destinée à la jeunesse chez Hachette entre 1870 et 1914, renforcée par les études disponibles sur les maisons Marne, Mégard ou Hetzel, fait conclure à une réelle crise du marché de l’édition enfantine à la fin du xixe siècle.
En effet, la régression des tirages est incontestable chez Hachette entre 1890 et 1900.


== Deuxième partie L’enfant et ses livres ==


=== Chapitre premier un domaine sous haute surveillance ===

Le statut particulier de 1 enfant lecteur, ainsi que les luttes idéologiques dont il est l’enjeu à travers ses livres, justifient l’étroite surveillance qui s’exerce sur ceux-ci tout au long de la période par différents biais, et pèsent lourdement sur la production et la nature des écrits autorisés à circuler, faisant de ce secteur de l’édition une activité régie par des conditions spécifiques.
Le poids, l’influence et les moyens d’action réels dont chacun dispose méritent d’être examinés successivement : tandis que l’autorité de l’Église est battue en brèche, l’État affirme sa volonté de faire participer le livre de jeunesse à la grande entreprise de formation du citoyen républicain, agissant ainsi sur l’édition enfantine.
Pris entre ces contraintes idéologiques et ses responsabilités éducatives, les exigences des parents et des pédagogues, l’éditeur dispose d’une marge de manœuvre relativement étroite.
La prudence et la neutralité prédominent chez un premier groupe d’éditeurs, largement majoritaire, tandis qu’un second groupe, plus « militant », affiche sa volonté de mettre le livre au service d’un projet pédagogique, idéologique, etc., bien précis.
On distingue toutefois divers degrés dans l’affirmation plus ou moins marquée d’un parti pris politique ou religieux.
L’affrontement entre deux modèles éditoriaux se renforce au début du xxe siècle avec le relâchement de la mission traditionnellement attribuée au livre, constaté chez un nouveau type d’éditeur, jugé peu scrupuleux.


=== Chapitre II Atteindre le lecteur ===

L’explosion du marché fait paraître secondaires, à des éditeurs désireux de se lancer dans la course, les nombreuses exigences qui pèsent sur le livre destiné à l’enfance.
Les stratégies commerciales dont ils usent pour faire connaître et vendre leur production sont aussi bien des pratiques éprouvées dans d’autres secteurs de l’édition que des pratiques propres à l’édition enfantine.
Elles peuvent être examinées notamment à travers les annonces passées dans la partie
    « Feuilleton commercial » de la Bibliographie de la France (évolution de l’espace consacré au livre de jeunesse, périodicité des annonces, arguments publicitaires, etc.), les catalogues de librairie, le phénomène des collections et des périodiques destinés à la jeunesse.

Outre ces liens commerciaux, des liens institutionnels s’établissent entre l’enfant et ses livres, par le biais de l’école, avec les bibliothèques scolaires et les livres de prix.
L’accent mérite d’être mis sur les bibliothèques, qui ont été moins étudiées que les distributions de prix.
Ce n’est que tardivement que la bibliothèque scolaire s’impose comme une structure exclusivement tournée vers l’enfance et comme un lieu réservé à l’enfant.
Les hésitations entre divers modèles, de même que les difficultés matérielles rencontrées par les bibliothèques scolaires, suscitent une réflexion en vue d’une meilleure adaptation de l’offre à la demande.


=== Chapitre III Images de l’enfant lecteur ===

Le problème de la réception du livre est encore plus délicat à cerner dans le cadre des lectures enfantines, dans la mesure où il s’agit d’une catégorie particulièrement fuyante du lectorat : l’enfant n’a pas droit à la parole et on ne peut l’appréhender qu’à travers la vision plus ou moins déformée qu’en offrent des adultes qui considèrent avant tout l’enfant lecteur en fonction du projet pédagogique et didactique qu’ils nourrissent pour lui.

Les sources iconographiques sont un premier moyen d’étudier la représentation de l’enfant lecteur.
Il faut souligner l’hétérogénéité d’un tel public, par la diversité sociale des lecteurs qui le composent, mais aussi par la diversité des classes d’âge, tandis que l’on constate une différenciation de plus en plus marquée des livres adressés aux garçons ou aux filles.

Ces représentations de l’enfant lecteur peuvent être complétées par une étude de la lecture récréative telle qu’elle est pratiquée au sein de l’école, fondée sur l’observation « sur le terrain » d’un corps enseignant qui fait part de ses expériences (quand et comment lit-on ? quels livres ? réactions et préférences du jeune public).


== Troisième partie Les livres, forme et contenu ==


=== Chapitre premier des petites filles modèles aux pieds-nickelés ===

Entre 1870 et 1914, le livre évolue tant du point de vue matériel que de celui du rôle qui lui est assigné, ce qui aboutit au début du xxe siècle à une profonde modification du regard porté sur le livre destiné à l’enfance, tandis que des changements interviennent sur les plans technique et esthétique.
La mise en perspective de la littérature enfantine française par rapport aux littératures européennes permet de dégager un certain nombre de traits communs mais aussi une spécificité française, caractérisée par une étroite liaison entre édition scolaire et édition enfantine, ainsi que par la persistance d’un didactisme pesant, excluant toute fantaisie ou tout recours à l’imagination ou au rire, qui trouvent refuge dans les histoires en images et les premières « bandes dessinées ».

L’évolution propre à l’édition enfantine en France présente différentes phases, de l’« âge d’or » des années 1850, largement influencé par Hetzel, à la « décadence » déplorée par les contemporains, qui constatent une crise de l’inspiration et de la création littéraire à la fin du xixe et au début du xxe siècle, sans nécessairement tenir compte de l’essor de nouvelles formes de littérature enfantine.


=== Chapitre II Essai de classification ===

Après l’analyse des principaux changements qui affectent le secteur de l’édition enfantine, une vue synthétique des principaux genres mis à la disposition de la jeunesse française entre 1870 et 1914 peut être dessinée d’après les classifications successives opérées par les historiens de la littérature enfantine, d’une part, mais aussi à travers une lecture chronologique de la rubrique éducation-récréation, qui permet de repérer les auteurs et les ouvrages les plus fréquemment cités, ainsi que les genres en vogue à tel ou tel moment.
On peut ainsi dater de façon très précise l’irruption du genre comique entre 1896 et 1900, analyser l’évolution de la structure des titres, les thèmes apparemment prédominants.
Enfin, une telle lecture permet surtout de prendre un certain recul par rapport à la sélection nécessairement opérée au fil des années par les historiens de la littérature.


=== Chapitre III Discours sur la lecture ===

Le contenu des livres doit également être appréhendé à travers les différentes formes de discours qu’il suscite chez tous ceux qui s’intéressent de près ou de loin à la lecture des plus jeunes et donc dans sa dimension idéologique, qui en fait à la fois une arme privilégiée dans la lutte contre les « mauvais livres », un instrument pédagogique contribuant à former la jeunesse française et le reflet de la morale traditionnelle et des grands problèmes de l’époque.
La volonté d’orienter les lectures de l’enfance est un souci constant, partagé aussi bien par les catholiques que par les laïcs, soit que ces lecteurs soient considérés comme plus particulièrement perméables à l’influence des livres jugés dangereux, soit que le plaisir de la lecture soit totalement négligé au bénéfice de sa seule fonction didactique.

Cependant, si pour les autorités civiles ou ecclésiastiques, les pédagogues, les critiques, les bibliothécaires, la lecture est rarement considérée comme une fin en soi, les positions ont pu évoluer par rapport à ce qu elles étaient au début du xixe siècle, et le débat autour de la lecture, voire du plaisir de lire, est actif, notamment dans le discours « professionnel ».
Les principales caractéristiques du discours critique – un discours parfois contradictoire – affleurent dans les revues pédagogiques et bibliographiques de l’époque.
Les critères de moralité, de religion, de respect des valeurs républicaines, selon la coloration politique de chacune de ces revues, prédominent largement.
La Revue pédagogique s’enquiert cependant à plusieurs reprises des moyens de faire lire les enfants, si possible avec plaisir, ainsi que des lectures réellement adaptées à l’enfance ; aussi recueille-t-elle les discours du corps enseignant sur cette question, qui sont à la fois plus riches et plus nuancés qu’on n’aurait pu le croire.


== Conclusion ==

L’édition enfantine entre au début du XX’ siècle dans une période de remise en question.
La crise de l’inspiration, déjà sensible à la fin du xixe siècle, revêt au siècle suivant une plus grande acuité et se poursuit après la première guerre mondiale.
En ce qui concerne la production matérielle des livres, l’exemple d’Hachette et des difficultés qu’il rencontre dans le domaine du livre de jeunesse, dont il est pourtant un des acteurs principaux, tend à prouver que ce secteur de la librairie a connu, sous ce rapport aussi, une crise.
Hachette en a probablement moins souffert que ses concurrents, l’édition enfantine ne constituant pas sa seule activité.
L’hypothèse d’une standardisation de la production semble davantage s’appliquer à l’édition enfantine de l’après-guerre, période où ce secteur redémarre, après une apuration du marché. 


== Annexes ==

Courbes de la production des livres pour la jeunesse. – Répartition de la production entre les principaux éditeurs. – Corpus complet des éditeurs. – Renouvellement du milieu éditorial. – Courbes des tirages de la production pour la jeunesse chez Hachette.
