identifier: ENCPOS_2012_03
creator: Marion Bernard
date: 2012
title: Les « mestiers touchans habillemens de guerre ». Armuriers et fourbisseurs d’épées parisiens à la fin du Moyen Âge



== Introduction ==

Malgré l’importance de la guerre au sein de la société médiévale et le rôle clef que sont censés jouer les professionnels de l’armement, armuriers et fourbisseurs d’épées parisiens demeurent méconnus, d’abord parce que le centre armurier de la capitale est longtemps resté dans l’ombre de concurrents plus notoires, à l’instar de la Lombardie, et ensuite parce que les chercheurs n’ont accordé à ces artisans qu’une place mineure dans leurs travaux.
Pourtant, l’intérêt d’une telle étude se justifie pleinement, d’autant plus que, comme l’a souligné Philippe Contamine, la question de l’armure n’intéresse pas le seul art de la guerre.
Ainsi, tout en s’inscrivant dans la lignée de l’histoire des métiers dont elle est l’héritière directe, la présente thèse souhaite également apporter sa contribution à l’histoire urbaine et sociale.
Par ailleurs, à l’heure où l’armurerie parisienne de la Renaissance est à l’honneur, dynamisée par la recherche en histoire de l’art, un retour sur sa genèse médiévale a semblé constituer une approche intéressante.

Afin d’appréhender au mieux le groupe socio-professionnel des armuriers et des fourbisseurs d’épées, le propos a été divisé en quatre parties.
Il a, dans un premier temps, paru légitime de s’arrêter sur les sources et sur la définition du corpus avant de se lancer dans l’examen des principaux traits caractérisant ces artisans ; une fois ce premier portrait brossé, il a été jugé bon de s’intéresser à la production des armuriers et des fourbisseurs, avant de conclure par une réflexion portant sur leur poids social et leur place au sein du monde parisien.
À n’en pas douter, le rôle et l’action de ces artisans sont, non seulement à évaluer, mais également à découvrir.


== Partie liminaire Armuriers et fourbisseurs d’épées dans les sources ==


=== Chapitre premier Les « mestiers touchans habillemens de guerre » : constitution et présentation du corpus ===

Le choix du corpus s’est effectué non sans mal, car les métiers de l’armement recouvrent une variété de situations professionnelles.
En partant de l’idée que le référent objet essentiel de cette thèse était le vêtement de guerre, tous les artisans ne s’y consacrant pas spécifiquement, à l’image des couteliers ou des métiers liés à l’artillerie, ont été exclus.
En revanche, les fourbisseurs d’épées ont été intégrés dans le corpus, car de nombreuses caractéristiques les lient aux armuriers proprement dits : outre une certaine proximité dans le travail, l’appartenance au marché des biens de luxe, non de consommation courante, est un trait distinctif.
Une fois le corpus déterminé, un rapide arrêt sur les activités de ces artisans s’est imposé en raison de la complexité les entourant parfois.
Il a également semblé bon de justifier le choix des bornes chronologiques de ce sujet, dont l’amplitude large, courant de la fin du xiiie siècle aux premières années du xvie siècle, a permis d’appréhender de façon globale les évolutions affectant l’exercice du métier.
Le terminus a quo s’est imposé de lui-même, puisque le xiiie siècle correspond à la date des premiers statuts écrits connus des armuriers et des fourbisseurs.
Quant au terminus ad quem, il s’est volontairement affranchi de la traditionnelle coupure entre Moyen Âge et Renaissance, notamment pour profiter de l’apport de sources complémentaires.
Toutefois, il était nécessaire de ne pas empiéter de façon trop grande sur ce nouveau siècle dont la richesse mérite une étude à part entière.
Enfin, il restait à mesurer les apports de la prosopographie à ce sujet.


=== Chapitre II À la recherche des sources ===

La variété ainsi que la difficulté d’approche des sources, notamment parce que les armuriers et les fourbisseurs tendent à s’y faire discrets, rendent légitime le fait qu’un chapitre entier leur ait été consacré.
Loin de ne représenter qu’un simple auxiliaire, l’ensemble des sources mobilisées pour l’élaboration de cette étude en constitue le véritable support.
Le seul regret réside dans le fait de n’avoir guère pu mettre à contribution d’autres sources que de type archivistique.
Quatre ensembles principaux de sources ont été isolés : les sources normatives, représentées par les statuts de métier (conservés aux Archives nationales et à la Bibliothèque nationale de France), les sources judiciaires, fruit notamment d’un patient dépouillement des registres de sentences civiles du Châtelet de Paris (conservés aux Archives nationales), les sources foncières et fiscales, au premier rang desquelles on trouve les rôles de taille et les divers titres de propriété disponibles pour l’espace parisien (l’essentiel est conservé aux Archives nationales) et, enfin, les sources comptables, incarnées surtout par les comptes royaux et ceux des plus grands princes, à l’image des ducs de Bourgogne ou d’Orléans (pour la plupart, conservés aux Archives nationales et à la Bibliothèque nationale de France mais, également, aux archives départementales de la Côte-d’Or et à la British Library).

Si 24 % des individus de notre corpus figurent dans deux ou plusieurs de ces ensembles, il apparaît que l’ensemble normatif nous fournit à lui seul 28 % des noms, de même que l’ensemble foncier, tandis que les sources judiciaires et comptables nous font connaître respectivement 11 % et 6,5 % de la population.
À ces chiffres, il faut ajouter l’apport sporadique d’autres sources, telles que les minutes notariales par exemple, exploitables uniquement à partir des dernières décennies du xve siècle.
C’est donc de la confrontation de ces différentes sources dont l’interprétation et la critique se sont avérées parfois délicates qu’est né le corpus de population.


== Première partie Caractères de l’armurerie parisienne ==


=== Chapitre premier Effectif et poids démographique ===

Donner une estimation précise du chiffre de population que pouvaient représenter les armuriers et les fourbisseurs d’épées parisiens n’est pas allé sans poser un certain nombre de difficultés.
Les calculs se sont d’abord heurtés à la nature des sources, mal réparties chronologiquement et dont le contenu informatif, tant d’un point de vue qualitatif que quantitatif, s’est révélé déséquilibré.
De surcroît, ces artisans se caractérisent par une certaine migration qui rend malaisée, non seulement toute appréhension des évolutions affectant l’effectif de population global, mais également toute tentative de perception des étrangers au sein du groupe parisien.
Enfin, il a fallu établir des critères précis en matière de recensement des individus afin de s’approcher au mieux d’une estimation exhaustive du chiffre de population, tout en évitant de se fourvoyer sur les voies de la surestimation ou de la sous-estimation.
Il ressort des analyses menées que 382 armuriers et fourbisseurs d’épées sont attestés à Paris de la fin du xiiie siècle aux premières années du xvie siècle.
Une étude plus fine indique que 148 d’entre eux ont vécu au xiiie siècle, 126 au xive siècle, 91 au xve siècle et 10 au xvie siècle, sachant que 7 individus ont été recensés à une date indéterminée.
Si l’on totalise les chiffres obtenus pour les xiiie et xive siècles, ceux-ci se montent à quasiment 75 % de l’effectif total : armuriers et fourbisseurs semblent donc connaître un apogée au début de la période d’étude.
Toutefois, il n’apparaît pas que le chiffre de 382 individus soit synonyme d’une population numériquement importante : non seulement certaines sources laissent à entendre que nos artisans ne sont « que un po de gens », mais il faut, en outre, mettre ce chiffre en regard de la situation d’autres métiers.


=== Chapitre II L’implantation géographique : entre permanences et mobilités ===

Ce chapitre s’intéresse à la localisation géographique des armuriers et des fourbisseurs d’épées dans la capitale, en laissant cependant de côté les aspects liés à la détention d’un patrimoine immobilier et foncier.
En effet, c’est la question de l’habitat qui a ici été privilégiée.
À d’abord été menée une réflexion tournant autour du domicile et de l’atelier : sont-ils au même endroit ?
Quelles sources nous permettent de les appréhender ?
Dans un second temps, il convenait d’identifier les « hauts lieux » de l’armurerie parisienne : il apparaît que les armuriers et les fourbisseurs d’épées sont massivement localisés sur la rive droite de Paris, au cœur de la population artisanale et marchande, principalement regroupés autour de deux foyers majeurs que sont la rue de la Heaumerie et la rue Saint-Denis.
Seul un faible nombre de ces artisans, parmi lesquels les fourbisseurs sont assurément les mieux représentés, se trouvent sur la rive gauche.
Enfin, une dernière interrogation subsistait : les caractéristiques de cette implantation correspondaient-ils à des critères précis, qui seraient liés, d’une part, à la proximité avec d’autres métiers et, d’autre part, au souci de résider au plus près du roi et des grands du royaume ?
Si une concentration des métiers de la métallurgie est à relativiser, il semble cependant que les armuriers et les fourbisseurs d’épées soient géographiquement proches des métiers du cuir, notamment des selliers et des lormiers.
Or, ces métiers peuvent non seulement collaborer dans le cadre professionnel, mais sont également tous tournés vers le marché des produits de luxe, en marge de la consommation courante.
En revanche, l’idée d’une proximité entre nos armuriers et nos fourbisseurs, pourtant parfois qualifiés d’artisans « de service », et les résidences princières et royales est à invalider.


=== Chapitre III « Pour le bien et utilité de la chose publique » : l’organisation corporative des armuriers et des fourbisseurs d’épées ===

Dans quel cadre les armuriers et les fourbisseurs parisiens exerçaient-ils leur activité ?
C’est à cette question qu’a tenté de répondre ce chapitre, en soulignant tout d’abord les spécificités d’organisation du modèle parisien.
Il se trouve que Paris se caractérise par l’existence de communautés de métiers jurés, régis par des statuts.
Armuriers et fourbisseurs d’épées forment, dans ce contexte, deux communautés distinctes, chacune disposant de ses propres textes.
Malgré une organisation pouvant sembler rigide, il semble qu’un certain nombre d’évolutions, pas nécessairement relayées dans les statuts d’ailleurs, pouvaient se faire jour, notamment chez les armuriers pour lesquels la notion de spécialisation immuable du travail a trop souvent été mise en avant.
Complexe, la situation parisienne apparaît clairement spécifique si on la compare à d’autres villes du royaume mais aussi à de grands centres armuriers étrangers, comme Milan, Cologne ou encore Bruxelles.
Une fois la présentation du cadre corporatif brossée, le chapitre s’est attaché à identifier ses éléments structurants.
Il semble que les armuriers et fourbisseurs parisiens formaient des métiers hiérarchisés, fonctionnant sur le modèle de la tripartition entre apprenti, valet et maître.
Par ailleurs, au sein des deux communautés, une confrérie servait de réceptacle à la piété collective des membres du métier.
En définitive, l’organisation corporative des armuriers et fourbisseurs parisiens est stricte, rationnelle et vise à encadrer la production ; elle est cependant souple, s’adaptant aisément à certaines évolutions et surtout possède des traits singuliers que l’on ne retrouve ni ailleurs dans le royaume ni dans les centres européens concurrents.


== Deuxième partie « Heaumerie, haubergerie, armeures et toutes autres manieres de pieces de harnois a armer » : la production armurière ==


=== Chapitre premier Matières premières et conditions du travail ===

Communément classés parmi les artisans métallurgistes, les armuriers et les fourbisseurs d’épées ne peuvent pour autant être réduits à cette seule dimension.
Il convenait donc de faire un point sur les matières premières qu’ils utilisaient et sur la façon dont ils se les procuraient.
En matière de métal, armuriers et fourbisseurs employaient surtout du fer et de l’acier, marginalement du laiton, de l’or et de l’argent pour certaines finitions.
Ils travaillaient également des matériaux tels que le cuir et le textile, indispensables pour réaliser fourreaux et doublures d’habillements de guerre.
Si l’on a une relativement bonne connaissance des matières premières employées, la question du circuit d’approvisionnement, notamment en métal, est plus floue.
Il a par ailleurs semblé bon de s’arrêter sur les acteurs du secteur métallurgique et des rapports de production urbains, en comparant la situation parisienne à celle des centres armuriers étrangers.
Si Paris connaît une activité liée au métal qui n’a rien de négligeable, force est de constater qu’elle est largement dépendante de l’importation du fer et de l’acier, et qu’il ne semble pas y avoir eu d’entente parmi les métiers pour s’assurer le contrôle de ce commerce.
À l’inverse, en Italie, en Allemagne et dans les anciens Pays-Bas méridionaux, le travail du métal est non seulement mieux organisé mais, surtout, les rapports de production sont strictement hiérarchisés, la ville contrôlant l’extraction de fer des mines du plat-pays.
Ce type d’organisation a ainsi permis aux villes de ces contrées de bénéficier de moyens de production facilités ainsi que de capacités de production importantes.


=== Chapitre II « Un mestier de tres grant peine et labour » : armuriers et fourbisseurs d’épées au travail ===

Ce chapitre a pour but d’appréhender au mieux la pratique du métier d’armurier et de fourbisseur d’épées, selon deux angles d’approche : d’une part, l’examen des commandes qui leur sont passées et, d’autre part, l’étude des moyens de production mis en œuvre pour répondre à la demande.
S’intéresser aux commandes a mis en lumière les points suivants : l’identité de la clientèle de nos artisans, à savoir les rois et les grands princes du temps, les modalités et les usages des commande et, enfin, la mise en exergue d’un groupe de fournisseurs royaux et princiers que l’on pourrait qualifier d’élite du métier.
Quant aux moyens de production, abordés sous trois angles principaux que sont l’organisation des ateliers, les divers partenariats professionnels noués et la diversité des pièces sortant des ateliers des armuriers et des fourbisseurs, ils apparaissent particuliers à ces métiers.
Se dessinent ainsi les contours d’une activité spécifique dont les caractéristiques sont essentiellement modelées d’après les désirs d’une clientèle au goût exigeant, raffiné, donnant naissance à de singuliers profils d’artisans comme les armuriers-brodeurs.


=== Chapitre III Les contraintes de la norme ===

L’organisation professionnelle des armuriers et des fourbisseurs d’épées parisiens est strictement régie par un ensemble de règles dont la mise par écrit s’est effectuée au cours du xiiie siècle et que l’on désigne sous le nom de statuts.
Il s’agit d’une série de dispositions prises dans le double souci de fixer les cadres de la vie professionnelle – dont l’étude a été précédemment menée – et d’assurer l’existence d’une production rigoureusement normée qui doit être fabriquée et vendue selon des règles précises, censées s’appliquer à tous les membres du métier.
Bien que particulièrement contraignants, les statuts sont bien souvent octroyés et rédigés à la demande même des métiers pour lesquels ils constituent une appréciable protection de leur savoir-faire et de leur monopole commercial au sein de la capitale.
Il s’agit donc, dans ce chapitre, de mesurer l’influence de la législation sur le travail quotidien des armuriers et des fourbisseurs.
Pour ce faire, il a été jugé bon de s’arrêter successivement sur la présentation détaillée des différents textes réglementant la vie professionnelle de ces artisans, sur les diverses contraintes de production édictées par la norme, sur l’analyse des peines prévues en cas d’infraction et, enfin, sur les marges d’évolution, subies ou réclamées, de la législation au fil du temps.
Il se trouve que celle-ci n’offre pas un reflet exact de la réalité, d’abord parce qu’elle ne joue pas un rôle d’impulsion dans la pratique du métier ; de surcroît, les statuts portent peu d’intérêt aux aspects techniques des métiers d’armurier et de fourbisseur.
Par conséquent, il apparaît plus intéressant, non pas de lire les statuts en espérant y découvrir le fonctionnement d’un métier, mais de les penser en rapport avec le contexte historique entourant leur octroi, riche d’enseignements.


=== Chapitre IV À la marge : interpréter, contester et outrepasser la norme ===

Il convenait, à la suite du chapitre précédent, de s’interroger sur les conditions d’application de cette même norme.
Les statuts se veulent en effet les gardiens d’une vision idéalisée d’une pratique harmonieuse du métier.
Pourtant, en raison de leur manque de précision et de leur rédaction pour le moins stéréotypée, ces règlements ne sauraient aborder la variété des conflits pouvant naître de l’exercice d’un métier et il est alors nécessaire de les confronter avec d’autres sources, notamment judiciaires.
Ont d’abord été passés en revue les différents types de problèmes qui pouvaient se poser aux armuriers et aux fourbisseurs dans le cadre professionnel ; s’en est suivie l’analyse d’un cas particulier, celui de la concurrence, qui se pose avec acuité à partir de la fin du xive siècle.
Véritable épine dans le pied de ces artisans, la concurrence, incarnée par les marchands « forains », est à l’origine de deux affaires retentissantes, en 1412 et en 1416, en plein contexte de guerre civile, dont les armuriers et les fourbisseurs ne sortent pas vainqueurs.
À ce titre, le chapitre aboutit à une conclusion marquante : la norme, porteuse de privilèges conduisant à la construction d’un monopole, se retrouve mise à mal dès que d’autres, avec l’appui du pouvoir royal, tentent d’investir un terrain réservé aux armuriers et aux fourbisseurs.


== Troisième partie Poids social et fortune politique des armuriers et des fourbisseurs d’épées ==


=== Chapitre premier Les solidarités familiales et professionnelles ===

Outre les relations professionnelles évidentes qui forment le ciment d’une communauté de métier, les liens familiaux assurent une cohésion encore plus forte à l’intérieur du groupe.
Malheureusement, les sources font rarement état de tels rapports qu’il faut plutôt deviner, à la faveur de quelques mentions lapidaires et de diverses déductions.
Deux axes de réflexion ont été envisagés : la définition des relations les plus formelles car touchant au domaine professionnel et l’étude des structures de parentèle, pour y déceler alliances et constructions dynastiques.
Il en ressort que la pratique du métier constitue le creuset de relations se nouant à différents niveaux, des simples rapports purement professionnels à différentes formes d’associations plus ou moins étroites.
De surcroît, l’exercice d’un même métier favorise l’émergence d’un milieu endogamique dans lequel les liens de parenté, de même que le rôle des femmes, occupent une grande place.
Enfin, il convient de pointer le lien fort entre réseau familial et fortune professionnelle, les deux se complétant avantageusement.


=== Chapitre II Fortunes et honneurs ===

Ce chapitre a pour but de contribuer à définir les contours de la réussite des armuriers et des fourbisseurs.
Il examine d’abord les disparités individuelles de fortune qui pouvaient exister entre ces artisans : le groupe des armuriers, comme celui des fourbisseurs, ne forment pas un milieu homogène.
Il a semblé intéressant, ensuite, d’analyser précisément cette fortune, en distinguant fortune honorifique, c’est-à-dire la reconnaissance sociale, et fortune matérielle, en particulier les biens détenus.
Globalement, armuriers et fourbisseurs possèdent un statut social moyen, caractérisé par des revenus honnêtes et par un accès sporadique à des offices subalternes au sein de la municipalité parisienne.
Seul un nombre restreint d’individus sort clairement du lot en affichant une belle prospérité sur le plan professionnel et une confortable fortune personnelle ; la faveur du prince ou du roi apparaît comme une composante essentielle de la réussite des artisans les mieux lotis.
Il convient également d’observer que les fourbisseurs d’épées apparaissent plus modestes que les armuriers.
Enfin, il faut bien voir que la réussite des plus grands armuriers ne suffit pas à leur ouvrir les portes de l’échevinage ou du monde des offices royaux : les armuriers, s’ils fréquentent d’importants personnages, ne semblent guère se tourner vers les affaires et restent cantonnés à leur statut d’artisans.


=== Épilogue Un métier politisé ? L’exemple du conflit entre Armagnacs et Bourguignons ===

Pour clore cette étude, il semblait légitime de se demander si les armuriers et les fourbisseurs d’épées formaient un métier politisé, à même de se faire entendre du pouvoir royal.
Le choix du conflit entre Armagnacs et Bourguignons semblait judicieux car il a vu émerger divers types d’acteurs, engagés en faveur d’un camp ou de l’autre.
L’analyse s’est appuyée sur trois études de cas : l’identification d’armuriers et de fourbisseurs ayant prêté serment à Jean sans Peur en 1418, l’étude spécifique d’un armurier et de son gendre, tiraillés entre deux options radicalement différentes et, enfin, l’observation de l’attitude du pouvoir royal lui-même envers ces artisans.
Si, durant ces années, les factions au pouvoir s’intéressent de près à l’industrie armurière, il apparaît que nos artisans ne sont pas collectivement mobilisés en faveur d’un parti ou de l’autre ; bien plus, ils semblent guidés par leurs intérêts personnels, ce qui exclut, d’une certaine façon, une action commune.
C’est donc la nécessité de suivre et de conserver une clientèle qui apparaît comme le moteur principal de la fidélité chez les armuriers, plus que de réelles convictions politiques.


== Conclusion ==

Quand l’armurerie parisienne n’était pas reléguée tout simplement dans l’ombre de la Lombardie ou de l’Empire germanique, il était courant de la considérer comme une industrie limitée à l’assemblage de pièces importées.
À l’encontre de cette vision, la capitale apparaît comme le siège d’une activité armurière spécifique, autonome et prisée par les puissants de l’époque.
Plusieurs traits originaux se dégagent, notamment une organisation corporative propre, un savoir-faire jalousement revendiqué et l’identité d’une clientèle à même de faire émerger une élite armurière protéiforme.
En définitive, il n’est pas exagéré d’affirmer que Paris fut un grand centre armurier à la fin du Moyen Âge : sa production, de même que certaines figures d’artisans, sont à revaloriser.


== Pièces justificatives ==

Édition de soixante-quatre pièces. — Édition des statuts de métier. — Édition des sentences judiciaires à valeur jurisprudentielle. — Édition de sentences judiciaires. — Florilège de documents choisis.


== Annexes ==

Dictionnaire prosopographique, comportant les notices biographiques des 382 armuriers et fourbisseurs d’épées attestés à Paris au cours de la période. — Glossaire illustré.
