identifier: ENCPOS_1941_05
creator: Jacqueline Duval
date: 1941
title: Le « couvent et hôpital » de la Charité de Paris (1602-1794)



== Introduction ==

Cette étude a pour objet l’histoire de l’hôpital de la Charité de Paris jusqu’au départ des Frères de Saint-Jean-de-Dieu à la Révolution.
Depuis, la Charité prend un caractère uniquement séculier : ce n’est plus le couvent-hôpital du XVIIe et du xviiie siècle.

Les archives de l’hôpital ayant disparu pendant la Commune, nous avons suppléé dans la mesure du possible à cette lacune par les archives notariales.


== Sources – Bibliographie ==




== Première partie Histoire ==

Au début de 1602, cinq frères de l’Ordre de Jean-de-Dieu, sous la conduite de l’un d’eux, le Père Bonelli, appelés par la reine Marie de Médicis, vinrent s’établir à Paris.
Installés primitivement au manoir Jean Bouyn sur le quai Malaquais, ils ne tardèrent pas à échanger cette première demeure, à la demande de Marguerite de Navarre, pour l’hôtel Sansac, près de la chapelle Saint-Père, où ils demeurèrent jusqu’à la Révolution.
Cet hôtel s’élevait non loin de l’ancienne
    « Sanitat » ou
    « Charité », fondation destinée aux lépreux, commencée sous François Ier, et qui n’avait jamais été achevée.
Le nouvel hôpital prit tout naturellement son nom, qui s’étendit à toutes les maisons de l’Ordre de Jean-de-Dieu en France.
Les Frères eux-mêmes n’étaient connus au xviie et au xviiie siècle dans le royaume que sous le nom de Frères de la Charité.

Déjà en possession de nombreux privilèges pontificaux, ils se virent l’objet de la protection et des faveurs des rois.
Des querelles gallicanes, surtout celle que suscita en 1.620 un certain Frère Ferrand, troublèrent seules son histoire au xviie siècle et diminuèrent un peu son indépendance au point de vue administratif.
Au xviiie siècle, sa vie fut dominée par les grands procès engagés avec les chirurgiens.
La Révolution vint mettre fin à l’activité des Frères de la Charité, il n’y eut pas de départ brusque, le Père Cognasse Desjardins fut encore élu prieur en 1793.
A partir de l’an III, ils ne restèrent plus à Paris qu’à l’état isolé.
Turquie, le premier administrateur de l’hospice de l’Unité, ci-devant hôpital de la Charité, était un religieux sécularisé.


== Deuxième partie Les bâtiments ==

Les terrains sur lesquels s’élevaient les bâtiments et la chapelle étaient situés tant dans la censive de l’Université, pour le Pré-aux-Clercs, que dans celle de l’abbaye de Saint-Germain-des-Prés.
En effet, la Charité avait acquis, le 12 juillet 1613, douze cent soixante-quinze toises et demie six pieds des six arpents concédés à la reine Marguerite par l’Université et qu’elle avait donnés aux Augustins réformés. 

Les Frères de la Charité avaient obtenu dès l’année 1606 jouissance de la chapelle Saint-Père.
Reconstruite à partir de 1613, dédiée sous le vocable de Saint-Pierre-Saint-Jean-Baptiste en 1621, elle passa du plan rectangulaire au plan en croix latine en 1656.
En 1732, un portail fut élevé par R. de Cotte sur la rue Saint-Père.
Cette église est actuellement le seul vestige du grand hôpital qui n’est plus.

Les bâtiments hospitaliers étaient disposés en plan carré à peu près régulier.
Il y avait six salles de malades situées au premier étage, au-dessus d’un rez-de-chaussée voûté, quand Tenon visita la Charité en 1788.
A cette date, la salle Saint-Louis, réservée aux fiévreux ordinaires, élevée peu après l’église, contenait quatre-vingt-dix-neuf lits ; la salle de la Vierge, destinée aux maladies chirurgicales ordinaires, commencée en 1632, avait trente-quatre lits ; la salle Saint-Jean, ou salle des fièvres putrides et malignes, et la salle Saint-Raphaël, pour les maladies chirurgicales graves et les taillés, en avaient vingt-quatre chacune ; la salle Saint-Michel, réservée aux fiévreux et aux convalescents, contenait dix-sept lits ; la salle Saint-Augustin, de vingt-neuf lits, bâtie en 1752 et 1758, était réservée aux convalescents.

Bien construites, assez largement aérées, entourées de cours et de jardins, ces salles étaient un modèle d’architecture hospitalière.


== Troisième partie L’administration des biens ==

Les services administratifs de l’hôpital, comme ses services médicaux, étaient assurés par les religieux eux-mêmes ; prieur, procureur, chapitre et provincial s’en partageaient le soin.

Les revenus. – La majeure partie des revenus de la Charité de Paris venait de son domaine urbain.
Elle avait acquis peu à peu, soit à titre onéreux, soit à titre gratuit, de nombreuses maisons à Paris, surtout situées dans les rues avoisinantes : rue Saint-Benoît, rue des Deux-Anges, rue Jacob, rue Saint-Père et rue Taranne.
En 1764, elle avait en tout cinquante-cinq maisons de tous genres, hôtels particuliers, maisons à appartements et même un grand immeuble au coin des rues Taranne et Saint-Père, à l’emplacement du boulevard Saint-Germain actuel et qui englobait la fontaine publique de la Charité.
Ses locataires étaient en majorité des commerçants et des artisans.

Le domaine rural était moins important ; il comprenait la ferme des Corbins près de Lagny et la terre et seigneurie du Pré-du-But dans le département actuel de la Marne.
La ferme des Corbins relevant de l’abbaye de Lagny était exploitée directement par deux religieux ; sa situation près de la Marne lui permettait d’assurer par eau le ravitaillement de l’hôpital.
Les douze fermes du Pré-du-But étaient louées à un fermier principal ; elles dépendaient tant du domaine du roi pour son bailliage de Sézanne que du comté de Brienne.

Le reste de ses revenus lui venait de rentes, donations, fondations, aumônes et quêtes.

Les dépenses, – Les dépenses consistaient en l’entretien des religieux et des malades, gages des médecins et du petit personnel séculier, paiement des rentes viagères et de rentes perpétuelles, construction et entretien de bâtiments.


== Quatrième partie L’hôpital ==

Le personnel chargé du soin des malades était composé des religieux, de médecins et de chirurgiens séculiers, et d’un petit personnel laïc peu nombreux.

Les médecins. – Essai de liste de médecins, les plus célèbres : Hecquet, Bouvart, Bordeu, Dumangin, Desbois de Rochefort, Corvisart-Desmarets. 

Il y eut d’abord un médecin en titre, puis deux, auxquels vint s’ajouter un médecin expectant.
La visite se faisait au xviie siècle le soir à quatre heures, au xviiie siècle le matin à six heures.

On distinguait trois états parmi les malades : l’état de « décidence ou cheute », l’état de convalescence, l’état neutre.
Un régime et des soins différents correspondaient à chacun d’eux.
Le « cottignac », ou gelée de coing de la Charité, et ses bains de tripes, qu’essaya Scarron, étaient réputés.
La phlébotomie était pratiquée sur une large échelle depuis Hecquet.

Les chirurgiens. – Essai de liste des gagnant-maîtrise et des chirurgiens ; leurs noms sont tous bien connus ; les plus grands chirurgiens du xviie et du xviiie siècle opérèrent à la Charité.

Il n’y eut d’abord qu’un chirurgien, le gagnant-maîtrise ; en 1612, la Charité avait obtenu ce privilège pour Hugues Regnier.
Le premier chirurgien en titre fut Louis Gayant en 1667.
En 1724, nous trouvons trois chirurgiens : un chirurgien en chef, son substitut et le gagnant-maîtrise qui avait sa chambre à l’hôpital.
Le Frère Côme et le Frère Jacques opérèrent seulement à titre privé.

L’hôpital était spécialisé pour l’opération de la taille ; on en pratiqua tour à tour toutes les méthodes.
Les opérations avaient lieu en général le matin vers dix heures.

La lutte pour l’exercice de la chirurgie. – Les religieux faisaient aussi eux-mêmes toutes les opérations à l’origine.
Mareschal, le premier chirurgien du roi, un de leurs élèves, réussit, après une longue lutte, à leur faire interdire l’exercice de la chirurgie en 1724, mais celui-ci, après un nouveau procès contre les maîtres chirurgiens de Saint-Côme, leur fut rendu partiellement par les lettres patentes du 20 juin 1761, qui introduisaient en leur faveur la distinction du cas d’urgence.
C’était, comme l’a dit M. Fosseyeux, « une cote mal taillée » qui n’aurait pas pu durer. 

L’école de chirurgie. – Il y avait également à la Charité de Paris une école de chirurgie, tant pour les élèves séculiers que pour les jeunes profès ; elle ne fut définitivement organisée que par les lettres patentes de 1761.
Les élèves laïcs et religieux travaillaient séparément, mais les cours d’anatomie du chirurgien en chef ou de son substitut étaient obligatoires pour tous.

Les apothicaires. – L’apothicairerie était tenue par les Frères apothicaires qui employaient des garçons séculiers.
Le jardin botanique et le cabinet d’histoire naturelle étaient également à leur charge.

Il y avait, en outre, un dispensaire pour les malades du dehors et quelques vieillards venaient se retirer dans la maison.

Les malades. – On ne recevait que les malades de maladie curable, non contagieuse ni vénérienne, surtout des blessés et des malades de la pierre, enfants ou adultes.

Admission des malades.
Les lits.
L’horaire des malades et leur vie religieuse.


== Cinquième partie Le couvent ==

La Charité de Paris était encore la maison mère de l’Ordre en France et le noviciat, siège de la province ; elle gardait d’étroits contacts avec les hôpitaux du royaume qui en étaient issus.
Parmi les novices, peu nombreux par ailleurs, se trouvaient des garçons chirurgiens.

Couvent assez fréquenté du boulevard Saint-Germain, sa chapelle connut un célèbre prédicateur, le Père Bernard ; ses malades virent saint Vincent de Paul, de grandes dames venaient les visiter, parmi lesquelles la reine Anne. 


== Conclusion ==

Les religieux de la Charité faisant « manse commune » avec les malades avaient adopté une excellente formule qui se retrouve aujourd’hui, presque inchangée, chez les Frères de Saint-Jean-de-Dieu.
Hôpital chirurgical modèle au XVIIe et au xviiie siècle, il occupe une place à part dans l’histoire hospitalière parisienne et les membres du Comité de mendicité eux-mêmes l’admirèrent.


== Appendice étude sur le domaine urbain. ==




== Pièces justificatives ==


