identifier: ENCPOS_1999_41
creator: Laurent Perrillat
date: 1999
title: Le duché de Genevois aux xvie et xviie siècles : aspects institutionnels d’un apanage savoyard



== Introduction ==

Le 14 août 1514, le duc de Savoie Charles III crée en faveur de son frère Philippe un apanage composé du comté de Genevois et des baronnies de Faucigny et de Beaufort.
Durant près de cent cinquante ans, les descendants de Philippe de Savoie se succèdent à la tête de cet apanage et lui donnent une physionomie particulière au sein des États de Savoie.
L’existence de cette principauté, érigée en duché en 1564, aux institutions originales, permet le passage progressif d’un Etat féodal à un Etat moderne.
Les apanages ne sont pas nouveaux au xvie siècle dans la maison de Savoie mais il importe de bien cerner leur nature juridique.
Celle-ci conditionne en effet les rapports entre l’apanagiste et le duc de Savoie.
Les conventions passées entre ces deux princes définissent l’autorité dont le duc de Genevois dispose sur ses possessions.
L’apanage est à l’origine de l’établissement d’organes de gouvernement essentiels (conseil, chambre des comptes et trésorerie de Genevois) qu’il importe de décrire.
Enfin, l’étude prosopographique des officiers au service du prince apanagé permet de mieux définir l’office dans les Etats de la maison de Savoie, ainsi que le milieu social qu’ils forment.


== Sources ==

L’essentiel des sources utilisées consiste en des comptabilités, les registres de la chambre des comptes de Genevois et des documents de nature diverse (lettres patentes, correspondances, mémoires) dispersés dans plusieurs dépôts.

En raison de l’histoire des archives de l’ancien duché de Savoie, disloquées entre la France et l’Italie, les sources concernant l’apanage de Genevois sont réparties dans trois grands centres : l’Archivio di Stato de Turin, les archives départementales de la Savoie et de la Haute-Savoie.
Dans le premier de ces dépôts le fonds Prima sezione, Archivio di Corte, n° 111, « princes de Genevois-Nemours », est un fonds dynastique extrêmement riche, contenant des documents de toute nature, qui renseignent sur tous les aspects du sujet (institutions apanagères, rapports du prince apanagé avec le duc de Savoie, prosopographie des officiers).
Ce fonds est avantageusement complété par celui des lettres de princes et des Lettere particolari.
Les archives des anciennes chambres des comptes sont également conservées à Turin (Sezioni riunite) : l’inventaire n° 53, provenant des anciennes archives de la chambre des comptes de Savoie, contient les comptes des trésoriers généraux des apanagistes, et l’inventaire n° 806, provenant des anciennes archives de la chambre des comptes de Piémont, les comptes de leur Hôtel.

Des archives départementales de la Savoie, ont été retenus trois ensembles appartenant aux séries SA et B. Dans la première, quelques registres de la chambre des comptes de Genevois et les comptes des parties casuelles de l’apanage ont été consultés, ainsi que deux recensements de la ville d’Annecy, en 1561 et 1635, afin d’en tirer des données prosopographiques.
Dans la seconde, l’étude a surtout porté sur le fonds Paquellet de Moyron, qui apporte des éléments pertinents sur l’administration d’un trésorier général de l’apanage ainsi nommé, de 1580 à 1612.

Aux archives départementales de la Haute-Savoie, la série SA tient également une place importante : les archives de la chambre des comptes de Genevois sont pour l’essentiel conservées dans ce dépôt et apportent des informations capitales sur son fonctionnement et celui des autres institutions du Genevois.
La série B ne contient guère que quelques épaves des papiers des juridictions, mais les séries E et J livrent des documents intéressants pour la prosopographie des officiers.

Enfin, le fonds français de la Bibliothèque nationale de France a été consulté : certaines correspondances et des mémoires, notamment le manuscrit fr. 32887, une description de l’apanage vers 1635, présentent un intérêt certain.


== Première partie Les princes de genevois et leur apanage ==


=== Chapitre premier les apanages de la maison de Savoie : essai d’inventaire et questions juridiques ===

Entre le xiiie et le xviiie siècle, les souverains de la maison de Savoie, d’Amédée IV (1233-1253) à Victor-Amédée III (1773-1796) ont créé des apanages.
Cette institution, dans le domaine savoyard, offre une compensation au puîné en raison de son exclusion du trône, lui assurant les moyens de soutenir son rang et surtout le règlement d’une succession ducale ; elle n’est pas, en définitive, différente des apanages constitués dans le royaume de France.
En Savoie, ce type de concession intervient pour concilier le régime féodal, fondement essentiel du pouvoir des Blanches-Mains, avec les droits des cadets. 


=== Chapitre II La définition de l’apanage de genevois (1514-1659) ===

Les difficultés de la succession au duché de Savoie constituent la toile de fond de la création d’apanages et plus particulièrement de celui de Philippe.
C’est le contrat d’inféodation du 14 août 1514 qui fonde l’assise territoriale de l’apanage et les droits considérables de son maître, qui n’ont alors pas d’équivalent en Europe.
De Philippe de Savoie à Henri H, son dernier descendant mâle décédé en 1659, le prince de Genevois remet en question à plusieurs reprises cet acte fondateur ; il obtient des augmentations importantes de ses privilèges : en 1564, le titre de duché pour le Genevois, et en 1578, une déclaration des droits de régales qui clarifie ses rapports avec le duc de Savoie.
Celle-ci apporte en même temps une définition plus nette des droits régaliens réservés au souverain savoyard.

Le duc de Genevois Henri Ier prend les armes contre ce dernier en 1616 ; à l’issue de cette confrontation militaire de faible envergure, il n’est pas inquiété dans son autorité et sort même grandi de l’affaire, recevant d’importants avantages pécuniaires.
Dans les années 1630, une grave crise oppose l’apanagiste, qui est alors Louis de Savoie, placé sous la tutelle de sa mère Anne de Lorraine, aux cours souveraines de Chambéry ; celles-ci refusent l’entérinement de lettres patentes qui donnent de nouvelles prérogatives importantes au duc de Genevois.
Il se heurte également à ces cours à propos de la réunion des terres aliénées.
Les princes de Genevois ont en effet procédé, jusqu’au début des années 1630, à d’importantes aliénations du domaine de leur apanage et tentent, sans grand succès, d’en recouvrer les revenus.
Soutenu par le duc de Savoie, l’apanagiste cherche par ces expédients à améliorer sa situation financière, qui est alors réellement catastrophique : son endettement s’élève à près d’un million deux cent mille livres tournois.
Cette crise est le dernier soubresaut qui remette en cause les privilèges de l’apanagiste ; elle conduit en définitive à une normalisation de ses rapports avec le duc de Savoie.


=== Chapitre III Les princes de genevois : rôle et représentation ===

A travers la biographie des princes de Genevois, la nature de leurs rapports avec leur apanage peut être précisée : princes français puisqu’ils possèdent de nombreux fiefs dans ce royaume, notamment le duché de Nemours acquis en 1528, ils s’orientent progressivement vers la cour de France pendant le xvie siècle, puis définitivement au siècle suivant.
La résidence quasi permanente des princes à Paris à cette époque en est une des manifestations les plus claires.
L’apanagiste, encore présent dans ses possessions savoyardes dans la première moitié du xvie siècle (la construction du logis de Nemours au château d’Annecy entre 1539 et 1565, à l’initiative de Charlotte d’Orléans, veuve de Philippe de Savoie, en est une preuve concrète), s’efface par la suite mais demeure un intermédiaire nécessaire, avec qui ses sujets doivent composer et à qui ils ont recours pour obtenir protection et secours.
Les entrées solennelles qu’effectuent les ducs dans leur capitale, Annecy, sont les symboles de l’union, ponctuelle mais intense, de l’apanagiste avec ses sujets.

Cette absence n’est pas sans conséquences sur le mode de gouvernement.
Pour assurer son service, le prince de Genevois s’entoure d’un Hôtel, dont les effectifs varient dans le temps entre cinquante et soixante-quinze personnes.
L’Hôtel comprend tous les services domestiques nécessaires à sa vie matérielle (chambre, paneterie, sommellerie, cuisine, fruiterie, fourrière, écurie) et quelques officiers de finances (argentier, contrôleur et clerc de la dépense).
Les Savoyards, qui tiennent dans la première moitié du xvie siècle la majeure partie des offices de l’Hôtel, cèdent la place par la suite à un personnel où les Français sont les plus nombreux.
C’est au sein de cet organe que le prince recrute une partie des agents qu’il utilise pour le représenter, et c’est auprès de lui que se tient son conseil.
Composé de quatre ou cinq personnes choisies, au xviie siècle, dans la robe parisienne, le conseil du duc l’aide dans l’administration de ses possessions ; mais il ne peut être considéré comme un tribunal.
Les secrétaires du duc sont des agents précieux : ils ne sont pas seulement les rédacteurs des actes délivrés par le prince, mais aussi et surtout de véritables missi dominici, souvent chargés de missions d’inspection dans tous les domaines possédés par les ducs de Genevois.

Dans l’apanage savoyard, le duc de Genevois utilise des représentants pour la bonne exécution de ses ordres : dans la première moitié du xvie siècle, il agit par l’intermédiaire de gouverneurs, personnages considérables, choisis dans les meilleures familles nobles du Genevois ; et, dans la seconde moitié du siècle, par des surintendants de la justice, qui sont en général les présidents du conseil de Genevois.
Soucieux d’améliorer la perception de ses revenus, le duc Henri Ier tente de mettre en place une série de réformes et d’imposer un chef d’affaires et finances en 1617, en la personne de Louis de Montgomery, qui, représentant plénipotentiaire du duc de Genevois, doit gouverner l’apanage.
Cet essai de délégation de pouvoirs se solde par un échec, notamment en raison de l’opposition des officiers locaux.
Ce sont d’ailleurs eux qui, à partir de 1642, se réunissent en une assemblée, dont l’autorité est reconnue par l’apanagiste : ils y prennent les décisions les plus importantes pour son service et assurent toutes les relations avec leur maître, jusqu’en 1659.


== Deuxième partie Le service de monseigneur ==


=== Chapitre premier la justice de monseigneur ===

Image la plus concrète du pouvoir du prince, la justice tient une place éminente dans les institutions du Genevois.
La première juridiction de l’apanage est le conseil de Genevois, qui existe déjà au xve siècle ; sa compétence est précisée en 1514 et augmentée à chaque accroissement du pouvoir de l’apanagiste.
Ce sont principalement les lettres patentes du 31 décembre 1564 qui la définissent : les sentences définitives dont le montant est inférieur à cent livres ducales sont déclarées exécutoires nonobstant appel.
Cette disposition est complétée par un autre édit, daté du 14 octobre 1571.
Le conseil de Genevois disparaît avec l’apanage en 1659 mais renaît de ses cendres en 1675, pour être définitivement supprimé en 1713. 

Composé d’un président, d’un chevalier et de deux collatéraux, lesquels apparaissent seulement vers 1535, le conseil de Genevois est une juridiction propre à l’apanage ; il reçoit les appels de tous les tribunaux inférieurs de Genevois et de Faucigny.
Il peut être considéré à bien des égards comme un vicaire du conseil résident de Chambéry puis de son successeur, le sénat de Savoie, sur lesquels il calque son organisation et son personnel.
Son rôle en matière de police et de réglementation est capital pour l’administration de l’apanage, même s’il faut avouer des lacunes documentaires importantes, car les archives de cette juridiction ont presque toutes disparu.

La justice de Monseigneur comprend également les juges-mages.
Le Genevois et le Faucigny disposent chacun d’un de ces magistrats, qui siège seul et s’insère dans la hiérarchie judiciaire du duché entre les châtelains et le conseil de Genevois.
C’est un officier au statut particulier, car il est antérieur à la création de l’apanage et exécute les ordres de l’apanagiste comme du duc de Savoie.

Le parquet du Genevois exerce auprès de toutes les juridictions qui siègent à Annecy : conseil, juge-mage et chambre des comptes de Genevois.
Il faut attendre 1634 pour qu’il soit divisé en deux : les avocat et procureur fiscaux postulent alors auprès du conseil et de la judicature-mage, les avocat et procureur domaniaux auprès de la chambre.
Autour de ces magistrats travaille tout un petit monde de greffiers, de procureurs, d’avocats et de praticiens qui peuplent les bâtiments du palais de l’Ile à Annecy, siège des tribunaux.


=== Chapitre II La chambre des comptes de genevois ===

Organe essentiel de bonne gestion, la chambre des comptes de Genevois est issue de la chambre des comptes de Savoie : elle ne s’en sépare véritablement qu’en 1526, date de son érection ; elle lui emprunte ses méthodes et son organisation intérieure.
Elle est composée d’un président et de deux maîtres auditeurs assistés par un clavaire et des receveurs des comptes ; une charge de troisième maître auditeur est créée en 1626.

Régie par un règlement datant du xve siècle (qui n’est autre que l’ordonnance sur la chambre des comptes de Savoie de 1389 adaptée à l’apanage), complété par deux autres règlements en 1617 et 1621, elle remplit deux missions principales, à savoir le contrôle des comptes et la conservation du domaine.
On observe dans la tenue et la vérification des comptes une évolution : les habitudes médiévales, qui consistent à effectuer a posteriori une mise au propre du compte, sont abandonnées dans la seconde moitié du xvie siècle.
A partir de cette période, les comptes sont rédigés avant leur examen : ils perdent leur valeur de documents destinés à la conservation pour devenir des instruments de travail annotés par les maîtres auditeurs.

La chambre est également une juridiction, qui juge toutes les causes relatives au domaine et enregistre les lettres patentes délivrées par le prince apanagé.
Elle est depuis 1562 subordonnée au conseil de Genevois : ses appels sont portés devant cette dernière juridiction.
Elle siège au second étage du palais de l’Ile, juste au-dessus du conseil et de la judicature-mage de Genevois.
Elle ne résiste pas à la disparition de l’apanage, en 1659, et ses archives suivent dès lors la longue errance de la chambre des comptes de Savoie. 


=== Chapitre III La trésorerie de genevois ===

Initialement plus proche d’une importante trésorerie d’hôtel princier que d’une véritable trésorerie provinciale, la trésorerie générale de l’apanagiste trouve son origine dans les fonctions de Philippe de Savoie, un temps évêque de Genève puis comte de Genevois.
Elle voit son importance croître avec l’acquisition du duché de Nemours, en 1528, et d’autres seigneuries situées dans le royaume de France.
A partir de 1550, deux officiers sont chargés des finances du prince de Genevois : le trésorier général de toutes les finances centralise toutes les recettes, qu’elles proviennent de France ou de Savoie.
Le trésorier général en Genevois, Faucigny et Beaufort, subordonné au précédent, ne manie que les deniers de l’apanage.
Les années 1550 semblent constituer une époque de transition et d’essai pour cette trésorerie : les revenus de l’apanage sont expédiés à un fermier général entre 1553 et 1565.
A partir de 1560, se dessine et se précise la double fonction du trésorier général en Genevois : il est à la fois trésorier de l’apanage et comptable du duc de Savoie pour la perception de l’impôt permanent qui se met en place à cette époque.
Cette double fonction se renforce encore au xviie siècle : à cette époque, les trésoriers sont constitués comme auparavant par le duc de Genevois pour les finances générales de l’apanage, mais ils doivent obtenir du duc de Savoie des lettres patentes de receveur des quartiers ordinaires de la taille en Genevois, Faucigny et Beaufort.

Aidé par un trésorier des parties casuelles, officier qui apparaît en 1565, et qui est à plusieurs reprises supprimé puis uni à la charge de trésorier général, ainsi que par des commis, l’un en Genevois, l’autre en Faucigny, le trésorier général effectue la recette de tous les revenus domaniaux de l’apanage et de l’impôt permanent.
Il consacre une part de ces deniers aux charges ordinaires de l’apanage (gages, réparations de bâtiments ducaux, pensions) et surtout à l’entretien du duc, en effectuant des versements réguliers à son argentier ou à sa caisse centrale.


=== Chapitre IV Les rapports avec les autres institutions du duché de Savoie ===

Les officiers de monseigneur le duc de Genevois entretiennent des rapports fréquents avec les autres institutions du duché de Savoie.
Les relations avec les autorités ecclésiastiques, l’évêque de Genève-Annecy principalement, sont assez épisodiques, car les questions ecclésiastiques, par exemple l’appel comme d’abus, sont réglées par le sénat de Savoie.
Avec les communautés d’habitants, particulièrement la ville d’Annecy, les juridictions du Genevois ont toujours veillé à la défense des droits de leur maître mais ont globalement entretenu des rapports cordiaux.

Allant des querelles de préséance aux conflits de compétence, les rapports avec les cours chambériennes (sénat et chambre des comptes de Savoie), soucieuses de la préservation des prérogatives du duc de Savoie, sont très souvent conflictuels : le duc de Genevois et ses officiers ne cessent de récriminer contre ces tribunaux souverains qui tentent fréquemment de distraire les justiciables de l’apanage de leur juridiction ordinaire.

Le duc de Genevois, pour mieux défendre ses intérêts et agir en justice, entre tient en permanence dès 1507 un procureur et un avocat auprès de ces tribunaux et, au xviie siècle, un solliciteur et agent ordinaire de ses procès et de ses affaires, qui assurent la liaison entre les précédents et les officiers en place à Annecy, témoignant de l’intense activité judiciaire mise au service de Monseigneur.


== Troisième partie La robe annécienne : essai de définition d’un milieu social ==


=== Chapitre premier des honneurs, autorités et prérogatives attachés a l’office ===

L’office est le point commun des principaux serviteurs du duc de Genevois, ensemble des quinze à vingt magistrats qui forment l’élite de la société annécienne.
Les offices, dans les États de la maison de Savoie et particulièrement dans l’apanage, présentent bien des analogies avec ceux du royaume de France : obligations de catholicité, de résidence, de capacité.
Les officiers ne sont cependant pas inamovibles, et la vénalité a en Savoie un visage différent car ce n’est pas une institution ; elle paraît même avoir été fort occasionnelle dans l’apanage, alors que la résignation et plus encore la survivance y sont des pratiques courantes.

Après avoir suivi toute la procédure depuis la présentation au duc de Genevois jusqu’à la réception par la juridiction auprès de laquelle il va exercer, le titulaire d’un office jouit des avantages financiers : les gages, les régales, les épices, les « getz », distributions d’argent effectuées à chaque changement de trésorier général, les menues gratifications et l’exemption fiscale que procure l’office sont importants mais certainement inférieurs aux revenus d’offices équivalents dans le royaume de France.
Des privilèges honorifiques (la première place dans les cérémonies religieuses, par exemple) sont attachés à l’office.
Ce dernier confère même la noblesse personnelle, non transmissible aux descendants.
Le service du prince apanagé garantit donc au titulaire prestige et considération.

La polyvalence des fonctions est une caractéristique essentielle des officiers.
De multiples schémas de carrière, avec des différences nettes entre la première moitié du xvie siècle et une période qui va de 1560 à 1660 environ, peuvent être envisagées tant au service du prince de Genevois qu’en dehors de l’apanage.
Plusieurs membres des juridictions annéciennes ont en effet siégé à Chambéry dans des charges prestigieuses comme celle de sénateur, et quelques présidents du conseil de Genevois sont devenus présidents du sénat.


=== Chapitre II Les officiers dans la société ===

Le recrutement des officiers est essentiellement savoyard ; il n’est toutefois pas uniforme à l’intérieur de ce domaine et l’on peut constater que certaines régions, parmi lesquelles Annecy, le Beaufort, les vallées de Thônes ou encore la ville de La Roche figurent en bonne place, ont produit plusieurs familles au service de l’apanagiste.
On peut relever des exceptions notables dans ce recrutement : des étrangers, tous Français, ont occupé des offices importants, non sans susciter une certaine animosité de la part des Savoyards.

Les institutions de l’apanage sont pour beaucoup un marchepied vers la noblesse, et ils constituent un véritable carrefour des conditions sociales.
On peut facilement percevoir, à travers l’étude de plusieurs cas de grandes familles d’officiers comme les Pelard, les Migard ou les Nycollin, les différentes voies de l’ascension sociale.
La transmission héréditaire d’une charge, ou tout au moins le service de l’apanagiste, est une des caractéristiques de ces dynasties de robins.
Les alliances et les parentés révèlent que la majorité de ces lignages sont tous étroitement liés les uns aux autres ; ils détiennent un véritable monopole de l’office dans l’apanage, favorisé par la survivance.

Par leur mode de vie et leur fortune, les officiers de l’apanage présentent d’intéressantes analogies avec les membres des juridictions subalternes dans le royaume de France, telles que les présidiaux : on peut affirmer qu’ils se situent à un niveau équivalent.


=== Chapitre III Vie culturelle et pratiques religieuses ===

Au début du xviie siècle, les officiers du duc de Genevois font d’Annecy une véritable Athènes, selon le mot de Charles-Auguste de Sales, évêque de Genève, leur contemporain : ils participent activement, par exemple, à la première Académie florimontane, fondée en 1606 par Antoine Favre, président du conseil de Genevois, qui compose à Annecy ses principaux traités.
Il n’est d’ailleurs pas le seul officier qui ait laissé des écrits : moins illustres, certes, Emmanuel-Philibert de Pingon ou Claude Baptendier ont tout de même composé des ouvrages d’histoire et de jurisprudence.

Si les officiers s’intéressent à l’essor des lettres et y prennent part, on doit constater un certain vide dans le domaine des arts : on est bien en mal de repérer une participation quelque peu importante des officiers à des réalisations artistiques.
Peut-être faut-il imputer cette lacune à un manque de moyens financiers.

Les officiers ont par contre été beaucoup plus nombreux à adhérer à de nouvelles formes de spiritualité : le salésianisme a eu une influence certaine sur l’élite des magistrats annéciens ; c’est d’ailleurs durant l’apogée de l’apanage que s’est déroulé le pontificat de François de Sales, entre 1602 et 1622.
Beaucoup d’entre eux ont fait entrer leurs filles dans les deux couvents de la Visitation et certains, comme la famille Flocard, grande dynastie d’officiers du duc de Genevois, ont entretenu des relations amicales intenses avec le saint évêque de Genève-Annecy.


=== Chapitre IV Épilogue ===

Après la disparition de l’apanage, les officiers du défunt duc de Genevois sont pour la plupart privés de leur charge.
Si les uns, comme les juges-mages de Genevois et de Faucigny ou les trésoriers, sont maintenus comme indispensables à l’administration des provinces nouvellement rattachées à la couronne ducale, les autres retrouvent des offices (à la chambre des comptes de Savoie par exemple) ou reçoivent une compensation de la part du duc de Savoie, sous forme de pension.
Ils seront peu nombreux, en tout cas, à retrouver une place au sein du conseil de Genevois quand cette juridiction sera rétablie en 1675, principalement parce que beaucoup d’entre eux seront décédés avant cette date.


== Conclusion ==

Source de revenus et de droits considérables pour son détenteur, l’apanage a profondément marqué au cours des XVI’ et XVII’ siècles la physionomie administrative du Genevois et du Faucigny.
Il n’a pas d’équivalent en France à la même époque : les apanagistes dans le royaume ne jouissent pas d’aussi grands privilèges.
Structure archaïque, il a cependant été adapté aux nouvelles conditions économiques et sociales qui renouvellent profondément les cadres du duché de Savoie entre 1550 et 1650, et y a préparé l’avènement d’une monarchie de type absolu qui se met définitivement en place au xviiie siècle.
Ses institutions, calquées sur les modèles savoyards déjà existants, ont été les rouages essentiels de l’action du duc de Genevois, qui réside la plupart du temps en France et doit en conséquence déléguer son autorité à ses officiers.
Elles ont été également le point de rencontre de toute une élite provinciale et, pour beaucoup, le moyen d’assurer une ascension sociale à leur famille.


== Pièces justificatives ==

Contrat d’inféodation du comté de Genevois et des baronnies de Faucigny et Beaufort, passé entre le duc Charles de Savoie et le prince Philippe de Savoie son frère (14 août 1514). – Lettres patentes de constitution de trésorier général des finances en Genevois, Faucigny et Beaufort en faveur de noble François de Michaille (9 janvier 1525). – Inventaire des biens meubles de maître Jacques Lambert, juge-mage de Genevois (12 février 1569). – Déclaration des droits de régales et autres privilèges du duc de Genevois (15 février 1578). – Règlement de la chambre des comptes de Genevois (10 avril 1621). – Règlement de la Maison du duc de Genevois (juillet 1624). – Procès-verbal du second président au sénat de Savoie « pour la réduction du duché de Genevois en ce qui regarde la justice » (10 février 1659).


== Annexes ==

Répertoire biographique des officiers de l’apanage. – Tableaux généalogiques de la maison de Savoie et de la dynastie des Savoie-Genevois. – Cartes de l’apanage et des possessions françaises des princes de Genevois. – Tableau des revenus du duc de Genevois et Nemours en Savoie et en France (1584 et 1643-1645). – Tableau de la hiérarchie judiciaire du duché de Savoie aux XVI’ et XVII’ siècles. – Evolution du montant des gages des officiers (1536-1654). – Tableaux généalogiques de quelques familles d’officiers.


== Illustrations ==

Portraits de Jacques, Henri Ier, Charles-Amédée et Henri II de Savoie, ducs de Genevois. – Le palais de l’Ile.
