identifier: ENCPOS_1953_13
creator: Micheline Mabille
date: 1953
title: Le temporel de l’abbaye de Fécamp des origines à la fin du xiiie siècle



== Sources – Bibliographie ==




== Première partie Historique du temporel ==


=== Introduction les origines. L’église de Fécamp. ===

Bien avant l’abbaye, il existait à Fécamp une église, du moins d’après les chroniques du xie siècle, qui sont difficilement contrôlables.
L’existence de cette église est attestée avec plus de vraisemblance à partir de Guillaume Longue-Épée.


=== Chapitre premier l’abbaye et les ducs de Normandie. ===

Tentative manquée de Richard I er pour fonder un monastère à Fécamp et naissance du temporel. – L’église reconstruite par Richard Ier est dotée par le duc en 996.
Ainsi le temporel apparaît avant l’abbaye.
Ce sont des chanoines qui en bénéficient les premiers.
Richard voulut les remplacer par des moines clunisiens, mais il ne réussit pas à s’entendre avec l’abbé de Cluny, Mayeul.

Fondation de l’abbaye par Richard II et les premières donations ducales. – Richard II fit appel à Guillaume de Volpiano, qui arriva à Fécamp avec douze moines.
Grâce à l’abbé de Saint-Bénigne de Dijon, la nouvelle abbaye devient le centre d’une réforme spirituelle et le foyer d’une renaissance intellectuelle et artistique de la Normandie.
A titre de résidence ducale, elle bénéficie de privilèges particuliers (exemption, immunité) et de multiples biens.

Les chartes de la fin du règne de Richard II. – L’essentiel du patrimoine 5 est constitué par Richard II. Ses successeurs n’apporteront que des modifications de détail.

Richard III et Robert le Magnifique. – Richard III ne laisse pas de trace dans l’histoire du temporel.
Son règne ne dure qu’un an.
Robert le Magnifique, au contraire, se signale, au début de son règne, par ses mauvaises actions à l’égard de l’abbaye.
Ses multiples usurpations nous sont révélées indirectement par les clauses de restitution dans les chartes de la fin du règne.

Les premières années du règne de Guillaume (1035-1066). – Guillaume, pieux et généreux, complète les restitutions de son père et, sous son égide, Fécamp fonde deux prieurés : Saint-Martin-du-Bosc et Saint-Gabriel.
Mais Fécamp se voit éclipser par Caen, la nouvelle fondation de Guillaume, et son temporel cesse de s’accroître.
Grâce à la conquête de l’Angleterre, l’abbaye va retrouver son prestige et augmenter ses revenus.


=== Chapitre II L’abbaye et les rois d’Angleterre. ===

Premiers contacts avec l’Angleterre avant la conquête. – Si l’abbaye de Fécamp reçut des rois anglo-saxons certains biens dans le Sussex, elle ne put en bénéficier entièrement.
Ce sera encore le duc de Normandie qui assurera en Angleterre la richesse temporelle de l’abbaye.

Guillaume le Conquérant. – La part que prend l’abbaye à la conquête et à l’œuvre réformatrice de Guillaume en Angleterre lui vaut une importante dotation dans le Sussex.

Les fils du Conquérant. – Une ère de troubles et d’anarchie coïncide avec l’abbatiat de Guillaume de Ros et se termine par la victoire de Henri, qui refait l’unité du royaume anglo-normand.
Le rétablissement de l’ordre et de la paix profite aux moines de Fécamp.
En Normandie, le roi les protège.
En Angleterre, ils fondent un prieuré dans le comté d’Oxford.

La dynastie angevine. – Le règne de Henri II, préparé par la sage administration de Geoffroy Plantagenet, son frère, est un des plus importants de l’histoire, et aussi une période de prospérité pour Fécamp.

La perte de la Normandie. – La conquête du duché par Philippe-Auguste est néfaste à l’abbaye, dont les biens dépendent maintenant de deux seigneurs ennemis.
Cette dualité dure sans trop de heurts sous Jean sans Terre et Henri III, mais elle aboutit, sous Édouard Ier, à la confiscation des revenus anglais de l’abbaye.


=== Chapitre III L’abbaye et les rois de France. ===

Même sous les rois anglais, les moines ont su se ménager la bienveillance des rois de France.
Aussi la conquête de la Normandie ne change-t-elle rien à son temporel.
Au début de la guerre de Cent ans, l’abbaye, investie de la confiance royale, est puissante et respectée.


=== Chapitre IV L’abbaye et les autorités spirituelles. ===

Le pape et l’archevêque de Rouen. – De même que les ducs et les rois, les papes ont contribué à la puissance de l’abbaye, qui leur était directement rattachée, en la défendant contre les empiétements des archevêques de Rouen.

Les abbés. – En ce qui concerne le temporel, les rapports de Fécamp avec les autres abbayes sont variés : donations, échanges, procès.


== Deuxième partie Le temporel normand ==


=== Chapitre premier description du temporel. ===

Énumération des biens qui sont situés dans cinq de nos départements : Seine-Inférieure, Eure, Calvados, Manche et Seine-et-Oise.


=== Chapitre II Exploitation du temporel. ===

Le domaine. – Étude du dominicum et des différentes tenures du domaine : hôtises, villenages, bordages, bourgages, fiefs et fermes.

Les revenus domaniaux. – Revenus en argent, moulins, monopoles commerciaux, profits de justice, pêcheries, salines et forêts.

La gestion des biens. – Achats-échanges, donations, mort-gages.

Le personnel. – L’administration locale comprend baillis, prévôts et sergents.
L’administration centrale, les moines et leurs serviteurs.


== Troisième partie Le temporel anglais ==


=== Chapitre premier description des biens. ===

Les possessions de l’abbaye sont groupées essentiellement dans le Sus sex et dans le comté de Gloucester.
Dans le comté d’Oxford, Fécamp a fondé le prieuré de Cogges.


=== Chapitre II L’exploitation. ===

Les manoirs. – Étude du dominicum et des différentes tenures qui les composent.

Les revenus domaniaux. – Les moulins, les monopoles commerciaux, les redevances ecclésiastiques, les profits de justice, les forêts et les pâturages, les pêcheries et les salines.

Le personnel. – Le procureur général, les baillis, les prévôts, la familia.


== Conclusion ==




== Pièces justificatives – Tables ==


