identifier: ENCPOS_2000_02
creator: Véronique Béranger
date: 2000
title: Japonisme et érudition : le livre japonais dans les collections d’Auguste Lesouëf (1829-1906)



== Introduction ==

Les expositions de la Bibliothèque nationale de France sur l’histoire du livre manuscrit ou imprimé présentent parfois au public les trésors d’une collection rassemblée par Auguste Lesouëf, surtout connu par l’association de son nom avec celui de ses nièces, Jeanne et Madeleine Smith, qui ont légué la collection à la Bibliothèque nationale en 1913.
Jusqu’en 1980, cette collection était conservée dans un bâtiment spécialement construit à cet effet à Nogent-sur-Marne : la Fondation Smith-Lesouëf.
Elle comprend environ 20 000 volumes, répartis entre les différents départements de la Bibliothèque nationale de France.

La collection Smith-Lesouëf est sans doute mieux connue que la vie du collectionneur lui-même, personnalité discrète et effacée.
Amateur de manuscrits enluminés et d’ouvrages d’érudition, passionné par l’ethnographie et la géographie, Lesouëf consacra sa vie et sa fortune à l’élaboration d’une collection dont la partie japonaise reflète bien les enjeux.
Celle-ci pose la question de la particularité du livre japonais en tant qu’objet de collection, à la fois matériel et intellectuel, qui relève de critères et de pratiques liés au japonisme et à la bibliophilie occidentale.
Elle possède aussi une indéniable valeur documentaire, reconnue dans les milieux des sociétés savantes qui entouraient le collectionneur.
A travers les thèmes représentés et les pratiques de sociabilité et d’érudition qu’elle révèle, la collection japonaise Smith-Lesouëf apporte des éléments nouveaux à la connaissance du japonisme et de l’érudition japonisante au xixe  siècle.


== Sources ==

La plupart des sources de notre travail sont conservées à la Bibliothèque nationale de France.
La source principale est constituée par la collection de livres, de peintures et d’objets japonais cotés Smith-Lesouëf, partagée entre les différents départements de l’établissement : les livres et les objets d’art décoratifs sont conservés au département des manuscrits orientaux ; le département des estampes et de la photographie détient quelques estampes japonaises et des photographies du Japon ; enfin, un petit nombre de monnaies japonaises sont au département des monnaies et médailles.
La comparaison avec d’autres collections japonaises contemporaines de Lesouëf, comme le fonds Rosny à Lille, s’est révélée fructueuse.

Les archives de la Fondation Smith-Lesouëf, conservées aux départements des manuscrits occidentaux et des estampes, ainsi que les archives administratives de la Bibliothèque nationale de France précisent les circonstances de la naissance de la Fondation.
Elles nous ont aussi fourni des éléments sur la biographie, la sociabilité et la pratique de la collection de Lesouëf, à travers la correspondance du collectionneur, ses recueils de souvenirs, les factures de ses libraires et les diplômes de sociétés savantes.
Le fonds des imprimés cotés Smith-Lesouëf de la Bibliothèque nationale de France contient des catalogues de ventes publiques utilisés par le collectionneur, qui, dans leur majorité, ne nous ont pas fourni d’indication de provenance.
Les publications relatives au Japon ont éclairé les thèmes représentés dans la collection japonaise et les méthodes d’acquisition du collectionneur.
Les particularités d’exemplaires donnent notamment des indications sur le réseau de sociabilité dans lequel s’insérait la collection.


== Première partie Le Japon vu depuis la France au temps de Lesouëf ==


=== Chapitre premier Japonismes ===

La place du Japon dans l’univers personnel d’Auguste Lesouëf, l’élaboration de sa collection japonaise ne sauraient être envisagées indépendamment du mouvement général de curiosité suscité par le Japon en France dans la deuxième moitié du xixe  siècle.
Cette collection se forme au moment où s’établissent des contacts commerciaux réguliers avec le Japon et où l’art japonais se fait connaître du grand public.
L’ouverture du Japon se fait dans un contexte favorable à la diffusion des nouvelles découvertes : le milieu du siècle est marqué par l’essor de la littérature de voyage et le succès de la presse illustrée.
Le rôle majeur accordé à l’illustration dans le contexte éditorial français prépara sans nul doute la réception enthousiaste des livres xylographiques japonais.

Lesouëf reste en retrait des cercles bien connus du japonisme.
Son peu d’intérêt pour les objets d’art décoratifs, sa prédilection quasi exclusive pour le livre différencient son approche du regard esthétique que portaient ces amateurs sur la civilisation japonaise.
Son goût pour l’érudition le rapproche de la démarche de la Société d’ethnographie, définie par le japonisant Léon de Rosny, son ami ; celle-ci privilégiait dans  ses méthodes l’étude des  textes  et l’archéologie,  invoquant fréquemment la nécessité de pallier les lacunes des fonds publics par le recours aux collections privées.

L’amateurisme était une composante dynamique du milieu des sociétés savantes au xixe  siècle et la nouveauté des études japonaises permit à leur début une collaboration étroite entre amateurs et spécialistes, qui contribua au renouvellement du savoir orientaliste.
Dans les premiers temps du japonisme, le mot était revendiqué à la fois par les amateurs et les savants, et le mouvement les réunissait dans le même effort passionné pour comprendre le Japon.
Ce fut particulièrement le cas au sein de la Société d’ethnographie fondée en 1873, qui fut rapidement confrontée à la question de ses relations avec les collectionneurs.
C’est à travers ces rapports tantôt fructueux, tantôt réduits à la simple polémique, entre érudits et amateurs, que s’approfondirent l’intérêt et les connaissances de Lesouëf sur le Japon et que s’élaborèrent les critères de formation de sa collection japonaise.


=== Chapitre II L’accès au document original et son approche ===

L’accent mis sur les arts décoratifs du Japon lors des grandes expositions laisse dans l’ombre tout un pan de cette civilisation qui se trouve au cœur de la collection Lesouëf : le livre.
Un des intérêts de cette collection, qui se reflète dans un éclectisme parfois déroutant, réside dans une position au croisement de multiples formes de réception du livre japonais ; elle laisse entrevoir la perméabilité des frontières entre les différents modèles de réception, malgré les polémiques qui agitèrent les milieux liés à l’étude du Japon.

Marchandise insérée dans un réseau d’échange, les livres japonais faisaient l’objet d’une sélection engagée aux différentes étapes de leur commercialisation.
Leur diffusion empruntait deux voix essentielles : les marchands et les ventes publiques.
Des critères de collection furent définis par des marchands et des experts à l’autorité reconnue comme Bing ou Hayashi, qui orientèrent le marché  vers l’art ukiyo-e ancien dans les années 1880.
Les livres japonais étaient également au centre d’un réseau lié au fonctionnement de sociétés savantes, comme la Société des études japonaises, où les spécialistes, savants, libraires de sociétés savantes et libraires de livres anciens faisaient circuler l’information.

L’arrivée du livre japonais sur le marché suscita l’intérêt des collectionneurs, mais aussi des érudits, par la radicale nouveauté de sa présentation matérielle et l’attrait de ses illustrations.
Se pose dès lors la question de l’usage intellectuel de ces livres.
Les livres japonais sont alors l’enjeu d’un débat entre japonisants et japonistes, auquel Lesouëf n’a pu rester indifférent.
Les gravures livraient à l’amateur, collectionneur, voyageur ou artiste, une compréhension immédiate et profonde de la vie japonaise sous toutes ses formes.
La rectitude de l’usage du livre était défendue par Rosny, qui restait attaché à l’étude des textes et qui marqua de son empreinte la composition de la collection Lesouëf.
L’examen des publications de Rosny, et surtout de Philippe Burty, les ambitions de Lesouëf au sein de la Société des études japonaises montrent que ces clivages ne sont pas aussi profonds que les écrits polémiques du temps pouvaient le laisser paraître.


=== Chapitre III Sociablité ou érudition ? Lesouëf et la société d’etnhographie ===

Fils de fondeur d’or et d’argent, le jeune Auguste se passionna pour l’histoire et les langues, révélant peu d’aptitudes pour le négoce.
Il n’ira pas au-delà d’une licence en droit, se formant surtout avec la riche bibliothèque paternelle.
L’héritage de son père en 1857 lui donna les moyens et le loisir de se consacrer à la collection.
L’intérêt de Lesouëf pour le Japon prend sa source dans le goût qu’il manifesta très tôt pour les voyages ; il trouva auprès de la Société d’ethnographie une approche pluridisciplinaire de l’histoire qui répondait à sa curiosité personnelle.

La Société d’ethnographie, au recrutement très ouvert sur l’étranger, avait mis en place un réseau de sociabilité savante à travers le monde, qui permit à Lesouëf d’établir des contacts avec les américanistes et orientalistes européens.
Elle fut pour le passionné de civilisations étrangères qu’était Lesouëf le cadre de missions vers des destinations sinon lointaines, du moins originales pour son temps.

Type même de l’érudit membre de sociétés savantes, Lesouëf apparaît sous différents visages dans ses activités au sein de la Société d’ethnographie.
Il y voyait un moyen d’assouvir un indéniable goût pour la conversation érudite, la possibilité de faire connaître sa collection, ainsi que l’occasion d’enrichir son savoir.
Il apparaît à la fois comme un homme de contact, représentant la Société à l’étranger, comme un mécène de publications et de missions scientifiques, et enfin comme un collectionneur bibliophile.
Les relations avec Léon de Rosny, personnage central de la Société d’ethnographie, sont un bon exemple de la complexité du rôle joué par Lesouëf dans la Société.
L’attention apportée aux ex-libris des membres de la Société des études japonaises, les interventions sur les exemplaires des publications de la Société d’ethnographie témoignent de l’importance de ce réseau de sociabilité pour le collectionneur.

Lesouëf joua finalement un rôle scientifique actif au sein de la Société des études japonaises à partir des années 1880, alors que celle-ci tentait d’attirer en son sein un public de collectionneurs japonistes.


== Deuxième partie Formation et mise ne valeur de la collection japonaise ==


=== Chapitre premier L’élaboration de la collection japonaise ===

La collection d’Auguste Lesouëf est étroitement liée au milieu de la Société des études japonaises, où étaient formulées les orientations relatives à la composition des collections, dans une optique érudite et philologique.
L’interaction entre le contexte général du japonisme et la pratique particulière de la collection par un amateur tel que Lesouëf est particulièrement bien mise en lumière par la diversité des méthodes d’acquisition liées aux réseaux développés par les marchands et les érudits.

Trois genres d’acquisition, chacun dépendant de réseaux et de critères différents, peuvent être distingués : la dispersion des bibliothèques de membres de la Société d’ethnographie, les achats chez les marchands de japonaiseries, et enfin les ventes des collections japonistes dans les années 1890-1900.
Nous avons peu d’éléments sur ces deux derniers points ; mais tout en ayant les mêmes centres d’acquisitions que des japonistes comme les Concourt, Burty ou Duret, Lesouëf ne prêta pas toujours attention aux mêmes objets.
L’acquisition massive d’ouvrages savants dans les années 1880 résulta de la mise en place d’une politique visant à accroître la conformité de la collection vis-à-vis des exigences des orientalistes.
Le réseau de sociabilité qui entourait le collectionneur constituait le véritable cadre de l’élaboration de sa collection japonaise et permet de comprendre de façon plus précise l’orientation vers des thèmes érudits.
La possession d’ouvrages d’érudition signalait le collectionneur comme membre actif à part entière et légitimait son entreprise de collection, qui ne reflétait sans doute pas totalement les préoccupations de la Société.
Le milieu des années 1880 constitue un moment capital de la constitution de la collection, alors que la définition de cette bibliothèque se fixe et qu’elle revêt un caractère public.


=== Chapitre II Une collection d’intérêt artistique et documentaire ===

Cette collection d’ouvrages imprimés et d’albums enluminés japonais couvre une longue période, qui s’étend de la fin du xviie  siècle à 1895.
La part la plus importante des imprimés est constituée d’ouvrages de la deuxième moitié du xixe  siècle.
Quant aux genres représentés, deux ensembles se distinguent particulièrement par leur importance : l’histoire de l’art et la géographie.

Les ouvrages concernant les arts peuvent être divisés en trois catégories dont les deux plus importantes sont représentées par les recueils imprimés de peintures de type gafu, datant principalement de la première moitié du xixe  siècle, et les gajô, albums de peintures sur soie ou papier, viennent enfin, les recueils factices d’estampes ufeiyo-e, principalement édités dans la seconde moitié du xixe  siècle.
La prépondérance des albums de peintures et des récits enluminés fait toute l’originalité de la recherche de Lesouëf par rapport aux collectionneurs japonistes qui privilégiaient l’art de la gravure.

Le deuxième point fort de la collection concerne les guides de voyage illustrés, qui reflètent peut-être l’intérêt personnel de Lesouëf, grand utilisateur de guides de voyages occidentaux, et distinguent là encore cette collection de celle de ses contemporains, comme Duret par exemple.
En effet, la collection d’Auguste Lesouëf possède un indéniable aspect documentaire.
On y trouve des ouvrages ethnographiques où sont présentées les coutumes des peuples étrangers, des cartes géographiques, ou encore des objets de la vie quotidienne.
Les photographies de Felice Beato viennent compléter l’aspect documentaire de la collection.
L’approche de la Société d’ethnographie qui tentait de définir une ethnographie des peuples de l’Extrême-Orient contribua sans doute à renforcer cette orientation à l’intérieur de sa collection.

Plutôt qu’une bibliothèque de travail destinée à fournir des documents aux philologues, il faudrait voir dans l’ensemble réuni par Lesouëf un conservatoire des centres d’intérêts et des réalisations des japonisants de son époque.
Il s’agissait d’élaborer un ensemble qui permette de reconstituer une histoire de l’orientalisme et de ses méthodes.
En ce sens, la présence des ouvrages japonais, sources des publications scientifiques, ne peut être comprise indépendamment du fonds occidental.


=== Chapitre III La mise en valeur de la collection japonaise ===

Le faible rayonnement de la collection Lesouëf, le rôle surtout bibliographique et non topographique du catalogue nous indiquent les limites à établir dans l’assimilation de la collection au projet de la Société d’ethnographie : le poids de l’histoire de l’art, genre négligé par la Société des études japonaises, l’accent mis sur l’illustration limitèrent sans doute le recours des savants à cette collection, malgré un dispositif de légitimation qui prit place au sein de la Société autour des années 1880.

Il reste que les manifestations auxquelles la collection fut mêlée, comme l’exposition de l’histoire du travail en 1889, les renseignements que les japonisants purent extraire des ouvrages la placent sans aucun doute dans la perspective d’une documentation principalement iconographique.
L’utilisation des ouvrages au sein de la Société d’ethnographie leur conféra ainsi un caractère plus documentaire qu’artistique.

La publication d’un catalogue de livres japonais du vivant de leur possesseur était une entreprise tout à fait originale dans le contexte du japonisme.
Ce catalogue fut surtout conçu pour être un instrument de travail bibliographique destiné aux érudits.
La distribution du catalogue, qui n’intervint qu’à partir de 1897, répondait au même objectif.
Sa diffusion hors de tout circuit commercial impliquait un système de recommandation émanant principalement de Léon de Rosny.
C’est seulement autour de 1902 que Lesouëf se tourna vers les bibliothèques municipales pour l’envoi de son catalogue japonais.

Nous pouvons constater, au fur et à mesure de la constitution de la collection japonaise, une indéniable volonté de la faire connaître à un public de plus en plus vaste : le collectionneur commença par la présenter au cours des séances de la Société des études japonaises ; la publication du catalogue marqua une étape importante et originale pour l’époque dans ce processus.
Le recours au ministère de l’Instruction publique pour la distribution de ce catalogue parmi les bibliothèques publiques préfigure en quelque sorte le legs décidé par ses nièces en 1913.


== Conclusion ==

Témoignage d’une histoire de l’orientalisme français et du japonisme, la collection japonaise réunie par Lesouëf doit être considérée dans son fonctionnement à l’intérieur de l’ensemble des collections Smith-Lesouëf, dans la mesure où elle dessine des rapports entre bibliophilie occidentale et bibliophilie japonaise.
Point de rencontre de pratiques liées à l’érudition, à la sociabilité et au goût artistique, elle pose par ses composantes mêmes des questions liées au statut du livre dans toute collection bibliophilique.

Au moment où Lesouëf formait sa collection, la Société des études japonaises et les tenants du nouveau mouvement “ japoniste ” collaboraient à l’étude de la civilisation japonaise, comme en témoigne la grande activité de Burty.
La collection Lesouëf est un bon exemple de ces connivences d’intérêt qui marquèrent le début du japonisme.
L’ensemble de ces pratiques conduisit à une collection par certains aspects originale, avec son accent placé sur l’enluminure et la géographie, et par d’autres, comme pour le livre imprimé, reflétant le tout-venant du marché du livre japonais.
La collection japonaise d’Auguste Lesouëf, à travers les exigences d’érudition et de raffinement bibliophilique qu’elle exprimait, et les usages des livres auxquels elle donna lieu, caractérise finalement bien la complexité de l’approche de la civilisation japonaise au xixe  siècle.


== Pièces justificatives ==

Extraits de correspondance et actes relatifs au legs de 1913 et à la Fondation Smith-Lesouëf.
Témoignages de Pierre Champion sur le collectionneur.
Bibliothèque du père d’Auguste Lesouëf.
Diplômes des sociétés savantes.
Correspondance de voyage.
Publications d’Auguste Lesouëf et correspondance à leur sujet.
Factures de libraires et de relieurs.
Extraits de catalogues de ventes de livres japonais.
Catalogue des livres japonais de 1887.
Articles mentionnant la collection japonaise d’Auguste Lesouëf.
Cartes d’exposant aux Expositions universelles de 1878 et 1889.
Le palais des Arts libéraux abritant l’exposition de l’histoire du travail.
Extrait du catalogue de l’Exposition de 1889 présentant les vitrines de la collection Lesouëf.
Documents (ex-dono, registres des dons) liés aux dons du catalogue japonais aux bibliothèques.
Correspondance relative à l’envoi des catalogues.
Liste des bibliothèques municipales, classées par ordre de mérite.


== Annexes ==

Schéma des sections de la Société d’ethnographie.
Tableau généalogique.
Tableaux relatifs à la composition de la collection japonaise et aux provenances des ouvrages.
Catalogue des livres japonais de la collection Smith-Lesouëf.
Inventaire sommaire des objets japonais (netsuke, okimono, laques).
Catalogue des estampes des guerres sino et russo-japonaises.
Les monnaies japonaises du fonds Smith-Lesouëf.


== Planches ==

Fondation Smith-Lesouëf.
Portraits d’Auguste Lesouëf.
Lesouëf et Rosny en voyage.
Dédicaces, reliures, collection d’ex-libris.
Ouvrages illustrés de la collection japonaise Smith-Lesouëf.
Ex-libris d’Auguste Lesouëf.
Ouvrages en provenance de Léon de Rosny.
Catalogue de 1887 et illustrations parues dans les Mémoires de la Société des études japonaises.
