identifier: ENCPOS_1932_16
creator: Pierre Verlet
date: 1932
title: L’œuvre de Richard le Pèlerin et de Graindor de Douai connue sous le nom de Chanson d’Antioche



== Introduction ==

La maison de Sully n’a été étudiée que du point de vue berrichon (La Thaumassière), ou du point de vue orléanais (généalogistes).


== Table des matieres ==




== Premiere partie Histoire généalogique ==


=== Chapitre preliminaire première lignée des seigneurs de Sully. ===

On leur attribue une origine normande.
Le premier est Herchenaud au milieu du xe siècle.
Son fils Herbert a des démêlés avec l’abbaye de Saint-Benoît-sur-Loire.
Archambaud I et ses fils, Humbaud et Gilon Ier, lui succèdent.


=== Chapitre premier Agnès et Guillaume de Champagne. ===

Agnès, fille unique et héritière de Gilon Ier, épouse avant 1098 le fils aîné du comte de Champagne, Guillaume, qui, par sa mère, était petit-fils de Guillaume le Conquérant.
Quelques-uns de leurs enfants s’établissent en Normandie.


=== Chapitre II Archambaud II et Gilon II. ===

Archambaud avait épousé Mahaut de Beaugency et voulait faire annuler son mariage en 1137.
Il mourut entre 1162 et 1164.

Son fils Gilon II fut en rapports avec Philippe-Auguste et troubla la paix du Sullias par sa guerre avec son frère Jean à propos de Châtillon-sur-Loire.
Il avait épousé Luce de Charenton et mourut en 1189.


=== Chapitre III Archambaud III (1er juin 1189-1240 ?) ===

Il prit part à la 3e croisade et se battit contre les Albigeois dans l’expédition commandée par son frère, Simon, archevêque de Bourges et par le comte de la Marche.
Il est inscrit au catalogue des barons de Philippe Auguste.
Il s’était marié trois fois et avait épousé en premières noces la fille de Jean, empereur de Constantinople. 


=== Chapitre IV Henri Ier et Henri II. ===

Henri Ier, inconnu jusqu’ici, était le frère d’Archambaud III ; il vit son château de Sully saisi par Philippe Auguste et remis à son suzerain l’évêque d’Orléans parce que des marchands avaient été dévalisés sur ses terres.

Henri H, son neveu, qui lui succéda à Sully en 1220, avait épousé la même année Marie de Vierzon et eut ainsi la garde de cette seigneurie.
Conseiller influent de Louis VIH, il prend part à l’expédition des Albigeois.
Il épouse en secondes noces la veuve du comte de Dreux et a la garde de ce comté.


=== Chapitre V Henri III. ===

Il épousa Perrenelle de Joigny, veuve de Pierre de Courtenay, en 1251.
Il vécut en particulier dans le sud du Berry où il venait d’hériter de la châtellenie de Charenton.
Il partit à l’expédition de Charles d’Anjou en Sicile et mourut en 1268, probablement à la bataille de Tagliacozzo.


=== Chapitre VI Jean I et Henri IV. ===

Agé de 16 ans en 1268, il suivit Louis IX à Tunis comme chevalier de son Hôtel.

Henri IV, son frère, lui succéda en 1283 et mourut en septembre 1285 à l’expédition d’Aragon. 


=== Chapitre VII Henri V le Bouteiller. ===

Seigneur de Sully, après 1293 ; il vend à Philippe-le-Bel sa forteresse de Château-Renard pour trois mille livres.

Cousin germain de Mahaut d’Artois, il va en Flandres en 1315 et s’attache au comte de Poitiers, qui, devenu Philippe V, lui donne, aussitôt sacré, des pouvoirs extraordinaires (janvier 1317).

Bouteiller de France au mois d’avril 1317, président de la Chambre des comptes et garde du Trésor royal, il négocie pour le roi avec les représentants des villes et va en mission auprès du pape Jean XXII au sujet des affaires de Flandre (décembre 1317) ; il y retourne l’année suivante.
Il reçoit de nombreux dons de Philippe V dont il est l’exécuteur testamentaire.

Ses adversaires triomphent au début du règne de Charles IV. Parti en Angleterre auprès du roi, il est prisonnier des Ecossais et n’est libéré que sur l’intervention du pape.
Charles IV, en 1325, l’envoie en Guyenne pour y recvoir l’hommage du roi d’Angleterre.
Il meurt vers 1334.


=== Chapitre VIII Jean II et Philippe. ===

Marié à Marguerite de Bourbon, Jean II rend Dun-le-Roi au roi de France pour 10.600 livres.

Philippe, son frère puîné, était seigneur de La Chapelle.


=== Chapitre IX Louis (1354-1382). ===

Louis a une guerre privée avec Hutin de Vermeilles, le second mari de sa mère.
Il prend part aux expéditions conduites par le duc de Berry en Limousin et en Charente.

Il avait épousé Isabeau de Craon, mariage qui fit entrer cette baronnie dans le domaine de Sully.

Sa fille Marie épousa successivement Guy VI de la Trémoïlle et Charles d’Albret.


== Deuxième partie Le domaine ==


=== Chapitre premier ses variations. ===

Peu importantes, en dehors de l’incorporation au domaine des Sully des terres du sud du Berry : Charenton, Orval, Epineuil et Bruère.

Henri V le Bouteiller reçoit quatre châteaux du Limousin.

Mais c’est surtout par leurs mariages que les seigneurs de Sully s’enrichissent momentanément.


=== Chapitre II Les suzerains des seigneurs de Sully. ===

10 Les comtes de Sancerre. – En 1250, ces comtes deviennent à leur tour vassaux des Sully, qui, depuis cette époque, essayeront, sans y réussir, de se soustraire à l’hommage de Sancerre.

2° Les évêques d’Orléans. – Les Sully leur devaient hommage pour la terre de Sully. 

3° Les sires de Bourbon. – Le fief de Charenton relevait d’eux.

4° Les comtes de Nevers. – Pour quelques petites terres.

5° Les rois de France. – Depuis le Bouteiller seulement.


=== Chapitre III La condition des personnes et les franchises. ===

Le nombre des serfs va diminuant et il ne s’en rencontre plus guère que dans les terres du sud.
Au début du xve siècle, il reste encore 270 serfs sur la terre d’Orval.
On peut citer trois exemples d’affranchissements collectifs : franchise de la châtellenie de La Chapelle en 1212, par Archambaud III ; franchises d’Isdes en 1227 et des Aix en 1231, accordées par Henri H.

Ces franchises subissent fortement l’influence de celles de Lorris.


=== Chapitre IV Administration. ===


==== I. – Officiers municipaux. ====

On trouve un maire à Sully entre 1150 et 1180.

Avec les franchises, apparaissent les élus (six aux Aix, quatre à Sully).


==== II. – Agents de l’administration seigneuriale. ====

a) Les prévôts.
Il y en avait un par châtellenie.
Au milieu du xvie siècle, le prévôt de Sully est assisté d’un notaire garde du scel et un clerc-tabellion juré.

b) Les baillis, créés au milieu du xiiie siècle. 

Louis a un procureur général pour ses terres du sud du Berry. c) Les sergents, dès 1187, s’occupent de la police.


=== Chapitre V Finances et justice. ===

I. Finances. – Taille, dans le sud surtout, où les affranchissements avaient été moins nombreux ; aubignages, cens, champarts, péages (surtout celui de Sully, pont et port).

II. Justice. – Le seigneur a la haute-justice et se la réserve dans toutes les aliénations.
Importance du château de Sully.
Le prévôt a, dès 1250, son sceau pour les jugements qu’il rend bientôt seul.


=== Chapitre VI La vie religieuse. ===

Saint Germain et saint Ithier patrons des Sully.

1.
Sully et son chapitre.

2.
La Chapelle, fondée en l’honneur de saint Jacques l’Ermite, est concédée par Humbaud et Gilon Ier aux moines de Saint-Sulpice de Bourges.

3.
Les Aix, chapitre qui se met, vers 1225, sous la protection et direction du chapitre Saint-Etienne de Bourges.

4.
Lorrois, abbaye où furent enterrés les Sully, reçoit d’eux de nombreuses donations et privilèges.

5.
Noirlac, après 1250, supplante Lorrois dans leurs donations.

De nombreuses abbayes reçoivent les dons des Sully. 


== Conclusion ==

Les revenus des Sully à la fin du xvie siècle (plus de 3.000 livres).
Le partage de leurs biens entre les enfants de Marie de Sully.


== Appendice I essai de reconstitution du cartulaire de Sully. ==




== Appendice II ==


=== Catalogue de 139 actes des seigneurs de Sully entre 1150 et 1182. ===




=== Etude diplomatique. ===




== Pieces justificatives ==




== Table des noms propres ==


