identifier: ENCPOS_2007_25
creator: Romain Wenz
date: 2007
title: Le port d’armes en France et la législation royale du milieu du xiiie au milieu du xive siècle



== Introduction ==

« Le port d’armes » : les termes du sujet évoquent à la fois une pratique sociale et une incrimination juridique ; une pratique incontestablement habituelle à la fin du Moyen Âge et une incrimination mise en place en France à partir de la seconde moitié du xiiie siècle, au travers de multiples interdictions royales, urbaines et ecclésiastiques.

L’objectif de cette thèse est donc d’étudier à la fois l’élaboration de l’interdiction du port d’armes et la pratique sociale prohibée, en utilisant essentiellement des sources royales : textes normatifs (ordonnances, mandements), mais aussi documents de la pratique (sentences du Parlement, lettres de chancellerie).
On cherchera ainsi à voir comment le droit se crée, en observant l’interaction ambiguë entre la royauté et les justices inférieures, mais aussi entre les justices et les simples justiciables, que le roi souhaite empêcher de combattre entre eux, tout en ayant souvent besoin de leur soutien armé au cours d’une guerre royale qui exclut les guerres entre sujets.
Une telle interrogation impliquera aussi de s’intéresser à l’arrière-plan social, au lien entre les armes et le rang : nobles, clercs, marchands, qui peut porter quelles armes ?

Plusieurs travaux ont déjà abordé la question du port d’armes à la fin du Moyen Âge.
On peut citer la thèse d’Ernest Perrot sur les « cas royaux », un mémoire de diplôme d’études approfondies soutenu en 1997 par Svetlana Virapin, des articles de Michel Toulet, de Marie-Hélène Renaut ou d’Osvaldo Cavallar, qui s’est intéressé principalement à un ouvrage attribué à Bartole sur le port d’armes.

Ces travaux sont très utiles et comportent de nombreux éléments convaincants.
Cependant, il est justifié de continuer les recherches, car ces études font une quête systématique du terme de « port d’armes », sans remettre en question la construction lexicale et les jeux de référence : en d’autres termes, on y regrette l’absence d’interrogation sur les rapports entre les mots et les notions.
De ce fait, là où ces travaux amènent à parler d’« apparition », de « genèse » ou au contraire d’« héritage » d’une incrimination, on observera plutôt une construction, à la fois rationnelle et tâtonnante, liée à des interventions ponctuelles de la royauté et à des références à des textes antérieurs, en particulier au droit romain, mais dans un sens considérablement adapté.


== Première partie Présentation des sources ==

Cette recherche s’appuie sur des sources très variées : il convenait donc de commencer par présenter les dépouillements effectués pour montrer le cadre et les limites du travail.


=== Chapitre premier Le droit romain ===

Le corpus du droit civil constitue la première source à prendre en compte, et ce pour deux raisons : d’une part, il livre un dispositif normatif complet en matière de réglementation des armes et, d’autre part, il s’agit d’un héritage dont se réclame la royauté française du bas Moyen Âge.
La référence au droit romain, qui justifie la reprise d’interdictions comme le crime de lèse-majesté ou le port d’armes, inscrit la législation royale dans la continuité de l’Antiquité.


=== Chapitre II Le droit canonique ===

Les premières mesures interdisant le port d’armes trouvent leur origine dans la trêve de Dieu.
Ainsi, les mesures contre les armes sont au départ une sorte d’interdiction religieuse, au même titre que les lois sur le blasphème.
Cet aspect du contrôle de la violence, mis en place pour le salut des âmes, ne doit pas être négligé.
De plus, les dispositions canoniques relatives au port d’armes par des clercs posent un problème essentiel.
En effet, les clercs armés enfreignent ces dispositions et peuvent donc logiquement être réclamés par les justices ecclésiastiques, qui disposent de l’appareil juridique nécessaire pour juger ces personnes.


=== Chapitre III Le droit coutumier ===

On n’a cherché ici qu’à observer comment la mise en place de la législation royale du port d’armes a été perçue par les justiciers locaux.
Par conséquent, l’objectif est surtout de rechercher un échantillon des développements concernant le port d’armes entre le milieu du xiiie et la fin du xive siècle, puisque c’est à cette période que se met en place l’incrimination de port d’armes, réservée au roi et échappant donc à la coutume.


=== Chapitre IV Les textes normatifs royaux et les documents de la pratique émanant de la justice royale ===

Les textes royaux (ordonnances générales, privilèges particuliers, mandements ponctuels) et les documents émanant de l’activité de la justice royale (registres du Parlement de Paris, lettres de rémission) ont fait l’objet d’un dépouillement complet dont les résultats figurent en annexe.


== Deuxième partie La création d’un cas réservé au roi ==


=== Chapitre premier La chronologie de l’interdiction au cours du xiiie siècle dates et tradition juridique ===

L’interdiction du port d’armes ne naît pas au xiiie siècle de la seule volonté du roi : la prohibition est déjà présente dans les textes des conciles de paix aux xie et xiie siècles et elle apparaît au siècle suivant dans les privilèges de villes.
Son appropriation par la royauté vise à lui donner une formulation plus générale et à en faire, dans la seconde moitié du xiiie siècle, un outil de coercition face aux guerres seigneuriales.
Ainsi, entre le règne de saint Louis et la première moitié du xive siècle, le port d’armes, qui était au départ un délit commun, appliqué comme une interdiction individuelle dans les enquêtes de 1247 et 1248, devient un instrument permettant de condamner les expéditions militaires des sujets, indépendamment des autres actes qu’ils y commettent.
Il faut remarquer que ce passage d’un délit imputable à des individus armés à une condamnation des groupes de guerriers implique que la justice instrumentalise l’interdiction, pour en faire un moyen de condamner des combattants, qui sinon échapperaient au cadre de la justice.
Puisqu’il s’agit souvent de combats impliquant des seigneurs justiciers, l’artifice juridique du « cas réservé au roi » permet de les condamner quand même, ce qui est nécessaire si le roi veut acquérir le monopole de la violence légitime.


=== Chapitre II Lexique de l’interdiction mise en place au Parlement ===

Dans la seconde moitié du siècle, à partir des enquêtes de 1247-1248 et surtout grâce aux Olim, on peut observer le sens exact de l’interdiction, à la fois parce que les sources permettent cette étude et parce que la présence de ces sources laisse supposer qu’il est légitime de situer à cette période l’unification d’une incrimination rigoureuse.
En ce sens, le passage des tâtonnements des législations urbaines à une incrimination royale unifiée, à la fois à la chancellerie et au Parlement, doit donner lieu à une prise en compte attentive du vocabulaire employé.
De fait, le croisement des lexiques biblique, canoniste et civiliste révèle, dans une certaine mesure, les emprunts de la législation royale à ces différentes sources, alors que les textes parlementaires du tournant du xiiie et du xive siècles permettent de voir comment le lexique civiliste se plaque sur une incrimination définie par des textes antérieurs.
L’étude lexicale montre donc l’aboutissement d’un interdit canonique et royal et sa traduction au Parlement en des termes civilistes qui ne correspondent pas à la définition du droit romain au sens strict, mais à une notion nouvelle et spécifique d’« armes prohibées ».
C’est cette notion qu’il convient d’étudier ici, y compris au travers des aspects matériels liés au coût et à la perception des amendes et des autres aspects techniques de la mise en place de l’interdiction de port d’armes.


== Troisième partie Aspects sociaux ==


=== Chapitre premier Les populations et les armes ===

Les aspects sociaux posent tout d’abord le problème de l’encadrement des populations et de la perception morale des armes, selon ce qui est acceptable ou inacceptable, et non seulement licite ou illicite.
Deux enjeux sont au cœur de cette approche sociale : le port d’armes par des clercs, d’une part, et l’évolution vers un privilège nobiliaire admis et non simplement toléré, d’autre part.
Cette partie du travail suppose l’étude de la fonction sociale : qui porte les armes, selon l’évolution de la population, les temps forts et faibles, les moments et les lieux ?
Bien que les sources juridiques dépouillées ne permettent d’aborder qu’une partie de ces problèmes, l’étude des arguments utilisés en fonction du rang des personnes et des circonstances, en particulier de la guerre à proximité, pose la question de la peur, des injures, de la terreur et de tout ce qui a trait à l’honneur, puisque l’honneur est un élément fondamental que l’arme protège ou enlève.
La prise en compte des types de plaintes, comme du mécanisme d’appel et de permis – au terme duquel est reconnue ou déniée la légitimité du port d’armes – permet de voir comment le pouvoir royal compose avec le corps social et adapte aux sujets l’interdiction du port d’armes.


=== Chapitre II Les difficultés au cours de la période ===

Dans tous les permis de porter les armes, ce privilège apparaît comme un droit délégué par le roi, voire comme un don « de grace especial  ».
Ces exceptions au principe général de prohibition révèle les difficultés rencontrées par la justice royale, qui doit adopter des solutions variables, entre compromis et autorité.
Il convient de prendre en compte à la fois les difficultés de la mise en place d’un cas réservé au roi face aux justices locales et les évolutions de l’interdiction, avec ses temps forts et faibles au cours de la période étudiée.
Les récits des faits, en particulier dans les Olim, qui reprennent les injures et traduisent l’humiliation, biaisent le regard porté sur l’arme, qui n’est pas strictement juridique.
Paradoxalement, cet aspect subjectif des sources est lui aussi fondamental pour un travail historique.
En effet, l’interaction avec les justiciables fait partie de la construction du droit.
Les sources reflétant la subjectivité des sujets doivent donc être étudiées comme telles, non faute de mieux, mais pour observer l’acculturation juridique des justiciables et l’utilisation de l’incrimination de port d’armes comme moyen d’obtenir réparation, en particulier après des insultes ou des menaces proférées par un adversaire porteur d’armes, dont l’équipement déloyal est susceptible de donner lieu à une condamnation en justice.


== Conclusion ==

À l’issue de ce travail, il semble évident que pendant la période étudiée, le port d’armes ne définit pas une opposition simple entre des gens armés ou non, mais que le problème est au contraire de contrôler une société dont presque tous les membres le sont plus ou moins.
La question de la légalité est donc fluctuante malgré l’interdiction globale.

En observant le processus de création du droit, on voit bien que l’interdiction du port d’armes à la fin du Moyen Âge emprunte à des textes civilistes, en particulier avec le terme d’« armes prohibées », mais qu’elle utilise aussi un lexique largement emprunté aux textes du droit canonique, en tout cas au milieu du xiiie siècle, lorsque l’interdiction intervient dans le cadre de réformes à caractère religieux.
Par ailleurs, les textes coutumiers reflètent une forte imprégnation des textes royaux et surtout civilistes, voire une influence directe des dispositions royales.

Quant aux textes royaux, on a pu voir que l’interdiction royale du « port d’armes » était au départ probablement promulguée sous la forme d’un mandement et non de grandes lettres patentes, ce qui peut expliquer en partie les lacunes dans la conservation des premiers témoignages.
L’étude des enquêtes royales permet d’affirmer avec certitude que cette interdiction est antérieure à 1247, et probablement à 1239.
En outre, elle renvoie bien à des individus ayant sur eux une arme et ne peut être considérée comme une périphrase pour désigner les expéditions armées.

L’étude des premiers registres du Parlement permet de saisir, au travers du formulaire, la tarification des peines (soixante sous pour les non nobles, soixante livres pour les nobles), les catégories de jugement, les barèmes dans les critères de types d’armes (prohibées en elles-mêmes – arbalètes, lances – ou simplement dégainées – couteaux, épées chez les nobles –, ce qui les rend interdites) et le nombre de protagonistes (avec des catégories : « moins de vingt personnes », « de vingt à cent », « plus de cent »).
L’utilisation parallèle des lettres de rémission, qui explicitent le mécanisme de la grâce, révèle les implications sociales dans la justice, avec l’acculturation juridique des populations.
Cette acculturation transparaît à la fois dans les plaintes devant les tribunaux et dans les arguments des requérants, dont le système de défense varie considérablement selon le rang.
En particulier, alors que les roturiers disent toujours porter des armes pour se défendre, les nobles se contentent systématiquement de rappeler leur rang et l’ancienneté de cette pratique.
De même, les permis accordés à des nobles ne définissent rien de précis, tandis que les permis accordés à des marchands énumèrent les armes, explicitement désignées, qu’ils peuvent porter.
On peut donc observer comment intervient le rang des personnes dans les documents de la pratique.

À la fin de la période étudiée, il semble que cette distinction sociale aboutisse à une véritable professionnalisation du port d’armes.
En effet, après le vide juridique de la fin du xive et du début du xve siècle, on peut observer l’apparition du terme de « gens d’armes » et voir comment la législation considère ce groupe social qui, à partir de l’ordonnance de 1439, détient le monopole du port d’armes, à condition que ses membres soient contrôlés et identifiés comme soldats du roi.
Cette codification du licite et de l’illicite aboutit à l’ordonnance du 25 novembre 1487 qui défend à tous de porter des armes, à l’exception des officiers du roi, des nobles et de l’armée.


== Annexes ==

Glossaire des termes de droit romain utilisés dans les Olim. — Liste des textes normatifs royaux, compilés à partir d’un dépouillement systématique des treize premiers volumes des Ordonnances des rois de France : ordonnances générales sur la guerre et les tournois, ordonnances dont la portée est limitée géographiquement, mandements à des baillis ou à des justiciers inférieurs, textes sur les clercs et les juridictions ecclésiastiques, privilèges de villes. — Dépouillement des mentions d’armes et de violences armées, d’« armes prohibées », d’« armes offensives », d’« épées dégainées » dans les enquêtes de 1247 et 1248, parmi les Olim(1254-1317) et les actes suivants du Parlement (1317-1394), parmi les actes conservés au Trésor des chartes (jusqu’en 1350). — Index des matières et des personnes.
