identifier: ENCPOS_2002_01
creator: Ariane Bergeron-Foote
date: 2002
title: Les œuvres en prose de Catherine d’Amboise, dame de Lignières (1481-1550)



== Introduction ==

Catherine d’Amboise (1481-1550), dame de Lignières, prosatrice et poétesse de la première moitié du xvie siècle, reste inconnue du grand public et peu connue du public lettré : seule l’édition de ses textes poétiques a permis de sauver l’écrivain d’un oubli complet.
En revanche, ses écrits en prose, demeurés à l’état manuscrit, n’ont jamais fait l’objet de travaux critiques : leur première édition complète, qui constitue l’objet de cette thèse, comblera donc un vide dans le monde des lettres du début du xvie siècle.
Le récent intérêt porté aux textes féminins des siècles passés justifie aussi que l’on se penche sur une œuvre jusqu’ici silencieuse et que l’on rende à Catherine d’Amboise sa voix et un espace.
La connaissance de sa personnalité et de son œuvre permettra de déterminer plus justement sa place dans la littérature de son temps et dans la constellation des femmes de lettres en général.
L’obscurité quasi complète qui enveloppe la jeunesse de Catherine d’Amboise ne se dissipe petit à petit qu’au hasard de quelques dates et apparitions fugaces dans les archives.
Ses œuvres éclairent cependant de larges pans de sa vie intérieure, révèlent des aspects autobiographiques cachés, mais surtout nous permettent de décrypter ses préoccupations morales et religieuses, ses intérêts artistiques, littéraires et son goût pour l’écriture et le manuscrit, objet rare et précieux.


== Sources ==

Nous conservons deux œuvres en prose de Catherine d’Amboise.
La première, intitulée Livre des prudens et imprudens, datée de 1509, est conservée dans un manuscrit unique : Paris, Bibl. nat. de Fr., Arsenal 2037.
La seconde, baptisée Complainte de la dame pasmee contre Fortune,écrite vers 1525-1535, est une œuvre sans titre et anonyme ; la paternité en est attribuée à Catherine d’Amboise grâce aux indices héraldiques et autobiographiques contenus dans l’œuvre.
Elle est conservée dans trois manuscrits : Paris, Bibl. nat. de Fr., Société des manuscrits des assureurs français, 79-7 ( A) ; Paris, Bibl. nat. de Fr., n.a.f. 19738 ( B); coll. privée, catalogue de vente de Sam Fogg (Londres, 1999, n° 33, p. 128-130) (C).

Est également conservé un recueil de Poésies, rédigé vers 1541-1545 : Paris, Bibl. nat. de Fr., fr. 2282 (18 feuillets, 3 miniatures) : ces épîtres et le Chant Royal ont fait l’objet d’une édition critique en 1861 par J.-J. Bourassé.
L’étude historique s’appuie sur des documents conservés dans les collections Clairambault, Dupuy et Duchesne de la Bibliothèque nationale de France et dans la série E des archives départementales du Cher, ainsi que sur des pièces recensées dans le Catalogue des actes de François Ier .
Parmi les sources imprimées, on citera tout particulièrement les œuvres de Michel d’Amboise, poète et traducteur, imprimées entre 1529 et 1547.


== Première partie Catherine d’Amboise : sa vie, son œuvre ==


=== Chapitre premier Etude historique ===

Catherine d’Amboise : sa vie, son milieu.- Fille de Charles Ier d’Amboise, mort à Tours en 1481 et de Catherine de Chauvigny, nièce du cardinal Georges d’Amboise, conseiller-ministre de Louis XII, sœur du célèbre Chaumont d’Amboise, mort à Correggio en 1511, et de Louis d’Amboise, évêque d’Autun puis d’Albi, Catherine d’Amboise consent à livrer quelques renseignements autobiographiques au fil de ses œuvres ; certains éléments peuvent également être glanés dans les écrits de son neveu Michel d’Amboise, poète prolixe et fils naturel de son frère Chaumont d’Amboise.
Très tôt orpheline de père, puis de mère, Catherine d’Amboise se marie une première fois avec Christophe de Tournon, seigneur de Beauchastel et échanson du roi Charles VIII. Jeune, elle perd ce premier mari jeune ainsi qu’un enfant fruit de leur union, le seul qu’elle aura.
Elle se lie une seconde fois avec Philibert de Beaujeu et s’installe en Berry dans le château de Lignières, qui abrita un temps Jeanne de France, fille du roi Louis XI et femme répudiée de Louis XII. Catherine d’Amboise y passera sans doute l’essentiel de son existence.
Les décès successifs des héritiers mâles de la branche Chaumont d’Amboise firent de Catherine d’Amboise l’héritière d’un patrimoine considérable, comptant entre autres les seigneuries de Chaumont-sur-Loire, de Meillant, de Lignières, ainsi que de nombreuses terres en Champagne.
A la mort de Philibert de Beaujeu, à plus de soixante ans, la dame de Lignières épouse en troisièmes noces Louis de Clèves, comte d’Auxerre.
Elle est veuve une troisième fois en 1545.

La famille d’Amboise est l’une des plus puissantes de son temps : ses membres sont de hauts prélats et exercent des charges officielles au service du roi.
Catherine d’Amboise évoque avec fierté ses parents les plus illustres, notamment celui qu’elle décrit comme “ l’escrin pectoral du roys ”, Georges d’Amboise, le confident le plus intime du duc d’Orléans devenu le roi Louis XII. Le frère de Catherine, Charles Chaumont d’Amboise bénéficiera également de la faveur royale : mort à Correggio, il laisse un fils Georges d’Amboise, seul espoir de la lignée d’Amboise et neveu de Catherine d’Amboise.
Sa mort à Pavie en 1525, ainsi que les deuils à répétition de la famille d’Amboise, sont évoqués dans le second chapitre de la Complainte de la dame pasmee contre Fortune.

Lignières-en-Berry et son château fortifié furent le lieu d’écriture de Catherine d’Amboise : elle s’y installe sans doute à partir de 1501.
Elle connut sans aucun doute Jeanne de France, duchesse de Berry et fondatrice de l’Ordre de l’Annonciade à Bourges : Philibert de Beaujeu porte un pan du poêle funéraire de la duchesse, morte en 1505, et Louis d’Amboise, frère de Catherine est désigné comme l’un des exécuteurs testamentaires de la défunte.
Jeanne de France était entourée de ses sœurs et de pieuses femmes laïques constituant un véritable cénacle spirituel : la première œuvre de Catherine d’Amboise pourrait avoir été composée pour un cénacle littéraire ou féminin de ce type.
Catherine et Philibert de Beaujeu possédaient d’ailleurs un hôtel particulier à Bourges, dit “ Maison de Linières ” : lors de ses séjours dans la capitale berrichonne, Catherine d’Amboise a dû être en contact avec le milieu culturel et spirituel de la ville.
Une époque de transition : Pré-Réforme, Humanisme, Réforme.- Catherine d’Amboise se présente comme une enfant de cette période de transition, entre un Moyen Âge finissant et une première moitié du xvie siècle marquée par l’essor de l’Humanisme et les premiers troubles religieux.
L’auteur prend la plume alors que se matérialise le souci de réforme et de renouveau à l’intérieur de l’Eglise, autour de groupes évangéliques comme celui de Meaux qui accueille Guillaume Briçonnet et Jacques Lefèvre d’Etaples, tous deux protégés de la sœur du roi François Ier , Marguerite d’Angoulême.
Duchesse de Berry depuis 1517, cette dernière favorise à Bourges un milieu universitaire tolérant, assurant à l’évangélisme et aux lettrés la protection tant recherchée.
De grands noms se succèdent à l’Université de Bourges, créée en 1463 : Melchior Wolmar, Alciat, Jacques Amyot ; Calvin y fait un séjour après Orléans, peu de temps avant sa conversion.
On soulignera l’impact de l’évangélisme sur la piété de la première Renaissance française, mouvement que Calvin accusera par la suite de “ tiédeur ” : on y trouve néanmoins certains éléments à la base de la réforme protestante, notamment l’accent mis sur la seule foi, sur la lecture de la Bible en langue vernaculaire et sur le sacrifice unique du Christ, refusant l’invocation des saints et de la Vierge.
Ce mouvement espère encore une restauration de l’Eglise de l’intérieur.
Dans une lettre du 4 avril 1564 à Renée de Ferrare, Calvin expose clairement les cas de ces femmes entretenant une certaine ambiguïté religieuse, citant ainsi celui de Marguerite de Savoie.
Il forgera même le terme de “ Nicodémite ” pour désigner ces êtres qui n’osent pas le saut de la véritable conversion, tout en nourrissant des sympathies pour la nouvelle foi.
Etait-ce le cas de Catherine d’Amboise Il est clair que si la dame de Lignières ne semble pas s’être ouvertement convertie à la nouvelle foi, ses écrits traduisent une évolution spirituelle certaine.
Du reste, plusieurs indices laissent penser que la dame de Lignières a pu être en contact avec le jeune Calvin : il séjourne à Bourges entre 1530-1531, peut-être même dans la Maison de Linières, ainqi qu’à Meillant, possession de Catherine d’Amboise, avant de venir prêcher à Lignières devant les seigneurs du lieu, d’après Théodore de Bèze.
Des liens unissent la famille Calvin et celle d’Hangest, elle-même alliée à celle des Du Mas de L’Isle-sur-Arnon, vassaux des seigneurs de Lignières.
Catherine d’Amboise et Calvin partagent enfin un intérêt pour le De clementia de Sénèque, évoqué dans la Complainte de la dame pasmee contre Fortune et commenté par Calvin en 1532 dans un texte probablement rédigé à Bourges.
Si Catherine d’Amboise a pu entretenir des sympathies à l’égard de l’esprit fabrisien et des premiers mouvements de réforme, elle se tourne ensuite davantage vers un mysticisme de renonciation : sans être en opposition avec la religion dominante - on y remarque un regain d’intérêt pour la Vierge et la hiérarchie céleste -, l’auteur s’y présente cette fois véritablement en rupture avec le monde.
La culture littéraire de Catherine d’Amboise.- Catherine d’Amboise appartient à ce groupe de reines et de princesses, dotées d’une solide culture à la mesure de leur prestige et de leur richesse.
Dès le début du siècle, les évangéliques tels Erasme conseillent aux femmes la lecture de la Bible : les “ bibliennes ” revendiquent le droit de lire les textes sacrés, revendication qui va bien souvent de pair avec le soutien de la langue française.
Catherine précise à plusieurs reprises qu’elle écrit en “ vulgant commune ” et parle “ d’histoires bibliennes ”.
Faute de sources, il est difficile de cerner avec précision ses lectures et son instruction.
Si nous admettons qu’elle a dû certainement grandir dans le Blésois, et plus particulièrement à Chaumont-sur-Loire, a-t-elle connu la bibliothèque princière puis royale installée au château de Blois Ou celle de son oncle Georges d’Amboise, célèbre bibliophile qui léguera d’ailleurs ses livres français au neveu de Catherine, Georges d’Amboise, afin de les conserver au château de Chaumont Pour apprécier les lectures de Catherine d’Amboise, nous ne disposons guère que de quelques marques de possession éparses et surtout des textes qu’elle cite elle-même dans ses œuvres : si la Bible, et tout particulièrement l’Ancien Testament, demeure sa première source, la dame de Lignières compte également parmi ses lectures Boèce, Virgile, Sénèque, Cicéron, Lucain, Flavius Josèphe, Orose, Vincent de Beauvais, Paul Diacre et plusieurs compilations historiques telles la Mer des histoires, l’Histoire ancienne jusqu’à César, les Grandes Chroniques de France, peut-être le Romuleon.

Nous savons que Catherine d’Amboise entretenait avec certains poètes des rapports de mécène : son neveu Michel d’Amboise (vers 1505-1547), poète et traducteur ayant publié plusieurs recueils, fut un temps à son service.
Chassé de chez sa première protectrice, il passe au service de la nièce de Catherine, Antoinette d’Amboise.
Désargenté, il dédie plusieurs poèmes et suppliques à ses protectrices.
La Fortune, les misères du monde et les malheurs personnels sont autant de sujets abordés par le neveu de la prosatrice : le poète a-t-il vu là des thèmes susceptibles de toucher et de plaire à sa tante mécène Michel d’Amboise entretenait également des amitiés avec des poètes tels Gilles Corrozet ou François Habert.
Dit le “ Banni de Liesse ” , ce dernier était natif d’Issoudun et a pu connaître Catherine d’Amboise ; on lui attribue un poème demeuré à l’état manuscrit et intitulé l’Amant infortuné(Chantilly, Musée Condé, 508, XIV B 4), sans doute enluminé dans la région de Bourges vers 1530 et qui présente des traits stylistiques et thématiques proches de ceux de la Complainte de la dame pasmee contre Fortune.
Catherine d’Amboise devait également connaître le premier mécène de François Habert, Jacques Thiboust, notaire et secrétaire du roi qui animait à Bourges et dans son manoir de Quantilly un cercle littéraire.
On relève également des liens avec un certain Nicolas de Jouve ou Le Jouvre, dont on ne sait rien, ou encore avec Nicolas de la Roche, qui lui dédie son livre sur les maladies “ féminines ” : De morbis mulierum curandis, publié à Paris en 1542.
Persistance du support manuscrit au xvie siècle. - Il était tout naturel que Catherine d’Amboise ait été tentée par une forme de patronage artistique.
Elle est issue en effet d’une importante famille de mécènes, qui s’illustra dans les principaux domaines artistiques : chantiers de reconstruction (Chaumont-sur-Loire), édification et rénovation selon le goût du jour (hôtel des abbés de Cluny à Paris, Meillant, Gaillon), commandes d’œuvres à des peintres tels Leonard de Vinci ou Andrea Solario, manuscrits copiés et richement enluminés pour certains membres de la famille d’Amboise, notamment Georges d’Amboise, fastueux mécène.
On conserve du reste des Heures aux armes de Tournon-Amboise, datant de la première union de Catherine d’Amboise, qui renferment les armes du couple et dix-sept miniatures à pleine page, peut-être exécutées dans la région lyonnaise (La Haye, Koninglijke Bibliotheek, 76 F 14).

Catherine d’Amboise composa des traités didactiques et d’édification qui ne furent jamais imprimés.
Ce n’est certainement pas par manque de ressources qu’elle choisit de ne pas publier ses œuvres ; rappelons que les recueils de poésies et les traductions de son neveu, Michel d’Amboise, bien moins fortuné, ont tous été publiés de son vivant entre 1529 et 1547.
Paradoxe curieux, malgré l’émergence d’un nouvel idéal féminin, reflété par le développement de nombreux catalogues de femmes illustres et les possibilités de prise de parole offertes par l’imprimerie, se faire imprimer ne semble pas constituer une priorité pour elle.
En fait, au cours du siècle qui suivit l’introduction du support imprimé en France, les manuscrits enluminés demeurent un support de choix pour certains textes qui ne devaient pas connaître de diffusion imprimée du vivant de l’auteur.
Les exemplaires qui nous concernent ici, soigneusement copiés et richement illustrés, sont à l’évidence des manuscrits de luxe, témoignant de l’intérêt et de la valeur toujours conférés au support manuscrit pendant la première moitié du xvie siècle.
Certes ce dernier ne permet pas une grande circulation du texte et de ses illustrations.
Mais son caractère unique, ainsi que les enluminures qu’il renferme, en font un objet rare et précieux, un objet à offrir, un objet de dédicace ou encore un objet à faire circuler parmi un cénacle de lecteurs attentifs.
Catherine d’Amboise écrit sans doute pour un cercle restreint, ou simplement pour elle-même si l’on considère l’écriture comme catharsis personnelle, et le support manuscrit demeurait, à ses yeux, le seul qui soit digne de sa lignée et de sa stature.
La paternité des ouvrages est clairement attribuable à Catherine d’Amboise, grâce aux indices qu’elle dévoile au fil des pages.
Elle signe “ Katherine d’Amboise ” sa première œuvre, le Livre des prudens et imprudens, ainsi que sa dernière œuvre que sont les Poésies.
Elle fait peindre ses armes sur tous les manuscrits étudiés, à l’exception du manuscrit le plus tardif dont le texte est d’ailleurs écourté et adapté : le ms.
Paris, Bibl. nat de Fr., n.a.f. 19738.
On y remarque de nombreuses erreurs et le copiste ignore l’identité féminine de l’auteur.
L’absence d’armoiries et enfin le style des miniatures, qui est celui du “ Maître des entrées parisiennes ”, ne ressemblent en rien aux ateliers plus provinciaux qui illustrent les autres manuscrits.
Le texte connut donc une petite diffusion et fut copié pour une tierce personne qui n’a pas souhaité conserver les allusions à la famille d’Amboise.
Les manuscrits des textes en prose de Catherine d’Amboise, aux armes d’Amboise ou Beaujeu-Amboise, ont sans doute été enluminés en province, peut-être même confiés à des ateliers berruyers locaux.
Il est à signaler toutefois que l’on distingue au moins trois artistes différents dans le Livre des prudens et imprudens.
Certaines miniatures, en particulier celles illustrant les feuillets 63 et 133, ne sont clairement pas de la même main : l’auteur a pu envoyer certains cahiers ou feuillets dans d’autres centres d’enluminure.


=== Chapitre II Etudes littéraire et poétique ===

Les textes présentés offrent des témoins supplémentaires de l’état de la langue alors en pleine évolution, de la persistance du manuscrit enluminé et des préoccupations d’une femme de lettres de la première moitié du xvie siècle.
Ils présentent aux lecteurs d’aujourd’hui un tableau en trois actes.
Trois actes parce que nous conservons de Catherine d’Amboise trois œuvres distinctes, trois genres donnant à lire, à voir et à suivre l’évolution et la maturation d’un auteur.
La première œuvre, le Livre des prudens et imprudens(1509), est une œuvre de compilation, encore tournée vers le siècle précédent.
La seconde, la Complainte de la dame pasmee contre Fortune(1525-1535), est un petit chef-d’œuvre de concision qui laisse place à une nouvelle sensibilité littéraire, faisant la part belle à l’allégorie et aux idées bourgeonnantes de la Réforme.
Dans la troisième œuvre, ses Poésies(après 1542), au soir de sa vie, la dame de Lignières se consacre à la poésie, mystique et exaltée, tournée vers son époux spirituel.
Le Livre des prudens et imprudens (1509). - Le Livre des prudens et imprudens fut composé en juillet 1509 sur fond de guerres transalpines et notamment pendant la lutte menée contre Venise la Sérénissime à la suite de la victoire d’Agnadel en mai 1509.
Son analyse littéraire s’articule autour d’une étude du genre littéraire, du problème des sources, de sa composition, d’une analyse narratologique et rhétorique du Prologue, complétée par le relevé de certains topoï.

Dans cette œuvre où l’auteur fait ses premiers pas littéraires, on reconnaît un genre quelque peu hybride, qui tient à la fois du légendier, du recueil d’exempla et de la galerie-catalogue de portraits de personnages illustres et exemplaires, retenus pour leurs hauts faits, dignes de louanges ou au contraire de sévères reproches, selon leur conduite prudente ou imprudente.
Plusieurs auteurs se sont essayés au genre : Boccace et son De casibus virorum illustrium ou encore son De claris mulieribus ; Marin Lefranc et son Champion des dames ; Symphorien Champier et sa Nef des dames vertueuses(1503); Antoine Dufour et ses Vies de femmes illustres(1509).
Ce type de littérature doit beaucoup aux “ biographies ” qui exposent les qualités ou les défauts psychologiques des personnages, telles les uvres morales ou les Vies de Plutarque ou encore le De viris illustribus de Pétrarque.
Structuré en douze livres, eux-mêmes subdivisés en six chapitres et précédé d’un prologue, l’ouvrage de Catherine d’Amboise puise ses exemples de personnages masculins et féminins - environ un personnage féminin pour quatre personnages masculins - chez de nombreuses sources, qu’elle cite : la Bible, Aristote, Virgile, Cicéron, Lucain, Flavius Josèphe, Boèce, Orose, Vincent de Beauvais, Boccace, Paul Diacre, les Quatre fils Aimon, la Mer des histoires, l’Histoire ancienne jusqu’à César, les Histoires romaines(peut-être le Romuleon), les Grandes Chroniques de France.
D’autres sources sont tues ou induites : dans une telle œuvre de compilation, le concept de “ source ” demeure du reste parfois difficile à manipuler du fait du caractère multivoque et infini des réseaux ou des filiations qu’il sous-tend.
La composition du texte révèle également l’importance de l’image qui “ donne à voir ” les propos hautement moralisateurs des portraits successifs d’hommes et de femmes, prudents ou imprudents.
Le Livre des prudens et imprudens est donc aussi un livre d’images, rythmant les chapitres, servant en quelque sorte de préambule visuel aux textes à suivre.
Le concept rhétorique d’hypotypose s’applique bien à ce texte illustré dans la mesure où il rend compte à la fois de l’importance de l’image visuelle et de l’image rhétorique : la galerie rhétorique, composée de tableaux ou de descriptions successives, est doublée d’une galerie visuelle, fournissant aux lecteurs et aux auditeurs des images à dire mais aussi à voir.
Le prologue renseigne tout à la fois sur les événements qui inspirent l’écriture, sur le procédé littéraire de passage d’un monde réel au monde merveilleux et allégorique lié à un moment de malaise quasi-cataleptique, sur les personnages qui peupleront le texte (figures allégoriques, bibliques et historiques) et sur la visée didactique de cette œuvre qui guide le lecteur-auditeur sur le sentier de Patience pour parvenir à l’état de perfection.
Il convient de noter que Catherine d’Amboise est plutôt équilibrée dans ses critiques et ses louanges des membres des deux sexes : ses invectives contre les femmes imprudentes ont la même violence que celles adressées aux hommes.
Mais on sent bien parfois chez Catherine une certaine réticence à critiquer les femmes, “ pourtant que se me touche ”, notamment dans son dialogue avec Eve, où transparaît une curieuse affection malgré son imprudence célèbre.
Un certain nombre de topoï se dégagent clairement de cette première œuvre : souci de brevitas ou de non-prolixité, thème de l’indicible sublime ou abject, topos de l’humilité ou modestie affectée, topos de parvitas ou de la femme “ fresle et debille ”, affinités entre femmes et défense des femmes contre leurs détracteurs, thème de l’ataraxie, du transport et enfin de “ l’extasie ”, description d’un monde de souffrance.
La Complainte de la dame pasmee contre Fortune (vers 1525-1535). - Le second ouvrage en prose de Catherine d’Amboise est un texte anonyme au sens strict du terme, et qui ne comporte pas réellement de titre : celui -ci a été forgé d’après la rubrique du second chapitre.
Il n’est pas très difficile pourtant d’en identifier l’auteur, grâce à un ensemble d’indices autobiographiques et la confirmation héraldique dans deux témoins conservés.
La datation pose néanmoins problème : on retiendra la fourchette chronologique de 1525-1535.
L’analyse proposée tente d’en définir le genre littéraire et sa composition, de fournir une analyse narratologique et rhétorique (récit et discours ; argumentation et persuasion) puis thématique, de relever certaines sources et d’ébaucher une première description de l’univers ontologique de Catherine d’Amboise.
La Complainte est un récit allégorique en prose à fin d’édification spirituelle et religieuse.
L’œuvre possède plusieurs dimensions : poétique, autobiographique, fictionnelle et allégorique.
Dans ce récit allégorique, le discours narratif met en scène la narratrice et un certain nombre de personnages allégoriques qui se meuvent dans des lieux également allégorisés (Parc d’Amour divine, Sentier de Bon Vouloir, Chambre d’Amertume).
Cette œuvre apparaît comme un genre multiforme où se côtoient diverses composantes : lyrique et psychologisante (le Je, traits autobiographiques, écriture du moi, apitoiement sur son propre sort, dépression et abattement), dramatique (oppositions radicales entre le bien et le mal, entre la vie spirituelle intérieure et la vie mondaine, entre le Paradis et la damnation éternelle), fictionnelle (mouvement général d’allégorisation et évocation de certains épisodes non-historiques), philosophique et spirituelle (ébauche d’un débat sur la Connaissance de Soi-même et la Connaissance de Dieu).
Le texte est composé de huit chapitres, chacun précédé d’une rubrique et d’une miniature.
On conserve trois témoins manuscrits du texte, au programme iconographique connexe, avec quelques variantes, mais sans communauté de style entre les trois artistes.
Il est à remarquer qu’il s’agit en grande partie d’une iconographie toute féminine, si l’on exclut les curieuses représentations masculines de Fortune ou Misère du monde (mss.
A et C) et celles des messagers en début de récit, porteurs de tristes nouvelles (clerc ou chevalier).
La Complainte est une composition littéraire où les figures et les faits possèdent plusieurs sens figuratif, littéraire, moral et spirituel, tous fondus dans le processus d’allégorèse.
Catherine d’Amboise est présente dans son texte en tant que narratrice et en tant qu’actrice ou héroïne du récit.
En tant que narratrice, on peut évaluer son rôle dialectique et directeur : elle conduit le récit allégorique, organisant la trame du début (épisode de la pâmoison ; apparition de Raison, de Fortune) jusqu’à la fin (apothéose dans le Parc d’Amour divine) ; elle décrit faits, paysages et figures historiques ou allégoriques.
En tant qu’héroïne, elle demeure la principale interlocutrice des discours des figures allégoriques, presque toujours silencieuse.
Enfin, en tant que femme de lettres, que l’on sent très proche derrière la narratrice et l’héroïne mais aussi derrière Raison et Patience dont elle intériorise en grande partie le discours, Catherine d’Amboise s’attache à enseigner les doctrines morales, à plaire au lecteur et plus encore à le persuader.
Le monde narré dans la Complainte est constitué d’un monde allégorique et fictionnel composé de personnifications féminines, un monde biblique, religieux et spirituel, un monde historique et légendaire, enfin un monde actuel où se côtoient renseignements autobiographiques et évocation des misères contemporaines, avec une typologie de la société et des maux qui frappent chaque classe sociale.
Dans la Complainte, la conduite argumentative est menée en grande partie par les allégories : Raison, Prudence et Patience possèdent toutes trois l’autorité de la parole.
Ce discours parénétique ne s’adresse pas à un lecteur ou à un auditeur précis : l’argumentation s’articule autour de plusieurs moyens.
Le réseau sémantique verbal est d’une grande densité : on distingue une modalité aléthique (la vérité, la foi et la croyance pénètrent toute l’œuvre), une modalité épistémique (on relève l’importance des verbes “ connaître ” et “ savoir ”, de la connaissance de soi-même socratique et de la connaissance de Dieu qui traduisent l’influence de Boèce) et enfin une modalité déontique (le discours de Raison, puis de Patience, contiennent des règles à suivre, autant d’exhortations, d’injonctions et d’objurgations qui permettront à l’héroïne d’atteindre le Parc d’Amour divine).
Le réseau sémantique verbal et lexical, la syntaxe de certains passages ainsi que les nombreux procédés de persuasion ne sont pas sans rappeler le modèle du sermon.
Le pathos demeure un trait important de l’amplification rhétorique dans la Complainte : le pathétique, ce qui touche l’âme ( movere), l’émeut jusqu’aux larmes ( flectere), provoque chez les principales figures et chez le lecteur une émotion intense.
Les lieux pathétiques les plus frappants se révèlent dans la lamentation de la narratrice sur elle-même - qui culmine avec un souhait de mort - et sur le sort de la famille d’Amboise, dans la déploration de la misère de ce monde, de la Passion du Christ, en passant par l’effusion du nom et des larmes (de douleur et de joie), et enfin dans la joie quasi-mystique des dames entre elles.
Au miroir de trois textes, l’auteur-sujet-narrateur se présente comme un être varié, vivant et évoluant.
Les trois œuvres dépeignent l’auteur en proie à des troubles psychiques importants : ces états extrêmes ou “ extasie ” permettent à l’auteur d’assurer d’un point de vue fictionnel le passage du monde réel au monde allégorique et symbolique.
Les textes de Catherine d’Amboise révèlent un riche réseau sémantique autour du concept de “ douleur ” et de “ souffrance ” : on parlera volontiers d’une forme de dolorisme.
La chair et les plaisirs charnels sont choses transitoires : si la chair est immonde, la communion mystique de l’âme est belle et salvatrice.
On notera également la dichotomie blâme/louange, un sens poussé de la hiérarchie, du lignage et de la fierté nationale et un sentiment non négligeable d’affinité entre femmes.
On souligne enfin la très grande unité ontologique qui caractérise l’univers de Catherine d’Amboise.
On relève également une grande unité de croyance et de foi, avec l’intériorisation des normes religieuses et l’assujettissement au dogme.
Il existe chez Catherine d’Amboise bien peu de fissures dans la représentation ontologique et religieuse, sauf peut-être à deux reprises, avec la critique des mœurs du clergé et une courte défaillance chez la narratrice, qui se traduit par un désir de mort.


=== Conclusion Catherine d’Amboise, femme écrivain ===

Si l’on tente de dégager les principaux aspects de l’écriture de Catherine d’Amboise dans son expression formelle et les points essentiels de sa pensée et spiritualité, on note, à la lumière des trois œuvres successives, une évolution sensible.
Notre analyse a porté avant tout sur la Complainte de la dame pasmee contre Fortune, œuvre intermédiaire, œuvre de la maturité et sans doute son œuvre la plus accomplie avec le Chant Royal, qui date de la fin de sa vie.
Le Livre des prudens et imprudens, première œuvre connue et composée vers l’âge de vingt-huit ans, se présente comme un traité-catalogue composé à des fins d’édification morale.
La tonalité générale est donnée par l’alternance itérative du blâme et de la louange, de la vituperatio véhémente, de l’exhortation et de l’objurgation.
Ce premier ouvrage reflète bien les sermons entendus et intériorisés par l’auteur chez qui l’on sent poindre les qualités du sermonnaire.
Le Livre des prudens et imprudens se distingue encore par l’enchaînement itératif des topoï, des proverbes et des sententiae, véritable dispositif de soutien et de justification pour l’écrivain.
Tout au contraire, la Complainte de la dame pasmee contre Fortune offre une tonalité plus modérée, qui ne sacrifie plus au topos d’humilité affectée, avec une recherche dans la composition plus complexe.
L’intention de l’auteur n’est plus seulement didactique : Catherine d’Amboise cherche aussi à plaire, à persuader et à émouvoir, en attachant une plus grande attention à la forme, en gagnant en assurance et en réalisant son idéal de brevitas et de concision.
Les Poésies marquent enfin une nouvelle inflexion dans l’évolution de l’art et de la spiritualité de Catherine d’Amboise et mériteraient une analyse en soi.
Le lyrisme mystique de l’auteur est caractérisé par un état théopathique où la quête de Dieu se réalise par la transcendance du corps spirituel sur le corps charnel, culminant avec l’union mystique avec le Christ (amour certes spirituel, mais à forte connotation sensuelle), par un retour au culte marial (hyperdulie), aux saints et à l’ordre céleste (dulie), par une forte individualisation de la relation au divin, qui passe par le renoncement mystique.
Les écrits de Catherine d’Amboise se trouvent à la confluence de deux mondes qui interagissent : il est donc difficile de parler de césure, de brisure claire entre les deux mondes, et la période entre 1480 et 1515 correspond à une moment “ carrefour ”.
Le Livre des prudens et imprudens doit encore beaucoup au monde médiéval, par ses thèmes, par le recours à la compilation et au discours truffé d’exempla et de rhétorique de persuasion, qui rappellent les sermons entendus.
L’époque est encore fortement imprégnée du symbolisme allégorique et le texte lui-même est encore fortement médiéval dans sa composition.
Après 1515, l’auteur évolue avec son temps, et la nouvelle esthétique de la Renaissance se fait sentir dans son second ouvrage, la Complainte de la dame pasmee contre Fortune, plus bref et concis, qui pousse l’allégorie jusque dans les moindres détails.
Enfin, dans ses Poésies, l’auteur se présente pénétrée du lyrisme religieux qui caractérise son époque, à la veille des guerres religieuses qui agiteront la France, et annonce le ton des grandes mystiques de la fin du siècle telles Thérèse d’Avila.
Ses Poésies reflètent aussi certains traits de la nouvelle poétique de la Renaissance : dans une œuvre jusqu’ici tournée vers le monde biblique et religieux, on trouve désormais des figures telles Orphée, les muses, les nymphes, Amphion et Apollon.
Cette étude se veut la première étape d’une recherche à élargir et non pas l’énoncé de conclusions définitives : il était nécessaire de fournir une édition des textes afin de proposer une étude plus poussée du cycle iconographique des œuvres de Catherine d’Amboise, notamment autour des problèmes d’auto-représentation, du traitement du paysage, de la gestuelle et du traitement de la couleur.


== Deuxième partie Editions critiques ==


=== Chapitre premier Principes d’édition ===

Étude de la langue : opinion de l’auteur sur la langue ; orthographe et morphologie ; graphie ; éléments de morphologie.


=== Chapitre II Le Livre des prudens et imprudens (1509) ===

Note particulière sur l’établissement du texte.
Description matérielle du manuscrit unique : Paris, Bibl. nat. de Fr., Arsenal 2037 (codicologie ; reliure ; provenance ; texte ; décoration).
Orientations bibliographiques.
Edition de texte.
Notes explicatives.


=== Chapitre III La Complainte de la dame pasmee contre Fortune (vers 1525-1535) ===

Note particulière sur l’établissement du texte.
Description matérielle des manuscrits connus : Paris, Bibl. nat. de Fr., Société des manuscrits des assureurs français, 79-7 ; Paris, Bibl. nat. de Fr., n.a.f. 19738 ; Londres, coll. privée (Vente du Libraire Sam Fogg, 1999) (codicologie ; reliure ; provenance ; texte ; décoration).
Orientations bibliographiques.
Edition de texte.
Notes explicatives.


== Iconographie ==

Description des soixante-seize miniatures du Livre des prudens et imprudens, des huit miniatures de la Complainte de la dame pasmee contre Fortune (à partir de deux témoins) et des trois miniatures des Poésies (Paris, Bibl. nat. de Fr., fr. 2282).


== Annexes ==

Edition d’extraits choisis des poésies de Michel d’Amboise.
Reproduction du texte des Poésies de Catherine d’Amboise, d’après l’édition de J.-J. Bourassé.
Tableau généalogique de la famille d’Amboise.
Proverbes et expressions proverbiales.
Abréviations.
Glossaire commun.
Dictionnaires consultés.
Index des noms de personnes, de lieux et de sources scripturaires.
Sources manuscrites et imprimées.
Bibliographie.
