identifier: ENCPOS_1930_11
creator: Louis-Philippe May
date: 1930
title: Le développement économique de la Martinique de 1635 à 1763



== Introduction ==




== Premiere partie Le peuplement et la mise en valeur ==


=== Chapitre premier l’île. ===

La Martinique dut à sa situation géographique, à la fertilité de ses terres et à l’excellence de ses mouillages de devenir en peu de temps la plus riche et la plus peuplée de toutes les colonies françaises.


=== Chapitre II Le peuplement. ===


==== I. Les méthodes. ====

A) Les Colons libres. – Pour les attirer, un statut politique nouveau leur était offert en plus des privi lèges économiques.
Une véritable charte de peuplement était incluse dans la Charte de la Compagnie.
Les bénéfices que laissait l’industrie des sucres, séduisirent vers 1655 de nombreux gentilhommes campagnards.
L’établissement des raffineries vers 1680 semble avoir eu des conséquences analogues.
En 1700 une société créole était fondée.

B) Les engagés volontaires. – Ils furent tout d’abord envoyés par des bourgeois ou des artisans qui s’associaient pour payer leur passage aux îles et les y faire travailler à leur profit sous la surveillance d’un commandeur.
Dans la suite, la plupart furent racolés dans les ports de la Manche et de l’Océan.
Le mouvement ayant décru, Colbert en 1685 imposa aux armateurs l’embarquement d’un nombre d’engagés variant avec le tonnage des navires.
Cette ordonnance fut renouvelée au xviiie siècle.

Les engagés forcés. – 1° Les forçats.
A partir de 1687 le roi fit passer à la Martinique des forçats.
On espérait les distribuer aux habitants et retirer une rémunération de leurs services.
Au xviiie siècle, on transporta encore des prisonniers.

2° Les religionnaires, – Des déportations considérables furent pratiquées à partir de 1687.
En un an, on débarqua à St-Pierre plus de 500 religionnaires, la plupart des Cévennes et du Vivarais, quelques-uns de Lorraine.

C) Les femmes. – La Compagnie des Iles organisa des convois de femmes et de filles.
Les capitaines de navires en transportèrent eux-mêmes à leurs frais pour les vendre à grand profit.
De 1680 à 1686, plus de 500 femmes, toutes tirées de l’Hôpital général ou du Refuge, furent conduites à la Martinique par groupes de 60 à 100. 

En définitive, le peuplement de la Martinique se fit spontanément.
Les forçats, les religionnaires et les filles de l’Hôpital ne furent qu’un appoint à une société déjà constituée.


==== II. L’origine des colons. ====

Colons libres et engagés étaient originaires des régions de la France les plus diverses et non pas seulement de la Normandie et de la Bretagne.
Il faut adjoindre quelques étrangers – des Hollandais – et, de 1664 à 1680, une vingtaine seulement de juifs portugais.
Ces derniers furent expulsés en 1683, mais il en revint au milieu du xviiie siècle.


==== III. Le mouvement de la population. ====

Cent cinquante hommes descendent à Saint-Pierre avec Esnambuc en 1635.
On compte 1.000 colons en 1640 et 1645, 1500 en 1657, 3000 environ en 1660.
En 1670, la population blanche s’élève à près de 4.000 personnes, 5.000 en 1690, 6.500 en 1700, 9.000 en 1720 et atteint un minimum de 16.000 en 1741 pour retomber à 12.000 en 1753.


=== Chapitre III L’occupation du sol. ===

Les colons s’établissent sur la côte de la Basse-Terre, à l’embouchure des rivières.
Puis ils en remontent le cours et se fixent là où ils trouvent des terres ponceuses, particulièrement fertiles.
En 1658, ils expulsent les Caraïbes de la Cabesterre, partie orientale de l’île, qui leur avait été abandonnée.
Ils s’y répandent lentement, de la Trinité vers le Marin.
Cette région n’offrait que des terres grasses et diffi cilement accessibles.
En 1720, elle est entièrement occupée.
La Martinique est conquise.


=== Chapitre IV Le régime de la propriété. ===

En 1635, les Directeurs de la Compagnie des Iles organisent la distribution des terres.
Les concessions ne dépassaient pas, semble-t-il, 200 pas sur 1.000 qui furent réduits dans la suite à 500.
Mais la culture de la canne exigeant de vastes espaces, les concessions atteignirent à la fin du siècle 700 et 850 pas sur 1.000 et 1.500.

Aucune redevance foncière ne fut perçue.
    « Aux îles, toute terre est tenue en franc-alleu ».
A partir de 1664, les colons furent obligés de défricher dans les 18 mois, délai qui fut prolongé en 1713 et 1722 jusqu’à atteindre six ans pour les deux premiers tiers de la concession et neuf ans, pour le dernier.

En 1637, 1659 et 1679 des ordonnances furent rendues ou des travaux entrepris en vue d’établir un livre ou papier terrier, sans qu’on aboutît à aucun résultat.
De 1705 à 1721, l’intendant réussit à faire lever les plans de chaque quartier.

La concession ne fut le plus souvent, en réalité, qu’une formalité, qui n’influença guère les modes d’occupation du sol et de son département.


=== Chapitre V Les Subsistances. ===

L’interdiction de cultiver le blé et la vigne, que produisait la Métropole, fut respectée.
Le manioc remplaça le froment.
Il fallut cependant en 1703 et en  1723 en imposer la culture, ainsi que celle des bananiers et des patates.

Le gouverneur de Baas fut le champion de l’acclimatation des arbres fruitiers de France.

Il établit également une « ménagerie ».
Il s’efforça d’accroître le troupeau de l’île, qui n’était pas négligeable.
Il ne semble pas que ce soit le défaut de bêtes de somme qui ait rendu nécessaire l’importation des nègres.


=== Chapitre VI Les cultures industrielles. ===

Le tabac. – L’alternance de sa culture avec celle du coton fut imposée par la Compagnie des Iles, mais jamais respectée.
En 1640, les prix s’effondrèrent.
Dans la suite, les colons français ne purent soutenir la concurrence des planteurs des colonies anglaises.
En 1680, le tabac avait à peu près disparu de l’Ile.

Le coton. – Le coton et l’indigo furent également cultivés.
La culture des cotonniers eut une grande expansion au xviiie siècle.

La canne. – La Compagnie des Iles tenta d’enseigner aux habitants la culture de la canne et la confection des sucres.
Elle soutint à cet effet de 1639 à 1642 les efforts d’un Hollandais, devenu bourgeois de Rouen, nommé Trézel.
Mais celui-ci échoua.
Cependant dès 1650, on fabriquait du sucre à la Martinique.
En 1671, l’étendue des plantations de cannes dépassait celle des plantations de tabac.

Le cacao. – Il permit la conquête de la Cabesterre et sa mise en valeur.
En 1742, l’implantation de l’espèce de Cayenne répara le désastre de 1727 et rendit la vie à cette culture. 

Le café. – Avant 1699, le gouvernement avait déjà songé à envoyer aux îles des graines de caféier.
Le Régent en 1716 s’intéressa personnellement à l’affaire.
Après deux tentatives infructueuses, il chargea en 1721 Gabriel de Clieu de la mission de transplanter à la Martinique un caféier tiré du jardin du Roi de Paris..
En 1724, des graines provenant de cet arbuste étaient distribuées aux habitants.
On comptait 100.000 pieds en 1727.
Les cacaoyers ayant péri cette année, le café prit leur place et retint dans l’île les habitants ruinés disposés à en sortir.
En 1737 on recensait douze millions de pieds.

Le mûrier. – Louis XIV donna toute son attention au succès de la manufacture des soïes à la Martinique.
De 1680 à 1700, il fit envoyer des mûriers en grand nombre et distribuer aux habitants des sommes importantes.
Mais tous ces efforts demeurèrent vains.

Le tabac, le coton, puis la canne avaient attiré les émigrants à la Basse terre ; le cacao puis le café permirent la conquête de la Cabesterre et sa mise en valeur.


== Deuxieme partie Le commerce ==


=== Chapitre premier la conquête économique des Antilles. ===

Colbert créa la Compagnie des Indes occidentales en 1664 dans la seule vue d’expulser des Iles, les Hollandais qui s’étaient rendus maîtres du commerce des sucres.
En 1670, nos armateurs les concurrençaient dangereusement ; en 1674 ils les avaient vaincus.
La Compagnie pouvait sans inconvénient être dissoute.


=== Chapitre II La politique commerciale. ===

C’est en 1756 que le premier coup fut porté aux principes du pacte colonial par le gouvernement lui-même à l’instigation des députés du commerce.
Les mémoires de 1763 consacraient les permissions accordées en 1759.


=== Chapitre III Le commerce de la Martinique. ===

A) Avec la France. – Exportations.
C’est avant tout le commerce du tabac jusqu’en 1650, puis celui du sucre.
Il fait la fortune des armateurs et des raffineurs de France.
Circonvenus par eux les ministres en 1682 et 1688, le Conseil de Marine en 1717 rendent des arrêts ou donnent des instructions directement contraires aux intérêts des habitants.
En 1753, la Martinique n’en exporte pas moins 30 millions de marchandises environ.

Importations.
La Martinique reçoit de la Métropole des vins des farines et du bœuf salé d’Irlande.
Colbert en 1670 encourage les salaisons de viande dans nos provinces maritimes avec l’espoir de se passer un jour des Irlandais ; mais il échoue.
Sa tentative est renouvelée vers 1741 en Guyenne.

La métropole ne put à aucun moment subvenir aux besoins de la colonie, qui dut, de toute nécessité faire appel au « commerce étranger ».
Anglais, Hollandais, Danois venaient décharger en fraude dans les rades écartées les barils de farine et de bœuf.
Pourtant au xviiie siècle, 150 navires, en moyenne, portaient tous les ans à St-Pierre, 25 à 30 millions de marchandises de toutes sortes.

B) Avec les Colonies. – Le Canada.
Colbert dès 1661 essaye de lier le sort de la Martinique à celui du Canada.
Les deux Colonies se soutiendront en temps de guerre, car leurs produits sont complémentaires.
Dès 1670, quelques voyages ont lieu entre le Canada et la Martinique.
Ce n’est qu’en 1730 que ce commerce fut solidement établi.
L’Ile Royale servait d’escale et d’entrepôt.
En 1732, une trentaine de navires portent à Saint-Pierre des poissons salés et fumés et des bois pour une somme de 800.000 livres.
En 1755, les Martiniquais ravitaillent Québec.
Le traité de Paris rompt tous ces liens.

Les autres colonies. – On tenta, sans succès, en 1685, de chercher des bestiaux à St-Domingue.
Même échec avec Cayenne.
Ce n’est qu’en 1755 que ces colonies livrées à elles-mêmes commercèrent ensemble.

C) Avec les Espagnols. – La
    « Côte d’Espagne ».
François d’Angennes, marquis de Maintenon, émigré à la Martinique en 1678, après avoir vendu sa terre à Françoise d’Aubigné, est chargé en 1680 d’établir un commerce entre la colonie et les Côtes du Mexique.
Il ne remplit pas les espoirs de Colbert.
Cependant des liaisons se nouent, mais en 1730 seulement le trafic est appréciable.

L’Espagne.
Elle consomma jusqu’au xviiie siècle la totalité des cacaos de l’Ile auxquels Bayonne servait d’entrepôt.
En 1727 le transport direct dans ses ports des sucres blanchis est autorisé : nos raffineurs ne sont pas lésés et nous y gagnons de l’or et de l’argent.

D) Avec les colonies anglaises. – En 1681, 1685 et 1728, les Intendants demandent au ministre de permettre le commerce avec la Nouvelle-Angleterre.
Il refuse.


=== Chapitre IV La réglementation du commerce et de l’industrie. ===

La réglementation de la production. – La nécessité s’était bientôt fait sentir d’assurer la qualité des marchandises par le contrôle des « visiteurs ».
Le gouverneur et le conseil souverain font des règlements concernant la culture des tabacs ou la fabrication des sucres.
Colbert en 1680, désireux d’instaurer la liberté dans le commerce, les abolit tous.

La réglementation des échanges. – Les mesures.
Dès 1637, les colons sont assujettis à faire peser leurs marchandises aux poids publics.
La dispersion des habitants rend bientôt impossible le transport des barriques dans un entrepôt.
Ceux-ci n’en continuent pas moins à acquitter le droit de poids de 1 % converti en un abonnement payé au début de l’année et basé sur leurs déclarations.

Les prix.
Peu à peu le système de la taxe s’introduit.
Il est établi en 1642.
Mais en 1640, Colbert pour encourager nos armateurs, en leur permettant les plus gros bénéfices, le supprime contre le vœu des habitants.

La réglementation de la consommation. – Pour assurer une équitable répartition des marchandises entre les habitants, la Compagnie en 1685 tenta d’empêcher les accaparements, mais vainement.
Quand St-Pierre fut devenu le centre commercial de toute l’île, l’égoïsme de ses négociants et de ses commissionnaires, jeta souvent la Cabesterre dans la famine.
C’est la disette, qui causa la révolte de 1717.


=== Chapitre V Les moyens d’échange. ===

La monnaie. – Jusqu’en 1670, les colons n’ont qu’une monnaie de compte, la livre de tabac, puis de sucre.
De 1670 à 1730, des envois de pièces de cuivre, d’argent et d’or leur sont faits de la Métropole, mais en faible quantité.
C’est le commerce avec les colonies espagnoles qui, dans l’esprit de Colbert, doit alimenter la Martinique en monnaie métallique.
Dès 1687, les piastres et les réaux y sont reçus.
Au cours du xviiie siècle la valeur de la monnaie est fréquemment modifiée.
En 1759, Le Mercier de la Rivière tente pour les besoins de la défense d’émettre des billets.

Le crédit. – L’obligation pour les capitaines de navires d’attendre la récolte donna naissance à des crédits de trois et six mois.
La Compagnie en 1645 voulut fixer l’intérêt au denier dix entre les habitants et au denier sept au profit des maîtres de navires.
Il semble qu’il était de 6 % au maximum au milieu du xviiie siècle.

Le crédit immoblier surtout prit une extension inouie.
Les échéances étaient réparties sur huit et dix ans, les acquéreurs successifs étant aux droits les uns des autres.

Le change. – La Compagnie des Indes essaya de supprimer le change avec la France.
Au xviiie siècle, il fut favorable à la Métropole jusqu’en 1750, puis il le devint au profit de la colonie.
En 1769 la perte est de 8 % au détriment de la France.

Les routes. – Les nécessités de la défense incitent Baas et Blénac à créer un réseau de routes.
De 1678 à 1690 les principales voies sont tracées.
Les colons les remontent et les habitations s’échelonnent sur leur parcours.

La route devança le peuplement.
Conçue pour la défense du sol, elle permit sa conquête.


=== Chapitre VI La transformation des échanges. ===

A l’origine tout le commerce se réduit à des échanges entre les colons d’une part et la métropole de l’autre.
A partir de 1660, les sucriers se distinguent des planteurs de tabac et des vivriers ; en 1680, ils s’opposent à eux.
Une division du travail s’était opérée, les petits habitants vivriers nourrissent les gros habitants sucriers.

Après la division du travail, son organisation.
En 1720, des commissionnaires s’immiscent dans les transactions entre les habitants et la métropole.
Ils concentrent rapidement entre leurs mains tout le commerce de l’île et bientôt de l’Archipel.
Grâce à eux, Saint-Pierre devient l’entrepôt des Antilles, une ville puissante.
Par leur faute, le planteur se détache de la France, qui se fait de plus en plus lointaine. 


== Troisieme partie Le domaine et la ville ==


=== Chapitre premier le domaine. ===

Au temps de la culture du tabac, la Martinique connaît le régime du petit domaine.
Chacun subsiste sur sa terre.
Une main-d’œuvre réduite suffit à tout.

L’introduction de la canne entraîne une révolution dans les modes de culture et dans l’organisation du domaine.
Il faut de vastes espaces, une main-d’œuvre considérable et des artisans spécialisés.
Tous les métiers sont représentés sur l’habitation.
Le colon ne recourt plus à l’ouvrier libre, mais au « petit blanc » vivrier.

Le petit domaine a été le domaine indépendant.


=== Chapitre II La ville. ===


==== A) les villes naturelles. ====

a) Sur les Côtes.
Elles sont l’œuvre des marchands, des ouvriers et des artisans.
Elles se fondent, le site étant favorable, près d’un fort et d’une église (Saint-Pierre et la Trinité), près d’un embarcadère (le Mouillage, Ste-Marie, le Diamant et le Marin).
Quelques bourgs se sont formés uniquement autour d’une église : l’interdiction de chapelles privées oblige les colons à s’assembler pour bâtir une église nouvelle.
Ainsi au Vauclin, au Robert et au François.

b) Dans les terres.
Trou-au-chat est situé à une croisée de routes, Rivière-Salée est un embarcadère, Lamentin un lieu de foires considérables.
Les commerçants s’y installent les premiers.


==== B. Les villes artificielles. ====

a) Sur les côtes.
Fort Royal est l’œuvre des administrateurs.
En 1669 Baas proclame la fondation sur l’emplacement du marais d’une ville neuve.
En 1686, le marais est asséché et un bourg s’y construit.
En 1692, l’intendant s’y installe.
Fort Royal demeura une ville administrative et militaire.

Les administrateurs jouent un rôle analogue dans la formation du bourg Ste-Anne.

b) Dans les terres.
Même phénomène au Gros-Morne.
En 1723 un emplacement pour un bourg de 70 maisons fut déterminé par les administrateurs et des concessions accordées à autant de colons.

Toutes les villes de la Martinique, sauf trois, sont nées spontanément.
La plupart ont été l’œuvre des marchands.
Quelques-unes se sont formées autour d’un clocher.


=== Chapitre III L’organisation économique des bourgs. ===

Colbert avait aboli les règlements en 1670.
Ils ressuscitèrent au cours du xviiie siècle, au fur et à mesure que l’accroissement de la population des bourgs posait avec plus de gravité le problème de leur ravitaillement.
Les mesures que les municipalités de nos villes avaient prises au Moyen Age revirent le jour à la Martinique. 


== Quatrieme partie ==


=== Chapitre premier les transformations du droit. ===

La coutume de Paris fut transposée à la Martinique en 1645.
Elle ne put être respectée surtout après l’introduction de la canne.
L’organisation du domaine et les intérêts de la Métropole s’y opposaient.
Il ne fallait pas que la fabrication des sucres fût entravée : la saisie réelle fut déclarée impossible.
D’ailleurs, les formalités prescrites par la coutume étaient inexécutables.

Insaisissable, la sucrerie fut bientôt considérée comme indivisible, elle ne pouvait être morcelée sans que la ruine des familles s’ensuivît.
Les nègres de la plantation, immeubles par destination, ne purent sous aucun prétexte être séparés du fonds.
D’autre part, l’usage s’établit de laisser à un seul héritier, la sucrerie avec ses nègres à charge de retours en argent.
La loi en 1726 consacra l’usage qui assurait la permanence du bien familial.


=== Chapitre II La formation de l’esprit public et la conquête des libertés politiques. ===

Dès l’origine, les colons défendirent âprement les privilèges, dont ils jouissaient.
Révoltes en 1645, en 1658, en 1665, en 1717.
Pendant un siècle, leurs efforts tendront à obtenir, sinon la création d’un hôtel-de-ville, au moins un représentant au Conseil du commerce.
Les négociants ont conquis la liberté commerciale en 1670, les planteurs souhaitent des libertés politiques et veulent ériger l’île en République. 

Une société nouvelle s’est constituée, où tous les ordres sont confondus.
La Cour en 1759 se décide à créer une Chambre mi-partie de commerce et d’agriculture, avec un délégué à Paris.
Cette assemblée s’empare du rôle que le Conseil Souverain avait rêvé de jouer : celui de défenseur des libertés publiques.
En fait, elle n’est composée que de planteurs.
En 1763, la Chambre mi-partie devient la Chambre d’Agriculture ; le ministre consacre l’exclusion des négociants.
Le député de l’île, Dubuc, devenu premier commis au Bureau des colonies, dirige toute notre administration.


=== Chapitre III La Martinique et l’histoire européenne. ===

De 1674 à 1763, la Hollande et l’Angleterre nous disputent la possession de la Martinique.

En 1763, le désir de ressaisir la plus importante de nos îles à sucre contribue à nous faire abandonner le Canada aux Anglais.


== Conclusion generale ==

Marché et entrepôt, escale et embarcadère, la Martinique était devenue en moins d’un siècle, la Capitale des Antilles.


== Pieces justificatives ==




== Sources manuscrites ==


