identifier: ENCPOS_1991_25
creator: Christophe Thomet
date: 1991
title: La France au Levant pendant l’ambassade du marquis de Bonnac (1716-1724)



== Introduction ==

La France fut la première puissance européenne à entretenir une représentation diplomatique permanente à Constantinople, et ce dès le règne de François Ier.
Cette bonne intelligence entre la couronne et la Porte ne devait pas se démentir dans les siècles suivants, notamment au XVIII’ siècle, où, plus que jamais, l’empire ottoman souffre des assauts pressants de l’Autriche, et se rapproche par conséquent de l’ennemi traditionnel de cette dernière, la France.
Les raisons qui avaient poussé François Ier à faire appel à Soliman demeurent toujours ; le traité de Karlowitz, le 26 janvier 1699, est le premier qui se solde par une perte de territoires pour les Turcs.
D’envahisseurs qu’ils n’avaient cessé d’être, il leur fallait se résoudre à perdre quelques-uns de leurs fleurons, telles la Transylvanie et la Hongrie (excepté le banat de Temeswar), la Morée et presque toute la Dalmatie, livrées à Venise alliée de Vienne.

C’était la première atteinte au dogme de la supériorité musulmane qui avait jusqu’alors habité les Turcs.
La défaite leur dessilla les yeux ; certains allaient chercher à en saisir les causes en se tournant vers l’Occident, et plus particulièrement vers l’ancienne alliée, la France.

L’ambassade du marquis de Bonnac, de 1716 à 1724, en est le reflet le plus brillant, puisque c’est en 1720 que fut envoyé Mehmed Efendi à Paris, premier représentant de la Porte en France à être revêtu du titre d’ambassadeur.
Cette faveur insigne se traduisit aussi dans les usages protocolaires auxquels Bonnac consacra un imposant mémoire.
Quelle était donc la place de la France dans la Turquie d’Ahmed III, pour laquelle s’ouvrait l’« ère des tulipes » ? 


== Sources ==

Source de première importance, la collection de documents réunie, à la fin du XVIII’ siècle, par le comte de Saint-Priest à partir des archives de l’ambassade de France à Constantinople, et connue sous le nom de fonds Saint-Priest, a été longtemps conservée sur place.
Elle est aujourd’hui accessible à Nantes, au dépôt des Archives du ministère des Affaires étrangères.

D’autres fonds importants se trouvent aux Archives du ministère des Affaires étrangères à Paris, qui possèdent la correspondance politique intéressant l’ambassade du marquis de Bonnac, ainsi qu’aux très riches archives de la chambre de commerce de Marseille.


== Chapitre premier l’empire ottoman, ses relations avec la France, de Karlowitz à Petrovaradin ==

La paix de Karlowitz marquait le premier recul territorial de l’empire ottoman ; c’est un gouvernement turc plus circonspect que jamais qui devait alors tenir les rênes du pouvoir.
La France, à cette époque, se lançait dans la guerre de Succession d’Espagne qui l’opposait de nouveau à l’empire ; elle fit donc jouer les ressorts classiques de sa diplomatie pour inciter les Turcs à attaquer la frontière orientale de l’empire.
C’étaient là les ordres reçus par M. de Ferriol ; celui-ci ne parvint jamais à surmonter les embarras qui avaient jalonné le début de son ambassade, telle l’affaire de l’épée, qui devait lui coûter audience et crédit à la Porte.
Montrant des signes de fatigue mentale, il fut relevé par Pierre des Alleurs, qui le remplaça à Constantinople en 1710.
Ce dernier ne devait pas mieux réussir que son prédécesseur à pousser la Turquie contre l’Autriche.
Mais en 1715, en attaquant Venise, la Porte affronta de nouveau l’empire qui défendait la Sérénissime en vertu de leur jeu d’alliance, et se trouva défaite à Pétrovaradin le 4 août 1716.
Des Alleurs ne pouvait que déplorer le nouveau recul turc qu’il savait profiter aux deux puissants voisins du sultan, l’empereur et le tsar.
Son ambassade racheta cependant les impairs de son prédécesseur, et c’est un homme estimé qui quitta Constantinople le 7 novembre 1716, laissant au marquis de Bonnac, son successeur, une situation très favorable. 


== Chapitre II Les institutions ottomanes ==

Assez méconnues, les institutions ottomanes jouent un grand rôle dans le cérémonial qui suscita l’intérêt du marquis de Bonnac.
Après s’être étendus au détriment de Byzance, sur ses possessions européennes et asiatiques, les Turcs devaient sonner le glas du vieil empire grec en s’emparant de Constantinople en mai 1453.
De cet héritage, les Ottomans ne renièrent rien, si bien qu’il était possible de trouver des concordances institutionnelles entre les deux empires, et ce d’autant plus que les élites byzantines ne furent pas décimées, mais intégrées au nouveau régime.
Les similarités entre le Sacré Palais et le Sérail devaient aussi se marquer dans les institutions.


== Chapitre III Les français au Levant ==

La représentation diplomatique de la France au Levant était garantie par les capitulations.
Diverses catégories de Français étaient établies dans l’empire ottoman, en commençant par les officiers du roi.
Chaque représentation consulaire avait à sa tête un consul, entouré d’un chancelier et d’un ou plusieurs drogmans.
La correspondance échangée entre la chambre de commerce de Marseille et les consuls permet de retracer les étapes de leurs querelles.
Après avoir voulu être déchargée du paiement des appointements consulaires qu’elle jugeait trop lourds, et y être parvenue par un arrêt du Conseil du 10 janvier 1718, la chambre de commerce revint sur sa décision et demanda que lui fussent confiés les droits qu’avaient perçus les consuls entre-temps ; en échange de quoi, elle acceptait de reprendre ses paiements.
Deux états successifs furent établis, le premier du 24 avril 1720, par lequel les appointements montaient, pour le Levant et la Barbarie, à 156 463 livres, le second du 2 septembre 1721, révisé à la baisse, à 143 033 livres.
Les chanceliers en firent les frais ainsi que les drogmans.
La chambre et les consuls se heurtèrent toujours quant au nombre des drogmans.
La première les trouvaient trop nombreux, les seconds trop rares.
En tant que chef de la représentation diplomatique française, l’ambassadeur prit le parti de ses consuls, de même qu’il essaya d’améliorer les finances des capucins chargés de l’éducation des enfants de langue.

Quelques états nominatifs des nationaux nous sont parvenus pour les échelles de Salonique, de Chio, de Crète et de Morée ; ils sont conservés dans les mémoires que l’ambassadeur se fit envoyer sur l’état du commerce en 1724.
Ces documents, rares, montrent que la résidence au Levant ne se prêtait guère à la vie de famille, surtout pour les négociants qui y arrivaient jeunes afin d’y faire leurs premières armes commerciales.

En ce qui concerne le fonctionnement des échelles, on peut étudier l’exemple de Constantinople, sur la base d’une année de comptes, l’année 1717, ainsi que sur celle de l’état de son commerce de sortie vers Marseille, de 1716 à 1725, pour montrer les conséquences que put avoir pour le trafic la peste de Provence.
Après une chute catastrophique en 1722, ce commerce avait retrouvé en 1725 un volume légèrement inférieur à ce qu’il avait connu en 1718.


== Chapitre IV La famille du marquis de Bonnac, les dusson-bonnac ==

Vieille maison du comté de Foix, jadis en possession du Donezan, la famille du marquis de Bonnac faisait remonter ses origines au XII’ siècle, comme le prouva François de Bonrepaus, oncle de Bonnac, quand il postula la charge de chevalier d’honneur au parlement de Toulouse en 1703.
L’un des ancêtres de Bonnac, Pierre Dusson, s’attacha comme chambellan au service de Madeleine de France, mère et tutrice de François Phébus.
François Ier Dusson, son petit-fils, ne put prouver sa filiation que jusqu’à lui et à la date du 4 août 1609.


== Chapitre V Le marquis de Bonnac ==

Neveu de François de Bonrepaus qui mena une carrière diplomatique au Danemark puis en Hollande à la fin du xviie siècle, le marquis de Bonnac devait faire auprès de lui son apprentissage de la diplomatie en tant que chargé d’affaires, à Copenhague puis à la Haye.
Envoyé extraordinaire auprès des ducs de Wolfenbüttel le 7 avril 1700, il se vit ensuite confier les pleins pouvoirs pour négocier avec le duc de Zell son adhésion à l’alliance qui unissait l’Angleterre, la Hollande et la France.
Il reçut le 11 août 1701 des lettres qui l’accréditaient auprès du duc de Saxe-Gotha ; de là, il rejoignit Charles XII de Suède alors en guerre contre Auguste II de Pologne.
Son introduction, datée du 8 septembre 1701, lui recommandait de réconcilier Auguste II et Charles XII, de manière que ce dernier pût se retourner contre l’empire.
Peine perdue, car, après avoir chassé Auguste II, Charles XII attaquait le tsar, mais il ne connut pas à Poltava (8 juillet 1709) le même sort victorieux qu’à Narva.
Défait, il se réfugia à Bender, ville ottomane, alors qu’Auguste II remontait sur le trône de Pologne.

Rentré en France au début de 1710, Bonnac repartit en mission à Madrid en 1711 ; ses instructions lui furent remises le 5 août.
Il devait négocier l’adhésion du roi d’Espagne Philippe V aux conditions d’une paix que son grand-père Louis XIV appelait de tous ses vœux.
Après être parvenu à ses fins, il obtint son audience de congé le 6 novembre 1713, alors qu’il avait déjà l’expectative du poste de Constantinople.
Le Conseil de régence lui proposa Berlin.
Ayant épousé Madeleine-Françoise de Gontaut-Biron, en décembre 1715, le diplomate joua de l’influence de sa belle-famille, et surtout de son beau-père, premier gentilhomme du régent, et obtint en définitive le poste de Constantinople, qu’il convoitait déjà à Madrid.
Ses instructions lui furent remises à Paris, le 30 mai 1716.
Les navires qui le transportaient doublèrent la pointe du Sérail le 4 octobre 1716.

Il fit son entrée à Andrinople le 21 janvier 1717, reçut audience du grand vizir le 26 du même mois, du grand seigneur le 13 avril 1717 à Constantinople.

Les Turcs avaient été battus à Petrovaradin, ils le furent de nouveau à Belgrade le 16 août 1717, série d’échecs qui devait amener la signature de la paix de Passarowitz avec l’empire et Venise, le 21 juillet 1718.
Ce traité ôtait aux Turcs le banat de Temeswar, la moitié de la Serbie, Belgrade comprise, et la Valachie occidentale, et confortait l’empereur dans une position dominante à la Porte.
Son succès fit alors concevoir à ce dernier la possibilité de s’arroger la protection des chrétiens de l’empire ottoman, au détriment du roi de France.
L’affaire de la réparation de la coupole du Saint-Sépulcre, dont Bonnac se vit confier l’exécution par un firman du 23 décembre 1718, déçut les espoirs impériaux et laissait apparaître la France comme la seule alliée potentielle de l’empire affaibli.
La bonne entente entre l’ambassadeur et le grand vizir Ibrahim Pacha plaça la France dans une position très enviée.
Cette faveur fut marquée en outre par l’envoi à Paris de Mehmed Efendi.
Cette ambassade avait un motif avoué, celui de notifier au roi l’achèvement des travaux du Saint-Sépulcre ; mais elle avait aussi un objectif officieux, un voyage d’étude dans le pays qui apparaissait aux yeux de la Porte comme le plus représentatif de l’Occident : la France de la Régence.
Mehmed Efendi quitta Paris le 3 août 1721, et introduisit à Constantinople, à son retour, un goût prononcé dans la haute société ottomane pour tout ce qui était « alafranca ».

Le cérémonial de réception de l’ambassadeur ottoman fait pendant au cérémonial observé à l’égard de Bonnac.

Après avoir apaisé les querelles religieuses qui sévissaient alors entre schismatiques et latins et tournaient souvent à la persécution des seconds, Bonnac entremit sa médiation dans le conflit qui opposait le sultan et le tsar à propos de la Perse.
Un traité fut signé par ses bons offices le 24 juin 1724, qui lui valut un traitement de faveur à la fin de son ambassade.
Il quitta Constantinople le 18 août 1725.

Au début de 1727, il fut envoyé en Suisse pour y maintenir les liens d’amitié tissés avec la France depuis François I".
Il rentra en France le 3 octobre 1736.
Il mourut à Paris le 1" septembre 1738 et son oraison funèbre fut prononcée par l’évêque de Pamiers.


== Chapitre VI Le palais de France ==

Construit probablement par Germigny, ambassadeur d’Henri III, le Palais de France fit l’objet en 1722 de projets de reconstruction.
L’envoi à Constantinople de Pierre Vigné de Vigny, élève de Robert de Cotte, donna au jeune architecte l’occasion d’élaborer deux projets, l’un d’inspiration française jugé trop coûteux, l’autre d’inspiration turque beaucoup plus adapté (les plans de ce second projet sont encore inédits).

Ce projet ne connut pas d’aboutissement pendant l’ambassade du marquis de Bonnac qui se contenta de faire reconstruire la porte du palais. 


== Chapitre VII Le cérémonial des ambassadeurs de France à la porte : la préséance ==

Conscient de l’importance de rites protocolaires dans un pays à la culture si différente de la sienne, le marquis de Bonnac fit dresser un important mémoire sur la question du cérémonial des ambassadeurs de France à la Porte.
Le cérémonial reposait sur la préséance de l’ambassadeur du roi de France sur ceux des autres souverains, préséance sur laquelle il ne céda jamais, malgré les efforts de ses rivaux.


== Chapitre VIII Le cérémonial des ambassadeurs de France à la porte : jusqu’à l’audience du grand seigneur ==

Le mémoire de Bonnac permet de retracer le déroulement du cérémonial, depuis le départ de France de l’ambassadeur jusqu’à l’audience du grand seigneur.
D’autres textes le complètent, notamment les mémoires qu’ont laissés Villeneuve (1728), Castellane (1741), Saint-Priest (1768) et le général Brune envoyé à la Porte en l’an XI (1803).


== Chapitre IX Le cérémonial des ambassadeurs de France à la porte : l’audience du grand seigneur ==

Une audience du grand seigneur marquait le début de l’ambassade.
Le départ de l’ambassadeur faisait l’objet d’autres cérémonies.


== Conclusion ==

Cette époque particulière de l’histoire de l’empire ottoman, marquée par une évidente ouverture à l’Occident, devait rester gravée dans les esprits sous le nom d’« ère des tulipes », en hommage à un art de vivre accompli, épris de fleurs et de poésie.
La révolution de 1730, causée par les défaites turques en Perse, y mit fin, entraînant la déposition d’Ahmed III, et l’exécution de son grand vizir Ibrahim Pacha, interlocuteur de Bonnac et artisan de cette ouverture.

Cette période eut le mérite d’ouvrir une brèche dans l’univers ottoman jusqu’alors clos, brèche par laquelle devaient s’introduire les réformes radicales du
    « Tanzimat » (tanzimat signifie réforme en turc), sous les règnes de Mahmud II (1808-1839), puis d’Abdul Medjid (1839-1861), son fils, et plus récemment, la révolution kémaliste, qui ancra définitivement la Turquie dans la sphère occidentale.


== Pièces justificatives ==

Traduction de la prière faite par les Turcs à Constantinople, en août 1716, pour la prospérité de leurs armes. – Liste des consuls et vice-consuls de France que Valnay, secrétaire du marquis de Bonnac, vit dans l’archipel en 1719. – Mémoire de la chambre de commerce de Marseille sur les fonctions des consuls, députés et chanceliers de la nation française dans le Levant (vers 1770). – Arrêt détaillant les appointements des consuls pour le Levant et la Barbarie (24 avril 1720). – Règlement fixant les droits à percevoir par les chanceliers et les consuls (8 décembre 1720). – Mémoires : de M. de Bonnac sur les drogmans et enfants de langue (Constantinople, 1722) ; sur le commerce du Levant (Constantinople, 1716). – Passeport de Mehmed Efendi (Constantinople, 8 octobre 1720). – Traduction de la harangue de Mehmed Efendi au roi (21 mars 1721). – Lettre de Louix XV au grand seigneur (les Tuileries, 12 juillet 1721). – Liste des présents faits par le roi à Mehmed Efendi le 1er août 1721, avant son départ. – Précis de la conversation que Bonnac eut avec Ibrahim Pacha (2 octobre 1724) à l’occasion de sa dernière audience du grand vizir. – Traduction d’une lettre d’Ibrahim Pacha à M. de Bonnac (1er janvier 1723). – État des personnes de la maison du marquis de Bonnac à Constantinople (1724). – Traduction du cérémonial des ambassadeurs de France à la Porte. – Compliment fait au grand vizir par M. de Bonnac lors de sa première audience (26 janvier 1717). – État des personnes qui eurent des caftans à l’audience du grand vizir à Andrinople (26 janvier 1717) et à celle du Grand Seigneur (Constantinople, 13 avril 1717). – État des présents que l’ambassadeur de France fait au grand seigneur et aux officiers de la Porte à sa première audience (Constantinople, 13 avril 1717). – Compliment du marquis de Bonnac au grand seigneur, lors de son audience à Constantinople, le 13 avril 1717. – Discours de M. de Bonnac au grand seigneur lors de son audience de congé, à Constantinople, le 24 octobre 1724. – Mémoire sur le cérémonial de l’ambassadeur de l’empereur. – Cérémonial : à l’égard des ministres étrangers ; pour les offices religieux auxquels sont conviés des ministres étrangers ; pour les compliments du jour de l’an et de la pâque.
