identifier: ENCPOS_1967_15
creator: Nicole Patureau
date: 1967
title: L’hôpital général de la Charité de Tours de 1656 à 1802



== Sources ==

Les archives hospitalières anciennes de Tours sont conservées aux Archives départementales d’Indre-et-Loire dans la série H supplément.
Un classement sommaire y distingua trois fonds, ceux de l’hôtel-Dieu, de l’hôpital de la Madeleine et de l’hôpital général de la Charité.

Les archives de l’hôpital général sont les plus importantes.
Complétées par quelques recherches dans les séries anciennes des Archives départementales d’Indre-et-Loire, elles sont la base de cette étude.


== Introduction la fondation de l’hôpital général de tours ==

La création d’hôpitaux généraux en France au xviie siècle est un aspect de la lutte engagée par le pouvoir royal contre la mendicité.
Au xvie siècle, fut entreprise la réforme des établissements charitables de toutes sortes qui recueillaient les malheureux malades et infirmes ; mais aucune solution n’avait été trouvée au problème posé par les mendiants valides, classe composée de gens qui ne trouvaient pas à s’employer ou qui refusaient de travailler, préférant vivre de la charité publique.
La situation s’aggravant au début du xviie siècle, le « renfermement » des mendiants valides dans des lieux où ils seraient contraints de travailler fut décidé.
Après un premier échec en 1612, ce genre nouveau d’établissement reçut sa forme définitive en avril 1656 par la création de l’hôpital général de Paris.
Deux mois plus tard, un hôpital semblable était établi à Tours.

Tours, chef-lieu d’une grande généralité, était au xviie siècle une ville très peuplée, à l’activité économique importante ; de nombreuses industries y étaient installées, en particulier des manufactures de soieries.
Comme dans toutes les villes industrielles, une grande partie de la population ne disposait que de très faibles ressources.
Les malheureux qui tombaient malades étaient recueillis à l’hôtel-Dieu, un des deux principaux hôpitaux de la ville.
Dans l’autre hôpital, la Madeleine, étaient élevés les enfants trouvés.
Ces deux hôpitaux étaient dirigés, depuis l’arrêt des Grands Jours de Touraine de 1533, par une administration commune, composée de trois notables bourgeois.
Les revenus de plusieurs aumôneries fondées au cours du moyen âge leur avaient été également réunis.

Les rues de la ville étaient remplies de nombreux mendiants valides qui troublaient sans cesse l’ordre et inquiétaient fort les habitants.
Aussi, à la demande de ceux-ci, le 20 mars 1641, le roi accorda une rente annuelle de quatre mille livres à la municipalité pour l’établissement d’une aumône générale dans la ville.
Ce projet ne fut pas réalisé immédiatement.
En 1655, le corps municipal, les députés des paroisses et les autorités religieuses de la ville décidèrent le renfermement des mendiants dans la maison de santé ou
    « Sanitas » qui abritait autrefois les pestiférés ; ce Sanitas était situé au bord du ruau Sainte-Anne, dans les faubourgs de la ville à l’ouest.
Un arrêt du Conseil du 23 juin 1656, autorisant la levée de vingt mille livres sur la généralité pour la construction d’une nouvelle maison de santé, approuva cette décision.


== Première partie L’administration de l’hôpital général ==


=== Chapitre premier les actes de fondation ===

L’arrêt du Conseil du 23 juin 1656 ordonna le renfermement de tous les mendiants de la ville et de ses faubourgs dans l’ancien
    « Sanitas ».
Dès le mois de juillet, des mendiants étaient enfermés.
Des lettres patentes confirmèrent la création de l’hôpital général de la Charité au mois de février 1658.
Ces lettres furent enregistrées au Parlement le 8 avril 1661, après le règlement de plusieurs oppositions.
Au mois d’août 1716, Louis XV approuva dans de nouvelles lettres patentes l’établissement de cet hôpital. 


=== Chapitre II Le bureau de direction ===

La composition du bureau chargé de l’administration de l’hôpital fut fixée par les lettres patentes de 1658.
Les administrateurs étaient au nombre de seize.
Le président du bureau était l’archevêque de Tours, qui pouvait déléguer ses pouvoirs à l’un de ses grands vicaires.
Cinq administrateurs devaient être nommés par les compagnies de la ville.
Le bureau des finances et le présidial déléguaient alternativement un de leurs membres, qui présidait en l’absence de l’archevêque ou du grand vicaire.
Un échevin et un membre de l’élection devaient être désignés par leurs corps.
Les chapitres de Saint-Catien et de Saint-Martin députaient également un des leurs.
Les dix autres administrateurs devaient être choisis parmi les notables bourgeois habitants de la ville.
Une spécialisation se fit dans la désignation de ces dix administrateurs dès les premières années ; un avocat, trois bourgeois, deux marchands bourgeois, deux maîtres ouvriers en soie, un maître passementier et un maître teinturier formèrent ce corps de dix administrateurs.
Leur mandat étant de deux ans, le bureau, chaque année, choisissait cinq nouveaux administrateurs, tandis que les compagnies renouvelaient elles-mêmes leurs délégués.

La composition du bureau ne fut pas toujours la même.
Certaines compagnies, l’élection, les chapitres, ne déléguèrent bientôt plus un des leurs au bureau.
Pour compenser ces défections, on eut parfois recours à des nominations supplémentaires d’administrateurs bourgeois ; souvent aussi on prolongea de plusieurs années le mandat des administrateurs nommés.
En 1682, une dix-septième place d’administrateur fut accordée à un représentant de l’abbaye de Marmoutier.

Le bureau se réunissait tous les vendredis à l’hôpital.
Pendant un certain nombre d’années, une réunion supplémentaire eut fieu tous les lundis chez le président du bureau.

Au cours de ces séances, auxquelles étaient tenus d’assister tous les administrateurs, étaient prises toutes les décisions concernant l’admission des pauvres, les secours à distribuer et le gouvernement de l’hôpital.
Les attributions du bureau étaient illimitées et son autorité s’exerçait sans aucune restriction sur tous les hospitalisés.

Les administrateurs n’avaient d’autres pouvoirs que ceux que leur accordait le bureau.
Chaque vendredi, l’un d’eux était chargé de la direction de l’hôpital pour toute la semaine.
Outre ce rôle particulier, tous recevaient des commissions du bureau.
Ils devaient enquêter sur les demandes d’admission ou de secours ; ils étaient chargés des deux quêtes annuelles, de la surveillance des troncs et des boîtes installés par privilège royal dans toute la ville.
A l’intérieur de l’hôpital, le contrôle des bâtiments et des divers services était réparti entre eux.
La charge de receveur, assumée par l’un des dix administrateurs bourgeois, était la plus lourde.

Les rapports du bureau de direction avec les autorités religieuses et municipales de la ville furent constants.
De même, le bureau entretint toujours de bonnes relations avec les intendants, qui intercédèrent souvent en faveur de l’hôpital général auprès du pouvoir royal et qui obtinrent pour lui de nombreux secours. 


=== Chapitre III Le personnel ===

Le recrutement du personnel était une des attributions du bureau.

Un directeur spirituel, choisi par le bureau, s’occupait avec lui des affaires religieuses de l’hôpital et dirigeait les « frères » et les « sœurs ».
Deux aumôniers étaient chargés de la vie religieuse des hospitalisés.
Ils devaient aussi assurer les diverses fondations faites en faveur de l’hôpital.

Le bureau déléguait une partie de ses pouvoirs, à l’intérieur de l’hôpital, au « frère » et à la « sœur » économes, qui étaient choisis parmi les « frères » et les « sœurs », mais qui, pendant leur temps d’économat, possédaient une certaine supériorité sur les autres.
En 1691, un changement se produisit : l’économat fut confié à une demoiselle choisie en dehors des « sœurs ».
La supérieure assura désormais, sous les ordres du bureau, le gouvernement de l’hôpital.

Les officiers et officières, appelés communément « frères » et « sœurs », constituaient l’essentiel du personnel de l’hôpital.
Leur recrutement était varié.
Ils devaient accomplir un temps d’épreuve, après lequel le bureau de direction prononçait leur admission.
Ils pouvaient alors se donner à la maison et y demeurer toute leur vie.
Leurs tâches étaient multiples ; les uns s’occupaient des diverses catégories d’hospitalisés, les autres dirigeaient les services de l’hôpital.
En 1786, les anciennes « sœurs » furent remplacées par des religieuses, les sœurs de Saint-Vincent-de-Paul, et les frères furent salariés.

Un secrétaire ou greffier était chargé de la tenue des registres de délibérations.
Un agent des affaires, dont les fonctions étaient très proches de celles du frère économe, acquit peu à peu une certaine importance.

Il existait aussi un personnel salarié.
La recherche et l’arrestation des mendiants, qui étaient dans les attributions du bureau, furent confiées à une compagnie d’archers jusqu’à la fin du xviie siècle.
A l’intérieur de l’hôpital, des appariteurs et des domestiques secondaient les frères et les sœurs.
Au xviiie siècle, le bureau employa des commis chargés de lever les droits d’entrée sur certaines denrées accordés à l’hôpital.

Le personnel médical était très réduit ; un compagnon chirurgien, logé à l’hôpital, était chargé des soins élémentaires et, au bout de six ans de service, il était reçu maître.
L’apothicairerie était tenue par des sœurs, surveillées par un apothicaire de la ville.
Les médecins devaient accomplir des visites régulières.


== Deuxième partie La destination de l’hôpital ==


=== Chapitre premier les diverses catégories d’hospitalisés ===

L’hôpital de la Charité avait été créé pour renfermer les mendiants et les vagabonds, mais il perdit vite sa destination primitive et de nombreux autres déshérités y furent reçus.
Le nombre des hospitalisés fut toujours très important. 

Les arrestations de mendiants devinrent de plus en plus rares.
La raison principale de cette évolution est que, dès les premières années de la fondation de l’hôpital, de nombreux pauvres demandèrent volontairement leur admission.
Le bureau de direction réglementa ces admissions en y subordonnant plusieurs conditions.
Les pauvres devaient être natifs de la ville ou y habiter depuis un certain nombre d’années.
Ils devaient présenter un extrait de baptême ainsi qu’un certificat du chirurgien de l’hôpital attestant qu’ils n’étaient atteints d’aucune maladie contagieuse ou incurable.
Un droit d’entrée très faible était perçu.
Les admissions étaient limitées par le nombre de places disponibles.

Quelques pensionnaires furent admis à l’hôpital ; c’étaient pour la plupart des personnes âgées, qui désiraient se retirer et qui versaient une pension annuelle pour leur entretien.
Des « pénitentes » y furent également reçues, pendant une vingtaine d’années.

Les jeunes enfants étaient en principe élevés à l’hôpital de la Madeleine et ce n’est qu’à l’âge de sept ans qu’ils étaient admis à l’hôpital général.
Ils y recevaient une instruction rudimentaire et étaient employés à divers travaux.
A quatorze ans, ils étaient placés en apprentissage en ville ou restaient à l’hôpital pour travailler à la manufacture de soieries.
Au xviiie siècle, une fondation, faite pour assurer l’entretien de quarante jeunes orphelins, fut confiée à l’hôpital général ; le bureau plaçait ces enfants chez des nourrices à la campagne.

Les malades n’étaient pas admis à l’hôpital.
Cependant des fous et des épileptiques y furent reçus au xviiie siècle.

L’hôpital général servit enfin parfois de maison de détention pour des gens arrêtés sur ordre royal.


=== Chapitre II La vie des hospitalisés ===

De nombreux règlements organisèrent la vie des hospitalisés.
Les journées, toutes semblables, étaient consacrées au travail, qui n’était interrompu que par les trois repas pris en commun dans les réfectoires.
Un seul moment de détente était accordé aux pauvres, avant les prières du soir.

Les hommes, les femmes et les enfants vivaient dans des bâtiments distincts, meublés très sommairement.
Ceux qui tombaient malades étaient soignés dans les infirmeries.
En outre, quinze places étaient réservées à l’hôtel-Dieu pour les cas les plus graves.
De nombreuses épidémies de scorbut, de gale, dues essentiellement au manque d’hygiène et à la nourriture peu variée, décimèrent la population de l’hôpital.

Les obligations religieuses des pauvres étaient multiples ; ils devaient assister tous les matins à la messe de communauté, aux services de fondation, au catéchisme.

La discipline intérieure était très sévère.
De nombreuses peines condamnaient les manquements aux règles, les violences et les vols.
Il y avait dans l’hôpital même une prison.
De rares permissions de sortie en ville étaient accordées aux pauvres.

Tous les pauvres devaient travailler.
Certains étaient employés aux services domestiques de la maison (cuisines, lingerie, bûcher, jardins...), aidant les frères et les sœurs.
Mais c’est la manufacture de soieries, installée à l’hôpital dès les premières années de son existence, qui occupait la plupart des hospitalisés.
Les uns dévidaient la soie, d’autres tournaient les moulins auxquels travaillaient des jeunes filles, les moulinières.
Des projets d’installation d’une manufacture de savon et d’une filature de coton n’aboutirent pas.


=== Chapitre III L’assistance à domicile ===

Au xviie siècle, une certaine forme d’assistance à domicile fut pratiquée par le bureau de l’hôpital.
Des distributions d’aumônes de pain ou d’argent furent faites à des pauvres que l’on ne pouvait pas admettre à l’hôpital.
De même, dans certaines paroisses, des petites écoles furent ouvertes par le bureau de la Charité.
Enfin les administrateurs eurent le pouvoir d’accorder des permissions de mendier à certains pauvres.


== Troisième partie Les ressources et les dépenses ==


=== Chapitre premier les revenus de l’hôpital ===

La recherche des revenus nécessaires pour subvenir aux dépenses fut une préocupation constante pour le bureau de direction.
L’arrêt du Conseil de 1656 et les lettres patentes de 1658 énoncèrent que la charité devait être la source principale des revenus de l’hôpital ; mais, en 1658, un certain nombre de privilèges furent accordés à l’hôpital pour l’aider à se procurer des ressources.
Celles-ci furent très variées.

Comme tous les établissements charitables, l’hôpital jouit du revenu de biens immobiliers importants.
Ces biens, provenant de donations ou d’acquisitions, étaient de trois sortes.
L’hôpital possédait, dans la ville de Tours, des maisons louées à des particuliers, à la campagne des terres, des prés et des maisons, qui étaient affermés.
Enfin un certain nombre de closeries, domaines voués essentiellement à la culture de la vigne, lui appartenait, que le bureau de direction faisait valoir. 

L’hôpital jouit ensuite du revenu d’un certain nombre de rentes.
Le roi lui accorda la rente annuelle de quatre mille livres octroyée en 1641 à la municipalité, mais cette rente fut réduite de moitié.
Les aumônes que faisait chaque année l’abbaye de Marmoutier aux mendiants lui revinrent également, en 1682, procurant un revenu annuel de quatre cents setiers de blé.
L’hôpital jouit aussi, par donation ou acquisition, de rentes dues par des particuliers, assignées sur des biens fonds ou rentes constituées.
Des prêts à intérêt à des communautés de la ville et des constitutions de rentes sur l’État, sur le clergé, s’ajoutèrent à ces profits pour l’hôpital.

Les donations d’argent, très nombreuses au xviie siècle, furent plus rares ensuite.
Certaines n’étaient grevées d’aucune obligation, mais la plupart étaient faites à condition soit de recevoir des pauvres, soit de faire dire des messes à l’intention du fondateur ou de payer une pension viagère au donateur.
Ces charges devinrent parfois très lourdes.

Des privilèges importants furent concédés à l’hôpital général en 1658.
Le bureau put faire deux quêtes chaque année, installer des troncs et des boîtes dans toute la ville.
Le profit des tentures des funérailles appartint à l’hôpital général.
De même, la perception de taxes lors de l’installation des officiers royaux et de la réception des maîtres lui fut accordée.
Le quart des amendes et des confiscations prononcées dans la ville lui était dû.
En 1700 et 1701, deux loteries furent tirées au profit de l’hôpital.

Le bureau demanda la levée de droits en faveur de l’hôpital.
Plusieurs levées sur les loyers lui furent octroyées entre 1678 et 1689, puis le 3 octobre 1690, le roi accorda pour six années à l’hôpital général la levée de droits sur certaines denrées (vin, avoine, bois, paille...), à l’entrée de la ville ; ce droit fut renouvelé régulièrement au profit de l’hôpital, tous les six ans, jusqu’à la Révolution et il constitua une partie importante de ses revenus.

L’hôpital et tous ses biens étaient exemptés du payement de la taille, du logement des gens de guerre.
De même, l’exemption des droits d’aides et le franc salé lui furent accordés.

La dernière catégorie des ressources est celle des revenus intérieurs de la maison.
Les meubles des pauvres décédés, les pensions payées pour l’entretien de certains hospitalisés, le profit de la manufacture de soieries, la vente de certaines denrées sont les plus importants de ces revenus.


=== Chapitre II Les dépenses. L’équilibre financier ===

Les ressources pourtant nombreuses n’arrivèrent pas toujours à compenser les dépenses.
Les dépenses hospitalières proprement dites étaient très lourdes : nourriture et entretien des pauvres, gages du personnel, construction et réparations des bâtiments.
L’équilibre financier fut souvent compromis et, pour maintenir l’établissement, le bureau de direction dut vaincre d’innombrables difficultés. 


== Conclusion l’hôpital général de la charité sous la Révolution ==

Les premières années révolutionnaires n’apportèrent pas de grands changements dans la vie de l’hôpital, dont les difficultés financières s’aggravèrent.
Peu à peu cependant, l’administration de l’établissement passa aux mains du conseil général de la commune.
La loi du 16 vendémiaire an V (17 octobre 1796) créa une commission unique des hospices dans chaque ville.
Elle reçut son application à Tours le 24 pluviôse an VI (12 février 1798).
Le 14 fructidor an X (1er septembre 1802), la fusion des trois hôpitaux de Tours fut réalisée, sous le seul nom d’hôpital de la Charité.


== Pièces justificatives ==

Lettres patentes de 1658. – Règlements faits au bureau de direction de l’hôpital général.
