identifier: ENCPOS_2000_29
creator: Valérie Néouze
date: 2000
title: Le peintre Antoine Rivalz (1667-1735)



== Introduction ==

La qualité et le foisonnement des arts à Paris et à Versailles à la fin du xviie siècle ont retenu longtemps l’attention presque exclusive des historiens de l’art de cette époque.
Pourtant dans l’ombre de la capitale s’affirmaient des écoles provinciales dont les artistes talentueux avaient choisi de demeurer dans leur ville natale.
Aujourd’hui, les recherches se tournent progressivement vers ces foyers artistiques, au nombre desquels la ville de Toulouse tenait un rôle particulièrement important.
Cité commerçante, siège d’un parlement dont le vaste ressort regroupait près de trente diocèses, Toulouse représentait en effet un marché sans égal dans le midi de la France.
Cette situation favorable permit à Antoine Rivalz, peintre de l’hôtel de ville de 1703 à 1735, d’imposer son talent.
Des recherches biographiques devaient permettre de préciser le contexte de la création artistique de cet artiste, illustrée par le catalogue de son œuvre peint, gravé et dessiné.
Restait à démontrer dans quelle mesure Antoine Rivalz, par la synthèse personnelle qu’il fit de diverses influences artistiques, fonda une école originale, en marge de l’évolution de la peinture à Paris.


== Sources ==

L’essentiel des sources concernant la vie d’Antoine Rivalz demeure dans des dépôts toulousains.
Ont été notamment consultées, aux archives municipales de Toulouse, les séries des délibérations de l’hôtel de ville et les pièces fournies à l’appui des comptes de la ville et, aux archives départementales de la Haute-Garonne, les registres des notaires toulousains (sous-série 3 E).
Il convient de signaler en outre deux manuscrits du xviiie siècle : Recherches historiques sur les antiquités, les curiosités, les etablissemens, les principaux endroits, certains usages de Toulouse, et sur la vie de quelques artistes dont les ouvrages firent l’ornement de cette ville, de Joseph Malliot, conservé à la bibliothèque municipale de Toulouse (ms. 998), ainsi que le Mémoire pour servir à l’histoire de l’Académie de peinture, sculpture et architecture de la ville de Toulouse, de Louis de Mondran, conservé à la bibliothèque de l’Ecole des beaux-arts de Toulouse, tous deux fort bien documentés.
Enfin, la connaissance de l’œuvre peint et dessiné d’Antoine Rivalz fut enrichie des informations contenues dans le Catalogue du chevalier Rivalz, son fils, détenu par les archives municipales de Toulouse, qui détaille notamment les œuvres originales d’Antoine Rivalz figurant dans la collection de son fils.
Les documents relatifs au séjour de Rivalz à Rome et à sa participation au concours de l’académie de Saint-Luc sont conservés à l’Archivio générale del Vicariato, à l’Archivio di Stato de Rome, ainsi que dans les archives de l’académie de Saint-Luc.


== Première partie Biographie d’Antoine Rivalz (1667-1735) ==


=== Chapitre premier Formation ===

Baptisé à Toulouse en 1667, Antoine Rivalz débuta sa formation dans l’atelier de son père, Jean-Pierre Rivalz, architecte et peintre de l’hôtel de ville de Toulouse.
Il y fit deux rencontres importantes : le sculpteur Marc Arcis et le dessinateur Raymond Lafage, déjà célèbre, qui lui enseigna son art.
Bénéficiant en outre de la culture largement ultramontaine de son père, il reçut un enseignement artistique sensiblement différent de celui qui était dispensé à Paris par la place faite, à côté de l’étude des œuvres classiques, aux œuvres des maîtres italiens de sensibilité baroque.
Néanmoins, en l’absence à Toulouse d’une école de dessin d’après le modèle vivant, Antoine Rivalz ressentit la nécessité de parfaire sa formation à Paris, où il aurait suivi entre 1685 et 1687 les cours de l’Académie royale de peinture et de sculpture.
A son retour à Toulouse, il aurait reçu ses deux premières commandes, l’une pour l’hôtel de Rieux, l’autre pour l’hôtel de Progen, demeures de deux parlementaires toulousains.


=== Chapitre II Rome ===

A la fin du xviie siècle, le voyage de Rome était un passage obligé, en particulier pour les artistes du midi de la France, très sensibles aux influences venues de la péninsule italienne.
Sur les conseils de son père, Antoine Rivalz partit pour Rome entre 1687 et 1690, où il demeura pendant plus de dix ans.
Les conditions de son séjour sont désormais mieux éclairées.
Contrairement à l’opinion communément admise, Antoine Rivalz ne bénéficia pas de l’hospitalité de son frère Pierre Rivalz, marchand, mais de celle d’Honoré Savager, un gantier-parfumeur d’origine picarde ; ce dernier, commerçant aisé, accueillait des artistes dont il exposait les œuvres chez lui.

En 1694, fort de ses premiers succès, Antoine Rivalz participa au prestigieux concours de l’académie de Saint-Luc.
Son dessin représentant La Chute des géants lui valut le second prix, derrière Antonio Balestra et Felice Nardi.
Ce concours marqua un tournant dans sa carrière romaine ; jouissant de l’amitié d’artistes romains, tels que Carlo Maratta, Luigi Garzi ou Benedetto Luti, il fut dorénavant sollicité par la société romaine et française, notamment par la famille Savager, dont les collections allaient conserver plusieurs de ses œuvres.

Il semble qu’Antoine Rivalz ait songé à préparer son retour à Toulouse par l’envoi d’œuvres pour le monastère des Feuillants et pour des particuliers.
Il convient de souligner notamment la découverte, dans une collection privée, d’une esquisse peinte par ses soins et représentant La Mort de Priam, thème de l’un de ses tableaux romains cité dans le testament de son père.
Si la période romaine marqua la fin de la formation d’Antoine Rivalz, elle fut aussi l’avant-scène d’une carrière qui s’annonçait brillante.


=== Chapitre III Retour à Toulouse : une carrière officielle ===

La carrière officielle d’Antoine Rivalz est étroitement liée à ses fonctions de peintre de l’hôtel de ville de Toulouse.
Dès son retour de Rome, il fut en effet nommé en 1703 à cette charge, qu’il assuma jusqu’à sa mort en 1735.
Essentielle au gouvernement de la ville et à l’image des élites urbaines toulousaines, cette fonction impliquait l’exécution annuelle du portrait collectif des Capitouls en charge, sous la forme d’une miniature sur vélin dans le Livre des annales de la ville d’une part, sur toile d’autre part, ainsi que les portraits individuels de chacun d’eux.
Interlocuteur privilégié des Capitouls, Antoine Rivalz, secondé par un atelier important, reçut dès lors les commandes publiques les plus variées : tableaux commémoratifs, peintures d’ordonnances de sauvegarde et d’armoiries, projets d’architectures éphémères, travaux d’architecture, d’expertise, de restauration d’œuvres.
La charge de peintre de l’hôtel de ville de Toulouse, faiblement rémunérée (400 livres par an), lui permit cependant de nouer de fructueuses relations avec le patriciat toulousain et de bénéficier d’un quasi-monopole des commandes publiques, religieuses et privées à Toulouse.


=== Chapitre IV Le chantier du Capitole ===

A la fin du xviie siècle, les magistrats toulousains entreprirent de réhabiliter trois galeries situées au cœur du Capitole, nom donné à l’hôtel de ville : il s’agissait d’en faire un lieu d’apparat et de mémoire dédié à l’histoire et aux hommes illustres de Toulouse.
La famille Rivalz s’illustra particulièrement dans ce chantier, puisque Jean-Pierre Rivalz commença dès 1674 l’aménagement des deux premières galeries tandis que son fils Antoine allait achever la décoration de la troisième, dite Galerie de peinture, en 1727.
En effet, à la suite de Bon Boullogne, de Jean Jouvenet et d’Antoine Coypel, dont le choix même révélait l’envergure du projet municipal, Antoine Rivalz fut sollicité dès 1702 pour poursuivre et achever le grand cycle de l’histoire de Toulouse, selon l’iconographie fixée par Germain Lafaille, ancien capitoul et syndic de la ville.
Il exécuta ainsi cinq toiles monumentales : La Bataille remportée par les Tectosages sur le roi Antiochus ; Le Roi Théodoric Ier mène le comte Littorius captif à Toulouse  ; Raymond de Saint-Gilles prenant la croix ; La Défaite d’Henri II Plantagenêt sous les murs de Toulouse et L’Expulsion des huguenots, ainsi que deux perspectives représentant La Naissance du duc de Bretagne et

La Fondation d’Ancyre.
Au nombre des plus ambitieuses réalisations d’Antoine Rivalz, ces œuvres témoignent autant de l’influence artistique de son séjour romain que de sa dette à l’égard des maîtres de la peinture française du xviie siècle, en particulier Charles Le Brun.
Echelonnées entre 1702 et 1727, elles offrent un excellent résumé de l’art de Rivalz, dans sa chronologie autant que dans sa diversité.


=== Chapitre V Vie et carrière privées ===

En 1703, Antoine Rivalz épousa Louise Rivalz, sa cousine germaine, originaire de Labastide d’Anjou, village situé au cœur du Lauragais.
De ce mariage naquirent six enfants, dont Pierre, dit le chevalier Rivalz, qui fut le seul à s’engager dans une voie artistique.

Le retour de Rome d’Antoine Rivalz bouleversa la vie artistique toulousaine.
Fort des influences qu’il avait reçues à Paris comme à Rome, il élabora un style original qui frappait avant tout par sa diversité.
Influencé tantôt par l’art baroque, tantôt par l’art classique, au gré des œuvres et des sujets commandés, Rivalz renoua également avec un réalisme nourri de caravagisme.
Des traditions picturales du xviie siècle et de l’héritage multiple de l’école italienne, il fit une synthèse personnelle brillante dont le souvenir anima la peinture de toute une génération d’artistes au xviiie siècle, de Subleyras à Gamelin.
L’exclusivité des commandes municipales et le quasi-monopole des commandes religieuses et privées lui permirent enfin d’imposer, pendant plus de trente ans, son style à Toulouse, engendrant ainsi une unité artistique qui fut la marque de ce qu’il convient désormais d’appeler l’école de peinture toulousaine.

Lors de sa première formation à Toulouse, dans les années 1680, Antoine Rivalz avait vivement ressenti l’absence d’une école de dessin qui lui aurait permis de parfaire ses connaissances.
Au faîte de sa carrière, il voulut remédier à cette situation.
La création d’une école de dessin, en 1726, fut donc un tournant décisif dans l’histoire artistique de Toulouse.
Longtemps souhaitée par les artistes, elle dut à la persévérance et au sacrifice financier d’Antoine Rivalz et de ses élèves de voir le jour.
Le prestige sans précédent du peintre de la ville disposa favorablement les Capitouls dont la réticence avait retardé de presque un siècle cette fondation, pourtant essentielle au développement artistique de la ville.
En 1750, des lettres patentes de Louis XV la transformèrent en Académie royale de peinture et de sculpture de Toulouse, la seule en France, après celle de Paris, qui fut autorisée à porter ce titre.

Une rapide analyse des affaires personnelles d’Antoine Rivalz suffit à démontrer le désintérêt que semblaient susciter chez lui les transactions de nature financière.
Malgré une carrière brillante, il ne laissa à sa mort, survenue le 11 décembre 1735, qu’une fortune médiocre.
Sa succession professionnelle, en revanche, fut très convoitée.
C’est à l’un de ses élèves, Guillaume Cammas, qu’échurent la fonction le peintre de l’hôtel de ville ainsi que la direction de l’école de dessin, qui, après une période d’incertitude, fut en définitive maintenue.


== Deuxième partie Les moyens de la création ==


=== Chapitre premier Le rôle du dessin dans l’œuvre de Rivalz ===

On ne retient souvent d’Antoine Rivalz que l’image du peintre officiel et du portraitiste talentueux de la société toulousaine du xviiie siècle.
Pourtant Rivalz fut en premier lieu un dessinateur fécond ont le talent s’exprime autant dans les grandes compositions que dans les études plus enlevées.
Toute analyse nécessitant au préalable un état des connaissances actuelles de son œuvre dessiné, il convient donc de répertorier les dessins conservés dans différents cabinets, essentiellement en France mais également à l’étranger et d’en établir une typologie.
Deux précieux instruments de travail contribuent en outre à élargir cette connaissance : d’une part, les livrets des expositions de l’Académie royale de Toulouse, décrivant avec rigueur tableaux et dessins présentés au public sur le modèle, quoique plus modeste, des salons de Paris ; d’autre part, le Catalogue du chevalier Rivalz, qui mentionne les dessins originaux hérités de son père.
Ces deux sources anciennes se révèlent très utiles à l’historien de l’art dans sa tentative de comprendre les étapes de sa création, du dessin d’ensemble au modello en passant par les études de figures à la pierre noire rehaussée de craie ou de gouache blanche, technique de prédilection de l’artiste.


=== Chapitre II Atelier et collaboration ===

En tant que peintre de l’hôtel de ville, Antoine Rivalz disposait au Capitole d’un vaste atelier où affluaient de nombreux élèves, peintres, sculpteurs, orfèvres.
L’ouverture de l’école de dessin en 1726 ne fit qu’accentuer ce mouvement.
Antoine Rivalz se réservait le droit de refuser un candidat dont le talent ne lui semblait pas suffisant.
Ses élèves étaient en effet appelés fréquemment à seconder leur maître pour ses commandes publiques, notamment les portraits de Capitouls qui souffrent ainsi d’une grande différence de qualité.
Rivalz confiait également des projets ponctuels à certains de ses élèves, le plus souvent à Subleyras, son disciple préféré, pour lequel il réalisait l’esquisse des œuvres à exécuter.
Le rôle de l’atelier était en outre de diffuser les œuvres les plus réussies du maître.
Ces répliques permettaient ainsi de répondre aux exigences d’une clientèle trop nombreuse pour le seul pinceau de Rivalz.
Enfin, ce dernier collaborait également avec d’autres peintres, dont il peuplait les paysages de personnages, selon une tradition née au xviie siècle avec les grands décors.


=== Chapitre III Rivalz et la gravure ===

L’activité de graveur d’Antoine Rivalz est encore mal connue, malgré l’intérêt évident qu’elle présente pour la connaissance de l’œuvre de cet artiste.
Une étude plus approfondie de son maigre corpus de gravures originales, neuf au total, permet de situer cette activité entre 1692 et 1702, soit exactement pendant son séjour à Rome.
L’évolution très nette entre la première et la dernière gravure connue révèle l’acquisition d’une excellente maîtrise de l’eau-forte, technique qu’il pratiqua en exclusivité.
Dans l’état actuel des connaissances, il aurait définitivement cessé de graver à son retour à Toulouse.
En règle générale, la gravure n’est pas, pour Rivalz, un moyen de diffusion de son œuvre : les gravures conservées sont soit des gravures d’invention soit des illustrations, manifestant un goût particulier pour l’allégorie.


=== Chapitre IV La fortune critique ===

Le xviiie siècle semble avoir accueilli avec une certaine faveur l’œuvre d’Antoine Rivalz.
Le souvenir de son nom, intimement lié à la fondation de l’école de dessin de Toulouse, fut perpétué par ses illustres élèves tels que Guillaume Cammas ou Pierre Subleyras, dont la réputation rejaillit, à titre posthume, sur le maître.
Cependant, dès le début du xixe siècle, le nom d’Antoine Rivalz sombra dans l’oubli.
Le reproche essentiel de la critique de l’époque était d’avoir préféré Toulouse à Paris.
Il fallut attendre la seconde moitié du siècle et la redécouverte par Philippe de Chennevières des artistes de province pour que le nom de cet artiste retrouvât quelque lustre, éphémère.
Il faut reconnaître que l’œuvre de ce peintre posait quelques problèmes aux historiens de l’art.
Fallait-il le considérer comme un artiste du xviiie siècle, comme la date de sa mort semblait y inviter Ou devait-on lui donner une place auprès des peintres de la fin du xviie siècle, auxquels il emprunta l’esprit et la manière En l’absence de réponse claire fut préférée longtemps la voie du silence.
Enfin, à partir des années 1940, un regain d’intérêt se manifesta sous l’impulsion de Robert Mesuret, alors conservateur du musée Paul Dupuy, à Toulouse.
Ce dernier lança un vaste programme de recherche sur l’école de peinture de Toulouse qui remit à l’honneur ses artistes les plus talentueux, dont Antoine Rivalz.


== Conclusion ==

Au terme de cette étude, il convient de rendre à Antoine Rivalz sa place dans la peinture de l’époque.
Son retour de Rome, suivi de sa nomination à la fonction influente de peintre de l’hôtel de ville en 1703, bouleversa la vie artistique à Toulouse.
Portraitiste réputé, il infléchit son style vers un langage plus réaliste dont témoignent ses portraits de Capitouls mais plus encore ses portraits privés.
L’acuité psychologique et l’intimisme qui se dégagent de certaines de ces œuvres posent dès lors la question de sa place entre les peintres de la réalité et les artistes du xviiie siècle, tels que Chardin, qui privilégièrent l’expression du sentiment.
Si le genre du portrait lui valut une certaine faveur, c’est pourtant dans la peinture d’histoire qu’il exprima de la manière la plus affirmée son originalité.
Il fit le choix d’une esthétique résolument tournée vers le xviie siècle, résistant aux innovations de la peinture parisienne.
Il contribua ainsi dans le midi de la France au maintien discret du « grand goût », porté à son apogée par Charles Le Brun à la fin du siècle précédent, jusqu’à son retour en faveur qu’illustra le néo-classieisme.
Néanmoins dans cette tradition picturale héritée du xviie siècle français, il sut introduire des éléments puisés dans l’art italien.
De son long séjour à Rome, il garda, d’une part, un vif intérêt pour le travail sur les effets de lumière et de clair-obscur hérité de l’art de Caravage et, d’autre part, un goût pour les compositions complexes et mouvementées qu’affectionnaient ses contemporains romains.
Antoine Rivalz se forgea ainsi une écriture et un langage qui lui étaient propres, synthèse personnelle de ses différentes expériences artistiques.
Une école de peinture toulousaine était donc née avec Antoine Rivalz au début du xviiie siècle, à l’écart de l’art cultivé à Paris, avec son originalité, ses élèves et une institution officielle, l’école de dessin, capable de diffuser et de perpétuer ses modèles et ses principes.


== Pièces justificatives ==

Extrait du manuscrit de Joseph Malliot relatif à la vie d’Antoine Rivalz.
Extrait du manuscrit de Louis de Mondran sur la fondation de l’école de dessin par Antoine Rivalz.
Edition du Catalogue du chevalier Rivalz et d’un document relatif à la commande des Pénitents blancs.


== Annexes ==

Généalogie de la famille Rivalz.
Biographies des principaux élèves d’Antoine Rivalz.
Liste des Capitouls de 1703 à 1735.
Catalogue des peintures, gravures originales et dessins d’Antoine Rivalz.


== Illustrations ==

Iconographie d’Antoine Rivalz.
Plan du Capitole au xviiie siècle.
Reproduction des tableaux et dessins de Bon Boullogne, de Jean Jouvenet et d’Antoine Coypel pour la galerie de peinture du Capitole.
Illustrations du catalogue des peintures, gravures originales et dessins d’Antoine Rivalz.
