identifier: ENCPOS_1979_04
creator: René Estienne
date: 1979
title: La Marine royale sous le ministère du duc de Choiseul (1761-1766)



== Sources ==

L’étude du département de la Marine sous le ministère du duc de Choiseul nous a mené à poursuivre un double objectif : découvrir et définir l’ensemble des structures de la Marine royale peu après le milieu du xviiie siècle, puis examiner son fonctionnement tout au long de l’année de guerre et des trois ans et demi de paix pendant lesquels le duc tient en main cette partie de l’appareil d’État de l’Ancien Régime.

L’essentiel de notre documentation s’appuie en conséquence sur la correspondance ministérielle avec les commandants et les intendants des trois grands ports militaires français, conservée dans les séries 1 A et 1 E des Archives des ports de Brest et de Rochefort, et 1 A1 de celles du port de Toulon.
Elle permet de suivre au jour le jour l’activité de la Marine dans tous les domaines.
Nous l’avons complétée par quelques autres fonds plus spécifiques de l’activité portuaire proprement dite, comme la série 2 E de Brest (rôles de journées des ouvriers) et 1 L de Toulon (comptes du contrôle de la Marine).

Pour étendre nos recherches à l’ensemble du royaume, en particulier aux autres ports et à l’administration centrale du département de la Marine, nous avons consulté les séries et sous-séries A1, A2, B1, B2, B4, C1, C2, C4, C8, D1, D3, G, des Archives de la Marine antérieures à la Révolution, conservées aux Archives nationales.
Une autre source importante est constituée par les Archives du Service historique de l’armée de terre, dont les registres de la série A 1 nous ont fourni de nombreux renseignements, en particulier certains mémoires de synthèse présentés au duc de Choiseul. 


== Introduction ==

Sans être critique, la situation du royaume en octobre 1761 est très préoccupante.
Commencée depuis six ans, la guerre, qui reste indécise en Allemagne où la France est profondément engagée, tourne depuis 1759 à l’écrasant avantage des forces britanniques dans la lutte commerciale et coloniale que se livrent les deux pays.
Toutes les bases de la prospérité maritime française sont en passe d’être anéanties.
La perte du Canada et de Louisbourg entraîne l’éviction de la France du marché des pelleteries et de la pêche à la morue ; celle des comptoirs d’Afrique met un terme à la traite des noirs, ce qui risque de désorganiser le système de production des îles à sucre.
La pression anglaise sur les Antilles n’y laisse plus aux Français que Saint-Domingue et la Martinique, très menacée.
Aux Indes, la Compagnie française a été éliminée du marché asiatique.
Sur les côtes du royaume, enfin, le blocus britannique ne cesse de se renforcer depuis la prise de Belle-Ile.
Des négociations ont été engagées pendant l’été entre Londres et Paris, mais se sont rompues en septembre.
Il faut envisager une nouvelle phase d’hostilités au cours desquelles le roi doit conserver ses positions, et même obtenir quelques succès, s’il ne veut pas avoir à concéder des conditions de paix désastreuses.
La Marine royale devient alors l’instrument privilégié de la poursuite de la guerre.


== Première partie La capacité maritime française en octobre 1761 ==


=== Chapitre premier l’état économique et politique du royaume ===

Pour contrebalancer la puissance de l’Angleterre sur les mers, la France doit être capable de supporter les frais élevés de la constitution et de l’entretien de forces navales importantes.

Or, les ressources financières de la royauté, sans être obérées, ne sont pas de taille à soutenir la dépense conjuguée d’une armée de terre et d’une armée de mer également fortes et développées.
Il s’agit donc de trouver de nouvelles sources de financement, et surtout de réorienter l’effort de guerre en faveur de la Marine.
Même à ce prix, la flotte anglaise ne saurait être mise en difficulté.
Il faut encore rechercher des alliés susceptibles de rétablir par leur concours un certain équilibre entre les belligérants. 

Choiseul va s’attacher à réussir dans ces entreprises.
Solidement implanté à la cour, ses qualités d’intelligence et d’organisation lui assurent l’oreille attentive de Louis XV, même si ce dernier conçoit de lui quelque méfiance.
Secrétaire d’État aux Affaires étrangères depuis 1758, il s’est convaincu de la nécessité de lutter en priorité contre l’Angleterre, et a dirigé les négociations qui viennent d’achopper.
Secrètement, il s’est assuré après la signature du Pacte de famille la promesse d’une entrée en guerre de l’Espagne au cas où les hostilités se prolongeraient.
Ministre de la Guerre depuis janvier 1761, il a préparé depuis quelques mois sa venue à la tête du département de la Marine : il s’est renseigné sur les réformes à y effectuer, et a fait prendre par son département la responsabilité militaire des ports de Dunkerque, du Havre et du Port-Louis.
L’armée a même fait entreprendre la construction de quatre vaisseaux de 56 canons.

C’est donc en toute connaissance de cause qu’il prend la direction de la Marine le 12 octobre 1761, abandonnant celle des Affaires étrangères où il conserve cependant la correspondance avec l’Espagne et le Portugal.
Ministre de la Guerre et de la Marine, il se retrouve maître de rétablir la balance des fonds en faveur de cette dernière.
Il bénéficie enfin d’une popularité et d’un crédit certains, ainsi que de solides amitiés dans la finance par l’intermédiaire de Laborde, banquier de la cour.
Personne n’est mieux placé que lui pour favoriser le développement de la Marine royale.


=== Chapitre II Les structures de la Marine royale ===

La Marine royale concerne un très large éventail de groupes sociaux et de ressources économiques.
Elle dispose d’un personnel permanent qui se compose d’un corps d’officiers d’administration, dits « de plume », et d’un corps d’officiers militaires, ou « d’épée ».

L’administration comporte deux ensembles : à Versailles et à Paris se trouvent les bureaux du secrétariat d’État, cependant que, sur les côtes, des ports servent de sièges à des départements.
Les bureaux sont au nombre de neuf en 1761.
H y a à Versailles ceux de la Police des ports, des Officiers d’épée et de plume, des Classes, du Commerce, des Fonds et des Colonies.
Et à Paris, le bureau des Comptes, des Papiers de la Marine, et celui des Cartes, plans et journaux.
Ce sont les collaborateurs directs du ministre dans chaque partie du service.

Des intendants dirigent les arsenaux.
Ceux-ci sont constitués de deux parties : le parc et le port.
Le parc est un lieu clos où s’entassent les ateliers, les magasins et les chantiers de construction des bâtiments qui sont ensuite conduits dans le port.
Pour administrer chaque fonction du parc (approvisionnements, constructions, radoubs et carènes), l’intendant est assisté par un commissaire ordinaire qui dirige des écrivains aidés par des commis.
La partie pratique est menée par des constructeurs et des maîtres entretenus qui dirigent le travail des ouvriers.
D’autres commissaires contrôlent les vivres du Muni tionnaire, l’hôpital, les Classes (administration qui recense les gens de mer et les lève pour le service du roi), les Chiourmes, les revues de troupes et d’officiers.
Pour les travaux du port, l’intendant se repose sur le capitaine de port et ses officiers, qui veillent sur les vaisseaux avec des gardiens et des officiers mariniers entretenus.
Un contrôleur de la Marine conserve enfin les preuves de tous les mouvements d’hommes, de fonds et de marchandises à l’intérieur de l’arsenal.

Le corps des officiers militaires n’est pas représenté à l’échelon central par une institution.
Il est réparti dans les départements sous l’autorité du commandant de la Marine, assisté d’un major pour la discipline et la garde du port.
La véritable activité d’un officier d’épée commence en rade, liaison entre la mer et l’arsenal, et s’arrête au retour de la campagne.
Certaines tâches s’offrent pourtant à lui autrement que sur les vaisseaux : encadrer les Compagnies des Gardes du Pavillon et de la Marine, pépinière du grand corps ; commander une Compagnie franche des Troupes de la Marine ; devenir officier de port ou entrer dans l’artillerie de la Marine, ce qui oblige à un certain service à terre.

Pour la recherche, l’exploitation, le transport et l’utilisation des approvisionnements dont elle a besoin, la Marine s’adresse le plus souvent à des intermédiaires.
Un Munitionnaire général fournit des vivres pour tous les ports.
Des compagnies ou des négociants privés obtiennent des marchés par adjudication pour des bois ou des fournitures de régions déterminées où ils exercent un monopole temporaire.
Les manufactures, royales ou privées, sont à la merci des commandes militaires qui conditionnent leur activité.
Enfin, le maniement des deniers de la Marine est confié à un trésorier général.
Ces personnes et ces services ne font pas à proprement parler partie de la Marine, mais ils restent indissociables de son fonctionnement.


=== Chapitre III Les problèmes de la Marine en octobre 1761 ===

Pénurie des ressources en hommes, en matériel et en argent, et au contraire engorgement de l’administration et des officiers, tels sont les problèmes de la Marine royale au moment où Choiseul en prend la tête.
La majeure partie des gens de mer sont prisonniers en Angleterre et n’ont pas été remplacés.
Le blocus britannique empêche la Marine de faire passer dans les ports du Ponant les fortes quantités de bois qu’elle a en dépôt à Rouen, le Havre, Nantes et Indret.
Le plus gros problème est le manque de fonds.
La Marine supporte une dette de plus de 21 millions de livres, et il lui est impossible, avec ce qu’on lui accorde, de satisfaire aux dépenses des armements, des fournisseurs et du personnel.
Elle a perdu la confiance de tous ; ses moyens traditionnels de financement et son crédit sont épuisés.

Elle éprouve d’ailleurs les pires difficultés internes.
Le corps de la plume a vu multiplier ses grades et ses fonctions ; les notions de responsabilité et de discipline y sont perdues de vue.
Le corps de l’épée connaît plutôt la démoralisation provoquée par les revers des années précédentes, et la sclérose d’une pro fession où l’avancement est très lent en raison de la disproportion qui existe entre les effectifs et les possibilités d’embarquement.
De part et d’autre, les esprits s’aigrissent.

Pour remédier à cette situation, Berryer envisage d’adapter le volume du personnel, tant militaire qu’administratif, à celui des bâtiments de mer, et de régler les dépenses pour les approvisionnements sur la même base.
En compensation, les officiers qui seront conservés verront leurs appointements augmentés.
Mais de tels projets vont à l’encontre des privilèges et des positions acquises.
Devant les oppositions qu’il pressent, Berryer préfère se retirer et laisser la place à Choiseul.


== Deuxième partie La remise en ordre de la Marine jusqu’a la fin des hostilités ==

A la mi-octobre 1761, la Marine dispose de deux escadres à Brest et à Rochefort pour secourir la Martinique et Saint-Domingue.
Les difficultés de toutes sortes qui entravent ces opérations constituent pour Choiseul un rude mais fructueux apprentissage.
Son action se développe dans trois directions : la recherche des fonds nécessaires pour poursuivre la guerre, la réforme du corps de la Marine, et la mise en place d’un programme naval cohérent.


=== Chapitre premier la gestion des finances de la Marine ===

Le redressement de la Marine passe obligatoirement par un accroissement des fonds qui lui sont consacrés.
Pour y parvenir, Choiseul monte l’opération de propagande connue sous le nom de « don des vaisseaux ».
Les États des provinces, les corps de négociants et de villes, les financiers, sont invités à se faire les intermédiaires entre les porteurs de capitaux et le ministère de la Marine, pour financer une partie de la reconstitution des forces navales.
A défaut de nouvelles unités, pour la construction desquelles rien n’existe dans les ports, cette opération dote la Marine de disponibilités financières immédiatement appliquées au service de 1762.
Les fonds réclamés par les ports leur sont fournis en intégralité et même au-delà, et des règles strictes sont édictées pour que la Marine ne se trouve jamais à cours d’argent.
Des arrangements sont pris pour payer les dettes.
Celles antérieures à 1760 seront remboursées lorsque les créanciers en auront fait connaître le montant total.
Celles de 1760 et des années suivantes seront acquittées exercice par exercice sur les mêmes fonds que le service courant.
Enfin, la reddition des comptes du trésorier général de la Marine est poussée, sans grand succès, en dépit des rappels à l’ordre du ministre, qui ne conçoit pas qu’elle puisse être en retard de sept ans.


=== Chapitre II Les réformes du corps de la Marine ===

Le premier souci de Choiseul est d’obtenir un service clair et efficace de la part de ses subordonnés.
En réglementant la correspondance entre les ports et les bureaux, il rétablit l’autorité des intendants et des commandants de la Marine, seuls habilités, sauf cas exceptionnel, à correspondre avec lui.
Ce respect des règles hiérarchiques se double d’un renforcement des moyens de contrôle de l’activité des ports par l’établissement d’une série d’états indicatifs qui tissent un réseau serré d’informations.
Ce n’est qu’une première étape bientôt suivie de la réorganisation des corps et de leurs services.

Le 5 novembre 1761, les Compagnies franches de la Marine sont supprimées, remplacées par des troupes de terre, et l’artillerie est rattachée au corps royal de l’artillerie, où une formation très poussée est mise en place pour les officiers.
Ceux qui restent dans le grand corps voient leur action limitée au service de la mer.
Pour perfectionner la pratique des Gardes de la Marine, on en fait embarquer quelques-uns sur des bâtiments privés, sans égard à leurs réticences.
Le 11 janvier 1762, leur nombre est réduit de 370 à 320, tandis que leurs appointements et ceux des officiers sont augmentés.
Le 15 janvier, les officiers hors d’état de servir ou incapables sont réformés ; on veut réduire leur nombre à 140 capitaines, 316 lieutenants et 364 enseignes.

Le même sort est réservé aux officiers de plume.
Le 27 mars, l’administration est réorganisée, et leur nombre est restreint à 258 ; certains de leurs titres sont supprimés, cependant que leurs appointements sont augmentés.

En agissant ainsi, Choiseul fait passer de manière brutale dans la réalité la plupart des principes définis sous Berryer.
Le corps de la Marine, régénéré, doit pouvoir fournir un service plus efficace pour une moindre dépense.


=== Chapitre III Le programme de Choiseul et sa réalisation ===

Dès le mois d’octobre 1761, Choiseul invite les intendants des ports à venir à Versailles conférer avec lui sur la situation et les objectifs à assigner à leurs départements respectifs.
Toulon bénéficie en premier de ces conférences.
Un nombre précis de bâtiments est affecté au port.
Il faut conserver les navires existants et en construire de nouveaux.
La force globale de la Marine royale est ainsi fixée à 70 vaisseaux, 30 frégates, 8 chebecks, en ce qui concerne les bâtiments les plus forts.
Marchés, constructions, fonds, sont préparés et mis en place, mais sans grand succès à cause de la guerre.

La priorité est en effet accordée aux armements du service courant de l’année 1762.
Il faut faire face à la pénurie des gens de mer et des munitions.
En Ponant, des efforts sont tentés pour ravitailler Brest et Rochefort à partir du Havre et de Nantes, en employant même la voie de terre.
Toulon, plus libre de ses mouvements, manque surtout de produits du Nord et envoie des commissaires examiner des bois dans tous les pays méditerranéens.

Les gens de mer font tout d’abord l’objet des sollicitudes de Choiseul ; puis, devant le manque d’argent et les nécessités du service, les mesures vexatoires et les expédients se multiplient pour compléter les équipages.
On doit cependant retenir le grand effort accompli en faveur des Invalides : l’arriéré de leurs demi-soldes et de leurs pensions est effacé, et ils sont payés régulièrement dès la fin de 1762.

En fin de compte, au prix d’une activité fébrile pour Brest, très moyenne à Rochefort, d’où l’escadre ne pourra s’évader, et relativement bien maîtrisée à Toulon, la Marine royale arme la majeure partie de ses bâtiments.
Si elle ne peut empêcher la chute de la Martinique, elle sillonne en revanche la Méditerranée, protège Saint-Domingue et inquiète même les Anglais à Terre-Neuve.
La proclamation de l’arrêt des hostilités, le 3 novembre 1762, empêche une forte escadre de partir de Brest pour s’emparer de Rio de Janeiro.
La dernière année de la guerre marque donc un redressement discret mais sensible de la Marine royale qui contribue sans aucun doute à la sauvegarde des bases de la prospérité maritime du royaume, en dépit des clauses très dures du traité de Paris.


== Troisième partie La poursuite du programme et les réformes ==

Les préliminaires du 3 novembre 1762, sans entraîner un désarmement immédiat, fixent les modalités d’un retour à la normale.
La paix, accueillie avec soulagement, n’en pose pas moins le problème de l’avenir de la Marine.
Dégagée des contraintes qui pesaient sur elle les années précédentes, elle est mieux à même de poursuivre son redressement.
Mais, devenue moins nécessaire, elle risque aussi de se voir retirer les moyens mis à sa disposition.
C’est Choiseul, dans le cadre de sa politique défensive, qui oblige la Marine à poursuivre le redressement mis en place en 1762.


=== Chapitre premier une phase de transition ===

La Marine, en 1763, conjure les séquelles des hostilités, tout en poursuivant la réalisation du programme lancé par Choiseul.
Dans un premier temps, les tâches sont multiples.
Il faut annoncer la paix aux colonies, reprendre possession des territoires que l’Angleterre restitue, et à l’inverse évacuer Minorque.
La fin du blocus britannique permet de redéployer les forces navales de façon plus méthodique.
Les bâtiments bloqués dans la Charente regagnent Brest et Toulon, cependant que des navires de charge et de liaison passent à Rochefort pour assurer le service des colonies.
Il reste cependant un nombre important de vaisseaux à radouber ou à refondre.
Les opérations d’approvisionnement lancées pendant al guerre sont alors poussées au maximum.
Un défilé ininterrompu de flûtes, de gabarres et de bateaux plats se charge de transporter dans les arsenaux les bois qui sont depuis si longtemps bloqués à l’embouchure de la Seine et de la Loire.
Une autre opération ramène dans le royaume plus de 20 000 prisonniers français libérés par la paix.
A partir de l’été, tout est en place pour que la Marine royale puisse repartir sur un pied nouveau.


=== Chapitre II La poursuite du programme de Choiseul ===

Le ministre a conscience que le royaume ne bénéficie pas de ressources illimitées.
La Marine, pour protéger les colonies contre l’Angleterre, doit pouvoir engager une nouvelle guerre avec des forces immédiatement disponibles en nombre respectable.
La politique est simple : conserver dans le meilleur état possible les bâtiments existants, construire ceux qui manquent et les équiper de toutes pièces pour qu’ils puissent être employés au premier ordre.
Il faut donc se munir tout de suite des approvisionnements nécessaires.
Des compagnies de négociants accrédités sont constituées et rassemblent les fournitures demandées par les ports.
Ceux du Ponant reçoivent leurs premières livraisons à partir de l’automne 1763.
Toulon, moins bien loti, se débat dans des tractations difficiles avec les marchands italiens.
La Marine participe elle-même au mouvement en exploitant en régie les forêts des Pyrénées, dont on attend beaucoup.
Malgré le gaspillage, les stocks augmentent dans les ports, d’autant plus que l’on forme des assortiments de bois, véritables vaisseaux en pièces détachées.
Pour les conserver, les ports sont agrandis, des hangars sont construits, ainsi que des magasins individuels pour chaque bâtiment.
Le port de Brest est curé pour recevoir un grand nombre de bâtiments.
Aux colonies, on équipe des magasins capables de soutenir l’action d’une escadre.
Lorsque Choiseul quitte la Marine, il laisse 63 vaisseaux, 23 frégates, 11 corvettes et un grand nombre de bâtiments de charge.

Ces résultats n’ont pas été obtenus sans une rigoureuse politique budgétaire.
Chaque année, les ports se voient attribuer un programme pour lequel les fonds sont rigoureusement calculés et versés.
Des fonds extraordinaires permettent de régler les dettes.
En avril 1766, les sommes dues par la Marine avant 1760 sont acquittées, et le travail de recensement est bien avancé pour les années suivantes.

Les gens de mer, avec le retour des prisonniers et l’expansion démographique, s’avèrent plus nombreux que prévu.
Une revue générale est effectuée en 1764, qui les recense et permet de réprimer certains abus de l’administration des Classes.

Tout cela fait que la Marine royale, même avec des armements réduits, inspire confiance.
Elle opère contre les Barbaresques, en particulier les Salétins, et protège le commerce.
Elle se voit confier le transport des espèces précieuses à partir de l’Espagne et du Portugal.
Choiseul ne peut guère espérer mieux dans ce domaine.


=== Chapitre III Les réformes ===

Il reste cependant beaucoup à faire du côté du personnel de la Marine royale.
L’épuration des deux corps ne cesse de s’exercer tout au long du ministère, surtout en ce qui concerne les officiers d’épée.
Mais, tout en faisant respecter la discipline dans chaque partie du service, Choiseul s’attaque à des problèmes de fond.
La répartition des tâches consacrée par l’ordonnance de 1689 n’est pas toujours très claire, et les officiers d’épée supportent mal d’être écartés des responsabilités à terre.
Des règlements sont nécessaires pour éviter heurts et discussions.
Quant aux officiers de plume, ils voudraient qu’on leur reconnût une dignité en rapport avec l’importance de leurs fonctions.
Il faut encore assurer la formation de chacun, pour que les sacrifices consentis en faveur de la Marine puissent être suivis d’effet au cours des opérations qu’elle entreprend.

Pour aborder ces problèmes, Choiseul s’adresse à différents collaborateurs.
Les premiers commis des bureaux, qui représentent l’opinion de la plume, ont déjà inspiré Berryer.
Le nombre des bureaux a été réduit, celui du Commerce passant aux Affaires étrangères et celui des Classes étant rattaché à celui des Officiers.
L’inauguration en 1763 de l’hôtel des Affaires étrangères et de la Marine, puis de celui de la Guerre, regroupe tout le personnel auprès du ministre, qui a toutes facilités pour travailler.
Mais il s’adresse aussi à des officiers d’épée, notamment Bigot de Morogues.
Le résultat de ces conférences contradictoires est l’ordonnance du 25 mars 1765.
Elle fixe les attributions de chacun de façon détaillée, logique et cohérente, mais surtout marque un progrès sensible des officiers militaires dans le contrôle des opérations des ports, en développant des points de l’ordonnance de 1689 tombés en désuétude.
Le même jour, des règlements fixent le nombre de tout ce qui s’embarque à bord des bâtiments.
Le service, pense-t-on, est désormais suffisamment clair pour éviter tout incident.
Les officiers de plume obtiennent un uniforme et le titre d’officiers d’administration.
Les maîtres constructeurs voient leur talent officialisé parle titre d’ingénieurs-constructeurs.
Toutes ces mesures traduisent une évolution lente, mais sensible, de la part de chaque corps au cours du xviiie siècle.
Les ordonnances du 14 septembre 1764 réglementent la formation et la constitution du corps des officiers.
Les Gardes sont divisés en trois classes, correspondant à leur niveau en mathématiques, et subissent des examens annuels pour leur avancement.
L’institution des Volontaires permet de donner à d’autres jeunes gens, nobles ou non, les connaissances qui pourront peut-être un jour leur permettre d’entrer dans le grand corps.
Celui-ci est réorganisé par le rétablissement du grade de capitaine de frégate, et la fixation des règles d’avancement.
Les mêmes principes inspirent la réforme, le 25 mars 1765, du corps des officiers de plume.


== Conclusion ==

Choiseul, le 9 avril 1766, quitte la Marine.
Quelles raisons peuvent le pousser à abandonner un service qu’il avoue préférer entre tous ?
Les réactions des différents corps de la Marine, soumis à un brutal changement d’habitudes et à une rigueur dont ils n’avaient plus connu d’exemple depuis longtemps, ont certainement joué.
Le ministre, peu soutenu par Louis XV qui ne croyait pas à la possibilité d’une Marine puissante en France, ne pouvait dès lors s’obstiner dans des querelles stériles.
Mais cet aspect, bien souvent rappelé, ne doit pas masquer le fait que Choiseul a atteint les objectifs qu’il s’était fixés en prenant la tête du département de la Marine.
Il a fait, d’un service au bord de la faillite, une organisation avec laquelle il faudra désormais compter.


== Annexes ==

Tableau des bâtiments de la Marine en octobre 1761. – Tableau des Classes en 1758-1759. – Tableau des équipages des bâtiments de mer en 1759. – Bâtiments donnés au roi.


== Pièce justificative ==

Mémoire de Choiseul sur la Marine, rédigé pendant sa retraite à Chante-loup.
