identifier: ENCPOS_1969_12
creator: Catherine Marion
date: 1969
title: Le temporel de l’abbaye Saint-Paul de Besançon des origines à 1333
 


== Sources ==

La bibliographie de l’abbaye Saint-Paul étant très pauvre, absolument inexistante même en ce qui concerne le temporel, cette étude doit tout aux archives du fonds Saint-Paul, très bien conservé, aux Archives départementales du Doubs, 67 H : plus de cinq cents articles auxquels s’ajoutent les fonds de prieurés qui ont dépendu de Saint-Paul : Courtefontaine et Lanthenans.
Nous avons trouvé quelques actes dans la série B et dans la série G (fonds du prieuré de Bellefontaine).
Les Archives hospitalières de Besançon conservent des actes concernant le prieuré de Rosey.
Nous n’avons à peu près rien trouvé dans les archives des départements limitrophes.
Cette documentation est complétée par les copies réalisées par Droz, secrétaire de l’Académie de Besançon, entre 1760 et 1770, d’un cartulaire du xiie siècle, d’une centaine d’actes, de la compilation du chanoine de Saint-Paul, Bruand (1707) et de l’obituaire dont l’original, un manuscrit du xve, se trouve à la Bibliothèque nationale (nouvelles acquisitions françaises, manuscrit 8705).
Ces copies, généralement médiocres, sont en double exemplaire, l’un conservé à la Bibliothèque nationale, l’autre à la Bibliothèque municipale de Besançon.
Un manuscrit de Dom Grappin, chanoine métropolitain et membre de l’Académie de Besançon, rédigé vers 1780, a rendu quelques services (Bibliothèque municipale de Besançon, manuscrit 793).
L’abbaye Saint-Paul est assez souvent citée par des historiens comtois de la fin du xviiie siècle et du début du siècle suivant, qui ont pillé les ouvrages dont nous venons de parler.


== Introduction l’abbaye de saint Donat des origines au xie siècle ==

Donat, fils d’un duc de Haute-Bourgogne, dut sa naissance aux prières de saint Colomban, vers 595.
Il est connu grâce au chapitre que Jonas de Bobbio consacra à ce miracle et à ses bénéficiaires, dans sa Vie de saint Colomban (647).
Élevé à Luxeuil, contemporain et sans doute ami de saint Valbert, le troisième abbé (629-670), Donat devint évêque de Besançon vers 627, peut-être dès 625.
Songeant sans doute à se créer une retraite sur le modèle de Luxeuil, il fonda un monastère à l’écart de sa cité, dans les ruines d’anciens thermes surnommées le Palatium, nom que prit le monastère dont l’église, terminée avant 635, fut dédiée à l’apôtre Paul.
Suivant l’exemple de Valbert, Donat fit sans doute adopter, peu après 630, la Regula sancti Benedicti ad modum Luxoviensis monasterii à sa fondation, à laquelle il dut accorder l’immunité et qu’il dota, semble-t-il, d’un territoire assez vaste (une quinzaine d’hectares) dans la boucle dessinée par le Doubs, et peut-être d’un grand domaine s’étalant jusqu’à quatre ou cinq kilomètres au nord de la ville.
Mais sur ce temporel, on ne peut se livrer qu’à des suppositions.
L’église, assez vaste pour l’époque (ce qui donne à croire que la communauté fut importante à l’origine), servit de basilique cimétériale épiscopale jusqu’à la fin du viie siècle.

On ignore absolument tout de la survie du Palatium du viiie au xie siècle : peut-être, menacés par les invasions sarrazines et hongroises aux ixe et xe siècles, les moines préférèrent-ils se joindre aux communautés religieuses qui desservaient les cathédrales, laissant les archevêques dilapider leurs biens.
Ceci expliquerait qu’au début du xie siècle, il n’ait plus subsisté du Palatium qu’une église en ruines dont un chanoine du chapitre de Saint-Étienne portait le titre d’abbé.


=== Le cadre géographique ===

Les possessions de Saint-Paul ne se sont jamais trouvées au-delà de cinquante kilomètres de Besançon, s’étalant sur l’arrondissement de Besançon, le sud du département de la Haute-Saône et le nord du Jura, avec une plus grande densité entre Besançon et le cours de l’Ognon au nord et à l’ouest.
En outre, Saint-Paul a eu des biens le long de l’Ognon et entre cette rivière et Scey-sur-Saône au nord-ouest, le long du Doubs entre Besançon et Dole, tout autour de la forêt de Chaux, dans le
    « Vignoble » (talus du premier échelon du Jura) jusqu’à Arbois au sud, sur le plateau de Mamirolle dans une limite de trente kilomètres à l’est.
Au nord-est, une ligne joignant Rougemont à Morteau marque une sorte de limite tacite au-delà de laquelle put se développer le temporel du principal prieuré de Saint-Paul : Lanthenans.
A part le
    « Vignoble », bande étroite et favorisée où l’on trouve le sel et les meilleurs vignobles, toute la région est de sols pauvres, de climat rude, favorable à l’élevage et aux forêts bien plus qu’à des cultures.
A Besançon même, l’abbaye disposa toujours d’un territoire important à l’intérieur de la boucle, et de biens non négligeables tout autour, dans les limites du territoire de la ville qui était beaucoup plus vaste au moyen-âge qu’à l’époque moderne.


== Première partie Saint-Paul de 1044 au début du xiiie siècle ==


=== Chapitre premier la collégiale d’Hugues de Salins (1044-1122) ===

Hugues de Salins et la fondation du chapitre Saint-Paul (1031-1066). – Issu de la puissante famille des sires de Salins, Hugues reçut une excellente éducation à Autun, probablement auprès du chapitre de Saint-Nazaire dont l’évêque Gautier avait fait un modèle : c’est sans doute la raison de la préférence que Hugues manifesta par la suite pour l’ordre canonial.
Chantre de Saint-Étienne de Besançon, chapelain du roi de Bourgogne Rodolphe III, il fut élu archevêque de Besançon et sacré le 7 novembre 1031.
Il joua un rôle politique important : nommé archichancelier du royaume de Bourgogne par Henri III, il obtint la seigneurie de sa ville (vers 1042), qui se trouva ainsi isolée du comté de Bourgogne.
Il fut aussi le défenseur dans le royaume de l’œuvre réformatrice de Léon IX son ami.
S’appuyant à la fois sur le pape et sur l’empereur, lui-même put mener à bien la réforme de l’église bisontine.

La fondation de la collégiale Sainte-Marie-et-Saint-Paul est connue grâce à la charte du 26 mars 1044, dont on ne possède que des copies du XVIIIe siècle, acte qui fut confirmé en 1045 par Henri III, et en 1049 par Léon IX. L’église avait été entièrement reconstruite, une partie des biens du Palatium récupérée, les terrains dans la boucle notamment.
Il semble que le chapitre fut dès l’origine peu nombreux.
La dotation, constituée de revenus (le tiers du tonlieu perçu à Besançon, deux chaudières à Salins), pose les bases d’un patrimoine ecclésiastique (autels et dîmes).
Mais Hugues songea plutôt à protéger le chapitre contre l’autorité des archevêques et à l’enlever à la juridiction de leurs officiers laïcs.
Le chapitre était libre d’élire un doyen.

La collégiale Sainte-Marie-et-Saint-Paul (1066-1122). – Hugues Ier mort (27 juillet 1066), le premier soin du doyen Guichard, élu avant 1049, fut d’obtenir un diplôme d’Henri IV (1067) et une bulle d’Alexandre II (1069), confirmant la fondation.
Mais lorsque l’archevêque Hugues II, pris dans la Querelle des investitures, se révèla incapable de maintenir l’ordre, Saint-Paul eut à souffrir de la cupidité des féodaux et de la « famille » de l’archevêque.
Guichard porta une plainte solennelle devant Grégoire VII qui répondit par un bref confirmant les biens et privilèges de Saint-Paul.
En 1108, le troisième doyen, Eudes, obtenait une bulle de Pascal II reprise en 1119 et 1122 par celles de Calixte II, la dernière donnée à la demande du quatrième doyen, Aymon.
Cette période est connue grâce au cartulaire qui regroupe trente-trois actes (dont ceux dont nous venons de parler).

Le chapitre était, semble-t-il, peu nombreux (moins d’une vingtaine de chanoines), recruté dans les familles nobles de la province : Gérard de Traves, second doyen, Gerland, évêque d’Agrigente (1092-1104), Aymon de Frasne, dernier doyen.
Il faut ajouter les novices (Saint-Paul possédait une école capitulaire), et tout un peuple de serfs, convers, familiers nobles ou riches roturiers, constituant une confraternité de prière.
A partir du début du xiie siècle, les bulles de confirmation traduisent un accroissement continu du patrimoine ecclésiastique.
Le cartulaire témoigne de donations nombreuses, mais de médiocre importance.
Les heurts avec la noblesse de la province sont fréquents, mais largement compensés par les donations.
Dès le décanat de Guichard, les prescriptions d’Hugues Ier avaient subi une première atteinte par la division du temporel entre la mense du doyen et celle des frères.


=== Chapitre II Le prieuré jusqu’au début du xiiie siècle ===

La réforme de Gerland (1122-1133). – L’archevêque Anseri, ayant sans doute constaté que l’application de la règle d’Aix ne correspondait plus réellement aux vœux exprimés par Hugues de Salins, jugea bon d’introduire à Besançon la règle de saint Augustin en installant un chapitre régulier à Saint-Paul, sous la direction d’un prieur, Gerland, auparavant maître des écoles cathédrales.
La cohabitation, commencée peu après 1122 sans doute, n’alla pas sans heurts et, par un acte du 4 mai 1131, Anseri décida l’extinction du chapitre séculier.
Cette réforme, confirmée en 1132 par Innocent II, répondait à un renouveau de la ferveur coïncidant avec une renaissance économique sensible.
Le nouveau chapitre était principalement constitué de membres des chapitres cathédraux qui enrichirent le temporel de Saint-Paul par de multiples dons, suivant l’exemple donné par Anseri.
La bulle de 1139 traduit ce brusque accroissement.

Le prieuré de 1135 à 1215. – La liste des prieurs n’est pas sûre, et l’histoire du prieuré de 1135 à 1215 comporte des lacunes : entre 1135 et 1170, entre 1190 et 1210 notamment.
Les actes les plus importants de cette époque sont cependant les confirmations obtenues de Frédéric Ier (1153), Alexandre II (1177), Henri VI (1196).
Une bulle de Célestin III (1193) autorise le prieur à faire choix d’un chanoine, pour desservir l’église paroissiale du quartier Saint-Paul : Saint-Donat.
Enfin, en 1197, est passé un traité entre la commune et le prieur de Saint-Paul qui promettait, au nom de sa communauté, de ne plus acquérir de biens à Besançon sans l’accord de la ville et de l’archevêque.
Dès la fin du xiie siècle, le quartier Saint-Paul semble constitué, avec son église paroissiale et son hôpital (Saint-Antide).
Sous la juridiction du prieur qui jouit de tous les droits seigneuriaux, il échappe totalement à l’autorité de l’archevêque et à celle de la commune, jouit du droit d’asile.
Hors de la ville, Saint-Paul possède un temporel dont la richesse repose sur un important patrimoine ecclésiastique (près de quarante églises) et sur une infinité de parcelles.

Les prieurés dépendant de Saint-Paul. – Les quatre prieurés de Saint-Paul sont alors (outre Alaise qui ne survivra pas) Lanthenans, Bellefontaine, Courtefontaine et Rosey, en négligeant les prieurés dont l’appartenance à Saint-Paul est incertaine, ou attestée au xve siècle seulement.
Bellefontaine doit sa fondation, vers 1132, à l’un des premiers chanoines réguliers, Raymbaud, déjà fondateur, à Corneux, d’un prieuré offert en 1134 à l’ordre des prémontrés.
La richesse de Bellefontaine permit de constituer Courtefontaine : ces deux fondations allèrent à Saint-Paul.
La situation de leur temporel dans la région où se développait celui de Saint-Paul (Courtefontaine autour de la forêt de Chaux, mais surtout Bellefontaine dans la vallée de l’Ognon), explique qu’ils soient restés étroitement soumis à Saint-Paul, de même que Rosey dont l’éloignement rendait l’administration difficile.
Le prieuré d’Alaise, attesté en 1145, situé dans une région qui n’intéressait guère Saint-Paul, devint une simple obédience dès la fin du xiie siècle, semble-t-il.

Sainte-Marie-et-Saint-Germain de Lanthenans occupe une place à part.
L’église Saint-Germain avait été donnée à Saint-Paul par un chanoine de Saint-Étienne, Hugues le Blanc, à l’extrême fin du xie siècle sans doute.
Un chanoine de Saint-Paul, Bonfils, y fonda un ermitage qui se développa.
En 1108, Pascal II parle d’un monastère.
En 1148, Lanthenans possédait douze églises et chapelles, les dîmes de cinq villages, des biens dans près de cinquante villages.
Par la suite, il eut quatre prieurés sous sa dépendance : Châtenois, Dannemarie, Grandgourt et Saint-Ulrich.
Cette excessive richesse incita les chanoines de Lanthenans à ne supporter qu’avec peine la soumission à Saint-Paul, et les querelles se multiplièrent sur des sujets divers.
Saint-Paul n’avait aucun droit sur le temporel. 


== Deuxième partie Le développement du temporel de 1215 a 1333 ==


=== Chapitre premier les abbés et la communauté jusqu’en 1333 ===

Étienne de Cicon, prieur et abbé. – Le prieur Étienne de Cicon, cité pour la première fois dans un acte de 1217, semble avoir été élu dès 1215, peut-être avant ; les actes ne le nomment plus jusqu’en 1225.
Issu d’une puissante famille comtoise, doué de qualités remarquables, il jouit à Besançon d’un grand prestige : il est cité dans plusieurs sentences arbitrales entre 1225 et 1240.
Il mena son prieuré avec sagesse, dans une période très troublée politiquement.
En 1236-1238, il sut défendre (ou peut-être acquérir) le droit de Saint-Paul à participer à l’élection de l’archevêque ; en 1245, il dut faire face à des difficultés avec Lanthenans.
En même temps, profitant des derniers effets de la richesse économique qu’avait connue le xiie siècle, provoquant les donations, multipliant les prêts sur gages, il sut enrichir le temporel : plus de cent quarante actes passés entre 1212 et 1250, plus de soixante-dix entre 1251 et 1257, témoignent de son activité bénéfique pour Saint-Paul, puisque le prieuré obtint son érection au rang d’abbaye.
Le prétexte était fourni par la fortune de Saint-Paul jugée susceptible de répondre aux besoins d’un établissement plus important qu’un simple prieuré.
L’acte de l’archevêque Guillaume de la Tour (29 octobre 1250) fut confirmé en mai 1254 par Innocent IV. Étienne, élu abbé, poursuivit son œuvre jusqu’au début de 1257, date à laquelle il démissionna.

Les abbés de 1257 à 1333. – Dans une période difficile, Saint-Paul eut généralement des abbés inférieurs à leur tâche.
L’élection du successeur d’Étienne de Cicon fut la source de nouvelles difficultés avec Lanthenans qui prétendait y participer.
Étienne de Cicon fut choisi comme arbitre, mais la démission d’Othon de Vennes, au début de 1261, fit rebondir la querelle.
Renaud d’Usie mourut dès 1262 ; sous son abbatiat avait été achevée la construction d’un réfectoire et d’un dortoir, entreprise par Étienne de Cicon.
Jean de Sauvagney (1263-1305) se trouva, dès le début de son abbatiat, aux prises avec des difficultés financières, contre lesquelles il ne sut que multiplier les expédients faciles.
En même temps, se développaient dans la communauté l’indiscipline et la violence.
En l’absence de l’abbé, le prieur claustral reçut du pénitencier de Grégoire X mission de rétablir l’ordre (1274).
En 1300, une nouvelle querelle avec Lanthenans fut à l’origine d’une véritable épreuve de force entre Saint-Paul et l’autorité archiepiscopale.
Si Jean de Sauvagney, qui jouit sa vie durant d’une considération certaine, avait tenté de lutter, Hugues de Montbozon (1305-1333), malade ou trop âgé, partagea tout simplement ses responsabilités entre une quantité de procureurs, dès le début de son abbatiat.
L’archevêque Vital, devant le désordre qui s’ensuivit, dut intervenir personnellement dans la vie de l’abbaye (1315) : celle-ci fut désormais gouvernée par un administrateur du temporel et coadjuteur du spirituel, Henri de Sauvagney (remplacé par Jean, prieur de Rosey, pour les années 1321 et 1322).
Mais cette disposition ne permit pas de lutter efficacement contre le désordre, l’indiscipline et l’appauvrissement du temporel.

La composition de la communauté. – Le nombre des chanoines reste fixé autour de vingt, parmi lesquels on compte une quinzaine de dignitaires : prieur claustral, chantre, vestiaire, sénéchal, prieurs de Rosey, Bellefontaine, Courtefontaine, Lanthenans, obédienciers de Leugney, Etrepigney, Naisey et Alaise.
A ces charges sont attachés des biens que le chanoine est censé administrer.
Les biens qui échappent à cette division sont administrés par l’abbé, pour le profit de la communauté.
La cure de Saint-Donat n’est plus desservie par un chanoine de Saint-Paul.
Le recrutement se fait toujours dans les familles de la noblesse comtoise, et dans quelques familles de la noblesse bisontine.
Le quartier de Saint-Paul est peuplé de convers et de domestiques dont a besoin le chapitre.
Comme seigneur féodal, l’abbé de Saint-Paul a des officiers laïcs et des vassaux.
Quelques familles sont entièrement au service de l’abbaye, centre d’un monde qui vit en marge de Besançon.


=== Chapitre II Le développement du temporel et la crise financière ===

L’accroissement du temporel. – L’accroissement du temporel se fait de diverses manières.
Si, dans la première moitié du xiie siècle, les donations se raréfient, se réduisant presque, au milieu du siècle, aux fondations d’anniversaire, par contre de nombreux achats et des prêts sur gage, véritables achats déguisés, continuent d’augmenter le temporel.
Les actes ne portent cependant que sur des parcelles souvent minimes : une part de droit, une maison, une vigne, un bois, un moulin ; la propriété est morcelée au point que l’acquisition d’un bien dans sa totalité nécessite couramment le recours à deux, trois personnes ou même davantage.
Il faut ensuite regrouper ces possessions par le jeu d’échanges multiples.
L’idéal consiste à réunir des biens autour des villages où Saint-Paul possède déjà l’église et a pu acquérir une ou plusieurs maisons.
Au cours de la période étudiée, les actes touchent plus de cent trente localités.
Mais l’abondance de la documentation ne fait que masquer l’absence de toute indication chiffrée, de tout renseignement de valeur générale, de documents comptables, ce qui interdit une estimation, même approximative de l’étendue et de la valeur du domaine ainsi constitué.

La crise financière (1260-1333). – La crise financière dont les effets commencent à se faire sentir vers 1260 est aussi bien due à la récession économique qui mènera le monde occidental aux dures années du début du xive siècle qu’au refus des chanoines d’administrer avec soin les possessions qu’ils se sont partagées, et de les exploiter à fond.
La politique consistant à accenser tous les biens au lieu de les exploiter directement pousse continuellement à de nouveaux achats destinés à constituer de nouvelles sources de revenus.
Après avoir cru pouvoir faire face aux difficultés par cette simple politique d’acquisition continuelle, Saint-Paul dut recourir aux expédients : appels à l’aide auprès de bienfaiteurs qui procédaient à des reconnaissances de dettes fictives, ou achetaient des biens qu’ils redonnaient à l’abbaye, ventes de rentes viagères, emprunts successifs, engagement de biens.
L’archevêque Vital, en 1315, annula les aliénations de biens.
Mais ces mesures ne suffisaient plus.
Sous le désastreux abbatiat d’Hugues de Montbozon, il fallut entamer le temporel et vendre divers biens.
Il semble qu’une politique financière mieux comprise et plus rigoureuse, une exploitation plus stricte des biens auraient permis d’éviter un appauvrissement qu’une sage administration, intervenant trente ans trop tard, ne parvint pas à faire oublier complètement.


== Troisième partie Administration du temporel (1215-1333) ==


=== Chapitre premier le domaine foncier ===

Le temporel dans le territoire de Besançon. – A cause de la situation de Besançon, ville isolée de sa province, l’abbaye Saint-Paul, qui possédait au cœur de cette ville un important quartier, eut la possibilité d’acquérir à Besançon même et sur son territoire, un nombre important de possessions.
Trois éléments sont à distinguer dans ce domaine foncier : le clos, où se trouvaient des terres cultivées, surtout des vignes, données en métayage ; le quartier Saint-Paul, occupé par des cultures, vignes, jardins, vergers, et bordé de maisons dont beaucoup appartenaient à Saint-Paul ou à ses chanoines.
Tout ce territoire se trouvait en la seigneurie de Saint-Paul : l’abbé, comme seigneur, percevait les revenus issus de ses droits, au nom de la communauté.
Saint-Paul possédait aussi des biens divers dans les rues voisines du quartier, dans le Bourg, sur le pont et dans le quartier de Battant : ces biens consistaient en maisons (souvent avec leur cour, leur jardin, parfois en outre une vigne ou un verger), chasals, chambrettes, bancs de boucherie, fours, moulins, jardins.
Hors de la boucle et de l’agglomération, Saint-Paul voyait sa seigneurie s’étendre au nord, mais possé dait sur tout le territoire vignes, prés, terres cultivées.
Il semble que, sauf dans le clos, la plupart de ces biens étaient accensés (parfois, pour des possessions importantes, arrentés).

Le domaine foncier hors de Besançon. – Dans ses acquisitions hors de Besançon, Saint-Paul s’intéressa de préférence aux vignes, pâtures, forêts, moulins et rivières plutôt qu’aux terres cultivées dont le rendement était médiocre.
Les chanoines se gardèrent bien de défricher : un accord passé avec l’abbaye cistercienne de Bellevaux, dès le milieu du xiie siècle, témoigne de la volonté des chanoines de n’être que des rentiers, puisqu’il est fait mention de prés qui, tombés en la possession de Saint-Paul, sont retournés à l’état de bois.
Le souci de l’abbaye étant de se constituer un ensemble de revenus faciles à percevoir, les biens sont regroupés autour d’un village, où un convers habitant la « maison de Saint-Paul » recueille à dates fixes les sommes prévues.
A la fin du xiiie siècle, on voit Saint-Paul multiplier les concessions de fief : ce sont le plus souvent des apports au temporel, le propriétaire d’un alleu faisant don de son bien que l’abbé lui rend après l’aveu d’hommage.


=== Chapitre II Le patrimoine ecclésiastique et les revenus divers ===

Le patrimoine ecclésiastique. – Saint-Paul possédait des autels et des dîmes.
En ce qui concerne ces dernières, bien souvent l’abbaye n’en avait qu’une part, une fraction qui pouvait être minime.
Quant au partage des autres revenus paroissiaux, il semble qu’à la fin du xiiie siècle, il se faisait à raison d’un tiers pour le curé et deux tiers pour Saint-Paul.

Les droits seigneuriaux et les tailles. – Saint-Paul jouissait de droits seigneuriaux dans diverses localités.
Pour les tailles, le premier registre débute en 1343.
Mais il semble que l’organisation mise en place et la répartition des villages où Saint-Paul percevait des tailles en mairies, où un habitant du village principal était chargé de recevoir ces tailles, faire face aux dépenses locales et verser ensuite le résidu à Saint-Paul, sont beaucoup plus anciennes (peut-être de la fin du xiiie siècle).
En 1343, on comptait seize mairies d’importance très diverse : les tailles de la mairie de Naisey, comptant ce seul village, étaient partagées entre Saint-Paul et l’obédiencier, alors que la mairie de Cendrey groupait neuf villages.


=== Chapitre III Les églises et les batiments du clos Saint-Paul : étude archéologique ===

Le clos de Saint-Paul groupait, autour de l’église abbatiale et de son cimetière, l’église paroissiale, Saint-Donat, un cloître, les logements des chanoines et différentes constructions utilitaires : prison, écuries, pressoir, etc.
Des men lions éparses dans les textes ne permettent pas de situer la plupart de ces bâtiments.
Deux campagnes de fouilles (1952 et 1956) ont permis de retrouver l’église du viie siècle et celle du xie siècle.
La tour, réédifiée à la fin du xiie siècle (en même temps que le chœur), est connue par des gravures et par ce qui subsiste, puisqu’une de ses faces a échappé à la destruction.
Saint-Donat, édifié au sud, parallèlement à Saint-Paul, à la fin du xiie siècle, se trouvait au débouché de la rue Saint-Paul qui traversait le quartier.
Cette église, assez petite, qui menaçait ruine en 1688, n’est connue que par des gravures du xviie siècle.
Au chevet de Saint-Paul se trouvait un cloître bordé au nord par le réfectoire (avec dortoir à l’étage) édifié en 1261, et qui existait encore au xviiie siècle, et par la chapelle de la Vierge, petite construction à étage, de la fin du xiiie siècle semble-t-il, dans le prolongement de la salle capitulaire.
L’hôpital Saint-Antide occupait, hors du clos, avec deux autres maisons, l’emplacement de la cuverie construite en 1531, en face de Saint-Paul.


== Conclusion ==

Le temporel de Saint-Paul dut sa richesse à la présence, au cours de deux siècles de prospérité économique, de personnalités comme Hugues de Salins, Anseri, dont l’action fut comprise et poursuivie par des administrateurs zélés.
Ils surent s’accomoder d’une région pauvre, où la propriété était excessivement morcelée.
Mais, au xiiie siècle, durant le long abbatiat d’un homme doué de qualités remarquables, les chanoines s’habituèrent à la facilité, à une richesse excessive ; Saint-Paul accentua son isolement vis-à-vis du monde extérieur.
L’élan donné au début du xie siècle, redonné au début du xiie siècle, tomba sans que rien ne vînt le relancer.
Devant les difficultés, les abbés préférèrent fermer les yeux ou abdiquer, alors que les chanoines, ne songeant qu’à percevoir chacun sa part exacte de revenus, vivaient dans l’indiscipline et la violence.
Ce n’est, semble-t-il, que lorsque le désastre parut imminent, qu’un redressement put être opéré.
Mais, en 1333, Saint-Paul vit pour la première fois un abbé nommé par le pape : cette pratique annonçait la commende qui sera instaurée en 1466.


== Pièces justificatives ==

Vingt-cinq actes du cartulaire du xiie siècle, dont celui de 1044 (huit actes, essentiellement des bulles et diplômes, déjà édités, n’ont pas été repris). – Accord entre Saint-Paul et Lanthenans (1145-1155). – Confirmations de Frédéric Ier (1153) et de Henri VI (1196). – Érection du prieuré en abbaye (1250). – Sauvegarde d’Othon IV portant sur les biens de Saint-Paul hors de Besançon (1280). – Annulation des aliénations de biens (1315). 


== Appendices ==

Liste chronologique des chanoines de Saint-Paul attestés à une date précise.

Cartes des biens de Saint-Paul en 1122 et 1177. – Cartes des possessions des prieurés de (Lanthenans (xiie siècle), Courtefontaine et Bellefontaine (xiie siècle). – Reproduction d’un plan du clos Saint-Paul (1761).
