identifier: ENCPOS_1935_20
creator: Paul Poindron
date: 1935
title: Les frontières des comtés de Provence et de Forcalquier du xiie siècle à 1481



== Avant-propos ==




== Sources ==




== Bibliographie ==




== Introduction ==

Au xie siècle, la Provence (provinces ecclésiastiques d’Arles, Aix et Embrun) est indivise entre les descendants du comte d’Arles Boson.
La localisation des familles comtales, progressivement réalisée, prépare la formation, au xiie siècle, des comtés de Venaissin, de Provence et de Forcalquier. 


== Première partie Du xiie siècle à 1216 ==


=== Chapitre premier les frontières du comté de Provence au xiie siècle. ===

Le traité du 15 septembre 1125 reconnaît au comte de Toulouse la rive droite du Rhône (Beaucaire, Terre d’Argence, Vallabrègues) et le pays s’étendant de la Durance à l’Isère ; au comte de Barcelone, les îles du Rhône (Camargue, Loubières) et la terre limitée par le Rhône, la Durance et les Alpes.
Le comté de Provence n’atteignait pas le Mont-Genèvre : sur la rive gauche de la Durance, sa frontière septentrionale s’identifiait avec celle du département des Basses-Alpes.
Vers l’est, frontière naturelle et ecclésiastique (diocèse de Nice). – Liste des cités, châteaux et « villes » sous la souveraineté du comte de Provence antérieure à 1244, et peut-être de la fin du xiie siècle ; la datation de ce document soulève le problème des origines de Barcelonnette qui existait avant 1231, avec le nom de Barcilonia ; Nice est dite posita in capite Provincie, c’est l’origine de l’expression
    « Nice, cap de Provence ».


=== Chapitre II Les frontières du comté de Forcalquier au xiie siècle et les terres indivises. ===

Traité de 1195. – Le comté de Forcalquier, agrégat de fiefs, s’étendait sur les diocèses de Cavaillon (Ménerbes, Oppède, Cabrières, Gordes), de Carpentras (Murs, Bezaure, vallée de Sault), d’Aix (rive droite de la Durance), d’Apt, de Sisteron, de Gap et d’Embrun (excepté le Briançonnais et la partie comprise aujourd’hui dans le département des Basses-Alpes).
En fait, la souveraineté comtale était limitée à la rive gauche de la Durance.
Avignon restait indivise entre les trois comtes (Provence, Forcalquier et Toulouse).
Les comtes de Toulouse partageaient leurs droits sur Sorgues, Caumont, le Thor avec les comtes de Provence et, sur l’Isle-sur-Sorgues, avec les comtes de Forcalquier dont ils reconnaissent, en outre, les droits sur Germignargues.


=== Chapitre III La défense des frontières. La vallée du Rhône et la rivalité des maisons de Barcelone et de Toulouse. Monaco et l’expansion génoise. ===

Les luttes sur la frontière rhodanienne sont un épisode de la rivalité séculaire entre les Maisons de Barcelone et de Toulouse pour l’hégémonie du Midi, des Alpes aux Pyrénées.
Le règne d’Alfonse Ier, roi d’Aragon.
Le traité de 1172/3 n’implique pas un partage de la Camargue (la cluse de Monte Molon, placée par M. de Manteyer près du Grand-Rhône, serait dans les Pyrénées).
Marseille, ville vicomtale, se donne au comte de Toulouse le 7 novembre 1230.

Expansion génoise sur le littoral provençal, de la Turbie à Nice.
Le 30 mai 1191, l’empereur concède aux Génois le rocher et port de Monaco, et Raimond-Bérenger V abandonne ses droits le 22 juillet 1241.
Baillie d’Outre-Siagne, marche sur la frontière orientale. 


=== Chapitre IV Les origines de l’expansion provençale sur la rive droite de la Durance et la succession du comté de Forcalquier. ===

Après avoir inféodé le comté de Forcalquier au comte de Provence en 1162, l’empereur affranchit le comte de Forcalquier de toute sujétion envers le comte de Provence (21 décembre 1174) : prélude aux guerres entre les deux comtés. – En 1193, le futur Alfonse II épouse Garsende, petite-fille de Guillaume, comte de Forcalquier ; celle-ci reçoit en dot tout le comté de Forcalquier dont son aïeul se réserve l’usufruit.
En juin 1202, Béatrix, sœur de Garsende, se marie avec le dauphin et reçoit en dot le comté de Forcalquier au nord du Buech, aux dépens des droits concédés au comte de Provence en 1193.
Après la mort de Guillaume (7 octobre 1209), Raimond-Bérenger V prend le titre de « comte de Forcalquier » ; il doit lutter contre Guillaume de Sabran, neveu du défunt, qui, le 29 juin 1220, se reconnaît le vassal du comte de Provence pour le pays au sud du Buech.
Rôle politique du baile de Forcalquier.
Baillie de Gap ou de Sisteron.
Activité politique dans la vallée de l’Ubaye.


== Deuxième partie De 1246 à 1481 ==


=== Chapitre premier Marseille, Avignon et le Rhône. ===

Enquête de Charles Ier d’Anjou, commencée après le 31 janvier 1246, terminée avant 1263-1264, peut-être avant 1257.
La mort de Raimond VII (27 septembre 1249) libère Marseille des liens qui l’unissaient au comte de Toulouse ; elle reconnaît la suzeraineté de Charles Ier le 26 juillet 1252. – Depuis le 8 mai 1251, les comtes de Provence partagent la seigneurie d’Avignon avec le comte de Toulouse et ses successeurs les rois de France, seuls seigneurs à partir de septembre 1290 ; ils cédèrent Avignon au pape le 9 juin 1348.
Du xive au xviiie siècle, les inondations fréquentes du Rhône et de la Durance ont été ta cause de nombreux procès entre les propriétaires riverains et leurs suzerains, les papes, les rois de France et les comtes de Provence.
Les rois de France prétendaient à la propriété du Rhône et des îles.


=== Chapitre II La frontière septentrionale du comté de Provence. ===

Expansion provençale dans le comté de Forcalquier : diocèses d’Aix ; d’Apt (Bonnieux et une partie de Saint-Saturnin-d’Apt dépendaient du Venaissin) ; de Cavaillon (Mérindol, les Beaumettes, Gordes) ; de Carpentras (Murs, Bezaure, Saint-Lambert et Javon (?) ; la Vallée de Sault, avec Aurel, Monieux, Saint-Trinit et Sault, hommagée à Alfonse de Poitiers (21 janvier 1255), à Philippe le Hardi (6 février 1271). et à Charles II en 1291) ; de Sisteron, à l’exception de Ferrassières (entre 1320, 26 juillet, et 1354/5, les seigneurs de Sault durent céder leur quote-part aux seigneurs de Brantes qui, le 8 janvier 1354/5, abandonnèrent Ferrassières au dauphin), de Revest-du-Bion, de Montfroc et de Curel (anciennes terres des Mévouillon données au dauphin, le 2 juin 1337, par Lambert, seigneur de Montélimar). 

Dans le diocèse de Gap, aux confins du diocèse de-Sisteron, les comtes de Provence étendirent leur souveraineté sur Barret-de-Lioure (21 novembre 1321), Séderon (vendu par Raimond de Mévouillon, le 16 décembre 1308), Gaudissard ou Eygalayes (en partage avec le dauphin).
Béatrix de Mison (12 avril 1263) et Galburge de Mévouillon, sa fille (5 décembre 1264), vendirent Mison à Charles Ier qui, le 28 juillet 1262, reçut l’hommage du grand commandeur de l’hôpital Saint-Jean-de-Jérusalem pour la terre de Tallard (comm. de Lardier-Valença, Fouillouse, Tallard, Neffes et Pelleautier), la vallée de Vitrolles (comm. de Vitrolles, Esparon et Barcillonnette), Sigoyer-del-Don (où les droits du comte de Provence s’effacèrent au xive siècle devant ceux du dauphin), Saint-Pierre-Avez.
Le Sauze, Bréziers, Rochebrune et Beaufort, concédés, le 23 août 1155, par le comte de Provence à l’archevêque d’Embrun, furent réunis au Dauphiné en 1458, 22-29 janvier.


=== Chapitre III La rivalité des comtes de Provence et des dauphins dans l’ancien comté de Forcalquier. ===

Le 17 juillet 1257, le dauphin reconnaît tenir de Charles Ier tout ce qu’il possédait dans le comté de Forcalquier.
Le comte de Provence lui concède en fief les terres de Galburge de Mévouillon et de Dragonet de Montauban.

Galburge de Mévouillon rend hommage à Charles Ier, le 1er août 1256, pour Izon, Laborel, Chabrel, Villebois, Etoile, Sainte-Colombe, Orpierre, Notre-Dame-de-Lagrand, Saléon, Arzeliers, Montéglin, Chateau-neuf-de-Chabre, Antonaves, Pomet, Méreil et ce qu’elle possède à Sigottier et à Chanousse.
Après 1257, Galburge prête hommage au dauphin.
Litiges entre les cours royales et delphinales.
Charles II, le 1er mars 1298, concède à nouveau au dauphin en fief Serres, Lagrand, Méreuil.
Le comte de Provence reste haut suzerain.

Terre de Dragonet de Montauban.
Ronsolin, petit-fils de Dragonet, institua, le 21 décembre 1294, héritier de sa baronnie de Montauban son oncle Hugues Adémar.
En cas de non-exécution de son testament, il lui substituait le comte de Provence, qui, en 1304, réclama l’héritage.
En 1309, le dauphin tient en fief de Robert la terre de feu Dragonet de Montauban et la vallée de Ruègne (haute vallée de l’Ouvèze).

Le 30 avril 1261/2, hommage du monastère de l’Ile-Barbe pour ses terres des diocèses d’Embrun, de Gap, de Sisteron et de Die.
Le comte de Provence lui concède en fief Verclause (les dauphins semblent avoir eu des droits sur ce château, aujourd’hui dans le département de la Drôme) et lèvera une hémine d’avoine à Lens, Saint-May, Remuzat et au prieuré de Monêtier-Allemont (en partage avec le dauphin).
Les Raimond de Mévouillon et les Montauban, vassaux de l’Ile-Barbe pour leurs terres de Val-Benoît et du Val d’Oule.
Raimond de Mévouillon reconnaît ses terres du Val d’Oule au dauphin, le 30 novembre 1302.
Protestations du comte de Provence (droit de prélation).
Le 5 novembre 1305, Raimond de Mévouillon vend ses terres au comte de Provence.
Claverie du Val d’Oule : Cornillon, Cornillac, le Bruchet, Remuzat, Clermont, Pommerol, La Charce, Lens, Saint-May, Montmorin (ce dernier en partage avec le dauphin), etc...

Les citoyens de Gap ayant, à l’encontre des droits de l’évêque, cédé le consulat de leur ville à Béa trix, comtesse de Vienne et d’Albon, et à ses fils, l’évêque fit appel au comte de Provence et lui prêta hommage pour son temporel : Gap, Lazer, Chateauvieux-lès-Tallard, Lettret, Rambaud, la Bâtie-vieille, la Bâtie-neuve, Tournefort, Montreviol, la Fare, Poligny, Noyer, le Glayzil, Manteyer, Montmaur, Briunsel, la Bâtie de Montmaur (1271, 19 décembre).
Le 1er mai 1281, l’évêque associe le comte de Provence à ses droits sur Gap et Aspres-sur-Buech (au début du xive siècle, le dauphin reconnaissait encore les droits du comte de Provence à Aspres-sur-Buech).
Dernier hommage le 20 juillet 1480.
Le 9 mai 1452, le roi René avait cédé au Dauphiné ses droits sur Manteyer et Montmaur. – Droits du comte de Provence sur la Bâtie-Montsaléon et Sorbiers, terres d’Arnaud Flotte et de son fils Ozasèche (31 mai 1272 et 1296).
Echec des pourparlers entre le dauphin Humbert II et Robert pour l’acquisition du Dauphiné. – Le roi de France prête hommage, en tant que dauphin, au comte de Provence pour la dernière fois en 1354. – Projet d’échange entre le dauphin (droits sur Gap et Montalquier) et le roi René (le Val d’Oule), en avril 1464.


=== Chapitre IV L’expansion provençale en Venaissin. ===

Charles Ier dut rêver de reconstituer l’ancien duché de Provence du xie siècle et d’étendre sa souveraineté sur le Comté Venaissin qu’il ne put réunir à la mort d’Alfonse de Poitiers. – Hommage du seigneur de Grignan, le 22 septembre 1257, pour Grignan, Montségur, Allan, Salles, Eyzahut, Colonzelles et leurs droits à Taulignan, Valaurie, Roussas, auxquels il faut ajouter Chantemerle, le 20 février 1309/10. – Hommage de l’abbaye d’Aiguebelle, le 9 mars 1280/1, pour Montlucé, Montjoyer, Roussas et Cersatio qui prit le nom de Réauville. – Le 22 mars 1309/10, hommage du prince d’Orange pour la principauté (Orange, Joncquières, Gigondas, Malijay, Causans, Courthézon, Saint-André de-Ramières, Violés, Suzette, Chateauneuf-Redortier, Montmirail, Tulette).
En 1475, le roi René laissa Louis XI faire reconnaître sa souveraineté sur la principauté.


=== Chapitre V La frontière orientale du comté de Provence et l’expansion dans le comté de : Vintimille et le Val de Stura. ===

Les comtes de Vintimille résistent difficilement à l’absorption génoise.
En 1218, ils auraient fait appel aux comtes de Provence mais, dès août 1229, ils étaient soumis à Gênes.
Contre le danger de l’expansion génoise, Charles Ier intervient dans le comté de Vintimille qu’il se fait céder par les comtes le 23 février et le 23 mars 1258 (en réalité, les comtes de Vintimille cédèrent des terres dont ils n’étaient plus les maîtres).
Charles Ier fait reconnaître ses droits par Gênes le 21 juillet 1262.
En 1263-1264, la souveraineté comtale s’étend sur Tende, Briga, Roccheta-Nervina, Buggio, Sainte-Agnès, Sospel, Castellar, Lamenour, Quous, Gorbio, Saorge.
En 1272, le comté de Vintimille dépend du viguier de Nice ; en 1323-1324, il forme, avec le Val de Lantosque, une baillie, élevée au rang de viguerie avant 1356 (chef-lieu Sospel).
En 1329, les Provençaux s’emparèrent de Vintimille, érigée en viguerie le 25 mai 1355 (Vintimille et dépendances, Camporosso, Rordighera, Vallebone, Soldano, San-Biagio).
En  1350, les Génois sont de nouveau maîtres de Vintimille.

Raimond-Bérenger V n’a jamais perçu de droits au delà du col de Largentière (critique de la thèse de M.F. Benoit), mais Charles Ier en a perçu avant 1263-1264, et peut-être avant 1257, à Berzesio et dans le Val de la Maira.
Après la soumission de Coni, Albe, Cherasco, etc... (1259-1260), le Val de Stura, route de Provence en Lombardie, est occupé par les Provençaux vers 1263-1264 et cédé par le marquis de Saluces en 1267.
De 1276 à 1305, perte du Val de Stura, sauf Berzesio.
Après 1305, le Val de Stura, qui forme une baillie, est uni directement à la Provence (Berzesio, Pietraporzio, Pontebernardo, Sambuco, Vinadio, Aisone, Demonte).
Après 1388, les comtes de Provence y conservent quelques droits.

En 1388, la partie orientale du comté de Provence passe à la Maison de Savoie.
La nouvelle frontière englobe Pontis, Ubaye, Saint-Vincent, Montclar, Seyne, Le Vernet, Mariaud, Prads, Villars, Colmars, Aurent, Daluis, Guillaumes, Auvare, Puget-Rostang, la Croix, Entrevaux, la Rochette, la Penne, Saint-Antonin, Cuébris, Sallagriffon, les Mujouls, Gars, Saint-Auban, Andon, Gréolières, Courségoules, Bezaudun, le Broc, Carros, Saint-Jeannet, la Gaude et Saint-Laurent-du-Var.


== Conclusion ==

Les comtes de la Maison de Barcelone assurent la défense des frontières orientale et occidentale et recueillent l’héritage des comtes de Forcalquier.
Charles d’Anjou et la formation de l’unité provençale : apo gée de l’expansion au delà de la Durance et des Alpes.
Recul des frontières, à partir de 1348.


== Pièces justificatives ==




== Appendices ==




== Index géographique ==




== Atlas ==

de 33 cartes au 1/80.000, 1/200.000, 1/320.000. – Reproduction photographique d’un plan manuscrit de la judicature de Gapençais (xve siècle).
