identifier: ENCPOS_1954_21
creator: Marguerite Reverseau
date: 1954
title: La vie maritime en Bas-Poitou du xe à la fin du xve siècle



== Sources – Bibliographie ==




== Introduction ==

Les limites de la région sont au Nord et au Sud celles de l’apanage d’Alphonse de Poitiers, qui correspondent à celles du département actuel de la Vendée.
De plus, la « marche commune » entre Poitou et Bretagne, qui s’étend jusqu’à la Loire, dépend en partie du Poitou.


== Première partie Conditions de la vie maritime ==


=== Chapitre premier conditions géographiques. ===

Les roches anciennes du massif de Vendée au Nord et les calcaires du Bassin aquitain au Sud ne sont déjà plus, au xe siècle, que partiellement en contact avec la mer, à cause de l’envasement, qui va tendre, au cours du Moyen Age, à combler les baies naturelles : baie de Bourgneuf, havre du pays de Monts, baie d’Olonne, baie de l’Aiguillon.
La carte de Dulcert (1339) indique cette succession de baies.


=== Chapitre II Conditions techniques. ===

Cartes et routiers. – Ouvrages peu scientifiques, avant tout pratiques, destinés aux marins.
Le tracé des cartes est très grossier, les erreurs four millent, mais les principaux ports, les îles, les écueils, y figurent.
Garcie Ferrande, originaire de la région, indique dans son
    « Routier » (1483), sorte de manuel de navigation, les écueils, les bas-fonds, les repères et la façon de « routtoyer », connaissances qu’il a acquises par l’expérience.

Les ports. – Une multitude de petits ports jalonne la côte, peu importants sans doute, dotés d’une installation très rudimentaire, mais qui répondent aux besoins de l’époque : besoin de sécurité pour les marins, besoin pour le seigneur de posséder un débouché sur la mer.
La fragmentation des terres en régime féodal et l’abondance des abris naturels expliquent leur nombre.
Le danger d’envasement est menaçant : les ports, envahis par les vases, doivent se ménager vers la mer de nouvelles issues.

Les bateaux. – Deux grands types : les bateaux ronds, vaisseaux de transport, dont le type est la nef ; les bateaux longs, vaisseaux de guerre, dont le type est la galère.
Aucune trace de véritables chantiers de construction navale avant la fin du xve siècle ; pourtant des bateaux sont construits dans la région.


== Deuxième partie Exploitation de la haute mer ==


=== Chapitre premier le commerce. ===

La législation. – Un texte important, fondement de la législation maritime de toute l’Europe occidentale au Moyen Age, a pris naissance sur la côte Atlantique : c’est le recueil des Rôles ou jugements d’Oléron.
Rédigé pendant la première moitié du xiiie siècle, il règle avec sagesse et précision les rapports entre patrons, marins et marchands.
Les vingt derniers articles, très postérieurs (fin xve siècle), traitent des épaves et naufrages, mais ne peuvent être considérés comme la législation en vigueur en ces matières.

Les grands courants commerciaux. – Une clientèle essentiellement nordique vient chercher en Bas-Poitou les denrées méridionales produites dans la région (vin et sel), ou apportées du Midi.
La Baie (de Bourgneuf) est le centre de ce trafic, car elle offre un abri sûr et vaste, de nombreux ports, une production de sel abondante.
Avec l’Angleterre, les relations commerciales sont le reflet d’une politique générale agitée, mais elles subsistent, renaissent à chaque accalmie et connaissent à la fin du xve siècle une grande activité.
Les Hollandais et les Hanséates, à partir du xive siècle surtout, envoient dans la Baie des flottes nombreuses ; les ducs de Bretagne et les rois de France favorisent ce trafic au xve siècle.
Un commerce d’échange plus localisé se fait de port en port, de province en province ; les marins, les bateaux et les ports du Bas-Poitou y trouvent leur emploi.

Les obstacles au commerce. – De nombreuses charges pèsent sur les marins et les marchands : planchage, ancrage, rivage, droits de brefs, taxe d’un tiers sur les épaves.
Les seigneurs en bénéficient.
Piraterie et guerre de course menacent tous les bateaux, le seul remède efficace est la navigation en flottes sous la protection de navires armés.

Les débouchés vers l’intérieur. – Le trafic s’opère principalement par voie d’eau sur les deux rivières-limite, la Loire et la Sèvre.
Le sel et le vin de la région d’une part, les produits importés de l’autre, l’alimentent.


=== Chapitre II La pêche en mer. ===

La région d’Olonne et de Saint-Gilles est le centre de la pêche.
Les techniques : pêche aux cordes et aux filets.
On pêche alors principalement le merlu, le hareng, les seiches et le « poisson à lard » (marsouin, baleine, etc...), dont la chair est appréciée et l’utilisation variée.
Après déchargement du poisson et paiement des coutumes au seigneur du lieu, les marchands de marée transportent en toute hâte le poisson dans les villes où a lieu la vente ; des règlements pour Poitiers en précisent les conditions.


== Troisième partie Exploitation de la côte ==


=== Chapitre premier le dessèchement des marais. ===

Entrepris dès le xie siècle dans la baie de l’Aiguillon, mené à bien au cours des xiie et xiiie siècles, suivant un vaste plan d’ensemble élaboré par l’association des grandes abbayes de la région, le dessèchement est remis en question par les troubles de la guerre de Cent ans, qui arrêtent les travaux d’entretien.
La conquête des marais de Monts et de Bourgneuf, opérée par petites parcelles et un peu au hasard, permet la mise en valeur de vastes terrains.


=== Chapitre II Les marais salants. ===

Principaux centres d’exploitation : l’île de Bouin et la Baie de Bourg neuf, Noirmoutier, le pays d’Olonne.
Des propriétaires ecclésiastiques et laïques concèdent une partie de leurs marais moyennant un cens annuel en argent ou en nature.
L’aménagement et l’exploitation des salines n’ont pas connu depuis le Moyen Age de changements techniques notables.
La vente du sel est soumise à des charges fiscales importantes : la dîme, due aux seigneurs ecclésiastiques et laïques ; le quart de sel, de 5 sous par livre, dû au roi.
Des tentatives de réforme pour établir la gabelle royale échouèrent.
Les débouchés sont nombreux, vers l’étranger et vers l’intérieur par la Loire et les chemins de sauniers.


=== Chapitre III La pêche côtière. ===

On se borne au Moyen Age à ramasser les coquillages et particulièrement huîtres et moules sur les bancs naturels ; on capture le poisson venu à la côte avec le flux, et on élève dans les marais anguilles et meuils pour les besoins de la consommation.


== Conclusion ==

Une bonne exploitation côtière due à l’activité des abbayes développe les productions qui assurent au Bas-Poitou une clientèle assidue.
Le relèvement rapide qui suit la guerre de Cent ans est la preuve de la vitalité de la région.


== Pièces justificatives ==


