identifier: ENCPOS_2010_13
creator: Marie Galvez
date: 2010
title: La bibliothèque nationale sous l’administration de Jules-Antoine Taschereau (1858-1874). Vers une réorganisation profonde et durable de l’établissement



== Introduction ==

L’année 1858 marque le début d’une nouvelle ère pour la Bibliothèque nationale, alors impériale.
Elle correspond en effet au début d’une réorganisation profonde préparée par les réflexions théoriques de la commission Mérimée, qui se réunit de janvier à mars, officialisée par le décret du 14 juillet qui nomme Jules-Antoine Taschereau administrateur général de la bibliothèque, et poursuivie jusqu’en 1874 par les efforts du nouveau directeur et de l’architecte Henri Labrouste, dont le travail de rénovation et de reconstruction est révélé avec éclat en 1868, au moment de l’ouverture de la salle de travail du département des imprimés.
L’objectif de cette étude est de mettre en lumière le fonctionnement de l’établissement au cours de cette période de transition, à une époque où la bibliothéconomie n’en est encore qu’à ses premiers pas et où le métier de conservateur connaît de profondes modifications.
Il s’agit également de mettre en perspective les réformes entreprises en les comparant à d’autres initiatives contemporaines de même nature, européennes ou nationales, et de replacer cette administration dans l’histoire d’une institution, dans le contexte politique et culturel particulier qu’est celui du Second Empire, ainsi que dans la carrière d’une importante personnalité du temps : Jules-Antoine Taschereau.


== Sources ==

Les documents relatifs à l’administration de la bibliothèque de 1858 à 1874 sont essentiellement conservés aux Archives nationales et à la Bibliothèque nationale.
Dans la première institution, les versements opérés par le ministère de tutelle, le département de l’Instruction publique, se révèlent très intéressants pour comprendre le travail de la commission Mérimée ainsi que les réactions de l’opinion aux transformations de l’établissement ; dans la seconde, les registres des procès-verbaux du Comité consultatif, ainsi que la correspondance générale de l’administrateur, constituent de véritables mines d’informations, essentiellement centrées sur la gestion de Taschereau, qu’il convient de mettre en perspective avec d’autres documents émanant de personnalités contemporaines.
La consultation des dossiers et des états du personnel permet ainsi de faire sortir de l’ombre d’importants acteurs de la réorganisation, tels Olivier Barbier, conservateur sous-directeur adjoint aux Imprimés.
Ces derniers documents, émanant d’un proche collaborateur de Taschereau, se sont révélés tout à fait passionnants, autant par leur forme, puisqu’il s’agit de dialogues fictifs ou réels entre le conservateur et son supérieur, que par leur contenu, riche d’enseignements sur la bibliothéconomie.


== Première partie La commission Mérimée et ses conséquences (1858-1862) ==


=== Chapitre premier La commission Mérimée, ultime tentative réformatrice dans un contexte propice à la réorganisation ===

La commission qui se réunit à partir de janvier 1858 est loin d’être la première tentative d’un gouvernement pour réformer la bibliothèque.
Elle s’inscrit dans la longue lignée de ces commissions qui, depuis le début du xixe siècle, conscientes des réformes urgentes à apporter, ont été chargées d’examiner les dysfonctionnements de l’institution et de proposer des solutions pour y remédier.
Aussi intéressants soient-ils, leurs travaux sont jusqu’alors restés lettre morte dans un contexte d’instabilité politique peu favorable à des réformes de fond.
Il faut attendre le Second Empire c’est-à-dire un régime fort, centralisé, soucieux d’asseoir sa légitimité et de rappeler la prépondérance culturelle de la France en Europe, notamment vis-à-vis du British Museum de Londres, pour voir les choses changer.
Une importante réorganisation commence, voulue par quatre personnages essentiels que sont l’empereur Napoléon III, le ministre d’État, Achille Fould, le ministre de l’Instruction publique et des Cultes, Gustave Rouland, et le sénateur familier de la cour impériale, Prosper Mérimée.


=== Chapitre II La commission Mérimée : réfléchir en vue d’agir ===

La commission Mérimée se compose de onze membres, choisis dans les assemblées représentatives du pays, dont la plupart n’ont jamais exercé d’emplois en bibliothèques.
Si les Archives nationales sont représentées par leur nouveau directeur, Léon de Laborde, en revanche, le personnel de la Bibliothèque impériale est tenu à l’écart, dans un souci d’impartialité qui n’est pas sans révolter certains conservateurs.
Les débats de la Commission, souvent animés, portent sur un large éventail de sujets (le nombre de départements, les catalogues, les bâtiments, le personnel et le public) qui contribuent à illustrer la réflexion contemporaine en matière de bibliothéconomie.
Au cours des séances, l’influence de l’Angleterre est particulièrement présente, grâce notamment aux interventions de Prosper Mérimée, très au fait de la réorganisation entreprise au British Museum par ses nombreux séjours outre-Manche et par la correspondance suivie qu’il entretient avec le directeur de l’institution londonienne, Antonio Panizzi.
De manière générale, la Commission, tout au long de son existence, rappelle qu’elle entend se démarquer de ses prédécesseurs en mettant en application les grandes idées théoriques qu’elle énonce.


=== Chapitre III La commission Mérimée, conséquences et émules ===

Le rapport rédigé par Prosper Mérimée à l’issue des débats de la commission tarde à être publié, ce qui provoque l’agacement de son auteur.
Le document est finalement inséré au Moniteur universel le 20 juillet 1858, soit six jours après le décret impérial du 14 juillet qui officialise la réorganisation de la bibliothèque et peut être considéré comme un tournant majeur dans l’histoire de l’institution.
En nommant au poste d’administrateur général Jules-Antoine Taschereau, éditeur de Corneille et de Molière, autrefois député et directeur de la Revue rétrospective, le décret impérial ouvre la voie à une première série de réformes internes, destinées principalement à améliorer le service public du département des imprimés.
Véritable « vitrine » de la bibliothèque, ce département qui, à terme, doit comprendre deux salles : l’une « absolument publique », l’autre « réservée aux travailleurs autorisés », devient en effet l’objet de toutes les attentions du nouvel arrivant.
Ce dernier, fidèle soutien de l’Empire, émet aussi l’idée de procéder à des échanges de collections avec les bibliothèques de Paris, ce qui donne lieu à la réunion d’une autre commission, présidée par Prosper Mérimée mais composée cette fois majoritairement d’érudits, de littérateurs et de membres de la Bibliothèque impériale, en mai 1861.
Cette initiative doit être replacée dans le contexte du temps, marqué par le questionnement de nombreuses institutions (les Archives impériales, les musées) sur la nature et l’étendue de leurs missions.
Face aux nouvelles revendications de ces établissements, la Bibliothèque impériale doit se positionner et défendre ses intérêts.


== Seconde partie Conservation et reconstruction : affaires courantes et grands travaux (1862-1868) ==


=== Chapitre premier Une nouvelle administration ===

Une fois la position de l’établissement précisée au sein du réseau des institutions patrimoniales parisiennes, Jules-Antoine Taschereau peut davantage asseoir son autorité, d’autant que des mouvements dans le personnel entraînent le départ de certaines personnalités marquantes de la période précédente et engendrent un renouvellement qui profite aux vues de l’administrateur.
Celui-ci, personnage controversé, très critiqué de son vivant pour son autoritarisme, est omniprésent à l’intérieur de l’établissement qu’il dirige.
Les nécessités du service le forcent cependant à s’entourer d’une petite équipe de collaborateurs privilégiés qui bénéficient de sa confiance et le secondent dans la réorganisation entreprise.
Celle-ci concerne surtout le fonctionnement du département des imprimés ainsi que l’avancée des catalogues consacrés à l’histoire de France et aux sciences médicales.
Sur ce point, l’attachement du directeur au système méthodique (un classement thématique par matières), à une époque où la majorité des hommes de lettres, dont Prosper Mérimée, sont de fervents partisans de l’ordre alphabétique, lui vaut de nombreuses critiques, qui ne semblent guère l’atteindre.
Soucieux d’accroître le plus possible les collections de la bibliothèque, Taschereau s’efforce également de remédier aux nombreux abus du dépôt légal, allant jusqu’à réclamer au service des postes et aux douanes leurs ouvrages mis au rebus, lesquels viennent grossir les collections de « l’Enfer » qui connaît alors un développement considérable.
Les bonnes relations entretenues avec les autres établissements européens, qui se traduisent par une importante politique de prêt et d’échanges entre institutions, contribuent aussi à l’enrichissement culturel de l’établissement orchestré par Taschereau.
La période 1862-1868 est enfin marquée par la préparation interne des départements aux grands travaux de Labrouste, qui entraîne des déménagements de collections et suscite de la part des conservateurs une première réflexion, assez tardive (1867) et par conséquent peu approfondie, sur la mise en place de la salle B ou « salle de lecture publique ouverte à tout venant » même le dimanche, censée correspondre à la prise en compte d’un lectorat populaire à la bibliothèque.


=== Chapitre II Les grands travaux de Labrouste ===

La décision du gouvernement de confier dès 1854 la rénovation et la reconstruction de la Bibliothèque impériale à Henri Labrouste, grand prix de Rome en 1824, correspond une fois encore à la volonté réformatrice maintes fois affirmée par le régime.
L’architecte passe alors pour être un artiste moderne, tant par son engagement en faveur de l’école des beaux-arts que par ses conceptions esthétiques novatrices.
Adepte du courant éclectique qui caractérise son époque, le brillant auteur de la nouvelle bibliothèque Sainte-Geneviève se montre très intéressé par les nouveaux matériaux issus de la Révolution industrielle, tels le fer, la fonte ou le verre, qu’il ne cherche pas à cacher mais laisse apparents, contrairement à certains de ses contemporains.
Sur le chantier de la Bibliothèque impériale, Henri Labrouste avance prudemment en veillant à concilier respect du passé, influences étrangères, réflexions bibliothéconomiques et modernité.
Ses efforts concernent d’abord les bâtiments situés le long des rues Vivienne et Petits-Champs, premiers travaux qui lui permettent de laisser entrevoir l’étendue de son talent ; puis se concentrent presqu’exclusivement sur la construction des magasins et de la nouvelle salle de travail réservée du département des imprimés, laquelle devient un véritable « temple du savoir » appelé à marquer durablement les esprits.
Notons qu’au cours de cette période, aucun aménagement particulier n’est entrepris pour la salle de lecture publique « ouverte à tout venant », étant entendu que celle-ci doit être installée dans l’ancienne salle de lecture unique des Imprimés.


=== Chapitre III Quelle collaboration entre les deux équipes ? ===

L’un des faits marquants de la période demeure l’indifférence que semblent éprouver les conservateurs envers les travaux entrepris à la bibliothèque.
Certes, les fonctionnaires s’émeuvent de la suppression de leurs logements, qu’ils doivent définitivement évacuer en août 1859, et protestent contre les tracas occasionnés par le déménagement des collections, mais leur intervention, si l’on excepte les rares fois où leur présence au Comité consultatif est requise, principalement au moment de la fin des travaux, ne va pas plus loin.
Les quelques observations qu’ils formulent sur le sujet concernent la sécurité des collections, mais en aucun cas la distribution intérieure ou le fonctionnement des locaux qui restent pour eux du ressort de l’architecte.
Cette attitude prouve que les conservateurs peinent à envisager la bibliothèque comme un tout et distinguent très nettement bâtiments et collections.
Elle contribue à isoler les fonctionnaires de l’établissement de l’équipe de l’architecte et aboutit à cette situation particulière de deux personnels travaillant au même endroit et au même objectif (la rénovation de la bibliothèque), mais ne communiquant pas entre eux.
Seul Taschereau entend, en partie par autoritarisme sans doute mais également par intérêt pour la question, être tenu au courant et même participer à la reconstruction.
Cette implication s’accompagne toutefois de virulentes critiques sur la gestion d’Henri Labrouste qui interdisent une collaboration entre l’architecte et l’administrateur, laquelle aurait été avant-gardiste pour l’époque.


== Troisième partie Apogée et déclin : une nouvelle organisation malmenée par les événements politiques et la vieillesse de l’administrateur (1868-1874) ==


=== Chapitre premier Une nouvelle organisation efficace et moderne ===

S’il est communément admis que l’année 1867, marquée par l’Exposition universelle de Paris, représente l’apogée culturel et artistique d’un régime qui vit déjà les dernières heures de sa brillante existence, c’est 1868 qui fait figure d’année charnière pour la Bibliothèque impériale.
À cette date en effet, l’établissement paraît être parvenu à son zénith.
Objet de l’intérêt de tous et de l’admiration de beaucoup, il semble renouer avec une tradition exemplaire endormie depuis près d’un demi-siècle.
Certes, sa rénovation est loin d’être terminée, mais les premiers résultats obtenus – d’autant plus visibles qu’ils concernent le département des imprimés qui compte à présent les deux salles de lecture voulues par le décret de 1858 (une salle librement ouverte et une salle réservée) –, sont prometteurs et suffisent à prouver que la bibliothèque, grâce au régime impérial, est définitivement entrée dans l’ère des réformes.
Cet apogée est cependant appelé à être de courte durée car, en dépit des apparences, l’Empire connaît des difficultés et le nombre de ses opposants s’accroît chaque jour, malgré les efforts de Napoléon III pour écouter les revendications sociales et libéraliser son mode de gouvernement.
La bibliothèque, étroitement liée au régime par la personne de Taschereau, fidèle soutien du souverain, ainsi que par la centralisation impériale qui la place dans la dépendance du ministre de l’Instruction publique, se trouve englobée dans les critiques de plus en plus violentes formulées à l’égard des dirigeants dès 1869.


=== Chapitre II Les bouleversements politiques et leurs conséquences ===

Cette situation s’aggrave avec la guerre franco-prussienne de 1870 et la Commune de 1871, époque bien sombre au cours de laquelle l’établissement fonctionne au ralenti, les conservateurs se préoccupant surtout d’assurer la sécurité des collections.
Si le premier conflit touche assez peu la bibliothèque et lui permet principalement de faire acte de patriotisme, le second, en revanche, porte atteinte à son organisation et entraîne d’importants changements, heureusement éphémères.
Il reste que c’est dans les circonstances les plus noires que se révèlent bien souvent les personnalités les plus courageuses, et la Commune, si elle nuit à Taschereau, contraint en raison de ses liens avec l’Empereur à quitter la capitale, profite à Léopold Delisle, téméraire défenseur du département des manuscrits.
Après les événements, la bibliothèque tarde à reprendre un fonctionnement totalement normal, en raison des poursuites judiciaires menées par l’autorité militaire à l’encontre de certains employés, et des accroissements considérables de collections résultant de la liquidation de la Liste civile impériale et de la suppression du musée des Souverains.


=== Chapitre III retour au calme mais déclin de Taschereau au profit de Léopold Delisle : la fin d’une époque ===

Une fois les troubles politiques passés, les collections définitivement réinstallées dans les magasins, et alors que les lecteurs reprennent, comme à l’accoutumée, le chemin de la rue de Richelieu, la situation de l’établissement apparaît considérablement modifiée.
L’administrateur paie sa fidélité à l’empereur déchu en subissant l’indifférence du président de la nouvelle république, Adolphe Thiers, qui ne daigne pas même visiter l’institution, et l’hostilité du ministre de l’Instruction publique, Jules Simon.
Considérablement affaibli, aussi bien moralement que physiquement, Jules-Antoine Taschereau peine à rétablir l’autorité qui était la sienne avant le conflit.
La modernisation entreprise dépend toujours en grande partie de l’avancée des travaux de reconstruction menés par Labrouste, mais l’instabilité gouvernementale avec laquelle renoue la Troisième République empêche le chantier d’avancer dans la direction voulue par l’administrateur.
Celui-ci, de plus en plus absent et malade, se voit contraint de déléguer ses pouvoirs, d’abord au conservateur des Estampes, Henri Delaborde, puis au nouveau conservateur des Manuscrits, Léopold Delisle, dont la position au sein de l’établissement ne cesse de croître.
Les choses sont appelées à changer, une nouvelle page n’attend que la retraite de l’administrateur, prononcée assez brutalement le 10 septembre 1874, pour s’écrire.


== Conclusion ==

L’administration de Jules-Antoine Taschereau correspond donc à une période particulièrement riche de l’histoire de la Bibliothèque nationale.
Rendue possible par un contexte politique et culturel favorable, tant sur le plan national qu’international, la réorganisation de l’établissement ne trouve un début de concrétisation que grâce à l’action de l’administrateur général Taschereau.
Personnage controversé et, disons-le, mal aimé voire détesté de la plupart de ses contemporains, à l’exception de certains de ses proches collaborateurs, l’éditeur de Corneille et de Molière demeure encore aujourd’hui une figure ambiguë de l’histoire de bibliothèque, dont les conceptions partagées reflètent la période de transition que connaît l’institution.
En effet, contrairement à un raisonnement un peu rapide qui ferait de Taschereau un administrateur aux conceptions anciennes par opposition à la modernité d’un Léopold Delisle, il apparaît que celui qui fut autrefois directeur de la Revue rétrospective se situe précisément à la croisée des chemins, entre tradition et innovation.
Ainsi, s’il est vrai que sa politique de catalogage se rapproche de celle de ses prédécesseurs de 1830 et ignore volontairement le modèle anglais, en revanche, les arguments utilisés pour défendre le système méthodique sont ceux d’un homme soucieux de faciliter les recherches de ses lecteurs.
D’autre part, s’il est certain qu’il ne partage pas l’engouement de son époque pour les missions européennes et ne semble pas faire partie de cette dernière République des lettres à laquelle appartient Prosper Mérimée par exemple, cette indifférence relative ne doit pas être interprétée comme un désintérêt total pour les échanges internationaux, car l’administration de Taschereau se caractérise par une politique de prêt entre institutions particulièrement dynamique.
De la même façon, si le directeur accorde une grande importance à l’enrichissement des collections, il n’oublie pas pour autant sa priorité : le service public, qu’il tente d’améliorer par tous les moyens.
Son attention se concentre alors principalement sur le lectorat savant ; l’une des grandes erreurs de Taschereau semble avoir été son relatif désintérêt pour le lectorat populaire et la constitution de la salle B. En ce qui concerne la nature des collections, l’administrateur privilégie les études historiques et se méfie du roman, attitude qui le tient éloigné de la production littéraire de son époque et lui fait traverser les plus belles années du réalisme sans jamais prononcer les noms de Flaubert ou de Balzac.
Cependant, il veille à recevoir le plus de documents possibles du dépôt légal, car il est persuadé que seul le temps peut décider de la valeur d’une œuvre.

L’attitude de l’ancien journaliste est donc plus complexe qu’il n’y paraît au premier abord et, quels que soient les reproches qui peuvent lui être faits, il est certain que son administration constitue un tournant dans l’histoire de la Bibliothèque nationale.
C’est en effet à Taschereau que revient le mérite d’avoir entrepris la fameuse réorganisation à laquelle aspirent les élites cultivées depuis le début du siècle.
En effet, si les réformes s’inspirent des réflexions des régimes précédents et sont orchestrées au plus haut échelon du pouvoir par l’empereur et ses ministres, ainsi que par la commission Mérimée, Taschereau n’en demeure pas moins le principal acteur puisque c’est à lui qu’incombe la réalisation concrète de toutes les mesures théoriques prises par les gouvernants.
En parallèle de Labrouste, il contribue à réformer la bibliothèque, par une série de décisions, mais également par un état d’esprit.
Par son travail consciencieux et sa persévérance il prouve qu’un retour à l’ordre est possible – ce dont commençaient à douter l’opinion publique et certains érudits – et, ce faisant, ouvre la voie à son successeur, Léopold Delisle.


== Annexes ==

Extraits du poème des bibliothécaires Pillon et Manne, Plaintes de la Bibliothèque nationale au peuple français (Paris : Techener, 1848). — Avertissements rédigés par Jules-Antoine Taschereau au moment de la première parution de la Revue rétrospective (1833) et lors de sa reprise (1848). — Documents officiels, décrets et arrêtés impériaux relatifs à la réorganisation de la bibliothèque. — Morceaux choisis des papiers d’Olivier Barbier, conservateur sous-directeur adjoint au département des Imprimés. — États du personnel. — Répertoire biographique. — Illustrations. — Index des noms de personnes.
