identifier: ENCPOS_1941_01
creator: Françoise Bibolet
date: 1941
title: Les institutions municipales de Troyes aux xive et xive siècles (1354-1494)



== Introduction ==




== Sources – Bibliographie ==




== Chapitre préliminaire les origines. ==

1.
Les institutions municipales avant le xive siècle. – La charte de Thibaud IV en 1230 accorde une « commune » (douze jurés et un maire choisis par le comte), qui disparaît en 1242.
De 1270 à 1354-1356, un « voyeur » est chargé, avec un officier du roi ou du comte, de s’occuper du guet et de la voirie.
Pendant ce temps, quelques assemblées générales d’habitants réunis sur l’ordre du roi pour discuter de questions d’impôts.
En 1317, mention des « élus de la ville ».

2.
Apparition du Conseil de ville. – Pendant la guerre de Cent ans, la ville, abandonnée à elle-même, est obligée de pourvoir à sa défense, avec l’aide des officiers locaux.
Apparition du Conseil de ville en 1354 et en 1358, comme à Tours, Blois, Châlons-sur-Marne et Reims.


== Première partie Relations de la ville avec les autres pouvoirs ==


=== Chapitre premier les relations avec le roi. ===

Troyes, ville en général royale, sauf pendant la période bourguignonne (1417-1429).

1.
Rapports généraux avec le roi. – La ville sans cesse en relations avec le roi par ambassades.
Le roi vient rarement à Troyes.

2.
Privilèges accordés par le roi. – Privilèges politiques (échevinage, garde), économiques (nouvelles foires), financiers (impôts pour la défense, exemption de taille en 1486).

3.
Charges supportées pour le roi. – La ville doit fournir au roi de nombreuses tailles, des dons, prêts, vivres et armes, etc...


=== Chapitre II Les relations avec les officiers royaux. ===

1.
Le bailli et son lieutenant général. – Ils dirigent la ville et surveillent le Conseil, puis l’échevinage, dans toutes les branches de leur activité.

2.
Les autres officiers royaux du bailliage. – Ils font presque tous partie du Conseil, en tant qu’habitants de la ville, mais boudent l’échevinage qui cherche à accaparer certaines de leurs attributions. 

3.
Autres officiers royaux. – Le ou les gardes des foires sont membres du Conseil.
Le capitaine dirige le Conseil jusqu’au début du xve siècle.

4.
Officiers royaux de moindre importance pour la ville. – Les sergents royaux et les notaires royaux sont souvent des auxiliaires du Conseil.
Le gouverneur de Champagne a peu de rapports directs avec la ville.


=== Chapitre III Les relations avec le clergé. ===

1.
L’évêque. – L’évêque assiste souvent aux réunions du Conseil et de l’échevinage.
Quelquefois il est élu au Conseil.
Henri de Poitiers (1353-1370), en même temps capitaine de la ville, puis Jean Léguisé (1426-1450), exercent une grande influence.

2.
Chapitres et abbayes. – Ils ont des représentants élus au Conseil.

3.
Bas clergé. – Il se borne à aider la ville.


=== Chapitre IV Les relations avec la noblesse. ===

Les membres du Conseil, puis de l’échevinage, sont souvent nobles, car ils tiennent leur noblesse de leur mère.


== Deuxième partie Organes de l’administration municipale ==


=== Chapitre premier les assemblées générales. ===

1.
Assemblées de la Saint-Barnabé. – Tous les ans, le 11 juin, réunion des habitants et, en pratique, des notables seulement, au beffroi, pour examiner des comptes, élire le « voyeur » et le maître de la maladrerie des Deux-Eaux et discuter des questions d’intérêt général (travaux aux fortifications, voirie, exemptions d’impôts).

2.
Autres assemblées générales. – Elles sont convoquées avec la permission du bailli par le Conseil de ville, chaque année, surtout en cas de danger, pour un objet déterminé : défense de la ville ou approbation des impôts.


=== Chapitre II Le conseil de ville (1354-1470). ===

1.
Recrutement. – Le Conseil de ville est nommé, tous les ans, par une assemblée assez restreinte.
Il comprend une vingtaine de membres et parfois jusqu’à trente-sept.
Prestation de serment des conseillers au bailli ou à son lieutenant qui les institue.

2.
Composition. – Notables (marchands, officiers royaux) et aussi membres du clergé, à concurrence du quart ou du tiers.

3.
Réunions. – Le Conseil se réunit à jours fixes et, en cas de danger, tous les jours ou plusieurs fois par semaine, dans une maison louée, ou à l’écritoire du bailliage.
Ne respecte pas toujours la règle de la majorité.
Très souvent il appelle des notables sixainiers pour délibérer avec lui.
Il nomme aussi au xive siècle des commissions « en étroit conseil », dont les unes sont temporaires et les autres permanentes, ces dernières pour ordonnancer les paiements, surveiller les travaux et acheter des armes.
Les membres de la Commission des maîtres des œuvres deviennent au xve siècle officiers de la ville.

4.
Autorité. – Le Conseil ne possède pas de sceau, en droit ; néanmoins, il en fait fabriquer un pour écrire au roi. 


=== Chapitre III Les officiers et Pensionnaires de la ville. ===

1.
Le procureur. – Nommé à vie, le procureur représente la communauté des habitants et il est à l’origine clerc de la ville et receveur.

2.
Le clerc de ville. – Il n’apparaît qu’en 1471.
Il rédige les actes du Conseil.

3.
Les receveurs. – Le receveur des deniers communs est élu tous les ans et rééligible.
A côté de lui sont le receveur du moulage, le « commis au gouvernement de la marchandise du sel » et des collecteurs de tailles.

4.
Le maître de la maladrerie. – Un laïc, dépendant directement de la communauté des habitants, gère les biens de la maladrerie.

5.
Les « voyeurs ». – Un « voyeur » de la ville et un « voyeur » du roi s’occupent de la voirie.

6.
Le clerc de la voirie et le clerc des œuvres. – Le premier est auxiliaire des « voyeurs », le second des maîtres des œuvres.

7.
Pensionnaires. – Ils sont « entretenus » par la ville : conseiller-pensionnaire, procureur en Parlement, sergents, guetteurs, médecins, musiciens et trompettes, artillier, gouverneur de l’horloge, maître d’école.


=== Chapitre IV L’échevinage (de 1470 jusque vers 1493). ===

1.
Apparition. – En 1470, grâce à Louis XI, un échevinage, analogue à celui de Tours, remplace le Conseil.
Il est supprimé en 1474.
La ville est alors gouvernée par une commission de douze membres que désigne un commissaire royal.
Le privilège d’échevinage, rétabli par Louis XI, en 1482, est modifié en 1483 favorablement et atténué en 1493 par le Parlement.

2.
Recrutement. – Élections à deux degrés : les échevins choisissent soixante-quatre notables qui, avec les vingt-quatre conseillers élus à vie par ces derniers et par les conseillers survivants, élisent pour deux ans huit échevins et quelquefois douze avant 1493.
Le maire est élu pour deux ans par l’assemblée de la Saint-Barnabé.

3.
Composition. – La même que celle du Conseil.
L’échevinage facilement influençable.

4.
Réunions. – L’échevinage achète l’hôtel de Mesgrigny en 1495 pour servir de « maison de ville ».
Les conseillers assistent parfois aux délibérations des échevins, délibérations qui ont lieu en principe à jour fixe.

5.
Autorité. – Elle est plus grande que celle du Conseil, car l’échevinage se voit reconnaître des pouvoirs de police, qui s’exercent sous l’autorité du bailli, et possède un sceau.


== Troisième partie Attributions municipales ==


=== Chapitre premier les recettes ordinaires. ===

1.
Recettes domaniales de la ville. – a) Domaine urbain, par usurpation et par acquisitions normales (remparts, patrimoine de la maladrerie). – b)
    « Menus deniers des chaussées » levés aux portes pour l’entretien des routes.

2.
Impôts octroyés par le roi. – a) Pour l’entretien des fortifications, le roi octroie divers impôts.
L’assemblée générale doit les approuver, puis les faire renouveler.
Le régent en 1357 concède à la ville des droits d’entrée et de sortie, qui disparaissent après 1359. – b) Droits sur les vins.
Droits d’entrée et de vente, différents suivant la valeur des vins.
Ils sont exploités directement. – c) Le moulage sur le blé apporté aux moulins est constaté par des méreaux ; il disparaît vers 1445. – d) La maille sur le pain blanc remplace le moulage.
On la lève chez les boulangers. – e) Gabelle, « crue » ayant un taux variable, versée à la ville par le grènetier royal.

3.
Marchandise du sel. – La ville, marchande de sel par occasion en 1430, obtient du roi en 1451 d’être le seul fournisseur du grenier de Troyes ; elle en tire une de ses plus grosses recettes.


=== Chapitre II Les recettes extraordinaires. ===

1.
Tailles. – Les tailles sont considérées comme un impôt extraordinaire, mais, en fait, levées par connétablies ou sixaines, très souvent, pour subvenir à des dépenses imprévues.

2.
Parts temporaires d’impôts royaux. – Des parts sur les aides indirectes et les fouages sont laissées quelquefois à la ville.

3.
Monnayage. – Il est perçu en 1419-1420.

4.
Profits divers. – Amendes de voirie et dons divers.

5.
Emprunts. – Soit sans intérêt et à court terme sur les habitants les plus riches, soit à intérêt et rachetables lorsqu’ils sont consentis par de gros marchands de Paris


=== Chapitre III Les dépenses. ===

1.
Dépenses ordinaires. – Les plus grosses concernent les fortifications pour lesquelles on a créé la plupart des impôts, puis viennent la voirie et quelques embellissements et les gages des officiers.

2.
Dépenses extraordinaires. – Parfois matériel de guerre et gens d’armes.
Présents fréquents aux grands personnages et au roi.
Dons à des particuliers et à des communautés religieuses.
Procès.
Députations.


=== Chapitre IV L’administration financière. ===

1.
La division en quatre « recettes » et en tailles. – Recettes des deniers communs, de la voirie, de la marchandise du sel, de la maladrerie, tailles.
Dépendance des recettes entre elles.

2.
Perception des impôts. – Elle a lieu presque toujours par affermage, parfois directement.
Tous les habitants sont imposables.
Le clergé et les officiers royaux sont parfois exemptés.

3.
Ordonnancement des paiements. – L’ordonnancement est fait par le Conseil ou l’échevinage et, en ce qui concerne les fortifications, par les maîtres des œuvres.

4.
Reddition des comptes. – Les comptes sont rendus devant les « auditeurs » élus par les habitants, devant les officiers royaux et quelquefois des commissaires du roi.
Procédure minutieuse.

5.
Le « budget ». – Il est généralement en équilibre, grâce aux tailles extraordinaires.


=== Chapitre V La police et les institutions militaires. ===

1.
Pouvoirs de police. – Des pouvoirs sont exercés par la ville plus ou moins librement sur la voirie, les suspects, les étrangers et les marchés. 

2.
Institutions militaires. – Exigences de la défense de Troyes, tant à l’intérieur qu’à l’extérieur.
Organisation du « guet et garde » (sixainiers et dixainiers).
Garde des portes.
Archers et arbalétriers.


== Conclusion ==

Évolution des institutions de la ville vers l’oligarchie et vers l’ingérence du pouvoir central.


== Liste des officiers de ville ==




== Tableau des recettes et dépenses ==


