identifier: ENCPOS_1941_13
creator: Odon, De Saint-Blanquat
date: 1941
title: La fondation des bastides royales dans la sénéchaussée de Toulouse aux xiiie et xive siècles



== Table des matières – Bibliographie ==




== Sources – Avant-propos ==




== Introduction ==

Il n’y a qu’un seul ouvrage consacré à l’étude des bastides : celui de Curie-Seimbres, ancien et défectueux.
Le grand nombre des fondations de bastides nous a obligé à limiter cette étude à la sénéchaussée de Toulouse.
Aire des fondations de bastides.
La limite choisie est arbitraire, mais la formation de la sénéchaussée de Toulouse est en rapport avec les fondations de bastides.

Comment reconnaître une bastide ?
Critère employé : différentes significations du mot bastida.
Les renseignements sur les bastides se trouvent principalement dans deux sortes de textes : les actes de pariages, les chartes de coutumes.
Plan de cette étude.


== Chapitre préliminaire ==

Les premières bastides apparaissent après la guerre des Albigeois ; les fondations continuent sans interruption jusqu’à la guerre de Cent ans.
Différences entre les bastides et les fondations antérieures.
Importance de la guerre des Albigeois en cette matière.
Les fondations de bastides furent plus tardives que celles des autres villes neuves en France.
Influence de la Catalogne et de l’Aragon sur le Languedoc.
Les principaux fondateurs de bastides.
Les bastides sont une manifestation des rivalités politiques.
Différentes sortes de bastides.


== Chapitre premier aperçu historique sur la fondation des bastides. ==

Obligations imposées à Raymond VII, comte de Toulouse, par le traité de Paris de 1229.
Opposition relevée par Curie-Seimbres entre les bastides fondées avant et après la mort de ce comte ; caractères de ses fondations et but qu’il rechercha.

Importance du rôle d’Alphonse de Poitiers dans l’histoire des bastides.
Son administration marque le début de l’emploi des pariages pour fonder des bastides et la constitution de types de chartes de coutumes.
La plupart des pariages furent conclus avec des monastères.
Autres moyens employés par Alphonse ; ses besoins d’argent.
Les bastides moyen de défrichement.

Sous la royauté, le pariage devint le procédé ordinaire de fondation des bastides royales.
L’action d’Alphonse de Poitiers fut poursuivie par Eustache de Beaumarchais, sénéchal de Toulouse pendant vingt-deux ans.
Déplacement vers le sud-ouest de l’aire des fondations de bastides.
L’importance prise par les bastides et l’activité de leurs habitants provoque la réaction des seigneurs et des anciennes villes.
Par les pariages, le roi cherche à étendre son pouvoir, ses associés cherchent à peupler leurs terres pour les défricher et accroître ainsi leurs revenus.
Rôle des officiers royaux dans les fondations de bastides. 


== Chapitre II Les enquêtes. ==

Alphonse de Poitiers n’entra jamais en pariage pour fonder une bastide avant de s’être assuré de la réalité des droits de celui qui lui offrait la moitié d’un territoire.
Ces enquêtes ont un caractère uniforme ; elles sont basées sur le principe de commodo vel incommoda.
Leur nécessité ressort des nombreuses plaintes que provoquèrent les bastides : plaintes sur le droit des fondateurs, plaintes sur les actes des habitants.
Rivalité entre Alphonse et le comte de Comminges sur la Garonne.
La raison des plaintes est surtout dans les déplacements de population causés par les fondations nouvelles.


== Chapitre III Les modes de fondation. ==

Raymond VII fonda ses bastides sur des terres qui lui appartenaient ou qu’il acheta.
Ces fondations furent un moyen de regrouper son domaine ; son action fut facilitée par le morcellement de la seigneurie méridionale.
Pour peupler ses bastides, il leur concéda des chartes de coutumes ou de fondation ; ces chartes règlent en détail les conditions d’installation des nouveaux habitants sur les terres de la bastide ; pour ce qui est des usages privés et en général des coutumes, elles renvoient à celles des grandes villes de la région : Toulouse, Castelsarrasin.

Quatre actes de pariage d’Alphonse de Poitiers nous sont parvenus.
Dans ces actes, Alphonse recevait le don de la moitié d’un territoire et de tous les droits sur ce territoire sur lequel il s’engageait à faire construire une bastide.
Distinction entre les droits sur les terres et les droits de juridiction.
Réserves de terres faites par le donateur, réserves des droits spirituels, des droits supérieurs du comte de Poitiers.
Obligations découlant de ce partage et de ces réserves.
Institution des officiers.
Le comte prend son associé sous sa sauvegarde.
Particularités du pariage de Gimont ; étude des conséquences de ce pariage.

Les pariages royaux, comme ceux d’Alphonse, reposent sur la distinction entre les droits féodaux et les droits seigneuriaux.
La réunion de ces deux groupes de droits est nécessaire à toute fondation.
La réserve des cas royaux : l’encours de l’hérésie et le statut des immeubles.
Importance des réserves faites par les donateurs.

Tous les actes de pariage règlent la situation des terres avoisinant le pariage, mais qui restent en dehors : seuls les droits de juridiction y sont partagés ; conséquence de ce fait sur la situation des immeubles.
Ce règlement est une des raisons pour lesquelles l’association royale fut recherchée par les propriétaires terriens ; exemples à l’appui de cette opinion.
Les concessions de droits d’usage.

La perception des revenus du pariage ; la ferme ; le triennium.
L’institution commune des officiers du pariage ; le juge commun.
La création des marchés.
L’abolition de la taille seigneuriale.
Les clauses de dépopulation, de non-aliénation, de sauvegarde.


== Chapitre IV La mise en œuvre des pariages. ==

Enquêtes faites avant les pariages.
Valeur perpétuelle du pariage une fois conclu.
Etendue des pariages.
Assignation des terres aux agents royaux.
L’arpentage des terres et leur répartition entre les habitants.
Les terres sont concédées par le moyen de baux emphytéotiques.
Usage des fiefs.
Etude détaillée de deux textes sur l’application du pariage de Grenade.


== Chapitre V Le peuplement des bastides. ==

L’origine du peuplement doit être recherchée dans la ré gion même.
Seuls les hommes libres furent, admis dans les bastides ; en Albigeois, les nobles font partie de la communauté.
Influence que l’ordonnance sur les bourgeoisies exerce sur les bastides du xive siècle ; les marcs d’argent.
L’habitant ou jurat de la bastide est celui qui y possède une maison ou un immeuble quelconque ; la résidence n’est pas exigée.
Tout homme libre peut venir habiter une bastide après avoir acquitté à son seigneur certains droits fixés par la coutume ; il peut garder des immeubles dans le lieu d’où il vient.
Obligations des habitants des bastides.
Action des bailes sur leur peuplement.
Durée du peuplement.


== Chapitre VI Les coutumes des bastides. ==

Importance de la charte de coutumes de Gimont ; sa formation, sa propagation.
Elle débute par l’octroi de privilèges financiers, de libertés en fait de droit privé, d’avantages en matière de juridiction.
Droit pénal.
Droit privé.
Procédure civile.
Foires et marchés.
Droits réservés au roi.

Les officiers des bastides.
Toutes les bastides eurent un consulat.
La nomination des consuls ; ils exercent la juridiction criminelle sans en percevoir les profits.
Autres fonctions consulaires.
L’extension de ces fonctions au xive siècle ; la royauté se décharge souvent sur les consuls d’entreprises qu’elle faisait auparavant elle-même.
Les agents consulaires.

Il y a un baile par bastide, rarement deux.
Le baile représente à l’origine l’autorité seigneuriale ou royale dans la bastide.
Il exerce la juridiction avec l’aide des consuls.
Ceux-ci prennent peu à peu ses fonctions et le relèguent au rang d’agent financier.
Le notaire.
Les sergents et les nonces.


== Chapitre VII La construction des bastides. ==

Situations géographiques des bastides.
Division originelle du territoire des bastides en emplacements à bâtir, jardins et champs.
Commissaires chargés de surveiller l’ensemble des travaux.

Le plan des bastides.
Les rues ; dimensions des maisons, des jardins, des arpents.
Moyens de construction donnés aux habitants.
Les maisons.
Les cornières.
La maison commune.
Les halles.
Les églises.

Les fortifications des bastides.
La bastide n’est pas nécessairement un lieu fortifié ; les travaux de défense se multiplient à partir de 1325 ; plusieurs bastides du xiiie siècle s’entourent alors de murailles.
Financement des travaux de fortification.
L’érection des murailles coïncide avec le moment où les fondations s’arrêtent.
Simplicité de l’appareil défensif.


== Conclusion ==

Rôle des bastides dans le peuplement actuel du Toulousain et du pays de Bigorre.


== Pièces justificatives ==




== Liste des bastides par origine ==




== Index général des noms de lieux, de personnes et de matières ==




== Carte ==


