identifier: ENCPOS_1960_09
creator: Annie Laforgue
date: 1960
title: Jean-Baptiste Larcher, sa vie, son œuvre



== Première partie Biographie ==


=== Chapitre premier les débuts. Le régent d’école et le fonctionnaire de la communauté de Vic-en-Bigorre. ===

Natif de Picardie, Jean-Baptiste Larcher vint en Bigorre dès l’âge de vingt-deux ans.
Il administre un moment les biens d’un médecin de Sombrun.
En 1723, il est sollicité par le conseil de la ville de Vic-en-Bigorre pour occuper la place vacante de régent de latin au collège.
Cette communauté l’adopta définitivement en lui accordant le titre de « voisin de ville » (5 octobre 1726) et en le nommant peu après secrétaire-adjoint du sieur de Marso (9 décembre).
En lui permettant l’accès aux documents, cette nouvelle fonction fit naître en lui le goût de la recherche et des anciennes écritures et c’est ainsi qu’il se proposa d’inventorier les archives de Vic.
Cet inventaire fut terminé en 1732.
J.-B. Larcher est devenu une personnalité importante dont la renommée s’accroît.
Il souhaite bientôt un champ d’action plus vaste.


=== Chapitre II L’archiviste éphémère des états de Béarn (1735) et de Bigorre (1746). ===

Le Trésor de Pau avait alors besoin de paléographes et de copistes diligents pour déchiffrer les titres relatifs au Limousin.
Par ses connaissances et son choix judicieux des documents, Larcher se signala à l’attention du seigneur d’Escout, qui n’hésita pas à le proposer comme archiviste des États de Béarn (18 mai 1735).
La création à Pau d’une école de paléographie qu’il aurait dirigée fut un moment envisagée.
Malgré l’accueil favorable qu’elle reçut, cette proposition n’eut pas de suite.
Déçu, J.-B. Larcher revint à Vic-en-Bigorre, mais ses qualités de paléographe étaient maintenant reconnues et on le sollicita de toutes parts.
Les États de Bigorre consacrèrent sa réputation en le nommant « archivaire de la province » (27 juin 1746).
Le titre lui en fut retiré dès l’année suivante, mais il continua à en exercer les fonctions.


=== Chapitre III L’activité de l’archiviste et de l’historiographe de 1747 a 1775. ===

C’est alors la période la plus active et la plus féconde de sa vie du point de vue des recherches archivistiques.
La ville de Tarbes, les établissements ecclésiastiques (la Case-Dieu et Saint-Bertrand-de-Comminges) font appel à lui pour classer leur chartrier.
Il en profita pour « glaner » inlassablement les matériaux de l’énorme compilation que représentent ses Glanages et son Dictionnaire.
Il conçut le projet de les utiliser pour une Histoire de la Bigorre, mais il mourut avant d’avoir pu réaliser cet ouvrage (16 avril 1775).


== Deuxième partie Œuvre ==


=== Chapitre premier inventaires. ===

Les quatre inventaires que nous a laissés Larcher sont particulièrement précieux à des titres divers : deux concernent les fonds des communautés laïques de Vic-en-Bigorre (1732) et de Tarbes (1756).
Ils sont les seuls que nous possédions si l’on excepte le répertoire numérique établi par M. Pambrun pour le fonds de Vic-en-Bigorre.
Les deux autres sont ceux de l’abbaye de la Case-Dieu (1749) et du chapitre de Saint-Bertrand-de-Comminges (1766).
Le premier a d’autant plus d’importance que le fonds a disparu dans sa totalité.
Quant au second, il a servi de base à un inventaire, demeuré également manuscrit.
Leur intérêt se trouve renforcé par les transcriptions d’actes et les notices historiques qu’il y insérait.


=== Chapitre II Cartulaires. ===

J.-B. Larcher nous transmet trois cartulaires formant chacun un tout.
Deux sont la copie de manuscrits anciens aujourd’hui perdus : les cartulaires de Saint-Pé de Gênerez et de Saint-Savin de Lavedan.
Le troisième est composé d’actes réunis par Larcher, dont une partie seulement nous reste sous forme d’originaux.
Grâce à leur facilité d’accès et par les actes qu’ils nous conservent, ils sont une source capitale pour l’histoire ecclésiastique locale.


=== Chapitre III « Glanages » et « Dictionnaire ». ===

C’est la partie la plus volumineuse de l’œuvre de J.-B. Larcher.
Elle réunit des pièces d’intérêt inégal sur des multiples sujets.
On peut néanmoins les grouper en trois grandes catégories : les documents ecclésiastiques qui nous renseignent sur toutes les abbayes de la région et particulièrement sur celle de la Case-Dieu, de l’ordre de Prémontré, dont il a copié beaucoup d’actes in extenso ; ceux qui concernent les familles nobles : transcriptions d’actes servant de preuves aux généalogies qu’il a dressées dans son Dictionnaire ; et ceux qu’il a extraits des dépôts des communautés, dont les plus importants sont les chartes de coutumes et les cartulaires communaux.
Si J.-B. Larcher ne réalisa pas son projet d’écrire une histoire de la Bigorre, sa collection de documents demeure une mine précieuse où puisent tous les érudits gascons.


=== Chapitre IV La science paléographique de Larcher. ===

J.-B. Larcher était-il bon paléographe ?
En comparant les originaux aux copies qu’il en a faites, on constate que, si la lecture est bonne dans l’ensemble, la transcription des documents en langue vulgaire, notamment, manque de rigueur.
Larcher s’est davantage intéressé au sens des documents qu’au respect de l’orthographe des mots.


== Conclusion ==

Paléographe moyen, J.-B. Larcher se révèle un grand compilateur dont les collections ont été utilisées pendant tout le xixe siècle par les historiens locaux.
L’incendie des archives des Hautes-Pyrénées, en 1808, a conféré à ses transcriptions des documents originaux disparus une grande valeur.
Les Glanages font encore de nos jours l’objet d’emprunts incessants.


== Appendice ==

Identification des noms de lieux.

Table méthodique des Glanages et du Dictionnaire.
