identifier: ENCPOS_1886_07
creator: Joseph de Fréminville
date: 1886
title: Les Écorcheurs en Bourgogne (1435-1445)



== Introduction ==

Pourquoi les routiers du xve siècle sont nommés Écorcheurs. – Ils sont les descendants des grandes compagnies du xive siècle. – Parallèle au double point de vue de la composition et de l’organisation.

La guerre civile entre Armagnacs et Bourguignons, l’alliance anglo-bourguignonne, la guerre de la Bourgogne avec le duc de Bourbon et l’origine bourbonnaise de plusieurs chefs de compagnies sont les causes qui ont préparé spécialement l’envahissement de la Bourgogne.
La résistance fut l’œuvre du gouverneur ou maréchal de Bourgogne, du conseil et des gens des comptes ; elle fut souvent entravée par les rébellions des villes et par les défections des seigneurs.


== Chapitre I (1435 – Pâques 1436). ==

Les conférences de Pont-de-Veyle (16 novembre – – 2 décembre) terminent la lutte de la Bourgogne avec Charles de Bourbon. – Reddition de Bclleville et de Solu tré. – Traité de Nevers (20 janvier) ; il y est surtout question des places occupées par les capitaines et notamment par Perrenet Gressart et François de Surienne, dit l’Aragonnais. – Sommes énormes qui leur sont payées. – Reddition de Marcigny-les-Nonnains (24 février). – Le duc de Bourgogne fait proclamer la paix dans le Charolais et le Mâconnais. – Les ennemis dans l’Auxerrois. –

Etats convoqués à Dijon le 10 février ; ils accordent 20,000 1. – Siège de Coulange-la-Vineuse prise par Jacques de Pailly, dit Fortépice. – Prise de Champlost sur Louis de Giroles. – Nouvelle réunion des trois états au mois de mai. – Les ennemis au nombre de 1,500 aux environs de Langres. – Panique à Dijon ; on y fait bonne garde ainsi qu’à Mâcon. – Le gouverneur de Bourgogne met des garnisons sur les frontières de Champagne. – Capitulation de Coulange (23 juin). – Les ennemis marchent sur Langres ; ils ont à leur tête Guillaume de Châteauvillain. – Les gens d’armes du duché et du comté sont convoqués pour le 17 août ; les premiers à Is-sur-Tille, les seconds à Gy l’Archevêque. – Prise de Langres par les ennemis. – Jean de Fribourg fait encore appel aux États. – Les Ecorcheurs à Ruffey, Talemay, aux portes de Dijon. – Ceux qui sont autour de Langres commettent toutes sortes de vexations. – Traité d’Arras. – Le comte de Fribourg fait retirer les garnisons des frontières de la Champagne. – On rend les prisonniers. – Quelques mots sur Perrenet Gressart. – Il promet la neutralité pour sa place de la Charité-sur-Loire, qui, contrairement à ce qu’ont dit D. Plancher et M. de Barante, ne fut pas comprise dans le traité de Nevers. – États convoqués à Dijon le 21 mars 1436 touchant le traité fait avec lui. – – Les compagnies licenciées par le connétable envahissent la Champagne. – Une partie est envoyée en Normandie. – Le sire de la Suze et le bâtard de Bourbon au siège de Montigny et de Nogenl-le-Roi. 


== Chapitre II (août 1436 - septembre 1438). ==

Les Ecorcheurs approchent du Châtillonnais. – Mesures de défense prises à Dijon (23 et 30 août). – Fortépice à Mailly-le-Chatel ; sa capitulation le 10 septembre 1437. – Etats tenus en octobre pour la « finance » à lui payer. – Les Rodrigais dans le Maçonnais. – Supplice de huit d’entre eux (28 juin 1438). – Rodrigue de Villandrando dans la vallée des Riceys (novembre 1437) ; il s’associe avec le bâtard de Bourbon et le comte de Pardiac. – Marchands détroussés à Bois-Sainte-Marie, à Marcigny, à Paray. – Le bailli de Charolais réclame du secours au gouverneur de Bourgogne (19 octobre 1437). – Les Ecorcheurs ont pillé Marcigny et Bois-Sainte-Marie. – Ils sont aux portes de Montcenis, puis à l’Abergement et à Fleurey-sur-Ouche. – Misère de cette dernière localité. – Une lettre du comte de Fribourg en date du 14 décembre 1437 signale la présence à Bourbonne d’un corps d’Écorcheurs. – Convocation des nobles du duché à l’Abergement et de ceux du comté au Pont de la Planche près de Gray (21 décembre). – Les routiers d’Alexandre de Bourbon se divisent en deux corps : l’un occupe Til-Chatel et Gemeaux, l’autre Is-sur-Tille.
Peu après, ils sont à l’est de Dijon, à Bèze et à Talemay. – Ils sont rejoints par leurs compagnons venus de Lorraine (janvier 1438) ; ensemble ils concertent l’envahissement du comté. – Jean de Fribourg marche sur eux. – Rébellion d’Auxonne, Nuits, Beaune et Talant. – Les bandes n’entrent pas dans le comté ; elles remontent la Saône jusqu’à Jussey, envahissent Ray, Rupt, Scey. – Les villages à l’est de Dijon sont ravagés ; le 14 février, le bâtard de Bourbon essaie de faire capituler Dijon. – Le gouverneur fait pendre quatre des siens. – Le bâtard de Bourbon manifeste l’intention de visiter le sud de la Bour gogne et la Bresse. – Le bailli de Mâcon et celui de Lyon essaient en vain d’arrêter sa marche. – Le 26 février, un corps de routiers se trouve dans le Châlonnais, à Givry, Saint-Désert, Buxy, Rosey, Saint-Gengoux. – Le gros des bandes se trouve dans le Charolais, qu’il occupe plusieurs mois sous les ordres du bâtard de Bourbon, de Louis de Beuil, de Tempête, de Brusac, de Robinet le Maure, de Mathelin et de Blanchefort. – Leurs ravages. – Leur intention est de passer la Saône ; on retire les bateaux de la rivière depuis Chauvort jusqu’à Marnay. – Le seigneur de la Buxière traite avec les Écorcheurs, alors dans la vallée de la Guye, pour les empêcher de passer la Grosne (avril). – Trêve jusqu’à la Sainte-Madeleine (22 juillet). – Le comte de Pardiac menace le Charolais. – Etats du 6 mai ; mesures prises pour repousser les ennemis. – Jean de Vergy et le seigneur de Mirebeau marchent contre eux à travers la vallée de la Grosne. – Message de Jean de Rochefort auprès do Blanchefort au Mont-Saint-Vincent (16 mai). – Traité de M. de Charny avec ce dernier ; les premières démarches sont du commencement de mai. – Floquet et Blanchefort dans l’Avallonnais et l’Auxois. – Lettre de Charles VII bannissant la plupart des chefs d’Écorcheurs (15 septembre 1438).


== Chapitre III (septembre 1438 – Novembre 1439). ==

Philippe le Bon ordonne l’exécution des lettres du roi de France. – Le 27 septembre et le 1er octobre, le gouverneur et le comte de Nevers préviennent les baillis d’Auxois et de la Montagne que les Écorcheurs entrent en Bourgogne. – États convoqués le 10 octobre pour satisfaire au traité conclu avec M. de Charny. – Clauses de ce traité. – Les Écorcheurs dans le Beaujolais aux environs de Villefranche. – Les baillis de Beaujeu et de Mâcon font bonne garde sur la Saône (16 octobre 1438). – Le châtelain de Pont d’Ain veille sur la rivière de ce nom. – Le 17, la noblesse est convoquée à Bourg pour délibérer sur la situation. – Le 21, une avant-garde d’Écorcheurs est aux portes de Lyon. – On reste dans l’anxiété jusqu’à la fin de novembre. – Pendant ce temps, Chabannes, Chapelle, Blanchefort, Brusac, Florimont, Moudon de Mouchens, Mathelin, Pietre de More et le sire de Saint-Prix envahirent le Charolais. – Leurs exactions à Sanvignes, Saint-Bérain, Palinges et Génelard. – Fausse alerte touchant une prétendue arrivée de R. de Villandrando dans la Franche-Comté. – Etats du 10 novembre. – Création d’une petite armée de défense composée de 400 hommes. – Les gens du parlement de Beaune signalent la présence des Ecorcheurs à Jonvelle et à Fresne-les-Vaudois (comt de février 1439). – Le gouverneur Jean de Fribourg convoque les nobles à Is-sur-Tille pour le 15 courant. – Le rendez-vous est remis au 19, puis au 4 mars, parce que les Ecorcheurs s’en vont en Allemagne sous les ordres du damoiseau de Fenestranges. – Ces Ecorcheurs sont une avant-garde de ceux de Lorraine qui passèrent ensuite en Alsace ; – Le gros des bandes devait entrer en Bourgogne le lundi 23 février. – Tandis que Blanchefort, Chabannes, Floquet et les Lombards avec un effectif de 10,000 chevaux se trouvaient près de Gien et de Saint-Benoît-sur-Loire, le bâtard de Vertus, alors en Gâtinais, cherchait une jonction avec celui de Bourbon. – On conclut une trêve avec les pays de Ferrette et d’Aussays, trêve qui devait durer jusqu’à la Saint-Jean-Baptiste, mais on repousse une alliance défensive contre les Ecorcheurs avec un aventurier allemand du nom de Varsich, parce que l’année précédente, sous le même prétexte, celui-ci avait causé nombre de maux à la contrée et que, d’ailleurs, repousser les ennemis d’Allemagne, c’était les ramener en Bourgogne (février). – Le comte de Fribourg réclame en vain d’importants secours d’hommes et d’argent.
Il empêche cependant l’envahissement du comté. – – Au retour de l’Alsace, les Ecorcheurs sèment l’épouvante autour de Luxeuil, Saint-Loup, Courbenay, Angeulx. – Jean de Saint-Loup défait un de leurs chefs, Galobie de Panesacq. – Supplice de 14 des siens. – L’Auxois et le Tonnerrois sont envahis ; misère de plusieurs villages, en particulier Flavigny, Noyers, Montbard et Montréal. – Une troupe d’Écorcheurs, ayant à sa tète Jean d’Achey et Mongin de Châtillon, s’empare de Bèze. – Désordres des gens de guerre bourguignons (mars) ; Guillaume de Rochefort ravage le bailliage de la Montagne ; Jean de la Perrière, le sire de Dernain et Guillaume Langlois de Champdoiseaul se font détrousseurs de grands chemins. – On réclame leur répression au bailli d’Auxois, dont ils dépendent. – Les Écorcheurs dans l’Autunois (Pâques 1439), à Saint-Seine et à Vitteau dans l’Auxois. – Alliance des seigneurs de cette contrée avec les chefs de bandes (avril-mai). – Anecdotes sur le caractère des routiers.
Au commencement de mai, les Ecorcheurs se proposent de gagner la Saône. – Antoine de Chabannes à Paray-le-Monial. – On pourvoit d’artillerie le Mont-Saint-Vincent pour empêcher son investissement. – Le gouverneur défait les Ecorcheurs à Saint-Gengoux, dans la vallée de la Grosne. – Le duc de Bourgogne se proposait d’arriver au secours de la province avec les seigneurs d’Artois et de Picardie ; le 29, sur la nouvelle du départ des routiers, il contremanda leur réunion. – Mesures de défense prises à Mâcon. – Les Ecorcheurs se dirigent sur le Beaujolais ; jusqu’à la fin de juin, ils occupent le pays entre Mâcon et Lyon. – Le roi les envoie au siège de Meaux (juillet). – Le bâtard de Bourbon dans le Dijonnais, puis dans l’Auxerrois. – Pierre Aubert, surnommé Forte-Epée, dans l’Avallonnais. – Pendant ce temps, la Picardie est aussi menacée. – Au mois d’octobre, la Bourgogne est sous le coup d’une invasion projetée par les gens d’armes en garnison autour de Mussy-l’Évêque. – Le duc envoya à leur secours des gens de guerre picards. – Leurs désordres les font surnommer Retondeurs. – Le 9 octobre, et non en décembre, comme le dit l’abbé Rameau, un de leurs chefs, Charles de Boqueaux, rançonne Montbellot et Verizet près de Mâcon. – Ordonnance royale du 2 novembre 1439.


== Chapitre IV (décembre 1439 – 1441). ==

Le duc de Bourgogne réclame une neutralité complète de la part du seigneur de Châteauvillain, oncle de Robert de Sarrebruck (24 décembre 1439). – Les Écorcheurs dans les bailliages d’Auxois et de la Montagne ; ils se rendent en Lorraine (comt de février) ; d’autres troupes cantonnées dans les mêmes régions ont pour objectif la Loire. – Le 13 février, la Montagne, le Tonnerrois, l’Auxois, l’Avallonnais, sont envahis. – Le 19, le seigneur de Ternant donne avis de la présence de 8,000 Ecorcheurs, sous les ordres du bâtard de Bourbon, à la Charité-sur-Loire et à Cosne. – Le bâtard se rend ensuite en Lorraine, il s’empare de la place de la Mothe et prend sous sa protection plusieurs villages du département actuel de la Haute-Saône. – Convocation générale des forces bourguignonnes à Varennes, près de Pontallier. – Les Etats du 1er mars accordent la « finance » nécessaire à les solder. – Au sortir de la Mothe, le bâtard est défait aux portes de Langres par Jean de Vergy, Antoine de Ghellet et Phelippot de Saingnis, suivant le témoignage de Monstrelet (mars). – Les routiers prennent part à la Praguerie. – Leurs entreprises sur Bois-Sainte-Marie et sur Châteauneuf. – Ils sont battus par le seigneur de Ternant. – En l’absence du gouverneur qui était allé en Flandres prêter au duc serment de fidélité pour sa nomination à la dignité de maréchal, le conseil et les gens des comptes tiennent à Dijon, le 28 juillet, une assemblée dans laquelle on prend plusieurs grandes résolutions touchant la défense. – On demande aux capitaines de Charlieu, de Marcigny et de Châteauneuf des renseignements sur la marche des ennemis. – Après avoir passé la Loire, une partie des compagnies se dirige sur le Châlonnais et le Mâconnais. – Prise de Couches (octobre). – Floquet s’empare de L’Isle-sous-Montréal. – Précautions prises par le bailli d’Auxois. – Un corps de 5 à 6,000 hommes entre Sens et Montereau. – Supplice de vingt Ecorcheurs qui sont noyés dans l’Ouche, le mardi 5 avril. – Prise de Mussy-l’Évêque par le bâtard de Bourbon (comt de décembre). – Le 13, on convoque la noblesse à L’Abergement-lès-Seurre pour marcher sur Mussy. – Le bâtard quitte cette ville le 18. – Jean de Charrey et quelques autres seigneurs bourguignons du comté commettent des vexations sur les terres de l’évêque de Bâle. – Vives récriminations du bourgmestre, des consuls et de l’évêque (janvier 4441). – Le roi va pacifier la Champagne (janvier 1441). – Les compagnies qu’il avait amenées avec lui ravagent l’Auxerrois et le Tonnerrois. – Charles VII donne, le 26 janvier, une lettre contre les Ecorcheurs. – – Exécution du bâtard Alexandre de Bourbon et de quelques autres capitaines. – Les compagnies partent pour la Normandie (fin février). – Elles reparaissent en octobre dans la vallée de Riceys et à Gyé. – Jean de Fribourg marche sur elles. – Elles le devancent et prennent Rougemont et Ravières. – Vaine tentative sur Avallon. – Le seigneur de Plancy protège Semur. – Les troupes du maréchal sont repoussées d’Autun à Montcenis, où elles restent pour la défense du Charolais que menaçait Jacques de Chabannes. – Le seigneur de Blammont défait Blanchefort près d’Avallon, il bat ensuite un corps de 4 à 500 Bretons près de Chitry. – Avec Guillaume de Rochefort et Guy de Jaucourt il force les bandes à passer la Loire sous la conduite de Blanchefort et de Paule de Lestrac (23 novembre). – Jean de Fribourg repousse les Ecorcheurs à Vezelay. – Arrivée de Philippe le Bon. – Le duc de Savoie charge son capitaine général, Jean de Lornay, de faire fortifier les places de Bresse. – Il fait retirer les bateaux du Rhône et de la Saône et envoie des messagers prendre des informations en Charolais. – Un corps de Bressans venant au secours du maréchal, à Saulieu, commet toutes sortes de dégâts dans le Châlonnais ; on le fait retirer.


== Chapitre V (1442 – Juillet 1444). ==

Assemblée des princes à Nevers ; leurs réclamations touchant les gens de guerre. – Les Ecorcheurs en Charolais (janvier) ; le duc ordonne à son procureur dans ce bailliage ainsi qu’au capitaine de Marcigny de prendre des informations sur leurs excès (mars). – Les routiers passent dans le Lyonnais ; craignant leur retour, Philippe le Bon se tient à Châlon-sur-Saône, prêt à leur barrer la route. – Ils se rendent en Forez ; à la fin de mai, ils sont entre l’Allier et la Loire. – Le Charolais est encore menacé. – Convocation des forces bourguignonnes à Cuisery (1er juin). – Charles VII emmène les compagnies en Guyenne. – Le duc de Bourgogne attache à son parti Jean de Salazar et Johannès de Gagen. – États des 26, 27, 28, 29 et 30 juin. – Au retour de l’expédition de Tartas, une partie des Ecorcheurs envahit le Charolais ; d’autres, et ce sont les plus nombreux, sont en Lyonnais et Forez. – Les Bourguignons prennent position à Mâcon et à Saint-Gengoux (janvier 1443). – Le Tonnerrois est occupé. – Le maréchal surveille les frontières de Lorraine. – États du 18 février ; la somme qu’ils octroyèrent étant insuffisante, on emprunte 3,900 livres à des marchands de Genève. – Le but était de protéger le Mâconnais menacé par Jacques de Chabannes voulant se venger des pertes que lui avait fait subir Jean de Granson, seigneur de Pesmes ; la duchesse Isabelle intervient en cette affaire et arrête Jacques de Chabannes en faisant rendre à celui-ci son fils fait prisonnier lors de la prise de son château de Montaigu-le-Belin. – Les Écorcheurs étant en Lyonnais et en Dombes, le maréchal Thibaud de Neufchâtel veut occuper Mâcon (fin mars). – Répugnance de cette ville à recevoir une garnison. – La petite place de Vimy, aujourd’hui Neuville-sur-Saône, fut sans cesse un sujet de contestation entre le roi de France et le duc de Savoie.
En 1443 et en 1444, la ville prise par les Ecorcheurs fut occupée à leur sortie par des commissaires royaux et ceux-ci furent supplantés par les troupes de Savoie. – Touchant la prise de Vimy par les Écorcheurs, quelques historiens ont confondu les événements de 1443 et 1444. – Le vendredi 29 mars, Bleyn-Loup, dit le seigneur de Beauvoys, s’empare de Vimy ; ses troupes y restent jusqu’au 28 avril. – Précautions prises par le bailli de Beaujeu. – Louis de la Rochette, nommé capitaine de la ville au nom du roi, en est chassé par le maréchal de Savoie Jean de Seyssel, et le duc Louis y établit comme capitaine Louis de Valpergue. – La présence des troupes de Savoie est tout aussi onéreuse que celle des Écorcheurs. – En février 1444, Gilles de Saint-Simon, bailli de Senlis, prend Vimy. – Théode de Valpergue, établi capitaine de Vimy pour le roi, en est chassé par les officiers de Savoie. – Quelques exemples des dégâts commis par les Écorcheurs en 1443 et 1444. – A leur sortie de Vimy (1443), les Écorcheurs tentent un assaut sur Mâcon ; ils sont repoussés et envahissent le Charolais et le Nivernais. – Le maréchal de B. reçoit des pouvoirs étendus. – Renouvellement de l’alliance précédemment conclue entre Philippe le Bon et Jean de Salazar (3 août). – Les Écorcheurs en Forez. – Nouvelle résistance de Mâcon à la réception des troupes de Thibaud de Neufchâtel. – Les Ecorcheurs partent pour la Normandie (21 juillet 1443). – Ils sont de retour au commencement de septembre et cherchent une jonction avec Salazar en Auxerrois ; une partie gagne le Charolais. – Didier de Montreuil s’empare de Saint-Loup et de quelques autres villages du comté, que le maréchal reprend vers la mi-décembre. – Le damoiseau de Commercy en embuscade à Savigny près Dijon (janvier 1444). – Thibaud de Neufchâtel remporte une victoire sur les Ecorcheurs à Saulieu. – Du Gâtinais où elles se trouvaient, les bandes gagnent les bailliages d’Auxois et de la Montagne (6 janvier). • – Convocation des nobles à Is. – Les Ecorcheurs à la Charité-sur-Loire (20 janvier). – En l’absence du maréchal, alors sur les confins de Lorraine, le conseil prend les mesures nécessaires et convoque une grande partie de la noblesse sous les ordres du seigneur d’Espiry, lieutenant de Thibaud de Neuchâtel. – Une partie des compagnies passe en Dombes avec Gilles de Saint-Simon (c’est la seconde prise de Vimy). – Paule de Lestrac à Crèches près de Mâcon. – Pierre Aubert s’empare de Clamecy (Pâques 1444). – Mesures de défense prises par Auxerre. – Pierre Aubert rend Clamecy. – A la suite du traité de Tours, les compagnies n’étant plus employées contre les Anglais constituent un danger que le roi élude en les envoyant contre les Suisses.
Dès la fin de mai le dauphin s’occupe à les réunir. – Le conseil de Bourgogne se prémunit contre leur passage à travers la province. – Le maréchal défait l’une d’elles à Époisse ; ce fait que raconte Monstrelet dut avoir lieu dans la première quinzaine de juin. – Les Ecorcheurs en Nivernais et en Mâconnais (20 juin). – Le dauphin va les chercher sur les bords de la Loire. 


== Chapitre VI (juillet 1444 – Juillet 1445). ==

Le dauphin s’étant emparé de Montbéliard mit des garnisons dans plusieurs places du comté ; mais le voisinage des compagnies n’étant pas sans péril pour les pays de Bourgogne, Thibaud de Neufchâtel investit à son tour plusieurs localités formant cercle autour de Montbéliard pour pouvoir surveiller leurs agissements. – Ravages sur les terres du chancelier Nicolas Rolin. – Le duc reçoit en Flandres de nombreux messages le tenant au courant des événements ; il envoie un contingent d’hommes de guerre picards, mais leurs désordres les font renvoyer par suite d’une délibération du conseil au comt d’octobre. – Récit détaillé du pillage de Capdorat (janvier 1448). – États des 14 et 18 mars. – Prise de Dijon, Saulx, Talant. – Le bâtard d’Armagnac passe par le Charolais. – Ravages dans le Comté, le Charolais et le Mâconnais par le seigneur d’Orval. – Le bâtard d’Armagnac est tué. – Traité de Châlons-sur-Marne. – Conclusion.


== Pièces justificatives. ==

Chaque élève publiera les positions de sa thèse sous sa responsabilité personnelle.

(Règlement du 2 février 1866, art. 9.)
