identifier: ENCPOS_2002_05
creator: Cécile Fabris
date: 2002
title: La maison des écoliers de Laon : étude d’un collège parisien aux xive et xve siècles



== Introduction ==

L’étude des collèges a participé au renouvellement de l’historiographie universitaire de la seconde moitié du xxe siècle ; elle a bénéficié notamment de nouveaux questionnements plus diversifiés, touchant à l’histoire intellectuelle au travers d’une meilleure connaissance des bibliothèques, ou à l’histoire sociale par une approche prosopographique.
Les monographies, cependant, restent rares, en particulier pour les “ petits collèges ”.
Le collège de Laon fait partie de ces derniers et son histoire peut être considérée comme emblématique des établissements parisiens de taille moyenne, sans rôle politique particulier, tournés essentiellement vers leur mission universitaire et la gestion du patrimoine qui leur permet de la remplir.
Pour déterminer son organisation interne, mais aussi sa place dans l’Université et dans la ville, le questionnement est articulé autour des trois acceptions du terme “ collège ” : un établissement régi par un cadre institutionnel ; un bâtiment doté de revenus qu’il faut gérer ; enfin une communauté de boursiers, dont les activités se déroulent surtout hors de la maison.


== Sources ==

Plusieurs réorganisations importantes du collège séparation de la fondation primitive en 1324 ou bien réunion à Louis-le-Grand au xviiie siècle peuvent contribuer à expliquer des lacunes, parfois importantes, dans les archives du collège.
Le fonds, conservé aux Archives nationales dans les séries H, M, et S pour l’essentiel, reste malgré tout assez riche et diversifié pour permettre l’étude des différents aspects de la vie du collège : textes statutaires, testaments des “ bienfaiteurs ”, actes prouvant des droits fonciers, pièces judiciaires, plusieurs cartulaires et autres documents récapitulatifs, et enfin registres de comptes.
Ces derniers, bien que lacunaires et d’intérêt inégal selon les périodes, constituent une source privilégiée pour aborder le fonctionnement concret de la maison.
Le recours à des sources extérieures au collège est également nécessaire, en particulier pour des recherches de nature prosopographique.
Elles peuvent s’appuyer sur des sources éditées telles que le Chartularium Universitatis Parisiensis, ou sur des études publiées, en particulier l’ouvrage d’Hélène Millet sur le chapitre cathédral de Laon.
Le dépouillement d’autres archives ou fichiers est aussi indispensable, et les rôles de suppliques conservés aux Archives vaticanes représentent notamment une source essentielle.


== Première partie Formation d’une institution universitaire ==


=== Chapitre premier La lente mise en place d’un nouveau collège ===

Comme nombre d’autres établissements du même type fondés au xive siècle, le collège de Laon doit son existence à des personnages proches du pouvoir royal : un clerc, Guy de Laon, trésorier de la Sainte-Chapelle, et un laïc, Raoul de Presles, seigneur de Lizy, légiste au service du roi.
Tous deux souhaitent, sans originalité, aider de “ pauvres écoliers ”, mais aussi renforcer le studium parisien et par là servir la cause de l’Eglise.
Les circonstances de la fondation en 1314 sont cependant très particulières : il s’agit de créer non pas un, mais deux collèges conjoints.
Les écoliers de Laon et ceux de Presles, dotés de 300 livres parisis de rente annuelle, sont ainsi installés ensemble sur la montagne Sainte-Geneviève, entre les rues du Clos-Bruneau et Saint-Hilaire.
Si l’on connaît mal le fonctionnement de l’institution double, force est de constater que ce projet original est rapidement un échec : les deux communautés, entre lesquelles sont nées des dissensions, doivent être séparées dès 1324, et le collège de Laon se replie sur la rue du Clos-Bruneau.
Il n’y reste cependant que quelques années car en 1340 il s’installe deux rues plus loin dans la maison au Lion d’or, léguée par Gérard de Montaigu.


=== Chapitre II Structure institutionnelle ===

En 1327, Guy de Laon dote son collège d’un texte de statuts, relativement concis, mais suffisamment clair et équilibré pour rester en vigueur jusqu’à l’époque moderne, avec quelques ajustements, et servir de modèle à d’autres collèges.
Lui-même s’inspire largement de pratiques éprouvées dans les établissements parisiens contemporains, sans prendre modèle sur l’un d’eux en particulier, et semblant plutôt choisir dans chacun les points de règlement qu’il juge les mieux adaptés à sa propre fondation.
L’organisation de la communauté, constituée de quinze boursiers artiens sous l’autorité d’un maître et d’un chapelain, est profondément modifiée dans la seconde moitié du xive siècle par la fondation de nouvelles bourses.
En 1410 le collège s’est enrichi de trois chapelains, deux boursiers en médecine, plusieurs boursiers en théologie, et un en décret.
Chacune de ces fondations, pour lesquelles d’anciens membres du collège ont souvent un rôle important, est dotée d’un règlement, destiné surtout à assurer son intégration dans l’établissement.
Ce dernier n’en a pas moins désormais un visage tout différent, assez original dans l’ensemble des collèges parisiens.


=== Chapitre III Le cadre administratif ===

La communauté est placée sous l’autorité directe d’un maître ou principal, chargé du contrôle de la discipline, du suivi des études des boursiers, de la représentation de l’établissement dans les affaires de justice, ainsi que du contrôle de la gestion.
Cette dernière, dans laquelle il a souvent un rôle actif, est pour l’essentiel le fait du procureur.
L’organisation des repas de la semaine est confiée à un “ préposé ”, dont la fonction est assumée à tour de rôle par chacun des boursiers.
L’autorité supérieure revient, quant à elle, à l’évêque de Laon, qui doit impérativement entériner toute décision importante, et intervient aussi dans la vie du collège de façon très régulière.
Son rôle est cependant le plus souvent assumé par des commissaires qu’il charge de contrôler les comptes et le fonctionnement de la maison.
Cette structure, mise en place en 1327, reste valable pour l’ensemble de la période médiévale, mais une modification est introduite au xve siècle.
La communauté elle-même, en la personne de ses boursiers les plus âgés, déjà maîtres ès-arts le plus souvent, semble alors acquérir progressivement un pouvoir de décision et de contrôle non négligeable.


== Deuxième partie Gestion et vie de l’établissement ==


=== Chapitre premier Constitution et évolution du patrimoine ===

Initialement constitué de 100 livres parisis de rente et de la maison sur la rue du Clos-Bruneau, le patrimoine du collège de Laon - à distinguer de la première dotation en faveur des écoliers de Laon et de Presles - s’enrichit rapidement et connaît un perpétuel accroissement jusqu’à la fin de la période médiévale.
Ces enrichissements sont le fait de dons ou legs, d’achats, ainsi que d’attributions dans le cadre de procédures judiciaires.
Le patrimoine se constitue pour l’essentiel de rentes, perçues sur des maisons de la capitale (surtout dans le quartier des écoles), sur des terres en région parisienne ou en Laonnois, ainsi que sur la commune de Crépy-en-Laonnois et la recette de Vermandois.
Le collège possède également une douzaine de maisons, presque toutes situées à Paris, ainsi que des terres.
La place des biens au sein du patrimoine est très variable et ils peuvent changer plusieurs fois de statut : assise d’une rente, une maison peut ensuite être possédée en propre, avant d’être à nouveau baillée à rente.


=== Chapitre II Gestion et défense des revenus ===

La gestion est une activité essentielle pour le collège car c’est elle qui assure les revenus nécessaires au fonctionnement de la maison.
Le procureur y consacre une grande partie de son temps, que ce soit pour la tenue des comptes, qui fait l’objet d’une procédure assez complexe, pour la perception des rentes, ou l’entretien des maisons.
Le total des recettes annuelles s’établit en général entre 400 et 500 livres parisis, et le bilan est le plus souvent équilibré, hormis durant le premier xve siècle.
Les questions matérielles sont en effet celles où le collège est le plus sensible aux circonstances extérieures : la crise du royaume, et plus spécifiquement du marché immobilier parisien, est durement ressentie.
Les revenus s’effondrent, ne dépassant jamais 150 livres durant les années 1430, et la communauté se contracte en mettant fin aux nouvelles réceptions.
L’importance du patrimoine pour assurer la vie de la maison et l’accomplissement de sa mission apparaît aussi dans les pratiques judiciaires.
Nombreuses et très fréquentes, les démarches auprès du Châtelet et du Parlement visent toujours à défendre les revenus.


=== Chapitre III Vivre au collège ===

Les comptes permettent d’appréhender la vie quotidienne au sein de la maison, même si certains de ses aspects restent difficiles à cerner.
Les conditions matérielles elles-mêmes, organisation des bâtiments ou répartition des chambres par exemple, ne sont pas toujours clairement compréhensibles.
La vie des boursiers apparaît très équilibrée entre les obligations religieuses accomplies à la chapelle ou à l’extérieur, et les études, menées dans les écoles universitaires mais encadrées par le collège.
La bibliothèque joue ici un rôle essentiel en fournissant les outils de travail.
Son organisation et son fonds sont assez mal connus, mais semblent proches des pratiques en cours dans les autres collèges.
Les boursiers bénéficient également d’exercices et de répétitions organisés dans la maison en complément des leçons suivies à l’extérieur, et l’on ne peut exclure que certaines se déroulent dans le collège même comme le donne à penser une mention des comptes.


== Troisième partie La communauté des boursiers ==


=== Chapitre premier Le maître et les écoliers du diocèse de Laon à Paris ===

Composition de la communauté.
Le recrutement des boursiers est le fait de l’évêque de Laon, supérieur de la maison, et de ses commissaires.
Si l’on ignore à peu près tout des conditions sociale et financière des nouveaux admis, il est au moins un point du règlement qui est respecté : la communauté est quasi-exclusivement laonnoise, et ce durant toute la période médiévale.

Le séjour dans la maison.
Le déroulement d’un séjour au collège n’est pas linéaire.
Les réceptions, loin de se concentrer lors de la reprise des leçons universitaires, peuvent se produire à tout moment de l’année.
Il en va de même pour les absences des boursiers qui, pour être contraires au règlement, n’en sont pas moins souvent répétées, et parfois fort longues.
Quand on envisage les séjours dans leur durée totale, la situation apparaît très complexe.
Cette durée est en effet très variable, de façon parfois inexpliquée, mais aussi en fonction du nombre et de la nature des bourses possédées.
Les exemples de cumul ne sont pas rares, et chacun constitue un cas particulier : il y a onze types de bourses différentes et presque toutes les combinaisons entre elles sont possibles.
Il arrive en outre qu’un même personnage passe du groupe des boursiers à celui des hôtes ou réciproquement, parfois à plusieurs reprises.
L’importance relative des différents groupes de boursiers évolue au cours de la période médiévale et en vient à modifier la nature même de l’établissement, si ce n’est dans les statuts, au moins dans la réalité.
La communauté d’artiens des origines s’est peu à peu accrue de grands boursiers, qui finissent par représenter le groupe dominant, plus nombreux, séjournant plus longtemps dans la maison, et y acquérant un certain pouvoir.

Une place particulière au cœur ou en marge de la communauté : les officiers et les hospites.
Le profil des titulaires d’offices dans la maison n’a pas de quoi surprendre : adeptes du cumul des bourses, ils sont de ceux qui y séjournent le plus longtemps, et sont déjà avancés dans leurs études.
Le principal les a même souvent finies, et peut être engagé dans d’autres activités, qui l’éloignent parfois longtemps du collège.
Les hôtes, introduits dans la maison à la fin du xive siècle et dont la place est mieux définie dans la seconde moitié du xve siècle, sont souvent des étudiants, mais peuvent aussi être des Laonnois qui, sans poursuivre d’études, considèrent le collège comme un “ relais ” à Paris.


=== Chapitre II Les boursiers hors de la maison : études et carrières ===

Reflet de la diversité des bourses, les études des boursiers se répartissent entre toutes les facultés parisiennes, celle des arts prédominant largement.
Lorsqu’il est possible de calculer les “ taux de réussite ” des boursiers, il apparaissent très élevés : plus de 80% obtiennent un grade, qui est en général la licence.
Cette diversité s’exprime également dans les carrières réalisées à l’issue des études.
Elles sont pour l’essentiel tout à fait banales pour des clercs passés par l’Université : enseignement pour certains, et surtout carrière bénéficiale pour la plupart d’entre eux.
Mais d’autres mettent en valeur la formation plus spécifique qu’ils ont reçue, et les médecins ont souvent des parcours particuliers, au service du roi ou des princes.


=== Chapitre III Le réseau de relations du collège ===

Le collège ne vit pas replié sur lui-même et se trouve au contraire au centre d’un réseau de relations assez vaste, bien que centré sur quelques points forts.
Après l’avoir quitté, les boursiers maintiennent souvent un lien avec l’établissement, qui peut être particulièrement fort lorsqu’ils exercent la fonction de commissaire.
Plus encore qu’avec le collège, c’est entre eux que les “ anciens ” maintiennent des liens noués pendant les études.
Hors de la communauté elle-même, les commissaires, souvent chanoines, mais aussi éventuellement officiers royaux, constituent un premier cercle d’“ amis ”, complété par d’autres clercs ou officiers laonnois, et par des bourgeois parisiens.
Les boursiers peuvent aussi à titre individuel participer à d’autres réseaux, particulièrement profitables lorsqu’ils se trouvent sous la protection d’un prince ou d’un prélat.


== Conclusion ==

Tout en conservant une part d’irréductible originalité liée à son histoire propre, le collège de Laon apparaît comme un établissement “ ordinaire ”.
Bien organisé tout en sachant s’adapter aux circonstances, suffisamment solide pour surmonter la crise du premier xve siècle, il est également capable de modifier son rôle lorsque la communauté évolue.
La plupart des facettes de son existence sont très comparables à ce qui existe ailleurs, certains aspects en particulier sur le fonctionnement interne de la communauté étant plus originaux.
Cependant, on peut penser qu’ils n’apparaissent tels qu’en raison du manque de points de comparaison, et qu’une meilleure connaissance des autres petits collèges ramènerait ces questions au même constat de “ relative banalité ”.


== Pièces justificatives ==

Séparation des communautés.
Statuts.
Textes des fondations ultérieures.
Modification des statuts.
Lettres de commission.
Le déménagement.
Comptes pour 1351-1352, 1374-1375, 1456-1457, 1475-1476, 1476.


== Annexes ==

Reproduction des bâtiments au xviiie siècle ; d’un missel du xve siècle à l’usage du diocèse de Laon (Bibl. de la Sorbonne, ms. 705) ; du sceau du collège.
Tableau comparatif des statuts avec ceux d’autres collèges.
Listes alphabétique et chronologique des boursiers.
Notices prosopographiques.
Tableaux et courbes de présence.
