identifier: ENCPOS_2010_01
creator: Amandine Artaud
date: 2010
title: La noblesse d’Aunis sous Louis XIV. Des recherches de faux nobles aux conséquences de la Révocation (1661-1715).



== Introduction ==

L’Aunis du xviie siècle est surtout étudiée et connue pour ses marchands et sa société protestante.
La noblesse, considérée comme très peu nombreuse et sans rôle économique majeur, ne bénéficiait jusqu’ici d’aucune recherche.
Il apparaît pourtant, à l’issue d’un travail prosopographique, qu’une centaine de familles nobles vivent en Aunis dans la seconde moitié du xviie siècle, ce qui constitue une densité nobiliaire supérieure à celle de nombreuses autres régions déjà étudiées.
Dès lors, il fallait s’interroger sur la présence d’un groupe social relativement nombreux et pourtant peu actif en apparence – il est en effet presque exclusivement connu grâce aux documents produits par l’intendant.
L’analyse devait donc mêler une approche du groupe nobiliaire et de ses caractéristiques avec une étude des relations entre le pouvoir royal et ce groupe social, dans la mesure où Louis XIV, pour mieux contrôler le deuxième ordre, tente de le modifier et de le remodeler.
Ce travail s’appuie sur la réalisation d’un dictionnaire prosopographique, qui réunit les informations concernant cent-cinq familles et cent-quatre-vingt-neuf individus nobles qui ont vécu en Aunis sous le règne de Louis XIV.


== Sources ==

Les deux sources majeures sont les recherches de noblesse de l’intendant du Poitou Barentin puis celles de l’intendant de La Rochelle, Bégon.
Les sentences du premier, rendues en 1667, ont été perdues, il ne reste qu’une liste de noms et de dates ; en revanche, il existe une copie des jugements rendus par l’intendant Bégon entre 1698 et 1700, conservée à la Bibliothèque nationale de France (fr. 32610 et 32611) et éditée dans le cadre d’un mémoire de master préparatoire à cette thèse.

Le dépouillement des actes de cinquante-six notaires d’Aunis exerçant entre 1680 et 1690 – ce qui représente environ cent trente cotes – complète la prosopographie et permet l’analyse du mode de vie noble.
Les dates retenues correspondent à la période charnière autour de la révocation de l’édit de Nantes, ce qui permet d’obtenir un état de la noblesse avant et après ce bouleversement.
Dans la mesure où ces actes sont passés après la Grande Recherche de 1666, les individus qui font appel à un notaire savent ce que signifie le fait de se présenter comme « écuyer » ou « chevalier » sur un tel document : ce sont des qualifications strictement réservées à la noblesse.
Dès lors, ce critère, déjà utilisé lors des recherches de noblesse, a été choisi pour retenir ou non un acte notarié ; cela a permis d’obtenir un corpus de sept cent soixante-treize actes.
Cette étude a été complétée par le dépouillement intégral des minutes du notaire Billon, parce que c’est lui qui possède la plus grande clientèle noble, et d’un registre du notaire Cherbonnier, qui semble être son prédécesseur.

En l’absence complète de fonds familiaux privés pour la noblesse du xviie siècle, les renseignements familiaux ont été puisés en partie dans les actes de baptême, de mariage et de sépulture.
Le dépouillement des sources catholiques s’est limité à la paroisse Saint-Barthélemy de La Rochelle, la plus densément peuplée de nobles ; les actes protestants rochelais quant à eux – série I des archives départementales de Charente-Maritime – ont déjà été traités par élisabeth Forlacroix.
Enfin, un « censif » – document fiscal répertoriant les propriétaires de maisons à La Rochelle dans le dernier tiers du xviie siècle , conservé aux archives municipales de la ville, permet d’aborder en partie la question de la richesse des familles.

Les relations entre la noblesse et le pouvoir royal sont essentiellement connues grâce à la correspondance entre les intendants et les institutions centrales.
La correspondance d’Arnoul, intendant de la Marine de Rochefort de 1683 à 1688, est conservée à la Bibliothèque nationale de France ; elle est surtout riche pour l’étude de la réaction des nobles face à la Révocation.
Enfin, sur le comportement des nobles de manière générale, les seules sources sont les mémoires des intendants rédigés par Colbert de Croissy en 1664 et par Bégon en 1698.


== Première partie La noblesse en Aunis dans les années 1660 et le début du règne personnel de Louis XIV ==


=== Chapitre premier Les origines de la noblesse d’Aunis ===

Les origines sociales des familles nobles sont difficiles à discerner, dans la mesure où les anoblis tentent généralement de dissimuler leur ancienne condition.
Il existe deux cas de figure : ou bien l’origine roturière est oubliée – volontairement ou non – ou bien la famille a conservé les documents qui fondent sa noblesse.
Cela se mesure grâce aux listes d’actes produits lors des recherches de noblesse.
La noblesse d’Aunis présente un peu plus de familles dans le second cas de figure ; une quarantaine de familles néanmoins a oublié, ou fait oublier, son origine.
L’ancienneté de la noblesse est très variable : sur quatre-vingt-trois familles pour lesquelles il existe des renseignements, un quart remonte au xive siècle – voire pour quelques-unes au xie siècle – et les trois autres quarts se répartissent équitablement aux xve, xvie et xviie siècles.
Cela montre un renouvellement continu de la noblesse.

Les modes d’anoblissement des familles aunisiennes révèlent une spécificité locale : les nobles issus du corps de ville rochelais sont les plus nombreux, jusqu’à la suppression de la mairie en 1628.
Après cette date, les anoblissements se font plus rares, sauf pendant la Fronde, où la fidélité au roi permet à quelques personnes d’obtenir des lettres de noblesse.
Les autres moyens de s’anoblir, par les offices notamment, sont presque absents, dans une région qui ne possède pas de plus haute juridiction que le présidial et qui procure par conséquent peu de charges.

L’origine géographique des nobles se divise en trois catégories.
L’essentiel des familles vit en Aunis avant son entrée dans la noblesse – il s’agit notamment des membres du corps de ville –, ou dans les provinces limitrophes que sont le Poitou, la Saintonge et au-delà, l’Angoumois.
Quelques familles viennent de plus loin, de Normandie, de Bretagne ou du Périgord notamment ; ce sont alors souvent des cadets qui tentent de faire fortune à La Rochelle, ville marchande dynamique.
Enfin, quatre familles sont étrangères ; elles sont originaires d’Irlande, du Pays-de-Galles, d’Angleterre et du Portugal, et leurs motivations sont particulières à chacune (commerce, asile politique, installation pendant la guerre de Cent Ans).
La carte ainsi décrite montre un fort tropisme atlantique : La Rochelle et son arrière-pays sont en effet au cœur des échanges commerciaux mais aussi humains de la côte océanique.


=== Chapitre II Les noblesses en Aunis dans les années 1660 ===

L’étude de la noblesse d’Aunis sous le règne de Louis XIV montre une grande diversité de situations, tant dans ses activités que dans ses choix religieux.
Les activités nobiliaires sont envisagées sous l’angle de la carrière, c’est-à-dire de l’engagement au service du roi ou de l’exercice du grand commerce.
Tout d’abord, un tiers des nobles seulement a une carrière connue ; les informations ont pu être perdues pour quelques autres, mais la majorité des nobles d’Aunis ne vit que de la terre et des rentes.
Le service au roi est généralement rendu à l’armée, car les offices civils sont peu nombreux en Aunis.
En effet, la juridiction la plus importante est le présidial ; or celui-ci se compose essentiellement de magistrats roturiers.
La particularité de la noblesse d’Aunis provient de son égal engagement dans les carrières de l’armée de terre traditionnelle et de la Marine en plein essor ; la proximité de l’Atlantique, et bientôt du port militaire de Rochefort, explique en partie ce phénomène.
En revanche, très peu de nobles s’engagent dans le commerce de gros, qui peut être, encore à cette époque, considéré comme un acte dérogeant.

Un deuxième facteur de diversité, la religion, se superpose à la variété des activités nobiliaires.
Environ trois-quarts des familles nobles sont protestantes dans les années 1660 – alors que 90 % de la population d’Aunis est catholique.
Ce sont surtout des familles implantées en Aunis ou en Poitou depuis plusieurs générations, contrairement aux familles catholiques, souvent arrivées au cours du xviie siècle pour occuper des charges du présidial, au détriment des protestants.
L’engagement religieux est difficilement mesurable sans témoignage de ces nobles ; cependant la proportion plus forte de protestants dans les seigneuries tenues par des nobles « huguenots » montre une attention portée par les seigneurs à leurs coreligionnaires.
La religion ne fait obstacle à aucune carrière, puisque des nobles catholiques comme protestants sont officiers civils ou militaires, ou encore prennent part au commerce de gros.
La religion protestante n’est donc pas encore un handicap pour la noblesse d’Aunis dans les années 1660.

Mais au-delà de ces diversités, les noblesses d’Aunis se retrouvent sur un même point : le domicile.
Ou plutôt les domiciles, car dans de nombreux cas, une famille se domicilie tantôt à La Rochelle, seule grande ville de l’élection, tantôt sur ses terres dans l’arrière-pays.
Le logement à La Rochelle, loué ou acheté, se situe à l’ouest de la ville, dans les quartiers Saint-Barthélemy et Saint-Jean-du-Perrot, qui concentrent les plus belles demeures et les activités judiciaire et commerciale.
Les demeures à la campagne, quant à elles, se répartissent sur l’ensemble de l’Aunis, à raison d’une ou deux par paroisse en général.
La noblesse opère donc de constants va-et-vient entre La Rochelle, où elle peut écouler ses productions, et sa ou ses seigneuries, où elle doit surveiller les travaux agricoles ; ce modèle est commun à la plupart des élites françaises.


=== Chapitre III Les interventions du pouvoir royal ===

Le début du règne personnel de Louis XIV marque une volonté de reprise en main du royaume dans de nombreux domaines.
Deux d’entre eux touchent tout particulièrement la noblesse d’Aunis : la recherche des usurpateurs de noblesse et les premières mesures contre les protestants.
La première action royale n’est pas une nouveauté : déjà en 1427 la noblesse bretonne y avait été soumise.
La Grande Recherche de 1666 est donc le fruit d’une réflexion juridique sur la notion de noblesse depuis plus de deux siècles ; les cadres de la recherche sont donnés par diverses ordonnances et arrêts élaborés entre 1655 et 1667.
L’Aunis dépend alors de la généralité du Poitou, c’est pourquoi les jugements sont rendus par l’intendant Barentin, entre août et décembre 1667.
Cependant, Colbert de Terron, intendant de la Marine de Rochefort, en rend aussi, parfois pour des familles également jugées par Barentin, mais il ne reste pas de liste des maintenues et des condamnations.

La moitié des familles du corpus a été touchée par cette recherche et a apporté à l’intendant les justificatifs de noblesse.
Il n’existe pas d’explication au fait qu’une autre moitié a échappé à cette mesure qui devait être générale, sinon la suspension de la recherche en 1670.
En effet, il n’existe pas de critère de richesse, d’ancienneté, de religion ni de pouvoir, puisque d’illustres familles sont jugées ; un seul groupe échappe finalement à la recherche, celui des officiers du présidial, sans doute grâce à leur proximité avec les pouvoirs locaux.
Quant aux familles condamnées, peu nombreuses (le taux, d’environ 17 %, est voisin de ceux relevés en Normandie ou dans l’Orléanais), elles abandonnent majoritairement leurs prétentions nobles ; quatre familles néanmoins, condamnées en 1667, tenteront encore ensuite de s’intégrer au deuxième ordre, parfois avec succès.
Cela montre que la définition sociale de la noblesse possède encore parfois un poids supérieur à sa définition juridique.

Si la Grande Recherche ne modifie pas en profondeur la noblesse d’Aunis, certaines mesures contre les protestants ont davantage de répercussions.
Une première mesure, menée par Thomas Bousseau, chargé de la recherche des usurpateurs en 1661, tente de rendre invalides les anoblissements par charge municipale des protestants, mais elle semble échouer.
Les arguments sont pourtant repris en 1683 par l’intendant et pèsent comme une menace sur les protestants qui ne veulent pas se convertir, mais celle-ci n’est pas mise à exécution.
Les mesures qui fonctionnent le mieux pour obtenir des conversions sont d’ordre incitatif plus que répressif avant la Révocation.
En effet, l’intendant offre des charges au présidial ou des pensions aux nobles qui acceptent de devenir catholiques ; ainsi, une dizaine de nobles sont convertis entre les années 1660 et 1685.


== Deuxième partie Vivre noble en Aunis : analyse des modes de vie d’un groupe social ==


=== Chapitre premier Noblesse, famille et réseaux ===

L’étude démographique de la noblesse d’Aunis rappelle que puissants et pauvres sont égaux face à la santé à l’époque moderne : moins de deux-tiers des nourrissons atteignent l’âge adulte, l’espérance de vie d’un homme adulte est de soixante ans et celle d’une femme, de quarante-cinq ans, à cause des nombreux décès en couche.
Les remariages sont donc très fréquents, et ils concernent à la fois les veufs et les veuves.
La structure familiale présente quant à elle une forme nucléaire : au sein d’un foyer se trouvent les parents et leurs enfants.
Ce système s’explique par la coutume d’Aunis, qui favorise les puînés  : l’aîné ne conserve qu’un préciput et un-cinquième de l’héritage, le reste étant partagé à égalité entre les cadets.
Ainsi, ces derniers peuvent généralement s’établir eux-mêmes et fonder leur foyer, si toutefois ils ne meurent pas au service du roi auparavant ; ce dernier cas est fréquent et régule le nombre de nouvelles branches à chaque génération.

Le réseau le plus important pour la noblesse d’Aunis est le réseau familial  : c’est en son sein que sont choisis les parrains et marraines des nouveaux-nés, en son sein aussi souvent que se nouent des alliances matrimoniales.
De ce fait découle une distinction entre réseau catholique et réseau protestant : les unions entre les deux religions sont presque inexistantes.
Mais à l’intérieur de ces deux groupes se distinguent des sous-groupes qui se mêlent très peu.
Le critère de l’ancienneté, qui sous-tend des valeurs nobiliaires différentes, est prédominant.
En revanche, le critère d’appartenance à un corps d’officier n’est pas valide.
Ainsi la noblesse la plus ancienne – « aristocratie » locale –, la noblesse remontant à la fin du Moyen Âge et les anoblis autour de 1600 appartiennent à des réseaux familiaux différents.

Ces réseaux n’utilisent pas les mêmes stratégies matrimoniales.
En effet, les groupes « aristocratiques » s’étendent au-delà de l’Aunis, en Poitou, Saintonge et Angoumois notamment, pour s’allier à d’autres familles d’ancienne noblesse ; les réseaux de familles anoblies plus récemment privilégient quant à eux les mariages avec des maisons notables non nobles.
Ce phénomène permet une certaine fusion des élites, notamment entre les familles issues du corps de ville : les descendants de maires et d’échevins, anoblis, s’allient, encore à la fin du xviie siècle, avec les descendants des pairs, restés roturiers et marchands.


=== Chapitre II Esquisse d’un tableau du patrimoine nobiliaire ===

Le patrimoine nobiliaire est étudié à partir d’une source principale : l’inventaire après décès.
La vaste publication de Frédéric Chassebœuf sur les grandes demeures d’Aunis et de Saintonge contribue également à déterminer la nature des logis nobles.
Il existe trois types d’habitations : deux à la campagne et un à La Rochelle. à la campagne d’abord se distinguent, parfois dans les textes, mais surtout dans la taille de l’édifice, les maisons nobles et les châteaux.
Les premières, plus modestes, comportent entre trois et six pièces principales, tandis que les seconds, presque aussi nombreux, se composent d’une dizaine de pièces à vivre, voire d’une quinzaine dans les plus grands châteaux, avec de multiples annexes.
La demeure à la ville, généralement composée de quatre ou cinq pièces, est constituée des mêmes éléments que les habitats campagnards  : une grande salle pour recevoir et un ou deux appartements comprenant au moins une chambre et une antichambre.

La richesse relative des nobles d’Aunis se lit dans la taille et la décoration de leurs demeures, mais l’analyse peut être complétée par d’autres éléments.
La mise en valeur des terres est difficile à chiffrer sans fonds d’archives familiales ; il faut cependant souligner les deux spécificités locales que sont les contrats d’assèchement de marais, passés entre des nobles propriétaires et des ingénieurs, d’une part, et les contrats de « baillettes », très fréquents, qui donnent de petits terrains en friche à planter en vigne en échange d’un huitième de la production et d’un cens modique.

L’analyse des documents notariés, comme les contrats de mariage, les inventaires après décès ou encore les partages, n’apporte que des données fragmentaires sur la richesse des familles, dans la mesure où les actes ne présentent pas un panorama global des possessions.
Néanmoins, elle permet une comparaison : les apports des nobles dans un mariage sont bien supérieurs à ceux des marchands, mais ils sont assis sur des biens immobiliers alors que les dots des marchands sont généralement constitués de capitaux utilisables.
Les documents fiscaux – censif de La Rochelle et rôle de capitation de 1716 –, par une étude croisée avec les sources précédentes, apportent des renseignements plus précis : les nobles les plus aisés, les « aristocrates », dont les domaines sont évalués entre cent mille et deux cent mille livres, sont vingt fois plus riches que les nobles les plus démunis, dont les biens valent moins de dix mille livres.
La majorité des nobles possède une seigneurie estimée entre trente et soixante mille livres, et dont le revenu médian se trouve autour de deux mille cinq cents livres.
Le niveau de vie moyen de la noblesse d’Aunis correspond donc à une demeure et un train de vie sobre, avec un domestique et deux ou trois chevaux seulement.


== Troisième partie La noblesse d’Aunis face à la volonté de contrôle du pouvoir royal ==


=== Chapitre premier La noblesse d’Aunis face à la Révocation ===

Les mesures prises contre la noblesse protestante d’Aunis, connues grâce à la correspondance d’Arnoul, commencent dès avant la Révocation, mais elles ne l’atteignent vraiment qu’après cette décision royale.
Ce sont les mêmes qu’ailleurs dans le royaume : des menaces aux dragonnades, de la destitution de noblesse aux propositions de pensions.
Après la Révocation s’ajoutent les lettres de cachet qui isolent les derniers réfractaires : les hommes sont envoyés dans les tours de La Rochelle ou sur l’île de Ré, puis, en juin 1687, les derniers irréductibles sont emprisonnés dans le sud-ouest de la France ; les femmes sont, quant à elles, placées dans des couvents jusqu’à leur conversion.

Les choix des nobles protestants sont de deux types : la conversion, au moins en apparence, ou la fuite.
Une trentaine de chefs de famille, hommes ou veuves, parviennent à quitter le royaume en 1685 et 1686 pour se réfugier d’abord en Angleterre, et, dans un second temps, aux Provinces-Unies, au Danemark, à la cour de Zell ou en Amérique du Nord.
Les familles protestantes qui restent abjurent, rarement de façon sincère, même si quelques mariages entre anciens et nouveaux catholiques ont lieu.
Les biens laissés par les individus en fuite sont rendus par l’intendant aux membres de leur famille qui obtiennent un certificat de catholicité, ce qui garantit une stabilité de la possession foncière dans la région.
Après la signature du traité de Ryswick, qui déçoit les espoirs des nouveaux convertis, une nouvelle vague de départs se produit, mais seule une dizaine de noms de familles disparaît entièrement d’Aunis entre 1685 et 1700, dans la mesure où les fuites sont le plus souvent individuelles ou limitées à quelques personnes d’une même famille.


=== Chapitre II La noblesse d’Aunis et le pouvoir royal des années 1690 à 1715 ===

En 1696 a lieu une deuxième recherche des usurpateurs de noblesse, effectuée en Aunis par l’intendant de La Rochelle, Bégon.
Ce dernier produit trente-quatre jugements entre 1698 et 1700, dont vingt-trois sont des maintenues.
Les nobles jugés appartiennent à tous les groupes du second ordre, y compris les officiers civils épargnés lors de la recherche de 1666.
La moitié d’entre eux a d’ailleurs déjà été maintenue à ce moment-là.
La copie des arrêts rendus par Bégon permet l’étude des pièces apportées par les défendeurs ; elle met en valeur la bonne gestion et la conservation des archives familiales nobiliaires, ainsi que la connaissance des pièces nécessaires pour prouver sa noblesse.

Entre les années 1690 et la fin du règne de Louis XIV, de nouvelles interactions entre le pouvoir royal et la noblesse d’Aunis se font jour.
D’une part, une nouvelle mairie – certes moins puissante que la précédente – et un bureau des finances sont créés en 1694, augmentant l’offre des charges disponibles à La Rochelle.
Ce sont les catholiques de toujours, nobles fraîchement installés en Aunis, qui profitent de ces nouvelles institutions.
D’autre part, on observe un essor des carrières militaires, sur terre comme sur mer, à partir des années 1680, lorsque commencent les longues guerres de la fin du règne.
Il concerne surtout des familles de très ancienne noblesse, qui renouent avec des traditions de service armé parfois abandonné depuis de nombreuses années.
Ainsi, une maison noble sur cinq possède des membres dans l’armée, et une sur dix perd au moins un membre au combat.


== Conclusion ==

Les interactions entre le pouvoir louis-quatorzien et la noblesse d’Aunis ont modifié ce groupe social.
Si la démographie ou la densité nobiliaire ne changent pas, si les réseaux ne se modifient pas considérablement, si les inégalités de richesse restent constantes, la Révocation et les recherches de noblesse notamment ont apporté du changement.
Les répercutions sont religieuses mais surtout sociales : les familles issues du corps de ville, toutes protestantes, ont perdu tout pouvoir politique dès 1628, et doivent se convertir ou s’enfuir en 1685, tandis que l’on conteste leur qualité nobiliaire.
Dans le même temps, des familles catholiques s’installent à La Rochelle et s’établissent dans les meilleurs offices, avec l’appui de la royauté.
Le bilan quantitatif s’équilibre, mais le pouvoir des anciennes élites protestantes en est considérablement affaibli.
Quant à la monarchie, elle peut affirmer qu’il n’existe plus de protestant dans son royaume, même si la vérité est plus complexe, mais elle ne contrôle toujours pas parfaitement sa noblesse, qui sort plus sûre de ses privilèges des deux vagues de recherche de noblesse.
Par conséquent, les deux protagonistes, pouvoir royal et noblesse d’Aunis, sortent du règne de Louis XIV changés, mais plus affirmés.


== Pièces justificatives ==

Liste des nobles protestants d’après l’intendant Arnoul (novembre  — édition de deux jugements de maintenue par l’intendant Bégon (1699). — édition d’un jugement de condamnation de l’intendant Bégon (1700). — Rôle de capitation des nobles d’Aunis (1716).


== Annexes ==

Maires de La Rochelle qui ont un descendant noble en Aunis sous Louis XIV. — Nobles maintenus par l’intendant de Poitiers Barentin en 1667, dans l’élection de La Rochelle. — Nobles maintenus par l’intendant de La Rochelle Bégon entre 1698 et 1700, dans l’élection de La Rochelle. — Familles non retenues pour l’étude. — Dictionnaire prosopographique.
