identifier: ENCPOS_1896_05
creator: Albert Royet
date: 1896
title: Essai sur l’influence de l’architecture auvergnate dans le département de l’Allier aux xie et xiie siècles



== Introduction. – Bibliographie ==




== Première partie ==


=== Chapitre premier ===

Description des églises classées en trois groupes.

Premier groupe : grandes églises dont le plan comporte un porche, trois nefs, un transept, un choeur avec collatéral sur lequel s’ouvrent des chapelles absidales.
Types : Châtel-Montagne, Ébreuil.

Deuxième groupe : églises à trois nefs avec transept, une abside et deux absidioles semi-circulaires.
Types principaux : Châtel-de-Neuvre, Cressanges, le Theil, Saint-Germain-des-Fossés.

Troisième groupe : églises à une seule nef : Cognat. 


=== Chapitre II ===

Les clochers : leur classification en clochers de façade et en clochers centraux.


=== Chapitre III ===

Les chapiteaux : leur classification.
La sculpture.


=== Chapitre IV ===

Peintures.
Description des fresques de l’église abbatiale d’Ébreuil.


=== Chapitre V ===

Serrurerie.
Pentures des églises d’Ébreuil, de Fleuriel, du Theil.


== Deuxième partie Géographie de l’école auvergnate ==

Délimitation de la zone d’influence de cette école, en prenant pour critérium la forme et la disposition des voûtes et à l’aide d’exemples tirés d’églises où l’on trouve des influences étrangères.
Telles sont les églises de Souvigny, d’Iseure, de Bourbon-l’Archambault, de Saint-Menoux, de Buxières-les-Mines, de Saint-Désiré, d’Huriel, de Fleuriel, du Montet.


== Conclusions ==

Caractères auvergnats des églises d’une partie du Bourbonnais.
Puissance de cette école d’architecture, dont les principes de construction se sont conservés jusqu’au xiiie siècle.


== Pièces justificatives. Carte. Plans. Coupes ==




== Photographies ==


