identifier: ENCPOS_1986_16
creator: Isabelle Pébay-Clottes
date: 1986
title: La vie religieuse dans le comté de Foix (1559-1643)



== Introduction ==

La trame événementielle de la période 1559-1643 est, dans l’ensemble, bien connue pour le comté de Foix.
Il ne s’agit donc pas de retracer l’histoire fort mouvementée de cette région, mais de chercher à mieux connaître les hommes qui la firent.
Cette étude porte, d’une part, sur l’organisation des Eglises catholique et réformée et, d’autre part, sur la population même du comté de Foix, la pratique religieuse, les sentiments et les croyances.


== Sources ==

Les dépouillements ont essentiellement porté sur des documents conservés aux Archives départementales de l’Ariège.
Si la série H, squelettique, s’est révélée fort décevante, la série G fournit beaucoup de renseignements sur les trois diocèses de Couserans, Pamiers et Rieux qui regroupaient la majorité des paroisses du comté de Foix (en particulier, les registres de délibérations du chapitre cathédral de Pamiers et les procès-verbaux de visites pastorales de ce même diocèse de 1627 à 1636).
La série E (les registres notariaux, notamment) permet d’aborder l’étude du sentiment religieux à travers celle des testaments.

Les archives communales des villes d’Ax-les-Thermes, Foix, Pamiers et Tarascon ont été utilement consultées (registres de délibérations des conseils de ville, séries de comptes et documents sur le clergé local).

Les Archives départementales de la Haute-Garonne apportent un complément indispensable à ces dépouillements : séries B, pour les arrêts du parlement de Toulouse et de la Chambre de l’Édit de Castres, et 2G, essentielle pour la connaissance des paroisses de la partie septentrionale du comté, relevant au spirituel du diocèse de Rieux.

Les archives de la Chambre des comptes de Pau, chargée de contrôler les recettes et dépenses du trésorier du comté, conservées aux Archives départementales des Pyrénées-Atlantiques, permettent une meilleure compréhension de l’organisation politique de l’Église réformée dans cette région.

Enfin, les Archives nationales comportent deux séries indispensables pour la connaissance de ces deux églises : TT où sont conservés les rares documents qui subsistent des archives consistoriales pour le comté ; G8 pour les problèmes financiers de l’Église durant la période étudiée.

D’autre part, les sources imprimées fournissent bon nombre de renseignements, en particulier les statuts synodaux des diocèses de Rieux (1624) et de Pamiers (1630) et les rapports ad limina de 1630, 1635 et 1639 qui décrivent l’état de ce dernier diocèse à ces dates.


== Première partie Tableau du comté de Foix ==

Le comté de Foix, situé aux confins du royaume, jouit durant tout l’Ancien Régime d’un statut particulier.
Même lorsqu’il fut rattaché à la couronne en 1607, il conserva son identité.

C’était en effet un pays très conscient de son unité, malgré sa géographie physique aux reliefs contrastés, la complexité de ses structures administratives et surtout religieuses.
Au spirituel, ses cent cinquante-deux églises paroissiales et annexes relevaient de cinq diocèses, essentiellement ceux de Pamiers et de Rieux, mais aussi de Couserans, Alet et Mirepoix.
Avec ses chapitres, celui de l’église cathédrale de Pamiers, ceux, collégiaux, de cette même ville et de Saint-Ybars, avec cinq grandes abbayes et six couvents d’ordres mendiants, le comté de Foix se distinguait par une forte population de religieux.

Leur inégale répartition sur l’ensemble du territoire et, en particulier, l’absence de tout établissement monastique dans les régions du haut-comté jouèrent un rôle considérable dans l’évolution religieuse de cette région aux XVIe et xviie siècles : en effet, les scandales que suscitèrent la mauvaise tenue générale de ces religieux dans la première moitié du xvie siècle, ainsi que les schismes incessants qui bouleversèrent les épiscopats de Rieux et de Pamiers, se traduisirent dans le bas-comté qui en fut le témoin, par une montée de l’anticléricalisme et ils préparèrent le terrain aux idées de la Réforme.
De l’introduction de celles-ci dans les villes du bas-comté, on ne possède que peu de signes avant 1559, mais l’ampleur de leur succès à partir de cette date permet d’affirmer qu’elles trouvèrent alors un terrain favorable. 


== Deuxième partie Les forces en présence : avantages et faiblesses des églises catholique et réformée ==

A la suite des difficultés éprouvées par le comté de Foix dans son administration spirituelle au début du xvie siècle, le choix des évêques chargés, après 1559, de préserver la foi catholique dans cette région fut généralement convenable.
Si les trois diocèses de Couserans, Pamiers et Rieux connurent des périodes de vacance épiscopale, si les prélats eux-mêmes ne furent pas toujours assidus dans leurs évêchés, seul l’évêque de Rieux, Jean de Bertier (1602-1620), ignora son devoir.
Les circonstances défavorables, la domination des protestants sur l’ensemble du comté, la faiblesse des moyens matériels (les évêques de Rieux ne possédaient, dans les meilleures années, que des revenus n’excédant pas mille cinq cents livres) et des moyens humains dont ils disposaient, ne permit pas toujours aux évêques de mener à bien la tâche qu’ils s’étaient fixée.
En effet, non seulement leurs plus proches collaborateurs, les membres du chapitre cathédral, abandonnèrent souvent leur stricte règle de vie, mais ils ne pouvaient eux-mêmes contrôler efficacement les capacités de leur clergé paroissial : les évêques de Pamiers et de Rieux voyaient la présentation de la moitié des cures de leur diocèse leur échapper au profit de chapitres et de religieux souvent absents du comté.
De plus, la pratique très répandue de la résignation et de la permutation des cures (de 52,1 % des cures pourvues par l’évêque de Rieux de 1590 à 1595, jusqu’à 77,8 % de 1608 à 1613) réduisait d’autant le choix réel des évêques, à une époque où il était primordial de doter les paroisses de curés dignes et capables.

Ce clergé paroissial n’est guère connu que par les plaintes des fidèles et des évêques.
Cependant il ne semble pas avoir été pire que dans le reste du royaume.
Les difficultés que durent affronter ses membres les empêchèrent souvent de se consacrer à l’acquisition de connaissances suffisantes pour affronter la comparaison avec les pasteurs protestants du comté : ce fut l’une des préoccupations premières des évêques réformateurs Jean-Louis de Bertier, évêque de Rieux (1620-1657) et Henri de Sponde, évêque de Pamiers (1626-1643).
L’Eglise du comté de Foix avait connu une première introduction des principes tridentins dans les années 1592-1594, sous l’égide de l’évêque de Couserans, Jérôme de Lingua (1593-1616) et de celui de Rieux, Jean-Baptiste du Bourg (1575-1602).
De même, l’accalmie du début du XVII’ siècle lui permit une amorce de restauration.
Mais la reprise des guerres, à partir de 1615, entraîna sa ruine et une action durable ne put être envisagée qu’après l’écrasement du parti protestant dans le comté.

Les deux évêques de Pamiers et Rieux firent alors participer le comté de Foix au grand mouvement de réforme pastorale du XVII’ siècle.
Ils visitèrent soigneusement leur diocèse, furent les premiers à y promulguer des statuts synodaux, s’efforcèrent de ramener séculiers et réguliers à plus de dignité.

Leur action ne triompha pas de tous les abus et, bien souvent, resta inachevée : le concours des bénéfices institué dans le diocèse de Pamiers en 1629 y fut abandonné dès 1635 ; la réforme du chapitre cathédral dans ce même évêché ne connut pas de suite ; le séminaire installé à Foix dès 1639 fut un échec ; enfin, l’établissement prévu d’ursulines à Foix et de minimes à Tarascon ne se réalisa pas.
Malgré ces imperfections, parfois même ces échecs, le redressement effectué par l’Église catholique du comté en l’espace d’une vingtaine d’années est particulièrement remarquable et témoigne de la vitalité de cette religion, au moment où le protestantisme refluait du comté.

Celui-ci s’était pourtant imposé triomphalement dans cette région vers 1560, atteignant son apogée dans les années 1585-1590.
Le colloque de Foix comptait alors au maximum quatorze églises et une dizaine de communautés.

Les protestants tenaient alors les principales villes ainsi que les axes de communication, mais leur implantation présentait deux faiblesses qui devaient se révéler décisives dans l’évolution du comté : le haut-comté fut pratiquement toujours réfractaire et, de façon générale, les campagnes restèrent fidèles au catholicisme.
Dans le comté de Foix, le protestantisme fut une religion des villes ; or, cette région vivait surtout de la production agricole ; la masse paysanne supporta fort mal la domination des protestants, domination qui se traduisit souvent pour eux par des saccages et des réquisitions de récolte.

D’autres éléments vinrent rapidement accentuer ces faiblesses.
Certains étaient inhérents à l’organisation même des églises : leur entretien était, en effet, à la charge des fidèles et pesa souvent lourdement sur eux.
Même lorsque ces communautés s’emparaient des revenus ecclésiastiques, il ne leur était pas facile de faire face à ces frais supplémentaires : ainsi, la construction de son temple, qui coûta huit cent soixante-sept livres à la ville de Pamiers, lui causa un déficit budgétaire minime (quatre cent vingt-quatre livres), mais qui ne fit que s’accroître au fil des ans.
Dans cette cité, les dépenses occasionnées par l’Église réformée atteignirent certaines années jusqu’à 22 % des dépenses totales et 31 % des recettes.
De plus, la fréquence des amendes imposées par les consuls de cette ville contre les blasphémateurs, paillards et joueurs, montre la difficulté qu’il y avait pour les populations à se soumettre à la morale calviniste.
D’autant plus que ces contraintes n’étaient pas compensées pour certaines catégories sociales déjà écartées du consulat (en particulier, les artisans) par l’accession à un rôle important dans l’instauration de cette nouvelle société : c’est ainsi qu’à Pamiers, les anciens dont on a conservé les noms pour la période 1609-1625, se retrouvaient pour moitié parmi les consuls de 1600 à 1620.

Mais la raison principale de l’échec final du protestantisme tient d’une situation qui avait fait sa force au milieu du xvie siècle : sa coïncidence avec l’organisation du comté.
Dès la fin du siècle, la nomination d’officiers catholiques par Henri IV le priva de son moyen d’influence le plus important.
Ce phénomène s’accentua au siècle suivant.
Enfin, l’attachement des habitants du comté à leur seigneur naturel joua certainement en défaveur du parti protestant au XVII’ siècle, quand les guerres des années 1615-1628 se firent contre le roi.

Une fois les protestants écrasés dans le comté, le phénomène de lassitude, mais aussi la réforme du clergé contribuèrent à cantonner le protestantisme dans une poignée de villes. 


== Troisième partie La population du comté de Foix : approche des mentalités et des rapports des catholiques et des protestants ==

L’Église, cependant, qu’elle soit catholique ou réformée, c’est aussi la masse des fidèles.
Superstitieux, souvent illettrés, ces derniers ne semblaient guère constituer un terrain favorable à la Réforme.
Celle-ci, pourtant, bénéficia de l’organisation scolaire poussée dont bénéficiaient les villes principales du comté, où furent très tôt introduits les auteurs classiques, même si l’absence d’une industrie papetière et d’une imprimerie stables représentèrent certainement un handicap important.

Il faut constater qu’en dépit des guerres et de ces éléments défavorables, le taux d’hommes capables de signer au bas des actes notariés augmenta de façon sensible du xvie au xviie siècle.
Ce phénomène est particulièrement flagrant dans les villes protestantes, mais, même dans une ville entièrement reconquise par le catholicisme comme Foix de 1630 à 1634, on observe une nette progression de l’alphabétisation : 68 % des témoins de testaments y ont, en effet, apposé leur signature.
Il semble qu’au contact des protestants, les catholiques des catégories sociales plus favorisées, marchands et nobles surtout, aient fait un effort, à l’instigation des évêques, pour acquérir un niveau de culture plus élevé.

Cependant, la majorité de la population comtale, habitants des campagnes mais aussi la plupart des femmes, ne fut que peu touchée par ce phénomène.
Aussi ne faut-il pas s’étonner de voir les évêques se plaindre du caractère souvent fruste de la religion de leurs ouailles.
Et, si le début du xviie siècle marqua sans conteste un renouveau de la foi catholique (en particulier furent fondées de nombreuses confréries du Rosaire et trois de pénitents), ce mouvement porta surtout les fidèles vers les manifestations spectaculaires de la religion, plutôt que vers des formes plus exigeantes de piété.

En l’absence de documents plus explicites, l’examen des testaments vient confirmer cette impression.

Première constatation, le mutisme presque général des testateurs sur l’aspect physique de la mort et sur la modalité de leurs funérailles.
Cette remarque est à rapprocher du fait que dans 80 % des cas, les testateurs ne se décidaient à écrire leurs dernières volontés que lorsqu’ils étaient malades.
Quant aux funérailles, elles étaient généralement réglées d’un mot, chez les protestants, bien entendu, mais aussi chez les catholiques qui se contentaient d’exprimer leur désir d’être éventuellement accompagnés de prêtres, de moines et de flambeaux.
Ces détails mêmes se firent de plus en plus rares.
Les testateurs catholiques, en effet, s’en remirent plus fréquemment à la volonté de leurs héritiers pour l’ensemble des cérémonies funéraires : à Pamiers, 40,8 % des testateurs en usèrent ainsi de 1600 à 1618, contre 19,8 % de 1559 à 1571 ; le tournant décisif semble se situer dans les années 1580-1600, alors que la ville était aux mains des réformés et qu’il pouvait sembler dangereux d’obliger ses héritiers à manifester leur appartenance au catholicisme.
Puis, cette pratique paraît être devenue une habitude qui simplifiait la tâche du testateur.

Ce dernier ne manquait pas, au contraire d’indiquer soigneusement le lieu de sa sépulture : seuls 6 % des testateurs omettent cette précision.
Sauf à Pamiers, les testateurs du comté présentent une particularité, en choisissant le cimetière de préférence à l’église paroissiale.

Les testateurs ne se montraient pas plus explicites sur la question de leur salut.
Seuls quatre d’entre eux, tous protestants, ont fait de leur testament une véritable profession de foi.
Chez les catholiques du comté, la crainte pour leur bonheur éternel passait par un recours massif à l’intercession de la Vierge.
Le phénomène s’accentua au xviie siècle, car le culte marial paraît avoir été un des points forts de la religiosité catholique dans cette région.

En revanche, les demandes de messes, qui devaient permettre d’abréger le séjour de l’âme au Purgatoire, sont peu fréquentes ; au xviie siècle, leur volume diminua encore.
Dans ce domaine également, les testateurs du comté s’en remirent aux soins de leurs héritiers.
Quant aux fondations d’obits, elles sont non seulement rares, mais même exceptionnelles.
Il est possible que les testateurs aient reculé devant la dépense que nécessitait une telle fondation, à une période où ses clauses risquaient de ne pas être exécutées.

Une autre constante des testaments catholiques est le peu de place qu’ils accordent aux legs charitables : seuls 4,7 % d’entre eux contiennent quelque aumône aux pauvres de la paroisse.
Au Mas-d’Azil, au contraire, tous les protestants laissèrent, entre 1616 et 1622, une somme d’argent au consistoire de la ville, pour subvenir aux besoins de ses pauvres.
La charité paraît bien y avoir été élevée au rang d’une institution, contrairement aux habitudes des habitants du comté.

Les testaments dépouillés confirment généralement l’impression que la population catholique du comté, malgré un attachement certain à sa foi, n’était guère portée vers des formes plus exigeantes de la dévotion (simplification croissante des clauses religieuses, souci des autres peu développé) et qu’il restait encore beaucoup à faire en ce domaine.
D’autant plus que la comparaison avec les testateurs protestants lui est bien souvent défavorable : la capacité de plusieurs d’entre eux à s’exprimer en termes personnels sur leur foi aussi bien que l’importance du phénomène de la charité témoignent, d’une part, d’une réflexion individuelle et, d’autre part, d’une meilleure organisation charitable dans leur ville.


== Conclusion ==

De 1559 à 1643, la vie religieuse dans le comté de Foix subit une transformation radicale, puisque la région passa en quelques années sous la domination politique des protestants, pour être peu à peu regagnée par l’Église catholique et connaître, après 1628, une importante réforme de son clergé.
Certes, quelques villes demeurèrent jusqu’en 1685 majoritairement protestantes, mais elles étaient peu nombreuses.
Sans doute, restait-il encore fort à faire pour redresser la situation dans son ensemble et pour faire prendre aux fidèles conscience des devoirs de leur foi : ce devait être l’œuvre de l’évêque François de Caulet, successeur de Sponde à l’épiscopat de Pamiers.
Le redressement de l’Église catholique dans cette région n’en demeure pas moins remarquable. 


== Annexes ==

Chronologie des événements. – Listes des évêques, des gouverneurs et des sénéchaux. – Tableaux et graphiques : dépouillement des testaments ; part prise dans les dépenses de la ville de Pamiers par les frais occasionnés par l’Église calviniste...
