identifier: ENCPOS_1979_02
creator: Philippe Bonnet
date: 1979
title: Les constructions de l’ordre de Prémontré en France en France aux xviie et xviiie siècles



== Sources ==

Le caractère le plus apparent des sources documentaires concernant l’histoire artistique des Prémontrés est leur dispersion, reflet d’une structure décentralisée qui laissait aux monastères de l’ordre une autonomie assez large.
Les textes à valeur universelle tels que les actes des chapitres généraux, d’ailleurs de plus en plus rares à l’époque moderne, sont d’un faible secours.

En conséquence, c’est dans les archives de chaque maison qu’il convient de rechercher les éléments relatifs aux bâtiments.
Ceux-ci peuvent se ranger en trois catégories : les devis et marchés de construction ; les procès-verbaux de visite dressés par des visiteurs de l’ordre ou par des experts laïcs et les inventaires de l’époque révolutionnaire ; les chroniques, annales et autres journaux tenus par des religieux, offrant souvent un intérêt inappréciable.

Ces documents sont dispersés dans une trentaine de dépôts d’Archives départementales, où on les trouve dans les séries B (fonds des maîtrises des Eaux et Forêts), H (clergé régulier) et Q (biens nationaux), et dans une dizaine de bibliothèques municipales.
Les Archives nationales, dans les séries et sous-séries G9, Q1, S et Z1E, et le Cabinet des manuscrits de la Bibliothèque nationale, principalement dans les collections des provinces, conservent quelques éléments épars.

Il faut y ajouter l’importante documentation réunie vers 1720 par le P. Charles-Louis Hugo, abbé d’Étival, en vue d’une monumentale histoire de l’ordre de Prémontré, dont deux volumes seulement furent publiés.
Ses papiers, conservés à la Bibliothèque municipale de Nancy, renferment une masse consi dérable de mémoires adressés à l’historiographe par la quasi-totalité des abbés et prieurs norbertins d’Europe ; les renseignements d’ordre chronologique, voire les descriptions de monastères, y sont relativement abondants.

Les sources iconographiques sont tout aussi dispersées.
En effet, les Prémontrés ne nous ont pas transmis de recueil de plans tel qu’il s’en constitua aux xviie et xviiie siècles dans des congrégations fortement centralisées (Jésuites, Mauristes, Oratoriens).
Les Archives départementales et le Cabinet des estampes de la Bibliothèque nationale fournissent la plus grande partie d’un matériel dont l’importance varie beaucoup d’une abbaye à l’autre.

En ce qui concerne les monuments eux-mêmes, la moitié des monastères norbertins de France n’offrent à l’historien de l’art classique que des vestiges insignifiants.
Cependant, si les églises ont généralement été les premières victimes du vandalisme de la Révolution et surtout du xixe siècle, les bâtiments conventuels ont plus facilement échappé à la destruction, transformés en châteaux ou en fermes pour les fondations rurales, en locaux administratifs pour les établissements urbains.


== Première partie Étude historique et archéologique ==


=== Introduction l’ordre de Prémontré : esquisse d’un portrait historique ===

Dans le mouvement de renaissance religieuse du xiie siècle, l’ordre de Prémontré avait joué un rôle privilégié.
Saint Norbert lui avait assigné un caractère mixte, où l’action et la contemplation devaient s’équilibrer : ses disciples étaient des chanoines menant une vie commune vouée à l’étude et à la célébration liturgique – suivant la règle de saint Augustin complétée par des statuts calqués sur ceux de Cîteaux – – mais aussi ouverts au monde et destinés particulièrement au ministère paroissial et à la prédication.

L’ordre connut une extension considérable à travers l’Europe et fut le premier à instituer un découpage géographique en provinces.
En France, son implantation était essentiellement septentrionale, 80 % des abbayes et prieurés se trouvant dans la moitié nord du pays.
Les établissements prémontrés étaient très nombreux en Picardie, en Lorraine et en Normandie.

Mais le relâchement de l’observance primitive et les troubles politiques et religieux qui sévirent à partir du xive siècle conduisirent l’ordre à une déca dence contre laquelle certains prélats avaient essayé de lutter dès avant 1600.
Toutefois, la réforme indispensable et efficace ne fut mise en œuvre que dans les premières années du xviie siècle par Servais de Lairuelz, qui fit de son abbaye récemment transférée à Pont-à-Mousson le centre d’une congrégation de l’Antique Rigueur, définitivement instaurée en 1621.
Le succès de la réforme, dont les bastions furent la Lorraine et la Normandie, entraîna une scission de l’ordre.
Malgré l’adoption de nouveaux statuts en 1630, les chanoines restés dans l’observance commune ne parvinrent jamais à égaler le dynamisme de leurs confrères réformés, qui accomplirent une importante œuvre de restauration dans les quarante maisons ralliées à l’Antique Rigueur.

Bien qu’un certain déclin de la vie canoniale soit sensible dans la seconde moitié du xviiie siècle, l’ordre de Prémontré fut épargné par la Commission des réguliers.
Et, s’il sombra vingt ans plus tard dans la tourmente révolutionnaire, les chanoines blancs se réinstallèrent après 1850 dans le pays qui avait été le berceau de leur ordre.


=== Chapitre premier les conditions générales de la construction ===

La procédure. – Il n’existait pas chez les Prémontrés de réglementation cohérente et précise relative aux bâtiments.
On trouve néanmoins quelques principes généraux définissant la procédure à suivre, dispersés dans des textes de toutes les époques.
Les statuts rédigés au xiiie siècle avaient établi le contrôle de l’abbé-père sur les constructions de ses filiales.
Cette tutelle fut doublée en 1227 par l’institution de visiteurs provinciaux.
Le chapitre de l’Antique Rigueur de 1625 imposa aux supérieurs désirant bâtir de consulter le vicaire général de la congrégation et de s’en tenir à son avis.
Enfin, en 1779, le chapitre national de l’observance commune, reprenant un édit royal de février 1773, se borna à rappeler des généralités, telles que la nécessité d’une délibération préalable de la communauté et l’approbation obligatoire par les supérieurs ou les chapitres.

Ces prescriptions furent diversement suivies aux xviie et xviiie siècles.
Si le régime de la commende provoqua la décadence du droit de paternité, les visiteurs continuèrent à jouer un rôle de surveillance et de régulation en ordonnant les réparations les plus urgentes, en obligeant les abbés récalcitrants à participer aux frais ou, au contraire, en limitant les dépenses somptuaires.

En fait, la situation n’était pas la même dans les deux branches de la famille norbertine.
Dans l’observance commune, en dépit d’un renforcement théorique des pouvoirs de l’abbé chef d’ordre, la carence relative de l’autorité centrale laissait à chaque maison une indéniable liberté.
En revanche, dans l’obédience réformée, dont les structures étaient apparentées à celles des congrégations posttridentines, le chapitre annuel et son représentant élu pour trois ans, le vicaire général, contrôlaient l’activité architecturale, accordant les autorisations de bâtir, prenant parfois l’initiative de reconstructions et organisant les déplacements des religieux-artistes. 

Les modes de financement. – Si les revenus ordinaires suffisaient à faire face aux dépenses d’entretien et aux réparations partielles, la reconstruction complète d’un monastère réclamait des moyens exceptionnels de financement.
La vente de bois devint aux xviie et xviiie siècles le recours quasi systématique.
Mais, par suite du strict contrôle exercé par le pouvoir royal sur les forêts des communautés religieuses, les chanoines se trouvèrent soumis à la tutelle de l’administration des Eaux et Forêts qui délivrait les permissions de coupes, désignait l’architecte et gérait même le produit des ventes en payant directement l’entrepreneur.
Cette procédure, qui avait l’avantage de protéger les domaines forestiers contre une exploitation intensive mais restreignait singulièrement l’initiative des religieux, était appliquée avec moins de rigueur dans les provinces périphériques.

Le recours à l’emprunt, selon des modalités diverses, était assez répandu bien qu’il présentât des risques en compromettant l’équilibre financier des abbayes.
Aussi fut-il réglementé, tant par le pouvoir civil que par l’ordre lui-même.
Il existait par ailleurs une certaine solidarité au sein de la congrégation réformée.
Et plusieurs entreprises exigèrent un financement collectif, voire la mise en place d’une fiscalité à l’échelle de l’ordre.
Quant aux donations, elles Intervinrent comme un simple appoint, sauf dans le cas de fondations nouvelles ou d’églises de pèlerinage.

Aspects d’un renouveau architectural. – Les monastères norbertins étaient fortement implantés dans des régions qui furent le théâtre de tous les conflits militaires des xvie et xviie siècles et en souffrirent énormément.
Cependant, on observe un décalage chronologique de plusieurs décennies entre la dévastation par le fait de guerre et la reconstruction a fundamentis.
Si l’on excepte quelques chantiers du début du xviie siècle, commandés par le repli de communautés à l’intérieur des enceintes urbaines, l’essor architectural, qui succéda à une phase de restauration spirituelle et de patientes économies, commença vers 1650.
Il se développa de façon spectaculaire dans les années 1680-1700 et se prolongea sans discontinuer jusqu’à la fin de l’Ancien Régime, malgré un léger ralentissement dans la seconde moitié du xviiie siècle.

La construction, qui constituait un des seuls placements possibles pour une fortune essentiellement foncière, fut encouragée par le pouvoir royal dans la mesure où elle remplissait une fonction économique positive en employant une main-d’œuvre nombreuse.
Mais elle s’explique d’abord par le refus de l’inconfort de la vie conventuelle médiévale et par la personnalité de maints abbés et prieurs claustraux, atteints par la passion de construire.
Le principe de la séparation des menses avait du reste facilité les choses en répartissant les revenus et les charges entre le commendataire et les religieux.


=== Chapitre II L’architecte et le milieu artistique ===

A l’époque moderne comme au Moyen Âge, l’ordre de Prémontré compta dans ses rangs de très nombreux artistes.
On peut citer les noms de dix architectes norbertins, tous actifs après 1680.
La plupart d’entre eux étaient des frères convers, appartenant à la congrégation de l’Antique Rigueur et originaires de Lorraine, ce qui atteste la vitalité artistique de cette province et la volonté de la branche réformée de vivre en autarcie, d’autant que l’abandon du principe de stabilité permettait aux religieux d’aller d’un chantier à l’autre.

Les deux figures les plus célèbres furent Nicolas Pierson (1692-1765) dont la carrière dépassa largement le cadre de l’ordre, puisqu’il mit ses conceptions monumentales au service d’une clientèle princière et épiscopale, sans dédaigner les commandes des fabriques paroissiales, et Eustache Restout (1655-1743), habile peintre et architecte au talent original.
Leur renom ne doit pas cacher l’importance d’un Thomas Mordillac, qui apparaît comme un des meilleurs créateurs d’art religieux dans la Lorraine des années 1700.
Il faudrait également évoquer Adrien de Canlers (1670-1741), maître-maçon réputé pour ses escaliers, et Jean-Baptiste Martin (1745-1828) qui, à défaut d’avoir pu réaliser ses ambitieux projets néo-classiques dans son abbaye verdunoise, exerça ses talents d’architecte jusque sous la Restauration.
Leur formation était en général toute pragmatique, acquise sur les chantiers et complétée par la lecture des traités en usage à l’époque.
Loin de vivre repliés sur eux-mêmes, les Prémontrés procédaient à des échanges artistiques fructueux avec le reste du monde monastique, notamment avec les Bénédictins et les Cisterciens, dans le cadre provincial.

Les chanoines non réformés firent plus volontiers appel à des architectes laïcs, d’origine très diverse.
Mis à part quelques artistes de cour – d’Orbay à Paris, Betto à Nancy – ceux-ci peuvent se ranger en deux groupes.
Les architectes de la maîtrise des Eaux et Forêts apparaissent avant tout comme des faiseurs de plans à l’activité débordante, car la faible rémunération accordée au travail de conception les obligeait à multiplier les expertises et à satisfaire une vaste clientèle.
A côté de ces détenteurs d’une culture savante, parfaitement représentatifs du goût de leur temps, les Prémontrés employèrent des dynasties locales de maîtres d’œuvre, entrepreneurs de bâtiment plutôt qu’architectes, héritiers d’une longue tradition d’ateliers, dont la notoriété dépassait rarement le niveau local.


=== Chapitre III L’église et le monastère ===

Avec vingt abbatiales et une dizaine de priorales intégralement reconstruites, sans parler des réédifications partielles et des aménagements de sanctuaires anciens, les Prémontrés se classent en tête des ordres de fondation médiévale qui rebâtirent leurs églises à l’époque classique.
Ce grand mouvement de rénovation, concentré dans l’Est et le Nord de la France, est tardif puisqu’il débute vers 1705, le xviie siècle n’ayant guère produit que des chapelles modestes qui durent être agrandies ou reconstruites par la suite ; il atteint son intensité maximale entre 1725 et 1770, en pleine phase d’expansion économique.
Dans les deux tiers des cas, la reconstruction de l’abbatiale eut lieu après celle des bâtiments conventuels et répondait à une nécessité, car les églises médiévales ne furent abandonnées qu’en dernière extrémité.

Si on note çà et là une tendance au rapetissement par rapport aux édifices antérieurs, les dimensions des églises varient peu du Moyen Âge à l’époque moderne.
Les abbatiales du xviiie siècle se partagent en deux groupes d’importance égale : dans l’un, la longueur avoisine trente mètres ; dans l’autre, elle est comprise entre cinquante et soixante-quinze mètres.
En fait, seules des contingences matérielles purent empêcher les Prémontrés de manifester un sens de la grandeur qui s’accordait avec la majesté de leur liturgie.
Restant à l’écart des recherches de leur temps sur les plans, ils se contentèrent de transposer en langage classique des formules éprouvées de longue date : églises à nef unique ou schéma basilical.
Ils eurent cependant une part déterminante dans le regain de faveur que connut le type de l’église-halle dans les provinces de l’Est, dès la fin du xviie siècle.
En remplaçant le cloisonnement empirique, qui caractérisait l’abbatiale médiévale, par une division rationnelle de l’espace entre chanoines et fidèles, en rapprochant l’autel de ces derniers, ils participèrent pleinement à l’élaboration d’un nouvel espace religieux, conforme à l’esprit du concile de Trente, où l’irruption de la lumière et le décor usuel de boiseries et de retables consacraient l’avènement d’une religion extériorisée et moins austère.
Le triomphalisme s’exprimait dès l’abord dans la façade, véritable morceau d’apparat.
Les Prémontrés utilisèrent tous les modèles courants aux xviie et xviiie siècles, à commencer par le frontispice à la romaine, mais leur préférence alla souvent à des compositions au verticalisme accusé, obtenues en superposant trois ordres d’architecture ou en rénovant le vieux parti de la façade harmonique à deux tours.

Le monastère avait trouvé son expression achevée en Occident dès le haut Moyen Âge, et les chanoines de l’époque classique demeurèrent fidèles à l’antique formule du carré claustral : vingt maisons norbertines reconstruites entre 1680 et 1760 adoptèrent ce plan, qui avait toujours la valeur d’un idéal à atteindre.
Toutefois, pour des raisons financières plus que par choix esthétique, nombre de communautés se contentèrent d’édifier, à côté de l’église, deux bâtiments en équerre ou même un corps de logis unique.
A l’opposé, les abbayes les plus importantes amplifièrent le schéma primitif en ordonnant leurs bâtiments autour de deux ou trois cours.
Même dans ce cas, l’église, située à une extrémité de l’ensemble conventuel, ne remplissait jamais la fonction d’axe de symétrie qui était la sienne dans les monastères modernes dérivés de l’Escorial.
En revanche, les exigences de clarté géométrique des religieux du xviiie siècle se traduisirent en de grandes façades régulières, tantôt d’une simplicité sans défaut, tantôt, à l’imitation de l’architecture civile, animées par le jeu classique des avant-corps et des ordres colossaux.

L’intrusion de l’élément profane est plus sensible encore à l’intérieur de l’abbaye où le goût du confort, sans être généralisé, se répand.
Les cellules individuelles, qui avaient depuis longtemps remplacé le dortoir commun, se transforment parfois en véritables appartements chauffés.
Les salles d’assemblée et de réception, plus ou moins indifférenciées sous leur décor de lambris, se multiplient.
Le cloître tend à perdre sa vocation spirituelle pour devenir un simple promenoir vitré.
Si les escaliers firent fréquemment l’objet de soins particuliers, la bibliothèque – qui constituait pourtant un des pôles du monas tère de l’âge baroque – ne reçut un développement monumental que dans quelques grandes abbayes.
Enfin, les chanoines s’efforcèrent d’éloigner l’abbé commendataire en construisant pour lui une résidence distincte, mais ce fut pour affecter le bâtiment libéré par son départ – généralement l’aile occidentale du carré claustral – au logement des hôtes, signifiant ainsi l’ouverture du monastère au monde.

L’utilisation des matériaux locaux resta largement prédominante, et la proximité de carrières permit à de nombreuses abbayes, principalement en Lorraine et autour de Prémontré, d’élever des bâtiments entièrement appareillés en pierre de taille.
Néanmoins, il faut souligner l’ampleur du domaine, à la fois chronologique et géographique, des constructions en pierre et brique.


=== Conclusion ===

Ordre ancien et décentralisé qui connut aux xviie et xviiie siècles une ère de relèvement et de grandeur, les Prémontrés n’eurent pas de doctrine architecturale précise, même dans la congrégation réformée.
L’austérité voulue par saint Norbert, d’ailleurs contredite par la magnificence dont il entoura le culte divin, ne pouvait suffire à définir un style, surtout en un temps où les idéaux de confort, sinon de luxe, du siècle pénétraient dans les cloîtres, suscitant les critiques des chanoines partisans de la rigueur originelle aussi bien que les attaques des philosophes.

Intégrés dans l’ensemble foisonnant de la construction monastique provinciale, les Prémontrés ne s’en distinguaient que par les dimensions très moyennes de la plupart de leurs maisons et, peut-être, par le nombre d’artistes qu’ils produisirent et d’églises modernes qu’ils élevèrent.
Même sur le plan régional, c’est l’image de la diversité qui s’impose, les conditions matérielles et humaines faisant de chaque chantier une aventure unique.

Leur implantation dans des provinces au tempérament particulariste, sortes de forteresses des traditions aux frontières du monde baroque, a pu faire taxer les Prémontrés français de conservatisme, voire d’archaïsme, en matière artistique : la prédilection avec laquelle ils utilisèrent la voûte d’ogives en plein xviiie siècle en serait la preuve.
En fait, s’ils furent moins inventifs que leurs confrères belges, ils suivirent presque toujours le goût de leur temps, sans innover ni se complaire en des formes démodées.
Mais il est vrai que dans leurs plus belles réussites, créations collectives de toute la communauté canoniale, ils réalisèrent la synthèse harmonieuse de structures héritées du Moyen Âge, parfaitement adaptées à la vie conventuelle, et du langage décoratif classique.


== Deuxième partie Monographies ==

Présentation historique des quatre-vingt-sept abbayes et de huit prieurés de l’ordre de Prémontré en France, avec la description archéologique des bâtiments reconstruits aux xviie et xviiie siècles. 


== Annexes ==

Index des architectes. – Index des artistes et artisans ayant travaillé pour les Prémontrés. – Cartes hors texte. – Tableau synoptique des constructions. – Exemple de devis de reconstruction : l’église abbatiale de Corneux.


== Album de planches ==

Plans et vues anciens des abbayes et prieurés prémontrés de France. – • Vues des monuments actuellement subsistants.
