identifier: ENCPOS_1898_06
creator: Paul Deslandres
date: 1898
title: L’ordre des trinitaires pour le rachat des captifs (1198-1594)



== Introduction. ==

L’histoire des Trinitaires n’a point été écrite par ces religieux jusqu’au seizième siècle.
On n’a, avant cette date, que la chronique des ministres généraux, commencée par Gaguin continuée par Bourgeois et Massac.
Au dix-septième siècle, les PP. Ignace de Saint-Antoine et Bonaventure Baron ont rassemblé sur les couvents de l’ordre un grand nombre de documents aujourd’hui conservés à la bibliothèque de Marseille.
Les Mathurins de Paris ont fait le même travail pour les provinces du Nord.


== Première partie. Histoire générale de l’ordre. ==


=== Chapitre premier. – Préliminaires de la fondation de l’ordre. ===

Après plusieurs essais infructueux tentés en Espagne pour fonder un ordre voué au rachat des captifs, un Provençal nommé Jean de Matha, théologien de Paris, fonda à Rome, en 1198, l’ordre des Trinitaires.


=== Chapitre II. – La règle, les statuts et les constitutions. ===

L’Ordre nouveau reçut du pape une règle spéciale (17 décembre 1198), qui fut considérablement adoucie en 1263 et confirmée en 1267.
Elle s’applique à tout l’ordre.
Cette règle fut complétée par des statuts et des constitutions promulgués dans les chapitres généraux de 1319, 1429 et 1573.


=== Chapitre III. – Le grand ministre et le chapitre général. ===

L’Ordre des Trinitaires a à sa tête un grand ministre élu à vie par le chapitre général, annuel puis triennal, qui se tenait à Cerfroid.
Le grand ministre a un vicaire général.
Pendant la vacance de l’office de grand ministre, le gouvernement de l’Ordre est assumé par un custos.


=== Chapitre IV. – Les représentants du grand ministre. ===

Le grand ministre envoie dans les provinces des visiteurs et des provinciaux.
L’Ordre est divisé en treize provinces.


=== Chapitre V. – L’expansion de l’ordre. ===

L’Ordre nouveau se développa à la fois dans le midi et dans le nord de la France, et en Espagne.
Les couvents français furent fondés de préférence, au Midi, dans de grandes villes, et au Nord, dans les campagnes.


=== Chapitre VI. – Les dignitaires du couvent. ===

Le couvent a à sa tête un ministre qui a tout pouvoir, toute autorité, toute responsabilité, il est assisté d’un prieur et d’un sous-prieur. 


=== Chapitre VII. – Les hôtes du couvent. ===

Le couvent trinitaire comprend : 1° des moines, au nombre de sept, chiffre rarement atteint ; – 2° des laïques, dans une situation inférieure ; – 3° des donnés qui se sont mis sous sa protection pour être défendus dans leurs procès.


=== Chapitre VIII. – Les couvents trinitaires. ===

Les monastères trinitaires conservèrent rarement leur indépendance ; peu florissants pour la plupart, ils furent soit réunis à un couvent plus puissant, soit donnés en bail à des laïques.


=== Chapitre IX. – Discipline extérieure de l’ordre. ===

L’Ordre garde son indépendance à l’égard du pape et du roi et se soustrait rapidement à l’omnipotence des évêques.


=== Chapitre X. – Les hôpitaux. ===

Les Trinitaires possédaient un grand nombre d’hôpitaux pour lesquels ils eurent beaucoup de procès, notamment à Compiègne, à Lisieux et à Meaux.


=== Chapitre XI. – Les grands bienfaiteurs. ===

Saint Louis, Alphonse de Poitiers, les comtes de Champagne et les rois d’Angleterre se distinguèrent par leurs libéralités envers les Trinitaires.


== Deuxième partie. Les Mathurins de Paris. ==


=== Chapitre premier. ===

Le couvent des Mathurins de Paris fut fondé en 1229, et non en 1209. 


=== Chapitre II. – Rapports avec l’Université. ===

L’église, le cloître et la salle capitulaire des Mathurins servaient habituellement aux réunions de l’Université.


=== Chapitre III. – Les possessions des Mathurins de Paris. ===

Ils eurent de nombreuses possessions à la campagne, dont quelques-unes les mirent en conflit, au quatorzième siècle, avec les grands ministres de l’Ordre.


=== Chapitre IV. – La crise de 1415. ===

Etienne du Mesnil Fouchard, après avoir joué un rôle dans les affaires du grand schisme et dans les querelles des Armagnacs et des Bourguignons, voulut se faire nommer par le pape grand ministre et provoqua un schisme qui dura six ans.


=== Chapitre V. – Les Mathurins de 1422 à 1594. ===

Le couvent des Mathurins de Paris, devenu au milieu du quinzième siècle la résidence du grand ministre des Trinitaires, supplanta Cerfroid comme chef d’Ordre.


=== Chapitre VI. – Les Mathurins en face de la réforme et de la déchausse trinitaires. ===

Les privilèges des Mathurins furent menacés à la fin du seizième siècle par les Réformés et les Déchaussés, institués les uns en France (1578), les autres en Espagne (1594).


== Troisième partie. Le rachat des captifs. ==


=== Chapitre premier. – Avant les trinitaires. ===

Les évêques et les papes se sont beaucoup occupés du rachat des captifs dès les premiers siècles de l’Église. 


=== Chapitre II. – Piraterie et rapports diplomatiques entre chrétiens et musulmans. ===

La piraterie au Moyen-âge était réciproque entre chrétiens et musulmans et n’altérait en rien leurs bonnes relations.


=== Chapitre III. – Trinitaires rédempteurs de captifs. ===

Les Trinitaires de France firent un certain nombre de rachats de captifs dont les chroniqueurs nous ont conservé des mentions dès le quinzième siècle.


=== Chapitre IV. – Différents modes de rachat. ===

La rédemption générale n’était pas le seul mode de rachat, il y avait aussi l’échange, le rachat individuel, le rachat par traité, et le rachat par expédition militaire.


=== Chapitre V. – Préparation de la rédemption. ===

La rédemption était préparée par des tournées de quêtes, aidée par de nombreuses confréries.
Elle était contrecarrée en Espagne par les Pères de la Merci qui. au dix-septième siècle, obtinrent en France l’égalité avec les Trinitaires.


=== Chapitre VI. – Voyages de rédemptions. ===

Des ministres élus en chapitre général se rendaient avec un sauf-conduit royal sur les côtes d’Afrique pour racheter les captifs.
Leur retour en terre chrétienne était l’occasion de grandes cérémonies connues sous le nom de Processions de captifs.


=== Chapitre VII. – Conclusion. ===

La piraterie ayant subi au seizième siècle une grande recrudescence, des Trinitaires fondèrent en
    « Barbarie » des établissements permanents qui contribuèrent à faciliter l’expansion commerciale, puis politique de la France en Afrique aux siècles suivants.
