identifier: ENCPOS_1943_03
creator: Pierre Boyer
date: 1943
title: Le Ruralium commodorum opus de Pierre de Crescent. Étude d’histoire économique



== Avant-propos ==




== Introduction ==




== Sources et bibliographie ==

Description du manuscrit de base, Bibl. nat. lat., 6830 I.


== Première partie Étude de l’œuvre ==


=== Chapitre premier l’auteur et la littérature agricole de son temps. ===

Pierre de Crescent naquit, à Bologne vers 1233.
Il étudia à l’Université la logique, la médecine, les sciences naturelles et le droit, puis, au cours de sa carrière administrative, parcourut l’Italie du Nord.
Il se retira vers 1299 dans sa propriété de Villa d’Olmo, où il composa son Ruralium commodorum opus.
Il mourut vers 1320.

Son œuvre se place à mi-chemin entre les compilations qui relèvent de la tradition latine et les essais en partie originaux, théoriques, comme le De vegetalibus d’Albert le Grand, ou pratiques, comme les ouvrages anglo-normands du xiiie siècle.


=== Chapitre II Composition et plan de l’ouvrage. ===

C’est vers 1304-1306 que le traité fut composé, à la demande de Frère Aimeri de Plaisance, général des Dominicains.
Il comprend douze livres, précédés de deux épîtres : la première est adressée à Frère Aimeri lui-même, l’autre à Charles d’Anjou, auquel est dédié l’ouvrage.
Viennent ensuite l’introduction et le traité proprement dit.

Ce dernier se divise ainsi : liv.
I, Généralités ; II, La génération des plantes ; III, Les céréales ; IV, La vigne ; V, Les arbres ; VI, Les plantes ; VII, Les prés et les bois ; VIII, Les vergers ; IX, Les animaux ; X, La chasse et la pêche.
Le livre XI est un résumé des précédents et le livre XII un calendrier agricole.

Ces livres, d’étendue très inégale, sont précédés de prologues et divisés en chapitres.
L’impression d’ensemble qui se dégage est celle d’une œuvre solidement construite et très claire.


=== Chapitre III La langue. ===

La langue de l’ouvrage n’est pas homogène ; cela tient aux nombreux emprunts faits par Crescent à divers auteurs.
On peut distinguer des éléments empruntés au latin classique et au latin médiéval et des italianismes, qui se rencontrent dans les passages originaux.


=== Chapitre IV Les sources. ===

1.
Les auteurs. – Les auteurs utilisés par Crescent sont nombreux, mais beaucoup n’ont pas été connus directement.
En général, les sources sont citées.
On peut distinguer deux grandes catégories d’auteurs auxquels Crescent a eu recours : les médecins et les agronomes.
Parmi ces derniers, les latins Caton, Palladius, Varron et les contemporains Albert le Grand, Burgundio de Pise, traducteur d’une partie des Géoponiques, reviennent le plus souvent.
Au nombre des auteurs moins nettement désignés, on trouve le Calabrais Jordanus Ruffus et le Roi Dancus, auteur supposé d’un traité de vénerie.

2.
Utilisation des auteurs. – a) Utilisation matérielle : citations textuelles.

b) Utilisation critique : Crescent fait preuve d’intélligence dans le choix de ses sources et montre beaucoup d’esprit critique dans leur utilisation, donnant, chose remarquable, une part prépondérante à l’expérience, qu’il préfère même à l’autorité des maîtres.

c) Ampleur des emprunts : étude détaillée des livres I, II, III, IV, VII, VIII, IX.


== Deuxième partie L’agriculture médiévale d’après les passages originaux de l’œuvre de Pierre de Crescent ==


=== Chapitre premier l’exploitation rurale. ===

Le modèle est la curia, qui correspond à la villa romaine.
Elle est exploitée, semble-t-il, par des salariés.
Son plan comporte, d’un côté, les bâtiments du propriétaire, de l’autre, ceux des serviteurs et des animaux.

Les terres suivaient le régime des champs clos et semblent avoir échappé aux servitudes collectives.
L’assolement variait, avec une prédominance du biennal.
Cependant, en beaucoup d’endroits, un assolement continu était de règle.

Les engrais étaient variés, mais il semble bien que l’engrais végétal (lupin) ait été le plus apprécié.
On le combinait fréquemment avec l’irrigation qui jouait dans toute cette région un rôle primordial.

Les labours étaient fréquents : au moins trois par an.


=== Chapitre II Les cultures. ===

a) Les principales céréales et assimilées étaient l’avoine, la chiche, la fève, le froment, le haricot, le mil, l’orge, le panic, le pois, le seigle, la vesce.
On connaissait le maïs sous le nom de milica.
Le lin et le chanvre représentaient les plantes industrielles.

b) La vigne, était l’objet d’une culture très poussée ; les plants étaient nombreux.
On la cultivait en vignobles, mêlée à d’autres cultures, ou isolément.
On distinguait la vigne in ordinibus et la vigne in aciebus.
Les combinaisons les plus fréquentes étaient les vignes en treille, en cordon, en arbustes et en berceau.
La vigne mariée aux arbres était en honneur.
La vinification est décrite avec beaucoup de précisions.
Le cuvage, assez long, devait donner un vin fortement alcoolisé ; chaque région avait d’ailleurs sa spécialité.
Les rafles servaient à la fabrication d’un vin nommé mixtum, analogue à la piquette.
On en tirait aussi le verjus.

c) Une culture, maraîchère très perfectionnée était pratiquée en Toscane et dans le Bolonais.

d) Dans Y arboriculture, c’est la greffe qui intéresse surtout Crescent et il nous cite les expériences, souvent bizarres, auxquelles ses contemporains se plaisaient.

e) Des parcs d’agrément ornaient fréquemment les villégiatures rurales et comprenaient, outre le parc proprement dit, un verger et une garenne. 


=== Chapitre III Les animaux. ===

Les bœufs étaient les animaux les plus employés dans les travaux des champs.
Il existait même une race de bubali, buffles à demi sauvages, pour les gros transports.

La basse-cour ne présente aucune particularité.
Les pigeonniers étaient l’objet de beaucoup de soins et l’engraissement des tourterelles et des oiseaux de passage donnait lieu à un commerce assez important.

Il en était de même des poissons que l’on élevait dans des viviers ou des étangs spécialement aménagés.

L’apiculture, enfin, était très développée et les ruches présentaient tous les perfectionnements désirables.


=== Chapitre IV La chasse et la pêche. ===

Chasse et pêche fournissaient un appoint important à l’alimentation.
On chassait les oiseaux, principalement au faucon, à l’épervier, à l’autour ; on pouvait également se servir d’armes de jet, mais le procédé le plus fréquemment employé semble avoir été les filets dont Crescent nous donne une copieuse énumération.
C’est également aux filets que l’on avait recours pour attraper les animaux sauvages, mais les grosses pièces étaient prises au piège et dans des fosses.

La pêche se faisait au filet, à la nasse, à l’hameçon et à la chaux.
Les divers engins, aussi bien de pêche que de chasse, étaient très judicieusement conçus.


=== Chapitre V Les instruments et les mesures. ===

Les instruments sont les mêmes que de nos jours.
Signalons seulement le foraterra qui servait à planter la vigne et un plateau percé qui facilitait le travail des fouleurs. 

Les mesures employées par Crescent sont difficiles à évaluer ; signalons la corbis, le plaustrum et la sextaria parmi les mesures de capacité ; la bubulca pour la superficie.


== Troisième partie Influence de l’œuvre en France ==

L’influence est surtout fonction de la valeur de la traduction française exécutée en 1373 pour Charles V. Or, celle-ci est assez mauvaise et dénature en partie l’œuvre de Crescent.
Le traducteur anonyme manque des compétences agricoles nécessaires et ne cherche pas à identifier les termes italianisants dont notre auteur se sert souvent.

L’influence du traité ne semble pas avoir été profonde au xvie siècle ; en effet, dans les écrits composés à cette époque, on ne trouve que peu de traces de l’ouvrage de Crescent.
Seule l’œuvre de Gorgole de Corne en contient indiscutablement des extraits.
Charles Estienne l’ignore et Olivier de Serres se borne à lui emprunter, semble-t-il, des détails secondaires sur les coutumes italiennes.
Lorsque les textes originaux latins furent rendus facilement accessibles, on oublia la compilation de Crescent.


== Quatrième partie Étude des miniatures ==

ORNANT LA TRADUCTION FRANÇAISE

(Paris, Bibl. de l’Arsenal, ms. 5064).


== Conclusion ==

Le Ruralium commodorum opus est l’œuvre d’un esprit honnête et judicieux, assez en avance sur ses contemporains.
Les renseignements exacts et précis qu’il nous donne, concernant les coutumes de son temps, peuvent apporter une utile contribution à l’étude de l’agriculture médiévale.


== Carte – Plan ==




== Planches ==




== Index ==


