identifier: ENCPOS_1984_11
creator: Sophie Malavieille
date: 1984
title: Reliure et cartonnage d’éditeur en France au xixe siècle (1820-1865)



== Introduction ==

L’évolution de la reliure au xixe siècle doit beaucoup au développement de l’édition et aux perfectionnements de la fabrication du livre, que ce soit sur le plan économique, technique ou décoratif : en cinquante ans, l’objet de la reliure d’éditeur passa des petits almanachs précieux à la marée des grands livres de prix rouges et or, les ateliers devinrent des manufactures, et le décor, si important en ce domaine, se modifia souvent, en fonction des goûts de l’époque.


== Sources ==

Les archives publiques apportent peu d’informations (séries M et T des archives départementales), en dehors de l’institut national de la propriété industrielle qui conserve les brevets du xixe siècle.
Le fonds privé des éditions Ardant de Limoges (1837-1960) représente l’apport principal.
Les sources imprimées sont surtout riches des rapports que suscitaient les fréquentes expositions industrielles.
Mais ce sont les reliures et les cartonnages de l’époque qui constituent la source la plus immédiate et la plus riche, complétée par le dépouillement de catalogues d’exposition, de vente, et de ceux des éditeurs du xixe siècle, conservés à la Bibliothèque nationale (série Q 10). 


== Première partie Historique : des cartonnages de série à la reliure industrielle ==


=== Chapitre premier la reliure de série du début du xixe siècle ===

Les cartonnages d’étrennes. – Les almanachs, dont la mode dura de 1812 jusqu’après 1830, étaient des lectures faciles et des objets élégants destinés au public féminin ; pour les enfants, on faisait de petits cartonnages gaufrés souvent rassemblés par série dans une boîte.
Ces ouvrages étaient fabriqués à Paris par les éditeurs-relieurs de la rue Saint-Jacques (Janet, Lefuel, Marcilly), et vendus par les libraires du Palais-Royal.
Les almanachs étaient de petits in-18 à couverture de papier glacé, de moire, de satin ou de peau, imprimée en taille-douce, gaufrée ou dorée ; leur décor, suivant la mode, fut successivement Empire, romantique et à la cathédrale.

Les éditeurs-relieurs de la rue Saint-Jacques. – Louis Janet (1818-1840), le plus célèbre fabricant d’almanachs, disposait d’ateliers de reliure, mais faisait exécuter à l’extérieur, en particulier par Boutigny, la dorure de ses keepsakes.
Valentin Lefuel (1792-1830), associé au libraire Delaunay, vendait des almanachs bordés d’or et des livres miniature.
Marcilly (fin du xviiie siècle-1841), papetier, fut le premier à fabriquer des couvertures gaufrées.

Les livres de présent, Boutigny. – Après les petits almanachs, ce furent les keepsakes qu’entre 1830 et 1842-1845 certains éditeurs firent relier pour la vente ; Janet en édita plus de quarante, tandis qu’Aubert et Curmer publiaient des albums.
Les keepsakes étaient couverts de moire, avec dos et tranches dorés, de velours gaufré, ou de veau doré, gaufré et colorié au vernis.
C’est pour la dorure des beaux livres illustrés, édités par Bourdin, Curmer, Delloye, Dubochet entre 1836 et 1844, et reliés en peau par Boutigny, que les éditeurs commencèrent à faire graver des plaques spéciales.
Si Boutigny n’a signé que trente reliures, très recherchées, il est possible de lui attribuer la dorure de tous les keepsakes et de nombre de beaux livres, de même que le gaufrage de quantité de livres religieux, si l’on en croit un catalogue de fers conservé à la Bibliothèque nationale.
Il peut être considéré comme le premier relieur industriel.
Il employa beaucoup les plaques de style « rocaille Louis-Philippe », chargées d’or, mais il fut aussi l’un des premiers à utiliser les fers spéciaux caractéristiques de la reliure d’éditeur du xixe siècle. 


=== Chapitre II Le nouveau livre ===

La consommation de masse. – Vers le milieu du siècle, l’école, l’Église et le commerce ouvrirent de larges débouchés à la reliure d’édition, en même temps qu’il fallait à celle-ci suivre l’évolution technique qui avait considérablement abaissé le prix de revient des livres, et donc s’industrialiser.
Enfin, l’édition spécialisée (livres pour la jeunesse, beaux livres de présent) que caractérisait une forte production, réclamait son concours.
À l’exposition de l’industrie de 1849, la reliure de commerce fit son apparition, elle était représentée par Marne et Lenègre.

Les éditeurs et la reliure d’édition. – La reliure d’édition, simple ou luxueuse suivant le marché auquel elle s’adressait, fut une pratique très courante au xixe siècle.
Plus de cent éditeurs vendirent des livres de prix et des livres illustrés sous une couverture de percaline ou de chagrin dorée et mosaïquée, plus de quatre-vingts des cartonnages couverts de papier gaufré, qui étaient des prix ou des étrennes pour les enfants.
Enfin, les livres religieux représentaient la plus grande part de la rehure d’édition de cette époque ; ils étaient vendus par tous les grands éditeurs provinciaux et parisiens.

La formation d’une industrie. – Pour produire en masse et au plus bas prix possible, l’atelier se transforma en usine par l’introduction, assez lente, de machines, et surtout par la division du travail : vers 1860, les maisons de province employaient quatre à cinq cents ouvriers, les relieurs parisiens cent cinquante à deux cents.
Machines et hommes exigeaient de très grands ateliers ; entre 1850 et 1870, on assiste à la construction de manufactures, qui s’installent vers la périphérie des villes.
Leur création allait de pair avec un travail assuré : à Paris, trois ateliers spécialisés se créèrent au milieu du siècle ; en province, les ateliers naquirent de grandes maisons d’édition ayant une production uniforme aux débouchés assurés (livres de prix, livres religieux).


=== Chapitre III Les grandes maisons de reliure industrielle ===

Jean Engel, « père de la reliure industrielle ». – Engel doit le titre de « père de la reliure industrielle » au fait qu’il inventa ou perfectionna de nombreuses machines pour la reliure de série.
Associé à Schaeck (1838-1851), il créa « le premier atelier de rehure industrielle », et l’établissement qu’il fit construire en 1863 comprenait un atelier de mécaniciens.
Engel pratiquait la reliure de commerce et d’amateur, mais sa production demeure mal connue, car il signait très rarement ses reliures d’édition. 

Antoine Lenègre, « inventeur pratique ». – À vingt et un ans, Lenègre créa, en 1840, un atelier qui devint rapidement la plus grande maison parisienne pour la reliure de commerce, mais il mourut jeune, en 1867.
Il prit part à toutes les expositions industrielles ; il exécutait tous les genres de reliure, ainsi que des albums qui devinrent peu à peu sa principale production.
Il fit graver de nombreuses plaques ; beaucoup de reliures d’édition portent sa signature.
Il fut le premier à faire des reliures de percaline mosaïquée.

Charles Magnier, « l’art dans l’industrie ». – Quand Magnier s’établit, en 1854, la reliure était déjà très mécanisée.
Il y introduisit la division du travail, jusque là pratiquée seulement en province.
Il entendait créer une voie nouvelle : « faire de l’art dans l’industrie ».
Ce n’est qu’à partir de 1863 qu’on trouve des reliures d’édition à son nom (il travailla beaucoup pour Hachette) ; il faisait aussi de la reliure d’amateur.

Antoine Maitre à Dijon. – Maitre faisait de la reliure et de la maroquinerie ; il pratiqua très tôt la division du travail, et dirigeait, avec Mame, la plus grande manufacture française.
Il était spécialisé dans le livre religieux ; il travailla pour Mame, Martial Ardant frères et Barbou, avant de devenir lui-même éditeur, en 1844.

Alfred Marne et Cie à Tours. – L’énorme maison Alfred Mame et Cie, dont l’ambition était de contrôler toutes les transformations du livre entre le manuscrit et l’acheteur, éditait des publications très variées (livres de luxe, de prix, d’enseignement, d’Église), pour lesquelles elle réalisait toutes sortes de reliures et cartonnages.
La reliure se fit d’abord à l’extérieur, dans une vingtaine d’ateliers de Tours et chez Maitre, que Mame voulut engager pour diriger l’atelier qu’il allait construire.
A partir de 1853, Mame eut son propre atelier, immense bâtiment de quatre étages où travaillaient cinq à six cents ouvriers ; la division du travail y était poussée.
Les livres religieux formaient la plus grande partie de sa production, et la maison bénéficia largement des changements liturgiques du milieu du siècle.
Mais ce sont les cartonnages qui font avec raison son actuelle célébrité, car sa production était telle que la gamme des couvertures s’étendait des plus simples aux plus riches et qu’un très grand nombre en a été conservé.

Barbou frères à Limoges. – La principale production de Barbou, l’édition religieuse, exigeait la reliure de commerce ; la maison exécuta aussi, à partir du milieu du siècle, des livres de prix et d’étrennes.
La rehure se fit d’abord en ville et chez Maitre qui avait la même spécialité, puis Barbou eut son propre atelier, entre 1840 et 1844.
Cette maison vendit de très beaux cartonnages et de médiocres reliures de percaline.

Lefort à Lille. – Lefort, qui était comme Mame une maison de propagande catholique, eut une importante production qu’elle vendait essentiellement cartonnée, en couvertures de papier gaufré.
Sans qu’on le sache précisément, la reliure devait être exécutée en ville.

Mégard à Rouen. – C’est en 1851 que Mégard, importante imprimerie locale, commença à publier des livres pour prix reliés en percaline ; la maison devint très importante, puisqu’elle rivalisait avec Marne dans les années 1870.
Mégard vendait aussi des livres reliés en basane gaufrée et, depuis 1845, toutes sortes de beaux cartonnages ; il n’était pas relieur, et distribuait sans doute le travail en ville.


=== Chapitre IV L’exemple de Martial Ardant frères à Limoges (1837-1865) ===

L’édition. – À Limoges, la
    « Librairie des bons livres » publiait de nombreux ouvrages pour prix et détenait un fonds important de livres religieux ; les tirages étaient forts (trois mille volumes par jour en 1844) et toute la production était reliée ou cartonnée.
Martial Ardant frères se trouvait en concurrence directe avec Mame et les autres maison catholiques, car leurs publications respectives couvraient des domaines identiques ; reliures et cartonnages tendaient à s’uniformiser pour pouvoir maintenir des prix très bas, d’où une baisse générale de la qualité des livres comme des couvertures, très nette à partir de 1859.

Les fournisseurs de la reliure. – À l’abondance de la production et aux diverses publications correspondait un grand choix de rehures et cartonnages, tous fabriqués en grand nombre ; la correspondance avec les fournisseurs, conservée à partir de 1851, permet de bien connaître les matières premières employées, les quantités utilisées, ainsi que leur fabrication.
Chaque année, Martial Ardant frères achetait trois mille mètres de percaline, faisait graver trois ou quatre plaques à dorer, et autant de plaques à gaufrer pour les reliures de basane.
Pour les couvertures des cartonnages, Ardant s’adressait à plusieurs lithographes, pour varier sa production ; les commandes se passaient souvent par dizaines de mille et se montaient à environ deux cent mille par an.
Pour les livres religieux, il employait du chagrin, du velours de Lyon, et les garnitures achetées aux bijoutiers de la rue Saint-Martin.
La maison fabriquait son carton et son papier.

Les ateliers de reliure. – Cet éditeur-relieur n’avait pas d’atelier propre ; il répartissait le travail entre les relieurs de Limoges, s’adressant aussi, dans les années 1840, pour la reliure des livres religieux, aux ateliers spécialisés de Paris et de Dijon, entre autres à Mueller et à Maitre.
Cependant, avec l’augmentation de la production s’opérait une concentration du travail entre quelques ateliers de Limoges, et, en 1861, Martial Ardant frères rachetait le plus important d’entre eux, dont il avait financé l’équipement au cours des années, preuve du lien nécessaire qui existait alors entre ce genre d’édition et la reliure.


== Deuxième partie La fabrication ==


=== Chapitre premier les machines ===

L’élaboration du volume en fabrication de série. – Entre 1840 et 1865, on inventa de nombreuses machines-outils, mais la reliure requérait toujours une main-d’œuvre nombreuse.
L’assemblage se faisait à pied.
Le satinage était opéré par une presse hydraulique.
Les premières machines à plier datent des années 1850, mais leur travail imparfait les faisait réserver à la brochure, et la pliure était toujours un long travail confié aux femmes.
Le battage fut remplacé par le laminage, à l’imitation des Anglais, dès 1830-1835 ; Engel fit construire un laminoir en 1847.
La machine à grecquer est aussi d’invention anglaise ; Engel en fit construire une vers 1855.
La couture resta, comme la pliure, un travail féminin jusqu’à la fin du siècle.
Pour l’endossure, on fabriqua d’abord de simples étaux (Engel en 1845, Lenègre avant 1849), puis en 1855 le rouleau à endosser, d’origine américaine, qui fut une réelle invention, très vite adoptée par la reliure de série.

La rognure. – On chercha d’abord à perfectionner la presse à rogner pour pouvoir opérer sur plusieurs volumes à la fois ; mais, pour sa rapidité d’action, c’est le massicot qui fut généralement adopté.
L’inventeur qui lui donna son nom, Massiquot, déposa son premier brevet en 1844, et le dernier en 1852 ; c’est ce modèle qui fut commercialisé.
Poirier construisit un autre coupe-papier, qu’Engel acquit en 1855.

Le balancier. – Les presses à balancier étaient utilisées dès avant 1830 par Thouvenin et Simier, ensuite par Boutigny, mais la rehure d’éditeur, qui employait la toile et de grandes plaques à dorer, généralisa leur emploi et poussa à leur perfectionnement.
Les presses furent de plus en plus grandes et puissantes ; Steinmetz y intégra un système de chauffage pour qu’on pût y fixer les plaques pour dorer toute une édition ; il perfectionna également, vers 1870, la presse à genouillère importée d’Angleterre par Engel en 1854, qui opérait non plus par choc mais par pression.


=== Chapitre II La couverture : la fabrication des reliures ===

La reliure. – L’exigence de bon marché de la reliure de commerce imposa l’emploi de la percaline ; d’invention anglaise, elle apparut en France vers 1835, mais son emploi ne se généralisa que vers 1840-1842.
La toile recevait un apprêt ; elle était ensuite gaufrée au moyen d’un cylindre gravé ; toutes les fantaisies étaient permises, mais les éditeurs en usèrent peu, contrairement à ce qui se faisait en Angleterre : les toiles employées restèrent de couleur sombre jusqu’en 1860 où le rouge s’imposa, alors que les gaufrures étaient géométriques ou tendant, à partir de 1855, à imiter la peau.
Toutes sortes de peaux étaient employées pour les livres religieux et les belles éditions, la basane pour certains livres de prix.

Le décor. – Les plaques, à dorer ou à gaufrer, sont le moyen de décor de la reliure d’édition faite en série et qui doit séduire.
Trois recueils d’empreintes de fers et de plaques du xixe siècle acquis par la Bibliothèque nationale (inv. 79-11545) sont une source précieuse, car les plaques elles-mêmes ont presque toutes disparu.
On employait pour la dorure de l’or et de l’argent en feuilles, mais aussi du cuivre, dit « or d’Allemagne ».
Pour colorer les reliures, on appliquait vers 1845 des vernis ; un peu plus tard, Lenègre lança les mosaïques de papier, découpées et placées sur la toile avant la dorure, qui ornèrent entre 1850 et 1860 les trois quarts des reliures d’édition.
Les tranches de ces livres-objets étaient toujours dorées.

L’élaboration de la couverture et l’emboîtage. – La couverture des reliures d’édition était entièrement fabriquée et décorée avant d’être fixée au volume ; le décor était fait au balancier, auquel on soumettait successivement les deux plats et le dos.
On traçait le dessin à froid, on collait les mosaïques, on glairait et on couchait l’or, avant de donner la frappe définitive.
Le volume était alors relié à la couverture par collage sur les cartons des gardes cousues avec les cahiers.


=== Chapitre III La couverture : la fabrication des cartonnages ===

Les couvertures de papier gaufré. – Le papier employé pour les couvertures gaufrées était coloré, glacé par lissage, découpé au format de la couverture et décoré de couleurs et de métaux par procédé chromo-lithographique, puis gaufré au moyen d’un balancier, entre une plaque gravée en creux et sa contre-partie.
Des imprimeurs lithographes spécialisés, tous parisiens, réalisaient ces couvertures, faisant dessiner les pierres et graver les plaques correspondantes.

Les couvertures lithographiées, les médaillons. – Les couvertures en chromolithographie étaient une variante colorée des simples couvertures imprimées ; elles étaient exécutées à Paris, par des imprimeurs différents des précédents, dont le nom se trouve très souvent sur le premier plat.
La chromolithographie ne fut employée qu’après 1860 pour les médaillons qui étaient tirés en noir, puis coloriés à la main et vernis ou gélatinés, avant que le relieur ne les découpât pour les glisser dans leur cadre.

L’emboîtage. – Les éditeurs qui vendaient des cartonnages recevaient des lithographes les couvertures en feuilles ; ils se chargeaient de couper et de coller les cartons avant d’emboîter le volume.


== Troisième partie Les reliures et les cartonnages ==


=== Chapitre premier l’opinion des contemporains ===

Reliures et cartonnages d’éditeurs tant recherchés de nos jours n’étaient à l’époque que des emballages de cadeau, généralement méprisés pour leur « bariolage de pacotille » et leur fragilité.
Béraldi fut l’un des rares à reconnaître leur intérêt et surtout leur originalité.


=== Chapitre II Les reliures : lecture des plaques dorées ===

La lecture des noms inscrits sur les plaques de la période 1835-1859 renseigne sur leur élaboration.

Les éditeurs. – La couverture dorée et illustrée était un élément publicitaire ; le nom de l’éditeur, quand il y apparaissait, était destiné à donner une image de marque, assurance de moralité (Mame, Martial Ardant frères) ou de luxe (Curmer, Hetzel, de Gonet).
Bien que ce fût l’éditeur qui fît graver les plaques spéciales, il n’y faisait pas porter son nom. 

Les relieurs. – Les relieurs commandaient les plaques pour l’ornementation de base des reliures : les cadres, les dos, de petites plaques décoratives et des plaques passe-partout ; Boutigny, Lenègre, y faisaient souvent porter leur nom, ce qui leur permettait de signer leur travail.
Cependant à peine quinze pour cent des reliures d’édition de la période portent la signature d’un relieur ; il est donc difficile de connaître la production de chacun.

Les dessinateurs. – Le nom du dessinateur figure très rarement sur une plaque : les fers spéciaux étaient souvent copiés sur une illustration de l’ouvrage, les autres plaques ayant pour auteur le graveur lui-même.
On relève cependant, sur des plaques ayant fait l’objet d’une composition originale, pour de belles éditions, les noms de G. Thévenon en 1836, de C.-E. Clerget en 1841 et d’A. Rouargue en 1845 et 1852.

Les graveurs. – Le nom le plus fréquent sur une plaque est celui du graveur.
Les signatures des artistes, qui sont pour certains la seule connaissance que l’on en ait, permettent de dater leur activité et de rassembler leur œuvre.
Les graveurs de la période 1835-1859 sont, par ordre d’importance : Haarhaus (1841-1857), Liebherre (1842-1859), Kronheim (1839-1845), Damote (1852-1858), Souze (1854-1859, mais il travailla jusqu’en 1892), Massey (1843-1847), Berger et Casimir (1851-1853), Tambon (1844-1856), Berger (1850), Brindy (1853-1854), Mugnerot (1840), Brasseur (1847), Hérou (1846-1847), Telu (1847), Kirving (1845) et Perrin (1839).
Haarhaus et Liebherre eurent de loin la production la plus abondante.


=== Chapitre III Les cartonnages ===

Typologie. – Les différentes couvertures de papier des cartonnages romantiques se présentent, entre 1840 et 1859, sous les formes suivantes.
Les cartonnages gaufrés, à fond uni, dorés et argentés, à décor floral ou rocaille, se firent entre 1840 et 1852.
À partir de 1845, certains présentent au centre une scène gaufrée, mais ce type est rare.
Les cartonnages à médaillon étaient décorés en plusieurs couleurs et gaufrés ; on plaçait au centre du premier plat, dans une fenêtre, une lithographie coloriée ; ce type persista jusqu’en 1880.
Les cartonnages lithographiés sont le plus souvent en chromolithographie ; ils apparaissent dès 1837 ; on en fit jusqu’au xxe siècle.

Lecture des couvertures de cartonnages. – Mis à part le nom de l’éditeur, presque toujours inscrit au dos, les couvertures de papier sont muettes, sauf les couvertures lithographiées qui portent souvent le nom et l’adresse de l’imprimeur, et quelquefois la signature du dessinateur.
Les médaillons sont exceptionnellement signés. 


== Pièces justificatives ==

Extraits de la correspondance d’Ardant. – Biographie d’Antoine Maitre. – Collections de Marne vendues en reliure de percaline en 1855. – Éditions de Bourdin et de Gonet vendues avec une reliure de l’éditeur. – Éditions dont la reliure est signée Boutigny. – Reliures d’édition portant des fers signés d’un nom de graveur (classées par graveur, avec description des plaques).


== Annexes ==

Répertoire des artistes, fabricants et relieurs (1815-1865) : les notices indiquent la profession, les adresses, les dates d’exercice, la production, les sources et la bibliographie.


== Album ==

Deux cents planches, classées par noms d’éditeurs, caractérisent la production de quarante-quatre maisons, et illustrent la reliure d’édition en France entre 1835 et 1860.
