identifier: ENCPOS_1906_01
creator: Louis Barbeau
date: 1906
title: Essai critique sur la vie et les œuvres de Smaragde.



== Introduction ==

Jusqu’ici, Smaragde, abbé du monastère de Saint-Mihiel, sous le règne de Louis le Pieux, était regardé comme l’auteur de toute une série d’ouvrages.
On lui attribuait un vaste commentaire sur les Épîtres et les Évangiles de l’année intitulé Expositio libri Comitis ; une dissertation adressée au pape Léon III au nom de l’empereur Charlemagne sur la Procession du Saint-Esprit ; le Diadema monachorum ; la Via regia ; un commentaire sur la Règle de Saint-Benoît ; enfin, un copieux commentaire de l’Ars major de Donat, encore inédit.
Récemment, dans une étude sur l’histoire du texte de la Règle de Saint Benoît, M. Traube, de Munich, a contesté ces attributions qui ne reposent, dit-il, que sur des incipit et des explicit de manuscrits.
Il croit que Smaragde de Saint-Mihiel n’a composé que l’Expositio libri Gomitis et la dissertation sur la Procession du Saint-Esprit.
Les autres ouvrages seraient, selon lui, d’un homonyme de l’abbé de Saint-Mihiel, le moine Ardon-Samaragde, auteur de la vie de Benoît d’Aniane.
Le but principal de cette étude est de savoir si l’on peut admettre la thèse de M. Traube qui n’a fait qu’en indiquer les positions.


== Première partie Examen des renseignements fournis par les documents d’ordre diplomatique ou narratif sur ardon-smaragde et l’abbé de Saint-Mihiel ==


=== Chapitre premier les différents personnages du nom de Smaragde ===

Il n’y a pas, en dehors du moine d’Aniane et de l’abbé de Saint-Mihiel, d’autre Smaragde à qui l’on puisse attribuer les ouvrages en question.
Ni l’exarque de Ravenne, ni le chevalier de Bari, ni l’évêque de Colocza n’ont pu les écrire.
Le Smaragde, abbé de Lunebourg, de Trithème, et le Smaragde, moine de Saint-Maximin, de dom Martène, n’ont jamais existé.


=== Chapitre second ardon-smaragde ===

« Ardo qui et Zmaragdus », moine d’Aniane, aurait assisté au concile de Francfort en 794, suivant le rédacteur de la version d’Aniane du Chronicon moissiacense ; il aurait été distingué par l’empereur Charlemagne et nommé abbé d’Aniane par Benoît lors de son départ pour Maurimunster et Cornelimunster en 814.
En réalité, il ne lut jamais abbé d’Aniane ; tous les autres documents qui le concernent le présentent comme un simple moine qui se serait fait un renom par son savoir.
H vivait encore en 821, époque de la mort de Benoît d’Aniane, et, à la requête des moines d’Inda, il écrivit sa vie.
La date de 843 à laquelle le fait mourir le bréviaire d’Aniane est certainement fautive. 


=== Chapitre troisième Smaragde de Saint-Mihiel ===

On ne sait rien sur le début de sa vie.
On constate seulement sa présence à Saint-Mihiel où il était abbé en l’année 816.
Il y était encore après le 4 juin 825 et y mourut probablement aux environs de l’année 830.
On ne peut affirmer qu’« Ermengaudus, episcopus et abbas » ait été son prédécesseur immédiat ; par contre, on connaît le nom de son successeur
    « Adegaudus » qui était abbé en 840.
Il fut chargé entre 816 et 818 de régler un différend entre Fortunat, abbé de Moyenmoutier et les moines de ce monastère ; on relève son passage en qualité de « missus dominicus » à Saint-Claude en l’année 819.


== Deuxième partie Examen des ouvrages attribués à l’abbé de Saint-Mihiel ==


=== Chapitre premier l’Expositio libri comitis ===

C’est un commentaire du Liber Comitis, ou Cornes, recueil liturgique renfermant le texte des leçons tirées des épîtres et des évangiles qu’on lisait à la messe.
L’étude en est intéressante au point de vue liturgique.
Elle est précédée d’une pièce de vers qui, dans un manuscrit antérieur à 843 (lat. 2341), est intitulé Versus Zmaracdi abba ex monasterio S. Michaelis.
Il est sûr qu’elle a été composée par l’abbé de Saint-Mihiel. 


=== Chapitre II La lettre sur la procession du Saint-Esprit et les Acta collationis romanæ ===

La lettre sur la Procession du Saint-Esprit attribuée formellement à l’abbé Smaragde dans un manuscrit du quatorzième siècle, présente au début des phrases qu’on retrouve en entier dans l’Expositio libri Comitis.
Elle est du même auteur.
C’est plutôt une dissertation qu’une lettre.
Elle a été rédigée en 809.
Quant aux Acta collationis Romance, rien ne justifie leur attribution à Smaragde de Saint-Mihiel, qui n’a probablement pas été à Rome à la suite du concile de 809.


=== Chapitre III Le Diadema monachorum ===

Compilation de sentences des Pères sur les vertus que doivent pratiquer les moines, le Diadema est peu intéressant.
Il est souvent attribué dans les manuscrits à l’abbé Smaragde.
Sa préface contient une série de phrases et de formules qu’on retrouve littéralement dans l’Expositio libri Comitis ; enfin, il n’a pu être écrit que par un abbé : Smaragde de Saint-Mihiel.


=== Chapitre IV La via regia ===

La Via regia est un recueil de préceptes moraux composé à l’intention d’un roi qui ne peut être que Louis, fils de Charlemagne, roi d’Aquitaine (806-813).
Elle est attribuée à
    « Smaragdus abbas » dans les manuscrits.
On y retrouve des phrases de l’Expositio libri Comitis.
Enfin, elle offre de tels rapports avec le Diadema monachorum qui lui a em-prunté des chapitres entiers, qu’il est impossible qu’elle ne soit pas de Smaragde, abbé de Saint-Mihiel. 


=== Chapitre V L’Expositio in regula s. Benedicti ===

Il en est de même de l’Expositio in régula S. Benedicti.
Tous les anciens manuscrits du reste – et il en est de très anciens – l’attribuent à l’abbé Smaragde.
On ne peut donc arguer du fait que la Concordia regularum y ait été largement utilisée et que probablement l’auteur se soit servi du texte de la Règle contenu dans le Codex regularum, tous les deux composés par Benoît d’Aniane, pour l’attribuer au moine Ardon de préférence à l’abbé de Saint-Mihiel qui fut certainement en relations avec Benoît.


=== Chapitre VI Iiexpositio in octo partibus Donati ===

L’Expositio in octo partibus Donati est pour la plus grande partie inédite.
Elle est attribuée à un
    « Smaragdus presbyter » dans un groupe de manuscrits et à
    « Smaragdus abbas » dans un autre groupe qui en contient à peu près certainement une recension postérieure.
Elle offre, d’ailleurs, beaucoup d’analogie avec les autres ouvrages de Smaragde de Saint-Mihiel ; on y retrouve des vers entiers de la préface de l’Expositio libri Comitis et de l’Expositio in regula.
Quoique l’auteur montre certainement qu’il était Goth d’origine, il faut y voir l’abbé de Saint-Mihiel.


=== Chapitre VII Les autres ouvrages attribués à Smaragde ===

Il faut le voir aussi dans ce
    « Smaragdus presbyter » dont le nom est inscrit en tète de l’Expositio psalmorum d’un manuscrit Gœrres, à Berlin.
Cet ouvrage est certainement de l’abbé de Saint-Mihiel.
Peut-être a-t-il composé l’hymne Sume plectrum et le Commentaire sur les Prophètes vu par Yepez, à San-Salvador d’Oña.
Il n’a, dans tous les cas, pas laissé d’histoire de Saint-Mihiel, et aucun des autres ouvrages qui lui sont attribués par les rédacteurs des anciens catalogues, et en particulier par Trithème, n’est de lui.


== Troisième partie Conclusions ==

Le fait que les ouvrages qu’on attribuait à l’abbé de Saint-Mihiel doivent lui être conservés ne diminue en rien la valeur des observations sur lesquelles M. Traube avait appuyé son opinion.
C’est ’qu’en effet, il faut voir un seul et même personnage dans « l’Ardo qui et Zmaragdus » d’Aniane et l’abbé de Saint-Mihiel.
Loin de s’opposer aux documents, cette hypothèse est la seule qui permette de les expliquer.
Le fait, d’ailleurs, qu’on retrouve des vers de l’Expositio libri Comitis, écrite par l’abbé de Saint-Mihiel, dans le manuscrit du cartulaire d’Aniane, à la suite de la vie qu’a écrite Ardon, semblerait à lui seul prouver qu’il faut les identifier.


== Appendices ==


