identifier: ENCPOS_1904_01
creator: Robert Anchel
date: 1904
title: Barthélémy de Joux et l’évêché de Laon (1113-1150)



== Introduction. – Critique des sources de l’ouvrage ==

Les Miracula Beatae Mariae Laudunensis.
Circonstances dans lesquelles ils furent écrits. – Le manuscrit latin 12593 de la Bibliothèque Nationale. – Waitz attribue les Miracula à Hermann de Tournai.
Arguments à l’appui de cette thèse : 1° la date de rédaction des Miracula (1146) ; 2° les relations d’Hermann de Tournai avec Barthélemy de Joux. – Sources des Miracula. – Les chartes de Barthélemy de Joux. – Barthélemy de Vir par M. de Florival. – Histoire de Laon par l’Éleu.


== Première partie ==


=== I. – Débuts de Barthélemy de Joux ===

Les parents de Barthélemy de Joux.
Les filles de Hilduin comte de Roucy. – Incertitude de la date de nais sauce de Barthélemy.
Il est élevé à Reims.
Il est nommé chanoine et trésorier de Reims, puis trésorier de la collégiale de Saint-Quentin. – Une lettre adressée à Lambert évêque d’Arras émane peut-être de Barthélemy.


=== II. – Le diocèse de Laon et l’élection de Barthélemy ===

Le diocèse de Laon.
Son état en 1112. – L’évêque Gaudry.
La révolte communale de Laon ; meurtre de l’évêque Gaudry et incendie de Laon. – L’évêque Hugues (4 août-27 décembre 1112). – Élection de Barthélemy à l’évêché de Laon (1113).


=== III. – La Restauration de la cathédrale et le rétablissement de la commune ===

Le doyen Anselme. – Les voyages des reliques de Laon.
Restauration de la cathédrale. – Voyages de Barthélemy en Espagne et à Rome. – Expédition en Normandie (1119). – Barthélemy obtient que Louis VI renonce à certains droits de régale (1121). – Désordre de l’évêché. – Rétablissement de la commune (1128).
Analyse de l’Institution de Paix.
Rapports de l’évêque avec la commune ; du chapitre avec la commune.
Extension de la commune.
Création de la commune de Bruyères, Chéret, Vorges, Valbon (1129).


=== IV. – Les officiers du Laonnois. – Le chapitre de la cathédrale ===

Vidamie du Laonnois ; suppression et rétablissement de la charge. – Prévôté du Laonnois. – Vicomté du Laonnois. – Châtellenie de Laon. – Le chapitre et ses dignitaires : doyen, archidiacres, chantre, trésorier. – Barthélemy tente de réformer le chapitre. – Le plegium christianitatis. – Les curés de Laon. – Le synode.


=== V. – Fondations et réformes religieuses ===

Dispositions de Barthélemy. – Saint Norbert.
Sa rencontre avec Barthélemy d’après Hermann de Tournai et d’après la Vie de saint Norbert. – Séjour de saint Norbert à Laon. – Choix de Prémontré comme lieu de fondation d’une abbaye (1120).
Fondation de l’abbaye de Prémontré.
Participation de Barthélemy. – Fondation de l’abbaye de Fontenille (1137) ; de l’abbaye de Cuissy (1122 ou 1125) ; réforme de l’abbaye de Saint-Martin (1125 ?) ; fondation de l’abbaye de Thenailles (1130) ; de l’abbaye de Clairefontaine (1131). – Règle de Prémontré.
Influence de Cîteaux. – Fondation de l’abbaye de Foigny (1121) ; de l’abbaye de Vauclerc (1134) ; de l’abbaye de Bohéries (1135 ou 1145) ; de l’abbaye de Montreuil. – Réforme de l’abbaye de N.-D. et Saint-Jean-Baptiste de Laon (1128) ; de l’abbaye de Saint-Nicolas-aux-Bois. – Lettre de Barthélemy pour Saint-Michel-en-Thiérache. – Substitutions de moines à des chanoines séculiers. – Fondation de la maladrerie de la Neuville-sous-Laon (1123). – Introduction dans le diocèse des chevaliers du Temple et de Saint-Jean de Jérusalem. – Action de Barthélemy hors de son diocèse.


=== VI. – Protection accordée aux abbayes ===

Contestations entre les abbayes de Nogent et de Prémontré, de Saint-Martin et de Saint-Jean-du-Bourg, de Saint-Vincent et N.-D. et Saint-Jean, de Saint-Michel et Thenailles, de Foigny et Cuissy, apaisées par Barthélemy. – Accord entre l’ordre de Prémontré et celui de Cîteaux (1142). – Les avoués des églises.
Pillages des seigneurs laïques.
Les seigneurs de Roucy.
Les seigneurs de Coucy.


=== VII. – Retraite et mort de Barthélemy ===

Le divorce du comte de Vermandois.
Barthélemy suspendu (1142). – Barthélemy se retire à Foigny (1150).
Motifs de la retraite de l’évêque.
Hostilité du chapitre. – Barthélemy à Foigny.
Lettre à Nicolas abbé de Prüm.
Lettre au concile de Reims. – Mort de Barthélemy (12-14 juillet 1156 ?).


== Deuxième partie Recueil des chartes de Barthélemy de Joux ==


