identifier: ENCPOS_1929_09
creator: Odette Dufourcq-Latron
date: 1929
title: Le monastère de Saint-Louis de Poissy depuis la fondation (1304) jusqu’à l’institution de la congrégation gallicane (début du xvie siècle)



== Avant-propos ==




== Sources manuscrites ==




== Bibliographie ==




== Chapitre preliminaire ==

La puissance de l’ordre Dominicain au xiiie siècle. – Ses rapports avec les rois de France et l’affection de Louis IX pour les Prêcheurs. – Geoffroi de Beaulieu, Dominicain, travaille à la canonisation de Saint-Louis. – Les Dominicains prennent le parti de Philippe le Bel contre Boniface VIII. Pour commémorer la canonisation de Saint Louis, Philippe le Bel propose dès 1299 au chapitre général tenu à Metz la fondation d’un monastère de religieuses dominicaines à Poissy, lieu de naissance de son aïeul, – fondation aussitôt approuvée par les définiteurs de l’ordre, mais qui ne sera suivie d’effet qu’en 1304. 


== Première partie Étude historique et religieuse ==


=== Chapitre I La fondation ===

La Charte de fondation est datée de juillet 1304.
Elle dote le monastère en rentes, droits d’usage, privilèges juridiques et fiscaux, et se borne, au point de vue spirituel, à ordonner aux religieuses de se conformer en tout à la discipline régulière de l’ordre dominicain, les exemptant de tout contrôle extérieur, même pontifical.
L’autorisation du fondateur est nécessaire pour toute admission ; après sa mort l’approbation royale doit être sollicitée dans le cas seulement où il s’agit de postulantes non nobles.
La fondation prévoit le nombre de 120 religieuses qui pourra dans l’avenir être porté à 200 proportionnellement à l’accroissement des revenus du monastère.


=== Chapitre II La vie régulière ===

La règle pratiquée à Poissy est celle que formula Humbert de Romans dans ses constitutions de 1259. – Constitutions qui permettent de donner une idée de la vie au monastère de Poissy telle que Philippe le Bel désirait que les religieuses la menassent et non telle que la modifièrent les influences et les circonstances extérieures.


==== I. – L’organisation intérieure. ====

A) Admission des postulantes : conditions d’ap probation royale et de nombre qui s’ajoutent aux conditions générales requises par l’ordre.

B) Dignitaires.

La Prieure est élue à vie, le choix des religieuses est soumis à l’approbation du prieur provincial.
Le rang social, la parenté avec la prieure défunte n’influent pas sur le choix des religieuses : de simples roturières sont élues alors que des princesses royales vivent dans le même temps au monastère.

La sous-prieure a un rôle important quand la charge de prieure est vacante ; elle préside aux élections.

La Cellerière.

Sacristine, chantre, portière, maîtresse des ouvriers.

C) Le Chapitre.

Son rôle dans : la discipline intérieure du monastère, les élections priorales, l’administration des affaires temporelles.


==== II. – Les observances ====

A) Clôture

B) Pauvreté

C) Prière

D) Travail

E) Silence

F) Abstinence et jeûne

G) Vêtements


==== III. – Les frères attachés au monastère ====

Philippe le Bel spécifie dans la Charte de fondation que treize religieux dominicains seront attachés au monastère ; il affecte un certain revenu annuel à leur entretien.
Clément V en 1312 approuve l’exis tence de cette communauté.
La prieure a, du moins à l’origine, la juridiction sur les biens temporels des religieux.
Un prieur ou vicaire est à leur tête ; ce fut plusieurs fois un ancien confesseur royal.

Les frères ont auprès des religieuses le rôle de confesseurs et celui de procureurs pour leurs affaires spirituelles et temporelles ; ils dirigent les élections priorales et se chargent de les faire approuver par le provincial.
Ces occupations motivent souvent de longs voyages.

Le prieur est chargé de la garde des bâtiments sis dans l’enclos du monastère, qui, ayant remplacé l’ancien château de Poissy, reçoivent le Roi lors de ses visites.


=== Chapitre III Le déclin de la vie régulière ===


==== I. – Les privilèges pontificaux. ====

A côté des privilèges d’ordre purement spirituel, les Papes du xive siècle accordent aux religieuses des exemptions qui ouvrent la porte aux abus.


==== II. – Les rapports avec les rois de France ====

Poissy est un lieu de villégiature fort apprécié des rois de France ; des princesses y font profession.
Les religieuses attirent des visites qui font pénétrer au monastère l’esprit du siècle.


==== III. – La guerre de cent ans ====

Poissy, tête de pont sur la Seine, aux confins de la Normandie et de l’Ile de France, fut occupé par l’ennemi en 1356, 1358, 1411, pillé en 1441.
A ces divers moments les religieuses se réfugient à Paris.
La fortune du monastère subit une dépréciation considérable à cette époque ; cette diminution de la propriété commune entraîne le développement de la propriété personnelle et la pratique de la vie privée.


=== Chapitre IV La réforme du monastère ===

Quelques essais infructueux de réforme sont tentés à la fin du xve siècle.
La congrégation de Hollande fournit des réformateurs à la province de France : Jean Clérée entreprend en 1506, avec l’appui du pouvoir séculier, la réforme du monastère de Poissy, où il constate la ruine de la clôture et l’existence de la vie privée.
En butte à une opposition violente de la part des sœurs, il dépose la prieure Jeanne d’Estouteville, institue à sa place Prégente de Melun et fait venir de Metz quelques religieuses observantes ; il meurt avant d’avoir achevé sa tâche : Charonnelli, prieur de Saint-Jacques, Guillaume Petit, inquisiteur de France, lui succèdent.
De même que Jean Clérée, ils doivent lutter à la fois contre les religieuses rebelles et contre le provincial de France qui ne veut pas voir le couvent de Poissy échapper à sa juridiction.

La réforme du monastère de Poissy n’est plus alors qu’un prétexte à la lutte, toute politique entre la province de France et la congrégation hollandaise, le pouvoir séculier n’acceptant plus l’état de dépendance dans lequel se trouvaient nombre de couvents français vis à vis de la congrégation hollandaise.
Cette lutte se termine aux dépens de la province de France comme de la congrégation hollandaise par l’institution en 1514 de la congrégation gallicane. 

Quant à la restauration de la vie régulière au monastère de Poissy, on peut conclure que, s’il y eut des tentatives répétées, appuyées par l’autorité civile, il n’y eut aucun résultat durable.


== Deuxieme partie Étude économique ==


=== IreSection la fortune ===


==== Chapitre : I la dotation primitive ====

Quatre mille cinq cents livres par an de rentes annuelles prévues lors de la fondation par Philippe le Bel assignées sur les revenus de différentes prévôtés – auxquelles il faut ajouter des droits d’usage, des exemptions, des privilèges de toute nature.


==== Chapitre II Modes d’accroissement du temporel ====

I. – Dots et pensions personnelles des religieuses, dots constituées par des rentes viagères d’une importance très variable, auxquelles s’ajoutent des dons faits aux religieuses par leurs parents soit dans une intention pieuse, soit afin d’améliorer la vie matérielle de la donataire. 

II. – Donations.

a) Donations royales : en terres, rentes, joyaux, livres.

b) Donations particulières : faites en pure aumône ou bien à charge de services spirituels.

Les religieuses elles-mêmes font des dons à la communauté – ce qui tend à prouver qu’elles conservent la jouissance personnelle de leurs revenus.

III. – Les Rendus : des laïcs abandonnent au monastère la nu-propriété de leurs biens, dont ils se réservent parfois l’usufruit, et s’engagent à servir personnellement la communauté ; en échange le vivre et le couvert leur sont assurés leur vie durant.
C’est pour eux, en temps de trouble, l’assurance d’une protection constante, une garantie contre la famine.

IV. – Les Achats : importantes acquisitions de terres, réalisées à la fin du xive siècle par la prieure Marie de Bourbon en particulier, (domaines de la Granges-St-Louis, de Pissefontaine, du Châtelet-en-Brie) que les religieuses arrondiront par la suite.

V. – Placement des capitaux disponibles : consacrés à l’acquisition de cens et rentes, au rachat des rentes qui grèvent les terres ou les maisons dont le monastère a acquis la propriété.
En cas de difficultés financières les objets précieux du trésor constituent des valeurs facilement négociables.


==== Chapitre III Les finances du monastère en 1512 ====

Le budget du monastère en 1512 s’élève approximativement à 5.800 livres parisis.
Il a donc subi depuis 1304 une augmentation de 30 %.
Il faut ajouter à ces rentes en argent les redevances en nature qui tendent à prendre une importance plus grande (grains, chapons, sel), le produit des coupes de bois et de foin, les revenus du domaine réservé.


=== iieSection l’exploitation ===


==== Chapitre I Exploitation directe. Exploitation indirecte ====


===== I. – Exploitation directe =====




===== II. – Exploitation indirecte =====

a) Les fiefs : foi et hommage – droits de relief – homme vivant et mourant.
Dans le cas de fiefs tenus du Roi, le monastère est le plus souvent exempté des devoirs féodaux.

b) Censives et baux temporaires – baux à cens, – baux à cens et rentes, transportables à autrui moyennant le paiement de droits de lods et ventes.

Les baux temporaires, non cessibles à autrui, se multiplient au xvie siècle.

Des conditions d’entretien des terres et des édifices sont spécifiées dans ces différents baux.


==== Chapitre II Le personnel ====

1. – Le Procureur : commis par le Chapitre à la tête de l’administration des domaines du monastère.
C’est un religieux dominicain, un prêtre séculier, ou un laïc indifféremment.
Parfois plusieurs procureurs sont employés simultanément. 

II. – Les fermiers des offices de Justice : prévôts, greffiers ou tabellions, maires, gruyers.

Des conditions de science, de résidence sont spécifiées dans les contrats de ferme.

III. – Les tenanciers des terres.


==== Chapitre III Les cultures ====

I. – Les Céréales : blé méteil et avoine dans la région de Poissy, Draveil, le Châtelet-en-Brie ; avoine à Gonesse ; blé froment dans les régions des Andelys, de Louvre en Parisis, de Dammartin.
La culture de l’orge, et celle du seigle sont exceptionnelles.

II. Les vignes : extrême division des vignobles en friches au xve siècle, les vignes sont remises en état au xvie siècle.

III. – Les jardins et vergers : la culture des arbres fruitiers est très en faveur dans la région de Poissy, Migneaux.

IV. – Les Prés : localisés sur les rives de la Seine et dans les îles, prairies naturelles produisant deux coupes annuelles de foin – aulnaies et saussayes particulièrement abondantes dans les îles de la Seine.


==== Chapitre IV Les Eaux et les forêts ====

I. – Les Eaux :

a) Les Péages : droit de pontonnage, droit du
    « Catel de la voiture de Poissy à Pontoise et Meulan », affermés à court terme, droit de poutrel convertis temporairement au xve siècle en un droit sur le grenier à sel de Pontoise.
Droit de la « courbe des chevaux » perçu sur le halage des bateaux.

b) La Pêche : droits de pêche attachés à la propriété des arches du pont de Poissy, exploités soit directement par le monastère, soit par ferme à court terme (trois, six, neuf ans) moyennant des prix élevés.

c) Les moulins établis sur le pont de Poissy, baillés à ferme, à court ternie, avec l’obligation de moudre les grains des religieuses.

II. – Les bois localisés en majeure partie dans les régions du Châtelet-en-Brie, Provins, Draveil.

a) exploitation : par ventes de coupes sur pied délais, conditions de coupe, d’entretien des clôtures, imposés à l’adjudicataire.

b) droits d’usages : passage, pâture, bois de chauffage et de construction.

c) droits de chasse : n’ayant nulle part la haute justice, les religieuses n’ont nulle part le droit de chasse.
Elles ont toutefois par concession royale la faculté de chasser le petit gibier dans la garenne de, Draveil.


==== Chapitre V Les droits seigneuriaux et domaniaux ====

I. – Les droits de Justice : les religieuses n’ont dans leurs domaines que l’exercice de la haute et de la basse justice.
Le Roi se réserve toujours, dans les donations en fiefs qu’il leur fait, la haute justice et, en tant que gardien du monastère, le droit de ressort.

Les droits de justice sont toujours baillés à ferme.

II. – Les Banalités. 

III. – Autres redevances : moutonnage, neiage, minage, tonlieux, ventes, coûtumes, tensement, roage, forage, lods et ventes, relief, corvées.


==== Chapitre VI Privilèges juridiques et fiscaux d’origine royale ou pontificale ====

I. – Les religieuses plaident par procureur et sont exemptes de toute justice séculière sauf royale.
Le Roi a la garde du monastère au point de vue temporel ; il en délègue la charge aux prévôts de Paris.
Au point de vue spirituel le monastère est exempt de la juridiction de l’Ordinaire.
Deux, puis trois « conservateurs » lui sont attribués par Clément V puis Benoît XIII.

II. – Exemption de droits de sceau.

III. – Nombreuses dispenses d’amortissement accordées.

IV. – Droits de foire et marchés concédés aux religieuses au Châtelet-en-Brie.

V. – Exemption de toute réquisition royale.

VI. – Exemption de dîmes.


=== Conclusion ===

 


== Troisième partie Essai d’établissement d’un cartulaire ==




== Pièces justificatives ==




== Appendices ==

I. La fontaine de Migneaux.

II. Liste des religieuses dont les noms nous sont parvenus (1304-1550).

III. Table des noms de lieux.


== Table analytique des matières ==




== Cartes et plans ==


