identifier: ENCPOS_1996_10
creator: Anne-Sophie Cras-Kleiber
date: 1996
title: L’exploitation de l’Opéra de Paris sous la monarchie de Juillet



== Introduction ==

On a déjà beaucoup écrit sur l’Opéra (Académie royale de musique) sous la monarchie de Juillet, mais sans avoir jamais dépouillé exhaustivement les archives de son administration.
En effet, les entrepreneurs privés qui à cette époque dirigèrent l’Opéra ayant emporté avec eux la majorité des documents, on a négligé les sources restantes.
Or, quoique lacunaires, elles livrent d’abondantes informations sur l’exploitation de ce théâtre entre 1830 et 1848, et permettent de corriger certaines interprétations erronées qui en ont été faites.


== Sources ==

Les sources principales sont conservées aux Archives nationales dans les sous-séries AJ13 et F21.
Il a été également utile de consulter la sous-série F13, pour les bâtiments, et l’étude VI du Minutier central des notaires de Paris, qui rassemble les actes passés par le banquier Aguado.
La Bibliothèque-Musée de l’Opéra a fourni de précieux compléments, de même que la sous-série DQ7 des Archives de Paris.
Il a d’autre part été profitable de consulter, à la Bibliothèque nationale de France, le fonds des nouvelles acquisitions françaises au département des manuscrits, ainsi que les volumes de correspondance conservés au département de la musique.
Enfin, le dépouillement de La Revue et Gazette musicale de Paris a offert de riches informations, comme Le Moniteur universel, pour les débats parlementaires à l’occasion du vote de la subvention. 


== Chapitre premier de la régie administrative a la régie intéressée ==

Pendant la Restauration, l’Opéra avait été, sous la tutelle de la Maison du roi, régi directement par l’État.
Une mauvaise gestion et un déficit croissant le mirent dans une situation critique.
Aussi le directeur des beaux-arts avait-il lui-même envisagé, dès 1827, de le confier à l’entreprise privée.
Ce projet n’aboutit pas alors, mais le gouvernement de Juillet le reprit pour des raisons financières et politiques.
Les Trois Glorieuses avaient en effet accru les difficultés de l’Opéra en supprimant les redevances que lui versaient les théâtres secondaires.
D’autre part, pour satisfaire aux idées d’égalité, tous les théâtres avaient été rattachés au département de l’Intérieur ; or il ne semblait pas prudent, en ces temps de troubles, de faire administrer par ce ministère un établissement qui avait valu tant d’avanies au régime précédent.
C’est pourquoi un arrêté ministériel du 28 février 1831 confia l’Opéra à un directeur-entrepreneur qui devait l’exploiter à ses risques et périls avec l’aide d’une subvention nationale.
Il était soumis au contrôle d’une commission de surveillance et d’un contrôleur du matériel dépendants de la division des beaux-arts que dirigeait Edmond Gavé au ministère de l’Intérieur.


== Chapitre II Les cahiers des charges ==

Un cahier des charges, signé par le premier entrepreneur, Véron, et le ministre de l’intérieur, Montalivet, fixa les conditions de l’exploitation de l’Opéra.
Ce premier texte servit de base à la régie intéressée, mais des précisions et d’importantes modifications le firent évoluer sous les directions successives.

En une soixantaine d’articles, le gouvernement avait ligoté le directeur.
Pour défendre l’Art, qu’incarnaient selon lui « la pompe et le luxe », et surtout pour protéger la propriété de l’État, il avait édicté nombre de clauses tatillonnes sur l’emploi du matériel.
Sous prétexte de veiller aux intérêts des artistes, mais en fait pour ne pas avoir à leur payer une pension de retraite, il obligeait les entrepreneurs à conserver le personnel engagé avant 1830.
Il pensait enfin donner des gages à la splendeur de l’établissement en fixant la composition de la troupe, le chiffre minimum des choristes et instrumentistes, ainsi que le nombre des ouvrages qu’il fallait représenter chaque année.
L’expérience montra que toute cette réglementation était inefficace.

Le cahier des charges indiquait également le montant de la subvention allouée au directeur.
Fixée à la somme de 810 000 francs pour la première année, elle descendit progressivement à 620 000 francs.
Son vote annuel suscitait des débats animés à la Chambre.
Deux questions revenaient chaque année : de quels droits les députés disposaient-ils à l’égard du traité passé entre le ministre et le directeur de l’Opéra ?
Fallait-il verser une aide nationale à l’Académie royale de musique ?
Si quelques orateurs s’affrontaient régulièrement à la tribune, le vote de la subvention ne fut jamais sérieusement remis en cause, non plus d’ailleurs que le système d’exploitation de l’Opéra.

La concession du privilège de l’Opéra était soumise à quelques modalités.
Elle était temporaire, ce qui posait un certain nombre de problèmes : les engagements conclus par un directeur seraient-ils valables après la fin de son bail ?
Dans le cas d’une réponse positive, n’était-ce pas hypothéquer l’avenir ?
Dans le cas contraire, ne risquait-on pas de voir le futur directeur dépourvu de personnel et d’ouvrages à représenter ?
Le gouvernement choisit peut-être le moindre mal, en exigeant que les engagements qui dépasseraient la durée du bail fussent soumis à son autorisation.

La concession pouvait être retirée à l’entrepreneur dans quelques cas de figure, mais aucun ne se produisit.

Il résulte de toutes ces conditions que l’exploitation de l’Opéra, qui comportait déjà par elle-même tant de risques, avait été rendue plus périlleuse encore par la réglementation fixée par l’État.


== Chapitre III Le contrôle du gouvernement ==

L’arrêté du 28 février 1831 avait placé près de l’Opéra une commission de surveillance.
Cette institution jouait le rôle d’un conseil dont le ministre prenait avis pour toute question concernant l’Opéra : elle était, avec la division des beaux-arts, l’inspiratrice des cahiers des charges ; elle fut, par exemple, consultée sur l’affaire Rossini.
Mais sa fonction principale était d’examiner la situation de l’entreprise ainsi que de surveiller l’exécution du cahier des charges et, en particulier, des clauses relatives au répertoire.
Elle rendait compte de sa vigilance au ministre dans plusieurs sortes de rapports : avis donnés avant toute création, comptes rendus adressés après les premières représentations, rapports mensuels et annuels sur la gestion du directeur.
La commission manifestait d’autant plus d’indulgence à l’égard de l’entrepreneur qu’elle ne prisait pas fort la chasse aux infractions.
Elle était composée de pairs et de députés, à qui il aurait semblé plus digne de s’adonner à la critique littéraire et artistique.
Leurs souhaits se réalisèrent lorsqu’en 1835 un nouveau bail fut passé pour la direction de 1 Opéra.
La commission de surveillance devint par ordonnance royale Commission spéciale des théâtres royaux.
C’était toujours un organe de conseil, mais dont les compétences étaient étendues à tous les théâtres royaux, puis, à partir de 1843, à toutes les scènes parisiennes.
Ses fonctions à l’Académie royale de musique l’appelaient désormais exclusivement à rendre compte au ministre de la situation de l’entreprise et des faits intéressant l’art, la surveillance tracassière de l’exécution du cahier des charges incombant désormais à un commissaire royal.
Forte de sa nouvelle position, la commission étendit peu à peu ses attributions au contrôle artistique du répertoire.
Dans un premier temps, elle se permit, au lendemain des créations, de porter un jugement esthétique sur l’œuvre nouvellement représentée.
Puis, en 1847, lasse de ne voir passer sous ses yeux que des ouvrages médiocres, elle sollicita et obtint du ministre l’autorisation de donner son avis sur la valeur des pièces nouvelles avant qu’elles ne fussent représentées.

Un autre agent du ministre était spécialement chargé de surveiller la partie matérielle de l’exploitation.
Il présidait aux opérations d’inventaire et aux récolements (état des lieux, recensement du mobilier, des machines, décorations, costumes et accessoires) qui inauguraient chaque nouveau bail et se chargeait de faire dresser, après toute création, la liste du matériel employé dans l’ouvrage nouveau.
Il lui incombait également de contrôler l’utilisation du matériel par l’entrepreneur.
Ses fonctions ne se bornaient pas là.
Dans les rapports qu’il adressait à la commission de surveillance, puis au commissaire du roi, à partir de 1835, il rendait compte des moindres actes du directeur, quand bien même ils ne concernaient pas le matériel.
Surtout, il était en relations officieuses avec le chef de la division des beaux-arts, auquel il fournissait des renseignements, non seulement sur la marche de l’entreprise, mais également sur l’activité de la commission.
Son influence pesa dans la nomination de Pillet à la tête de l’Académie royale de musique, en 1840.
Le nouveau directeur lui témoigna sa reconnaissance en prêtant une oreille attentive à ses conseils.

Ainsi, à la faveur d’ambitions personnelles bien plus que par calcul politique, les agents du gouvernement s’étaient peu à peu insinués dans la gestion artistique de l’Opéra.


== Chapitre IV L’opéra en entreprise ==

Aucun des quatre directeurs nommés à la tête de l’Opéra sous la monarchie de Juillet, Véron, Duponchel, Pillet et Roqueplan, n’avait de compétence musicale.
Hormis Duponchel, qui avait une formation de peintre et d’architecte et une expérience dans la mise en scène, ils avaient tous une carrière de publiciste et l’avantage déterminant d’avoir soutenu les idées libérales pendant la Restauration.
Le poste de directeur de l’Opéra allait en effet aux amis du pouvoir en place, et chaque nomination nouvelle suscitait des affrontements féroces dans le monde politique.

Quoique établi par arrêté ministériel et soumis au contrôle de l’État, le privilège de l’Académie royale de musique était aussi une marchandise, que les directeurs n’avaient aucun scrupule à monnayer.
Le gouvernement avait d’ailleurs lui-même ouvert la porte à la spéculation financière en exigeant un cautionnement de chaque directeur.
Aucun d’eux ne fournit personnellement cette garantie : la somme exigée était avancée par une tierce personne.
Mais cette générosité n’était pas gratuite, et, outre le versement d’une pension annuelle, les riches cautionneurs se réservaient le droit d’examiner la gestion de l’Académie royale de musique et d’exercer quelque influence sur la politique des directeurs.
L’un d’eux, le banquier Aguado, marquis de Las Marismas, qui fournit le cautionnement de Véron, Duponchel et Pillet, détint, de 1835 à 1842, un pouvoir occulte dans l’exploitation de l’Opéra.
Des dernières années de la Restauration jusqu’à sa mort en 1842, il ne cessa de multiplier les tentatives pour s’assurer le contrôle des théâtres lyriques de Paris et de Londres.
Il avait petit à petit mis la main sur l’exploitation de l’Académie royale de musique, mais en devint officiellement le maître en créant, en 1839, une société en commandite avec le directeur, Duponchel, qui lui assurait 70 % du chiffre d’affaires réalisé à l’Opéra.
Cette société fut dissoute l’année suivante pour en créer une autre avec Pillet, nommé co-directeur.
La mise apportée par Aguado était moins forte, mais elle lui rapportait tout de même un intérêt de 55 %.
La position avantageuse acquise par le banquier dans l’entreprise lui permit d’obtenir du ministre le droit de lui proposer un nouveau directeur si Pillet décédait.
Mais lui-même mourut sans avoir eu l’occasion d’exercer cette prérogative. 

L’établissement de la régie intéressée s’était donc accompagné d’une mainmise des « loups-cerviers » sur l’Opéra.
Obligé de rendre compte de sa gestion à son bailleur de fonds, le directeur devait sacrifier une part de son initiative à des intérêts financiers.


== Chapitre V Les batiments ==

L’entrepreneur avait la jouissance, pendant la durée du bail, du théâtre de l’Opéra, situé rue Le Peletier, ainsi que des magasins de décors établis rue Richer.
Ces bâtiments étaient loin d’offrir de bonnes conditions d’exploitation.
La salle avait été bâtie très rapidement en 1821.
Aussi avait-on négligé d’y respecter toutes les normes de sécurité nécessaires.
Mais c’étaient maintenant les directeurs qui en pâtissaient : ils vivaient dans la crainte perpétuelle d’un incendie qui aurait ravagé non seulement le théâtre mais aussi tout le quartier alentour ; d’autre part, la volonté d’éviter pareil désastre obligeait le préfet de police à des mesures préventives qui pouvaient être très contraignantes pour l’entrepreneur quand elles portaient sur la fabrication et la disposition des décors sur la scène ; la peur de l’incendie ne fut pas étrangère non plus aux retards que connut l’extension de l’éclairage au gaz, réclamée par les directeurs pendant des années.
Enfin, l’habitude de considérer cette salle comme un établissement provisoire faisait hésiter le gouvernement à y entreprendre de gros travaux, même lorsqu’ils étaient nécessaires.
La situation des magasins n’était pas meilleure : attaqués par l’humidité et trop exigus, ils n’assuraient pas de bonnes conditions de conservation pour le matériel fabriqué par l’Académie royale de musique.
Le gouvernement était certes conscient de ces difficultés, et l’idée de construire un Opéra définitif n’était pas abandonnée.
Mais il fallait s’entendre avec la Ville de Paris sur son nouvel emplacement et sur les conditions de son financement.
Les pourparlers étaient sur le point d’aboutir lorsque survint la révolution de février 1848 qui coupa court à tous ces projets.


== Chapitre VI Les artistes ==

Le succès d’une entreprise telle que celle de l’Académie royale de musique dépendait en grande partie des artistes et surtout des premiers sujets.
Le premier directeur, Véron, avait hérité de chanteurs hors pair, Nourrit, Levasseur, Cinti-Damoreau et Dorus-Gras, auquel il eut le flair de joindre Cornélie Falcon.
Cette constellation fit la renommée de l’Opéra et la richesse de son directeur.
Mais cette faveur ne dura pas.
Nourrit quitta l’Opéra quand Duprez y fut engagé pour partager avec lui l’emploi de premier ténor, Cornélie Falcon perdit sa voix et partit aussi, Levasseur et Dorus-Gras vieillirent.
Aucun artiste ne parvint à les remplacer : Duprez, qui avait déchaîné l’enthousiasme lors de sa première apparition, ayant très vite eu la voix abîmée, l’Opéra, pendant une dizaine d’années, dut fonctionner sans ténor ni soprano lyrique dignes de ces noms.
L’intérêt du public et des compositeurs se porta alors sur deux autres emplois : ceux de baryton et de mezzo-soprano, qu’illustraient Barroilhet et Rosine Stoltz.
Mais le premier eut bientôt des ennuis de santé qui l’éloignèrent de la scène ; quant à la seconde, en dépit d’incontestables qualités dramatiques, elle ne pouvait suppléer à l’absence de soprano.
L’affaiblissement de la troupe semblait sans remède : faute de bons chanteurs, les compositeurs célèbres s’éloignaient de l’Académie royale de musique, dont les affaires périclitaient inexorablement, ce qui ne pouvait que rebuter les chanteurs renommés.
La crise du chant à l’Opéra n’était pas seulement imputable au directeur Pillet.
Divers facteurs concouraient à créer une situation difficile : la hausse spectaculaire des appointements, causée en partie par la suppression des pensions de retraite après 1831, le refus du gouvernement de mettre à la réforme des artistes dont la carrière était finie, mais à qui il aurait dû payer une retraite, et peut-être aussi un tarissement des bons chanteurs.

Le directeur devait aussi compter avec les masses chorales et orchestrales.
Les chœurs furent mauvais pendant quelques années, jusqu’à ce que les directeurs prissent des mesures pour en renouveler la composition et les intégrer davantage à la mise en scène.
Quant à l’orchestre, dans lequel figuraient d’excellents musiciens, il a laissé peu de traces de son activité, hormis les essais d’instruments nouveaux que firent sur lui les compositeurs Halévy et Meyerbeer.


== Chapitre VII Le répertoire ==

L’Opéra de la monarchie de Juillet n’a pas produit que des opéras historiques.
Le petit opéra, de genre léger ou fantastique, avait aussi droit de cité, mais il était moins apprécié.

Il fallait de quelques mois à plus d’un an pour fabriquer un ouvrage, de la commande du livret à la première.
Les auteurs les plus prisés étaient Scribe, parmi les librettistes, et Meyerbeer parmi les compositeurs.
Le drame de Pillet fut de courir en vain après Le Prophète que le musicien refusait de lui donner en raison de l’état de la troupe.
Chaque année l’entrepreneur espérait pouvoir représenter l’œuvre de Meyerbeer pendant la saison d’hiver, et chaque année il était obligé de se rabattre sur une autre œuvre, un en-cas comme il disait lui-même.
C’est ainsi que la porte de l’Opéra s’ouvrit à Donizetti, puis à Verdi, aussi bien qu’à des compositeurs peu connus comme Niedermeyer, Ambroise Thomas ou Mermet qui obtinrent là une occasion inespérée de se faire représenter.
Mais le succès ne couronna pas ces initiatives et, lorsque Duponchel et Roqueplan devinrent directeurs en 1847, ils n’eurent de cesse d’obtenir Le Prophète, qui fut enfin et triomphalement représenté en 1849.


== Conclusion ==

D’un point de vue artistique, l’exploitation de l’Opéra sous la monarchie de Juillet a produit d’incontestables réussites, Robert le Diable, La Juive et Les Huguenots, qui jusque vers 1914 figurèrent au répertoire de toutes les scènes du monde.
Mais beaucoup d’autres œuvres tombaient dans l’oubli à peine créées.
Le bilan financier était franchement déficitaire : hormis Véron, qui bénéficia d’ailleurs d’atouts qui manquèrent à ses successeurs, tous les directeurs connurent des difficultés budgétaires.
Aussi, en 1848, certains étaient-ils d’avis de remettre l’Opéra en régie administrative.
Mais le gouvernement n’écouta pas ce conseil : il était trop avantageux de confier à un particulier l’exploitation si périlleuse de l’Opéra et la régie intéressée se maintint, à deux courtes exceptions près, jusqu’à la veille de la Seconde Guerre mondiale.


== Pièces justificatives ==

Extraits des Chroniques de l’Opéra. – Procuration de Henry Duponchel à Édouard Monnais (21 novembre 1839).
