identifier: ENCPOS_1956_09
creator: Aline Karcher
date: 1956
title: Recherches sur les tentatives de réforme du gouvernement de Henri III (1577-1584)



== Avant-propos ==




== Sources – Bibliographie ==

Les documents d’archives sont rares et dispersés.
La plupart ont été conservés dans des collections d’érudits ou d’hommes d’État des XVIIe et xviiie siècles à la Bibliothèque nationale.
Les plus utiles sont les registres du Conseil d’État.
Il faut recourir, en outre, aux textes législatifs, aux mémoires, aux correspondances et aux imprimés contemporains (pamphlets et traités théoriques).


== Introduction ==

La France subit une grave crise religieuse, morale, politique, économique et sociale L’opinion populaire attend beaucoup du jeune roi, à son avènement, mais, dès la fin des États de Blois, se trouve déçue.
En 1578 et 1579, les États provinciaux mènent la lutte contre l’autorité centrale.
Cependant, faute d’un chef et d’un programme solide, la masse populaire échoue et ne fait qu’entraver l’action réformatrice du pouvoir central.

Les théoriciens (Bodin, Du Haillan, Hotman, Pasquier, N. Barnaud, La Noue, J. du Laurier) apportent au roi certains éléments d’information sans lui fournir d’aide effective : le gouvernement de Henri III travailla seul.


== Première partie L’attitude du pouvoir central face a la crise et son action réformatrice de 1577 à 1581 == 


=== Chapitre premier les obstacles a l’action réformatrice du pouvoir central. ===

La guérilla menée par les protestants jusqu’en 1581, la jeunesse et l’inexpérience du roi, la lenteur, la routine et la corruption de l’administration ordinaire, des cours souveraines aux plus petits officiers, constituent des obstacles à la réforme.
Mais le plus gros réside dans la pauvreté du gouvernement, malgré l’énorme accroissement des impôts.
Cette pauvreté, due au lourd héritage des règnes précédents (alliance suisse, paiement des reîtres, rentes constituées sur les revenus de l’État), à la mauvaise organisation de l’administration financière et à la prodigalité du roi, amena celui-ci à une politique fiscale qui lui aliéna irrémédiablement son peuple.


=== Chapitre II Les organes de gouvernement ayant eu part aux réformes. ===

Henri III, intelligent et lucide, se montra capable de gouverner lorsqu’il eut compris que son devoir de chrétien était d’être roi.
Il sut s’entourer de conseillers habiles et travailleurs, tels le cardinal de Birague, Philippe de Cheverny, Pomponne de Bellièvre et Villeroy.
Le Conseil d’État ne se laissa pas troubler par la controverse religieuse et politique et, par son travail assidu, fut à la base de toutes les réformes du règne.
Tableau des conseillers.

Des spécialistes en droit, finances ou économie étaient fréquemment appelés au Conseil.

Les secrétaires d’État, intendants des finances et grand prévôt se partageaient les « ministères », mais toujours sous la vigilante direction du roi.
Dans les provinces, gouverneurs et bureaux de finances étaient les agents d’information et d’exécution du pouvoir central.

Toute cette haute administration centrale, solidement organisée et compétente, a été méconnue comme le roi.


=== Chapitre III L’organisation du travail de réforme. ===

Henri III a considérablement développé les organes extraordinaires d’information et d’étude.
Il eut la passion des enquêtes scrupuleuses accomplies soit par des groupes de conseillers ou de spécialistes, soit par des assemblées de notables locaux, soit par des commissaires envoyés dans les provinces (le plus souvent maîtres des requêtes ou membres de cours souveraines).
Les éléments rassemblés étaient mis à l’étude et confiés à des commissions constituées à l’intérieur du Conseil d’État.

Dans les circonstances importantes, Henri III recourut même à des Conseils élargis, de composition variable, comprenant généralement des conseillers d’État, des membres de cours souveraines et des représentants de la ville de Paris (printemps 1578, avril 1579, mars 1580).

Ainsi, le gouvernement de Henri III put assembler les éléments de nombreuses réformes en des domaines divers.


=== Chapitre IV La réforme monétaire de 1577 et les essais de redressement économique. ===

Le problème de la hausse des prix, devenue catastrophique depuis 1560, fut le premier auquel s’attaqua le jeune roi.

Sauf Bodin, qui avait décelé l’influence de l’afflux d’or et d’argent du Nouveau Monde sur les prix, les théoriciens voyaient dans la hausse de la livre, monnaie fictive, la raison essentielle de la cherté des denrées.
Tous désiraient également une solution à la crise purement monétaire (altération des espèces, invasion par les espèces étrangères, insuffisance du stock métallique français).

Dès mai 1577, le Conseil d’État entreprit une vaste enquête.
Sur le rapport de l’assemblée tenue à la fin d’août 1577 à Saint-Germain-des-Prés et qui comprenait des membres des cours de Parlement, des comptes, des aides, des monnaies et de la municipalité parisienne, le roi fit publier l’édit de Poitiers (septembre 1577) qui supprimait le compte par livres, lui substituait le compte par écus (monnaie réelle) et prenait diverses mesures d’assainissement de la monnaie.

Comme cette intéressante réforme monétaire, l’ordonnance de « police générale » de novembre 1577 constitue un des aspects de la lutte contre la cherté et de la protection du marché national.


=== Chapitre V La reprise des réformes et le recensement du domaine (1579-1582). ===

La révolte des provinces en 1578 interrompit l’œuvre gouvernementale, mais, une fois l’ordre revenu, en 1579, le roi fit publier l’ordonnance de Blois (mai 1579), monument législatif de grande valeur.
Les Grands-Jours, abandonnés depuis longtemps, furent de nouveau tenus dans les provinces où ils firent bonne justice.

Répondant au souci, très nouveau, de protection du marché national, Henri III généralisa les taxes à l’importation (août 1581) et posa les bases du système douanier du xviie siècle.
Il essaya également d’étendre à tous les artisans l’organisation des maîtrises et jurandes tout en les assujettissant à un contrôle rigoureux (décembre 1581).

Pendant cette période furent entrepris une révision des impôts et un recensement des ressources de l’État, principalement du Domaine.
Au début de 1580, le roi désigna quatre commissaires – tous spécialistes des finances – chargés de diriger la réunion des portions du Domaine données, engagées ou aliénées.
Les bureaux de finances commencèrent un recensement du Domaine, qui fut repris sous Henri IV et porta alors ses fruits.


== Deuxième partie La grande campagne de réforme de 1582-1584 ==


=== Chapitre premier évolution décisive au cours des années 1581 et 1582. ===

En 1581, la paix s’établit en France.
Cependant, loin de se trouver soulagé, le gouvernement dut faire face aux affaires de Flandre et de Portugal et, pour cela, se procurer toujours plus d’argent.
Tous les expédients habituels furent utilisés et le roi dut même créer de nouveaux impôts (sur le vin et les étoffes).
Une véritable haine commençait à apparaître dans le peuple envers le roi qui, désormais, ne pourra plus obtenir un revirement de l’opinion.
Or, c’est en 1582 qu’eut lieu chez Henri III une véritable « conversion » qui devait le vouer au seul accomplissement de ses devoirs.
C’est, à partir de 1582, un roi grave, mûr et travailleur, un véritable chef d’État que la France ignora et rejeta.


=== Chapitre II L’enquête de 1582 dans les provinces. ===

Le 3 août 1582 furent désignés des commissaires envoyés dans les provinces pour une enquête sur la réforme générale du royaume.
La France fut divisée en six ressorts d’inspection : Lyonnais-Dauphiné-Provence, Languedoc – Guyenne, Normandie-Bretagne, Ile-de-France-Champagne-Picardie, Anjou-Touraine-Orléanais, Bourgogne.
Dans chacune de ces régions furent envoyés quatre commissaires : un ecclésiastique et un noble, tous deux conseillers d’État, un juriste et un financier.

La visite des commissaires fut précédée de l’envoi d’un questionnaire détaillé sur l’état de l’Église, de la justice, de la police, de l’administration, des finances, de l’économie, etc...
A ce questionnaire devaient répondre des assemblées de gens des trois États tenues dans les bailliages.
Dans les pays d’États, les commissaires furent accueillis par les États provinciaux.
Outre leur rôle d’informateurs de la royauté, les commissaires se virent confier celui de contrôleurs de l’administration ordinaire et de justiciers.
Ils stimulèrent les fonctionnaires et rapportèrent au roi les éléments d’un règlement général.
Cette grande enquête, faite auprès des autorités locales, religieuses, militaires, judiciaires et municipales, est, en somme, une consultation nationale.


=== Chapitre III La préparation de l’assemblée de Saint-Germain-en-Laye (1583). ===

Parallèlement à l’enquête menée dans les provinces, le Conseil d’État entreprit un gros travail de documentation en matière de finances publiques et d’administration.
Il fit dresser des états des charges pesant sur les revenus royaux et s’enquit des moyens de rachat du Domaine et des rentes constituées sur les impôts.
Henri III fit composer une suite de traités sur le Domaine, les impôts, les ressources de ses prédécesseurs et de ses voisins (Espagne), les États généraux, la richesse du clergé et divers autres points.
Le gouvernement reçut quantité de mémoires, surtout en matière économique.

En octobre 1583, les commissaires revenant des provinces s’installèrent à Saint-Germain-en-Laye, près du roi, pour rédiger leur rapport commun qui devait être l’occasion d’une grande assemblée.
Les travaux de cette assemblée furent minutieusement préparés par le gouvernement, qui établit une liste de questions et des éléments de réponse que les membres de l’assemblée suivirent de fort près dans leurs délibérations.


=== Chapitre IV L’assemblée de Saint-Germain-en-Laye ; sa composition, ses délibérations, ses caractéristiques. ===

Convocation et composition. – Les membres de l’assemblée furent mandés par le roi, tout d’abord à Paris pour le 15 septembre, puis, finalement, à Saint-Germain-en-Laye pour le mois d’octobre.
La réunion de l’assemblée fut retardée par la présence à la Cour de députés des États provinciaux qui s’opposaient systématiquement à la politique royale.

L’assemblée, présidée par le roi, comprenait soixante-six membres : trois princes du sang, quatre grands seigneurs, trois maréchaux, le chancelier, le grand prévôt, le lieutenant civil du Châtelet, vingt-six conseillers d’État, sept juristes, sept spécialistes des finances, deux diplomates, quatre capitaines de places fortes, trois soldats et quatre autres personnages.
Les commissaires de 1582 se trouvaient au complet à l’assemblée qui s’ouvrit le 18 novembre 1583.

Description des séances. – Rapidement, l’assemblée fut divisée en trois chambres de composition semblable qui délibérèrent séparément sur les projets présentés par le gouvernement et rendirent chacune un avis.
Des spécialistes furent appelés lorsque le besoin s’en faisait sentir : par exemple pour la question monétaire.
L’assemblée se sépara à la fin de janvier 1584. 

L’assemblée de Saint-Germain-en-Laye est une « assemblée de notables » assez originale :

– elle se réunit sur mandement du roi et sans aucune distinction d’« états », mais, par l’enquête dans les provinces dont elle est l’aboutissement, elle présente cependant les caractères d’une consultation nationale ;

– c’est une assemblée de fonctionnaires, non de représentants.
Elle se présente à certains égards comme une importante commission d’étude ;

– c’est aussi une assemblée de spécialistes où des compétences extrêmement diverses sont représentées et qui travaille sur un plan préétabli, sans avoir l’initiative des délibérations ;

– c’est enfin une assemblée de « notables » du royaume ; le roi attend de ces chefs des principales forces du pays un appui dans l’exécution des mesures qui seront décidées.


=== Chapitre V Les avis de l’assemblée de Saint-Germain-en-Laye. ===

Les avis sur les articles de l’Église, de la noblesse et de la justice furent exprimés individuellement par les assistants ; ceux du duc de Nevers nous sont parvenus.

Nous possédons sur les autres articles les avis de la chambre présidée par le cardinal de Vendôme.
Ils concernent les crimes de lèse-majesté, les prérogatives royales, l’armée, les finances, l’économie, les travaux publics, la police et diverses matières (comme l’organisation des postes).

Ces avis suivent de très près les projets présentés par le gouvernement ; ils sont cependant le résultat de longues et laborieuses délibérations.
Les avis de l’assemblée ont un caractère pratique ; la législation établie par l’ordonnance de Blois est considérée comme acquise et l’on ne s’attaque qu’aux abus les plus criants.
Ils contiennent dans le domaine économique des idées extrêmement intéressantes.

Ces avis – dont il faut faire honneur, pour une bonne part, au gouvernement – furent considérés aux xviie et xviiie siècles, comme un modèle de sagesse administrative ; il en existe plusieurs copies faites alors pour de hauts fonctionnaires.


=== Chapitre VI Les conséquences de l’assemblée de Saint-Germain-en-Laye. ===

Les résultats de l’assemblée ne peuvent être appréciés que pendant l’année 1584, dernière année de paix avant la Ligue.
Le roi réduisit ses propres dépenses et celles de sa maison, fit un règlement de la Cour et du Conseil.
Les fermes d’impôts les plus importantes, les cinq « grosses fermes », furent groupées et adjugées à meilleur prix qu’auparavant à un seul fermier dont la gestion fut bonne.
Le produit de cette augmenta tion fut utilisé à des rachats d’offices et de rentes.
Une grande épuration de l’administration financière fut entreprise et, en mai 1584, fut érigée au Parlement une chambre spéciale chargée de poursuivre les officiers prévaricateurs.
Les impôts furent légèrement diminués en 1585.

En février 1584 parut un code militaire, en mars un code maritime.
A la fin de 1584, une certaine confiance commençait à renaître, timidement, dans le peuple.
Mais la Ligue, que la mort du duc d’Anjou libérait de toute contrainte, triompha et ne laissa plus au roi la possibilité de gouverner.


== Conclusion ==

Les guerres civiles reprirent lorsque Henri III, ayant atteint la maturité, commençait à donner sa mesure.
L’œuvre de ce roi, qui eût pu être un grand homme d’État, ne porta pas immédiatement ses fruits, mais elle fut reprise lors des règnes suivants.


== Pièces justificatives ==

Avis de l’assemblée de Saint-Germain-des-Prés. – Convocations à l’assemblée de Saint-Germain-en-Laye.
Liste des membres de cette assemblée. – Projets établis par le gouvernement. – Pièces diverses.


== Illustrations ==




== Index des personnes et des principales matières ==


