identifier: ENCPOS_1994_01
creator: Cécile Bellon
date: 1994
title: La coseigneurie de Caderousse au Moyen Âge



== Introduction ==

L’agglomération de Caderousse est située au confluent du Rhône et de l’Aigues, tout près d’Orange et d’Avignon, dans une plaine rendue fertile par leurs alluvions, mais soumise à de fortes inondations.
Au xiiie siècle, elle est intégrée au Comtat Venaissin, mais sa proximité géographique lui fait entretenir d’étroites relations avec la principauté d’Orange et le royaume de France.


== Sources ==

Les Archives départementales du Vaucluse conservent, dans la sous-série 2 E Titres de familles, l’énorme fonds du duché de Caderousse, confisqué lors de la Révolution à son propriétaire, qui portait alors entre autres titres ceux de duc de Caderousse et de marquis du Thor.
Ce fonds, rapidement inventorié, comprend trois cent cinquante et un cartons et quatre-vingt-six cartons de supplément ; seules les parties concernant Caderousse au Moyen Age y ont été dépouillées.

Cette source a été complétée d’une part par la cinquantaine de registres médiévaux de notaires de Caderousse conservés aux Archives départementales du Vaucluse et à la Bibliothèque municipale d’Avignon, d’autre part par les comptes des syndics conservés à la mairie de Caderousse (ils constituent une série assez complète pour la seconde moitié du xve siècle).


== Première partie La coseigneurie ==


=== Chapitre premier l’acte de 1236 et ses conséquences ===

Au début du xiiie siècle, Caderousse relevait directement de l’Empire et possédait un consulat.
Mais en décembre 1235, l’empereur Frédéric II fait donation de cette seigneurie, en même temps que d’autres de la région, à Raimond VII, comte de Toulouse et marquis de Provence.
Le consulat disparaît alors et, le 3 juillet 1236, les coseigneurs du lieu jurent fidélité à Raimond VII, qui reconnaît tous leurs privilèges anciens.

Ainsi les droits de justice des coseigneurs sur les hommes de Caderousse se trouvent-ils confirmés ; la justice est rendue par un bayle commun à tous, chaque seigneur ayant sous sa juridiction un certain nombre d’hommes liges.
Jusqu’au milieu du XV’ siècle, les coseigneurs instituent des notaires, qui authentifient les actes au moyen de leur seing manuel et de la bulle des coseigneurs.
Le maître du Comtat, le comte de Toulouse puis le pape, acquiert une partie de la coseigneurie mais ne s’y intègre pas vraiment, car il y possède ses propres institutions.


=== Chapitre II Les familles seigneuriales ===

Aucun document ne fournissant une liste complète des coseigneurs, il pouvait être intéressant de relever tous les personnages apparaissant dans les actes avec le titre de coseigneur de Caderousse, de tenter de les ranger par famille et de rattacher les nouveaux venus aux anciennes familles auxquelles ils ont succédé par achat ou par héritage.
L’entreprise se révèle dans bien des cas décevante et même impossible à mener à bien, car les documents restent souvent silencieux sur les rapports des personnages entre eux.

Les résultats de ce relevé sont donc d’un intérêt fort inégal suivant les familles.
Les d’Ancesune (dont sont issus plus tard les ducs de Caderousse) étaient déjà bien connus, mais il est possible d’apporter des précisions supplémentaires à leur sujet, en particulier sur des points de chronologie.
Par ailleurs, les familles les plus faciles à reconstituer sont les familles Barrière (connue de la fin du xiiie siècle à la fin du xve siècle), Gicon (connue pour la même période et alliée à Raimond Bernard Flamenc, célèbre juge mage de Provence de la fin du xive), de Venasque et de Morrières (connues au xive siècle), Cellerier et Voute (connues au XV’ siècle).
En outre, on rencontre les noms d’Aurons, de Bellon, d’Ultra, d’Entraigues, de Gresse, de Guitard, de Laudun, de Mataron, de Montaren, de Montricon, de Mornas, de Pierregrosse et de Rascas (Bernard Rascas a épousé Louise ou Marie de Pierregrosse), de Sibert et de Tarascon, sans parler des familles dont un unique représentant a pu être repéré.


=== Chapitre III Le péage a sel de Caderousse ===

Quelques coseigneurs se partageaient un péage sur le sel remontant le Rhône.
Les redevances se levaient en argent et en nature au lieu-dit de Saint-Martin-de-Rivières, près de Caderousse.
En 1306, le revenu en était inégalement réparti entre une vingtaine de seigneurs pariers, tandis qu’à la fin du xve siècle, il appartenait pour moitié à Antoine d’Ancesune.
C’est ce dernier qui se chargeait de le percevoir et qui en reversait leur part à d’autres propriétaires de moindre importance.

Les comptes détaillés de ce péage pour les années 1473 à 1492 permettent de mieux connaître le trafic de cette denrée : la circulation des bateaux commençait chaque année au cours du mois d’avril, pour cesser vers le mois d’octobre ; le nombre de compagnies qui s’en occupent est réduit pratiquement de moitié entre 1476 et 1492, tandis que le nombre de bateaux par train passe de deux à trois en moyenne au cours de cette même période.


== Deuxième partie Le terroir ==


=== Chapitre premier toponymie de Caderousse ===

La majorité des actes, tant dans les registres de notaires que dans le fonds du duché, concernent des parcelles de terres sises dans le terroir de Caderousse, localisées par des lieux-dits et limitées par des confronts.
Un relevé de ces lieux- dits a été entrepris, ainsi que de leurs confronts significatifs (ceux qui font référence à un élément stable du paysage, comme un chemin ou un ruisseau) et de la nature de leurs cultures.
Seuls une vingtaine d’entre eux se sont maintenus jusqu’à nos jours.

Les cultures d’un même lieu-dit peuvent être variées ; on y trouve des terres, des vignes, des prés, des bois et des jardins.
Il n’est en revanche jamais fait mention de vergers.
Le cas de conversion de culture le plus frappant est celui survenu à la Palud en 1466, où dix-neuf saumées de terre (soit environ douze hectares) sont reconverties en vigne sous l’impulsion de la Chartreuse de Villeneuve-lès-Avignon.


=== Chapitre II La terre et son exploitation ===

La propriété alleutière à Caderousse reste encore très développée à la fin du Moyen Âge.
Par ailleurs, le contrat d’exploitation agricole le plus couramment employé est le bail à accapte, qui est généralement le fait d’un coseigneur, mais pas forcément.
Dans ce type de contrat, le propriétaire de la terre en donne la jouissance définitive à une autre personne contre le paiement, en début de contrat, d’un droit appelé l’accapte et, par la suite, d’un cens perpétuel.
Ce cens peut être en nature (une poule) ou en argent, fixe (quelques deniers) ou variable (une part de la récolte).
Les baux à facherie, où la terre est concédée contre un loyer pour une période donnée (généralement un nombre pair d’années pour les terres à blé qui ne portent de récolte qu’un an sur deux), sont beaucoup plus rares et très souvent ils sont le fait de tuteurs qui veulent assurer l’entretien des terres de leurs pupilles sans avoir de soucis ni compromettre l’avenir.


=== Chapitre III Les animaux domestiques ===

Les animaux, bœufs, vaches et moutons, font assez souvent l’objet de baux à mi-croît.
Ils sont remis à un gardien pour une durée de trois ou quatre années puis, en fin de contrat, rendus à leur propriétaire.
Le croît qui a pu survenir pendant ce laps de temps est alors partagé.
Au XIV’ siècle, la valeur des animaux est estimée en début et en fin de bail et le partage se fait sur la différence entre les deux prix.
Au siècle suivant, les contrats conservent les mêmes dénominations, mais ils se diversifient et stipulent des prestations de services par le preneur.
Le partage du seul croît en fin de bail reste la règle.
Vers la même époque, Jean Amédée et Martin Bar, parfois qualifiés de « nourriguiers », pratiquent la location de paires de bœufs de labour à l’année, jusqu’à la Saint-Martin.

Par ailleurs, une garde commune des porcs et des chèvres est régulièrement organisée par les syndics. 


== Troisième partie Les habitants ==


=== Chapitre premier la population ===

La population de Caderousse au Moyen Age se situe autour de deux cents feux, c’est-à-dire un millier d’habitants, ce qui en fait déjà une petite ville (Carpentras en 1473 compte environ 3 000 habitants).
Au xve siècle, le village accueille un assez grand nombre d’immigrants, venus des diocèses situés en amont dans la vallée du Rhône.
Leurs noms se retrouvent dans plusieurs contrats de mariage et dans les actes d’hommages liges prêtés à l’un ou l’autre des coseigneurs.
En revanche, les testaments donnent peu de renseignements sur l’origine du testateur ; en l’absence d’enfant ou de conjoint, l’héritière désignée est souvent l’âme du défunt.

L’activité des hommes est essentiellement agricole.
Mais on rencontre aussi quelques artisans, charrons, vanniers, maçons ou menuisiers, tailleurs ou fabricants de tissus de laine, qui prennent régulièrement des apprentis.
Le pays a aussi ses marchands (de grains) et ses prêteurs (le juif David Bonet de Villemagne au xive siècle ; des coseigneurs et des marchands au siècle suivant).


=== Chapitre II L’université ===

Caderousse, comme tous les villages du Midi, possède une organisation communautaire.
La première institution est l’assemblée générale, réunie par un crieur public à la demande des bayles.
Elle peut, si la nécessité s’en fait sentir, élire des syndics pour régler une affaire d’importance, comme la délimitation du territoire de la commune avec celui d’Orange en 1302.
A partir du xve siècle, le syndicat devient permanent : trois syndics, un pour les coseigneurs et deux pour le reste de la population, exercent cette charge pendant une année.

Leurs comptes sont partagés en trois chapitres : les recettes, les dépenses et les voyages.
Les recettes sont fournies par la rève de la boucherie et le souquet du vin et rapportent à elles deux en moyenne 150 florins par an.
Les dépenses en revanche sont de nature très diverse.
Les déplacements se font surtout en direction de Carpentras, pour rencontrer le recteur, représentant de l’autorité pontificale, et obtenir de lui l’autorisation de lever les impôts, en direction d’Orange ou d’Avignon, pour contracter des emprunts quand le besoin s’en fait sentir. 


== Conclusion ==

A la fin du XV’ siècle, un équilibre semble atteint à Caderousse, mais pour bientôt s’écrouler, rompu par la disparition de nombreuses familles anciennes de coseigneurs, au profit de la famille d’Ancesune et de nouveaux venus.
Une étude détaillée de la période suivante pourrait le confirmer ou l’infirmer.


== Annexes ==

Arbres généalogiques des familles de seigneurs. – Relevé des seings des notaires de Caderousse avec leurs titres. – Liste des bayles et des syndics de Caderousse pour les XIV’ et XV’ siècles. – Liste des péages à sel sur le Rhône, de la Méditerranée à Lyon, d’après l’enquête de Mathieu Thomassin effectuée en 1445. – Liste par ordre alphabétique de tous les marchands de sel passés au péage de Caderousse dans les années 1473 à 1492. – Calendrier des activités à Caderousse. – Douze photographies de monuments de Caderousse.


== Pièces justificatives ==

Charte concédée en 1236 par Raimond VII aux coseigneurs de Caderousse. – Acte de partage du péage de Caderousse entre les seigneurs pariers en 1306. – Reconstitution partielle des statuts de Caderousse au milieu du XV’ siècle. – Deux actes d’hommages prêtés par des habitants de Caderousse à leur seigneur.
