identifier: ENCPOS_1862_08
creator: Alexandre Tuetey
date: 1862
title: Recherches sur les chartes communales de la Franche-Comté et en particulier sur celle de Montbéliard



== Première partie. De l’affranchissement des communes en Franche-Comté. ==


=== Introduction. ===

Considérations sur l’affranchissement des communes en général, les circonstances qui l’ont amené, et sur le caractère du mouvement communal dans le nord et le midi de la France.


=== Chapitre Ier. Esquisse du mouvement communal en Franche-Comté. ===

Les premières tentatives d’association communale en Franche-Comté ne remontent pas au delà de la seconde moitié du xiie siècle (Besançon), et n’exercent aucune action sur le reste de la province. 

On voit les communes s’organiser au milieu du xiiie siècle et se propager vers le xive.

L’affranchissement s’opère sans secousse, sans lutte violente ; les concessions de franchises sont faites par les seigneurs pour retenir la population dans leurs domaines, ou pour fixer des redevances en faveur desquelles ils ne pouvaient invoquer que la puissance des habitudes.

Le haut clergé, soutenu par les empereurs d’Allemagne, est généralement hostile à la révolution municipale ; le contraire existe pour les rois de France.

Distinction à établir entre les chartes communales proprement dites et les actes d’affranchissement de mainmorte.


=== Chapitre II. Condition des habitants des villes à l’époque des Affranchissements. ===

Les habitants des villes jouissaient-ils de la liberté, ou étaient-ils soumis à la servitude, lorsqu’ils reçurent leurs chartes de franchises ?
Discussion de ce point (charte de Salins).
Conclusion en faveur de la liberté personnelle, restreinte par certaines charges de la servitude.


=== Chapitre III. Transformation des redevances arbitraires en prestations régulières. ===

A la suite de l’affranchissement des communes, les redevances arbitraires sont abolies, ou plutôt transfor mées en prestations convenues entre les seigneurs et leurs sujets.
Division de ces droits seigneuriaux en trois catégories.


==== 1° le cens ou la taille, 2° les corvées, 3° les prestations extraordinaires. ====

La taille, incompatible avec la nouvelle condition des habitants des villes, change de caractère.

Les corvées sont abolies, ou cessent d’être arbitraires ; le nombre en est fixé, et la durée en est limitée (Salins, Gray).

Les prestations extraordinaires se trouvent supprimées sauf l’aide aux quatre cas.
Cet impôt est tantôt arbitraire et tantôt fixé préalablement ; le chiffre varie suivant les localités.

Les seigneurs, faisant le sacrifice de leurs droits, prétendirent à une compensation : les uns, en petit nombre, se firent payer une somme d’argent ; les autres exigèrent un cens annuel payable par la commune ou par chaque individu, mais plus généralement un impôt sur les maisons, et connu sous le nom de cens des toises, qui variait de 26 deniers à 2 deniers par toise.


=== Chapitre IV. De la bourgeoisie et de ses priviléges. ===

Les communes nous offrent deux classes de personnes, les simples résidents et les bourgeois.

Pour être bourgeois, il fallait posséder une maison ou tout autre immeuble situé dans la ville qu’on habitait.
Un des privilèges de la bourgeoisie était de pouvoir quitter la ville, à la seule condition de payer les charges communales. – Le rayon de la franchise est un lieu d’asile pour les bourgeois, sauf les meurtriers et les voleurs pris en flagrant délit. – Personnes exclues de la franchise : les hommes 1° du seigneur, 2° de l’église, et les juifs.


=== Chapitre V. Droits réservés par le seigneur. – Droit de lods. ===

Le droit de lods se payait au seigneur, pour chaque vente d’immeubles, par le vendeur et par l’acquéreur (12 deniers par livre) ; il était distinct du droit de scel.


==== Droit de justice. ====

Le droit de justice, comme attribut de la souveraineté et comme source de profits considérables, fut réservé avec soin par les seigneurs. – Nous n’admettons que la haute et la basse justice ; la moyenne justice ne paraît pas avoir existé comme fait général avant le xive siècle.

La haute justice était la juridiction illimitée en toutes matières, surtout en matières criminelles.
Dans les cas de haute justice (meurtriers, voleurs pris en flagrant délit), les coupables restaient à la merci du seigneur.

La basse justice comprenait les simples délits.
En matière pénale, le seigneur bas justicier ne pouvait infli ger que des amendes graduées suivant l’importance des délits.
Analogie de ce système pénal avec celui des peuples germains.

Le taux des amendes variait, suivant les localités, depuis 60 sols, peine la plus forte, jusqu’à 3 sols.
Cas dans lesquels l’amende de 60 sols s’infligeait (blessure faite avec des armes émoulues, avec une pierre).

La justice se rendait par le prévôt ou le bailli, assisté des chefs de la commune.

DROITS DE CHASSE, DE PÊCHE, BANNALITÉS, BANVIN (droit qu’avait le seigneur de vendre seul son vin pendant six semaines).


==== Service militaire. ====

Les bourgeois devaient au seigneur l’ost et la chevauchée, et à la ville le guet et écharguet.


=== Chapitre VI. Gouvernement des communes. ===

Les habitants des villes obtinrent le privilège d’être gouvernés par des magistrats de leur choix ; le nombre généralement adopté pour les chefs de la commune était de quatre personnes dans les villes principales et de deux dans les bourgs. (Exceptions à cette règle.)

Ils sont désignés sous les noms de prud’hommes, échevins, conseillers et quelquefois jurés et consuls.

Contre l’opinion de M. Aug.
Thierry, le titre d’échevin est assez ancien, de même que celui de maire en tant que membre du corps municipal. – Attributions principales des magistrats municipaux, leur pouvoir judiciaire.


=== Chapitre VII. Filiation des chartes communales. ===

Un fait curieux, signalé par M. Aug.
Thierry pour le nord de la France, est la filiation des chartes communales et leur propagation par la puissance de l’exemple.
Ce fait existe aussi dans la Franche-Comté ; chaque seigneur prend pour type la charte octroyée à la ville la plus importante de ses domaines.
Mais il est plus rare de voir la même charte adoptée successivement par des seigneurs différents ; le seul exemple qu’on en puisse citer concerne Montbéliard.


== Seconde partie. Franchise de Montbéliard. ==


=== Chapitre I. Examen général. ===

Critique des éditions de la franchise de 1283. – Intérêt de ce document au point de vue philologique. – Coexistence de deux textes, l’un français, l’autre latin, le second paraissant être un vidimus du premier. – Explication de ce fait. 

Circonstances qui ont amené la concession de la charte. – Nécessité pour Renaud de Bourgogne, sur le point d’entrer en lutte avec Rodolphe de Habsbourg, de s’attacher les habitants de Montbéliard et de se créer des ressources pécuniaires.


=== Chapitre II. Étude du texte. ===

Les dispositions les plus remarquables contenues dans cet acte sont les suivantes :

1° Franchise complète de toutes charges serviles ; un impôt unique, le cens des toises, y est substitué.

2° Somme de mille livres payée au seigneur pour prix des franchises.

3° Election par les habitants des chefs de la commune désignés sous le nom de bourgeois jurés ; leur nombre est fixé à neuf (erreur de M. Augustin Thierry à ce sujet).

4° Nomination par le seigneur d’un maire chargé de rendre la justice et de percevoir les droits seigneuriaux.

5° Intervention des neuf bourgeois dans l’administration de la justice ; ils forment un tribunal et s’adjoignent à cet effet trois chasez ou notables composant une espèce de jury : ainsi les citoyens sont jugés par leurs pairs.
Les délits sont réprimés par des amendes.

6° Règlement des successions.
A la mort d’un bourgeois, ses biens doivent revenir à ses héritiers directs, ou à défaut à son plus proche parent.

7° La liberté des personnes est garantie par le seigneur envers et contre tous. 

8° Obligation de résider abolie. – Condition d’un stage ou séjour de six semaines pour tout bourgeois domicilié hors de la ville.

9° Les taillables du seigneur exclus de la franchise.

10° Service militaire requis seulement pour la défense de la ville (guet).
La ville devait se clore de murs à ses frais.


=== Chapitre III. Administration municipale. ===

Le gouvernement institué par les franchises se composait de neuf Maîtres bourgeois, auxquels on adjoignit plus tard deux autres corps, le corps des Dix-huit et le corps des Notables.

Les Dix-huit étaient choisis par les Chefs d’hôtel (bourgeois établis de la commune), distribués en neuf guets, dans la proportion de deux par guet.
Ces Dix-huit nommaient les Maîtres bourgeois pris dans le corps des Notables, qui se composait des anciens Dix-huit et des anciens Maîtres bourgeois. – Fonctions spéciales à chacun de ces corps.
Détails sur certaines parties de l’administration.

La justice se rendait par les neuf Maîtres bourgeois, qui jugeaient toutes les affaires civiles et les crimes commis sur le territoire de la ville.

L’administration financière était confiée au Maître bourgeois en chef. – Comptes municipaux d’un intérêt particulier. – Ancienne bourgeoisie de Montbéliard. 


=== Chapitre IV. Lutte entre les comtes et la bourgeoisie. ===

Cette lutte commence en 1301.
A cette époque, Renaud de Bourgogne accuse les bourgeois de s’être portés à des voies de fait envers son maire ; il leur concède le privilége de nommer eux-mêmes un maire pendant quinze ans.
En 1314, le seigneur reprend son droit, devenu à charge à la ville.

La lutte reste interrompue pendant quelques années, et ne recommence qu’en 1340, entre Henri de Montfaucon, comte de Montbéliard, et les bourgeois, qui organisent une résistance à main armée.
Il y eut alors des scènes de désordre et de violence très-graves.
Un traité conclu le 25 mars 1340 intervient entre les deux parties et met fin à la lutte.

A diverses reprises, on voit renaître ces démêlés entre le comte et les bourgeois, jusqu’à une époque assez récente.
