identifier: ENCPOS_1939_09
creator: Madeleine Fournié
date: 1939
title: Les rapports de la royauté et de la commune de Lille pendant la domination française de 1297 à 1369



== Avant-propos ==




== Sources – Bibliographie ==




== Chapitre premier la situation politique de Lille. ==

La guerre menée par Philippe le Bel contre Gui de Dampierre, comte de Flandre, fut marquée par une première capitulation de Lille, qui se rendit au roi en 1297 ; reprise par les Flamands en 1302, elle leur échappa en 1304.
Devenue en fait ville du domaine royal, elle ne fut en droit, de 1305 à 1312, qu’un gage entre les mains du souverain destiné à garantir l’accomplissement du traité d’Athis.
Par le traité de Pontoise de 1312, Robert de Béthune, comte de Flandre, successeur de Gui, céda à Philippe IV les droits qu’il conservait sur Lille, Douai et Béthune, rachetant ainsi la moitié de la rente qu’il s’était engagé à verser au traité d’Athis ; c’est ce qu’on appela le transport de Flandre.
Il accepta difficilement cet abandon, qu’il contesta jusqu’en 1330, année où il reconnut définitivement l’union de Lille au domaine royal.

Un long procès dressa Lille contre les grandes communes flamandes, qui voulaient faire contribuer la ville aux amendes de guerre exigées par le roi ; Lille, devenue française et fidèle au souverain, se trouvait dans une situation paradoxale.
L’affaire s’arrangea à l’amiable.
Menacée par Edouard III, disposé à la rendre au comte de Flandre s’il s’emparait d’elle, la commune obtint, en 1355, de Jean le Bon une solennelle déclaration de son annexion au domaine de la couronne, mais, en 1369, Charles V, redoutant les conséquences qu’aurait eues pour la royauté l’union projetée entre Marguerite de Flandre, fille de Louis de Mâle, et Edmond, fils d’Édouard III, décida le comte à marier sa fille avec Philippe le Hardi, duc de Bourgogne, en lui cédant les villes et châtellenies de Lille, Douai et Orchies.
Charles V, il est essentiel de le noter, était tenu, de toute façon, à livrer au comte des territoires rapportant une rente de 10,000 livres que Jean le Bon s’était engagé à lui asseoir en franc domaine.
La question du mariage détermina seulement un choix propre à tenter Louis de Mâle.


== Chapitre II La commune de Lille et les officiers royaux. Les organes. ==

Déjà fortement constituée à la lin du xiiie siècle, sans qu’on puisse déterminer l’époque de sa création, la commune de Lille comprenait une partie des habitants de la ville, représentée par les bourgeois que liait un serment.
D’autres habitants, à qui le terme de « manants » semble parfois s’appliquer avec un sens précis, devaient avoir une situation intermédiaire entre celle des bourgeois et des forains, c’est-à-dire des étrangers à la ville.
Les conditions mises à l’entrée dans la bourgeoisie, les devoirs des bourgeois, les sanctions prévues pour en garantir l’exécution, et dont la principale était « l’escassement » ou exclusion de la bourgeoisie, donnaient à la commune la puissance nécessaire pour faire respecter les privilèges de ses membres.

Le gouvernement était aux mains du magistrat : les échevins, dont les fonctions étaient avant tout de caractère juridique, le « rewart de l’Amitié », garant du pacte qui unissait les bourgeois, les « voirs jurés » et les jurés formaient le Conseil de la ville.
Les « comtes de la hanse » étaient les trésoriers de la commune ; les « huit-hommes », avec le concours de plusieurs échevins, répartissaient l’impôt ; les « paiseurs » étaient chargés de faire respecter les trêves et les paix ; les « gard’orphènes » veillaient sur les biens des orphelins ; les « maires de la draperie » étaient des inspecteurs économiques.
La charte octroyée par Jeanne, comtesse de Flandre, en 1235, réglait encore au xive siècle le renouvellement du magistrat.
Les échevins tenaient du roi tous leurs pouvoirs.

Les rapports de la commune avec les organes centraux étaient surtout fréquents avec le Parlement.
Dès 1296, Philippe le Bel envoya à Lille un gouverneur de caractère politique, Adam de Cardonnoy.
Il créa, un peu plus tard, un gouverneur pour toute la Flandre wallonne, agent surtout politique et militaire.
Le bailli royal de Lille, de même type au début que les baillis flamands, prit le caractère d’un bailli français, après la suppression du sénéchal de Lille, mentionné entre 1315 et 1317.
A partir de 1326, ce bailli, confondu avec le gouverneur des frontières de Flandre, fut placé à la tête d’un bailliage unique, composé de Lille, de Douai et du Tournaisis ; il possédait seul les traits et les attributions des baillis français de l’époque.
Il prit le titre de souverain bailli, pour se distinguer de son ancien lieutenant, devenu bailli de Lille et se rattachant au type flamand.
Un receveur, un châtelain et divers autres officiers royaux se rencontraient également.
Le bailli d’Amiens et le prévôt de Beauquesne avaient parfois à intervenir.


== Chapitre III Bases juridiques des rapports. Leur observation. ==

Les rapports entre la royauté et la commune étaient réglés par les serments prêtés de part et d’autre à chaque changement de règne.
Le roi, par l’intermédiaire d’un commissaire, s’engageait le premier, on doit le remarquer, jurant de maintenir les libertés, coutumes et privilèges de la ville.
La commune, en retour, l’assurait de sa fidélité.

La commune donna à la royauté l’appui de son conseil par l’envoi de députés aux assemblées d’États.
Elle participa aux charges financières du royaume en versant des sommes importantes pour la rançon de Jean le Bon et la défense du territoire ; pendant plu sieurs années, elle remit au roi une part du produit de l’assis qu’elle avait licence de lever sur les denrées et marchandises ; quatre de ses bourgeois allèrent en Angleterre comme otages pour Jean II. A titre militaire, ses fortifications faisaient d’elle une place importante près du comté de Flandre et sa milice participa aux opérations, soit dans les environs de la ville, soit à l’armée royale.
De l’aveu même du roi, la commune remplit ses obligations envers lui avec dévouement et loyauté.

De son côté, le roi, considérant l’intérêt qu’il avait à stimuler les bonnes dispositions de la commune, respecta et fit respecter ses privilèges dans les divers domaines de son activité.
Il accorda encore à ses habitants différentes faveurs, telles que sauvegardes et rémissions.


== Chapitre IV La royauté et l’organisation constitutionnelle de Lille. ==

Le roi, par le poids de son autorité, facilita à la commune la répression de divers abus qui s’étaient glissés dans le recrutement des magistrats municipaux ; il confirma ou décida l’exclusion de plusieurs catégories de personnes : avocats, bourgeois qui n’étaient pas nés dans la ville, célibataires, officiers royaux, parents ou clients du commissaire chargé de renouveler la loi, usuriers.

Le roi régla les rapports établis entre lui et la commune au sujet de la création du magistrat, dans laquelle il jouait un rôle important par l’intermédiaire de son commissaire, chargé de nommer les échevins.
Les mesures prises ne furent pas toujours respectées par les officiers royaux, notamment par le souverain bailli, ce qui nécessita de la part du roi des confirmations de ces mesures et des interventions en faveur des échevins dans les conflits nés à ce sujet.


== Chapitre V La royauté et l’état juridictionnel. ==

Trois mesures royales modifièrent la procédure employée devant l’échevinage : l’une, générale, pour l’ensemble du royaume, exposée dans l’ordonnance sur les gages de bataille, les deux autres spéciales à la ville de Lille ; la procédure du serment, alors en usage à Lille et connue sous le nom d’« aller as sains », c’est-à-dire prêter serment sur les reliques, fut remplacée, en 1351, par celle du Parlement et des autres cours royales ; enfin, il fut décidé que les procès seraient mis par écrit.

Ceux-ci furent nombreux ; la juridiction des échevins fut attaquée par diverses personnes devant le souverain bailli et le Parlement, tant en matière civile qu’en matière criminelle.

Les conflits de juridiction, où la royauté, par l’intermédiaire du Parlement ou de ses baillis, eut à intervenir, se produisirent avec les officiers du roi, qui empiétaient sur les droits des échevins et des bourgeois.
En avril 1341, Philippe VI confirma solennellement les privilèges de juridiction de la ville vis-à-vis des officiers royaux : d’autres mesures furent accordées à la commune.
Les échevins luttèrent sans désemparer avec les officiers.
Ceux-ci se retrouvèrent au côté de la commune, lorsqu’elle se dressa contre les juridictions des seigneurs laïques et ecclésiastiques, sauf quand elle se mit réellement dans son tort.

Les échevins, qui défendirent âprement leurs privilèges, usèrent de divers moyens pour s’attirer la bienveillance du roi et de ses officiers en cette matière, moyens parmi lesquels les « courtoisies » et les présents : vin, victuailles, spécialement envers les membres du Parlement, tiennent une grande place.
La royauté se montra généralement favorable.


== Chapitre VI La royauté et l’état économique et financier. ==

Le roi tenta de procurer à la commune une situation économique et financière satisfaisante en lui accordant les mesures qu’elle sollicitait : octroi, renouvelé pendant toute la période, de lever un assis sur les denrées et marchandises, permission de vendre des rentes viagères.

Indirectement, il influa sur son état en octroyant aux habitants diverses faveurs en matière foncière ; il facilita le commerce à Lille, commerce local ou commerce international lors de la foire.

Dans l’application pratique des privilèges économiques de la commune, les échevins n’hésitèrent pas à faire appel au roi ou à ses officiers pour faire respecter leurs droits, mais, en raison de la situation monétaire, des guerres et des lourdes charges qui pesaient sur la commune, les mesures prises par le roi ne purent donner à cette dernière un nouvel essor économique et financier. 


== Conclusion ==

La royauté, qui avait intérêt à favoriser une ville dont la situation près de la Flandre lui valait un avantage précieux, accorda des avantages considérables à la commune de Lille, qui, de son côté, les mérita par sa fidélité.


== Pièces justificatives ==




== Fac-similé – Plan – Carte ==


