identifier: ENCPOS_1975_01
creator: Anne-Marie Bertrand
date: 1975
title: Recherches sur l’édition et les milieux littéraires parisiens en 1644



== Introduction ==

Le choix d’une année particulière, pour une telle étude, permettait à la fois un approfondissement par la recherche exhaustive de la production imprimée et un élargissement vers le monde des auteurs, considérés non pas comme artisans de l’histoire littéraire, mais comme maillon essentiel du réseau du livre.
L’année 1644 a été retenue parce que les sources en étaient riches et parce qu’elle marquait, selon les travaux de M. Henri-Jean Martin, l’un des apogées du siècle pour la production parisienne.


== Chapitre premier le livre à Paris en 1644 ==

Le corpus des éditions parisiennes de 1644 a été établi grâce aux catalogues de plusieurs bibliothèques, principalement parisiennes, et aux bibliographies spécialisées, dont la plus utile est celle du P. Louis Jacob, Bibliographia parisina, première tentative de bibliographie nationale courante.
Les 592 éditions de 1644 se partagent en groupes très inégaux : 264 pour la religion, 95 pour l’histoire, 48 pour les sciences et 105 pour les belles-lettres.
L’importance du bloc des livres de religion est due à deux phénomènes : d’une part, après le concile de Trente, la recherche de nouvelles formes de spiritualité plus personnelles – qui s’appuient sur une littérature dévote, vies de saints, exercices spirituels, pieux entretiens, atteignant 112 éditions en 1644 – et, d’autre part, l’explosion janséniste qui gonfle le groupe des livres de controverse jusqu’à 102 éditions, véritable coup de fouet pour les éditeurs parisiens qui, de concert avec les controversistes, bravent les lois de l’Église et de l’État : sur les 78 éditions qui approuvent ou combattent les idées de Jansénius, il ne s’en trouve que 9 à présenter à la fois le privilège de chancellerie et l’approbation de la Sorbonne : littérature de combat et de semi-clandestinité qui échappait aux tentatives de reprise en main du chancelier Séguier.

Face à ce bloc ecclésiastique, la production profane se révèle singulièrement dispersée : l’édition juridique est presque inexistante (23 éditions), les belles-lettres ne se maintiennent que grâce à l’essor de la littérature dramatique (31 éditions), l’histoire (95 éditions) résiste surtout dans sa mission de propagande monarchique, et la production scientifique, quasi-squelettique, ne comporte que 48 titres dont 17 pour la médecine.

On constate donc un net déséquilibre entre une littérature religieuse triomphante et un bloc humaniste (lettres-histoire) qui se contente de maintenir ses positions ; au milieu, le désert où végètent les éditions « rationalistes », sciences et philosophie.

Cette production ne représente pas la totalité de ce qui circulait à Paris : nous avons donc étudié aussi les importations étrangères, à travers les 8 483 titres répartis dans quatre catalogues de libraires.
Nous avons ainsi observé que la littérature hérétique, avec Calvin, Luther et Mélanchton, et la littérature des esprits forts, avec Érasme ou Machiavel, entraient sans difficulté dans Paris.


== Chapitre II Les réseaux de la culture ==

Le livre imprimé ne constitue que la partie la plus visible, parce que la mieux conservée, des diverses formes que revêt la vie culturelle.
Différents réseaux se juxtaposent, dont nous avons étudié trois exemples.
D’abord, les cercles savants et les salons littéraires, vie sociale foisonnante autour de laquelle tourne toute une littérature, œuvres scientifiques engendrées par ces discussions amicales, poésies recueillies dans les réunions mondaines, mais aussi anthologies d’anecdotes ou de bons mots « pour servir d’un honneste entretien aux bonnes compagnies », et véritables manuels du nouveau savoir-vivre.
Ensuite, le réseau théâtral, très actif en 1644 : Paris ne compte pas moins de quatre troupes, qui présentent 17 pièces dans l’année, production hybride, mal à l’aise entre l’héritage encore vivace d’Alexandre Hardy et les riches promesses de Pierre Corneille.
Enfin, et surtout, les formes annexes de l’imprimé, dont il nous reste malheureusement peu de choses : simples feuilles volantes ou libelles – ■ pièces de circonstance, pièces d’information et pièces de controverse ; ce genre était très couramment employé à cause de sa facilité de production et d’écoulement ; sa modestie matérielle et son coût peu élevé lui ouvrirent les portes d’un large public et lui attirèrent, pour les mêmes raisons, la surveillance attentive de la chancellerie. 


== Chapitre III L’auteur et son manuscrit ==

Le nombre d’auteurs publiés à Paris vers 1644 atteint, d’après nos recherches, 510 unités.
Répartis à peu près équitablement entre 203 prêtres et 218 laïcs (et 89 dont on ignore l’état), nos auteurs présentent des caractéristiques communes : ils exercent un métier intellectuel, sauf une très faible minorité de 10 individus ; ils possèdent un office, une charge ou un état leur permettant d’avoir des relations avec le pouvoir et les grands ; ils sont assurés d’une certaine sécurité matérielle.
La réunion de ces trois éléments est une condition nécessaire à l’aboutissement d’un manuscrit sous les presses.
Mais elle peut se réaliser suivant des modalités diverses : ainsi la sécurité matérielle peut se traduire simplement par l’appartenance à un ordre religieux ; le contact avec le pouvoir peut être aussi bien une charge d’avocat au Parlement qu’un office d’historiographe du roi ou d’aumônier d’Anne d’Autriche.
Parmi les prêtres, nous constatons une forte proportion de prélats (30 individus), et surtout la prépondérance d’un ordre, la Compagnie de Jésus, de loin le plus représenté avec 41 unités.
Chez les laïcs, deux pôles sont particulièrement favorables à la publication éventuelle : les officiers du roi sont 75, outre les 16 aumôniers du roi, les deux offices les plus fréquemment rencontrés étant ceux d’historiographe du roi (15) et de secrétaire du roi (9).
Le second milieu favorable à l’éclosion des auteurs est le monde de la robe : nos décomptes totalisent 41 avocats, parlementaires ou membres des cours souveraines.

En suivant le manuscrit depuis sa conception jusqu’à son arrivée dans les librairies, nous découvrons l’importance que revêtent les protecteurs : non seulement ils assurent la vie matérielle de 52 de nos auteurs, mais encore ils influencent pour une grande part leur production, comme le montre l’exemple de Michel de Marolles qui se convertit en auteur dévot pour suivre les inclinations de sa protectrice, Marie de Gonzague.
Après sa naissance, le manuscrit connaît encore bien des tribulations, dont le risque d’être dérobé par un « ami » et d’être publié à l’insu de l’auteur ou malgré lui.
L’obtention du privilège, les contrefaçons provinciales, le choix du dédicataire, la rédaction des pièces liminaires, autant d’étapes à franchir, que nous avons étudiées principalement à partir de la correspondance de Guez de Balzac.


== Appendice ==

Notices bibliographiques des 592 éditions parisiennes de 1644.
Notices biographiques des 510 auteurs publiés à Paris vers 1644. 


== Cartes ==

Catalogues des libraires P. Dubuisson (1644), S. Piget (1646), C. Chastelain (1646), Veuve Pelé et J. Du Val (1646) : ventilation par villes et par matières (4 cartes). – Répartition des lieux de naissance des auteurs publiés à Paris vers 1644. – Carte des collèges de jésuites en France vers 1630. – Répartition des lieux d’exercice des auteurs publiés à Paris vers 1644.
