identifier: ENCPOS_1965_01
creator: Henri Brincard
date: 1965
title: Les rapports diplomatiques de la France et de l’Angleterre après le traité de Paris (1763-1770)



== Sources ==

Les principales sources consultées sont, d’une part, la correspondance politique (Angleterre) conservée aux Archives du ministère des Affaires étrangères et, d’autre part, leur équivalent anglais, le fonds State Papers (France) au Public Record Office.
Ont été également utilisés les Additional Manuscripts du British Museum et les archives anciennes de la Marine et des Colonies conservées aux Archives nationales.


== Introduction ==

Les grandes étapes de la carrière de Choiseul avant son entrée au ministère en 1758 ne l’ont guère familiarisé avec les questions anglaises : une brillante carrière militaire s’achève quand il est nommé, en 1754, ambassadeur auprès du pape, puis à Vienne.
Quand il recueillit la succession du cardinal de Bernis, le 13 décembre 1758, comme ministre des Affaires étrangères, le succès de la guerre engagée avec l’Angleterre était déjà fort compromis à la suite des défaites continentales et des revers coloniaux.
Choiseul tenta de rétablir la situation, mais en vain, car la poursuite des hostilités n’apporta qu’un surcroît de malheurs.
Aussi ne lui resta-t-il plus qu’à négocier la paix la moins défavorable possible. 


== Première partie La France et l’Angleterre au lendemain de la guerre ==

Le traité de Paris fut en France diversement apprécié : les uns firent ressortir ses mérites et ce qu’il avait sauvegardé, les autres mirent l’accent sur les concessions dont il avait été le prix.
L’opinion anglaise, influencée par les querelles intérieures qui divisaient le pays, ne se montra pas moins partagée.

L’application du traité refléta les remous qu’avait créés sa signature, aussi bien dans ses clauses financières que dans ses clauses commerciales.

Les billets du Canada. – Les dépenses faites au Canada pour le service du roi étaient payées en monnaie de papier qui, à la suite d’une banqueroute, subirent un si profond discrédit que la France, malgré la stipulation du traité, refusa de les rembourser à leur valeur nominale.
Les négociants anglais particulièrement atteints par cette décision ne cessèrent d’assaillir le Cabinet de leurs doléances.
Mais, après quelques velléités de protestation, le Cabinet, qui se rendait compte des difficultés financières françaises, ne soutint pas les revendications de ses ressortissants.
Aussi ces derniers furent-ils obligés d’accepter, le 27 mars 1766, la convention proposée par Choiseul et fixant les principes de la liquidation : réduction de la dette et remboursement non pas en espèces, mais en papier et sur les fonds français.
Ainsi la dette fut-elle réduite de vingt et un millions à huit millions de livres.

Le règlement des dettes des prisonniers de guerre. – Cette affaire mettait à plus rude épreuve encore les finances de la France puisqu’elle avait à rembourser plus de vingt-six millions.
Choiseul tenta un accommodement en proposant un remboursement immédiat, mais inférieur à la somme due.
Les discussions se prolongèrent jusqu’en février 1765, date où le Cabinet, de guerre lasse, accepta le compromis qui lui était soumis.

La question de Dunkerque. – L’Angleterre tenait particulièrement à la clause du traité qui lui aurait permis de ruiner enfin un port qui, en temps de guerre, menaçait la sécurité de son commerce.
Pour s’opposer à ce dessein, Choiseul usa de subterfuges et prétexta que la destruction de l’écluse de Bergues et du
    « Vieux chenal » – deux ouvrages indispensables à la survie du port – était incompatible avec la « santé des habitans » ; puis, devant le refus du Cabinet, il proposa de pratiquer des brèches dans les jetées du chenal.
Mais Pitt, préoccupé par des difficultés d’ordre intérieur, se désintéressa de l’affaire (1767).
Choiseul parut ainsi avoir obtenu gain de cause, mais n’avait pu cependant éviter d’autres destructions qui rendirent le port inutilisable.

La pêche à Terre-Neuve. – En refusant le privilège de l’exclusivité que Choiseul réclamait pour les pêcheurs français sur les côtes de Terre-Neuve, le Cabinet fit la preuve de la mauvaise volonté qui l’animait.
Les rivalités entre les pêcheurs des deux nations provoquèrent de nombreux incidents que Choiseul s’efforça de régler à l’avantage de la France, mais ses efforts rencontrèrent si peu de succès qu’en 1770, la situation de nos pêcheurs était plus précaire que jamais.

Dans l’application du traité, si Choiseul avait réussi à fléchir l’intransigeance du Cabinet sur les questions financières moins importantes, l’Angleterre n’avait cependant jamais accepté de concessions, dès lors que ses intérêts commerciaux étaient directement en jeu.


== Deuxième partie La revanche contre l’Angleterre ==

La revanche contre l’Angleterre a-t-elle été la préoccupation dominante de Choiseul après le traité de paix ?


=== Chapitre premier les principes directeurs de la revanche ===

L’attitude de Choiseul reflète d’abord des sentiments d’anglophobie traditionnels à l’époque.
Mais le souvenir de la guerre de Sept ans leur donne un caractère plus aigu, car les ambitions anglaises, visant à une hégémonie coloniale et maritime, se révèlent dans toute leur étendue.
C’est donc dans une perspective surtout défensive, où la crainte l’emportait sur l’animosité, que Choiseul envisageait l’éventualité d’un conflit avec l’Angleterre.
Mais cette guerre, défensive dans son principe, devrait devenir offensive dans son déroulement, car Choiseul se souvenait des funestes erreurs de la guerre passée.
Aussi se mit-il en devoir de procurer au roi les moyens nécessaires à la guerre qu’il prévoyait.


=== Chapitre II Les moyens militaires ===

Choiseul inspira des réformes heureuses qui dotèrent l’armée et la marine des officiers dont elles avaient besoin.
Il se préoccupa également d’accélérer la construction navale et de moderniser l’artillerie.


=== Chapitre III La défense des colonies ===

Un programme de fortifications fut arrêté pour mettre les Antilles et les îles de France et de Bourbon à l’abri d’une attaque ennemie, mais il ne reçut, faute de moyens financiers, qu’un commencement d’exécution. 


=== Chapitre IV Le rôle des alliances ===

La paix revenue, il convenait de refondre un système d’alliances qui avait engagé la France dans une guerre où elle n’avait pu combattre efficacement les ambitions anglaises.
En cas de conflit avec l’Angleterre, le soutien de deux puissances nous était, à un degré différent, indispensable : celui de l’Autriche et celui de l’Espagne.
De cette dernière, Choiseul attendait surtout une aide économique et militaire, particulièrement sur mer, mais il ne demandait à l’Autriche que d’empêcher l’Angleterre de nous nuire sur le continent.
Les espoirs de Choiseul furent vite déçus, car aucune de ces deux puissances n’entra dans ses vues : l’Autriche songeait avant tout à sa rivalité avec la Prusse, et l’Espagne ne désirait pas voir accrus les privilèges commerciaux de la France.


=== Chapitre V Les projets franco-espagnols de guerre contre l’Angleterre ===

Le ministre espagnol des Affaires étrangères, Grimaldi, irrité par les mauvais rapports de son pays avec l’Angleterre, proposa en 1766 à Choiseul un projet d’offensive générale, mais celui-ci, désireux de voir d’abord l’Espagne restaurer sa marine et ses armées, refusa de donner suite à des propositions qui dépassaient les moyens du Pacte de famille.
Sans abandonner l’idée d’une guerre où l’Espagne jouerait un rôle, Choiseul ne se préoccupa en fait que de défendre l’alliance franco-espagnole contre un conflit immédiat, car une longue paix était nécessaire avant que la France et l’Espagne fussent en mesure de combattre avec succès l’Angleterre.


=== Chapitre VI Une offensive générale mêlée de diversion ===

On a imputé à Choiseul de vastes desseins aux Indes et en Amérique, et même un projet de débarquement en Angleterre.
Il n’est guère possible de trouver une unité entre ces différents projets, et l’élaboration de chacun d’entre eux en parut incertaine.

Les Indes. – La situation aux Indes était à ce point catastrophique que Choiseul ne songea guère à un projet d’ensemble.
S’il fit parfois allusion à des attaques qui auraient les îles de France et de Bourbon pour point d’appui, les chances de succès en étaient trop limitées pour qu’il pût les envisager sérieusement.

Les prodromes de la révolution américaine. – C’est dans des colonies mécontentes et bientôt franchement hostiles à l’Angleterre que se déroula le voyage de l’officier de marine Pont Le Roy, envoyé par Choiseul en 1764.
Mais la médiocrité de l’enquêteur rendit ses observations inutilisables.
Aussi Choiseul chargea-t-il, en 1767, le baron de Kalb d’une nouvelle mission : fallait-il accélérer le cours d’une révolution désormais inéluctable ?
Les conclusions qu’il tira de son voyage – la révolution américaine serait lente et peu avantageuse pour nous – ne correspondirent pas aux espérances de Choiseul.
Ainsi s’explique sans doute l’accueil glacial qui lui fut réservé.
Le ministre se contenta dès lors de suivre l’évolution d’une situation qui devenait de plus en plus confuse.

Choiseul et les projets de descente en Angleterre. – Le
    « Secret », dont les activités, dirigées par le comte de Broglie, se déroulaient à l’insu des ministres, élabora méthodiquement, après le traité de paix, un projet d’invasion de l’Angleterre.
Mais la préparation et l’exécution d’un tel projet impliquaient la collaboration de Choiseul.
Broglie trouva le moyen de faire endosser au ministre la responsabilité d’initiatives qu’il avait le premier favorisées.
Choiseul se laissa d’autant plus facilement convaincre d’envoyer un officier, ami du comte de Broglie, Béville, en Angleterre pour reconnaître les possibilités d’une invasion, qu’il avait lui-même chargé d’une enquête semblable, en 1767, un officier écossais, Grant de Blairfindy.
Le voyage de Béville en 1768 fournissait un prétexte pour soumettre à Choiseul des projets depuis longtemps formés.
Mais Béville ne joua pas le rôle prévu.
Le plan qu’il rédigea fut en quelque sorte un compromis entre les vues de Choiseul qui penchait pour une attaque limitée des deux ports anglais de Portsmouth et de Plymouth et les visées ambitieuses de Broglie qui méditait une invasion générale de l’Angleterre.
Il semble que Choiseul, enfin mêlé directement à la préparation d’un projet dont la conception revenait au comte de Broglie, ne s’y soit intéressé que dans la mesure où il espérait pénétrer ainsi dans les arcanes d’une diplomatie dont on l’avait exclu jusqu’alors.


== Troisième partie Les conflits diplomatiques ==


=== Chapitre premier le malaise de la paix ===

La France et l’Angleterre, se soupçonnant l’une envers l’autre de projets hostiles, donnèrent à leurs relations un caractère méfiant.
L’incident des îles Turques, au cours duquel des établissements anglais furent détruits par une expédition française, provoqua en Angleterre, en 1764, de vives réactions ; Choiseul, effrayé par leur ampleur, offrit aussitôt réparation.
Si cette affaire n’eut pas de suite, c’est que toutes les attentions s’étaient portées sur un événement plus important : une diète extraordinaire se réunissait en Suède au début de 1765 à l’occasion de laquelle Choiseul espérait renforcer le « parti des chapeaux » traditionnellement attaché aux intérêts français.
Mais l’Angleterre contrecarra ses vues et le parti qu’elle soutenait l’emporta. 


=== Chapitre II La rançon de Manille et la première crise des Malouines ===

En 1762, Manille avait échappé au pillage des Anglais en promettant une rançon de quatre millions de pesos que l’Espagne ne voulut pas acquitter par la suite ; des discussions se poursuivirent jusqu’en 1766, date où l’Angleterre exigea le payement de la rançon sans retard.
Si l’Espagne songea à faire la guerre, Choiseul, qu’effrayait une telle perspective, proposa sa médiation.
N’ayant trouvé aucun accommodement qui satisfît les deux parties, il parvint néanmoins à retarder la crise en faisant preuve d’habileté.
Mais une nouvelle et plus grave contestation éclata à propos d’établissements que les Anglais avaient fondés en 1764 aux Malouines.
L’Espagne en exigea l’évacuation au nom de l’article 8 du traité d’Utrecht.
L’Angleterre n’accepta que si satisfaction lui était accordée sur la rançon de Manille ; mais l’Espagne ayant refusé cette transaction (octobre 1766), Choiseul intervint dans la querelle pour éviter qu’elle ne dégénérât en conflit.
Il ne put faire accepter sa médiation, mais usa d’un subterfuge pour calmer les inquiétudes espagnoles.


=== Chapitre III La conquête de la Corse ===

Choiseul avait signé avec Gênes, le 15 mai 1768, un traité aux termes duquel la France était chargée de la pacification de la Corse qu’elle recevrait en nantissement au cas où Gênes ne pourrait subvenir aux dépenses de l’opération.
Rochford, l’ambassadeur anglais à Paris, avait éventé le secret des négociations francogénoises, mais n’avait pu s’informer du contenu exact du traité.
N’en connaissant pas les clauses, Shelburne, le secrétaire d’État anglais, fut réduit à protester d’une manière générale contre l’intrusion française dans les affaires corses et chercha à dissimuler son embarras en laissant planer un doute sur les mesures que prendrait l’Angleterre si la France envoyait des troupes.
Cette menace n’effraya guère Choiseul qui, sûr de son droit, se contenta de prodiguer des apaisements, alors qu’il faisait rapidement débarquer des forces militaires dans l’île.
Le Cabinet contre-attaqua (29 mai 1768), en annonçant l’envoi d’un mémoire au ministre français sans en préciser les termes.
Choiseul craignit un ultimatum de l’Angleterre, mais s’aperçut bientôt qu’il s’agissait plus de protestations générales que d’une exigence immédiate.
Lorsque le Cabinet obtint communication du traité, il était trop tard pour intervenir et il ne put dissimuler son irritation d’avoir été à ce point dupé.
L’annexion de la Corse, conçue habilement et réalisée avec audace, constitua pour Choiseul un des rares succès de sa politique. 


=== Chapitre IV La montée des périls ===

Enhardi par son succès en Corse, Choiseul se préoccupa de porter un coup à la puissance anglaise en Suède.
Pour y parvenir, il fallait restaurer la puissance de la monarchie suédoise dont l’abaissement, voulu par la constitution de 1720, provoquait une anarchie politique fort profitable à la Russie et à l’Angleterre.
Après avoir songé à un coup d’État en vue duquel il s’était assuré la complicité du roi, Choiseul préféra exécuter son dessein par le moyen d’une diète brutalement convoquée (avril 1769).
Mais si le parti soutenant les intérêts français obtint au sein de cette assemblée une influence prépondérante, les menaces anglaises l’empêchèrent de réaliser le changement constitutionnel projeté, d’autant plus que la guerre déclenchée par l’empire ottoman contre la Russie à l’instigation de Choiseul n’avait pas encore produit les effets escomptés par le ministre : une guerre russo-turque devait en effet empêcher la czarine, alliée de l’Angleterre, d’intriguer en Suède.

Les calculs du ministre se tournèrent en définitive contre lui car, le 5 juillet 1770, les Turcs, dont les armées avaient déjà été écrasées l’année précédente, essuyèrent à Tchesmé un immense désastre naval.

Les intrigues françaises dans le nord ne firent donc que renforcer l’hostilité du Cabinet à l’égard d’un ministre qu’il accusa bientôt de chercher délibérément la guerre.
Pourtant, au début de 1770, une telle perspective semblait encore redoutable à Choiseul.


== Quatrième partie La seconde crise des Malouines et la chute du ministère ==

La situation de Choiseul était désormais précaire : depuis longtemps des cabales menées par le chancelier Maupeou et le contrôleur général, l’abbé Terray, cherchaient à prévenir le roi contre son ministre, en l’accusant de préparer une guerre contre l’Angleterre sans tenir compte de la situation intérieure.
Une telle guerre aurait risqué d’accélérer la débâcle financière et d’encourager ainsi la révolte parlementaire.
Jusqu’en août 1770, le roi garda cependant sa confiance à son ministre ; mais le rebondissement de l’affaire des îles Malouines devait ébranler le crédit de Choiseul.

Le gouvernement espagnol de Buenos Aires, informé que les Anglais ne cessaient d’accroître leur établissement de Port Egmont, y envoya, en juin 1770 une force navale qui força la garnison à évacuer les îles Malouines.
Ayant appris la nouvelle, le Cabinet exigea le désaveu des responsables de l’expédition et le rétablissement de la présence anglaise.
Après de longues discussions, l’Espagne accepta, en novembre 1770, de reconnaître ses torts, mais à la condition que lui fût promise pour l’avenir l’évacuation définitive des îles par les Anglais.
Devant le refus de l’Angleterre et pour éviter que la contestation ne prît un caractère alarmant, Choiseul tenta de trouver un compromis ; il dissocia réparation et évacuation : celle-ci réservée à des discussions ultérieures, celle-là offerte sans condition.
Mais ni l’Espagne, ni l’Angleterre ne voulurent transiger.
Malgré de nouveaux essais de médiation de Choiseul, la guerre devenait inévitable dès lors que le ministre se refusait à avertir formellement l’Espagne que la France n’entrerait pas en guerre pour soutenir les droits – même légitimes – d’un allié.
Choiseul préférait sauvegarder le Pacte de famille en sacrifiant la paix.
Un tel choix signifiait sa disgrâce, car le roi ne voulut pas se laisser entraîner dans une guerre qui compromettait non seulement les finances du royaume, mais encore la perspective de réformes salutaires.
Le 24 décembre 1770, Choiseul était renvoyé.

L’affaire des Malouines était la cause immédiate de la disgrâce de Choiseul.
Mais toute la politique du ministre aboutissait à un choix impossible entre le Pacte et la paix.
