identifier: ENCPOS_1951_02
creator: Claude-Henriette Basserau
date: 1951
title: Jean Briçonnet l’Aîné et Jean Briçonnet le Jeune, bourgeois de Tours et financiers au xve siècle



== Introduction ==




== Sources – Bibliographie ==




== Armes de Jean l’ainé et de Jean le jeune ==




== Première partie La famille Briçonnet jusqu’à la mort de Charles VII ==


=== Chapitre premier les origines des Briçonnet. ===

La famille tourangelle des Briçonnet apparaît dès le règne de Louis VI le Gros, puis on perd sa trace jusqu’à la fin du xive siècle.
A cette époque, on retrouve plusieurs personnages portant ce nom, mais ce n’est qu’à partir du début du xvie siècle que l’on a des précisions sur leur activité ; l’un d’eux surtout retient l’attention : Pierre Briçonnet, bourgeois de Tours, probablement oncle de Jean l’Aîné et de Jean le Jeune.
Leurs frères, Bertrand et André.


=== Chapitre II Les débuts de Jean Briçonnet l’aîné et Jean Briçonnet le jeune dans la vie publique. ===

Jean Briçonnet l’Aîné, après avoir débuté dans le commerce comme son père, se tourne vite vers les fonctions municipales et administratives, puis il se spécialise rapidement dans les questions financières : dès 1438, il devient élu sur le fait des aides à Tours ; en 1441, il est chargé de la régale durant la vacance du siège archiépiscopal.
Ses concitoyens profitent souvent du crédit dont il jouit auprès du roi pour obtenir des diminutions de tailles.
Il épouse Jeanne Berthelot, fille d’un changeur de Tours.

Jean Briçonnet le Jeune, lui, préfère le commerce à l’administration.
Il apparaît pour la première fois aux réunions municipales en 1460.


=== Chapitre III Jean Briçonnet l’aîné et le procès de Jacques cœur. ===

Jean l’Aîné s’était fait suffisamment connaître de Charles VII pour obtenir, dès le mois de mai 1452, la garde et l’administration des biens meubles que Jacques Cœur possédait en Languedoïl et qui avaient été mis sous séquestre.
Après la sentence condamnant, entre autres, l’argentier à une amende de 400.000 éeus, il accompagne Dauvet, le procureur général chargé de réunir cette somme.
Son rôle consiste à confisquer les biens de Jacques Cœur se trouvant principalement dans les villes de Tours, de Bourges, de Rouen et de Lyon, d’en dresser des inventaires et, enfin, de les vendre aux enchères ; il devait aussi contraindre tous les débiteurs de Jacques Cœur et de son associé, Guillaume de Varye, à payer leurs dettes.

Briçonnet se heurta à bien des difficultés dans l’accomplissement de cette mission.
D’ailleurs, avant même qu’il l’eût terminée, Charles VII rendit aux fils de Jacques Cœur une partie des biens de leur père et réhabilita Guillaume de Varye.
On dit même que cette mesure de clémence fut prise grâce aux instances de Briçonnet.


== Deuxième partie Les activités diverses de Jean Briçonnet l’ainé et de Jean Briçonnet le jeune sous le règne de Louis XI ==


=== Chapitre premier Jean Briçonnet l’aîné, premier maire de tours. ===

Dès l’avènement de Louis XI, Briçonnet passe au premier plan dans la conduite des affaires municipales de Tours.
Tout d’abord, il est nommé élu extraordinaire (21 juillet 1461) ; on lui confie en partie la garde de la ville et du château de Tours ; enfin, il fut désigné pour faire partie de l’ambassade envoyée en Brabant souhaiter au roi un joyeux avènement.

Lors de l’entrée solennelle de Louis XI à Tours, en octobre de la même année, il fut à l’honneur.
Dans les mois qui suivirent, la constitution municipale de Tours fut complètement bouleversée ; le 8 octobre 1462, après bien des péripéties, une mairie était instituée définitivement et Jean Briçonnet, qui avait su gagner la confiance de ses concitoyens dans une période difficile, fut élu premier maire à l’unanimité.
Ce fut donc à lui qu’échut la délicate mission de régler le conflit qui opposait bourgeois et gens d’Église au sujet des nouveaux privilèges accordés par Louis XI. Le procès étant en suspens à la fin de son mandat, il continua de s’en occuper jusqu’à l’accord final qui eut lieu en janvier 1465.


=== Chapitre II Jean Briçonnet l’aîné, receveur général des finances (1466-1475). ===

Louis XI, qui avait pu apprécier à loisir les qualités de Jean l’Aîné en l’employant à diverses missions diplomatiques ou financières, n’allait pas tarder à donner une preuve de l’estime qu’il lui portait.
En décembre 1466, il nomme Briçonnet receveur général des finances de Languedoïl ; cette charge était la plus importante des quatre recettes générales du royaume.
D’ailleurs, l’étude des comptes de Jean Briçonnet le montre clairement.

Jean l’Aîné conserva cet office jusqu’en 1475.
Durant ces années, il résidait souvent auprès de Louis XI. Cependant, à la fin de l’année 1469, après la réconciliation du roi avec son frère, Briçonnet séjourna quelque temps à Saint-Jean-d’Angély, en compagnie de Pierre d’Oriole et du sire du Bouchage, pour surveiller le duc de Guyenne.
En 1471, il accompagne Louis XI en Picardie et prend part à la campagne dirigée contre le duc de Bourgogne.

Après 1475, il rentre à Tours, où il joue le rôle d’intermédiaire entre le roi et les bourgeois.
Enfin, en avril 1483, il assiste aux derniers moments de Louis XI et c’est lui qui écrit à Paris pour annoncer la mort du souverain.


=== Chapitre III Jean Briçonnet le jeune, banquier du roi (1469-1482). ===

Jean le Jeune, nommé échevin de Tours en novembre 1462, devint maire en novembre 1469.
En 1470, Louis XI fit installer à Tours une fabrique de soieries, faisant venir des ouvriers italiens de Lyon ; Briçonnet dut diriger les débuts de cette industrie et vaincre l’hostilité de ses concitoyens.
La même année, il fut envoyé à Berne signer un traité d’alliance avec les cantons suisses ; dans la cérémonie officielle, il parut avec le titre de maire de Tours.
A peine rentré, il part pour l’Angleterre avec son beau-père, Jean de Beaune, et y expose des tissus précieux et des produits orientaux.
Le but de sa mission est de faire de la propagande afin d’obtenir d’Henri de Lancastre, remonté sur son trône, un traité de commerce en vue d’un libre échange entre les royaumes de France et d’Angleterre et de ruiner ainsi le marché flamand.

En 1473, il prête 30.000 livres au roi pour la guerre du Roussillon.
De 1479 à 1482, Briçonnet fut chargé de recréer une industrie drapière à Arras-Franchise, dont la population, expulsée tout entière par vengeance, avait été remplacée par des familles d’artisans venues de diverses villes du royaume.
Vers 1482, Jean le Jeune fut exilé à Montpellier pour une raison inconnue ; probablement à cause de sa mésentente avec Philippe de Commynes à propos de la ferme du sel aux Ponts-de-Cé.


== Troisième partie Les Briçonnet et Charles VIII ==


=== Chapitre premier les dernières années de Jean Briçonnet l’aîné (1483-1493). ===

Jean Briçonnet l’Aîné passa les dernières années de sa vie à Tours, où il était de nouveau élu sur le fait des aides.
En outre, il participait activement à l’administration municipale de la ville.
Il mourut le 30 octobre 1493 et fut enterré en l’église Sainte-Croix de Tours.


=== Chapitre II Jean Briçonnet l’aîné. L’homme privé ; sa famille, ses biens. ===

Très pieux, Jean l’Aîné fait de nombreuses fondations, en particulier une messe quotidienne à célébrer à perpétuité en l’église Sainte-Croix (1482), une autre en l’église métropolitaine de Saint-Gatien (1487), enfin des services des morts.
En outre, dans son testament de 1491, il ordonne à ses héritiers de léguer certains de ses biens à des œuvres charitables.

Jean l’Aîné eut six fils : Guillaume Ier, l’aîné, fut conseiller au Parlement de Paris ; Jean, le second, fut secrétaire du roi et mourut en 1477 ; Martin fut chanoine de Saint-Martin ; Guillaume II fut le célèbre cardinal Briçonnet, favori de Charles VIII et instigateur des guerres d’Italie ; Robert, d’abord chanoine et écolâtre de Saint-Martin, mourut archevêque de Reims et chancelier de France ; enfin, Pierre fut général des finances et chevalier de l’ordre de Saint-Michel.

Parmi les amis de Jean Briçonnet l’Aîné, il faut citer au premier plan Jean Bourré, auquel il dut sa rapide fortune.

A Tours, Jean l’Aîné habitait dans le quartier de Saint-Martin ; il possédait encore une autre maison en ville, ainsi que plusieurs petites propriétés dans les environs. 


=== Chapitre III Jean Briçonnet le jeune, receveur général des finances (1484-1492). ===

Contrairement à ce qui arriva à son frère, Jean le Jeune vit sa faveur grandir dès l’avènement de Charles VIII. En décembre 1483, il est chargé des biens meubles de la reine Charlotte de Savoie.
En 1484, il siège aux États-Généraux de Tours comme représentant de la bourgeoisie tourangelle.
A la fin de la même année, il est nommé receveur général des finances de Languedoïl et conservera ce poste jusqu’en décembre 1492.
Durant cette période, il fut aussi commis au ravitaillement de l’armée royale en Bretagne.


=== Chapitre IV Les dernières années de Jean Briçonnet le jeune (1492-1502). ===

Jean le Jeune participe à la rédaction de la coutume de Touraine, faite à Langeais en 1494.
En avril 1498, il est désigné comme membre de l’ambassade envoyée à Blois auprès de Louis d’Orléans à son avènement à la couronne.
Enfin, en 1500, il accueille Anne de Bretagne qui fait son entrée solennelle à Tours.
Il meurt au début de l’année 1502.

Il avait épousé en premières noces Catherine de Beaune, dont il eut quatre filles et trois fils.
Deux, Jean et Adam, entrèrent dans les ordres ; l’aîné, François, succéda à son père comme receveur général des finances.
Veuf d’assez bonne heure, il se remaria avec Jeanne Goyet.

Il habitait à Tours près du Grand-Marché, dans la paroisse de Saint-Clément.
De son beau-père, Jean de Beaune, il avait hérité plusieurs petites propriétés ; lui-même avait acheté, en 1489, celle de Chanfreau.

Il fut enterré dans sa paroisse, à laquelle il avait légué une rente pour l’entretien d’une fondation perpétuelle.


== Appendices ==

Tableau généalogique.

Signatures.

Liste des séances du corps de ville de Tours auxquelles ont assisté Jean Briçonnet l’Aîné et Jean Briçonnet le Jeune.


== Pièces justificatives ==




== Index des noms de lieux ==


