identifier: ENCPOS_2007_22
creator: Clotilde Romet
date: 2007
title: Le Collectionneur François-Roger de Gaignières (1642-1715). Biographie et méthodes de collection Catalogue de ses manuscrits



== Introduction ==

Les collections Gaignières de la Bibliothèque nationale de France sont bien connues des chercheurs ; elles comprennent des centaines de manuscrits (copies d’actes et de chartriers, œuvres littéraires, recueils sur des familles, des offices ou des provinces, armoriaux, généalogies) et de dessins (portraits, topographie, tombeaux).
Elles ont sans cesse été utilisées pour des recherches en histoire, en histoire de l’art ou en archéologie et sont parfois le seul témoignage dont nous disposons encore pour connaître un monument ou un chartrier ecclésiastique.
En revanche, l’érudit qui a réuni tous ces documents reste méconnu.
Y aurait-il trop peu de sources pour lui consacrer une biographie ?
Serait-ce un personnage peu intéressant et trop « lisse » ?
Cela semble peu probable.
On peut voir l’homme se profiler derrière la collection ; par ailleurs Gaignières n’est pas un simple honnête homme du xviie siècle.
Comme érudit, ses centres d’intérêts sont extrêmement nouveaux : omniprésence du Moyen Âge qui est une période française, au contraire de l’Antiquité qui, selon lui, ne représente que la transposition de concepts étrangers, absence de curiosités naturelles, absence de l’Antiquité classique.
Tout devient pour lui document historique, notamment les monuments dont il fait lever de nombreux dessins.
Gaignières serait donc un « chaînon manquant » entre deux générations, celle de Peiresc, des frères Dupuy, et celle d’un personnage comme Moreau.
Ceux dont il est le plus proche sont sans aucun doute les bénédictins mauristes.

Pendant longtemps, les études sur les collectionneurs étaient surtout de simples catalogues des œuvres les plus remarquables, des éditions, plus ou moins intégrales, de descriptions ou d’inventaires après décès.
Ces travaux ne prenaient bien souvent en compte qu’un seul des aspects de la collection.
Les travaux d’Antoine Schnapper et de Krzysztof Pomian ont apporté un renouveau dans ce domaine.
En nous inspirant de leur méthode et de leurs ouvrages, nous avons également voulu avoir une approche globale du sujet en étudiant à la fois l’homme qui rassemble la collection ainsi que tous les objets la composant, sans en exclure aucune catégorie.


== Sources ==

Les documents de la collection Gaignières. — Il était évident qu’il fallait repérer les documents qui constituaient cette collection et qui sont dans leur très grande majorité conservés aujourd’hui à la Bibliothèque nationale de France.
En revanche, les documents dispersés lors de la vente aux enchères de 1717 sont beaucoup plus difficiles à retrouver.
Seuls les dessins de cette collection possédaient un instrument de recherche, rédigé par Henri Bouchot et publié en 1891.
Pour réaliser un catalogue des manuscrits de la collection Gaignières, nous avons dû dépouiller l’ensemble des catalogues et inventaires du département des manuscrits afin de repérer les manuscrits qui furent autrefois entre les mains de François-Roger de Gaignières.
Nous avons complété ce catalogue par une table de concordance entre les anciens numéros de la collection Gaignières et les numéros actuels du département.
Nous avons enfin essayé de dresser une liste aussi complète que possible des tableaux possédés par Gaignières avec leur localisation actuelle.

Les documents des services d’archives. — Nous avons également recherché dans différents services d’archives des sources concernant le personnage et ses activités érudites.
Les recherches aux Archives départementales de la Nièvre et aux Archives municipales de Lyon n’ont donné que peu de résultats.
En revanche, au Centre historique des Archives nationales, les séries du Châtelet (Y), des papiers des princes de Lorraine-Guise (série O) ont été très utiles.
Des dépouillements au Minutier Central des notaires parisiens ont livré deux actes inédits pour la location d’un terrain rue de Sèvres et la construction d’un hôtel particulier en 1685 et 1686.
Certains documents originaux en déficit aux Archives nationales sont conservés en copies dans les recueils Clairambault de la Bibliothèque nationale de France.

Histoire des fonds conservés à la Bibliothèque nationale de France. — Il fallait retracer l’histoire mouvementée de la collection Gaignières pour comprendre la dispersion des documents.
Cette histoire comprend trois grandes périodes : la période 1711-1740, marquée par la donation au roi, la vente des documents que le roi ne souhaite pas garder en 1717 et l’installation dans divers départements de la Bibliothèque royale ; la seconde moitié du xviiie et le xixe siècle, qui sont caractérisées par des acquisitions ponctuelles, le vol de recueils de tombeaux dans les années 1780 et une nouvelle redistribution entre les différents départements de la bibliothèque ; enfin la situation actuelle.


== Première partie Les origines et la formation de Gaignières ==


=== Chapitre premier La famille Gaignières ===

La famille paternelle est issue de Lyon où on la retrouve dans les métiers de la marchandise et de l’écrit à la fin du xvie siècle et au début du xviie siècle.
C’est le père de François-Roger, Aimé de Gaignières, qui est le premier de sa lignée à être anobli à l’occasion de son mariage avec Jacqueline de Blanchefort en 1642.
Le secrétaire du duc de Bellegarde épouse ainsi la fille d’une famille de noblesse ancienne et pauvre du Nivernais, ce qui le lie désormais aux Condé et aux Guise.
Le jeune Gaignières naît le 30 décembre 1642 à Entrains-sur-Nohain dans le Nivernais.
La branche maternelle est prestigieuse.
Les Blanchefort et les Salazar ont donné l’archevêque de Sens, Tristan de Salazar († 1519), deux grands maîtres de l’ordre de Saint-Jean de Jérusalem, un évêque de Senlis.
Par mariage, ils sont liés aux grandes familles qui servent la royauté, notamment les Créqui.


=== Chapitre II L’éducation de Gaignières ===

L’éducation du jeune François-Roger se fit sans doute à l’hôtel de Mayenne à Paris, lorsque son père se mit au service du duc d’Harcourt après la mort du duc de Bellegarde en 1646.
Le rôle du père fut sans aucun doute important : Aimé de Gaignières possédait une bibliothèque connue des érudits parisiens, il était le correspondant de grands savants comme le Père Marin Mersenne ou le physicien et mathématicien Guisony.
À Paris, il était facile de rencontrer des érudits, de fréquenter des salons.
Gaignières participa très jeune à différents débats intellectuels, notamment sur l’héraldique et la généalogie : il est cité par Michel de Marolles ou Pierre Borel comme une jeune homme très précoce.


=== Chapitre III Gaignières et sa généalogie. Gaignières et sa noblesse ===

Le fait d’avoir des ancêtres prestigieux dans son ascendance maternelle, même s’ils sont éloignés, est très important pour Gaignières.
Cette filiation lui donne une légitimité et une certaine gloire à laquelle il ne pourrait prétendre avec le seul nom de Gaignières ; elle explique en partie son intérêt pour les ordres militaires, pour les documents sur les familles protectrices comme les Nevers-Gonzague ou les Guise.
En 1696, Gaignières fit rapidement enregistrer sa noblesse et ses armes pour l’Armorial général du royaume confié par le roi à d’Hozier.
La généalogie et l’héraldique constituent la base de ses collections, tout comme les portraits des grands hommes du royaume.


== Deuxième partie L’honnête homme, serviteur des Guise ==


=== Chapitre premier La clientèle des Guise ===

Le clientélisme et le patronage structurent la société d’Ancien Régime.
Parmi les clientèles des grandes familles, on distingue les clientèles administrative, militaire et domestique.
Très hétérogène, le monde de la domesticité peut être réparti en trois catégories : les domestiques, les hommes d’affaires, la noblesse investie des plus hautes fonctions.
Aimé de Gaignières fait partie des hommes d’affaires puisqu’il est secrétaire puis intendant du duc d’Harcourt ; son fils passe dans la catégorie supérieure en devenant écuyer du duc de Guise en 1671, puis de Mademoiselle de Guise en 1675.
Il s’agit d’un office très recherché : l’écuyer est le chef de tous les gens de la livrée, surveille le personnel d’écurie et planifie les déplacements du duc.
Comme tous les officiers domestiques, il reçoit les suppliques et les demandes de faveurs et redistribue une partie des bienfaits du prince.


=== Chapitre II Les récompenses et les services rendus ===

Gaignières conserve son titre d’écuyer jusqu’à la mort de la duchesse en 1688.
Il fait partie des officiers couchés sur le testament de Marie de Lorraine, qui lui lègue 1200 livres.
La seule récompense royale dont on trouve trace est une pension sur l’évêché de Châlons-sur-Marne qui lui est accordée en 1680.
Une des plus grands avantages dont il profite est un appartement rue du Chaume dans l’hôtel de Guise qu’il occupe de 1671 à 1701 : il dispose de quatre pièces, une cuisine, une écurie et un débarras.
Le plan de la demeure nous est connu par un dessin de sa collection datant de 1697.
De plus, en 1679, il se voit attribuer le gouvernement des château, ville et principauté de Joinville, terre prestigieuse car il s’agit du noyau des possessions terriennes des Guise.
Ces quelques récompenses ne suffisent pas à expliquer comment Gaignières a pu rassembler une collection aussi importante, question qui reste insoluble en raison de la disparition de son livre de comptes pour les années 1688-1699, le seul qui nous avait été conservé.


=== Chapitre III L’hôtel de Guise, rue du Chaume ===

L’hôtel de Guise tire son origine d’une demeure construite pour le connétable de Clisson à la fin du xive siècle.
L’hôtel change plusieurs fois de mains, mais appartient toujours à des proches du roi.
En juin 1553, il est acquis par Anne d’Este, femme de François de Lorraine, duc de Guise.
Peu à peu les Guise achètent des parcelles dans le quadrilatère de l’ancien chantier du Temple.
D’importants travaux y sont réalisés, surtout dans la chapelle décorée par Le Primatice et Del Abbate.
Il est certain que ce lieu chargé d’histoire et richement décoré a eu une importante influence sur Gaignières.
Beaucoup objets d’art y sont conservés car ils font partie du train de vie des grands, comme par exemple les tapisseries des Chasses de Maximilien ou un plan de Paris en tapisserie.
Plus qu’un simple hôtel urbain, c’est un véritable palais princier où plusieurs membres de la famille royale ont séjourné.
Depuis le début du xviie siècle, les Guise accueillent une cour lettrée et savante (d’Aubigné, Malherbe, Tristan L’Hermite).
Mademoiselle de Guise continue cette tradition en s’entourant de personnages comme Philippe Goibaut Du Bois, Marc-Antoine Charpentier, Etienne Loulié ou Gaignières, qui lui fournit des documents sur sa famille et est également le garde du chartrier de Joinville.


=== Chapitre IV Se faire connaître dans les milieux savants de Paris ===

Le voisinage de l’hôtel de Guise permettait à Gaignières de rencontrer beaucoup de grands nobles et d’érudits qui résidaient notamment dans des hôtels rue des Francs-Bourgeois (Le Camus, la marquise de Sévigné, Caumartin, d’Argouges, Coulanges, tous correspondants de Gaignières).
On notera également la proximité du couvent des Blancs Manteaux, seconde maison des Bénédictins de Saint-Maur après Saint-Germain des Prés.
Gaignières s’intègre rapidement aux milieux érudits de la capitale.
Dès 1667 il travaille pour le généalogiste Le Laboureur en faisant quelques recherches pour un de ses ouvrages.
Le Père Ménestrier, autre généalogiste, le remercie pour sa collaboration en 1683.
Dès les années 1670, il travaille dans le cabinet de d’Hozier.
Il constitue très tôt le noyau de son propre cabinet avec des pièces généalogiques et des portraits gravés : ce cabinet est connu dès 1675 parmi les curieux d’estampes et il échange déjà une importante correspondance.


=== Chapitre V Les relations de l’écuyer de Mademoiselle de Guise ===

Contrairement à la plupart des collectionneurs de son temps, Gaignières n’entretient pas de réseau européen avec les érudits de la République des Lettres.
Il limite ses contacts à la France, mais ses correspondants représentent toutes les catégories sociales.

Les relations qu’il a nouées avec les ducs et pairs et la haute noblesse sont d’abord dues à son emploi chez les Guise.
Ces personnages portent un grand intérêt à ses recherches généalogiques.
Il côtoie ainsi les Beringhen, premiers écuyers du roi, tous les membres de la famille de Noailles – sa correspondance avec eux nous apporte beaucoup d’informations sur la vie de cette famille et les différents étapes de son ascension au second xviie siècle –, ou encore la marquise d’Huxelles.
On compte également beaucoup de magistrats, d’officiers royaux et d’intendants : ils constituent la plupart de ses contacts en province, sont souvent eux-mêmes des curieux et lui facilitent l’accès à toutes sortes d’abbayes ou de monuments privés grâce à des lettres de recommandation.
On peut citer Michel Bégon, intendant à Rochefort, Foucault à Caen ou Maupeou d’Ableiges à Poitiers.

Les ecclésiastiques réguliers avec lesquels Gaignières correspond sont surtout des Bénédictins de Saint-Maur.
Dom Audren de Kerdrel est le plus important de ses amis mauristes depuis la fin des années 1680.
Il dirige les travaux sur l’histoire de Bretagne et échange ainsi nombre de documents et d’informations avec Gaignières.
Dom Michel Germain, compagnon de Mabillon, fait approuver le plan de son Monasticon Gallicanum, histoire des abbayes bénédictines de France, par Gaignières.
Parmi les séculiers, on compte un certain nombre d’évêques mais aussi le père de La Chaise, confesseur du roi, ou l’abbé François de Camps, grand amateur de médailles et d’antiquités qui choisit ensuite de se tourner vers l’histoire médiévale de la France.
Gaignières correspond enfin avec d’autres érudits comme Du Cange, d’Hozier ou Clairambault.


=== Chapitre VI La cour royale et Gaignières ===

Gaignières était en relation avec Madame de Montespan ; tous deux partageaient un goût commun pour les gravures de costumes.
Grâce à elle, il entre également en contact avec l’abbesse de Fontevraud, sœur de madame de Montespan, et avec le duc d’Antin.
Son principal ami à la cour est Moreau, valet de chambre du duc de Bourgogne, qui est celui qui a le plus écrit à Gaignières pendant sa vie.
Il a lui aussi une grande collection de portraits.

Depuis le xviiie siècle, une « légende » fait de Gaignières un des instituteurs des Enfants de France sans que cela n’ait jamais été réellement prouvé.
Il est presque certain qu’il fut le maître à dessiner ou professeur d’iconographie du jeune duc de Bourgogne et de ses frères.
Plusieurs indices semblent le montrer : on trouve dans ses portefeuilles plusieurs dessins des jeunes princes qui lui sont dédicacés (« dux Burgundiae ad dominum de Ganières fecit»), la correspondance qu’il entretient avec Moreau et Fénelon porte souvent sur les faits et les gestes du duc de Bourgogne.
Celui-ci lui rend visite dans sa nouvelle demeure rue de Sèvres en 1702 ; le récit de cette visite laisse entrevoir une certaine complicité entre les deux hommes.
Enfin la période 1691-1695, où Gaignières semble être très proche du duc et de Fénelon, correspond au moment où la charge de maître à dessiner est laissée vacante par les membres de la famille Silvestre qui occupent traditionnellement cet emploi.




== Troisième partie Le collectionneur ==


=== Chapitre premier La collection ===

La collection Gaignières comporte des centaines de manuscrits, des milliers d’estampes et de dessins.
Les médailles et jetons ainsi que les porcelaines ont été entièrement vendus : on n’en possède qu’une estimation globale.
Les portraits peints et tableaux l’ont également été, sauf le fameux portrait de Jean le Bon, aujourd’hui exposé au musée du Louvre.

Les objets collectionnés sont très divers.
Les peintures sont en général des petits formats comme Corneille de Lyon – Gaignières fut le premier à se lancer dans une recherche systématique des toiles de ce peintre –, Pourbus, des paysages de Paul Brill, deux Van Dyck de très grande qualité et enfin le portrait de Jean le Bon.
On compte aussi des manuscrits de luxe exécutés pour des commanditaires et possesseurs prestigieux (comme la Guirlande de Julie, les Petites Heures de Jean de Berry, les Heures de Charles VIII par Jean Bourdichon, ou plusieurs exemplaires de la bibliothèque de Charles V) ; des livres (environ 3000 volumes, tous vendus) ; des manuscrits de travail (copies de documents, de chartes, relevés de tombeaux, preuves historiques, pour lesquels il applique la méthode historique des mauristes) ; des porcelaines ; des jetons et des médailles.
Parmi les grands absents, on notera les curiosités naturelles, les pierres précieuses et gemmes : Gaignières préfère l’homme et son action plutôt que la nature.
Il n’y a pas non plus d’antiquités, de bronzes, de marbres, de pièces de tour, de maquettes ni d’automates ; Gaignières possédait en revanche deux globes de Coronelli.

Il existe différents modes d’acquisition : échanges, copies, dons, achats.
Emprunter pour réaliser une copie est très courant chez Gaignières puisque l’aspect historique prime sur l’esthétique.
L’achat reste relativement rare chez lui, même si on conserve quelques mentions de prix sur des manuscrits.
Mais les copies priment largement, car elles sont peu coûteuses et le satisfont entièrement.


=== Chapitre II Autour de la collection ===

Pour abriter ses collections, Gaignières fait construire dès 1685 un hôtel au 95 rue de Sèvres.
Il n’y habite qu’à partir de 1701 quand l’hôtel de Guise est vendu aux Rohan-Soubise.
Les actes notariés passés avec l’hospice des Incurables, qui possédaient le terrain, ont été retrouvés au Minutier central ; ils sont particulièrement intéressants car les devis et les plans y sont annexés.
Malheureusement presque rien ne subsiste de cet hôtel à cause des nombreux remaniements du xviiie siècle et surtout du xixe siècle quand le bâtiment devient la maison mère des Lazaristes.
La répartition intérieure des pièces ne nous est connue que par l’inventaire « avant décès » de février 1715.

Parmi ses collaborateurs, il convient de mentionner deux fidèles : son valet-paléographe, Barthélemy Rémy, et Louis Boudan, graveur et dessinateur.
Ce dernier a été formé par Gaignières pour obtenir des résultats précis selon le type de document copié.
Boudan était rémunéré à la pièce : on conserve un contrat de 1709 détaillant le prix de chaque type de copie.
Gaignières a fait ponctuellement appel à des collaborateurs en province, mais ces hommes restent inconnus.

De 1693 à 1713, Gaignières fait des voyages en province afin de lever des dessins de monuments et d’objets d’art, de copier des documents dans divers chartriers.
La réalisation d’un itinéraire sommaire permet de voir que Gaignières se cantonne au Bassin parisien, au Grand Ouest, à la Picardie et au Poitou.
Sa correspondance est très abondante car elle est un moyen de maintenir une présence sociale quand il est physiquement absent.


=== Chapitre III Les objectifs ===

Dans le contexte de la fin du xviie siècle, Gaignières est un des premiers à se consacrer exclusivement au Moyen Âge, non seulement pour les documents de cette époque, qui intéressaient aussi les mauristes, mais également pour son architecture.
Gaignières n’a jamais été membre de l’Académie des inscriptions et médailles, mais a sûrement joué un rôle dans la réforme de cette institution entreprise en 1701 par Pontchartrain.
À cette époque, l’État royal cherche à rassembler les papiers publics sous sa garde, notamment ceux des ministres, des ambassadeurs, généralement conservés par les familles après la mort d’un grand homme.
Gaignières conserve beaucoup de documents de ce genre (traités et négociations, correspondances de ministres, etc.) : c’est une des raisons qui peut expliquer l’intérêt de la monarchie pour sa collection.

Il y a toujours eu débat sur les dessins de Gaignières et leur exactitude.
Celle-ci varie selon le type de monument ou d’objet représenté.
Pour l’héraldique, les inscriptions, les sceaux et les tombeaux, il faut une exactitude totale.
Les dessins topographiques et les monuments vus dans leur ensemble posent plus de problèmes : ils sont souvent mis au propre plusieurs mois après l’exécution d’un croquis sur place.
Certains dessins paraissent naïfs, mais il ne faut pas oublier qu’ils sont parfois la seule trace de bâtiments aujourd’hui disparus.
Ce sont les costumes qui sont les moins exacts, car Boudan prend de grandes libertés avec l’original, souvent dans le souci de donner vie aux personnages : un homme représenté en buste dans l’original apparaît en pied dans la copie.
On distingue trois étapes dans le dessin : un croquis rapide à la mine avec indication des couleurs et transcription des inscriptions, certains comprenant des corrections de la main de Gaignières ; puis on passe à un dessin lavé à la plume mais toujours sans couleur – ces deux étapes sont rarement conservées – ; enfin le dessin définitif gouaché ou aquarellé.
L’échelle et la localisation de l’original sont généralement indiquées.

Comme le rappelle K. Pomian, la collection est toujours un « désir de totalité ».
Chez Gaignières, constituer des séries iconographiques complètes prime sur l’aspect esthétique.
Une copie médiocre d’un document important vaut mieux que l’acquisition d’une « belle » version d’un portrait dont on a déjà une représentation.

Cette collection donne un état du patrimoine monumental de la France à la fin du règne de Louis XIV. Le projet qui la sous-tend est d’une grande modernité pour l’époque : il s’agit de dessiner pour conserver une trace si jamais un monument était détruit ; toute destruction d’un monument s’apparente à la disparition d’un pan de l’histoire du royaume.
Ce recensement des monuments ne se fait pas sous forme de liste mais par l’image.
La connaissance entraîne souvent la protection.
Par monument, Gaignières n’entend pas seulement un édifice mais aussi les objets d’art, des détails d’architecture, des vitraux… En 1703, il présente au roi un projet pour la création d’un office royal chargé de ce recensement et de la protection des monuments.
Louis XIV et Pontchartrain se montrent intéressés mais les problèmes financiers dus à la guerre de succession d’Espagne auront raison de cette proposition.

Gaignières n’a publié aucun ouvrage.
Cette absence de synthèse et de publication s’explique par le fait qu’il cherche surtout à accumuler des matériaux pour les autres érudits.
Gaignières n’est pas un historien mais plutôt un antiquaire : il rassemble tout un ensemble de matériaux et de documents sans définir de problématique rigoureuse.


=== Chapitre IV Le destin de la collection ===

À la fin de sa vie, Gaignières reçoit plusieurs propositions pour la vente de sa collection de la part de Guillaume III d’Angleterre ou du duc d’Orléans, mais son souci est que tout reste en France et ne soit pas dispersé.
D’où la donation de sa collection complète au roi le 19 février 1711 ; il en conserve l’usufruit jusqu’à sa mort.
C’est le début de nombreuses tracasseries, orchestrées par Clairambault.
On conserve la correspondance de ce dernier avec Torcy où il accuse Gaignières de vouloir soustraire les plus belles pièces de sa collection au roi.
Une surveillance se met en place de 1711 à 1715, elle est menée par les agents du Châtelet et du lieutenant de police de Paris.
Le 7 décembre 1714, Gaignières rédige un testament en faveur de ses domestiques.
Le dernier mois, il est surveillé de très près, un inventaire « avant décès » est même rédigé fin février 1715 ; toutes les serrures de son hôtel sont changées et les fenêtres murées.
Gaignières meurt le 27 mars 1715.

Un premier inventaire avait été rédigé au moment de la donation en 1711 par Clairambault sous les ordres de Torcy.
On possède ensuite un inventaire « avant décès » daté du 21 au 27 février 1715.
Clairambault est enfin chargé de l’inventaire définitif de ce qui est donné au roi et du classement des documents avant leur dépôt à la Bibliothèque royale.
Il soustrait certains volumes qu’on retrouvera dans sa collection quand celle-ci est acquise au milieu du xviiie siècle par le roi.
Trois lots de documents sont constitués : un pour la Bibliothèque royale, un pour le dépôt des Affaires étrangères et un pour une vente aux enchères qui a lieu en juillet 1717.

Le règlement de la succession est marqué par une série d’épisodes judiciaires.
L’acte de donation de 1711 prévoit le versement de 20 000 livres aux héritiers.
Dans son testament, Gaignières partage cette somme entre ses domestiques.
Des membres de la famille de Blanchefort protestent et cherchent à discréditer les domestiques.
Une enquête est lancée sur la santé mentale de Gaignières au moment où il a testé.
Tout est réglé par un arrêt du Conseil en octobre 1717, qui répartit les 20 000 livres entre les domestiques et Barbe de Blanchefort.


== Quatrième partie Gaignières réutilisé ==


=== Chapitre premier Montfaucon : la réutilisation immédiate ===

La réutilisation la plus connue des dessins de Gaignières est celle qu’en a fait un de ses amis bénédictins mauristes, dom Bernard de Montfaucon (1655-1741).
Dans les Monumens de la Monarchie françoise(1729-1733), Montfaucon innove en utilisant les monuments et les dessins non comme simples illustrations mais comme documents historiques à part entière.
Il se rapproche ainsi des idées de Gaignières non seulement par l’utilisation de ses documents, mais aussi par une association complète du texte et de l’image.
En revanche, il n’accorde aucun intérêt esthétique aux œuvres du Moyen Âge et insiste au contraire sur leur caractère barbare et grossier ; c’est là sa principale différence avec Gaignières.


=== Chapitre II Le xviiie siècle ===

Le nom de Gaignières est désormais associé à celui de la Bibliothèque du roi.
Une partie de sa collection est plus populaire que les autres : les recueils de Modes.
Les prêts sont autorisés et on voit des femmes et des actrices, comme la Clairon, les emprunter pour se faire confectionner des costumes de scène ou des déguisements pour les bals.
Les recherches dans ce fonds sont facilitées par la constitution d’une table dans la version augmentée de la Bibliothèque historique du Père Lelong.
Il s’agit également d’un fonds prestigieux que l’on montre aux hôtes de marque lors de leur visite, comme Joseph II en 1777 et le futur Paul Ier en 1782.
Dans la seconde moitié du xviiie siècle, on observe un regain d’intérêt pour les portefeuilles contenant des copies d’actes, des documents généalogiques.
On est en effet en plein mouvement feudiste.
C’est également l’époque où est créé le Cabinet des chartes par Moreau, institution qui fera un grand usage des recueils de Gaignières.

Les années 1779-1784 sont enfin marquées par l’affaire du vol de plusieurs recueils de tombeaux à la Bibliothèque du roi.
Les circonstances de leur disparition restent obscures mais l’abbé Gevigney, garde des titres et généalogies du roi, semble impliqué et doit quitter son poste.
L’affaire ne sera jamais vraiment élucidée.


=== Chapitre III Le xixe siècle ===

Avec l’essor de l’archéologie, le mouvement de protection des Monuments historiques, toutes les séries iconographiques de Gaignières vont prendre une nouvelle importance.
La première étape de ce renouveau est la redécouverte des portefeuilles de tombeaux d’Oxford en 1843 ; rapidement il est évident qu’il s’agit des représentations des tombeaux royaux volés dans les années 1780.
Viollet-le-Duc est chargé d’en dresser la liste exacte.
Ces dessins seront de la plus haute importance pour Guilhermy et Viollet-le-Duc lorsqu’ils entreprennent la restauration de l’abbatiale de Saint-Denis et des tombeaux de la royauté.
Malgré différentes démarches, la France ne parvient pas à se faire restituer ces portefeuilles.
On décide alors d’envoyer le peintre Jules Frappaz à la Bibliothèque Bodléienne pour réaliser des calques de ces dessins qui sont déposés au département des estampes de la Bibliothèque nationale de France.


== Conclusion ==

François-Roger de Gaignières se révèle bien être un homme extrêmement original pour son époque.
Comme être social, il est typique du xviie siècle : fier de ses origines, de sa noblesse, de sa charge d’écuyer des Guise, il se plaît à côtoyer les grands et le milieu mondain.
En tant qu’érudit, il reste en revanche inclassable.
Certaines de ses conceptions sont très proches de celles des mauristes, mais il va plus loin en élevant au rang de source historique tous les vestiges du passé, notamment les monuments historiques.
Sa prédilection absolue pour le Moyen Âge est remarquable d’autant plus qu’elle s’accompagne d’un désintérêt complet pour l’Antiquité.

Il est certain que Gaignières se situe à la charnière de deux époques de l’érudition : il pousse plus loin ce que les bénédictins ne font qu’effleurer, mais il ne faut pas voir en lui un précurseur des Lumières.
Son outillage mental, sa culture et sa conception de l’histoire restent liés au second xviie siècle.


== Annexes ==

I. Catalogue des manuscrits de Gaignières conservés à la Bibliothèque nationale de France. — Table de concordance entre les anciens numéros du petit fonds Gaignières et les numéros actuels du département des manuscrits.

II. Chronologie. — Reconstitutions généalogiques des familles Gaignières, Blanchefort Saint-Janvrin et Blanchefort-Beauregard. — Provinces visitées par Gaignières : carte et itinéraire. — Liste des tableaux ayant appartenu à Gaignières avec leur localisation actuelle.


== Pièces justificatives ==

Description du cabinet de Gaignières en 1698 par le médecin anglais, Martin Lister. — Récit de la visite du cabinet de Gaignières par le duc de Bourgogne en 1702. — Description du cabinet de Gaignières en 1713 par Germain Brice. — Convention entre Gaignières et son dessinateur Boudan en 1709 pour le paiement des différents types de dessins. — Exemple du travail quotidien de Gaignières dans un chartrier ecclésiastique : abbaye de Chaalis, dépouillements effectués en août 1693. — Mémoire de Clairambault pour les érudits qui voyagent. — Arrêt du Conseil du 6 mars 1717 ordonnant la vente des restes du cabinet de Gaignières qui ne sont pas conservés par le roi. — Arrêt du Conseil du 23 octobre 1717 réglant définitivement la succession de Gaignières. — Ordonnances de comptant pour le paiement de la somme de 13 000 livres aux domestiques de Gaignières en application de l’arrêt de 23 octobre 1717. — Accord du 14 février 1685 entre Jean-Baptiste de Verthamon, Gaignières et l’hospice des Incurables pour la location d’un terrain rue de Sèvres et la construction d’un hôtel particulier. — Proposition du duc de Saint-Simon à l’évêque de Fréjus pour utiliser les collections de Gaignières pour l’éducation du jeune Louis XV (1719).
