identifier: ENCPOS_1986_03
creator: Béatrice de Chancel
date: 1986
title: Étude des manuscrits et de la tradition du texte de la Bouchardière de Jean de Courcy



== Introduction ==

La Bouquechardière est une compilation d’histoire antique écrite, selon les indications données par les manuscrits, entre 1416 et 1422 par Jean de Courcy, seigneur de Bourg-Achard (Eure).
L’œuvre a reçu son titre de Bouquechardière (déformation de Bourg-Achard) lors de sa diffusion manuscrite dans le troisième quart du xve siècle.
Comme l’attestent les catalogues de bibliothèque et les titres au dos des reliures, elle fut le plus souvent citée sous le nom de « compilations » ou de « chronique de Jean de Courcy » jusqu’au xixe siècle.

Les sources alléguées par Jean de Courcy sont de trois sortes : des livres bibliques, il a tiré quatre cent quarante-deux citations ; les auteurs antiques lui ont fourni deux cent quatre-vingt-neuf citations, et les auteurs chrétiens sont représentés par quatre cent vingt-deux citations.
On peut sans doute ajouter aux sources réellement utilisées par Jean de Courcy, et indiquées par Paul Meyer et Lucien Lécureux, la traduction de la Cité de Dieu de saint Augustin, faite par Raoul de Presles.

La Bouquechardière est divisée en six livres, répartis en « histoires », elles-mêmes subdivisées en chapitres, qui sont au nombre de quatre cent treize.
Dans chaque chapitre, la première partie est un récit, qui conduit le lecteur depuis le Déluge, au livre I, jusqu’à la naissance du Christ, au dernier chapitre du livre VI ; la deuxième partie comporte une histoire, mise en parallèle avec le récit, et une morale appuyée de citations.
Ainsi, la Bouquechardière répond doublement aux goûts des lecteurs d’histoire du xve siècle, qui appréciaient les longs récits et la brièveté d’anecdotes moralisatrices « à la Valère-Maxime » ; c’est là sans doute la raison du succès de l’œuvre, marqué par plus de trente copies aujourd’hui connues. 


== Chapitre premier les manuscrits de la « Bouquechardière » ==

Au total, au moins trente-cinq manuscrits de la Bouquechardière sont connus, soit par des mentions, soit par leur existence aujourd’hui.
Le catalogue de la bibliothèque de Claude d’Urfé conserve la trace d’un exemplaire perdu, et la collection Phillipps a possédé deux manuscrits, dont les cotes sont 132 et 24441, et dont seul le 132 est passé en vente (1967).

Parmi les manuscrits, les plus anciens sont sans doute les manuscrits français 62-63, copie en deux volumes désignée par le sigle P62-63, et 307 (P307) de la Bibliothèque nationale de Paris, et le French Manuscript 4 de la John Rylands University Library à Manchester (Man).
La décoration de P62-63 permet en effet de lui donner une date légèrement antérieure à 1450.
Deux exemplaires sont précisément datés : l’un, le manuscrit 215 de la Bibliothèque municipale de Charleville-Mézières (Charl), contenant les livres IV à VI de la Bouquechardière fut copié par R. Aubery en 1472 pour la comtesse de Nevers et Rethel ; l’autre, conservé à la Bibliothèque nationale de Paris sous les cotes français 65 et 66 (P65-66), fut exécuté en 1473 pour Louis de Bruges par Jean Paradis.

De nombreuses copies furent exécutées à Rouen à partir de 1455 environ.
Certaines sont aujourd’hui conservées dans des bibliothèques étrangères : manuscrits 10A17 du musée Meermanno-Westreenianum de La Haye (LH), F.v.
IV.13 de la Bibliothèque publique d’Etat Saltykov-Shchedrin de Léningrad (Lé), Harley 4376 de la British Library de Londres (Lo), 214 de la Pierpont Morgan Library de New York (NY), Codex 2543 de l’Österreichische Nationalbibliothek à Vienne (V), et manuscrit 11 de la collection Rothschild à Waddesdon Manor (Bucking-hamshire) en Grande-Bretagne (W).
D’autres copies sont conservées en France : ce sont les manuscrits 728 du musée Condé à Chantilly (Chant), 1556-1557 de la Bibliothèque Mazarine (Mazl), les manuscrits français 329 (P329), 330 (P330), 2685 (P2685), 2686-2687 (P2686-2687), 6183 et 15459 (P6183 et P15459, deux volumes d’une même copie entrés séparément à la Bibliothèque nationale), 20124 (P20124), 20130 (P20130 ; ce dernier ne contient que les livres IV à VI), et le manuscrit Smith-Lesouëf 71-72 (SL).
Seuls P330 et P2686-2687 sont copiés sur papier et dépourvus d’enluminures ; Mazl, également écrit sur papier, a cependant des feuillets de parchemin où sont placées les enluminures.

La Bibliothèque de l’Arsenal possède trois manuscrits de la Bouquechardière, dont l’un, qui porte la cote 3514 (Al), ne comprend que les livres I à IV ; les deux autres manuscrits, 3689 (A2) et 3691 (A3), sont complets ; les lieux d’exécution de ces trois copies sont incertains, ainsi que celui où fut copié le manuscrit 1558 de la Bibliothèque Mazarine (Maz2), dont nous ne conservons que les livres IV à VI.

Plusieurs manuscrits furent exécutés dans la partie méridionale de la France ; l’un est conservé en deux volumes dont le premier tome se trouve à la Bibliothèque nationale de Paris, sous la cote français 698 (P698), l’autre à la Bibliothèque royale Albert Ier de Bruxelles où il porte le numéro 9503-9504 (Br).
La Bibliothèque publique et universitaire de Genève possède une autre copie, le manuscrit français 70 (G), exécutée dans le même atelier, sans doute lyonnais, que le manuscrit P698-Br.
Trois exemplaires de la Bouquechardière ont été copiés dans le Massif Central ; il ne reste plus du premier qu’un feuillet de parchemin, provenant du livre V, le fol. 43 du recueil Nouvelles acquisitions françaises 11198 de la Bibliothèque nationale de Paris (NAF), où sont aussi conservés les deux autres.
L’un, le manuscrit français 699 (P699), copié sur papier, dont les filigranes indiquent une provenance auvergnate, ne contient que les livres I et II ; l’autre, le manuscrit français 700 (P700), où sont copiés les livres IV à VI, est aussi écrit sur papier ; il porte une mention d’appartenance à un certain Jehan Bouquet, de la même main que celle qui a copié le texte ; il est tentant d’identifier ce Jehan Bouquet avec un Johannes Bosqueti qui copia en 1457 un bréviaire à l’usage de Rodez, conservé à la Bibliothèque municipale de Toulouse sous la cote 75, car tous deux emploient le même système de cryptogramme pour indiquer leur nom.

Il resté à mentionner le manuscrit 433 du fonds Thott, à la Bibliothèque royale de Copenhague, une copie sur papier de la Bouquechardière (Co), et deux enluminures, provenant des livres IV et V, et conservées à Berlin au Kupferstichkabinet de la Staatsbibliothek, carton IX, fragments 632 et 633 (Be).


== Chapitre II Étude de la tradition du texte ==

Classement préalable à l’étude des variantes. – Grâce à la connaissance des origines géographiques des manuscrits, de la façon dont la table des matières y est présentée, soit en tête du volume, après le prologue, soit fragmentée, chaque livre ayant sa table des matières, et de la manière dont sont numérotés les chapitres, en partant tantôt du prologue, tantôt du chapitre qui le suit immédiatement, un premier classement s’opère.
Il est confirmé par l’examen des incipit et des explicit du prologue et des six livres, et par l’examen codicologique des manuscrits de Rouen copiés sur parchemin.
Six exemplaires rouennais, écrits sur deux colonnes à 54 lignes se répartissent, d’après les dimensions de la justification, en deux groupes, l’un comportant les manuscrits Lo.
NY, SL, auxquels on peut probablement adjoindre Lé, l’autre comptant seulement LH, P20214 et W. Deux autres manuscrits rouennais Chant et P6183-15459 présentent aussi des justifications de dimensions identiques, mais ont 55 lignes par colonne.

En combinant ces critères, on définit sept groupes de manuscrits.
P307 et Man sont caractérisés par des ajouts sur Jean de Courcy et sur la composition de la Bouquechardière, situés à la fin du prologue ; Charl et Maz2 présentent de la même façon la numérotation des chapitres dans la table des matières du livre VI ; P698-Br, copié dans le même atelier que G, possède comme P700 un décompte des chapitres en guise de colophon.
Les quatre autres groupes contiennent principalement des copies rouennaises.
Dans les manuscrits du premier, Co, LH, P20124, A2 et peut-être aussi W, le livre VI est suivi d’une série d’ajouts parmi lesquels se trouve un quatrain de vers latins sur la mort de saint Thomas de Cantorbéry.
On trouve les mêmes mains dans LH et P20124, et l’échange des manuscrits entre les deux copistes s’est produit rigoureusement au même endroit du texte.
P2685 et P2686-2687 ont deux variantes communes, dans l’explicit du prologue et à l’incipit du livre II. Dans le troisième groupe, Lo, NY, Mazl et SL ont les mêmes dimensions, et Lé, Lo, NY et Mazl ont la même variante à l’incipit du livre II. Enfin, une série de variantes et d’observations conduit à regrouper Chant, P329, P330, P6183-15459, P20130 et V. 

L’étude des variantes. – Les variantes ont été relevées dans vingt et un chapitres, répartis dans les six livres, et qui représentent 5 % du texte.
Elles confirment le classement déjà effectué : ainsi P698-Br, G, P699, P700 et NAF appartiennent bien au même groupe.
A2 a sans doute été copié sur P20124.
Les variantes révèlent aussi que les manuscrits rouennais ne forment pas quatre groupes constants, mais évoluent à partir du livre II. En effet, P2685, P2686, Al, P65 d’une part, et Chant, P329, P330, P6133, V d’autre part, descendent au livre II non plus de deux modèles distincts, mais d’un seul ; aux chapitres 2 et 3 du livre III, les deux groupes se reforment, mais Chant se trouve dans celui de P2685 auquel s’adjoint, à la fin du chapitre 3, le manuscrit LH. Au chapitre 51 du livre III, et au livre IV, les manuscrits reprennent les places qu’ils occupaient dans les groupes au livre I, avant de changer à nouveau au livre V : dans les chapitres 12 et 13, les manuscrits P330 et P15459 ont un modèle commun avec Lo, NY et Mazl, dont SL s’est séparé.
Au chapitre 35, les groupes Lo, NY, Mazl et Chant, P329, P330, P15459, P20130 fusionnent.
Dans les chapitres 2 et 8 du livre VI, P2685 et P2687 ont à leur tour des variantes communes avec Lo, NY, Mazl.
Il est souvent difficile de localiser les manuscrits SL et V dans un groupe rouennais précis.
Enfin, Charl et Maz2 ont pour ancêtre commun un manuscrit qui fut sans doute copié à Rouen, et qui était proche de P2685 et de P2686-2687.

Une dernière famille aux liens assez distendus rassemble les manuscrits A3, P62-63, P307 et Man.

La diffusion de la Bouquechardière a donc été plus forte à Rouen, proche de Bourg-Achard, que dans le reste de la France, mais les copies méridionales attestent le large succès de l’œuvre.
La complication de la tradition du texte à Rouen même est l’indice d’une forte « demande ».
Les manuscrits déjà achevés, mais non encore vendus pouvaient, semble-t-il, servir de modèles aux copies suivantes.
Si l’on admet que la disposition de la table des matières, le mode de numérotation des chapitres, la taille de la justification et le nombre de lignes par pages sont caractéristiques de tel ou tel atelier, il faut alors constater que les ateliers se « prêtaient » les exemplaires déjà copiés, à moins que les critères exposés ne soient propres aux scribes d’un même atelier.

D’après l’exemple de la Bouquechardière, il semble aussi que les mêmes ateliers pouvaient fournir des copies d’un texte tant sur papier que sur parchemin ; c’était le cas à Rouen, où Mazl, copié sur papier, est très proche de Lo et NY écrits sur parchemin, mais aussi ailleurs, puisque P307 est écrit sur papier, d’une écriture très proche de celle de P62-63, copié sur parchemin.

La décoration. – Seuls, des manuscrits sur parchemin et Maz 1 contiennent des enluminures ; pour onze manuscrits, celles-ci ont été exécutées à Rouen.

La décoration a un rôle de ponctuation, marquant le début de chaque livre d’une peinture à demi-page, et distinguant le plus souvent les « histoires » des chapitres, qui commencent par de petites lettres peintes.

Les sujets des peintures à demi-page sont généralement choisis dans les premiers chapitres des livres.
Les sujets bibliques sont les plus fréquents pour le livre I, avec des représentations de la Création, de l’arche de Noé ; ils sont la règle aux livres IV et VI, avec la tour de Babel, et Antiochus devant Jérusalem.
Dans les manuscrits rouennais, le livre V est orné d’une représentation d’Alexandre et de la roue de la fortune.
Tous ces thèmes ne sont pas spécifiques à la Bouquechardière, et les peintures du livre II, Priam accueillant Hélène, et du du livre III, la construction de villes par les descendants des Troyens ne sont pas non plus très originales.
A3 se distingue par des illustrations d’un style très fruste, mais se rapportant vraiment au texte ; il est le seul à avoir illustré le livre IV par les histoires de Daniel et de Judith, pour ne prendre qu’un exemple.

Le caractère « antique » de la compilation se marque à peine dans les illustrations par quelques détails orientalisants qui marquent l’éloignement, tels que les turbans et les tours coiffées d’une sorte de coupole.

Dans le cas de SL et de LH, la copie, les lettres peintes et les bordures furent faites à Rouen, et les manuscrits n’ont été enluminés que plus tard, SL par un artiste inconnu, et LH par un enlumineur au service de Jacques d’Armagnac.
Ainsi tradition du texte et « tradition de l’image » ne coïncident pas toujours.


== Chapitre III Édition partielle ==

Les chapitres 21 (ou 20), 65 (ou 64), 66 (ou 65) du livre I, 21 (ou 20), 39 (ou 38), 53 (ou 52) du livre II, 2 (ou 1), 3 (ou 2), 51 (ou 50) du livre III, 7 (ou 6), 25 (ou 24), 26 (ou 25), 35 (ou 34) du livre IV, 12 (ou 11), 13 (ou 12), 35 (ou 34), 42 (ou 41) du livre V, 2 (ou 1), 8 (ou 7), 24 (ou 23), 25 (ou 24) du livre VI font l’objet de la présente édition.
Pour l’établissement du texte, nous avons suivi le manuscrit français 62-63 (P62-63) de la Bibliothèque nationale, en faisant appel aux autres manuscrits dans les cas où P62-63 est défaillant ou donne une leçon transformée par le copiste.


== Chapitre IV Analyse de la « Bouquechardière » ==

Les chapitres non édités ont été analysés d’après le manuscrit français 20124 (P20124) de la Bibliothèque nationale de Paris.


== Annexe ==

Index des noms de personne et de lieu cités dans la Bouquechardière.


== Planches ==

Illustrations tirées de douze manuscrits. – Fac-similé de la mention d’appartenance à Jean Rouquet du manuscrit français 700 de la Bibliothèque nationale de Paris.
