identifier: ENCPOS_1856_09
creator: Wilhelm Soehnée
date: 1856
title: Essai sur les poésies de Gautier de Coincy, grand prieur de l’abbaye de Saint-Médard de Soissons



== I ==

Vie de Gautier de Coincy.


== II ==

Bibliographie des manuscrits de la Bibliothèque Impériale et de la bibliothèque de l’Arsenal.


== III ==

Table des Œuvres de Gautier de Coincy d’après ces manuscrits.


== IV ==

L’auteur a puisé le sujet de ses écrits dans les recueils latins des miracles de la Vierge. 

Il s’est de plus servi :

1° Du récit des miracles accomplis à Soissons, dont le texte, œuvre de H. Farsit, a été publié par D. Michel Germain ;

2° De l’ouvrage du moine Hermann ayant pour titre : De Miraculis Sanctæ Mariœ per Franciam, et publié dans les Œuvres complètes de Guibert de Nogent.

Enfin certaines poésies de Gautier de Coincy lui appartiennent en propre.

L’auteur inconnu du roman de la Vie des Pères a puisé aux mêmes sources que Gautier de Coincy.


== V. ==

Analyse des Œuvres de Gautier de Coincy.

Plan d’une édition des poésies de cet auteur.

VU.

Paris, le 9 septembre 1856.

LE PROFESSEUR-ADJOINT,

Sous-Directeur des Études,

L. DE MAS-LATRIE.
