identifier: ENCPOS_1920_01
creator: Jean Denizet
date: 1920
title: Les États de Provence, depuis l’origine jusqu’à la réunion de la Provence à la France (1481)



== Introduction ==

Etude des ouvrages antérieurs consacrés à ce sujet (Coriolis, Dissertation..., etc.). – Sources : registres et liasses des Archives départementales des Bouches-du-Rhône (principalement le registre Potentia) et des Archives municipales d’un grand nombre de villes de Provence. – Justification du plan.
Intérêt du sujet.


== Index bibliographique ==




== Première partie Histoire et organisation des états ==


=== Chapitre premier origine des états ===

1.
Critique de la théorie de leur ancienneté. – Les États de Provence ne sont pas aussi anciens que le prétendent Coriolis, la Notice historique..., Papon, H. Bouche.
Les assemblées des Sept Provinces rétablies en 418, les conciles de Mantaille (879), de Valence (890), etc..., ne peuvent être considérés comme des assemblées des Trois Ordres.

2.
Les cours plénières. – Elles se rattachent aux cours féodales composées de tous les vassaux du comte.
L’assemblée tenue par Guillaume II, dernier comte de Forcalquier, en 1168 ou 1169, est une cour plénière : à côté des prélats et des nobles, siègent des bourgeois et des paysans, appelés par le libre choix du comte.

3.
Les origines des États. – Exposé des diverses théories sur la matière (Callery, A. Thomas, L. Cadier, A. Coville). – Les Etats sont sortis des cours plénières.
Ils paraissent d’ailleurs conserver le souvenir de leur origine féodale. – Causes du développement de cette institution : besoins financiers considérables des comtes hantés par la conquête du royaume de Naples ; mouvement d’émancipation communale, triomphant au xiie siècle et qui confère aux citadins une grande importance politique et sociale. – Les Etats sont définitivement constitués le jour où l’élément roturier siège en qualité de représentant des Communautés du Pays.


=== Chapitre II Le gouvernement de la Provence aux xive et xve siècles ===

1.
Le Pays et le gouvernement local. – Les comtés de Provence et de Forcalquier placés sous l’autorité du même comte, renferment des territoires de deux sortes : le Pays et les Terres Adjacentes (républiques de Marseille et d’Arles, etc...). – Le Pays est divisé en circonscriptions à la fois administratives, judiciaires et financières : les vigueries et les bailies.
Trois officiers résident à leur chef-lieu : le viguier ou le baile, le juge, le clavaire, parfois un capitaine. – Ces vigueries et bailies possèdent leurs Assemblées des Trois États.

2.
La Justice. – Quatre degrés de juridiction : tribunaux des juges locaux, tribunal du juge des premiers appels, tribunal du juge-mage, tribunal du sénéchal ou Grand Conseil. – Les procureur et avocat des pauvres. – Le Parlement de Louis II (1415-1424). – La Chambre Rigoureuse qui connaît des obligations des contrats soumissionnés et fait percevoir le droit de lata.

3.
Les Finances. – Le trésorier général de Provence a la gestion des finances comtales. – Les procureur et avocat du fisc veillent au respect des droits du domaine comtal. – La Chambre des Comptes joue un rôle financier, judiciaire et même administratif.

4.
Le Sénéchal et le Grand Conseil. – Le sénéchal est le véritable lieutenant du comte ; il est le chef de la Justice, des Finances et de l’Administration.
Les charges de lieutenant du roi et de vicaire royal, sont confiées par le comte à de grands personnages, en certaines circonstances. – Le Conseil royal (Grand Conseil, Conseil Éminent) joue un rôle politique important ; en outre, il est le tribunal du sénéchal. – L’Assemblée générale des Communautés existe déjà au xive siècle, comme en témoignent des textes d’ailleurs fort rares.


=== Chapitre III Les états de Provence de 1286 à 1382 ===

1.
Les plus anciennes sessions. – Les Etats de 1286 envoient une ambassade au roi d’Angleterre, Édouard Ier, pour obtenir la délivrance du duc de Calabre, fils de Charles Ier d’Anjou.
Ceux de 1320 nous sont connus par une lettre de convocation du roi Robert, adressée à la ville de Marseille.
Quatre sessions d’États se tiennent en 1348 ; nous ne possédons sur elles que des renseignements fort brefs et incomplets.

2.
Les États de 1349 à 1368. – L’Assemblée de 1349 contraint la reine Jeanne à révoquer le sénéchal Jean Barilli, d’origine napolitaine.
Celle de 1354 prend des mesures pour résister à la révolte suscitée en Provence par Charles de Duras, adversaire de la reine.
Celle de 1356 nous est connue avec plus de détails : pour la première fois, nous sommes en présence des actes résultant des délibérations des Trois Ordres.
Les États travaillent à la défense du Pays lors des brigandages de l’Archiprêtre (1358) et des Tard-Venus (1362 et 1363).

3.
La succession de la reine Jeanne (1368-1382). – Les Etats résistent avec succès aux attaques de Du Guesclin, entré en Provence à l’instigation de Louis d’Anjou, gouverneur de Languedoc (1368).
En 1373, la reine leur demande des subsides pour tenter de recouvrer le Piémont.
La même année, ils prennent des mesures pour s’opposer, le cas échéant, aux ravages des troupes du duc de Lancastre qui descendent de Calais.
En 1381, ils mettent tout en œuvre pour délivrer la reine assiégée, puis retenue prisonnière par Charles de Duras.
Elle est assassinée au moment où son fils Louis d’Anjou passe les Alpes pour lui porter secours,


=== Chapitre IV Les états sous les règnes de Louis ier et de Louis II (1382-1417) ===

1.
Les résistances à la deuxième Maison d’Anjou (1382-1388). – Les États de février 1383 reconnaissent Charles de Duras.
En 1384.
Louis II, fils de Louis Ier, mort en septembre 1384, arrive en Provence avec sa mère, Marie de Blois.
Celle-ci fait réunir à Apt les Trois États qui veulent bien reconnaître son fils, mais sous certaines conditions (mai 1385).
Dans le courant de l’année 1387, toutes les villes de Provence sont venues sous l’obéissance de l’Angevin.

2.
La lutte contre Raymond de Turenne (1388-1398). – – Causes de cette guerre qui désole la Provence : ressentiments de Raymond Roger, vicomte de Turenne et comte de Beaufort, contre Marie de Blois et le pape Clément VU. Déjà en 1388, les États ordonnent une levée de troupes pour s’opposer aux ravages de ses partisans.
Leur rôle politique, financier et militaire, de 1391 à 1397, est considérable ; en tout cas, les textes nous le font connaître avec plus de précision et d’abondance : assemblés presque tous les ans, ils travaillent résolument à assurer l’ordre dans le Pays et à mener la guerre à bonne fin.
Après des alternatives diverses, le sénéchal Georges de Marie s’empare de Pertuis (7 août 1397) : la cause de Raymond est définitivement perdue.
La paix est négociée avec lui en 1398.

3.
La restitution d’obédience à Benoit XIII, et les débuts du xve siècle (1398-1417). – Marie de Blois a retiré son obédience à Benoît XIII en novembre 1398, cinq mois après la cour de France.
Les Etals d’avril 1401, se faisant l’interprète des sentiments populaires, demandent au roi de la lui restituer.
Succès de celte démarche (avril 1402).
En 1406, 1410 et 1415, ils accordent des subsides au roi pour de nouvelles expéditions en Italie.


=== Chapitre V Les états depuis l’avènement de Louis III jusqu’à la réunion de la Provence à la France (1417-1481) ===

Importance du rôle législatif joué pendan t cette période par les États.
Les questions de droit public et de droit privé deviennent presque exclusivement l’objet de leurs préoccupations.

1.
Le règne de Louis III {1417-1434). – Requêtes présentées à Yolande, veuve de Louis II, en 1417 et en 1419.
Don gratuit offert en 1420. – Les six sessions, tenues de 1421 à 1427, nous sont fort mal connues. – Celle de 1429 ordonne une levée de troupes en prévision d’une attaque des Aragonnais.
Celle de 1432 est consultée au sujet du mariage du roi avec Marguerite, fille d’Amédée VIII de Savoie.

2.
Le règne de René de 1434 à 1442. – René est prisonnier du duc de Bourgogne à la mort de son frère Louis (1434).
Il est libéré en 1437 ; il se hâte de demander des secours financiers à ses sujets pour payer sa rançon et préparer une expédition en Italie.
Les États de Provence lui accordent un don de 100.000 florins (1437).
Après son départ, ils présentent des requêtes d’ordre administratif à sa femme Isabelle (1440).
A la nouvelle de sa capitulation, ils lui accordent 55.000 florins (1442), puis 60.000 à son retour de Provence (1442) ; René leur promet de ne plus rien demander au Pays.

3.
Fin du règne de René (1469-1480). – Après un intervalle de seize années pendant lesquelles ils ne sont plus réunis, René les convoque en 1469 ; il leur réclame des secours financiers pour venir en aide à son fils le duc de Calabre qui combat en Catalogne : don gratuit de 70.000 florins.
Nouveau don de 50.000 florins accordé en 1472.
Importance de ces deux sessions au point de vue législatif.

4.
Les derniers jours de l indépendance provençale (1480-1481). – Charles du Maine succède à son oncle René (10 juillet 1480).
Les compétiteurs : René II de Lorraine, Ferdinand d’Aragon, Louis XI. Habile politique du roi de France en Provence. – Sentiments d’anxiété des provençaux, les Etats, réunis par Charles III en novembre 1480, ne les expriment point. – Mort de Charles III (11 décembre 1481). – Rôle joué par les États jusqu’à la consécration définitive de la réunion (1487).


=== Chapitre VI Organisation des états ===

1.
Composition des Etats. – Le Conselh general del tres Stats est constitué par des membres de droit et des membres élus. – Les prélats : archevêques, évêques, certains chapitres et collégiales, certaines abbayes et prieurés, certaines commanderies. – Les nobles : possédants-fief ou non. – Universités ; deux sortes de représentants : députés des communautés chefs-lieux de viguerie ; députés du corps des vigueries. – Emploi fréquent de la procuration. – Mode d’élection des députés.

2.
Tenue des États. – – Le droit de convocation appartient au comte seul. – Lieu de réunion : Aix généralement. – Locaux : palais comtal, églises, couvents, hôtels particuliers. – Séance d’ouverture ; preposta royale. – Délibérations ; présidence de l’assemblée. – Commissions chargées de rédiger les capitols. – Réponses du roi à chacun d’eux.

3.
Officiers et commissions des Etats. – Les notaires ; en général deux ; leur rôle. – Le trésorier général ; son rôle ; assisté généralement de conseillers. – Les Procureurs du Pays ne sont créés qu’en 1480. – Commissions politiques ; commissions financières : ausidors de comptes. – Ambassades.


== Deuxième partie L’œuvre des états ==

Les capitols, présentés au placet du roi, sont des mesures d’ordre administratif ou des vœux destinés à sauvegarder ou à modifier la Constitution provençale. – Le placet royal leur donne force de loi.
Les Etats et le roi s’appuient sur cette Constitution.


=== Première section l’œuvre administrative des états ===


==== Chapitre premier l’administration financière, – Le vote des impôts ====

1.
Origine et développement des pouvoirs financiers des Etats. – Premier texte qui nous fait connaître leur administration financière : chapitres des Etats de 1356. – Au xve siècle, ils jouent un rôle financier beaucoup moins considérable qu’au xive siècle, parce qu’ils n’ont plus la gestion d’impôts nécessités par la défense du Pays ; le roi leur demande seulement des dons gratuits, par intermittence.

2.
Le vote des impôts. – Le droit d’établir des impôts sur le Pays appartient aux États seuls.
Ceux-ci ont un budget distinct de celui du comte. – Nature de ces impôts : impôts directs (taille, capage, taxe sur le bétail, taxe sur les fruits), indirects (rêves, dixième, vingtième, etc..., douanes, gabelle). – Les emprunts sont fréquents à la fin du xive siècle ; on s’adresse généralement à des marchands d’Avignon.
Emprunt forcé sur certaines villes du Pays.

3.
Les privilégiés et l’impôt. – Les nobles possédants-fief contribuent aux charges communes, en cas de danger public ; depuis 14-06, leur contribution est toute volontaire. – Le clergé n’est imposé que pour ses biens patrimoniaux ; ses résistances. – Les Terres Adjacentes sont en principe exemptes de toute contribution commune.
Protestations réitérées de Marseille. 

4.
Les moyens d’exécution. – Impuissants à faire exécuter leurs ordonnances en matière d’impôt, lorsqu’ils ne sont pas efficacement soutenus par l’autorité royale, les Etats font suivre leurs chapitres de certaines réserves : ainsi, ils déclarent annulés tous leurs chapitres, si un seul contribuable refuse de s’exécuter.


==== Chapitre II La répartition et la perception des impôts. Le paiement des charges. – La vérification des comptes ====

1.
Répartition des impôts. – Elle est faite par les Etats sur la base de l’affouagement, estimation des biens-fonds roturiers en feux, effectuée pour un certain nombre d’années par des commissaires affouageurs. – Les divers affouagements du xive et du xve siècles. – Les Etats fixent, d’après le total des feux, la contribution due par chacun d’eux.
Les communautés déterminent, à leur tour, la part de chaque contribuable, en se fondant sur l’estimation résultant de l’allivrement. – Estimation des biens nobles par l’afflorinement ; leur contribution est fixée par centenal de florins.

2.
Perception des impôts. – – Absence de pièces de comptabilité. – Les culhidors, élus par l’Assemblée des Trois Ordres des vigueries et bailies, recueillent les sommes perçues par les communautés. – Pour les impôts indirects, emploi des deux systèmes de la régie et de la ferme.

3.
Paiement des impôts. – Le trésorier effectue les dépenses dont l’ordre et le montant sont fixés par l’assemblée. – Solde des troupes levées par les Etats dans les vigueries et les bailies ; frais des opérations de guerre. – Gages des officiers, des commissions et des ambassades. – Frais de réunion. 

4.
Vérification des comptes. – Des ausidors sont généralement nommés par l’assemblée pour vérifier les comptes des trésoriers. – Lamentable situation financière pendant la lutte contre Raymond de Turenne.


=== Deuxième section l’œuvre législative des états ===


==== Chapitre premier les caractères de l’œuvre législative des états ====

1.
La Constitution provençale aux xive et xve siècles. – Aucune codification des lois de la Provence avant la Révolution. – La première assise de la Constitution provençale, est le droit romain.
Plus tard viennent se superposer, d’abord des coutumes, ensuite des statuts. – Aperçu général sur l’œuvre législative des comtes de Provence aux xiiie et xive siècles.
Rôle législatif des Etats au xive et surtout au xve siècle, dans les domaines du droit public et du droit privé.
Importance des Assemblées de 1437, 1442, 1469, 1472, à ce point de vue.

2.
Valeur de l’œuvre législative des Etats. – Elle vaut ce que vaut l’approbation royale.
Les Etats ne sont pas des réformateurs du droit provençal, mais bien plutôt des conservateurs : ils fixent la coutume, tentent de corriger les abus commis par les officiers royaux et de redresser les vices et les injustices des lois.

3.
Les États et la défense des privilèges du pays. – Fréquentes demandes de confirmation de toutes les coutumes et statuts, principalement à l’avènement de chaque souverain. – Mesures de conservation des textes législatifs. – Peines réclamées contre les violateurs des lois, 


==== Chapitre II L’œuvre législative des états dans l’administration provençale ====

1.
Les offices. – Principales prescriptions dont les États demandent l’observation rigoureuse : tous les officiers royaux doivent être provençaux (affaire de Jean Barilli, 1349) ; ils ne doivent pas acheter leurs charges ; les officiers mineurs ne doivent pas rester en fonctions plus d’un an ; ils sont tenus de « faire leur syndicat » à leur sortie de charge, etc. • – Offices majeurs et mineurs dont s’occupent les États : juge-mage, maîtres rationaux, commissaires de la Chambre Rigoureuse, notaires, sous-viguiers, etc.

2.
Diverses questions administratives. – Police des mœurs. – Finances. – Vie économique. – Droit d’encan sur les enchères de biens saisis.
Titre et poids des monnaies (1419).
Droit de visite dans les communautés. – Prohibition des jeux de hasard.
Peines sévères contre les jureurs et les blasphémateurs.
Interdiction des coutumes du charivari et de la pelota. – Défense des intérêts économiques du Pays : demandes de révocation des douanes, de suppression des péages.
Alternance des systèmes : protectionniste réclamé par les communautés, et libre-échangiste préconisé par les nobles. – Le droit de marca ; ses effets ; les Etats demandent l’intervention du roi auprès des gouvernements étrangers.
Demandes réitérées de la suppression du droit de « pulvérage ».
Tentative pour améliorer l’industrie de la laine. 


==== Chapitre III L’œuvre législative des états dans la justice et le droit privé ====

1.
L’organisation judiciaire. – Défense des trois privilèges qui sont les principes fondamentaux de la justice en Provence : les Provençaux ne peuvent être distraits de leurs juges naturels, ni de leurs juges ordinaires, ni de leurs juges compétents.
Atteintes portées par les Etats à la juridiction spéciale des Juifs.
Demande d’arbitrage pour les conflits entre juridictions seigneuriales.
Droit d’arrestation reconnu aux juridictions ecclésiastiques.
Garanties d’honnêteté et de capacité exigées des juges.
Délimitation des fonctions des procureurs et des avocats.

2.
Les procédures civile et criminelle. – Ardeur des Etats à combattre la lenteur des procès ; les trois remèdes employés : délimitation de la durée de chaque instance, simplification de la procédure, diminution du nombre des causes de nullité. – Ils travaillent à rendre l’appel plus facile.
Demande du maintien de la suprême voie de recours, l’appel au roi et même au roi mieux informé. – Ils cherchent à garantir les particuliers contre les dénonciations calomnieuses.
Ils se montrent très respectueux de la liberté individuelle en ce qui concerne l’arrestation, l’incarcération et la torture des coupables.

3.
Le droit privé. – Le nombre des chapitres concernant le droit privé est restreint.
En 1472, les Etats demandent que les différentes classes sociales portent des vêtements différents.
Ils se montrent toujours d’une extrême sévérité envers les Juifs, en ce qui concerne leur signe particulier et leur lieu d’habitation. – Ils demandent que le taux de l’intérêt soit réduit au minimum, et combattent l’usure.
Ils considèrent la maison où se réfugie le débiteur insolvable, comme un asile inviolable.
En 1472 et en 1473, ils modifient le statut relatif au droit de succession des filles dotées.


== Conclusion ==

Les Etats ne jouent un rôle politique vraiment important qu’en certaines circonstances graves.
Ils sont les véritables représentants de la nation provençale.


== Appendice ==

Catalogue des États de Provence de 1286 à 1481.
