identifier: ENCPOS_1904_17
creator: Jules Pandin De Lussaudière
date: 1904
title: Charles de Coucis, seigneur de Burie, capitaine et lieutenant du roi en Guyenne en l’absence du roi de Navarre (1491-1565)



== Introduction et Bibliographie ==




== Chapitre premier ==

Origine de la famille de Concis. – Charles de Concis, sr de Burie, né vers 1491 ; ses débuts comme simple archer ; il entre dans les compagnies d’ordonnance du grand maître de Savoie ; se distingue au siège de Parme (1521). – Il est envoyé en ambassade extraordinaire auprès des cantons suisses (1526), puis chargé par le roi de lui rendre compte des agissements de l’armée de la ligue et du marquis de Saluces.

Il prend part à l’expédition de Lautrec à Naples, où il commandait le fort de Gascogne (1528).

De retour en France il se marie avec Suzanne de Belleville.

Il prend part en 1536 à la conquête de la Savoie et du Piémont sous Chabot de Brion ; il est chargé, avec Claude d’Annebaut, de la défense de Turin, comme lieutenant du roi et colonel général de l’infanterie. – Assiégé par le marquis de Marignan, il n’hésite pas à prendre l’offensive, ravitaille la ville, qui est bientôt délivrée par Gui de Rangone (fin juillet 1536).
D’Annebaut est rappelé en France. – Burie dirige une entreprise sur Casal ; il est fait prisonnier et perd sa charge (novembre 1536).

Il prend part en 1537 au siège de Hesdin, puis à la campagne de Montmorency en Piémont.


== Chapitre II ==

De retour en France, Burie fréquente la cour de Navarre ; défend Bayonne (1541-1543). – Il est nommé lieutenant général en Guyenne en l’absence du roi de Navarre (1542), puis lieutenant général en Languedoc pendant la minorité de François fils du Dauphin (1546) ; il est destitué par Henri II (1547). – Il est chargé de la défense de Bayonne (1552) ; reçoit des provisions de lieutenant général en Guyenne en l’absence du roi de Navarre (1558). – Il défend de nouveau Bayonne (1558) et échoue dans une entreprise sur Fontarabie (janvier 1559).


== Chapitre III ==

Burie et les protestants de Guyenne : il reçoit l’ordre de dissoudre les assemblées calvinistes de la Saintonge ; la mort de Henri II arrête les poursuites. – Soupçonné par les Guises au moment de la conjuration d’Amboise, Burie perd sa charge, et est envoyé à Poitiers (mars 1560). – Il reçoit l’ordre d’aller s’enquérir des troubles signalés en Saintonge ; touché par les protestations de fidélité des habitants des Iles, il en réfère au roi, qui ordonne de poursuivre les hérétiques. 

Il reçoit de nouvelles provisions de lieutenant du roi en Guyenne (1er septembre) ; insiste auprès du roi de Navarre pour qu’il ne retarde pas son départ pour la cour, et prend toutes les mesures nécessaires pour la défense de Bordeaux et de la Guyenne. – Il remplace d’Estissac au gouvernement de l’Aunis et de la Saintonge. et se dispose à mener une expédition dans les Iles (décembre 1560) : la mort de François II l’empêche de partir.

L’avènement de Charles IX et la régence de Catherine de Médicis amènent un changement dans la politique.
Burie est chargé d’apaiser par des moyens pacifiques la population de l’Agenais (janvier 1561).
Il tolère les prêches.

Premiers troubles à Bordeaux (mars 1561) ; les rigueurs du Parlement amènent un commencement de sédition, mais Burie tolère les assemblées.
Il envoie à Montauban le sr de Vaillac, qui reconnaît la fausseté des accusations portées contre les protestants et se montre bienveillant.
Il charge Blaise de Monluc d’aller « parler doulcement » aux habitants d’Agen ; ordonne aux magistrats de Mont-de-Marsan de relâcher les prisonniers ; il ne fait poursuivre que les séditieux.

Résultats médiocres de sa politique sans cesse entravée par le clergé et par les Parlements de Toulouse et de Bordeaux ; sa modération le rend suspect ; il s’oppose au désarmement de la population de Bordeaux proposé par le Parlement de Bordeaux ; soutient les réformés de Montauban contre le Parlement de Toulouse.

L’édit de juillet n’est pas publié en Guyenne, mais la province bénéficie de l’amnistie générale.

Nouveaux troubles : Burie reçoit l’ordre d’aller châtier les séditieux (septembre 1561).
Le Parlement de Bordeaux ordonne de chasser les ministres de la ville, et défend les assemblées.
Burie refuse d’exécuter cette ordonnance.
Il se dirige vers l’Agenais accompagné du conseiller Etienne de La Boétie : faux rapports du consul Bérard contre les protestants d’Agen ; Burie permet au ministre Barrelle de prêcher dans l’église Saint-Fiari, mais il restitue aux Jacobins leur couvent.
Ordonnance très modérée (8 octobre). – Il se retire à Burie en traversant le Périgord.

Nouveaux troubles : Syndicat des catholiques de Bordeaux, dirigé contre les protestants et contre Burie.
De retour à Bordeaux, Burie tente en vain la conciliation entre les partis ; accusations portées contre lui par l’avocat Lange ; le roi prévenu casse le Syndicat (janvier 1562).

Le Parlement veut interdire la Cène ; Burie refuse d’exécuter l’ordonnance ; remontrances du Parlement ; Burie fait semblant de céder, mais ne fait rien pour empêcher la Cène d’avoir lieu.


== Chapitre IV ==

Burie a échoué dans sa politique de conciliation : massacres protestants à Grenade et à Cahors ; massacres catholiques à Fumel et à Villefranche de Rouergue.

Burie mène avec Monluc une campagne contre les révoltés.
Différence de caractère des deux personnages : la lenteur et la bienveillance de Burie cède souvent à la vivacité et à la violence de Monluc.
Le roi envoie deux commissaires favorables aux protestants, Nicolas Compain et Pierre Girard ; ils font le procès des catholiques à Cahors, et refusent de rejoindre à Fumel Burie et Monluc, qui font venir des juges d’Agen pour informer contre les protestants.

Burie et Monluc à Cahors (13 mars) ; Monluc fait sortir de prison le chancelier de l’Université.

A Villefranche de Rouergue, les juges ne peuvent se mettre d’accord ; Monluc fait exécuter les prisonniers (avril 1562).

Nouvelle de la prise d’armes de Condé, révolte de Montauban, Agen, Port-Sainte-Marie, Marmande, Nérac, Bergerac, Lectoure.
Burie court défendre Bordeaux (25 avril), pendant que Monluc va en Gascogne.

Les chefs protestants de Guyenne négocient avec les deux capitaines. – Méfiances des deux partis. – Ordonnance de Burie (19 juin).
Les négociations sont rompues.
Burie refuse une entrevue avec Jeanne d’Albret.

Echec de l’entreprise des protestants sur Bordeaux (26-27 juin). – La ville, menacée de la famine, est délivrée par Monluc : Duras est vaincu à Targon (17 juillet) ; Burie et Monluc vont prendre Monsegur (1er août), Bourg (7 août) ; ils entrent sans difficultés à Agen. – Prise de Penne. – Burie ne peut empêcher le capitaine Du Bordet de se joindre à Duras. – Il laisse l’armée protestante entrer à Montauban et va l’y assiéger (14 septembre). – Il lève le siège trois jours après, Monluc se sépare de lui.

Duras retourne en Quercy.
Burie le poursuit ; rejoint par Monluc il inflige aux réformés une sanglante défaite à Vergt (9 octobre).


== Chapitre V ==

Burie suit en Saintonge et à La Rochelle le duc de Montpensier chargé des opérations militaires en Guyenne. – Il remplace le sr de Jarnac pendant son absence au gouvernement de La Rochelle (novembre 1562), puis se retire à Burie (3 décembre).

Il vient châtier à La Rochelle le capitaine protestant Chesnet et ses complices, auteurs d’une entreprise sur cette ville (février 1563). – Paix d’Amboise : Chesnet est délivré. 

Difficultés pour appliquer l’édit de pacification : Burie fait nommer maire de La Rochelle un modéré, le sr de la Bataille.
B ne peut empêcher le colloque d’Arvert.
Il est en butte aux attaques de Monluc et de la ligue catholique formée par Candale contre les protestants et les modérés.

B fait désarmer les habitants de Bordeaux (juillet 1564).
B mène une campagne en Périgord, et s’efforce d’être juste envers les deux partis.

B meurt à Bordeaux le 10 juin 1565.


== Conclusion ==




== Pièces justificatives ==


