identifier: ENCPOS_1944_08
creator: Claude Herfray-Rey
date: 1944
title: Jean Corbechon, traducteur de Barthélémy l’Anglais (1372)



== Bibliographie ==




== Introduction ==




== Première partie ==


=== Chapitre premier Barthélemy l’anglais et son « de Proprietatibus rerum)) ===

De l’auteur, Barlholomeus Anglicus, nous savons seulement qu’il fut franciscain et professeur de théologie à Paris, puis en Saxe.
Il est certain qu’il écrivit aux environs de 1230.
L’œuvre est une des plus anciennes encyclopédies d’histoire naturelle que nous possédions.
Elle est divisée en dix-neuf livres, à l’intérieur desquels les articles sont classés par chapitres.
Un Prologue explique ce que désire Barthélemy : donner aux frères mineurs un recueil dans lequel ils puiseront des exemples matériels qui les aideront à faire comprendre à leurs auditeurs les vérités spirituelles.

L’ouvrage connaît tout de suite un grand succès, attesté par le nombre des manuscrits et des éditions, ainsi que par les traductions qui en furent faites.
Liste des manuscrits conservés en France.
Principales éditions.


=== Chapitre II Les traductions du « de Proprietatibus rerum ». ===

Des traductions de l’ouvrage de Barthélemy ont été exécutées dans toute l’Europe occidentale, sauf en Allemagne, où l’on préfère le De natura rerum de Thomas de Cantimpré.

La plus ancienne est celle qu’exécuta le notaire de Mantoue, Vivaldo Belcalzer, en 1309, et qu’il dédia à Guido Bonacolsi régnant alors sur la ville.
Elle fut utilisée par Dante.

Avant 1391, et très probablement aux environs de 1340-1350, l’encyclopédie est traduite en provençal pour le futur Gaston III Phébus, comte de Foix.

En 1372, Charles V à son tour commande au moine augustin Jean Corbechon une traduction en français intitulée, Livre des propriétés des choses.

En 1398, l’Anglais Jean de Trévise, vicaire de lord Berkley, la transpose, sur l’ordre de son maître, dans sa langue maternelle.
Cette traduction fut certainement connue de Shakespeare.

Citons encore la traduction espagnole de Vincent de Burgos et deux autres anonymes, l’une en flamand, l’autre en anglo-normand.


== Deuxième partie ==


=== Chapitre premier Jean Corbechon. ===

Les seuls documents que nous ayons sur la vie de Jean Corbechon sont un acte pontifical de 1369, la quittance du paiement de sa traduction, en 1372, et les quelques rensei gnements que nous livre son ouvrage.
Tout ce que l’on en peut déduire est qu’il était Français de la région du Nord, appartenait aux Ermites de Saint-Augustin et résida probablement au couvent des Grands-Augustins de Paris, qu’il fut lecteur à la Faculté de théologie de Paris de 1359 à 1369, qu’il devint maître en théologie et chapelain du roi entre 1369 et 1372, et qu’à cette date il acheva la traduction du De Proprietatibus.
Nous ignorons ce qu’il devint par la suite.
Il n’est plus chapelain du roi sous Charles VI.


=== Chapitre II Manuscrits du « livre des propriétés des choses ». ===

On trouve des manuscrits du Livre des propriétés des choses dans toutes les librairies des grands seigneurs du xve siècle : ducs de Bourgogne, ducs de Berry, d’Orléans, comte d’Angoulême, etc.
Il en existait deux dans celle de Charles V, en 1380.
Beaucoup d’entre eux sont parvenus jusqu’à nous.
Ils sont pour la plupart fort beaux et richement illustrés et décorés.

La liste indique que c’est surtout en France, dans les Pays-Bas et en Angleterre qu’ils se répandirent.
En effet, l’Italie et l’Espagne, ayant des traductions exécutées dans leur propre langue, n’avaient plus recours au texte français.
La traduction que Jean de Trévise avait faite en anglais du De Proprietatibus n’entrava point la diffusion, outre-Manche, de la traduction en français qu’avait exécutée Corbechon.


=== Chapitre III Éditions du « livre des propriétés des choses ». ===

La première édition datée paraît chez Matthieu Hutz en 1482.
Peut-être y en a-t-il d’antérieures parmi celles qui ne portent pas de date.
Elles vont se succéder rapidement à Lyon jusqu’à 1500, se recopiant les unes les autres.
Leurs illustrations, inspirées par les miniatures des manuscrits, sont en général peu soignées et se rapprochent de l’imagerie populaire.
Elles renferment toutes la traduction de Jean Corbechon, revisée par le moine augustin Pierre Farget.
Le livre s’intitule maintenant : Propriétaire des choses.

A partir de 1500, c’est à Paris et à Rouen que l’on va éditer ce Propriétaire.
La décoration en est beaucoup plus délicate.
Ces éditions contiennent, outre le texte revu par P. Farget, une série de petits traités de chimie et de médecine sans lesquels nous ne rencontrerons plus l’ouvrage, ce qui affirme encore le caractère de livre de guérison que prend l’encyclopédie.
La dernière édition paraît à Paris en 1556.


== Troisième partie ==


=== Chapitre premier le prologue de Jean Corbechon. ===

Jean Corbechon place en tête de son ouvrage un prologue.
Celui-ci ne nous apprend rien sur l’auteur lui-même, mais nous indique pourquoi il a entrepris sa traduction : dans ce résumé des connaissances humaines, Charles V puisera le savoir qui est nécessaire à un roi pour diriger son royaume.
En fait, Corbechon a exécuté son travail pour les laïcs moins savants que les clercs et ignorant le latin.
Désireux de s’instruire, ils trouveront là les quelques notions élémentaires de science qui sont d’un usage quotidien.

Édition du Prologue.


=== Chapitre II Caractères généraux du « livre des propriétés des choses ». ===

On peut considérer Jean Corbechon comme un des plus fidèles parmi ceux qui entreprirent alors des « translations de latin de françois ».
Il serre son texte de trop près pour que l’on puisse parler d’un remaniement ou d’une adaptation.
Ses efforts pour traduire les étymologies en sont une preuve particulière.

Le fait qu’il a conservé dans sa traduction le prologue où le franciscain du xiiie siècle expose ses buts théologiques indique que Jean Corbechon n’a peut-être pas exactement réalisé ce que son devoir de « vulgarisateur » exigeait de lui : les passages sur lesquels il convenait d’insister et ceux qui étaient superflus.
Au contraire de Barthélemy, ce n’est pas un esprit scientifique.

De nombreux développements techniques du texte latin, les mots savants, sont supprimés, peut-être parce que le traducteur juge que le public de « mondains » auquel il s’adresse ne le comprendra pas, peut-être parce que lui-même n’y prit pas grand intérêt.
D’autre part, le prêtre moralisateur transparaît sans cesse.

Si le fond du Livre des propriétés des choses est discutable, la forme est tout à fait appropriée aux nouveaux lecteurs.
Corbechon a le souci de se faire bien comprendre : les exemples, les explications de mots, de noms se rencontrent partout.
Les auteurs sont précisés, parfois même départagés pour ne pas laisser le lecteur dans le doute.
Et nous voyons là, mais là seulement, que Corbechon ne manque pas d’une certaine culture littéraire.

L’ensemble est traduit sans contresens, dans un style sec, mais clair ; il y a relativement peu de latinismes et le texte se lit avec facilité.

Ce qui étonne, c’est le manque d’originalité et de curiosité de notre traducteur qui, ayant à sa portée toutes les grandes
    « Sommes » de la fin du xiiie siècle et du xive, n’ajoute pas un nom à la bibliographie donnée par l’Anglais.


=== Chapitre III Étude de la traduction de Jean Corbechon. ===

L’étude livre par livre de la traduction de Jean Corbechon, nous donnant un compte précis des modifications, des additions et des suppressions qu’il a apportées au texte de Barthélemy, est indispensable pour bien comprendre ce qu’il a voulu faire et quelles méthodes il a employées.
Tableau synoptique des livres et des chapitres du texte latin et du texte français.

Cette étude montre que Corbechon s’est lancé dans sa traduction sans système préétabli.
Il s’est efforcé de rendre son texte aussi clair que possible, mais sans rien ajouter de lui-même.
Il n’a pas eu l’intention de faire œuvre originale.


=== Chapitre IV Vocabulaire. ===

Nous n’avons relevé aucune particularité dialectale, mais seulement la preuve que l’auteur est de la France septentrionale.

Jean Corbechon a beaucoup lu.
Nous trouvons, en effet, sous sa plume de nombreuses expressions qui apparaissent pour la première fois dans des œuvres précédant de peu la sienne, comme celles de Nicole Oresme. 11 utilise volontiers le mot rare, encore peu employé, ce qui donne une allure assez moderne à sa prose.
La pauvreté de notre langue du xive siècle l’amena aussi, comme les autres traducteurs, à forger des mots français exprimant l’idée précise contenue dans le texte latin.
Il le fait avec bonheur.
Si certains latinismes ne se rencontrent que dans le Livre des propriétés, un grand nombre d’expressions, encore courantes de nos jours, se trouvent pour la première fois dans son ouvrage.
Tous, certes, n’ont pas été inventés par lui ; pourtant, l’étude de son vocabulaire permet de reculer jusqu’à 1372 la date d’apparition de certains mots de la langue française, que l’on croyait plus jeunes.


== Quatrième partie == 


=== Chapitre premier revision du « livre des propriétés des choses » par Jean de Bihays. ===

La bibliothèque Mazarine et celle de l’Arsenal renferment chacune un tome de la copie de la traduction de Jean Corbechon, que fit exécuter, en 1472, Nicolas de Blanchecourt, barbier juré et bourgeois de Paris.

Cette copie est due à Jean de Bihays, maître ès arts, probablement originaire d’Amiens, qui copia pour ce même Nicolas de Blanchecourt VInventerium Guidonis.
Il ne s’est pas contenté de reproduire le texte de Corbechon, il a fait quelques additions, presque toutes d’ailleurs au livre XV et au livre XVIII (des bêtes).
Au livre XV, Jean de Bihays s’intéresse aux coutumes locales, aux vêtements des différentes provinces de France, au commerce, même à l’industrie (laine des Flandres, rivalité avec la Normandie’).
Mais c’est surtout le point de vue juridique qui l’intéresse, et il ne manque pas d’indiquer les particularités de chaque région à cet égard.
Au livre XVIII, ce sont des additions d’un caractère pittoresque et vivant, d’ailleurs assez utiles, mais sans valeur scientifique.

Jean de Bihays est un esprit plus original que Corbechon, qui aurait sans doute, s’il avait retraduit le texte latin, fait une œuvre plus personnelle que le moine augustin.


=== Chapitre II Revision du « livre des propriétés des choses » par Pierre Farget. ===

Pierre Farget, augustin de Lyon, revit, lui aussi, la traduction de Jean Corbechon.
De lui non plus nous ne savons rien, si ce n’est que son érudition, ainsi que celle de Julien Machaut, autre augustin, fut célèbre à Lyon à la fin du xve siècle.
On lui doit, entre autres, la traduction du Bélial, qui parut en 1481 chez M. Hutz, et la révision du Livre des propriétés des choses, imprimé chez le même, en 1482.
Son apport est insignifiant.
Il a seulement rajeuni le vocabulaire en remplaçant les expressions démodées par celles de la fin du xve siècle.


== Cinquième partie Étude de quelques manuscrits à miniatures de l’œuvre de Jean Corbechon. ==

11 eût été utile d’étudier et de comparer l’ensemble des manuscrits illustrés du Livre des propriétés des choses.
Les circonstances l’interdisant, il a fallu se contenter de décrire quelques-uns d’entre eux.

Bibl. nat., fr. 16993. – C’est peut-être celui qui fut offert par J. Corbechon à Charles V et, en tout cas, un des plus anciens que nous possédions.
De grandes miniatures sont placées en tête de chaque livre, et de plus petites au début de chaque chapitre du livre des oiseaux.

Bibl.
Sainte-Geneviève, 1028. – Ce manuscrit appartient à Charles d’Orléans et fut enluminé par Jean de Nizière.
Le style des illustrations doit faire reculer l’époque où on le situe jusque vers 1380.
Leur auteur n’est ni compositeur ni paysagiste et semble un attardé.
Son principal mérite est la richesse avec laquelle il décore les marges de son texte.

Bibl. nat., fr. 22532. – Ce manuscrit date de la fin du xve siècle et appartint à Tanguy du Châtel.
En tête de chaque livre se trouve une grande miniature et en tête de chaque chapitre une petite vignette.
C’est une œuvre de grand luxe.
L’illustrateur, évidemment très postérieur à André Beauneveu et à Jacquemart de Hesdin, est cependant demeuré dans leur tradition.
On voit le traducteur offrir son livre au roi au milieu d’une assemblée solennelle dont la disposition a certainement été calquée sur l’enluminure de Jean Fouquet représentant le Lit de Justice tenu à Vendôme en 1458.
L’auteur des illustrations est un artiste fort habile.
A l’encontre de ceux dont on vient de parler, il a parfaitement compris sa tâche.
Les grandes miniatures, aussi bien que les petites illustrations des chapitres, nous donnent tous les renseignements possibles sur le sujet traité par le texte et fournissent une documentation précieuse sur le décor de la vie à la fin du xve siècle.

Bibl.
Sainte-Geneviève, 1029. – C’est la traduction provençale du Livre des propriétés des choses.
Les illustrations sont d’un caractère nettement catalan et sans aucun rapport avec celles des autres manuscrits.
Elles attestent la vigoureuse survivance, dans le Midi, au xive siècle, des très anciennes conceptions décoratives locales, telles qu’elles s’étaient établies au temps du Sacramentaire de Gellone.
L’enlumineur orne les marges avec la plus grande fantaisie et ne se préoccupe pas du texte, sauf quelques exceptions.
Il n’a jamais pris garde qu’il illustrait une encyclopédie.

Bibl. nat., fr. 1028. – Manuscrit de la fin du xve siècle renfermant le texte de Corbechon révisé par Pierre Farget.
Nous retrouvons là un grand souci du caractère encyclopédique de l’ouvrage.


== Conclusion ==

Jean Corbechon a vraiment atteint son but qui était de vulgariser l’œuvre du franciscain, mais c’est en la simplifiant et en supprimant la plupart des passages dans lesquels résidait tout son intérêt.
Il demeure une question sur laquelle l’utilité de son intervention n’est pas discutable : celle du vocabulaire.
