identifier: ENCPOS_1996_06
creator: Laure Cédelle
date: 1996
title: La Conciergerie, une prison pendant la Révolution (1789-1793)



== Introduction ==

Vestige de l’ancien palais des rois de France dans l’île de la Cité, la Conciergerie fut sous l’Ancien Régime la prison des juridictions du Palais dont la plus prestigieuse, le Parlemenl de Paris.
Dans la prison se reflétait l’attitude du roi et de son Parlement envers la justice criminelle et ses justiciables.
Pourtant la Conciergerie n’évoque guère aujourd’hui que la Terreur révolutionnaire et la plupart des monographies qui lui sont consacrées n’étudient que l’action du Tribunal révolutionnaire.
Comment, de « vitrine » de la justice royale, la Conciergerie devint-elle un symbole de la Terreur ?
C’est en étudiant la prison, son administration, sa population et sa vie quotidienne entre 1789 et 1793, que l’on peut cerner cette évolution.


== Sources ==

L’un des principaux fonds pour l’étude de la Conciergerie se trouve aux archives de la préfecture de police de Paris.
La série AB, registres d’écrou, permet en effet de multiples recherches sur la population carcérale ; on déplore cependant la disparition des registres pour la période 1792-1794.
La série AA, sections de Paris, offre quant à elle de nombreux éléments sur la vie quotidienne des prisonniers entre 1789 et 1793 : arrestations, transfèrements, mises en liberté, procès-verbaux des commissaires de police.
Aux Archives nationales, plusieurs fonds révèlent d’autres aspects de la prison, notamment dans les séries et sous-séries F7, police générale, contenant des lettres de prisonniers, F16 où sont consignés les travaux de la prison, Z3 comprenant les minutes des tribunaux criminels provisoires, W, tribunal révolutionnaire, BB3, affaires criminelles.
Quelques documents dispersés apparaissent également dans d’autres séries telles que C, AF, F12.
Au département des manuscrits de la Bibliothèque nationale de France, le ms. 1291 de la collection Joly de Fleury permet de suivre l’administration et la gestion de la Conciergerie au xviiie siècle.
Enfin, à la Bibliothèque historique de la Ville de Paris, le ms. 739 donne quelques indications sur les sections révolutionnaires.

La consultation de nombreuses sources imprimées a également permis de suivre l’évolution de la Conciergerie.
Parmi les plus importantes, retenons la série des Archives parlementaires, l’Almanach des prisons publié en l’an III, ainsi que les mémoires de Beaulieu, Beugnot, Riouffe et Coissin.


== Chapitre préliminaire une prison prestigieuse ==

Sous le règne de Louis XVI, Paris compte une dizaine de prisons : prisons d’État, hôpitaux-prisons, maisons d’arrêt dont la Conciergerie.
Classée monument historique en 1862, la Conciergerie est le dernier vestige de l’ancien palais de la Cité où dès le Moyen Age une prison fut créée ; le roi quitta le palais, mais la prison demeura jusqu’au début du XX’ siècle.
Les travaux du siècle dernier ont considérablement modifié les lieux et il est difficile d’imaginer son aspect sous l’Ancien Régime.
Prison de l’île de la Cité, elle servit aux différentes juridictions installées au Palais.
La plus prestigieuse demeurait le Parlement de Paris, et c’est à son service que la prison se distingua des autres maisons d’arrêt de la capitale.


== Première partie De la prison du palais a la maison de justice : le temps des réformes ==


=== Chapitre premier l’administration de la conciergerie sous l’ancien régime ===

Les déclarations, ordonnances, édits et arrêts relatifs aux prisons du royaume manifestent la préoccupation du roi et de son Parlement de préserver la légalité des emprisonnements.
Qu’il s’agisse de la tenue des registres, des horaires, des devoirs des geôliers ou de la nourriture, transparaît toujours le souci d’éviter les abus et de protéger le justiciable.
Le procureur général du roi, Joly de Fleury, gérait la Conciergerie au nom de la grand-chambre.
Lors de visites régulières, les parlementaires inspectaient la maison.
Pourtant, à partir de la seconde moitié du XVIII’ siècle, malgré cette surveillance, les comptes devinrent déficitaires.
Le Domaine se montrait mauvais payeur, et l’incendie de 1776 plongea la prison dans une crise aiguë.
Cette crise eut pour conséquence de priver de ressources le greffier, dont l’office fut rattaché en 1782 à celui de concierge.
La même année l’ensemble du personnel des guichetiers était gagé par le Domaine et le concierge s’imposait comme directeur de la prison, qui comptait environ vingt-cinq employés.


=== Chapitre II Un vent de contestation ===

Le discrédit jeté sur la justice criminelle par quelques erreurs judiciaires, joint aux attaques des Lumières, porta ombrage à la réputation des prisons.
En 1784, l’État des prisons de Howard sensibilisait le public au sort des prisonniers et le persuadait de la nécessité d’une réforme pénale.
Le début du règne de Louis XVI rénova certains aspects de la justice, mais les projets de plus grande ampleur échouèrent.
Cependant l’ouverture de la Force en 1782, la fermeture de certaines prisons et la reconstruction de la Conciergerie manifestaient le souci qu’avait le roi de ses justiciables.
Dans les cahiers de doléances la réforme judiciaire était fréquemment citée ; pourtant les critiques contre les prisons s’appliquaient bien plus aux geôles de province qu’à la Conciergerie.


=== Chapitre III Les réformes de 1789 a 1792 ===

Les troubles de l’été 1789 accélérèrent le travail des comités.
Entre le 8 octobre et le 3 novembre, les premières mesures refondaient l’ordre judiciaire tandis qu’agonisaient les parlements.
L’été suivant, la carte judiciaire s’adaptait à celle des départements, mais la suppression précipitée du Parlement laissait de nombreux procès en suspens et la justice criminelle désorganisée.
La création de tribunaux provisoires n’évita pas l’encombrement de la Conciergerie, devenue simple maison de justice des tribunaux criminels du département de Paris et du tribunal de cassation.


=== Chapitre IV Les incidences des réformes a la conciergerie ===

L’instauration des nouvelles juridictions allongea considérablement le séjour des prisonniers.
Désormais se mêlaient à la Conciergerie les appelants du ci-devant Parlement et les Parisiens relevant des nouveaux tribunaux.
Les procédures furent souvent très longues.
La même désorganisation caractérisait l’administration de la prison, répartie entre des administrations trop diverses : département de police de la Commune, directoire du département, ministères de la Justice et de l’intérieur, Comité de mendicité.
Les tâches étaient encore mal définies et les administrateurs butaient sur la question du financement.
Seul le personnel de la prison restait en place, tout en prenant de l’aise vis-à-vis des nouveaux administrateurs. 


== Deuxième partie La conciergerie au quotidien ==


=== Chapitre premier entrer et sortir ===

De l’envoi du prévenu à la Conciergerie jusqu’à sa sortie, on peut suivre les procédures et formulaires indispensables à l’emprisonnement.
Ces démarches différaient selon la juridiction dont relevait le détenu (Parlement, élection de Paris, Eaux et Forêts...).
L’application avec laquelle le concierge remplissait le registre d’écrou souffrit des réformes de 1790, et à travers cette évolution se manifeste une nouvelle attitude envers le prévenu : l’incarcération primait avant tout, on accordait moins d’importance à la mise en liberté, souvent longue à venir à l’issue du procès.
Le fonctionnement de la prison se dégradait progressivement.


=== Chapitre II Les prisonniers : éléments de statistique ===

Alors que la prison ne comptait pas plus de deux cent soixante détenus dans les années 1780, son effectif s’accrut considérablement dès 1789.
Aux temps de crise correspondaient les incarcérations les plus nombreuses.
Les registres d’écrou se prêtent à diverses interrogations qui révèlent quels crimes étaient représentés à la Conciergerie et quelles étaient les sentences rendues : la justice du Parlement apparaît ainsi plus clémente que celle des juridictions provinciales, ce qui oblige à reconsidérer la pénalité des derniers temps de la monarchie.
Ces mêmes écrous permettent de dresser un profil des prisonniers, révélant une population carcérale essentiellement masculine, jeune (de vingt à trente ans en moyenne), et où les plus représentés sont les petits artisans.
La prison connut cependant bien des variations entre 1789 et 1792.


=== Chapitre III Vivre a la conciergerie ===

Le régime de la prison variait surtout en fonction des finances des détenus.
Les prisonniers de droit commun étaient peu fortunés, aussi les chambres en pension disparurent-elles.
Les détenus se répartissaient dans les cachots, les chambres à la paille et à la pistole, d’autres restaient à l’infirmerie, tandis que quelques privilégiés entraient dans le personnel de la maison.
Pour tous la vie restait assez morne : du lever du soleil au coucher tous erraient dans les préaux ; les offices, le repas et les visites animaient seuls la journée, mais tant que le Parlement exista tout était strictement réglementé.
Les prisonniers trouvaient également un soutien moral et matériel auprès des sociétés de charité, animées par des familles de magistrats et que le courant philanthropique rendait florissantes. 


=== Chapitre IV Un temps de crise ===

Les conditions d’emprisonnement se dégradèrent rapidement à partir de 1790.
La surpopulation et l’insuffisance des revenus de la prison rendaient la promiscuité et l’insalubrité intolérables sans que l’administration y trouvât de solution, malgré les menaces d’épidémie.
Le personnel rencontrait les plus grandes difficultés pour contenir l’effervescence des détenus.
La Conciergerie passait pour l’un des premiers ateliers de contrefaçon de billets dans Paris et une vraie mafia s’y était installée.
Quand ils ne poursuivaient pas leurs méfaits dans la prison, les prisonniers cherchaient à s’évader, usant des stratagèmes les plus surprenants.
L’insouciance des geôliers et le manque de surveillance expliquent la recrudescence des évasions.
La Conciergerie n’avait plus rien d’une prison modèle et l’heure de son déclin avait sonné avant la chute de la monarchie.


== Troisième partie La conciergerie, prison républicaine ==


=== Chapitre premier la révolution d’août 1792 ===

Dans les jours qui suivirent la prise des Tuileries, une vague d’arrestations frappa la capitale.
Les comités de surveillance firent arrêter royalistes et défenseurs du palais, tandis que le 17 août naissait le premier tribunal criminel extraordinaire.
Contrairement à l’Abbaye ou aux Carmes, la Conciergerie, déjà remplie, accueillit peu de prévenus et le détail des écrous entre le 10 et le 29 août révèle une minorité de prisonniers politiques.
Au matin du 2 septembre la prison comptait environ cinq cents prisonniers dont 8 à 9 % de politiques.


=== Chapitre II Les massacres de septembre a la conciergerie ===

Pressenti depuis plusieurs jours, le massacre des prisonniers éclata le 2 septembre à l’Abbaye d’où il gagna la plupart des prisons parisiennes.
Les égorgeurs sévirent à la Conciergerie dans la nuit du 2 au 3 septembre, laissant la prison vide au petit jour.
Les témoignages d’un survivant et d’un commissaire municipal permettent de reconstituer les événements du Palais.
Si un bilan exact est impossible à dresser, on peut évaluer les pertes survenues à la Conciergerie à un maximum de trois cent vingt-huit détenus.
Même si la plupart des politiques furent massacrés, les victimes les plus nombreuses furent les prisonniers de droit commun, dont les faussaires.
On trouve également la trace de quelques rescapés qui furent réintégrés en prison.
La prison ne resta vide que peu de temps : dès le 4 septembre, de nouveaux arrivants s’installaient ; mais une partie du personnel compromis était arrêté et la Commune, jugée responsable, répondait désormais sur sa tête de la sûreté des prisonniers.
Les massacres effrayèrent les autorités qui préférèrent instaurer une terreur officielle plutôt que de risquer de nouveaux débordements.


=== Chapitre III Vers une prison politique ===

A partir de l’hiver 1792, les prisonniers politiques affluèrent à la Conciergerie.
La surveillance policière se renforça avec la création du Comité de sûreté générale et des comités révolutionnaires, mais ce furent le doublement du Tribunal révolutionnaire et la loi des Suspects qui entraînèrent une hausse vertigineuse des emprisonnements à la Conciergerie : en 1793, elle accueillait plus de cinq cents détenus.
Plusieurs voies conduisaient à la Conciergerie et de multiples autorités pouvaient faire incarcérer un suspect par un simple billet griffonné.
Si le Tribunal révolutionnaire se montra relativement clément jusqu’en septembre 1793, la justice se durcit ensuite.
Progressivement la prison tomba dans l’orbite du Tribunal et lui fut réservée.
Fouquier-Tinville déposséda la Commune et le département de leurs principaux pouvoirs dans la prison et s’y imposa comme le maître incontesté grâce à l’appui du Comité de salut public.
A la fin de l’année 1793, la Conciergerie était la première prison politique de France, le « vestibule » du Tribunal révolutionnaire.


=== Chapitre IV Vivre et survivre a la conciergerie ===

Les conditions de vie restaient extrêmement précaires à la Conciergerie : ce n’était qu’en satisfaisant l’avidité des geôliers qu’on pouvait espérer un régime décent ; dans la prison l’argent était roi.
Aucune règle précise n’existait, puisque les interdictions étaient faciles à détourner, tant régnait la corruption.
Les mémoires des survivants restituent les mornes journées sur le préau, les relations entre captifs de tous bords, les occupations des uns et des autres.
On y ressent l’inquiétude des détenus, leur angoisse quotidienne lorsque commençait l’appel des victimes du lendemain.
Face à la mort les réactions différaient.
Tous les moyens étaient bons pour fuir l’échafaud, du suicide à la déclaration de grossesse en passant par l’évasion.
En suivant le cérémonial qui entourait les prévenus depuis leur entrée à la Conciergerie jusqu’à leur exécution sur l’échafaud, apparaissent toutes les cruautés de l’emprisonnement pendant la Terreur et le spectacle que les juges du Tribunal révolutionnaire souhaitaient présenter au peuple.


== Conclusion ==

Le spectacle affligeant qu’offrait la Conciergerie pendant la Terreur ne naquit pas brusquement à l’automne 1792.
Certes, ce ne fut qu’à ce moment que les prisonniers politiques y entrèrent, mais le malaise y était plus ancien.
En dépit de déclarations généreuses, les réformes entamées en 1789 troublèrent le cours de la justice criminelle à Paris et désorganisèrent le régime de la Conciergerie.
L’ordre nouveau n’améliora nullement le sort des justiciables de la prison, dont les droits furent au contraire souvent négligés.
Les réformateurs avaient noirci le tableau de la justice criminelle pour justifier leur action, mais les résultats furent peu probants dans la prison du Palais.
La Conciergerie gagna sa renommée à l’occasion des épisodes les plus sanglants de la Révolution, non grâce aux réformes judiciaires et pénales, qui ne trouvèrent de réelles applications que sous le Consulat.


== Pièces justificatives ==

Mémoire sur les prisons de la Conciergerie et du Châtelet (1776). – Démission du concierge Cottin (1784). – Proposition de Hubert comme concierge. – Commission de Hubert (1784). – État des finances de la Conciergerie (1790). – Commission du concierge Richard (1792). – Procès-verbal d’installation de Richard. – Procès-verbaux constatant la contrefaçon de billets (1791). – Déclaration du prisonnier Riston (1791). – Procès-verbal d’une évasion (1791). – Lettre du ministre de l’Intérieur Garat à la Convention pour améliorer la nourriture des prisonniers (1792). – Lettre du ministre de l’Intérieur sur l’état de la Conciergerie (1792). – Bilan des massacres de Septembre, dressé par le département de police (1792). – Décret du 10 mars 1793. – Lettre du prisonnier Burdiat à Danton (1793). – Constat de grossesse d’une condamnée (1793). – Chanson composée par un prisonnier. – Les prisons vues par les sections de Paris.


== Annexes ==

Graphiques des entrées à la Conciergerie (1774, 1787, 1789, 1790, 1791). – Proportion des crimes représentés à la Conciergerie (1787, 1789, 1790, 1791). – Proportion des secteurs d’activité représentés à la Conciergerie (1787, 1789, 1790, 1791). – Cartes indiquant l’origine géographique des prisonniers (1787, 1789, 1790, 1791). – Chronologie des principaux événements de la Révolution (1789-1793). – Liste des prisons parisiennes pendant la Terreur.


== Planches ==

Plans de la Conciergerie au xviiie siècle. – Plans de la Conciergerie en l’an XIII. – Plan du Palais au xixe siècle. – Les frères Agasse allant au supplice (18 février 1790). – Le maire allant apposer les scellés au Parlement. – La guillotine, place du Carrousel. – La Gironde devant le Tribunal révolutionnaire. – Le préau des hommes au xixe siècle. – Le préau des femmes au xixe siècle. – Vues de la Conciergerie (état actuel).
