identifier: ENCPOS_1979_10
creator: Sarah Olivier
date: 1979
title: Le mécénat architectural de Louis-Philippe, duc d’Orléans (1743-1785)



== Introduction ==

Dans une famille aux fortunes politiques brillantes, marquée par de fortes personnalités, Louis-Philippe, dit le Gros (1725-1785), tient une place à part.
Son personnage un peu effacé a été éclipsé par celui de son fils, Philippe-Égalité, et celui de sa seconde femme, Mme de Montesson.
H a pourtant été un des grands bâtisseurs de la famille.

Cette étude exclut les constructions de caractère utilitaire et domanial, et quelques bâtiments pour lesquels la documentation était insuffisante (hôtels de Versailles, Fontainebleau et Compiègne).
Elle inclut les demeures de Mme de Montesson après 1769.


== Sources ==

La recherche s’avérant très décevante dans les vestiges des papiers de la Maison d’Orléans (série R4 des Archives nationales), nous nous sommes tournée vers les archives privées de la Maison d’Orléans, plus riches bien que lacunaires (série 300 API des Archives nationales), les actes notariés (Minutier central des notaires parisiens), et les cartes, plans et dessins (série N des Archives nationales).
Nous avons également utilisé les documents du greffe des bâtiments (série Z des Archives nationales), et les fragments de comptes du duc d’Orléans (Bibliothèque historique de la Ville de Paris). 


== Première partie Le mécène ==


=== Chapitre premier la vie de Louis-Philippe d’Orléans ===

Élevé par un père dévot, Louis le Pieux (1703-1752), Louis-Philippe, après son mariage avec Louise-Henriette de Bourbon-Conti (1706-1759) en 1743, engage des travaux à Saint-Cloud et à Villers-Cotterêts, et mène une vie fastueuse.
Devenu duc d’Orléans en 1752, il peut entreprendre, grâce à d’énormes revenus, de grandes réfections au Palais-Royal.
Il prend part aux opérations de la guerre de Sept ans.
Après sa longue liaison (1757-1766) avec la danseuse Marquise, sa vie est dominée par Mme de Montesson (1738-1806), qu’il rencontre en 1766 et épouse secrètement en 1773.
Il participe à l’agitation des princes du sang contre la réforme Maupeou, puis mène dans ses nouveaux domaines et à la Chaussée d’Antin une vie consacrée à la carrière littéraire de son épouse.


=== Chapitre II Le théâtre privé : un mécénat littéraire ===

Le spectacle, qui fait partie de la vie des Grands, est chez le duc d’Orléans une passion qui se manifeste par l’entretien d’un théâtre privé et d’auteurs dramatiques.
La production littéraire est d’abord dominée par l’œuvre libertine et satirique de Charles Collé, protégé du duc ; Collé donne, en 1762, la Partie de chasse de Henri IV, comédie historique qui témoigne du culte que le duc d’Orléans voue à Henri IV. Dans une deuxième période (1766-1785), elle évolue vers le sentimentalisme vertueux et le drame historique avec les pièces de Mme de Montesson.
Ce goût pour le théâtre explique la construction de plusieurs salles privées qui reflètent les idées du temps sur l’architecture théâtrale.


== Deuxième partie Les bâtiments : l’héritage (1743-1785) ==


=== Chapitre premier Saint-Cloud ===

En 1744-1748, Contant d’Ivry construit dans le parc de Saint-Cloud le pavillon-halte de chasse de la Brosse, décoré par le sculpteur Poullet, tandis que les Slodtz bâtissent une salle de théâtre ; des amphithéâtres de verdure et des belvédères sont dus à Contant et à Legrand ; au château, J.-B.-M. Pierre décore en 1763-1769 le « salon d’Armide ».


=== Chapitre II Le Palais-Royal ===

Les travaux commencent, au Palais-Royal, vers 1748 avec la construction de nouveaux communs sur la rue des Bons-Enfants par Cartaud et Piètre.
A partir de 1752, Contant entreprend les travaux de la façade actuelle sur la rue de Valois et construit les nouveaux appartements de la duchesse d’Orléans, témoins d’une évolution vers le néo-classicisme (1755-1757).

L’incendie de l’Opéra au Palais-Royal (1763) entraîne les grandes reconstructions de 1763-1769 : Moreau-Desproux rebâtit les façades de la première cour ; Contant reconstruit la façade sud de la deuxième cour et aménage le grand escalier décoré de peintures en trompe-l’œil par Machy et Taraval.
Le style des remaniements de Contant montre les influences du style baroque italien et du grand siècle ; le caractère de l’édifice et les impératifs d’une reconstruction sur les fondations du xviie siècle font de l’œuvre de Contant et de Moreau un cas particulier dans l’évolution générale du style Louis XVI.

La place du Palais-Royal. – Le duc d’Orléans appuie les projets d’agrandissement de la place du Palais-Royal présentés par Moreau (1768), Verniquet (1776) et Lenoir (1780).
L’agrandissement n’est que partiellement réalisé.


=== Chapitre III Hôtels parisiens : petites maisons et écuries ===

Petites maisons. – Entre 1748 et 1759, dans ses hôtels de la rue Cadet, du faubourg Saint-Laurent et de la rue du Roule (futur hôtel Marigny), le duc fait construire des salles de théâtre décorées par Pierre.

Écuries. – L’ancien hôtel Colbert, acheté en 1720 et situé rue des Petits-Champs, est agrandi par Piètre en 1763-1767, puis, après des projets de vente par lots (1779), transformé en bureaux et loué à l’administration des Domaines du roi (1780).


=== Chapitre IV Bagnolet ===

Château et parc de Bagnolet, hérités en 1749 de la veuve du Régent, avaient été construits en 1720-1735 par Jû, Tannevot et le jardinier Desgots.
Dans les années 1750-1760, une nouvelle salle de bains, très luxueuse, est construite et décorée par Valade de peintures en trompe-l’œil, imitant des rocailles ; certains salons du château et des pavillons du parc sont décorés par Valade, Huet et Duchesne de grisailles représentant des plantes et des sujets libertins.
La Chapelle modifie le parc, assisté du rocailleur Hervelin.
Piètre construit une orangerie.
Vendu et détruit en 1769-1770, le château présentait, avec ces décors, le caractère d’une « petite maison aux champs ».


=== Chapitre V Villers-Cotterêts ===

Le château de chasse de Villers-Cotterêts, du xvie siècle, subit des recloisonnements de 1745 environ à 1768 ; ils sont l’œuvre de Piètre, ainsi que la salle de théâtre, de plan allongé, aménagée à l’intérieur du château, une nouvelle salle de bains et une galerie de communication entre les ailes.
Un grand parc de chasse est aménagé dans la forêt de Retz.
Des projets de Piètre, vers 1767, pour un belvédère-halte de chasse montrent une évolution vers les plans ovales ou circulaires ; ses projets d’église pour le village, à la même époque, hésitent entre le style « rocaille » et une manière plus classique.


== Troisième partie Les bâtiments : les nouvelles demeures (1769-1785) ==


=== Chapitre premier l’ensemble de la chaussée d’Antin ===

L’hôtel de Montesson est construit en 1770 par Brongniart dans le quartier à la mode, et décoré par Duret, Sauvage, Mansiaux et les Huet.
Brongniart construit, en 1773, l’hôtel d’Orléans sur un plan plus novateur et, en 1775-1776, il complète l’hôtel de Montesson (aile nord, nouveau salon et nouvelle galerie).
Piètre, en 1784-1785, complète la jonction des deux hôtels et remanie la plus grande partie de la décoration intérieure dans le style « arabesque ».
H donne des projets pour un couvent à la Chaussée d’Antin ; ses dessins pour l’église (1775-1779) combinent des éléments néo-classiques (façade à péristyle et fronton, plan centré) et des souvenirs du style « rocaille ».
Piètre construit également en 1776-1777 un grand théâtre privé sur un plan moderne semi-circulaire.
Il transforme et termine l’hôtel de Breteuil, rue de Provence, acheté en 1778 pour loger les écuries.


=== Chapitre II Le Raincy et ses environs ===

A l’achat du château du Raincy prélude, en 1751, celui d’une maison de chasse à Clichy-sous-Bois, et la construction après 1767 d’un pavillon à Villemomble pour la maîtresse du duc, Marquise.

Piètre effectue des remaniements intérieurs qui montrent l’évolution de son style de 1769 à 1776 : il construit un escalier, de nouvelles salles à manger, des appartements pour le duc d’Orléans.
H donne des projets de théâtre hardis (adoption du plan en amphithéâtre) et contribue à la transformation du parc en jardin à l’anglaise (rivière, tour de moulin, orangerie).
Il construit à l’abbaye de Livry un pavillon orné de pilastres.


=== Chapitre III L’hôtel Mélusine ===

Petit hôtel du xviie siècle, jouxtant le Palais-Royal, l’hôtel Mélusine est acheté en 1761 et redécoré en 1767 par Piètre dans un style floral.
Des projets de reconstruction totale (vers 1776), avec une façade à pilastres colossaux, ne furent pas exécutés.

L’hôtel de Brunoy. – Piètre construit un escalier dans cet hôtel, rue des Petits-Champs, acheté en 1782 pour la fille du duc d’Orléans.


=== Chapitre IV Sainte-Assise ===

Le domaine de Sainte-Assise, situé près de Melun et acheté en 1773, est remanié : création d’un jardin anglais (rivière, vacherie flamande) et redécorations intérieures par Piètre avec des peintures à perspective feinte (1783). 


== Quatrième partie Les caractères du mécénat ==


=== Chapitre premier les architectes ===

Autour de Contant d’Ivry, architecte des Conti devenu Premier Architecte du duc d’Orléans, se constitue une équipe prestigieuse, chargée des grands travaux de Saint-Cloud et du Palais-Royal.
Après 1769, cette organisation disparaît, et le duc emploie un architecte indépendant, Brongniart, mais surtout un architecte polyvalent, Henri Piètre, d’abord simple contrôleur des travaux du Palais-Royal, puis chargé, de 1769 à 1785, de presque tous les remaniements et décorations intérieurs.
Piètre, cas très particulier d’architecte-décorateur, travaille uniquement pour la Maison d’Orléans et demeure totalement inconnu du public.


=== Chapitre II Les constructions et les styles ===

L’héritage architectural explique la prédominance, dans les constructions du duc, des réfections et remaniements intérieurs ; les décorations intérieures ont plus d’importance que les façades ou les plans dans l’étude de son mécénat.
Le style, d’abord indépendant et novateur avec les travaux du Palais-Royal, se rapproche ensuite des grands courants de l’époque Louis XVI, avec les décorations de Piètre, véritable « répertoire » des formules et de l’évolution du néo-classicisme.


== Conclusion ==

Aucun architecte n’a joué, auprès du duc d’Orléans, le rôle de Gabriel ou de Bélanger ; le manque d’unité de son mécénat s’explique par sa personnalité, sa longue vie, sa situation particulière entre la “ville” et la “cour” et par l’influence déterminante qu’ont joué successivement ses deux femmes. 


== Pièces justificatives ==

État à construire de l’hôtel de Montesson (Minutier central, XLVI 428, 12 octobre 1769). – État à construire de la nouvelle aile nord de l’hôtel de Montesson (Minutier central, XLVI 457, 6 mai 1775). – État à construire d’un salon et d’une galerie à l’hôtel de Montesson (Minutier central, XLVI 460, 26 mars 1776). – Mémoires d’artisans pour décors fournis au théâtre privé de la Chaussée d’Antin de 1774 à 1776 (Archives départementales de la Seine, 2 AZ 221 pièce 84).
