identifier: ENCPOS_2012_02
creator: Benjamin d’Anfray
date: 2012
title: Henri Delescluze à Belle-Île (1850-1853). Écrits de prison. Édition critique



== Introduction ==

La prison et l’exil sont des thèmes récurrents dans la mémoire républicaine que le xixe siècle a forgée.
Victor Hugo construisit depuis Jersey sa renommée de grand écrivain républicain et la prison fait partie de l’itinéraire-type du révolutionnaire entre 1830 et 1870.
L’image des nombreux « martyrs de la République » de cette période, honorés plus tard dans la topographie de la iiie République, s’est largement nourrie des emprisonnements qu’ils ont subis.
Blanqui « l’enfermé », Barbès, Raspail ou Charles Delescluze, pour n’en citer que quelques-uns, font partie des célèbres opposants qui payèrent ainsi le prix de leur engagement politique.
Plusieurs ont laissé des écrits qui racontent leurs années d’enfermement.

De 1850 à 1857, mis à part les déportés des commissions mixtes de 1852, les principaux condamnés politiques furent regroupés dans la maison de détention et déportation de Belle-Île-en-Mer.
Henri Delescluze, frère du célèbre journaliste mort sur une barricade de la Commune, a séjourné dans cette prison.
Arrêté en octobre 1850 pour l’affaire du « complot de Lyon », il a été condamné à dix ans de détention par le conseil de guerre de Lyon, en août 1851.
Sa peine commuée en bannissement en avril 1853, il s’est exilé en Angleterre, puis aux États-Unis, après dix-huit mois passés à Belle-Île.
S’il n’a publié aucun ouvrage avant la parution de La Commune de Paris, en 1871, son passage en prison fut l’occasion d’une frénésie d’écriture.

Notre détenu s’est essayé à tous les genres littéraires : théâtre, roman, nouvelle, poésie, essais ; il a aussi laissé un grand nombre de notes résultant de ses lectures et de l’enseignement que se prodiguaient mutuellement les détenus de Belle-Île.
Outre trois carnets de prison, écrits quotidiens de sa détention provisoire (octobre-novembre 1850) et de son passage à Belle-Île (novembre 1851-avril 1853), nous avons choisi d’éditer un récit de voyage de Lyon à Belle-Île, deux essais sur la vie des détenus, et un récit de la « réception » du coup d’État du 2 décembre 1851 dans la prison.

Henri Delescluze n’a rien du héros républicain.
Tourmenté par la pauvreté de sa famille – il laisse une femme et une fille dans la misère – et, poussé par la volonté de sortir de prison, il n’hésite pas à se soumettre au régime qui s’instaure à partir du coup d’État du 2 décembre 1851.
Cette prise de distance par rapport à l’engagement politique est justement ce qui fait l’intérêt de ces écrits.
Alors que les récits de prison écrits sous le Second Empire sont l’œuvre de militants convaincus, et font des prisons le théâtre d’une résistance à l’oppresseur, Henri Delescluze se pose davantage en observateur, presque en ethnographe, de son environnement carcéral.
Ce détachement vis-à-vis de ses revendications politiques permet à l’écriture de soi une plongée dans l’intimité de son auteur, qui fait la particularité de ces textes.


== Sources ==

Les documents édités se trouvent aux Archives nationales (Fonds Charles et Henri Delescluze, 494 AP 1) et à la bibliothèque municipale de Lille (Fonds Delescluze, Ms 283).
Les fonds des archives départementales du Morbihan (série Y), du Rhône (série R) et des Archives nationales (notamment la série BB et la sous-série F7) ont permis de mettre en contexte les détentions successives d’Henri Delescluze, et d’éclairer son rôle dans la complexe affaire du complot de Lyon qui a causé sa condamnation.
La Bibliothèque nationale de France conserve les manuscrits d’Auguste Blanqui, qui fut détenu à Belle-Île en même temps que lui ; ils ont été consultés avec profit (NAF 9578 à 9598).


== Première partie « Décidément mon nom me sert bien mal » : un républicain « ordinaire » en détention politique ==


=== Chapitre premier La jeunesse d’Henri Delescluze ===

L’ « enfant prodigue ». — Né en 1819, Henri Delescluze grandit dans une famille de la petite notabilité drouaise qui maintient d’abord un train de vie bourgeois, avant de rencontrer à partir des années 1830, plusieurs difficultés financières.
Son père Charles-Étienne Delescluze perd son emploi de commissaire de police ; son oncle maternel, baron d’Empire, se brouille peu à peu avec ses parents, et retire en 1840 la rente qu’il leur octroyait.
Quand Charles-Étienne, blessé pendant les guerres de la Révolution, est admis à l’Hôtel des Invalides, la famille s’installe à Paris.
Le fils aîné, Charles Delescluze, en devient la figure dominante.
Journaliste de talent et républicain engagé – ce qui lui vaut un exil forcé en Belgique de 1836 à 1840 –, il parvient à nourrir sa famille depuis Charleroi, puis Valenciennes.
La correspondance familiale donne à voir la frivolité et l’inconstance de la jeunesse d’Henri Delescluze, en nette opposition avec ce frère vertueux et admiré.
Il travaille dans les bureaux de l’entreprise générale des services des Invalides, mais est perclus de dettes, et fait l’objet de bien des plaintes de ses parents, avec lesquels il entretient des relations conflictuelles.

Un mariage déploré. — Ces rapports ne s’améliorent pas lorsqu’il se résout à épouser sa maîtresse, Anastasie Guiard, qui attend leur enfant.
Cette union malheureuse est ressentie comme une atteinte à la solidarité de la cellule familiale, et l’isole un peu plus.
Jusqu’à la révolution de 1848, ses espérances professionnelles paraissent compromises.

L’ « existence du journaliste ». — La proclamation de la république apporte un nouvel espoir : les « républicains de la veille », comme Ledru-Rollin, ami de son frère, pourraient enfin l’aider à trouver une bonne situation.
Mais ses attentes sont déçues.

À la fin de l’année 1848, Charles Delescluze rentre à Paris.
Il introduit son frère dans le monde de la presse en le faisant travailler comme secrétaire de son journal, La révolution démocratique et sociale, et peut-être pour la société politique nationale qu’il crée : la Solidarité républicaine.
Les liens très étroits entre la presse démocratique et la politique font de cette période exaltante un temps d’éveil et d’apprentissage : Henri se prend de passion pour le journalisme et l’écriture.

Après l’affaire du 13 juin 1849, tentative d’insurrection ratée de la Montagne, Charles Delescluze doit fuir le pays avec Ledru-Rollin.
Henri tente alors de se faire une place dans le milieu du journalisme parisien.
Il essaie de vivre de sa plume, mais sans grand succès : il n’obtient que quelques rares publications, et vivote de commissions touchées sur des ventes d’abonnements.

Peu de sources nous renseignent sur ses activités proprement politiques.
Il est chargé de tenir son frère au courant des événements, notamment dans le monde de la presse.
Est-il pour autant le relais d’une activité clandestine ?
Ses lettres, saisies dans l’affaire qui le fera condamner, montrent un homme sûr de ses convictions, mais qui ne semble pas un actif propagateur de la République démocratique et sociale.


=== Chapitre II Henri Delescluze et le complot de Lyon ===

Le contexte du complot de Lyon. — Le « complot de Lyon » désigne, aux yeux de l’autorité, un vaste projet d’insurrection qui doit éclater en novembre 1850, œuvre d’une société secrète, la Nouvelle Montagne, ou Jeune Montagne, dirigée par un ancien constituant de 1848, Alphonse Gent.
Henri Delescluze est arrêté à Paris le 26 octobre 1850, et rejoint plus de cinquante autres prévenus dans une longue détention provisoire.

Le « complot de Lyon » doit être placé dans le contexte des conditions du militantisme « démoc-soc », après l’affaire du 13 juin 1849.
Pourchassées par une législation de plus en plus restrictive, qui s’efforce de combattre le « parti démagogique », les réunions politiques sont poussées vers la clandestinité.
Le Sud-Est de la France fournit un maillage dense d’associations, de sociétés de Montagnards, d’anciennes filiales de la Solidarité républicaine, sur lequel s’appuie Alphonse Gent.

Si le but essentiellement offensif de son organisation est discutable, la participation réelle d’Henri Delescluze l’est encore plus.

La caution d’un complot international et le procès de Lyon. — Quelques passages de lettres d’Henri Delescluze permettent à l’accusation de faire de l’affaire un complot international, piloté de Londres par son frère et Ledru-Rollin.
Malgré ses dénégations répétées, ses voyages le font apparaître comme un « commis-voyageur politique ».

L’instruction de l’affaire s’attache à la construction juridique du complot.
Les fragilités de l’accusation, qui repose largement sur des rapports d’agents secrets à la moralité contestée, n’échappent pas aux magistrats lyonnais.
Ces derniers choisissent alors de porter les débats devant le conseil de guerre, plus sûr moyen d’une répression exemplaire.

Le procès, marqué par le retrait des avocats de la défense, se conclut par de lourdes condamnations : Gent, avec deux compagnons, est condamné à la déportation aux îles Marquises.
Henri Delescluze se voit attribuer une peine de dix ans de détention, pour complot contre la sûreté de l’État, et affiliation à une société secrète.

Le carnet de Lyon. — Sa détention provisoire est le lieu d’écriture du premier texte édité.
Dans le carnet de Lyon, conservé à la Bibliothèque municipale de Lille, Henri Delescluze s’attache avant tout à proclamer son innocence et le caractère paisible de ses idées politiques.
On peut penser que ce texte faussement intime a été écrit dans l’espoir qu’un magistrat le lise, et afin qu’il devienne une sorte de « témoignage » à sa décharge.


=== Chapitre III La détention de Belle-Île ===

La prison politique sous la iie République. — À l’époque de l’enfermement de Delescluze, la prison politique est le fruit d’une longue évolution.
Un statut spécifique s’est progressivement défini pour ce type de détenus, conséquence des conceptions libérales de la monarchie de Juillet, et des dures batailles engagées par les prisonniers sous la monarchie constitutionnelle.
Par ailleurs, la législation de la iie République inaugure l’ère des transportations et des déportations massives, après l’insurrection de juin 1848.

La prison politique de Belle-Île est à la rencontre de ces deux évolutions.
Située en France, mais sur une île, cette « maison de détention et de déportation » constitue alors la plus grande prison politique qui ait jamais été en activité.
D’abord utilisée comme « dépôt d’insurgés » enfermés sans jugement, elle accueille à partir d’octobre 1850 des condamnés de la France, qui y purgent des peines de déportation ou de prison.

Même si les principaux droits obtenus par leurs prédécesseurs sont maintenus, les prisonniers, entassés pour la plupart dans des chambres collectives, souffrent de leurs conditions de détention.

Dans la communauté des prisonniers : entre solidarités et divisions. — L’union de la communauté des prisonniers se désagrège peu à peu.
La querelle entre Blanqui et Barbès, la brutalité des punitions infligées par les directeurs successifs et le coup d’État du 2 décembre sont autant de facteurs de division.
À l’arrivée d’Henri Delescluze (30 novembre 1851), la solidarité des détenus est déjà brisée.
Les manifestations collectives disparaissent, et beaucoup, encouragés par le directeur de la prison, font des demandes en grâce, assorties de déclarations de soumission.

Les noms de ses codétenus inscrits dans les carnets de prison permettent de retracer le parcours de Delescluze à travers ses réseaux d’amitié ou de sociabilité.
Après avoir fréquenté les grands noms du parti barbésien, son désir de sortir de prison le pousse à rechercher la compagnie de détenus plus « tranquilles », tout en fréquentant assidûment le directeur de la prison.
Cette résolution ne se fait pas sans déchirement : alors que sa femme l’encourage dans ses démarches, son frère et sa sœur les lui reprochent amèrement.

Écrire en prison. — Plusieurs événements marquants se retrouvent dans tous les témoignages de Belle-Île : ils insistent sur les scènes de résistance et les particularités de l’enseignement dont les détenus bénéficiaient.
Au regard de ces témoignages, dont ceux des représentants Gambon, Commissaire, Boichot, les écrits de Delescluze se distinguent par l’originalité de son point de vue.
Il ne décrit pas la prison comme le décor de son engagement politique mais comme un environnement qui rompt brutalement avec sa vie précédente.

L’écriture joue alors des rôles multiples.
La distanciation de l’auteur se manifeste par une volonté d’objectivité dans des essais qu’on peut qualifier d’ethnographiques ou philosophiques ; l’auteur y cherche un moyen de combattre la « mort sociale » qui frappe le prisonnier.
Quant à ses écrits fictionnels, souvent emprunts de nostalgie, ils lui offrent une certaine évasion vers des lieux familiers.
L’ambition littéraire dont ils témoignent se remarque encore dans ses récits de voyage, qui répondent aux codes du genre.
Ses carnets de prison ont une utilité pratique, mais sont aussi le refuge de son intimité.
Cette écriture fragmentaire permet d’approcher la « réalité » quotidienne du prisonnier, telle que la construit Henri Delescluze.


=== Conclusion ===

La plupart des témoignages dont on dispose sur la prison de Belle-Île étaient destinés à la publication.
Henri Delescluze ne semble pas avoir eu cette volonté.
Les manuscrits qu’il a laissés sont un matériau brut, peu retravaillé.
C’est ce qui fait leur originalité : plus soucieux de sortir de la prison que de correspondre à la norme du républicain résistant, leur auteur adopte un regard personnel et introspectif.
On y rencontre une conscience tiraillée par le choix radical que lui impose la prison, entre idéaux et nécessités matérielles, entre sacrifice et compromissions.


== Deuxième partie Édition ==

Après un rappel des règles et des principes d’édition adoptés, l’édition débute par trois éphémérides : le carnet de Lyon (26 octobre - 28 novembre 1850) ; le premier carnet de Belle-Île (30 novembre 1851 - 16 octobre 1852) et le second carnet (17 octobre 1852 - 18 avril 1853).
Quatre récits et essais complètent le corpus : Voyage de Lyon à Belle-Île (ca. décembre 1851) ; Des mœurs et des habitudes des prisonniers ; De la prison sous le point de vue moral et physiologique ; Émotion !… (v. décembre 1851 - janvier 1852).


== Annexes ==

Index des noms cités dans la première partie. — Index biographique des noms cités dans les textes édités. — Notes du cours d’économie politique de Blanqui. — Photographie d’un dessin répertorié dans un carnet, et de plusieurs pages manuscrites.
