identifier: ENCPOS_1939_21
creator: Patrice Robert
date: 1939
title: L’armée et les institutions militaires en Normandie sous la régence de Bedford (1422-1435)



== Sources – Bibliographie ==




== Avant-propos ==




== Introduction organisation générale de l’armée, ==

Cadre géographique : les conquêtes anglaises de Normandie et annexes, c’est-à-dire partie du Vexin français et du Maine.
Ce territoire dépend d’un gouvernement local, le Conseil royal de Normandie, siégeant à Rouen et dépendant du gouvernement de Paris.

L’armée régulière est presque entièrement anglaise : elle est divisée en compagnies indépendantes, for niées par enrôlement militaire en vertu d’un contrat de service entre le capitaine et le gouvernement, ou endenture, et composées d’hommes du rang, les archers, et de gradés, les hommes d’armes.
Les différents services militaires imposés aux civils : service féodal, service communal et guet.
Deux services auxiliaires : la trésorerie des guerres, dont nous ne nous occuperons pas ici, et une sorte d’intendance, le service des ordonnances et artilleries du roi.
Pas de service de renseignements organisé : chaque compagnie a le sien, avec espions et espionnes.


== Première partie L’armée anglaise ==


=== Chapitre premier les effectifs. ===

Ils se recrutent dans tous les milieux sociaux : les nobles dominent, mais on trouve aussi des bourgeois, artisans et commerçants, et même des serviteurs, valets de ferme, paysans, que les nobles recrutent sur leur domaine, enfin des prisonniers de guerre qui, n’ayant pu payer leur rançon, servent gratuitement celui qui les a pris : réapparition sporadique de l’esclavage.
On trouve des gens de toutes les nationalités : Gallois, Irlandais, Français de pays alliés, neutres ou même rebelles, Allemands.
L’uniforme, excepté pour les troupes de parade, se réduit à la croix rouge de Lancastre, que beaucoup négligent de porter, d’où des erreurs possibles.
Les seules pièces obligatoires de l’armement sont, pour les hommes d’armes, le bassinet à visière et l’armure de jambes.


=== Chapitre II Les cadres. ===

L’armée est aussi peu aristocratique que possible.
L’avancement est une question de moyens financiers, non de naissance : tout archer est considéré comme roturier ; tout homme d’armes est noble, avec le titre d’écuyer.
Henri V essaie de faire coïncider cette noblesse militaire avec la noblesse féodale, en donnant des fiefs à ses capitaines, mais ceux-ci préfèrent des emplois dans l’administration.
Malgré le cumul, leur pauvreté est grande, en raison de la misère du temps, fait capital qui explique, en particulier, le faible effectif de la lance et l’extrême morcellement de l’administration militaire.


=== Chapitre III La lance. ===

La lance simple est l’unité élémentaire, qui comprend un homme d’armes à cheval et, en principe, trois archers.
La lance composée, ou « retenue », réunit, sous le commandement d’un seul homme d’armes à cheval, plusieurs lances simples, dont les chefs sont dits hommes d’armes à pied.
Une troisième sorte de lance, enfin, est composée d’un homme d’armes à cheval et de dix à vingt archers, sans hommes d’armes à pied.

Le chef de lance recrute les effectifs, pourvoit à leur entretien et à leur armement, verse les soldes et touche, en retour, environ le tiers des prises de guerre.


=== Chapitre IV La compagnie. ===

C’est l’unité supérieure à la lance ; on en trouve deux sortes : la compagnie féodale et la compagnie régulière, celle-ci formée pour occuper pendant un an le chef-lieu d’une châtellenie.
Les officiers généraux sont le capitaine, le lieutenant et le maréchal ou connétable.
Les officiers spécialisés sont au nombre de quatre, dont le contrôleur et le trompette.
Chaque compagnie a également un clerc, à la fois secrétaire, comptable et interprète.
Fixés en principe au chef-lieu de la châtellenie, les gens de guerre préfèrent la campagne, où ils peuvent loger chez l’habitant.

L’approvisionnement se fait par lances, la compagnie n’ayant qu’à centraliser.
Il donne lieu à des excès nombreux, malgré les essais de réglementation.


=== Chapitre V Réguliers et irréguliers. ===

La composition officielle de l’armée, dictée par des raisons financières, est très différente de la composition réelle, car il faut compter avec un élément dont la solde est à la charge du capitaine, ce qui rend à peu près illusoire tout essai d’évaluer l’effectif d’une armée.
Les irréguliers et les déserteurs, très nombreux, causent au gouvernement les plus grandes difficultés. 


=== Chapitre VI Les moyens d’existence des gens de guerre. ===

A côté de leur solde, les gens de guerre perçoivent en territoire ennemi les « appatis », contribution payée pour se racheter du pillage, et, sur leur propre territoire, le rachat du service de guet.
Ils retirent aussi profit de la vente du butin, de la rançon des prisonniers et du pillage.
Les « brigands » sont les Français originaires des pays soumis, qui, considérés comme traîtres, sont mis à mort sans pouvoir se racheter.


== Deuxième partie L’armée normande ==


=== Chapitre premier le ban. ===

Le service féodal, dû à l’origine par le fief, devient de plus en plus un service personnel.
Le ban dépend des autorités civiles supérieures, baillis et vicomtes, qui sont chargés de sa levée ; en fait, les hommes se présentent en masse avant même l’appel, parce que ce ne sont presque jamais les vrais possesseurs des fiefs, mais des remplaçants, gens de guerre de métier ou irréguliers ; cette disparition de fait de l’ancien service féodal est capitale.
Ces troupes sont de faible valeur, mais on en a trop besoin pour ne pas être obligé de les employer souvent en première ligne. 


=== Chapitre II Les communes. ===

On appelle communes les milices civiles qui, plus tard, dans le domaine royal, aboutiront à l’institution des francs-archers.
Théoriquement, le service militaire est universel, mais, en fait, on ne prend que quelques hommes par paroisse.
Pas de chef suprême spécial : des officiers communaux dans les divisions administratives et des officiers subalternes.
A la fois force de police destinée à réprimer le brigandage et, dans les villes, troupes de parade, les communes, malgré leur peu de solidité au combat, sont souvent employées, faute d’effectifs, en première ligne.
Leur grand défaut est alors leur manque de mobilité, en raison même de leur caractère de milice civile.
C’est une des raisons pour lesquelles la défense est supérieure à l’attaque.


=== Chapitre III Le guet. ===

Service de faction nocturne, effectué au chef-lieu de chaque châtellenie par les ressortissants de la circonscription.
Service de police autant que militaire, il est, à l’origine, réel et devient personnel.
Il dépend à la fois des autorités civiles et militaires.
La plupart des paroisses s’en rachètent : seules y sont réellement astreintes celles de la ville et des faubourgs, dans chaque châtellenie, et des villages les plus rapprochés.
Le taux du rachat est fixé à un maximum de 10 deniers, à percevoir par l’autorité civile, depuis l’impor tante ordonnance de septembre 1428, qui fut, par un effort d’ordre et de centralisation, réellement appliquée.


== Conclusion ==

Histoire des désordres et des conflits sanglants qui mettent aux prises, sous Bedford, l’armée anglaise et la population normande.
Les premières années, les partisans français se bornent à des coups de main isolés, mais, depuis juillet 1428, des incidents graves se produisent et, à partir de 1433, le désordre et l’anarchie croissent de mois en mois.
Des chefs de bande, John Wakefield, Richard Venables, s’emparent de forteresses et tiennent en échec l’armée régulière.
Surtout, des milices communales des environs de Lisieux se révoltent et sont écrasées à Vicques : c’est le signal des grands soulèvements communaux de 1435-1436, sous la conduite de nobles du pays.
La mort de Bedford, le 14 septembre 1435, est le terme de notre étude.


== Carte ==




== Pièces justificatives ==


