identifier: ENCPOS_1967_03
creator: Claude Devitry
date: 1967
title: Recherches sur quelques grandes fermes dans la plaine de France (xvie-xviiie siècle)



== Introduction ==

Cette étude est le résultat d’un sondage entrepris dans une région jusqu’à présent peu étudiée malgré son unité fondée sur des données géologiques et climatiques homogènes, malgré sa situation géographique privilégiée entre Marne et Oise à proximité de Paris, malgré son importance économique décisive.

Les biens ruraux de l’hôpital des Quinze-Vingts constituent la première partie de cette étude et le cadre topographique s’est trouvé défini en raison de la localisation précise de ces biens.
Tout naturellement, l’assiette du sondage a été ensuite élargie par l’étude d’autres fermes situées dans les mêmes paroisses.
Le cadre chronologique retenu est une période longue de trois siècles (XVIe siècle-1789) afin que puisse être perçue l’évolution de ces exploitations.
La plaine de France présentait un attrait particulier comme région de grande culture céréalière située aux portes mêmes de Paris, que faisait valoir une classe de fermiers laboureurs généralement riches ou aisés, possédant leur cheptel mort et leur cheptel vif.


== Sources ==

Deux séries de documents furent exploitées, correspondant aux deux axes selon lesquels fut orienté le dépouillement.
La première série est constituée par les fonds domaniaux et seigneuriaux ; elle comprend des baux, des arpentages, des comptes : ce sont les archives de l’hôpital des Quinze-Vingts à Paris, la série S aux Archives nationales, le fonds Lallemant-Nautouillet dans la série E des Archives départementales de Seine-et-Oise et, enfin, les archives du musée Condé à Chantilly.

Les fonds notariaux ont servi de fondement pour l’étude de la fortune des fermiers qui étaient les exploitants des grandes fermes : contrats de mariage, inventaires après décès, partages relevés au minutier central des Archives nationales et chez Me Neel, notaire à Dammartin-en-Goële.

L’étude des documents cartographiques a apporté d’utiles compléments que les autres pièces n’avaient pas fournis.


== Première partie Les terres ==


=== Chapitre premier le cadre géographique et administratif ===

Le pays de France est limité par l’Oise, la Seine et, au sud, par la Marne ; au nord et à l’est, en revanche, c’est une ligne de collines boisées et de forêts qui interrompt les champs plats où est pratiquée presque exclusivement la culture des céréales.
La plaine de France ne forme qu’une partie de cette ancienne France et c’est dans cette région comprise, au nord de Paris, entre Saint-Denis, Luzarches et Dammartin que sont situées les quelques fermes étudiées.

La plaine de France est un plateau érodé, caractérisé par son assise perméable ; mais, lorsque le limon est épais, comme c’est le cas presque partout, il retient suffisamment d’eau pour que les plantes ne meurent pas de sécheresse.
Les fermes étudiées ne sont pas dispersées dans ce terroir, mais elles sont, au contraire, groupées, les unes autour de Gonesse sur le plateau de Louvres, les autres autour de Dammartin, à Vinantes et Montgé.

Les échanges entre ces paroisses rurales et la capitale sont constants et nombreux, ils sont grandement facilités par un réseau de communications fort dense.


=== Chapitre II Les seigneuries ===

Le régime seigneurial imprègne encore fortement, aux xvie, xviie et xviiie siècles, la vie des campagnes.

Les différentes fermes sont constituées soit de fiefs soit, le plus souvent, de censives.
Les redevances recognitives de seigneurie dues par les terres, généralement inscrites sur les arpentages, alourdissent les charges du fermier.
Les droits seigneuriaux sont nombreux ; ils sont intéressants à étudier du point de vue des revenus qu’ils procurent au seigneur, mais aussi du point de vue des personnes qui sont attachées à leur perception.
Parmi tous les officiers seigneuriaux, ceux qui ont la charge de percevoir des droits d’une seigneurie reçoivent non seulement des revenus non négligeables, mais surtout une sorte de promotion dans la hiérarchie des classes rurales.
Or, ce sont les fermiers laboureurs étudiés qui le plus souvent possèdent ces charges et acquièrent ainsi une place tout à fait originale au sein des classes rurales.


=== Chapitre III La structure matérielle des fermes ===

Presque toutes les fermes sont situées dans le village même ; elles sont composées du logis du fermier et des bâtiments d’exploitation.
Cette structure de « fermes de village » diffère profondément de celle des fermes isolées entourées immédiatement de leurs terres.

Les terres sont dispersées sur le terroir de la paroisse comme sur celui des paroisses voisines.
Par la comparaison des descriptions et des arpentages avec les plans figurés de la fin du xviiie siècle, on peut constater que les surfaces des grandes fermes étudiées n’ont varié que dans des proportions infimes.
Les terres labourables se répartissent en champs allongés le plus souvent, mais les parcelles peuvent avoir pris des formes géométriques plus complexes que le simple rectangle ; elles sont de surface médiocre (la surface moyenne des parcelles est 1 arpent 70 perches, soit 70 ares).
Le regroupement des parcelles dans un même lieudit, les échanges entre propriétaires ou entre fermiers tentent de corriger cet extrême morcellement.

L’étendue des terres cultivées par un fermier laboureur est difficile à connaître exactement, car presque toujours un fermier cumule l’exploitation de deux fermes ou d’une ferme et de terres appartenant à des propriétaires différents.
L’exploitation atteint ainsi des limites très supérieures à celles qui peuvent être trouvées dans le cadre d’une propriété définie.


=== Chapitre IV L’organisation des fermes. Bâtiments et terres ===

Dans la plaine de France, la ferme est constituée par le logis du fermier et les bâtiments d’exploitation contigus, ordonnés autour d’une cour carrée close.
Les corps de ferme ont été agrandis au cours de ces trois siècles, aux frais du preneur ou du bailleur selon les clauses des baux ; certaines fermes ont été entièrement reconstruites au xviiie siècle.

L’assolement triennal est le mode normal de répartition des cultures sur les terres labourables.
La superficie de la première sole, ou sole d’automne, est la plus vaste, dans cette plaine vouée à la culture des céréales et notamment au blé-froment.
La seconde sole, celle des blés de printemps, complétée par les quelques plantes fourragères que connaissaient les fermiers, est de surface plus réduite : toutes ces plantes sont destinées à la nourriture du cheval qui est l’animal de trait par excellence.
La troisième sole reste en jachère, elle est parcourue par les grands troupeaux de moutons que possèdent les fermiers.
Sa surface est égale, et très souvent supérieure, à celle de la sole des blés de printemps.
Les fermes sont constituées, en plus des terres labourables, de quelques arpents de clos, de prés, d’osier, parfois de vignes et de bois-taillis.
L’exiguïté des prés pose le problème de la fumure des terres qu’un élevage plus abondant peut seul résoudre.
Une autre solution s’ébauche, peu à peu, par l’introduction, lente mais irréversible, des prairies artificielles.
Dans la plaine de France, dès le xvie siècle, on ensemençait quelques arpents en sainfoin ou en quelqu’autre plante fourragère, mais ce n’est qu’à l’extrême fin du xviiie siècle que ces plantes ont été semées sur de grandes surfaces.


=== Chapitre V L’exploitation des terres. Méthodes et moyens d’exploitation ===

La plaine de France est une région de grande culture céréalière ; la qualité des sols et la proximité de Paris ont favorisé cette culture dont la majeure partie des terres est ensemencée.

Le fermier met en valeur les terres qu’il loue au moyen du cheptel d’exploitation qui lui appartient.
L’appropriation de ces moyens permet de distinguer le fermier laboureur des autres paysans, elle permet également d’apprécier la superficie de terres qui peut être labourée en une année par un fermier : une charrue correspond à l’exploitation d’une superficie de dix-huit hectares dans la plaine de France.
Le nombre des animaux de trait est en rapport avec le nombre de charrues ; mais les autres animaux, les bovins, les ovins et les animaux de basse-cour, ainsi que le cheptel porcin sont en nombre dans les fermes étudiées ; ce dernier trait est original par comparaison avec ce que l’on sait d’autres régions.
Le mouton était dans la plaine de France, comme dans toutes les terres à blé, l’animal par excellence ; les troupeaux sont gardés par un berger attaché à la ferme, ils se nourrissent sur les jachères et fument les terres pendant leur repos : par l’extension de la sole de jachère le fermier tente de résoudre le problème de la nourriture du mouton, car les terres ne devaient pas être chargées de plus de trois bêtes par hectare, soit un tiers d’hectare en jachère par bête.

Pendant toute la période étudiée le fumage des terres est l’amendement couramment utilisé, car les plantes fourragères ne sont cultivées que sur de très faibles superficies, et le marnage ne semble guère employé.

Rares sont les données suffisamment complètes permettant de calculer la quantité de grains semée et le rendement.
On sème, en général, presqu’un hectolitre à l’arpent soit trois hectolitres à l’hectare, et on récolte environ vingt-deux hectolitres à l’hectare. 


== Deuxième partie Conjoncture ==


=== Chapitre premier les baux des fermes ===

La plaine de France est une région de fermage au sens moderne de ce mot ; les fermes retenues pour cette étude sont de même nature et d’importance à peu près égale ; elles sont toutes gérées selon un bail à loyer, c’est-à-dire un bail conclu à temps limité moyennant une redevance fixe.

Leur durée est de neuf ans ; cette règle générale ne souffre qu’une exception au début du xvie siècle : il arrive à ce moment que des fermes soient baillées pour une période de douze ans.
Les baux à loyer sont de trois types : baux en argent, baux en nature et baux mixtes.
Les baux en argent ont commencé à se substituer aux baux en nature au cours du xviie siècle, l’évolution est complètement achevée dans la première moitié du xviiie siècle.

Le mode le plus courant de passation de bail est la mise aux enchères, mais le mode de location des terres n’est pas toujours perceptible dans l’acte notarié.
Il existe cependant quelques exceptions de reconduction ou de renouvellement de bail, à la demande ou à la supplication du fermier.

Les baux sont extrêmement précis et détaillés.
Même si leur forme n’a guère varié au cours des xvie, xviie et même xviiie siècles, ils sont riches d’enseignement et donnent de multiples directions de recherches : ils ont constitué la trame de cette étude.


=== Chapitre II Le mouvement des fermages. Représentation graphique ===

Les séries de baux ont été reconstituées.
Afin de pouvoir comparer les loyers, tous les fermages ont été convertis en livres-tournois ; cette évaluation a été calculée d’après les moyennes annuelles du prix en livres-tournois pour le setier de froment.
Dans un deuxième temps, les prix nominaux ont été convertis et corrigés en les multipliant par le poids d’argent fin de la livre-tournois.

En règle générale, les crises d’ampleur considérable ne pouvaient être profitables qu’à de très importants fermiers qui, exploitant de très grandes surfaces, restaient producteurs et pouvaient vendre des grains à des prix tels que le déficit de la récolte était largement compensé par la cherté des céréales sur tous les marchés.
La libre circulation est la condition nécessaire pour que le fermier reste vendeur.
Lorsque les communications avec Paris sont coupées, comme cela fut le cas au moment de la Fronde, les hauts prix profitent aux intermédiaires et non plus aux fermiers.
Une baisse des prix d’autre part se traduit pour beaucoup par une relative aisance et correspond à une production renouvelée et à une vente en quantité plus grande compensant la perte sur la valeur des unités vendues.

Les baux qui, à l’origine, sont tous en nature et font place au cours du xviie siècle à des loyers en argent, permettent d’observer, sur une longue période de trois siècles, des phases assez bien dessinées qui s’accordent avec ce que l’on sait déjà du mouvement général des prix et des revenus dans l’ensemble de la France : hausse au xvie siècle, crise au moment de la Ligue, remontée modérée dans la première moitié du xviie siècle jusqu’à l’époque de la Fronde, puis stagnation ou dépression jusqu’au premier tiers du xviiie siècle, enfin montée surtout manifeste au-delà du troisième quart de ce siècle.

Les phases de mévente des grains, et vraisemblablement de la laine, sont sans doute à l’origine de difficultés qui n’atteignent durement la classe des fermiers laboureurs que rarement.
Les crises violentes de hausses catastrophiques des prix des céréales, qui par ailleurs ont eu des conséquences tragiques pour la masse de la paysannerie, ne lèsent pas non plus les fermiers laboureurs qui, vendeurs d’excédents de récoltes même en ces temps difficiles, semblent plutôt avoir consolidé leurs positions.

Ces différents aspects étudiés chronologiquement apparaissent très nettement sur des diagrammes représentant graphiquement le mouvement des fermages : courbe des prix nominaux des loyers, valeur en argent de ces mêmes loyers.


=== Chapitre III La rentrée des fermages ===

Si les propriétaires n’interviennent guère dans l’exploitation de leurs fermes, la rentrée des fermages en revanche les préoccupait constamment.

Lorsque le loyer était conclu en nature, les fermiers échelonnaient leurs apports de grains tout au long de l’année, mais surtout pendant les mois de l’hiver alors qu’ils avaient moins de travaux à faire dans les champs.
Les loyers en argent sont de la même façon versés en plusieurs fois, en un nombre supérieur aux deux ou trois termes prévus par le bail.
Si les fermiers, en raison d’un accident personnel ou de disette, n’apportaient pas ce qu’ils devaient, le plus souvent le propriétaire dépêchait un envoyé ; si cette première démarche ne suffisait pas, la procédure habituelle de saisie et de vente aux enchères était utilisée.
Quelques documents conservés aux Quinze-Vingts éclairent les rapports établis entre le fermier et le propriétaire : ce sont des comptes présentés par le fermier et arrêtés au chapitre. 


== Troisième partie Les chefs d’exploitation ==


=== Chapitre premier les fermiers laboureurs ===

Un fermier laboureur, au moins à l’origine, se définit comme celui qui, à l’aide de son propre train de culture, exploite des terres louées.
Le fermier laboureur se présente comme un locataire des grosses fermes, auxquelles le plus souvent il adjoint une superficie plus ou moins importante de terres prises à bail auprès d’autres propriétaires.
Parfois le fermier cumule l’exploitation de deux fermes.
Lorsqu’il prend une ferme à bail, il apporte les moyens nécessaires à sa mise en valeur : le cheptel vif et le cheptel mort lui appartiennent toujours.

Au cours du xviiie siècle, on peut observer l’importance croissante de son capital mobilier qui n’est plus exclusivement la possession d’un train de culture car, tout en restant fermier pour le compte d’autrui, il possède de plus en plus de terres en propre.
La richesse ou l’aisance, suivant le cas, des fermiers laboureurs était le plus souvent le résultat de leurs activités commerciales ; les laboureurs producteurs sont aussi vendeurs de céréales et de laines, le prestige du titre de « laboureur » est largement équivalent de celui de « marchand » qu’ils s’arrogent.

Les fermiers laboureurs forment une classe sociale bien définie au milieu de la masse paysanne qui vit en grande partie du travail de la ferme.
Ce sont tout d’abord les manouvriers qui temporairement exécutent les grands travaux d’été, de moisson, de fauchage, de labour parfois.
Ce sont aussi les domestiques de ferme vivant là, qui sont engagés à l’année.
Les fermiers laboureurs eux-mêmes constituent des dynasties qui se perpétuent dans la même paroisse ou ses confins ; une grande solidarité familiale lie les divers membres, qui tous continuent de cultiver la terre.

A l’échelle de la paroisse, ils sont des notables, souvent receveurs de droits seigneuriaux, marguilliers, procureurs fiscaux.
Au demeurant, leur instruction les constitue véritablement comme une sorte d’élite.

Il n’y a alors rien d’étonnant à ce que certains soient apparentés à des bourgeois, notamment dans les professions libérales et ecclésiastiques.
Il n’en est que plus remarquable qu’ils n’aient presque jamais abandonné leur profession traditionnelle. 


=== Chapitre II Une famille de laboureurs : les plailly-boucher (1590-1789) ===

A travers les documents conservés se détache l’histoire d’une famille qui pendant plus de deux siècles exploite les fermes des Quinze-Vingts.
Nicolas Plailly, à la faveur de la crise de 1590, parvient à s’implanter à Montgé et fonde très rapidement une dynastie rurale qui se perpétue jusqu’en 1789.
L’œuvre des divers membres est solidaire dans un même groupe d’exploitations.
Aux revenus provenant de son état de laboureur, Nicolas Plailly avait ajouté la ferme des droits seigneuriaux et contribue ainsi à donner à sa famille une assise sociale dans la paroisse.
En 1689, l’œuvre de Nicolas Plailly est continuée par son neveu Nicolas Boucher.
Comme ses ancêtres et tous les gros fermiers, ce dernier a le sens d’une solide dynastie et marie ses enfants dans ce milieu de riches marchands laboureurs.

Les inventaires après décès du xviiie siècle témoignent que leur fortune mobilière n’est plus seulement la possession d’un train de culture, et que, d’autre part, devant l’augmentation des revenus de la terre, ils cherchent comme les autres fermiers laboureurs à acquérir terres et fermes.

Mais il est frappant de constater que, plus que d’autres, tous les membres de cette famille restent attachés à la culture de la terre : rares sont ceux qui, accédant à la bourgeoisie, s’installent à Paris ; ils demeurent les notables de leur paroisse.


== Conclusion ==

Par les traits fondamentaux de sa géographie, la plaine de France se prêtait à une culture relativement fructueuse de céréales pouvant donner aux principales exploitations l’occasion de gains substantiels.
D’autre part, l’élevage des ovins dont les troupeaux étaient nombreux dans les grandes fermes étudiées offrait également, comme dans toutes les grandes plaines agricoles, une possibilité de profits assez considérables.
L’existence de grosses fermes rendait possible l’établissement d’une classe dont les membres sont à la fois laboureurs, fermiers et marchands ; l’association de ces trois termes signale déjà leurs caractères originaux les plus importants.

La stucture de ces exploitations agricoles est précise et définie ; les bâtiments, l’assiette des terres, les outillages en cheptel mort et cheptel vif présentent des éléments qui n’ont pas foncièrement évolué de la fin du xve siècle à la fin du xviiie sièle.

Les caractères dominants des familles de laboureurs demeurent tout au long de l’époque moderne : ce sont des dynasties qui se perpétuent dans la même exploitation, fondées sur une grande solidarité familiale, occupant une position éminente dans la paroisse en regard de la masse des petites gens à laquelle la ferme fournit une grande partie de leur emploi.
Au xviiie siècle cependant, tout en restant fermier pour le compte d’autrui, les laboureurs attachent de plus en plus d’importance à la possession de la terre.

A l’heure de la physiocratie et de l’agronomie éclairée, ils sont le modèle de ces entrepreneurs de « grande culture » sur lesquels les réformateurs faisaient reposer la rénovation de toute la vie économique.
