identifier: ENCPOS_2009_19
creator: Daniela Valle de Loro
date: 2009
title: Le Grand insulaire et pilotage d’André Thevet, cosmographe du roi. Édition critique partielle



== Introduction ==

Durant les dernières années d’une vie consacrée aux voyages et à la géographie, André Thevet (1516-1592) chercha à rétablir une autorité intellectuelle mise à mal par les éditions successives, à partir de 1578, de l’Histoire d’un voyage fait en terre du Brésil de Jean de Léry.
À cette fin, il entreprit la réalisation d’un ouvrage de grande ampleur, le Grand Insulaire et Pilotage, véritable tableau cartographique et descriptif du monde, notamment du Nouveau monde, riche d’indications pour la navigation.
Il mena ce travail de front avec l’écriture de l’Histoire des deux voyages, récit d’un voyage réel augmenté d’un voyage imaginaire.
Si Thevet parvint à terminer la rédaction de l’Histoire des deux voyages, le Grand Insulaire resta incomplet.
Les troubles politiques et religieux qui avaient lieu alors en France et leurs conséquences dans le domaine éditorial ont souvent été avancés pour expliquer l’échec de ce projet.
Mais l’inachèvement du Grand Insulaire n’est-il pas plutôt tributaire de la méthode même de travail de Thevet, comme des procédés de composition retenus ?
Seule une étude critique des témoins manuscrits conservés permettait de répondre à ces questions et de saisir toute la singularité d’une œuvre si importante pour la connaissance des Indiens du Brésil au xvie siècle.


== Sources ==

L’édition partielle proposée s’appuie sur le manuscrit de la Bibliothèque nationale de France, fr. 15452-15453 : Le Grand Insulaire et Pilotage d’André Thevet, Angoumoisin, Cosmographe du Roy.
Dans lequel sont contenus plusieurs plants d’isles habitées et deshabitées, et description d’icelles, dont il existe une mise au net, le manuscrit BNF, fr. 17174 : Description de plusieurs isles par M. André Thevet.

Ces deux manuscrits ont été confrontés à l’œuvre rédigée parallèlement par Thevet : l’Histoire d’André Thevet Angoumoisin, Cosmographe du Roy, de deux voyages par luy faicts aux Indes Australes, et Occidentales, conservé sous la cote BNF, fr. 15454, dont on connaît aussi une mise au net : Second voyage d’André Thevet dans les Terres Australes et Occidentales, manuscrit BNF, fr. 17175.


== Première partie Étude critique ==


=== Chapitre premier Aspects codicologiques ===

Le projet entrepris par Thevet à la fin de sa vie est riche d’enseignements sur cet auteur et sur sa façon de travailler.
Il repose sur la préparation de deux ouvrages, chacun d’eux connu en deux versions : d’une part, les deux volumes du Grand Insulaire et Pilotage (vers 1586-1587), avec sa mise au propre parvenue sous le titre Description de plusieurs isles par M. André Thevet (1588) ; d’autre part, l’Histoire d’André Thevet, Angoumoisin, Cosmographe du Roy, de deux voyages par luy faicts aux Indes Australes, et Occidentales (vers 1587-1588), et sa mise au net : Second voyage d’André Thevet dans les Terres Australes et Occidentales (1587 ?).

Le Grand Insulaire est un manuscrit composite qui livre un récit éparpillé, dont l’ordre est interchangeable comme celui des feuillets.
L’analyse codicologique des manuscrits ne permet pas d’assigner un ordre prédéterminé aux chapitres du Grand Insulaire, malgré les quelques indications ponctuelles présentes sur le manuscrit même.
La mise au propre, la Description de plusieurs isles, ne donne pas plus de précision, car la succession des chapitres semble y obéir à un ordre tributaire de la chronologie des corrections, non à un plan logique préétabli ; en outre, des inversions ponctuelles dans l’ordre des chapitres ont eu lieu avant la reliure et la foliotation des cahiers.
À l’inverse, dans l’Histoire de deux voyages, comme dans sa version au propre, le Second voyage, l’ordre est naturellement imposé par la chronologie du récit et par un processus de composition continu, notamment pour le Second voyage, copié sans interruption et sur un seul et même type de papier.

La différence des méthodes dans la composition des ouvrages permet d’étayer l’hypothèse de datation proposée par F. Lestringant ou, du moins, d’établir l’antériorité chronologique des deux volumes du Grand Insulaire par rapport aux autres manuscrits.
En effet, les références au Grand Insulaire dans le texte de l’Histoire de deux voyages sont aussi fréquentes que le sont les ajouts effectués dans le manuscrit du Grand Insulaire sur le papier utilisé pour le manuscrit de l’Histoire de deux voyages.


=== Chapitre II Aspects linguistiques ===

Le manuscrit du Grand Insulaire constitue un point d’observation privilégié de la langue française de cette époque, dans la mesure où cette copie de travail écrite à plusieurs mains livre l’image d’une langue qui n’a pas subi les étapes de relecture et de correction préalables à l’impression.
Les études linguistiques sur le français de la Renaissance ont beaucoup porté sur la réforme de l’orthographe, à laquelle ont pris part non seulement des écrivains, mais aussi les imprimeurs.
Quelle est la place de Thevet et de ses manuscrits dans ce processus ?
L’analyse de l’orthographe, de la phonétique, de la morphologie, de la syntaxe et du vocabulaire et de leur rapport à l’usage courant de l’époque, semble d’autant plus pertinente qu’une grande partie des études portant sur la langue du xvie siècle privilégie l’histoire externe de la langue.

L’analyse linguistique du Grand Insulaire, bien que restreinte au corpus édité, révèle qu’il n’existe pas de norme linguistique unique le long du texte.
Des pratiques contradictoires ont pu être décelées d’un feuillet à l’autre.
Cette instabilité est en partie l’effet de l’écriture à plusieurs mains de scribes et de l’absence d’un travail d’uniformisation par l’auteur.
Mais elle découle également d’un processus qui dépasse la seule responsabilité du cosmographe, celui des conséquences de la réforme de l’orthographe.

En effet, des changements ont eu lieu dans la pratique scripturaire à la fin du xvie siècle par rapport aux usages antérieurs : les consonnes quiescentes internes et externes sont considérablement peu nombreuses et l’accentuation devient pratique courante.
La pratique des scribes de Thevet s’est donc en partie adaptée aux mouvements de réforme de l’écriture ou du moins aux métamorphoses imposées par l’imprimerie.
En outre, les pratiques morphologiques et syntaxiques signalent un texte d’écriture renouvelée, dont la liberté par rapport au vocabulaire débouche sur la création de néologismes.


=== Chapitre III Considérations ethnographiques ===

La présence de langues étrangères dans l’œuvre de Thevet n’est pas systématique, mais peut prendre la forme de glossaires couvrant plusieurs feuillets et de courtes mentions insérées à l’occasion dans son discours.
Il est probable que cet artifice visait à apporter un supplément de vraisemblance au récit.
Comme plusieurs de ces langues, surtout celles de l’Amérique, ont subi une transformation considérable quelques décennies après les premiers contacts avec les Européens, leur transcription par Thevet intéresse les chercheurs qui travaillent sur les sociétés autochtones du xvie siècle.
Dans le même ordre d’idée, le cosmographe apporte plusieurs témoignages singuliers sur les mœurs et les langues des peuples habitant les « îles » qu’il décrit dans le Grand Insulaire.

Sa contribution à la connaissance des Indiens du Brésil, en particulier les Tupinambá, est ainsi significative dans plusieurs ouvrages, de Singularités à l’Histoire des deux voyages.
Débarrassé de ses excès rhétoriques, son témoignage offre un portrait singulier des Tupinambá, souvent ignoré par les spécialistes qui ont privilégié les récits d’autres voyageurs comme Léry ou Staden.
Tout d’abord, les pratiques de guerre et d’anthropophagie rituelles gagnent une nouvelle dimension, lorsque le récit de Thevet les met en contexte avec la notion d’homme adulte et de ses vertus.
En effet, plus qu’une pratique naturelle d’alimentation, l’anthropophagie est un rituel de passage vers l’âge adulte, sans lequel l’homme est exclu de la vie familiale.
Il est évident que le cosmographe ne disposait pas de toutes les clés de compréhension de telles pratiques ; il n’en ait pas moins vrai qu’il nous livre là un témoignage très important.
De même, Thevet, ou plutôt ses interprètes, semblent avoir saisi une donnée fondamentale pour la religion Tupinambá.
L’attribution aux Indiens de la condition humaine reviendrait à une entité nommée Mahyra, différente du dieu du tonnerre, Tupan, l’entité la plus connue puisque diffusée par les missionnaires.

L’apport du récit de Thevet à la connaissance de la langue tupi, plus particulièrement du dialecte tupinambá, n’était qu’en partie connu des spécialistes.
Il a donc paru utile d’établir un glossaire des mots tupi présents dans tous les ouvrages du cosmographe pour rendre accessible ce matériel linguistique d’indéniable importance.
De surcroît, cet exercice a notamment permis de mettre en évidence des caractères particuliers du dialecte tupinambá par rapport à la langue tupi, comme par exemple la tendance à supprimer la dernière syllabe en tupinambá.


== Deuxième partie édition partielle ==

Le texte édité correspond aux feuillets 207v à 348v du tome premier du Grand Insulaire.
Toute partielle qu’elle soit, cette édition prétend donner à voir cet ouvrage dans l’état où l’a laissé l’auteur.
À l’option de faire un recueil dont la cohérence aurait été reconstruite de manière arbitraire, par exemple selon des critères géographiques, nous avons préféré l’édition d’une séquence de chapitres telle qu’elle apparaît dans le manuscrit.
Cette édition comprend donc des chapitres successifs portant sur les trois parties du monde traitées dans le premier volume du Grand Insulaire, à savoir l’Asie, l’Afrique et l’Amérique.

L’apparat critique comporte deux types de notes.
Une série de notes porte sur l’état du texte manuscrit, les corrections apportées par l’auteur, les indications relatives à l’insertion de textes et aux biffures.
L’autre signale les sources livresques de Thevet et donne des indications sur le processus d’appropriation de ces données par le cosmographe.


== Annexes ==

Représentation graphique, du point de vue codicologique, des manuscrits étudiés. — Table générale des chapitres et des glossaires du Grand Insulaire et Pilotage. — Glossaire des mots en langue tupi présents dans tous les ouvrages de Thevet. — Index des noms de personne et de lieu.
