identifier: ENCPOS_1962_18
creator: Brigitte Sibertin-Blanc
date: 1962
title: Angélique de Saint-Jean Arnaud d’Andilly, d’après sa correspondance, de 1624 à 1669



== Introduction ==

La Mère Angélique de Saint-Jean Arnauld d’Andilly, dont la personnalité si intéressante fut révélée au grand public par Sainte-Beuve, n’avait pas fait l’objet d’une étude d’ensemble.
Seuls, MM. Orcibal et Cognet lui avaient consacré quelques pages.
Les lettres de la religieuse, au nombre d’environ huit cents, rassemblées et copiées au siècle dernier par Rachel Gillet (dont le recueil manuscrit se trouve à la Bibliothèque janséniste) et sa Relation de captivité, publiée en 1954 par M. l’abbé Louis Cognet, constituent les documents les plus révélateurs sur le caractère d’Angélique de Saint-Jean et sur le rôle, parfois important, qu’elle joua dans la querelle janséniste.
Les lettres qu’elle reçut sont elles aussi d’un grand intérêt.
Nous avons clos notre étude à l’année 1669, tournant dans l’histoire du jansénisme (par la paix de l’Église), en même temps que dans la vie d’Angélique de Saint-Jean, qui devient prieure.


== Première partie Les débuts ==


=== Chapitre premier les origines ===

Née à Pomponne le 28 novembre 1624, elle est fille de Robert Arnauld d’Andilly et de Catherine Le Fèvre de La Boderie, elle-même fille d’Antoine de La Boderie, gentilhomme normand, diplomate sous les rois Henri IV et Louis XIII. 

Par son père, aîné des enfants de l’avocat Antoine Arnauld, Angélique est la nièce de la célèbre abbesse et réformatrice, la Mère Angélique, de la Mère Agnès, du Grand Arnauld, de l’évêque d’Angers Henry Arnauld ; elle est aussi la sœur de Pomponne, la cousine d’Antoine Le Maître, de Le Maître de Saci, et se trouve ainsi placée au cœur de la famille Arnauld et, dès l’âge de six ans, du monastère de Port-Royal.


=== Chapitre II L’enfance et la jeunesse jusqu’à la prise d’habit (1624-1641) ===

Jusqu’à l’âge de six ans, Angélique partage le sort de ses parents et suit leurs allées et venues entre Paris et les terres familiales de Pomponne et d’Andilly.
En 1630 elle est conduite au monastère de Port-Royal de Paris, où ses tantes et sa sœur aînée la reçoivent.
Les témoignages sont unanimes sur la précocité de sa vocation et sur celle de sa puissante intelligence.


=== Chapitre III De la prise d’habit à la profession (1641-1644) ===

De sa prison de Vincennes, l’abbé de Saint-Cyran adresse à Angélique une intéressante lettre de direction, quelques jours avant sa vêture, le 27 juin 1641.
Au cours de son noviciat, profondément affectée par la mort d’une de ses tantes, elle tombe gravement malade, sans doute de la tuberculose.
Sa sœur aînée succombe au même mal.
Angélique fait sa profession religieuse le 25 février 1644.


=== Chapitre IV Le portrait physique et moral. La formation ===

L’aspect physique d’Angélique n’est connu que par une peinture du xviie siècle, conservée dans une collection privée, et par quelques gravures sans grande valeur.
Ses qualités naturelles étaient particulièrement brillantes : intelligence, éloquence, dons artistiques (modelage).
Sa sainteté était grande.
Passionnée, elle cachait sous des dehors froids une sensibilité vive, sujette parfois à des manifestations pathologiques.
Elle connaissait le grec, le latin, était très versée dans les Pères, était au courant des problèmes de la grâce. 


== Deuxième partie La sœur angélique de Saint-Jean jusqu’à la première persécution de 1660 ==


=== Chapitre premier les premières responsabilités (1654-1653) ===

Peu après sa profession, Angélique est nommée maîtresse des pensionnaires.
En mai 1648, elle participe au rétablissement de Port-Royal-des-Champs avec la Mère Angélique ; la première Fronde vient bouleverser le monastère, ainsi que la mort de Mme Le Maître.
De retour à Paris en octobre 1651, elle voit la seconde Fronde en 1652 et commence cette année-là son rôle d’historiographe du monastère : elle réunit des documents sur la Mère Angélique, et rédige ses souvenirs.


=== Chapitre II Le second séjour aux champs ===

De retour aux Champs en janvier 1653, Angélique est nommée à la fin de l’année maîtresse des novices et sous-prieure.
Elle est formée par ses tantes, les Mères Angélique et Agnès, qui voient en elle une digne remplaçante.
Sa correspondance avec ses tantes montre son intimité avec la Mère Agnès, sa légère retenue envers la Mère Angélique, qui s’estompe d’ailleurs peu à peu.
Elle montre aussi son attachement un peu tyrannique à ceux qu’elle aime.


=== Chapitre III Les directeurs spirituels ===

La direction de Singlin, successeur de Saint-Cyran, ne convient pas pleinement à Angélique.
Dès octobre 1655, et sans doute après avoir eu quelque temps le Grand Arnauld pour directeur, elle trouve le directeur idéal en la personne de Le Maître de Saci, qui le demeurera jusqu’à sa mort et avec lequel elle sera très liée.
Durant l’année 1656, date du retranchement de la Sorbonne d’Antoine Arnauld et de la première Provinciale de Pascal, Angélique commence avec son oncle Arnauld une longue correspondance.


=== Chapitre IV L’amitié avec Antoine le maître et le maître de Saci ===

Une intimité étroite unit Angélique à son cousin Antoine Le Maître, bientôt rompue par la mort du célèbre solitaire, le 4 novembre 1658.
Angélique effectue sans doute, après la mort de celui-ci, une effigie en cire de son visage, qui sert de modèle à Jean-Baptiste Champaigne pour son tableau.
L’union d’Angélique avec Le Maître de Saci, frère du disparu, n’en est que renforcée.
Celui-ci consulte fréquemment sa cousine à propos des ouvrages qu’il compose.


== Troisième partie La première persécution et l’échec des projets d’accommodement (1661-1664) ==


=== Chapitre premier le premier mandement des grands-vicaires ===

De retour à Paris depuis janvier 1659, Angélique assiste à la reprise de la persécution contre Port-Royal, à l’expulsion des pensionnaires et des novices.
Le premier mandement des grands-vicaires du 8 juin 1661, quoique favorable aux jansénistes, trouve de l’opposition parmi les religieuses, en particulier chez la Sœur Jacqueline de Sainte-Euphémie Pascal, très liée avec Angélique.

La mort de la Mère angélique, le 6 août 1661, et celle du confesseur Antoine de Rebours, puis de la Sœur Pascal, le 4 octobre, affectent le monastère.
Angélique sculpte en cire les traits de la Mère Angélique : c’est le célèbre masque conservé à Port-Royal-des-Champs.


=== Chapitre II Angélique de Saint-Jean et le second mandement des grands-vicaires ===

Le premier mandement ayant été révoqué, un second mandement du 31 octobre 1661, très défavorable aux jansénistes, les oblige à reconnaître par leur signature le fait aussi bien que le droit ; Angélique, opposée à toute signature, use de son influence sur Arnauld pour améliorer au moins la formule que les religieuses ont décidé d’ajouter au texte du mandement.
Les religieuses signent le 28 novembre, en distinguant le droit et le fait ; Angélique est du côté de Pascal contre Nicole et Singlin.
Après la signature, les doutes assaillent les religieuses et Angélique en particulier ; leur signature n’est d’ailleurs pas acceptée. 


=== Chapitre III Le répit de 1662 ===

L’année 1662 est tout occupée par la correspondance d’Angélique avec Gabrielle de Bagnols, novice expulsée de Port-Royal, qu’Angélique dissuade de se marier, avec la marquise de Crévecoeur qu’on ne veut pas recevoir à Port-Royal, avec la marquise de Sablé, dont l’humeur tracassière doit être apaisée, avec son frère Pomponne, en exil à Verdun.


=== Chapitre IV L’échec des projets d’accommodement et la reprise de la persécution (1663-août 1664) ===

Angélique s’efforce, en séparant Arnauld de ses amis, de faire échouer les projets d’accommodement entrepris par Choiseul, évêque de Comminges, et par le Père Ferrier.
Le ton de ses lettres montre l’importance de son autorité au sein du parti janséniste, de même qu’une habileté un peu trop grande et difficilement conciliable avec son amour de la vérité.

Le mandement du nouvel archevêque Péréfixe, du 8 juin 1664, et le refus de signer déclenchent la seconde persécution et la dispersion de douze religieuses rebelles, dont Angélique fait partie.


== Quatrième partie De la captivité chez les annonciades à la paix de l’église (1664-1669) ==


=== Chapitre premier la captivité chez les annonciades (26 août 1664-2 juillet 1665) ===

Nous avons pu établir que le manuscrit autographe de la Relation de captivité d’Angélique de Saint-Jean n’est autre que le manuscrit du fonds français de la Bibliothèque nationale 19721.
Elle nous apprend combien furent difficiles pour Angélique ces dix mois de réclusion complète, où les doutes sur la foi, auxquels elle n’échappa que grâce à un pari analogue à celui de Pascal, et les pénibles nouvelles qu’elle apprenait (signature de ses sœurs) l’affectèrent profondément. 


=== Chapitre II La captivité aux champs ===

Réunies à Port-Royal-des-Champs au début de juillet 1665, les religieuses sont surveillées comme des prisonnières.
Angélique doit se justifier auprès de Péréfixe d’accusations, peut-être fondées, portées contre elle par la Sœur Flavie Passart, selon lesquelles elle ne serait pas sincère en condamnant le droit, et par conséquent serait hérétique.

Angélique se rend compte que toutes ces luttes et procédures risquent d’altérer le premier esprit de la maison.
Lorsque, le 13 mai, Le Maître de Saci est embastillé, Angélique, surmontant sa douleur, lui prodigue ses encouragements.
Une correspondance s’échange entre eux.
Angélique connaît par Saci les vicissitudes du Nouveau Testament de Mons, et donne son avis.


=== Chapitre III La résistance d’angélique de Saint-Jean à la paix de l’église et la fin de la captivité ===

Angélique se refuse à la diffusion de sa Relation de captivité, de même qu’à toute nouvelle signature sous quelque forme que ce soit.
Saci, Arnauld, après que la paix a été accordée aux quatre évêques en septembre 1668, multiplient les lettres pour la fléchir, elle et les autres religieuses, et lui montrent les dangers de la présomption et de l’entêtement.
Le 14 février 1669, Angélique finit par signer, sans être convaincue.
C’est la fin de la captivité ; Port-Royal-des-Champs retrouve sa liberté.
Le 3 août, Angélique est nommée prieure par la nouvelle abbesse régulièrement élue, la Mère Du Fargis.


== Conclusion ==

Une édition complète de toutes les lettres d’Angélique de Saint-Jean préciserait mieux le rôle important qu’elle joua dans l’histoire du jansénisme, représentant à la perfection la seconde génération de Port-Royal, plus intellectuelle, plus combative que la précédente.


== Pièces justificatives ==

Quinze lettres d’Angélique de Saint-Jean. – Tableau généalogique. – Tableau chronologique de la correspondance d’Angélique de Saint-Jean et de lettres qui la concernent, de 1631 à 1669.
