identifier: ENCPOS_1967_10
creator: Yvette Lebrigand
date: 1967
title: L’ordre de Saint-Ruf en France (1039-1774)



== Sources ==

Le fonds de l’ordre de Saint-Ruf, partiellement détruit au moment de la suppression de l’ordre et sous la Révolution, est conservé aux Archives départementales de la Drôme.
Les documents sont répartis en titres de l’abbaye (cotés de 2 H 1 à 2 H 282) et en titres du chapitre (liasses et registres non cotés).
A côté de cette source essentielle, les autres documents concernant l’ordre et ses prieurés se trouvent dans les archives des départements du sud-est ; de nombreux manuscrits contenant des notices sur l’abbaye et l’ordre sont conservés à Avignon, dans la bibliothèque du musée Calvet.


== Première partie L’ordre de Saint-Ruf (1039-1774) ==


=== Chapitre premier la fondation et les débuts de l’ordre ===

L’ordre de Saint-Ruf est né du désir de quatre clercs de la cathédrale d’Avignon, dont le chapitre de Notre-Dame venait cependant d’être réformé, de mener une vie plus retirée dans une église des faubourgs de la ville.
L’évêque Benoît agréa cette installation et concéda aux quatre chanoines un domaine constitué autour de l’église dédiée à saint Ruf.

La fondation de cette église, où était conservé le tombeau du saint que la tradition considère comme le premier évêque d’Avignon, semble dater, d’après les trouvailles archéologiques, des premiers siècles. 

La nouvelle communauté resta étroitement liée au chapitre cathédral jusqu’au milieu du xie siècle, mais s’en dégagea progressivement à cette époque malgré la volonté des chanoines de Notre-Dame.

En 1095, l’ordre de Saint-Ruf possède déjà neuf églises.
Cette première expansion est placée sous le signe de la réforme grégorienne : Hugues de Bourgogne, évêque de Die, puis archevêque de Lyon, légat de Grégoire VII, Gui, archevêque de Vienne, et à leur suite la plupart des évêques des diocèses situés en bordure du Rhône, concèdent des églises aux chanoines de Saint-Ruf.
L’ordre s’étend même en Espagne, en 1084 ; il est présent à la première Croisade ; enfin deux chanoines de Saint-Ruf accompagnaient saint Bruno dans la fondation de la Chartreuse.

L’ordre de Saint-Ruf suivait la règle de saint Augustin, mentionnée dès 1070, et c’est pour lui qu’avant 1092, Urbain II définit pour la première fois la tradition canoniale reçue non seulement de saint Augustin, mais aussi des Pères de l’Église.

Le rayonnement spirituel de l’ordre est dû à l’élaboration précoce de coutumes originales rédigées au début du xiie siècle.
L’ordre de Saint-Ruf offrait un modèle de vie régulière à de nombreuses communautés de chanoines.
Il défendit l’ordo antiquus, d’inspiration plus modérée que l’ordo novus introduit par saint Norbert à Prémontré.

Les donations faites à l’ordre émanaient le plus souvent des évêques qui concédaient aux chanoines certaines églises destinées à assurer leur subsistance.
Mais, dès l’origine, ces concessions amenèrent les chanoines à assumer tout naturellement la charge des paroisses qu’ils recevaient.
Bénéficiant des privilèges accordés par les papes, ils entretinrent, du moins au début, de bonnes relations avec les évêques qui les avaient appelés.
Il y eut, en effet, partage de l’influence : les chanoines, qui résidaient dans les paroisses au nombre de trois ou quatre au moins, dépendaient de leur abbé pour ce qui est de l’observance de la règle et du temporel, mais ils devaient répondre du spi rituel devant l’évêque dont ils recevaient la cura animarum.


=== Chapitre II L’ordre de 1158 au xvie siècle ===

En 1158, l’évêque de Valence Odon donne aux chanoines de Saint-Ruf un domaine appelé l’île de l’Éparvière situé au sud de la ville, pour qu’ils y construisent leur abbaye.
Les raisons du transfert, encore obscures, peuvent être soit la situation politique troublée d’Avignon, ville restée indivise, depuis 1125, entre le comté et le marquisat de Provence, soit plutôt les avantages matériels importants, terres et droits divers, que l’évêque Odon concéda à l’ordre de Saint-Ruf.

Le domaine territorial de l’ordre de Saint-Ruf est à peu près fixé dès le début du xiiie siècle.
Sa zone principale d’extension est le sud-est de la France, de Lyon à la mer, comprenant les diocèses proches du Rhône, où, en 1206, l’ordre possédait une cinquantaine d’églises.
Trois églises lui furent confiées dans l’ouest de la France, deux dans le Massif central ; enfin l’expansion de l’ordre hors de France fut surtout importante en Espagne du nord-est où il eut huit prieurés principaux et leurs nombreuses dépendances.
Les acquisitions postérieures au xiiie siècle portèrent surtout sur des maisons déjà constituées qui apportaient à l’intérieur de l’ordre leurs prieurés et leur organisation propre.

A la tête d’un ordre bénéficiant de la protection des papes et, à partir de 1379, du privilège de l’exemption qui le soustrait à la juridiction des évêques, l’abbé de Saint-Ruf détient des pouvoirs étendus.
Il est assisté d’un chapitre général dont l’existence probable n’est cependant attestée avec certitude qu’à partir du xve siècle.
Les chanoines lui jurent obéissance et il peut même donner la tonsure quand il n’a pas l’accord de l’évêque ; il nomme aux bénéfices et assure la surveillance des prieurés par l’exercice de son droit de visite.

Les chanoines forment la majeure partie du personnel de l’ordre ; les postulants font profession solennelle devant l’abbé après un an de noviciat.
A côté des chanoines, les convers, dont l’existence est attestée à partir du xiie siècle, ne semblent pas avoir joué un grand rôle dans l’ordre de Saint-Ruf ; ils sont reçus également par l’abbé auxquels ils font vœu de pauvreté, de stabilité et d’obéissance.
Les oblats étaient des enfants offerts à l’ordre par leurs parents qui les destinaient à la vie religieuse.

L’abbaye abritait le plus grand nombre de religieux (il sera fixé à vingt-quatre au xvie siècle) parmi lesquels étaient les officiers du chapitre.
Les autres religieux se répartissaient entre les divers prieurés de l’ordre ; ils étaient assez nombreux en 1210 pour fournir le chapitre de la cathédrale de Patras.


=== Chapitre III Les essais de restauration et la suppression de l’ordre ===

Les prieurés de l’ordre de Saint-Ruf dans le sud-est de la France eurent assez peu à souffrir des troubles du xive siècle ; c’est cependant à cette époque que plusieurs églises furent fortifiées.
Mais l’ordre présentait déjà des signes de décadence.
La pratique de la non-résidence, doublée du cumul des bénéfices, se généralise.
De même, la commende se répand dans les prieurés et atteint le chef d’ordre à partir de 1408.
De plus en plus, les églises sont desservies par des curés, réduits à la portion congrue, et abandonnées par leur prieur qui réside à Valence.
Des églises de moindre importance enfin sont confiées à des « rentiers », qui, contre un cens annuel, en perçoivent les fruits et s’engagent à y assurer le service divin.

Les paroisses confiées à l’ordre de Saint-Ruf eurent à souffrir des guerres de religion, particulièrement destructrices dans le sud-est de la France.
En 1562, le baron des Adrets ravage le Dauphiné et la vallée du Rhône de Lyon à Avignon.
Beaucoup d’églises de l’ordre, situées dans les faubourgs d’une ville ou dans des villages isolés, furent détruites ou dévastées.
L’abbaye chef d’ordre de l’Éparvière fut alors ruinée et ses chanoines tués.
L’ordre sortit très diminué des guerres qui dispersèrent le patrimoine des églises et causèrent des ruines matérielles dont il ne se releva pas.

Après les guerres, la tâche la plus urgente fut la restauration de l’abbaye, réfugiée à l’intérieur de la ville de Valence, dans le prieuré Saint-Jacques.
Parallèlement aux travaux d’aménagement des locaux, les abbés tentèrent de restaurer la vie conventuelle, qui n’était pas encore rétablie en 1680.
En 1738, l’abbé Pierre Chomel tenta de renforcer son autorité en transformant les bénéfices devenus perpétuels en simples bénéfices révocables ; mais il provoqua ainsi une grave crise interne.

L’ordre de Saint-Ruf apparaît alors comme réservé à la noblesse, presque exclusivement dauphinois dans son recrutement, et plus intéressé par ses bénéfices que par le rétablissement de la discipline régulière.

Un essai de rétablissement de la conventualité en 1680 fut suivi, dès 1698, d’un projet, vite abandonné, de sécularisation de l’ordre.
Le roi ordonna en 1741 la restauration de la vie conventuelle dans huit prieurés, tous les autres bénéfices devant être mis en économats.
Ce projet ne fut pas réalisé, et fut repris en 1759 par un nouvel arrêt du Conseil.
L’abbé Claude de Nantes fit alors la visite des prieurés et prit prétexte de leur mauvais état matériel et de l’immensité de leurs dettes pour négocier en 1760 l’union de son ordre à celui de Saint-Lazare.
Ce concordat, combattu par les évêques français, fut transformé en sécularisation pure et simple des biens de l’ordre.
La suppression de l’ordre de Saint-Ruf fut solennellement prononcée le 12 août 1774 par l’évêque de Valence et entérinée par les lettres patentes royales de septembre 1774.


== Deuxième partie Les témoins archéologiques ==


=== Introduction ===

Deux documents des xie et xne siècles mentionnent l’existence à l’abbaye d’Avignon d’un atelier d’artistes qui aurait joué un rôle important pour l’architecture et l’art romans.
Le premier, datant du milieu du xie siècle, témoigne que parmi les frères de Saint-Ruf, des charpentiers et des sculpteurs avaient collaboré à la construction de la cathédrale Notre-Dame.
L’autre annonce la venue à Pise, en 1156, de chanoines de Saint-Ruf qui devaient tailler dans les carrières de Carrare des colonnettes et des pierres destinées au cloître de leur abbaye. 


=== Chapitre premier l’abbaye Saint-Ruf d’Avignon ===

Les dates principales de l’histoire de l’abbaye. – L’abbaye que reçurent, en 1039, les quatre premiers chanoines de Saint-Ruf fit l’objet, au milieu du xie siècle, d’une première reconstruction qui porta sur les bâtiments d’habitation.
L’église fut construite au xiie siècle et présente un bon exemple du second âge roman provençal.
Le clocher a été construit postérieurement à l’église et les fortifications, rendues nécessaires par les troubles du xive siècle, surélevèrent alors l’édifice.
Des chapelles furent ensuite ouvertes entre les arcades de la nef, essentiellement du côté sud.

A partir du xve siècle, l’abbé de Saint-Ruf se déchargea sur un rentier de l’entretien de l’ancienne abbaye, devenue prieuré, qui, trop vaste et mal entretenue, commençait à se dégrader.
La situation alla en s’aggravant au xviie et au xviiie siècle et conduisit l’abbé de Saint-Ruf à décider, le 20 avril 1763, la démolition d’une partie de l’ancienne abbaye.
On détruisit alors dix-huit mètres de l’église et la majeure partie des bâtiments conventuels.

L’église de l’abbaye. – L’église, réduite au transept et à trois absides, semble avoir été construite sur plan à nef unique ; mais le côté sud, où est implanté le clocher, suggère une autre hypothèse.

La nef était couverte d’un berceau brisé, ainsi que la croisée et les croisillons du transept ; les absides sont voûtées en cul-de-four.
L’élévation intérieure, avec des supports à angles vifs, appartient au style roman provençal.
La simplicité de l’ensemble est compensée par la perfection de l’appareil.
Des fenêtres s’ouvraient dans chaque travée du mur nord de la nef, mais le principal éclairage provenait du triplet de l’abside.

L’église était précédée d’un porche surmonté d’un fronton.
Le clocher est porté par une tour carrée dont l’étage supérieur est percé de baies géminées.

La richesse du décor est concentrée dans l’abside principale ; des pilastres cannelés, très belle imitation des modèles antiques, reçoivent l’arc triomphal ; les fenêtres surtout bénéficient de l’ornementation la plus riche : intérieurement et extérieurement, elles sont entourées de plusieurs rangs de voussures et surmontées d’une corniche continue qui donne à l’ensemble une grande unité.

Les bâtiments conventuels. – Situés au sud de l’église, les bâtiments d’habitation des chanoines ont été presque entièrement détruits en 1763.
Il subsiste un corps de bâtiment dont la construction est antérieure à celle de l’église et peut dater du xie siècle.
Sa situation près de l’église détermine sa fonction de salle du chapitre et sans doute de dortoir des chanoines.
Le réfectoire, détruit en 1763, se dressait perpendiculairement à ce bâtiment au sud-ouest et mesurait vingt-sept mètres sur sept.

Le cloître, dont la construction était annoncée par une lettre d’Adrien IV de 1156, n’a laissé aucune trace sur le terrain.
On peut cependant lui attribuer cinq petits chapiteaux de marbre blanc conservés au musée d’Avignon, décorés de feuillages et de scènes du Nouveau Testament, 


=== Chapitre II Les abbayes de Valence ===

L’abbaye de l’île de l’Éparvière. – La deuxième abbaye de Saint-Ruf fut construite aux portes de Valence dès la deuxième moitié du xiie siècle ; elle fit l’objet d’une restauration au xve siècle.

De l’ensemble des bâtiments détruits en 1562, subsiste seule une travée de la nef de l’église.
Le cloître semble avoir été la partie la plus intéressante de l’édifice, mais il a laissé moins de vestiges encore que celui d’Avignon, on ne peut lui attribuer qu’un seul chapiteau double, en marbre, représentant le jugement de Salomon.

La troisième abbaye dans les murs de Valence. – Les locaux du prieuré Saint-Jacques, trop étroits pour abriter le chapitre abbatial, furent agrandis par l’acquisition de maisons voisines.
L’ancienne église priorale fut conservée mais décorée à nouveau au xviie siècle.
Les bâtiments du chapitre furent construits peu à peu sans plan d’ensemble ainsi que le palais abbatial ; le tout n’était pas terminé au moment de la suppression de l’ordre.
Un bombardement détruisit en 1944 la majeure partie des anciens bâtiments de l’abbaye où était installée la préfecture de la Drôme.


=== Chapitre III Les caractères généraux des prieurés ===

La qualité d’église paroissiale des prieurés de l’ordre de Saint-Ruf détermine leur emplacement : ils sont le plus souvent situés dans des villages ou dans les faubourgs d’une grande ville.
Au premier groupe appartiennent des églises petites et souvent très pauvres, comme celles des prieurés des montagnes de la Drôme, alors que celles du second groupe sont plus grandes et de construction plus soignée.

Les domaines concédés aux chanoines par les évêques consistaient en de nombreuses parcelles de terre et en dîmes dépendant de ces églises.
Ces domaines furent considérablement diminués par la Réforme et les guerres de religion.

On ne trouve pas de véritable constante dans les vocables des églises de l’ordre.
Leur diversité s’explique par le fait que les églises de Saint-Ruf ne sont pas des fondations, mais la concession d’édifices qui existaient déjà.


=== Chapitre IV Les églises des prieurés ===

Beaucoup des églises de l’ordre ont été remaniées ou reconstruites au cours des siècles.
L’étude successive des prieurés ou de leurs vestiges situés dans le sud-est de la France montre tout d’abord une certaine uniformité des églises, due avant tout à leurs dimensions souvent médiocres (entre vingt et trente mètres de long).

Le plan le plus fréquent est la nef unique, terminée par une abside semi-circulaire ; mais ce plan, de même que les voûtes en berceaux qui couvrent les nefs et les culs-de-four sur les absides sont très répandus dans cette région.

Aucun plan concerté n’apparaît ; les chœurs mêmes, destinés à abriter un petit nombre de chanoines, ne semblent pas avoir fait l’objet d’un plan raisonné.

Les églises se signalent par la simplicité de leur décoration, tant intérieure qu’extérieure, allant même jusqu’à la pauvreté.
Les églises des prieurés urbains, plus développées, ont adopté le style de la région dans laquelle elles se trouvent.

Il ne semble donc pas que les chanoines de Saint-Ruf aient suivi un plan systématique pour la construction de leurs églises ; en effet, ils ont toujours pris possession d’édifices qui existaient déjà et n’ont donc pas eu à bâtir sur terrain nu.


=== Chapitre V Les bâtiments d’habitation ===

Plus encore que les églises, les bâtiments d’habitation ont souffert des destructions : il n’en subsiste que peu d’éléments.

Il convient de distinguer les bâtiments conventuels des prieurés les plus importants, des simples maisons priorales ou curiales des prieurés de villages.
Celles-ci comprenaient simplement les salles nécessaires au logement du prieur et de quelques chanoines.
La situation de ces maisons ne suivait pas de règle fixe : placées le plus souvent perpendiculairement à la nef, elles peuvent aussi la prolonger vers l’ouest.

Les bâtiments des prieurés conventuels, en revanche, étaient plus importants et ils s’ordonnaient autour d’un cloître.
Mais, de même que pour les églises, aucun plan délibéré ne semble avoir présidé à leur construction.
La ressemblance entre les maisons est due surtout à leur grande simplicité.


== Conclusion ==

Il ne semble pas possible de dégager un ensemble de caractères communs aux différents prieurés qui prouveraient l’existence d’une école architecturale de l’ordre de Saint-Ruf.
Seule, l’abbaye d’Avignon peut être un témoignage de l’activité artistique qui y régnait aux xie et xiie siècles. 


== Pièces justificatives ==

Plaintes du chapitre métropolitain contre les chanoines de Saint-Ruf (xie siècle). – Lettre du pape Adrien IV (20 avril 1156). – Prix fait de démolition de l’abbaye d’Avignon (1763). – Journal sur la ville d’Avignon par le chanoine Arnavon. – Index beneficiorum (1520). –
    « Tableau du sort qui sera fait aux religieux de Saint-Ruf au moment de leur sécularisation ».


== Appendices ==

Les dépendances de l’ordre de Saint-Ruf au xiiie siècle.
Liste des abbés de Saint-Ruf.
