identifier: ENCPOS_1898_12
creator: Joseph Petit
date: 1898
title: Essai sur Charles de Valois (1270-1325)



== Préface ==




== Livre premier la vie politique de Charles de Valois. ==


=== Chapitre premier. La jeunesse de Charles de Valois et sa royauté d’Aragon (1270-1295). ===

Charles de Valois est né dans les premiers jours d’avril 1270.
Il était le troisième fils de Philippe III et d’Isabelle d’Aragon, dont le fils aîné Louis est mort en 1276.
Quelques détails seulement sont connus sur son enfance.
En 1283, le roi Pierre d’Aragon ayant été excommunié pour avoir provoqué les Vêpres Siciliennes, le pape Martin IV accorde sa couronne à Charles et prêche la croisade contre Pierre.
Celui-ci fait prisonnier le fils aîné de Charles Ier de Sicile et repousse une invasion conduite par Philippe III. Mort de ce dernier, de Pierre et du pape.
Philippe IV ne voulait pas continuer la guerre et il négocie, se contentant de quelques préparatifs pour effrayer de temps à autre le roi d’Aragon.
Mais il ne voulait pas non plus abandonner les prétentions de son frère qui venait de recevoir en héritage le comté de Valois.
En 1290, le traité de Tarascon rétablit la paix entre l’Aragon et la Sicile, dont le roi Charles II doit obtenir la renonciation de Charles de Valois à la couronne d’Aragon.
Pour cela, il lui donne les comtés d’Anjou et du Maine en pur don, en même temps qu’il lui accorde la main de sa fille Marguerite.
Philippe le Bel cède au roi Charles II la ville d’Avignon pour l’indemniser de ce don.
Ce n’est toutefois qu’en 1295, après de longues négociations, que Charles renonce définitivement à l’Aragon.


=== Chapitre II. Le rôle politique de Charles de Valois en France, de 1290 à 1300. ===

Sa place dans l’Etat et dans la faveur royale.
Il commande l’expédition de 1292 contre le Hainaut, est parrain de Charles IV et dirige la campagne de 1295 contre les Anglais en Gascogne.
Il prend Rioms par ruse.
En 1297, il prend une part glorieuse à la victoire de Furnes et à la guerre de Flandre ; en 1300, chargé de soumettre ce comté, il manœuvre habilement, de manière à cerner Gui de Dampierre dans Garni et à le mettre dans l’alternative de fuir en terre d’Empire en abandonnant ses terres ou de se rendre.
Gui se remet sans conditions entre les mains de Charles qui l’amène prisonnier à Paris. 


=== Chapitre III. Affaires d’Orient et d’Italie (1300-1303). ===

Charles épouse Catherine de Courtenay, héritière des empereurs latins de Constantinople.
Catherine avait été fiancée à Frédéric d’Aragon, puis à Jacques de Majorque, mais ces deux projets avaient échoué.
Boniface VIII ayant exigé de Charles qu’il vînt l’aider contre ses ennemis en Italie, avant d’entreprendre la conquête de Constantinople, Charles passe les Alpes en 1301.
Il essaie d’apaiser les démêlés entre le Dauphiné et la Savoie.
Envoyé à Florence il exile Dante, chasse les Gibelins et tolère les excès des Guelfes.
Il profite de sa situation pour extorquer des sommes énormes à ses alliés et à ses adversaires.
Puis Charles va en Sicile combattre Frédéric II, usurpateur de l’île au détriment de Charles II. Après une campagne pénible et peu fructueuse, où il échoue en présence d’une guerre d’escarmouches, Charles, rappelé en France par la nouvelle du désastre de Courtrai, se contente de dévaster le pays et traite avec Frédéric à Caltabellotta.
Il voulait se ménager l’appui de ce dernier en Orient : il le quitte dans les meilleurs termes et rentre en France.


=== Chapitre IV. Vie politique de 1303 à 1310. – Les candidatures impériales. ===

Attitude modérée et conciliante de Charles dans le conflit avec Boniface VIH. Benoit XI encourage ses projets sur l’Orient, mais n’accorde pas le subside demandé par ses ambassadeurs.
Campagne de Flandre en 1303 : Charles réunit un corps d’armée à Amiens, puis est chargé d’obtenir des Etats de Normandie l’aide demandée par le roi.
En 1304, il prend une part glorieuse à la bataille de Mons-en-Pevele et au siège de Lille.
Rôle dans les négociations avec l’Ara gon.
Charles va saluer Clément V, nouvellement élu, et assiste à son sacre à Lyon ; il y est grièvement blessé par la chute d’un mur chargé de spectateurs.
Charles s’occupe ensuite activement de son empire d’Orient, assiste aux entrevues de Poitiers entre le roi et le pape, et envoie Thibaut de Chepoy en Orient.
En 1308 il assiste au mariage d’Isabelle de France avec Edouard II et représente le roi à Londres pour leur sacre.
Il tente de rapprocher l’Aragon et la France.
Echec de sa candidature à l’Empire d’Occident.
La mort de Catherine ralentit les préparatifs pour la conquête de l’Orient ; Charles cède ses droits sur cet empire à sa fille aînée, née de Catherine de Courtenay, Catherine de Valois, qui épouse Philippe, prince de Tarente.
Liquidation des armements maritimes faits à Venise et bilan financier de l’entreprise orientale.


=== Chapitre V. La fin du règne de Philippe le bel (1306-1314). ===

Le procès de Guichard de Troyes accusé de tentative d’empoisonnement contre Charles de Valois.
Rôle de ce dernier dans le procès des Templiers : il obtient le neuvième de leurs biens meubles.
Il obtient l’abandon du procès contre Boni face VIII et prend part au concile de Vienne.
Campagne en Flandre : conflit avec Enguerrand de Marigny ; Charles désirait la guerre.
Il prend Lyon en 1310.
Les fêtes de 1313 : Charles prend la croix.
Il est juge dans l’affaire de la tour de Nesle.
Le roi mourant recommande à son fils d’écouter les conseils de Charles.


=== Chapitre VI. Charles de Valois et Louis X. ===

Faveur de Charles qui fait disgracier certains conseillers et obtient le supplice d’Enguerrand de Marigny.
Leurs rap ports antérieurs.
Mais loin d’être le chef de la réaction féodale Charles l’a énergiquement combattue, d’abord parce qu’elle l’atteignait comme favori de Philippe IV et de Louis X, ensuite parce que les ligues existaient aussi dans son domaine et étaient là dirigées contre lui.
Il en était de même d’ailleurs dans les autres apanages où les ligues, à cette date, ne comprennent pas de grands seigneurs, et il est prouvé qu’elles combattaient ceux-ci.
Charles contribue à réprimer le soulèvement des ligues et à pacifier l’Artois.
Campagne malheureuse en Flandre où des pluies torrentielles arrêtent l’armée.


=== Chapitre VII. Charles de Valois et Philippe V. ===

Après une brève tentative pour saisir la régence, Charles reconnaît Philippe comme régent, puis comme roi, et assiste au sacre ; mais sous cette attitude correcte perce une certaine froideur.
On y avait vu une opposition politique et on en accusait les opinions réactionnaires de Charles : ce n’était qu’un moyen de faire payer plus cher ses services.
Philippe V attaqué par les Flamands et les ligues avait besoin de lui : Jean XXII le supplie de servir le roi, il répond par des demandes d’argent que le pape appuie auprès de Philippe.
Celui-ci y répond favorablement.
Affaires du mariage de Marie de Valois et du rachat des monnaies.
Place importante de Charles à la cour de son neveu.
Expédition de Philippe de Valois en Italie.
Rôle de Charles dans les grandes affaires du règne : procès de Mahaut d’Artois, négociations avec les ligues, affaires de Flandre, projets de croisade et administration intérieure.


=== Chapitre VIII. Charles de Valois et Charles IV. ===

Charles jouit sous ce règne d’une très grande faveur et est mêlé à toutes les grandes affaires.
Projet de restaurer pour lui le royaume d’Arles.
Eu 1323 il essaie de se faire donner le commandement d’une nouvelle croisade : projets pour celle-ci et négociations en cour de Rome.
Rapports étroits avec le pape et menues affaires.
Guerre avec l’Angleterre : Charles prend La Réole et conquiert rapidement presque toutes les possessions anglaises.
Arbitrage entre Thierry de Mauny et les Lévis.
Mort le 16 décembre 1325.


== Livre II la vie privée de Charles de Valois. ==


=== Chapitre premier. La personne et la cour de Charles de Valois. ===

Son goût pour le faste et les arts.
Il contribue à faire élever Saint-Ouen de Rouen.
Encouragements aux lettres et aux sciences, livres composés pour lui ou acquis pour sa bibliothèque.
La chasse et les tournois.
La dévotion.
Sa famille : biographies sommaires de ses trois femmes et de ses quatorze enfants.
Partages entre ceux-ci et testaments.


=== Chapitre II. L’hôtel. L’administration centrale et la constitution du domaine. ===

Les châteaux et résidences de Charles de Valois.
Organisation de l’hôtel et de l’administration centrale : celle-ci siégeait à Paris dans l’hôtel de Nesle.
Les archives de Charles de Valois.
Constitution et éténdue de son domaine : héritages, dons, achats, ventes et échanges.
Ce domaine accru des comtés d’Alençon et de Chartres s’élève à 40,000 1. p. de revenu.
Effet sur ce domaine des grands actes législatifs.
Exercice du droit d’amortissement. 


=== Chapitre III. Charles de Valois et ses sujets. – Administration locale. ===

Les agents de cette administration et leur juridiction.
Le sénéchal héréditaire d’Anjou et du Maine.
L’année, la justice, jugements de ses tribunaux.
Procès en parlement, avocats et procureurs.
Rapports avec les sujets laïques : l’affaire des aides.
Conflits avec les ecclésiastiques du domaine.
Lutte de Guillaume le Maire, évêque d’Angers, contre les agents de Charles de Valois.
Faveurs et libertés accordées, généralement à prix d’argent, aux vassaux et sujets.
Charles affranchit les serfs de son domaine et emploie le premier le célèbre préambule reproduit par Louis X. Son administration très dure n’a rien de plus favorable aux tendances féodales que celle du roi : l’apanage, instrument de domination par le roi.


=== Chapitre IV. Les finances de Charles de Valois. ===

La Chambre des comptes : personnel et fonctionnement.
Budget ordinaire.
Recettes et dépenses extraordinaires ; Charles est obéré par de nombreuses dépenses de luxe, par ses entreprises, les dots de ses enfants et la nécessité de fournir au roi un contingent soldé, d’où état déplorable de ses finances comme de celles du roi et des grands seigneurs.
En revanche, il obtient des papes et des rois des sommes énormes qui ne l’empêchent pas de vivre incessamment d’expédients.
La plus grande partie de sa vie s’est passée à chercher de l’argent et ce besoin a guidé la plupart de ses actes.
Charles, toujours à court d’argent, laisse une énorme quantité de dettes. 


== Appendices. ==

I. Appendice A. Diplomatique et catalogue des actes de Charles de Valois.

II. Appendice B. Itinéraire.

III. Appendice G. Iconographie.

Appendice D. Monnaies.

Appendice E. L’entourage de Charles de Valois : 1° Chevaliers et écuyers ; 2° Chanceliers ; 3° Clercs des comptes ; 4° Clercs et conseillers ; 5° Officiers et serviteurs de l’hôtel ; 6° Hôtel des comtesses ; 7° Liste chronologique par domaine de ses agents dans les provinces.

Appendice F. Les archives de la Chambre des comptes de Charles de Valois.


== Pièces justificatives. ==


