identifier: ENCPOS_1920_03
creator: Louis Grimault
date: 1920
title: Étude du poème « Li dis dous cerf amoureus »



== Chapitre premier choix du sujet. But et plan du travail ==

Les manuscrits du poème sont cités dans l’Histoire littéraire de la France.
But : contribution à l’étude des dialectes du Nord.
Délimitation du sujet : le
    « Dit du Cerf blanc » (manuscrit de l’Arsenal) n’est pas envisagé.

Plan.
Dénomination des manuscrits : 25.566 appelé A ; 378 appelé B. Choix du titre.

Transcription : adoption de « j », « v », « vu » pour « w » des scribes, de l’accent aigu, des signes de ponctuation.


== Chapitre II Analyse du poème. Étude des allégories ==

Peu de différences entre les deux manuscrits.

Analyse.
Préface, récit d’une chasse réelle, chasse allégorique : la dame poursuivie et conquise par l’Amour pour le compte de l’amant.
Conclusion et résumé du poème.

Étude des allégories.
Le cerf représente la dame.
Pourquoi c’est un cerf et non une biche.
Andouillers représentant les qualités de la dame.
Chiens représentant les moyens qu’emploie l’Amour pour conquérir la dame.
Amour représentant le chasseur.

Allégories complètement différentes de celles des bestiaires.


== Chapitre III Description des manuscrits ==

Description matérielle des manuscrits.
Enluminures.
Armoiries du manuscrit A, dont celles de Flandre.
Ecriture de la 2e moitié du xiiie siècle de différents scribes.
Abréviations.

Composition des manuscrits.
A est un recueil de poètes du Nord, du xiiie siècle.
Pièces signées ; pièces anonymes.
B est un recueil de poèmes d’origines diverses.
Les pièces anonymes communes aux deux manuscrits semblent être d’origine picarde.
Liste de ces pièces.


== Chapitre IV Phonétique ==

Plan : étude comparative et simultanée du produit de chaque lettre latine dans les deux manuscrits.

a tonique.
Traitement régulier. « pité » et « pitié ».

ĕ tonique.
Diphtongué en « ie ». « ert » et « iert » venant de « erit ».
    « Precat » a donné « proie ».
Dans A « e » entravé est devenu « ie » : « cierf ».
    « Ellus » a donné « iaus ».

ē tonique. ǐ tonique.
Diphtongaison en « oi » et non en « ei » normand.
Exceptions : « caïne », « plains ».
    « Nient » a gardé le son « en ».

ī tonique.
Est resté sauf dans « afule ».

ŏ tonique.
A donné « ue », « eu ».
    « Boins » dans A. «  ŏl » plus consonne a donné « au » : picard, wallon et lorrain.

ō tonique, ŭ tonique. « ō » est devenu « o, ou, eu ». « ŭ » est devenu « eu ».

ū tonique.
Est resté « u », sauf dans « aïe » et « aïve ».

Diphtongues toniques. « ae » a donné « ie ». « au » a donné « o, au, eu ».

Voyelles atones.
Traitement normal.

Consonnes.
Explosives labiales.
P. Traitement normal sauf dans « pompholux », « falue, fanlose ».

B. Traitement normal.
Intervocalique, est resté sous la forme « v » dans « boivre ».

Explosives dentales : T. Traitement normal. « tia » après consonne a donné « c » dans A, « ch » dans B. « c » peut avoir la valeur de « ch ».

D. Traitement normal.
Final en français devient « t ».

Explosives palatales.
C. Devant « a » est resté dur dans A, a donné « ch » dans B. Devant « u » français est devenu « ch » dans A, « c » dans B.

Q initial rendu par « q, c, k ».
A emploie « k » de préférence.

G. Traitement normal.

Continues labiales.
V. Traitement normal.

W germain devenu « g » dans les deux textes.

F. Est resté.

Continue dentale.
S est resté.

Continue palatale.
J. Est tombé dans « aïe, aïve », « pis ».

Aspirée.
H. Reste ou tombe indifféremment.

H germain resté dans « haine », devenu « f » dans « flanc ».

Liquides.
L. Traitement normal.
    « L » devant « i » se mouille dans B et ne se mouille pas dans A. Localisation de ce phénomène d’après V Atlas linguistique de Gillié – ron. 

R. Reste partout.

Nasales.
M et N. Restent.
Mouillement picard de « n » dans « ni » ou « ne » en « ngn » : « tiengne, reviengne » ; et en « ng » à la finale.


== Chapitre V Morphologie ==

Article.
Au féminin, « li » et « le » dans A. « u, ou » pour « au ».

Déclinaison.
Régulière sauf quelques erreurs.
Neutre.
Féminins de la 3e déclinaison latine : « s » au cas sujet singulier et au cas régime pluriel, pas de « s » aux autres cas.

Comparatifs et superlatifs. « menour, pis, miex ».
Ailleurs « plus » et « le plus ».

Pronoms personnels.
Réguliers.
Régime indirect : « li, lui, le ».

Adjectifs démonstratifs.
Au masculin, A emploie les dérivés de « ecce iste », B ceux de « ecce ille ».

Pronoms démonstratifs. « ciex » dans A, « cil » dans B. Au neutre, « ce » dans A et B, « chou » picard dans A.

Adjectifs possessifs.
Dans A formes picardes : « men », « se » pour « sa » qui y existe aussi. « sien » est adjectif.

Indéfinis.
Formes normales.

Numéraux.
Simples différences graphiques.

Relatifs.
Emploi de la graphie « k » plus fréquente dans A que dans B.

Verbes auxiliaires.
Être.
Deux séries de dérivés : imparfait de l’indicatif : « estoit » – « ert ».
Futur : « sera », « iert » dans B, « ert » et « iert » dans A.

Avoir.
Parfait de l’indicatif : « eut » dans A, « ot » dans B. 

Infinitifs. « veïr » et « veoir » dans A, « venir » dans B. Infinitifs pris substantivement.

Imparfait de l’indicatif.
Type « ebam-oi ».

Parfait de l’indicatif.
Conserve « s » venu de « c ».

Conditionnel.
Type en « oit ».

Participe passé.
Réduction « iée-ie » dans les deux textes : « bleciée-blecie ».
Double formation « esmeü », « esmu ».


== Chapitre VI Syntaxe et vocabulaire ==

Ellipse.
Ellipse de l’article devant les noms de personnages allégoriques.
Ellipse du « de » partitif, du déterminatif. du sujet.

Syllepse.
Sujet singulier à sens plural et verbe au pluriel : « sont ligent si faite ».

Tmèse. « par » séparé du verbe qu’il renforce dans : « tant par se doute ».

Emplois de « avoir ». « a » et « n’a » pour « il y a, il n’y a ». « a » employé pour « est ».

Subjonctif.
Employé comme impératif : « sacent, sachent ».

Apposition.
Proposition tout entière en apposition.

Rejet de proposition subordonnée explicative loin de son antécédent.

Emploi du complément direct pour l’indirect.
    « Pour désir faire secours » au lieu de « pour à... ».

Changement de préposition.
Emplois de « à » pour « de ».


=== Vocabulaire ===

Infinitifs pris substantivement.

Doublets. « pensers-pensée », « desirs-desirriers », « amant-ami », « aïe-aïve ».

Personnifications.
Fréquentes. 


== Chapitre VII Versification ==

Constitution du poème.
Octosyllabes.
Paires de rimes.
Pas de strophes.
Type : « aa, bb, ce, dd, etc.... », de la 2e moitié du xiiie siècle.

Rimes.
Pas d’ordre d’alternance des féminines et des masculines.
Proportion : féminines 42,50 % dans A, et 42,075 °/0 dans B. Rimes régulières.
Léonines 26,25 %, riches 51,25 %, communes 22,50 %.
Le simple et le composé riment souvent ensemble.
Emploi à plusieurs reprises des mêmes paires de rimes.

Mesure du vers.
Diérèse : « esmeü, uï ». « e » muet après voyelle et devant consonne compte.

Hiatus.
Fréquent.

Élision.
Régulière en général.
Exceptions.
Élision de « i ».

Structure intérieure du vers.
Cas d’enjambement.

Tableau des rimes.


== Chapitre VIII Dialectes. Recherche du texte original ==

Dialecte de A. Appartient au domaine de « c » dur devant « a ».
Pas normand : « ē » diphtongué en « oi », « ŏl » plus consonne donne « au », « ĕ » entravé passe à « ie » ; mouillement « ngn » ; réduction « ieu-iu » ; « le » féminin, « veïr », « chou ».
Caractères non picards : « w » germain devenu « g », « ĕ » entravé resté « e », « la ».
Doit être du sud de la Picardie.

Dialecte de B. Appartient au domaine de « ch » devant « a ». « 1 » mouillé.
N’est pas wallon ni lorrain : « w » germain devenu « g », « ŏl » plus consonne n’est pas devenu « au », pas de « lei » pour « li ».
N’est pas lor rain ni bourguignon : « a » tonique non cliphtongué en « ei », « e » entravé pas devenu « a ».
Est francien ou champenois. « ē » et « ĭ » devenus « ai ».
Formes picardes : « ch » venu de « tia », mouillement « ngn ».
Doit être de la région entre Reims et Compiègne.

Dialecte primitif du poème.
Toutes les pièces de A semblent picardes.
Phénomènes picards à la rime : mouillement « ngn », réduction « iée-ie », « nient » garde le son « en ».
Confusion champenoise des résultats de « a » et de « ĭ » entravé devant nasale.
Doit être picard, de la région entre la Somme et l’Aisne.

Choix d’un texte à éditer.
A est le plus voisin de l’original.
Il faudrait cependant l’éditer avec de simples corrections orthographiques.


== Textes ==




== Glossaire ==


