identifier: ENCPOS_1894_07
creator: Abel Maisonobe
date: 1894
title: Étude sur les biens nationaux de la Haute-Garonne



== Chapitre premier introduction – Reprise des biens ecclésiastiques ==

La reprise des biens ecclésiastiques, opérée par l’Assemblée constituante, ne fut pas une mesure inspirée par les difficultés financières du moment.
Déjà sous l’ancien régime les esprits clairvoyants avaient compris le danger qui provenait de l’accroissement des biens de mainmorte et certains avaient essayé de le combattre. – Édit de 1749. – Théorie de Turgot dans l’Encyclopédie sur le caractère des fondations. – Influence de cette théorie sur la Constituante. – Le 2 novembre 1789 l’Assemblée décida que les biens ecclésiastiques seraient mis à la disposition de la Nation. – Importance de cette mesure. – Décrets du 19 et 21 décembre 1789. – Création de la caisse de l’Extraordinaire.

Le décret du 17 mars 1790 décréta le premier que les biens dont l’aliénation avait été ordonnée par les décrets du 19 et 21 décembre précédents seraient incessamment vendus aux différentes municipalités du royaume. – Création du comité d’aliénation.
Le premier travail de ce comité fut de réclamer aux districts l’état des biens nationaux situés dans leurs arrondissements.
Négligence coupable des municipalités à qui la loi du 20 mars avait confié le soin de dresser ces états.
Le directoire du département et les districts essayèrent en vain d’obtenir d’elles les renseignements demandés.
Importance de ces états.
Suites fâcheuses de l’inertie de ces municipalités. – Elle éloigne le moment de la vente en empêchant les districts de procéder aux estimations.
Elle favorise les attaques des contre-révolutionnaires et cause dans cette branche de l’administration un désordre irrémédiable.


== Chapitre II Biens mobiliers du clergé. – Conservation des livres et objets d’art ==

Reprise des biens mobiliers du clergé.
La loi du 20 mars 1790 ordonna aux municipalités de dresser sans délai les inventaires du mobilier, des titres et papiers qui se trouvaient dans les maisons religieuses. – Zèle de la municipalité de Toulouse.

Modifications apportées par les décrets des 14 et 20 avril.
Rôle des assemblées administratives. – Instruction du 14 octobre 1790.
Principales dispositions contenues dans cette pièce.
Partage du mobilier entre les Religieux et l’État.
Apposition des scellés sur la partie qui faisait retour à ce dernier. – Nomination par les districts des commissaires chargés d’exécuter cette instruction. – Contrôle du Directoire du département.

Loi du 5 novembre 1790.
Vente des objets mobiliers. – Mesures prises pour assurer la conservation des effets précieux.
Dépôt à l’Hôtel des Monnaies de l’argenterie provenant des couvents supprimés.
États de comptabilité.
Récépissés et bordereaux.

Livres et objets d’art. – Silence des premiers décrets à leur égard. – Dispositions contenues dans la loi du 5 novembre.
Circulaires du Comité d’aliénation relatives aux soins matériels qu’il convenait de leur donner.
Lettres ins tructives du département. – Difficultés que rencontraient les directoires de district dans la confection des catalogues de bibliothèque. – Organisation des bibliothèques de district.


== Chapitre III Exceptions. – Mesures de faveur ==

Nécessité dans laquelle se trouvait l’État de laisser à certaines communautés la jouissance de leurs biens.
Liste de ces communautés.

I. Ordre de Malte. – Importance de nos relations avec l’ordre au point de vue commercial.
Débats relatifs à sa conservation.
Discours de Malouet.

Les lois des 19 septembre et 22 octobre 1792 ordonnèrent la reprise de ses biens. – Fonctions des directoires de département et de district.
Le zèle de ces derniers souleva dans la Haute-Garonne de vives protestations de la part des Chevaliers. – – Confiscation des biens mobiliers et immobiliers.
Caractère de validité des baux souscrits par les anciens bénéficiers.

II. Biens des Hôpitaux. – Conflits entre les municipalités et les anciens administrateurs.
Détresse générale des hôpitaux. – Modifications apportées par la loi du 18 août 1792 à la régie de ces établissements. – Biens des pauvres sans hospices. – Vente des propriétés de toutes les institutions charitables.

III. Biens des Etablissements d’instruction. – Difficultés qu’eurent les districts pour assurer la conservation de ces biens. – Loi du 18 août 1792.
Aliénation des domaines possédés par les communautés supprimées.
Difficultés soulevées par l’application de cette loi. – Comptes de recettes et dépenses des principaux collèges de Toulouse. 

IV. Biens des fabriques et des fondations. – Conflits entre les municipalités et les fabriciens. – Protestations de M. Amelot, administrateur général de la caisse de l’Extraordinaire contre certaines ventes illégales. – Aliénation des biens des fabriques. – Hésitations du procureur général syndic en ce qui concernait le sort des biens des fondations.
Seuls les biens servant de dotation aux fondations établies dans les églises paroissiales étaient exceptés de la vente. – Difficultés soulevées par le maintien de certaines fondations par celui des obits. – Loi du 18 février 1791.
Vente des biens des fondations.

V. Forêts et Bois nationaux. – Exceptions portées en leur faveur. – Vente des bois isolés et de peu d’étendue.


== Chapitre IV Administration des biens invendus différents modes d’administration des biens invendus ==

I. Biens dont les anciens détenteurs conservaient la jouissance. – Conflits entre les propriétaires et les municipalités. – La loi du 5 novembre repoussa les prétentions de ces derniers et leur interdit de s’immiscer dans la régie de ces biens.
Les anciens propriétaires étaient toutefois tenus de rendre compte de leur gestion. – Rôle de ces administrateurs.
Ils n’obtenaient qu’avec peine de leurs fermiers le payement des redevances annuelles. – Décret du 3 février 1791.
Caractère de validité des baux souscrits par ces administrateurs.
Importance de ce décret. – Reprise des biens ainsi administrés.

II. Biens régis par d’anciens baux. – Conditions de validité des anciens baux à ferme.
Déclarations des fermiers. – Baux généraux et baux emphytéotiques.
Administration de ces biens. – Mode de payement des fermiers.
Liquidation des rentes et des redevances en nature. – Retards qu’apportaient les fermiers dans le payement de leurs termes. – Difficultés soulevées pour le payement des sous-fermiers. – Entretien des propriétés nationales affermées. – Prorogation d’anciens baux.

III. Biens régis par l’État. – Le décret du 14 avril confia aux municipalités le soin d’administrer les biens non affermés.
Cette disposition fut rapportée par le titre II de la loi du 5 novembre, qui défendit aux corps administratifs de s’immiscer dans la régie de ces biens et leur ordonna de les affermer. – Formalités établies pour la passation des baux.
Rôle du département et des districts : ils étaient chargés de présider à l’adjudication de ces baux et de surveiller les expertises du mobilier agricole qui devaient être faites contradictoirement ’par l’ancien et le nouveau fermier. – Mise afferme des biens non affermés.
Le département demanda en vain aux municipalités l’état des biens tenus à moitié et à tiers fruits.
Erreurs commises par les municipalités.

La loi du 12 septembre 1791 confia à la régie de l’enregistrement l’administration des domaines nationaux. – Arrêtés du département relatifs à l’exécution de cette loi. – Vente des fruits perçus par les municipalités. – Mode de payement des baux.

IV. Perception des droits incorporels. – La loi du 5 novembre 1790 s’occupa la première du mode de perception de ces droits. – Difficultés éprouvées par les corps administratifs dans cette perception. – Modifications apportées à ce régime par le décret du 9 mars 1791.
Rôles et attributions des préposés de la régie.
Principales dispositions de cette loi.
Mesures prises par le département pour en assurer l’exécution.

V. Mode de payement des impositions assises sur les domaines nationaux. 


== Chapitre V Liquidation des dettes des corps et communautés supprimées ==

Le décret du 17 mai 1790 donna satisfaction à la légitime impatience des créanciers du clergé en décidant que leurs créances seraient payées par l’État, et le titre IV de la loi du 5 novembre régla le premier mode de leur liquidation. – Dispositions essentielles de cette loi.
Rôle des départements et des districts.
Détails des pièces qu’avaient à fournir les créanciers pour obtenir le payement de leurs capitaux.
Lenteurs forcées de la liquidation.

Modifications apportées â ce régime par la loi du 27 avril 1791.
Rôle et attributions du directeur général de la liquidation.
Mesures prises par la loi pour assurer le payement des intérêts. – Mode spécial de liquidation des créances ayant pour cause des fournitures de marchandises ou de travaux. – La loi du 5 avril 1792 autorisa les départements à liquider définitivement les créances de cette nature inférieures à 300 livres. – La loi du 11 septembre étendit cette faculté jusqu’à 800 livres. – Application de ces diverses lois. – État des créances de cette nature liquidées par le département de la Haute-Garonne.

Liquidation des dettes des communautés d’arts et métiers.
Règles de cette liquidation.
État de l’actif et du passif des maîtrises et jurandes de Toulouse.


== Chapitre VI Vente des domaines nationaux ==

Différents modes de vente. – Ventes aux municipalités. – Loi du 14 mai 1790.
Caractère de cette loi : soumissions, subrogations et reventes.
Instructions du 31 mai. – Zèle des municipalités.
Soumissions de la ville de Toulouse et de diverses municipalités du département.
Difficultés soulevées pour l’enregistrement de ces pièces. – Loi du 25 juillet et du 17 novembre 1790.
Ventes directes aux particuliers. – Différentes opérations de la vente.

I. Caractères de validité des soumissions. – Soumissions des municipalités et des particuliers.
Enregistrement de ces pièces.
Renseignements qu’elles devaient contenir.

II. Estimation et mise à prix. – Divisions des biens par classes. – Différents modes d’estimation.
Estimation d’après les baux authentiques.
Caractère de validité des baux. – Liquidation des rentes et des redevances en nature.
Avantages et inconvénients de ce mode d’estimation.
Estimation par experts.
Avantages et inconvénients de ce système.
Payement des frais d’expertises.

III. Apposition des affiches annonçant la vente.
Renseignements qu’elles devaient contenir.

IV. Enchères.
Mécanisme des enchères.
Durée des feux. – Présence indispensable d’un procureur fondé du département ou selon le cas d’un procureur fondé du procureur général syndic.
Rôle de ces fonctionnaires. – Police des enchères. – Mode de rédaction du procès-verbal de vente.
Renseignements qu’il devait contenir. – Nomination des commandes. – Fraude dans les adjudications.
Affaire du pré de Bazus.

V. Prise de possession du nouvel acquéreur. – Difficultés avec l’État au sujet de la contenance des biens vendus.
Conflits avec les anciens cultivateurs, relatifs à la perception des récoltes pendantes.

VI. Reventes opérées par les municipalités.
Liquidation du seizième qui leur était accordé sur le prix total des objets revendus.
Revente des biens acquis par la municipalité de Toulouse.
Conflit de cette dernière avec l’État. 

VII. Vente du mobilier. – Triage des effets nationaux. – Conservation des effets de literie et de couchage nécessaires aux hôpitaux militaires, ainsi que tous les objets mobiliers qui pouvaient être utiles à la Nation.
Dispositions de la loi du 5 novembre relatives à la vente du mobilier.
Modifications apportées par les districts.

VIII. Aliénation des droits incorporels.


== Chapitre VII Confiscation des biens des émigrés ==

Première mesure contre l’émigration.
Décret du 9 février 1792 ordonnant la confiscation des biens des émigrés.
Arrêté du département et des districts relatif à l’exécution de cette mesure. – Nomination des commissaires chargés de rédiger les procès-verbaux d’inventaire.
Confection de la liste des émigrés.
Toute personne absente du lieu habituel de son domicile était réputée émigrée.
Certificats de résidence.


== Chapitre VIII Administration des biens des émigrés ==

I. Liquidation des dettes. – L’État ne se chargea de la liquidation du passif que jusqu’à concurrence de l’actif. – Diverses lois relatives à la liquidation de ces créances.
Union des créanciers et rôles de leurs syndics.
Liquidation des charges qui grevaient les biens des émigrés. – Loi du 1er floréal an III. – Admission des titres de créance sur les émigrés en payement des domaines nationaux.

II. Administration des biens des émigrés. – Mise à ferme de ces biens.
Mode de passation des baux.
Expertises du mobilier agricole : Mode de payement des fermiers.
Payement en nature de denrées. 

III. Administration du canal du Midi – Le canal du Midi avant la Révolution. – Confiscation du canal.
Arrêté du département de la Haute-Garonne relatif à son exploitation.
Modifications proposées par les régisseurs des domaines nationaux. – Organisation des divers services de la comptabilité et du contrôle.
Importance du canal du Midi. – Modifications apportées par le directoire à son administration.


== Chapitre IX Aliénation des biens des émigrés ==

I. Vente, des immeubles et propriétés. – Les décrets du 14 août et du 2 septembre 1792 décidèrent que les biens des émigrés seraient divisés en lots de petite étendue afin que les citoyens pauvres pussent en acquérir et devenir propriétaires. – Les districts firent tous leurs efforts pour assurer le succès de cette combinaison. – Nomination de commissaires chargés de procéder à cette division. – La loi du 3 juin 1793 confirma la prescription des deux décrets précédents. – Échec de cette tentative.
La loi du 6 ventôse an III supprima ces dispositions et décida que les biens des émigrés seraient aliénés comme les autres domaines nationaux.

H. Vente du mobilier. – Triage des effets mobiliers. – Les effets utiles à la République devaient être versés dans les magasins nationaux. – Aliénation des objets qu’on ne pouvait utilement employer.
Mode et conditions de cette vente.


== Chapitre X Mode de payement des domaines nationaux ==

Mode de payement inauguré par la loi du 14 mai 1790. – Annuités et obligations. – Loi du 17 novembre 1790 et du 16 octobre 1791. – Réduction des délais accordés aux ac quéreurs.
Inconvénients de cette mesure.
Protestations du district de Toulouse. – Le mode de payement des domaines nationaux fut profondément modifié sous le Directoire par les lois du 28 ventôse et du 6 floréal an IV. – Loi du 16 brumaire an V. – État des sommes dues par les acquéreurs retardataires.

II. Admission en payement des domaines nationaux des effets de la dette publique.
Rapport de La Rochefoucauld.
Loi du 24 août 1793 sur le grand-livre de la Dette publique. – Différentes sortes de valeurs admises en payement des domaines nationaux.

III. Poursuites contre les acquéreurs retardataires. – Reventes sur folle enchère.


== Chapitre XI Produits des ventes dans la Haute-Garonne ==

Produit des ventes des biens de première et seconde origine.
Produit des biens vendus en exécution de la loi du 28 ventôse an IV. – Résultat approximatif de la vente du mobilier. – Conclusion.


== Pièces justificatives ==


