identifier: ENCPOS_1954_18
creator: Yves Nédélec
date: 1954
title: Le diocèse de Lisieux de 1715 à 1783



== Introduction pays d’Auge et Lieuvin au xviiie siècle. ==

Le Pays d’Auge accélère la conversion des terres de labour en herbages, commencée au siècle précédent, et vend ses produits agricoles à Paris, à Rouen, à Caen, dans des marchés régionaux ou locaux.
Le Lieuvin reste une terre à céréales.
L’industrie textile (lin, chanvre, laine), répandue dans la grande majorité des paroisses urbaines et rurales, importe une partie de ses matières premières et exporte, suivant la qualité, vers l’étranger ou les provinces.
Un malaise général sous-jacent et des crises aiguës, d’origines et de natures très diverses, gênent, plus profondément que dans des régions de stricte économie fermée, une prospérité anarchique, de plus en plus à l’étroit dans le cadre d’institutions inadaptées.
Chaque ville a son aspect économique et social particulier.
Le cumul des occupations caractérise les classes rurales et permet à une bourgeoisie aisée de « marchands » et de « laboureurs » de partager la vie des fermiers, des tisserands et des journaliers.
La mendicité s’accroît considérablement à la fin du siècle.
Les habitants sont, au jugement de leurs contemporains, buveurs, paresseux, intéressés, de caractère très indépendant.


== Première partie La société religieuse ==


=== Chapitre premier le personnel ecclésiastique. ===

Les deux évêques qui occupent le siège de Lisieux de 1715 à 1783 s’opposent par plusieurs traits : Henri-Ignace de Brancas, de santé médiocre, intelligent, caustique, nonchalant, pacifique, avare, peuple son chapitre de parents (la seule haute noblesse qu’on y trouve) et de compatriotes ; Jacques-Marie de Condorcet, intransigeant sur la doctrine et la discipline, dévoué à la Bulle et aux Jésuites, fastueux, charitable, manifeste une grande activité.
Tous deux observent la résidence.
Le chapitre et le clergé paroissial comprennent une forte proportion d’étrangers.
Toutes les classes sociales y sont représentées : la petite noblesse occupe une bonne partie des cures du Lieuvin, mais aussi quelques vicariats ; peu de fils d’artisans ou de fermiers.
Le gros contingent est fourni par les classes moyennes en pleine ascension, des fonctionnaires, anoblis ou non, des négociants, des laboureurs, ce qui donne au clergé une certaine unité.
Le cumul, la résignation, le népotisme sont pratiqués de haut en bas de l’échelle.
Une crise croissante des vocations est sensible dans la seconde moitié du siècle.


=== Chapitre II La condition matérielle. ===

Plusieurs causes concourent à diminuer les revenus du clergé.
Un arrêt du Parlement de Rouen interdit en 1708 aux curés décimateurs de percevoir aucun casuel dans l’administration des sacrements.
La banqueroute de Law, ruinant toutes les fabriques urbaines et un grand nombre de rurales, réduit les honoraires des prêtres qui assurent les fondations.
Celles-ci, pour des raisons religieuses et juridiques, se raréfient entre 1730 et 1750, puis deviennent exceptionnelles.
Les dîmes du Pays d’Auge s’amenuisent à mesure que se propage la conversion des terres : les plaintes de plus en plus pressantes des curés ne peuvent triompher de l’incohérence doctrinale et pratique des tribunaux au sujet des changements de culture.
En 1770, pour cette raison, sur 522 curés, 89, seuls décimateurs, ont un revenu inférieur à 500 1.
Le tiers, la moitié, à plus forte raison la totalité des dîmes permettent une aisance certaine à la plupart des curés du Lieuvin.
La majorité des vicaires ont, en 1728, de 250 à 300 1. de revenu.
La situation des habitués devient tragique à la fin du siècle.


=== Chapitre III Le fonctionnement des institutions. ===

L’évêque, le chapitre, les abbayes défendent âprement leurs droits et privilèges, temporels et juridiques.
Les religieuses de Saint-Désir s’obstinent à exiger la célébration, dans leur chapelle trop petite de moitié, des offices paroissiaux des grandes fêtes.
Seuls des arguments financiers permettent la réunion de portions de cure, source permanente de divisions dans les paroisses, et la substitution de chaises aux bancs qui encombrent les églises, devenues trop exiguës pour une population plus nombreuse.
La fabrique de Saint-Germain de Lisieux fait échouer la réduction des habitudes qui aurait permis aux prêtres régénérés de vivre moins médiocre ment.
A la cathédrale, l’opposition des chapelains et de quelques chanoines empêche par deux fois l’union juridique de charges mal rétribuées que cumulent depuis plusieurs générations les officiers du bas-chœur.
Pourtant, de 1780 à la Révolution, l’évêque se montre favorable à une réforme dans la distribution des dîmes, et le chapitre n’est pas hostile à égaliser les revenus de ses membres.


== Deuxième partie L’esprit religieux ==


=== Chapitre premier le legs du xviie siècle. ===

Malgré le défaut de résidence presque permanent de la première moitié du siècle, les évêques favorisent la renaissance religieuse par la fondation de couvents, la publication de livres liturgiques, l’appel à des missionnaires.
Le chapitre s’améliore lentement ; son recrutement ne lui permet pas d’être parfait.
La fondation du séminaire en 1653, l’institution des Conférences ecclésiastiques, animées par Dom Georges, abbé du Val-Richer, étendues à tout le diocèse en 1677, donnent rapidement des résultats appréciables dans le clergé paroissial, aidé dans son apostolat par les missions de saint Jean Eudes et du P. Maunoir.
Des fondations de confréries jalonnent tout le siècle.
Si des traces de tiédeur sont encore, ou déjà, sensibles à la fin du règne de Louis XIV, la période qui s’étend de 1680 à 1715 est probablement, pour l’ensemble du diocèse, la plus fervente de l’histoire moderne.


=== Chapitre II Ferveur et formalisme. ===

Le clergé, en particulier le chapitre, donne assez souvent prise à la médisance jusque vers 1740.
L’amélioration de sa moralité est incontestable dans la période suivante.
Des curés sont très populaires pour leur piété et leur charité ; ils évitent souvent les occasions de procès avec leurs paroissiens.
La plupart sont très hostiles aux gros décimateurs.
Même en ville, le sans-gêne et la confusion régnent dans les rangs des fidèles pendant les offices.
La fréquentation des sacrements semble réservée aux grandes fêtes, malgré le souhait d’une communion mensuelle exprimé dans le catéchisme.
Des fondations de confréries restent assez nombreuses jusque vers 1740 ; les disparitions, signalées dès la première moitié du siècle, se multiplient à l’approche de la Révolution. 


=== Chapitre III Insubordination et libertinage. ===

Avant même 1750, les habitués montrent beaucoup d’indépendance à l’égard de leur curé et scandalisent les fidèles par la manière dont ils acquittent les fondations.
Le clergé obtient ou souhaite la suppression des Charités, intempérantes et frondeuses.
En ville et à la campagne, de nombreuses paroisses vivent dans l’anarchie sous le règne de Louis XVI. A la même époque, les cabaretiers, les mendiants, les maîtres d’école ont une influence néfaste sur la jeunesse au point de vue religieux et moral.


== Troisième partie Les affaires du temps ==


=== Chapitre premier le jansénisme. ===

Inconnu dans le diocèse jusqu’aux dernières années du xviie siècle, le jansénisme se répand de 1700 à 1723 grâce aux Bénédictins, à des patrons de cures, à des ecclésiastiques venus d’ailleurs ou ayant fait leurs études à Paris.
Brancas, modérément hostile, préfère la diplomatie à la rigueur.
Il élimine un à un les adeptes de Quesnel qui font du zèle, et réussit patiemment à décimer le parti de 1723 à 1746.
Ensuite, les jeunes générations de prêtres, formés par les Eudistes, laissent s’éteindre un état-major de vieillards sans troupe.
Les bibliothèques ecclésiastiques de la seconde moitié du siècle ne s’intéressent plus guère à la querelle.


=== Chapitre II Le richérisme. ===

L’arrivée en 1761 de Condorcet, autoritaire et maladroit, éveille la méfiance du clergé, bientôt augmentée par une série de mesures plus ou moins opportunes.
Les protestations des soixante-dix curés contre l’établissement des Conférences et des retraites en 1774 ne montrent pas seulement un manque de ferveur évident.
Les arguments théologiques sur l’Institution divine des curés qu’ils opposent à l’évêque ne font que traduire le mécontentement d’un second ordre, complètement écarté de la direction du diocèse depuis le règne de Louis XIV. Si aucun résultat immédiat n’est visible sur le plan local, cette crise richériste amène Camus et Maultrot à préciser les doctrines qui favoriseront la naissance de la Constitution civile du clergé. 


=== Chapitre III L’esprit nouveau. ===

Les mêmes agents que pour le jansénisme favorisent la diffusion des idées philosophiques dans le clergé.
Les prêtres cultivés s’intéressent aux sciences de la nature, fréquentent Bayle, Saint-Évremond et Fontenelle, connaissent Montesquieu et Voltaire, n’ignorent pas complètement Rousseau.
Une partie de la bourgeoisie tend, plus ou moins consciemment, à ne retirer de la religion révélée qu’un moralisme de bon ton et une « dévotion éclairée ».


== Conclusion ==

Trois phases se partagent dans le diocèse de Lisieux le cours du xviiie siècle : 1715-1740 : ferveur ; 1740-1774 : formalisme ; 1774-1789 : nombreux cas d’anarchie paroissiale.
La décadence s’explique par le tempérament des habitants, l’étroitesse d’esprit d’un clergé attaché à des institutions dépassées, l’influence des troubles moraux, économiques et sociaux qui accompagnent la fin de l’Ancien Régime.
