identifier: ENCPOS_1994_02
creator: Aline Berstein
date: 1994
title: L’abbaye de Chaalis. Édition et présentation du chartrier (1136-1204)



== Introduction ==

L’abbaye de Chaalis, monastère cistercien, fut fondée en 1136 par le roi Louis VI en mémoire de Charles le Bon.
Elle connut un essor remarquable tout au long du Moyen Age, devenant une des principales et des plus prospères abbayes de la région.

Historiens et archéologues (C. Higounet, D. Lohrmann, F. Blary) s’y sont intéressés tour à tour, mais le chartrier en est demeuré inédit.
Celui-ci, cependant, est d’une grande richesse par le nombre de titres de propriétés qu’il renferme, qui nous renseignent sur l’histoire de l’abbaye ou l’évolution de son temporel, et qui apportent une contribution majeure à l’histoire locale et ecclésiastique.

Ainsi, l’étude des trois cent soixante actes du chartrier correspondant aux années 1136-1204 révèle-t-elle l’expansion d’une abbaye cistercienne, fondée par le roi et enrichie par de nombreuses donations. 


=== Chapitre premier les sources ===

Aux Archives départementales de l’Oise (série H), se trouvent de nombreux originaux, parmi lesquels seize bulles et privilèges de papes qui constituent un des plus beaux fonds de l’Ile-de-France.
L’inventaire du xviiie siècle est précieux pour la connaissance du classement des chartes à cette période et pour celle de certains actes perdus.

Les archives de Chaalis possèdent une quarantaine d’originaux concernant le Transloy et Froyeret, Fontaines et Fourcheret, granges de l’abbaye, et insérés dans des recueils.

Une quarantaine d’originaux également sont conservés à la Bibliothèque nationale, dans le fonds des nouvelles acquisitions latines mais surtout dans la collection de Picardie (volumes 313 à 351).
Sous la cote ms lat. 11003 figure le cartulaire de 1399, dans lequel les possessions de Chaalis sont classées par ordre topographique ; il ne contient pratiquement que des analyses et peu d’actes en entier.
Enfin, les collections Gaignières, Baluze, Duchesne, présentent de nombreuses copies d’actes ou des récits de la fondation de l’abbaye (mss lat. 9983 et 9984 : recueils de copies du XVI’ siècle ; ms lat. 9977 : descriptions de sceaux).

Le Musée Condé de Chantilly possède quelques originaux relatifs à la grange du Transloy et surtout un inventaire des titres de Chaalis (xviiie siècle) qui s’avère très précieux.
Aux Archives nationales, le carton L 1002 B contient de nombreuses copies et une charte mutilée de 1169.
Les Archives départementales du Val-d’Oise détiennent un chirographe de Chaalis.
De très nombreuses copies des actes du chartrier, exécutées par le chanoine Afforty, peuvent être consultées à la bibliothèque municipale de Senlis.


=== Chapitre II Histoire de l’abbaye ===

Origines et fondation. – C’est au cœur de la forêt qu’était installé dès les temps mérovingiens le moulin de Chaalis.
Source de conflits liés aux ambitions des maires du palais, il apparaît un instant en pleine lumière à l’occasion d’un procès.
Puis c’est le silence, jusqu’à la fondation sur cet emplacement, au début du xiie siècle, d’un petit prieuré bénédictin, rattaché à Vézelay.
On en sait d’ailleurs peu de choses.
A la suite de l’assassinat de Charles le Bon, Louis VI jette son dévolu sur ce lieu, proche de sa résidence de chasse, pour y fonder une abbaye à sa mémoire.
A la suite d’obscures tractations, le prieuré est cédé à Pontigny et rentre dans l’observance cistercienne.

En 1136, Louis VI le Gros, sur son lit de mort, fonde l’abbaye de Chaalis, qu’il dote des terres de Fay, Vaulerent, Commelles.
Cette donation, qui ne donna peut-être jamais lieu à un acte écrit, fut confirmée par Louis VII en 1138.

Essor et prospérité du xiie au xvesiècle. – Dans les premiers siècles de son existence, l’abbaye connaît un essor remarquable grâce à d’innombrables donations et aux faveurs des seigneurs de la région.
Bénéficiant des privilèges royaux et pontificaux, elle peut se développer sans entraves.
C’est ainsi qu’à partir de 1202 est construite la nouvelle abbatiale.

Toutefois, cet essor se ralentit à partir du XIV’ siècle, en raison de la conjoncture économique, de la guerre de Cent Ans et de la crise des campagnes, qui se manifeste par la difficulté du recrutement des convers et la fin du faire-valoir direct.
Après le temps de l’apogée vient celui des mutations.

Difficultés, crise et déclin de l’abbaye. – Avec le Moyen Age s’achève la brillante période de Chaalis.
Les difficultés commencent au XVI’ siècle, avec la mise en commende de l’abbaye.
Les nouveaux abbés s’intéressent peu à Chaalis, sauf pour percevoir les bénéfices de leur commende et entreprendre des travaux dispendieux.
Bientôt, l’abbaye se délabre, sans que les religieux aient les moyens de faire des réparations.
Les revenus de l’abbaye ne suffisent plus à assurer le minimum nécessaire.

Le coup de grâce est porté par le prince de Clermont qui entreprend, en 1747, de reconstruire l’abbaye suivant un projet grandiose et ambitieux, mais bien trop, car il se révèle un gouffre financier.
Les travaux stagnent, les dettes et procès s’accumulent.
La fin du siècle est marquée par la ruine de l’abbaye, la saisie des biens et la dispersion des religieux.
L’abbaye n’est plus ; mais le domaine subsiste, entre les mains de riches propriétaires qui transforment une aile des bâtiments du XVIII’ siècle en château, puis en musée, administré aujourd’hui par l’institut de France.


=== Chapitre III Le temporel ===

Vendeurs et donateurs. – Les vendeurs et donateurs des biens dont s’accroît le temporel de l’abbaye sont, en majorité, des seigneurs et chevaliers de la région, mais parmi eux figurent aussi des dignitaires et des établissements ecclésiastiques (abbayes, chapitres), de simples prêtres, des doyens, voire même des particuliers enrichis.
Si la donation est royale à son origine, elle est relayée par celles d’autres seigneurs plus ou moins puissants, parmi lesquels d’illustres familles de la région, comme les Bouteillers de Senlis.

Nature économique des biens. – Les donations sont majoritaires par rapport aux ventes.
Celles-ci se multiplient toutefois à partir de la fin du XII’ et du début du XIII’ siècle.
Par ailleurs, d’assez nombreuses mentions d’échanges et d’accords témoignent de la politique de Chaalis en matière d’accroissement du temporel : regrouper les donations en un parcellaire qui ne soit pas morcelé.
Cette opération s’accomplit autour des nombreuses granges de Chaalis.
Dès le milieu du XII’ siècle, celles-ci tendent à se spécialiser : on peut désormais distinguer granges agro-pastorales et granges céréalières, réparties en trois groupes : Parisis, Valois, Beauvaisis ; enfin, les privilèges pontificaux témoignent de l’existence de celliers et de maisons de villes, qui vont jouer dans la prospérité économique de Chaalis à cette période un rôle prépondérant.

Les biens acquis consistent essentiellement en terres, prés et pièces d’eau, mais on relève aussi diverses redevances en nature ou financières, remises de cens, perception de dîmes et de champarts, et enfin, quelques très rares rentes.
L’abbaye acquiert également d’autres biens plus diversifiés : bois et droits d’usages, vignes, maisons et jardins.

L’administration du temporel. – Elle est le fait d’abbés souvent prestigieux, et qui connurent un destin brillant pour certains, même si les documents sont indigents en ce qui concerne les détails sur leurs abbatiats ou sur la vie au monastère.
Les abbés sont aidés par tout un personnel de moines dévoués.
Mais l’exploitation des terres revient surtout aux convers et serviteurs, sur lesquels on regrette d’avoir si peu de renseignements.


=== Chapitre IV Introduction a l’édition ===

Les actes du chartrier. – Le chartrier comporte trois cent soixante actes pour la période 1136-1204.
La moitié d’entre eux sont des originaux.
Après la flambée des débuts, la croissance du nombre des actes est assez régulière jusqu’au début du XIII’ siècle.
Avec le XIII’ siècle, les actes deviennent beaucoup plus nombreux : on peut parler alors d’une véritable inflation documentaire.
Les chartes de la période envisagée sont toutes rédigées en latin ; vingt-deux pour cent ne sont pas encore datées (jusque vers 1175 surtout).
Les actes portent au dos mentions et cotes datant de la confection du cartulaire et des inventaires, qui sont précieuses pour retracer l’histoire de ces documents et leur classement.
Les mentions d’accord et les clauses de promesse y sont encore très répandues.
Vers le milieu du XIII’ siècle, on voit apparaître de nouvelles formes diplomatiques.

Les auteurs de chartes. – Ce sont à 75 % des ecclésiastiques, évêques et abbés surtout.
Les sigillants sont souvent des gens puissants.
Les simples laïcs, parfois moyennement aisés, font confirmer leurs actes par les autorités ecclésiastiques.
Les chapitres, doyens, chanoines délivrent aussi des actes.
Pour les laïcs, on trouve des seigneurs en majorité, puis des comtes.


== Édition ==

Édition critique des actes du chartrier. 


== Annexes ==

Sceaux et bulles. – Tableaux de répartition des actes par granges et possessions. – Listes des papes, évêques de la région et abbés de Chaalis à cette période. – Cartes du temporel et des possessions de l’abbaye (d’après l’ouvrage de François Blary sur les granges de Chaalis). – Vues de l’abbaye et reproductions de quelques originaux du chartrier.
