identifier: ENCPOS_1943_14
creator: Madeleine Laporte
date: 1943
title: Les industrie de la soie en Languedoc au xviie siècle et au xviiie siècle



== Avant-propos ==

L’étude des industries de la soie aux xviie et xviiie siècles dans la province de Languedoc présente un double intérêt : elle permet de passer en revue, avec les diverses transformations propres à la soie, les différentes formes du travail à cette époque et, d’autre part, d’examiner les méthodes et les résultats de l’économie dirigée.

Ce travail porte sur les industries qui se succèdent, depuis le cocon jusqu’au tissu ou au bas de soie, telles qu’elles étaient pratiquées dans le ressort administratif de l’ancienne province de Languedoc.


== Sources – Bibliographie ==




== Introduction ==

1.
Aperçu sur les diverses phases des industries. – La filature ou tirage, le moulinage, la teinture, le tissage et la bonneterie, 

2.
La soie en France avant Henri IV. – Le commerce de la soie a existé en France avant l’industrie, par l’importation des soieries orientales.
En Languedoc, pourtant, on trouve des traces d’industries de la soie dès le xive siècle.
Elles ne devinrent importantes et prospères qu’avec Henri IV, qui intensifia la culture du mûrier ; cette culture, qui échoua dans plusieurs régions, réussit parfaitement en Languedoc et permit l’essor des quelques industries déjà existantes.


== Première partie Les métiers libres le tirage et le moulinage de la soie ==


=== Chapitre premier du cocon à la soie grège. ===

La filature, ou tirage de la soie, comprend diverses phases : étouffage des cocons, la plupart du temps dans des l’ours à pain ; déblazage, tri en trois sortes de cocons, puis tirage proprement dit.
On ôtait la soie extérieure des cocons en les plongeant dans l’eau bouillante et en les battant avec un petit balai.
Puis, la fileuse réunissait ensemble les brins de soie provenant de l’intérieur de plusieurs cocons, pour former le fil de soie grège, dont elle faisait des écheveaux ou. flottes.
Ces opérations étaient souvent mal exécutées ou négligées ; les ordonnances prescrivaient de les accomplir soigneusement.


=== Chapitre II De la soie grège à la soie torse. ===

Avant d’être utilisée pour le tissage ou les bas, la soie grège doit subir une torsion, qui lui est donnée par le mouli nage.
La soie pouvait être moulinée ou ouvrée, en trame ou en organsin, selon qu’on la destinait à la trame ou à la chaîne du tissu.
Pour l’organsin, qui devait être le plus solide, on donnait un deuxième tors : le second apprêt.

Le Languedoc ne produisait pas de beaux organsins, il fallait les importer du Piémont.
Des efforts furent faits pour essayer de concurrencer les organsins piémontais.

Comme la mauvaise qualité des organsins français venait de négligences dans le tirage des soies, beaucoup de fabricants ou de simples particuliers essayèrent d’apporter des perfectionnements au tirage et au moulinage de la soie.
Les systèmes les plus ingénieux furent ceux de l’abbé Soumille et de l’inventeur Vaucanson ; ils furent adoptés officiellement et leurs auteurs reçurent des gratifications.

Des essais furent faits aussi pour obtenir de la soie blanche à l’imitation de celle de Nankin ; ils ne réussirent pas très bien.

Tous ces efforts étaient soutenus par le Gouvernement et les États.


=== Chapitre III La situation des tirages et des moulinages. Les conditions du travail. ===

Les tirages de soie étaient situés surtout dans les Cévennes et le Bas-Languedoc, mais il y en avait aussi dans le Haut-Languedoc.
Il était prescrit d’établir les tirages non dans les villes et villages, mais à la campagne, pour ne pas incommoder les habitants par les odeurs.
En général, il n’y avait pas de grands ateliers, mais les tours étaient dispersés chez les paysans, ce qui rendait les inspections difficiles et favorisait les négligences.
Le tirage de la soie ne durait, que quelques mois par an, après la récolte des cocons.

Dans les ateliers, les ouvrières travaillaient dix, douze ou quatorze heures par jour.
Le travail à la journée était recommandé, de préférence au travail à la tâche, 

Les salaires étaient relativement élevés.

Les moulinages étaient surtout localisés dans le Vivarais.
Le travail, dans le moulinage, était exécuté en ateliers, souvent groupés avec les tirages.

Les mouliniers et fileurs de soie tentèrent à plusieurs reprises de former un corps à Nîmes, mais ces industries formèrent toujours des métiers libres.
Cependant, les pouvoirs publics s’en occupaient.


=== Chapitre IV La production des soies grèges et ouvrées en Languedoc. ===

La production des soies est difficile à connaître, car elle provient des récoltes de cocons, qui étaient très variables.

Alais fournissait les trois huitièmes de l’ensemble de la production nationale.

Les filatures et moulinages de soie étaient la principale richesse des Cévennes, du Vivarais et du Bas-Languedoc.


== Deuxième partie Les corps de métiers ==


=== Chapitre premier la teinture de la soie. ===

Les teinturiers en soie formaient un corps séparé des autres teinturiers, car ils avaient la permission de faire le grand et le petit teint.
La soie était cuite et décreusée, puis on la passait à la teinture.
Les règlements défendaient d’employer de la galle, sauf pour la teinture en noir. 


=== Chapitre II Le tissage de la soie. ===

La soie, une lois teinte, servait à tisser des étoiles. 11 fallait d’abord ourdir la chaîne, puis passer la traîne au travers.
Pour assurer la qualité des tissus, le nombre des portées et la largeur étaient fixés pour chaque tissu.

Les principaux tissus fabriqués étaient les taffetas, satins, failles, crêpes, velours, damas, brocatelles.
Avec les déchets, on faisait des fleurets, filoselles et bourettes.
En mêlant la soie avec de la laine, on obtenait des grisettes et mignonnettes.

Les soieries se tissaient à Nîmes, Montpellier, Toulouse.
A Toulouse, on faisait des étoffes mélangées de laine.
La fabrique de Nîmes était de beaucoup la plus importante.
Malgré les persécutions, les principaux marchands de Nîmes étaient protestants.
Les tissus de Nîmes étaient de qualité médiocre, pour pouvoir se vendre à meilleur compte.
La marque et les plombs étaient obligatoires pour garantir la qualité ; malgré cela, les Nîmois l’altéraient ; cela causa en partie la chute de leur fabrique.


=== Chapitre III Les bas de soie. ===

Les bas au métier supplantèrent les bas au tricot à la fin du xviiie siècle ; le métier à bas travaillait en rond, comme des aiguilles à tricoter.
En Languedoc, on ne pouvait fabriquer de bas au métier qu’à Nîmes, Toulouse et Uzès, mais beaucoup d’artisans, installés dans les Cévennes, étaient rattachés à la jurande de Nîmes.
A partir de 1754, on put fabriquer des bas au métier partout.

Le poids des bas était fixé, et chaque douzaine devait être marquée.

C’est à Nîmes qu’on fabriquait le plus de bas de soie, puis venait Ganges.
Les bas du Midi étaient en grande partie exportés, surtout en Espagne.
La fermeture du marché espagnol fut une cause du déclin de la fabrique de Nîmes.


=== Chapitre IV Les conditions du travail dans les corps de métiers. ===

La teinture, le tissage et la bonneterie de soie étaient pratiqués par des ouvriers groupés en communautés.

Les « marchands-fabricants » et les « marchands faisant fabriquer les étoffes de soie » formaient un seul corps, mais ils se querellaient sans cesse.
On les sépara et on forma un troisième corps, celui des « maîtres ouvriers travaillant à façon ».
Ces corps étaient jaloux les uns des autres.

11 fallait rester apprenti cinq ans et compagnon cinq ans avant d’être maître.
Les fils et gendres de maîtres ne payaient pas les droits de réception à la maîtrise.

L’observation des statuts des corps était contrôlée par les syndics et jurés-gardes des corps.
Les inspecteurs des manufactures contrôlaient la production.

Malgré l’organisation en corps de métiers, il y avait déjà lutte entre le capital et le travail.
Le chômage était fréquent.
Ce fait, joint aux offres alléchantes des gouvernements étrangers, surtout de l’Espagne, provoquait le départ de beaucoup d’ouvriers.


== Troisième partie Les manufactures ==


=== Chapitre premier la manufacture royale de Lavaur. ===

L’histoire de la manufacture de Lavaur permet d’étudier le fonctionnement du système des manufactures.
Elle fut fondée par Reboul en 1757 ; il s’engageait à produire de beaux tissus et à former des apprentis, moyennant de substantielles gratifications et des privilèges honorifiques. 11 n’était pas soumis aux règlements en vigueur pour la qualité, afin de pouvoir créer de nouvelles étoffes.
Reboul joignit à sa fabrique filature et moulinage ; mais ses disputes avec son associé Roux causèrent la ruine de la manufacture de Lavaur.


=== Chapitre II Les manufactures de soie en Languedoc. ===

Le Languedoc connut des manufactures royales et d’autres qui furent seulement privilégiées.
Une manufacture royale de moulinage et organsinage exista à Aubenas, chez Deydier ; son succès fut complet.
La région vivaraise posséda à Privas, Chomérac, Largentière des manufactures privilégiées.

Servant et Cie obtinrent le titre de manufacture royale, au Puy, pour leur fabrique de tissus.
Ils réussirent bien.

Liotard fonda à Toulouse une manufacture royale qui subsista jusqu’à la Révolution.
Pascal obtint aussi le titre, à Narbonne, mais laissa péricliter son entreprise.


=== Chapitre III l’importance et le rôle des manufactures royales. ===

Les manufactures royales avaient un caractère exceptionnel et répondaient à un double but : former des ouvriers habiles qui pourraient ensuite diffuser de bonnes méthodes de travail et assurer une qualité supérieure qui pût maintenir et affirmer le renom de l’industrie française.
Les manufactures marquent les débuts de la grande industrie dans notre pays. 


== Quatrième partie Le commerce des soies et des soieries ==


=== Chapitre premier la douane de Lyon. ===

Les droits payés à Lyon par les soies et soieries étaient élevés : cette douane conditionne l’histoire du commerce des soies en France.
Les soies et soieries entrant en France, ou voyageant d’une province à l’autre, étaient obligées de passer par Lyon et d’y acquitter des droits.
Cela mettait les fabricants languedociens dans une situation inférieure par rapport à ceux de Lyon.


=== Chapitre II L’importation des soies et des soieries. ===

On importait des soies grèges et ouvrées, surtout des organsins piémontais, pour alimenter les fabriques françaises. 11 était interdit d’importer des tissus qui auraient concurrencé les étoffes françaises ; seule la Compagnie des Indes pouvait introduire soieries et toiles peintes venant des Indes et de Chine.
Cependant, on introduisait tout de même des soieries étrangères, car la production nationale ne suffisait pas.


=== Chapitre III Le commerce intérieur. ===

Les soies de Languedoc devaient passer par Lyon pour aller dans d’autres provinces ; mais, pour l’étendue des cinq grosses fermes, elles pouvaient passer par Vichy et Gannat.
La circulation était libre à l’intérieur de la province, 

Les soies vendues aux foires ne payaient que le droit de foraine : à la foire de Beaucaire se faisaient de gros achats de soie, de même qu’à Alès.


=== Chapitre IV L’exportation des soies et des soieries. ===

L’exportation fut favorisée pour les soieries et les bas et plusieurs fois interdite pour les soies, car on désirait vendre à l’étranger les objets fabriqués et garder la matière première nécessaire au pays.
Grâce à la foire de Beaucaire, les acheteurs étrangers réussissaient à se procurer des soies languedociennes.


== Conclusion ==

Le Languedoc occupait une place de choix pour importer ou exporter soies et soieries.
Mais son commerce fut toujours gêné par la douane de Lyon.
Les soies du pays étaient en général consommées dans la province même.
La maison Itier et Reboul, de Montpellier, montre que les soieries vendues dans le Midi venaient souvent de fort loin.


== Conclusion générale ==

La filature et. le moulinage de la soie ont constitué la seule richesse des régions pauvres des Cévennes.
La fabrique des soieries- et des bas de soie a fait prospérer la ville de Nîmes, mais n’a pu se maintenir en raison des privilèges de Lyon.

L’industrie de la soie est une industrie de luxe, qui a été créée en France par l’État et n’a pu s’y maintenir que grâce à son intervention, par les gratifications et un contrôle sévère.
Malgré les échecs, grâce au bon sens des intendants et à la compétence des inspecteurs, l’économie dirigée aux xviie et xviiie siècles a eu des résultats heureux.


== Cartes – Planches ==




== Pièces justificatives ==




== Index des noms de lieux ==


