identifier: ENCPOS_1965_07
creator: Nicole Le Roy
date: 1965
title: L’influence française en Bretagne (1213-1341) et les institutions privées bretonnes



== Avant-propos ==

De 1213 à 1341 la Bretagne fut sous l’influence politique de la France, le pouvoir royal s’imposa dans le duché.
Comment évoluèrent les institutions privées bretonnes dans cette période d’influence française ?


== Première partie Les relations du duc et du roi la pénétration du pouvoir royal en Bretagne ==


=== Introduction ===

Les courants centralisateurs que l’on distingue au cours du xiiie siècle poussent les sujets du duc à en appeler au roi ou à lui faire aveu ; ils amènent aussi le roi à intervenir directement dans le duché.


=== Chapitre premier pierre Mauclerc 1213-1237 ===

Devenu maître de la Bretagne par son mariage avec l’héritière du duché, Pierre de Dreux, dit Mauclerc, se montra d’abord le vassal fidèle qu’espérait Philippe Auguste : dans la lutte des Capétiens et des Plantagenêts, la fidélité du duc de Bretagne avait une importance capitale pour le roi de France.
Jusqu’en 1226, Mauclerc participa à toutes les campagnes de Philippe Auguste et de Louis VIII, appliqua dans le duché l’ordonnance royale de 1223 sur les juifs, s’en remit au sénéchal royal de Poitou pour trancher son différend avec l’évêque de Nantes.
L’obstacle que mit Louis VIII à son mariage avec la comtesse de Flandre et d’autres causes plus profondes, la difficulté de conserver le comté de Richmond en demeurant un vassal sans reproche du roi de France, le désir de devenir plus indépendant que ne le lui avait permis Philippe Auguste et, comme le comte de la Marche, de réduire la suzeraineté de la France comme de l’Angleterre à des relations toutes nominales le poussèrent en 1226 à s’allier avec Henri III.

Il y eut une autre cause à sa nouvelle révolte sous le règne de Blanche de Castille : parent du jeune roi, il prétendait à un rôle dans le gouvernement du royaume.
Mais son hommage à Henri III et sa lutte contre la régente le conduisirent à l’échec.
Les barons bretons ne manquaient pas de griefs contre lui, et bon nombre d’entre eux, possédant des terres en Normandie et en Anjou, ne voulaient pas les voir confisquées ; aussi se rallièrent-ils à Blanche de Castille et à Louis IX. En 1234, quand commença le gouvernement personnel du jeune roi, Mauclerc se soumit.
Les ducs de Bretagne allaient rester fidèles au roi de France.
Le pouvoir royal commença, mais encore timidement, à s’insinuer dans le duché : une seule des enquêtes faites sur l’ordre de Louis IX en Bretagne, en 1235, eut un résultat, celle qui examina les griefs d’André de Vitré et Alain d’Acigné.


=== Chapitre II Jean le Roux 1237-1286 ===

Plus habile diplomate que son père, bénéficiant aussi de la paix conclue entre la France et l’Angleterre en 1259, Jean 1er le Roux sut rentrer en grâce auprès d’Henri III, toujours désireux d’obtenir l’alliance du duc de Bretagne : le comté de Richmond fut rendu au fils aîné du duc en 1268.
Le duc Jean se garde bien cependant de manquer à la fidélité promise au roi de France.
A la faveur de ses bonnes relations avec le duc, le roi put intervenir constamment entre Jean 1er et ses sujets : nous trouvons en 1238 un bailli royal en Bretagne, la cour du roi eut fréquemment à connaître de causes bretonnes avec la généralisation de la pratique de l’appel dans la seconde moitié du xiiie siècle.
Les tentatives de pression sur les appelants provoquaient l’intervention dans le duché d’officiers royaux.
Le roi surveillait étroitement la façon dont le duc battait monnaie et s’attachait à faire appliquer ses ordonnances dans le duché (ordonnance sur l’expulsion des Lombards, 1275).
Les plus puissants barons bretons étaient garants de la fidélité du duc envers le roi, et l’évêque de Dol élu en 1280, Thibaut de Pouancé, avait toute la confiance de Philippe III. Malgré la renonciation du roi aux aveux des sujets du duc, les grandes lignes de pénétration du pouvoir royal qui allaient permettre à Philippe le Bel d’asseoir largement son autorité en Bretagne s’esquissaient déjà. 


=== Chapitre III Jean II (1286-1316) et Arthur II (1305-1312) ===

C’est sous Philippe le Bel, dont le règne coïncide à peu près avec ceux de Jean II et Arthur II, que la domination française en Bretagne fut la plus absolue.
En dépit de ses liens avec le roi d’Angleterre Edouard Ier, Jean II remplit ses devoirs de vassal envers le roi de France.

Sous Arthur II, la Bretagne perdit le lien qui la rattachait à l’Angleterre : le comté de Richmond ne passa pas au duc, mais à son frère Jean.
Cependant le roi de France, de plus en plus souvent, intervenait directement en Bretagne : il avait des sergents établis à demeure dans le duché, tout au moins sous Arthur II. La théorie des cas royaux qui se développait et la multiplication des appels leur offraient de fréquentes occasions d’intervenir.
Sous Arthur II se posa le problème de la garde des églises bretonnes ; le duc la revendiquait, mais, en 1295, l’abbaye de Saint-Méen invoquait la garde du roi, suivie en 1302 par le prieuré de Saint-Malo de Dinan, l’abbaye de Saint-Aubin-des-Bois, le prieuré de Saint-Martin de Lamballe, l’abbaye de Beaulieu.
Le roi veillait à ce que les évêques nommés en Bretagne lui fussent tout dévoués.
Le centième, le cinquantième perçus en 1295 par Philippe le Bel furent levés aussi dans le duché.
De même, le roi étendait à la Bretagne ses mesures contre les usuriers.


=== Chapitre IV Jean III (1312-1341) ===

L’emprise du roi sur la Bretagne se poursuivit pendant les deux dernières années du règne de Philippe le Bel, en particulier avec l’enquête de 1313 au sujet du droit de garde du roi sur les églises bretonnes.
A la mort de Philippe le Bel, Jean III joignit ses plaintes à celles des autres vassaux du roi.
Il put obtenir, semble-t-il, la suppression des sergents royaux établis dans le duché.
Bien qu’ayant été abandonné par le roi qui lui avait promis son appui dans l’affaire de la succession de Savoie, le duc forma, en 1334, le projet, demeuré sans suite, de laisser après sa mort le duché au roi de France.
A la faveur du conflit de deux prétendants au duché de Bretagne en 1341, l’Angleterre et la France allaient s’efforcer l’une d’y établir son influence, l’autre de maintenir la sienne.
Depuis la fin du règne de Philippe le Bel, le duc avait pu obtenir que le roi lui reconnût la connaissance du délit de port d’armes (en 1317).
Sous Philippe VI, le roi n’invoqua plus de droit de garde général sur les églises du duché, mais les appels et les sauvegardes permettaient toujours les interventions multipliées des officiers du roi en Bretagne.
Enfin le roi exerçait une grande influence sur la nomination des évêques bretons : à Saint-Brieuc, à Saint-Malo, à Dol en particulier, tous les évêques qui se succédèrent furent désignés à sa demande ou avec son agrément. 


== Deuxième partie Les institutions privées bretonnes ==


=== Introduction ===

Sous les comtes de Dreux, la Bretagne connut, à partir de 1234 et jusqu’à la guerre de succession, une large période de paix.
C’est au début du xive siècle que furent rédigées la pseudo-ordonnance de Jean II, sorte de petite coutume mêlée d’emprunts faits à la coutume d’Anjou, et la Très Ancienne Coutume de Bretagne.

La condition des personnes. – Les privilèges des nobles sont essentiellement d’ordre financier.
L’acquisition de la noblesse en dehors de la naissance peut se faire par la possession d’un fief noble, au bout de deux générations ; il y a une disposition semblable dans la coutume d’Anjou, qui n’anoblit qu’à la troisième génération.

Le mouvement urbain eut peu d’importance en Bretagne ; toutefois nous trouvons des communes jurées à Saint-Malo et à Saint-Brieuc au début du XIVe siècle.
Cependant la condition du vilain et celle du bourgeois sont bien différentes.
L’influence de la coutume d’Anjou sur la coutume de Bretagne se révèle dans la faculté de tester accordée aux bâtards.


=== Chapitre premier la condition des biens dans la société ===

Le principal mode de possession de la terre est la tenure, noble ou roturière.
Les alleux ont, semble-t-il, disparu progressivement au cours du xiie siècle.

Le fief. – Quelques nouveautés furent introduites en Bretagne à la fin du xiiie siècle en matière de droits de mutation : en 1276, une ordonnance de Jean 1er qui présente certains traits communs avec une ordonnance d’Alphonse de Poitiers de 1269 supprime le bail seigneurial pour instituer le droit de rachat.

Le rachat est dû pour toute succession à un fief en ligne directe comme en ligne collatérale (de même qu’en Normandie et en Poitou).

Le droit de retrait féodal apparaît en Bretagne autour de 1270.
Les dispositions de l’ordonnance du roi de France qui instituait les droits de franc-fief et d’amortissement furent reprises dans une ordonnance ducale avant 1294.
Le droit de « roturage » (c’est le nom que prit le droit de franc-fief en Bretagne) se montait dans le duché à trois ans de revenus du fief comme en Anjou.
Le droit d’amortissement, auquel ce nom de « roturage » fut parfois appliqué, avait été institué sans aucun doute par la même ordonnance.

La censive. – Le fief roturier breton commence à évoluer de la même façon que la censive parisienne, perdant de plus en plus son parallélisme avec le fief noble.
Nous trouvons cependant encore en Bretagne par exception des censives tenues à foi et hommage.

Les rentes. – L’apparition du bail à rente dans la seconde moitié du XIIIe siècle précipite l’évolution de la censive, qui apparaîtra plus proche de lui que de la tenure du fief noble.
Mais le droit pour le censitaire de concéder en toute liberté sa censive en rente n’apparaît pas tout de suite.
La rente consignée apparaît en Bretagne au début du xive siècle.


=== Chapitre II La condition des biens dans la famille ===

Les biens des mineurs et des incapables. – La Très Ancienne Coutume est sur ce point toute imprégnée de droit romain.
Tant que son père vit, le mineur est sous l’autorité paternelle s’il n’a pas été émancipé.
En cas de décès du père, le mineur est en tutelle.
La tutelle ne fut introduite en Bretagne que vers la fin du xiiie siècle (on en a un exemple en 1270).
De la fin du xiie siècle à l’assise des rachats, la garde seigneuriale fut appliquée pour les biens du mineur noble, ou le bail des collatéraux, si le seigneur ne réclamait pas son droit de garde.
Lorsque l’assise des rachats vint mettre fin au bail seigneurial, la tutelle paraît avoir rapidement supplanté le bail des collatéraux.
La Bretagne connut la tutelle testamentaire comme la tutelle dative et la compléta par une curatelle jusqu’à la majorité de 25 ans.
La tutelle romaine fut adoptée en Bretagne beaucoup plus complètement que dans les autres coutumes voisines.

Les biens des gens mariés. – Le mari est administrateur des biens de sa femme et celle-ci, si elle n’est pas marchande, ne peut contracter sans son autorisation.
La femme qui survit à son mari a le droit de jouir, sa vie durant, du tiers des propres de son mari.
Quand ce douaire du tiers apparut-il en Bretagne ?
Le premier contrat de mariage qui fasse état d’un douaire coutumier est de 1234, mais il faut sans doute reculer cette date d’au moins un demi-siècle.

Le régime de communauté que décrit la Très Ancienne Coutume est encore un peu archaïque : la communauté proprement dite ne s’étend guère qu’aux meubles, les acquêts sont plutôt possédés en copropriété par le mari et la femme.
La communauté ne se forme pas dès le mariage, mais par an et jour, et seule la femme noble peut renoncer à la communauté.
La Très Ancienne Coutume autorise le don entre époux, mais uniquement en viage, en dehors du don fait dans le contrat de mariage et du don mutuel.

Par le régime qu’elle décrit pour le douaire comme pour la communauté, la Très Ancienne Coutume s’intègre dans le groupe des coutumes de l’ouest.

Les garanties coutumières accordées à la famille. – La réserve apparaît en Bretagne au début du xiiie siècle, mais il est permis de se demander si le duché n’aurait pas connu également une légitime à la romaine au profit des enfants.

Quant au retrait lignager, nous n’en trouvons pas d’exemple dans le duché avant 1238, mais il est fort probable qu’il y était déjà pratiqué depuis quelques années. 


== Conclusion ==

Est-ce au fait que la Très Ancienne Coutume fut rédigée en Hauts-Bretagne, sans doute à Rennes, dans l’entourage de l’abbé de Saint-Melaine, Nicolas de Tréal, qu’il faut attribuer son manque total de caractère celtique ?
H semblerait plutôt qu’ayant déjà subi profondément l’influence de la coutume d’Anjou sous la domination plantagenêt, dans la période de domination française, le duché modela ses institutions sur celles qui étaient en usage dans la France coutumière.
