identifier: ENCPOS_1960_08
creator: Claude Jullien-Charels
date: 1960
title: Le commerce du bois de chauffage à Paris au xvie siècle avant le flottage



== Avant-propos sources – Bibliographie ==

L’important commerce du bois de chauffage à Paris sous l’ancien régime n’avait guère été étudié jusqu’ici que sous l’aspect plus particulier du flottage.
La première moitié du xvie siècle fut une période de crise et de transition particulièrement intéressante dans l’histoire de ce commerce.
Outre les registres du Parlement de Paris, les registres d’audiences du Bureau de la Ville de Paris, conservés aux Archives nationales dans la sous-série Z1H, qu’ont utilement complétés les registres de délibérations de cette juridiction, édités dans la collection d’histoire générale de Paris, ont été la source essentielle de cette étude.


== Introduction juridiction du bureau de la ville de Paris sur le commerce du bois de chauffage. ==

La municipalité parisienne, issue de l’ancienne confrérie des marchands de l’eau, exerçait sa juridiction sur le commerce de toutes les marchandises amenées à Paris par voie fluviale, et tout particulièrement sur celui du bois de chauffage.
Au xvie siècle, sa compétence s’élargit du soin qu’elle devait avoir d’assurer l’approvisionnement de la capitale.
Afin de lui permettre de mieux assumer cette lourde tâche, François Ier confirma et étendit ses privilèges.
Il ne put cependant empêcher le Parlement d’exercer sur toute l’activité de la municipalité une surveillance étroite et bien souvent gênante. 


== Première partie L’approvisionnement de Paris en bois de chauffage ==


=== Chapitre premier la consommation parisienne. ===

Paris est en pleine extension au xvie siècle.
Une population de 2 à 300.000 habitants se presse dans ses murs et s’étend dans ses faubourgs.

En 1584, la municipalité évalue entre 260 et 290.000 voies la quantité de bois qui arrive chaque année aux ports de Paris.
Les forêts voisines s’épuisent vite à ce rythme, il faut aller chercher de plus en plus loin le bois nécessaire à la capitale.
Par l’Oise, le bois vient d’au-dessus de Compiègne, par la Marne d’au-dessus d’Épernay, par l’Yonne de Cravant et même de Sermiselle, sur la Cure.
Sur la Seine, des bateaux sont chargés de bois à destination de Paris entre Rouen et Nogent-sur-Seine.
On remonte les rivières aussi haut qu’elles sont navigables, et l’on charrie jusqu’à ces rivières le bois coupé dans des forêts qui en sont de plus en plus éloignées.
Les frais de transport doublent la valeur du bois, dont le prix augmente dans les forêts à proportion de sa rareté.

La futaie fait place au taillis : les rois s’inquiètent de sauvegarder les forêts en en réglementant les coupes de façon plus rationnelle.


=== Chapitre II Les premières difficultés d’approvisionnement et l’arrêt de 1519. ===

En 1496, le Parlement inaugure une longue série de mesures autoritaires pour contraindre les marchands à amener sans délai du bois à Paris et à le vendre à un prix raisonnable.
Les contrevenants s’exposaient à de fortes amendes et à la confiscation de leurs marchandises.
On attribuait la pénurie et la cherté à leurs monopoles et à leurs manœuvres spéculatives.
On taxa le prix du bois tant aux ventes qu’à Paris.
On multiplia les enquêtes sur les monopoles, les procès aux marchands.

L’arrêt du Parlement du 19 novembre 1519 renforça les dispositions de celui de 1496.
Pour assurer son application, la municipalité envoya régulièrement trois fois par an ses sergents le long des rivières s’enquérir des bois qui y étaient disponibles.
Elle constitua même un tribunal itinérant pour juger sur place des manœuvres et des négligences des marchands. 


=== Chapitre III L’ordonnance de 1520 et la recherche de nouveaux secteurs d’approvisionnement. ===

Le transport du bois se faisant entièrement par eau, les secteurs d’approvisionnement de Paris étaient dépendants de la navigabilité de la Seine et de ses affluents.

L’ordonnance de mai 1520, qui confirmait les dispositions de celle de 1416 destinées à assurer, sous le contrôle du Bureau de la Ville de Paris, l’entretien des voies navigables servant à l’approvisionnement de la capitale, réservait, en outre, aux besoins de Paris tous les bois situés à six lieues de ces rivières : leurs propriétaires devaient en user par coupes raisonnables et les entretenir en nature de bois ; il leur était interdit de les défricher et d’en faire des cendres.

Par lettres patentes du 27 mai 1520, François Ier avait également permis à la municipalité parisienne d’entreprendre les travaux nécessaires pour rendre les rivières de Serain, Vannes, Morin, Ourcq et autres rivières navigables, en dédommageant les propriétaires riverains lésés.
Des travaux sur l’Ourcq et sur le Serain furent entrepris en 1528 et 1529, en même temps qu’une enquête sur la navigabilité de l’Armençon.
Le roi accorda à la ville la perception d’une aide sur le vin pour le financement des travaux de l’Ourcq qui devait amener à Paris le bois provenant de la forêt de Villers-Cotterêts.


=== Chapitre IV Aggravation de la situation après 1530. ===

Après 1530, l’approvisionnement de Paris en bois devint de plus en plus difficile et insuffisant.
La voie de bois, qui s’était vendue pendant les trente premières années du siècle entre 20 et 25 sous tournois, augmenta très rapidement jusqu’à 70 et 75 sous tournois.
Il n’y avait guère de bois à vendre sur les ports des rivières et il fallut plusieurs fois recourir au roi pour en avoir de ses forêts.
L’arpent de bois de haute futaie se vendait de 100 à 200 livres tournois, alors que le Parlement persistait à taxer le bois à Paris à un prix qui ne permettait pas aux marchands de réaliser un juste bénéfice.
D’ailleurs, quand François Ier décréta, en 1535, la liberté des prix du bois, la disette fut à peine diminuée.
Dès 1540, on était revenu à une taxation sévère, que les marchands ne respectaient cependant guère.

C’est dans ces conditions d’extrême pénurie qu’en 1546 Gilles Defroissiz, n’ayant pu obtenir de la ville de Paris les crédits nécessaires pour rendre la Cure navigable, jeta à flot perdu dans cette petite rivière les bûches des forêts morvandelles.
L’année suivante, Charles Le Comte faisait parvenir à Paris le premier train de bois flotté.
La solution d’avenir était trouvée.


== Deuxième partie Le commerce du bois de chauffage ==


=== Chapitre premier les mesures et les qualités du bois. ===

Les anciennes ordonnances ne s’intéressaient qu’aux dimensions des bûches sans jamais parler des essences.
Ce n’est qu’à partir du xviie siècle que l’on taxa différemment les bois de même grosseur en fonction des essences qui les composaient.
On ne distinguait guère, au xvie siècle, que le bois vif du bois mort, et, après le flottage, le bois neuf du bois flotté.

Le bois devait être façonné dans les forêts selon certaines dimensions, afin d’en faciliter le mesurage.
Tout le gros bois devait avoir trois pieds et demi de long.
Les plus grosses bûches, au-dessus de 17 à 18 pouces de tour, étaient mesurées au moule, simple anneau de fer de six pieds et demi de circonférence, que l’on remplissait généralement d’une vingtaine de bûches.
Le moule de Paris était donc un cylindre dont la hauteur était déterminée par la longueur des bûches et qui représentait un volume de 387 décistères.
La voie parisienne, formée de trois moules à l’anneau de Paris, valait, au moins au xvie siècle, 1 stère 161 décistères.
Elle correspondait à la charge d’une charrette.

Les bûches de traverse n’avaient que quatre pouces de tour au minimum ; trente-deux bûches faisaient une traverse et trois traverses faisaient la voie.

Le gros bois pouvait aussi se vendre par compte.
Selon la grosseur des bûches, il fallait cent bûches de gros compte, cent cinquante à deux cents bûches de menu compte, trois à quatre cents bûches d’« effotage » pour faire une voie.

La corde et la demi-corde commençaient également à être employées à Paris pour mesurer des bûches de faible diamètre.
La corde de Paris valait 3 stères 840 décistères, et la demi-corde, qui était un cube de quatre pieds de côté, 1 stère 920 décistères.

Au xviiie siècle, grâce à l’usage d’ajouter quelques bûches à la voie, la voie et la demi-corde tendirent à se confondre.
A la Révolution, ces deux mesures furent remplacées par le double stère.

Le moule employé dans les pays d’amont était légèrement inférieur à la voie parisienne.
La somme employée dans les pays d’aval ne valait que 274 décistères.

Les grosses quantités de bois se comptaient par cents et par quarterons de moules, de traverses, de cordes, de sommes.

La « menue denrée » ou petit bois comprenait les cotrets, les bourrées, les fagots, les falourdes, dont les dimensions étaient également fixées par les ordonnances et qui se vendaient, au détail, à la pièce, à la douzaine ou au cent, en gros au millier en comptant généralement onze cents pour millier.


=== Chapitre II Les marchés de vente de bois. ===

Les ventes de coupes de bois comme de bois façonné faisaient généralement l’objet de marchés notariés.

Les propriétaires des forêts vendaient le plus souvent la coupe sur pied chaque année.
Les contrats stipulaient minutieusement les conditions de la vente.
Le roi faisait vendre ses bois aux enchères par les maîtres des Eaux et Forêts.

Quand le marché de bois coupé portait sur des quantités importantes, un acompte était généralement versé à la conclusion du marché.
On inscrivait au dos de l’obligation ou sur des quittances séparées les livraisons et les paiements successifs.
Si les conditions du marché de vente de bois façonné n’étaient pas respectées, le différend était soumis au jugement du Bureau de la Ville de Paris.

Les « marchands de bois » qui achetaient les coupes étaient généralement des laboureurs du pays qui, après avoir fait façonner les bois, les transportaient sur les ports des rivières les plus proches.
Là, ils les revendaient aux autres « marchands de bois » qui en assuraient le transport et la vente à Paris.
Avant le flottage, il est extrêmement rare que le marchand qui vend son bois à Paris achète directement les coupes.


=== Chapitre III Les marchands de bois. ===

On appelait indifféremment « marchand de bois », au xvie siècle, le laboureur qui vendait du bois sur les ports et le marchand proprement dit qui le revendait à Paris, le marchand occasionnel qui avait toute liberté de s’entremettre dans le commerce du bois et le marchand « ordinaire » qui alimentait habituellement les marchés de Paris.
Les marchands ordinaires eux-mêmes ne trafiquaient pas que de bois, et comme, dans la première moitié du xvie siècle, ils étaient souvent voituriers par eau, ils pouvaient transporter pour autrui d’autres marchandises.

L’ensemble de ces marchands se situait dans la moyenne bourgeoisie marchande de l’époque.
Ils étaient fort nombreux, ne contribuant cha cun que pour de petites quantités à assurer l’approvisionnement de Paris en bois.
Les associations entre ces marchands n’étaient guère que familiales ; la femme du marchand, son fils, son gendre et quelques domestiques étaient généralement ses seuls auxiliaires.
Par crainte des monopoles, la municipalité parisienne veillait à maintenir cette structure artisanale.

Il n’existait aucune communauté des marchands de bois à brûler.
Ce fut en vain que l’on essaya, en 1583 et en 1690, de réglementer l’exercice de ce commerce dans le cadre d’une communauté munie de statuts précis.

La condition des marchands parisiens et forains était sensiblement la même.
Seuls les forains du pays d’aval étaient soumis à la servitude de la compagnie française, ce qui explique probablement leur petit nombre en regard de celui des marchands forains du pays d’amont.


=== Chapitre IV Les transports. ===

Une fois transporté en charrettes de la forêt aux ports des rivières, le bois était chargé sur bateaux à destination de Paris.
Le transport par terre de la forêt à la capitale était exceptionnel.
On utilisait pour le transport des bois toutes sortes de bateaux de plus ou moins fort tonnage, et qui servaient indifféremment à transporter successivement différentes marchandises.

Si le marchand de bois n’était pas lui-même voiturier par eau, il s’adressait à un voiturier pour le transport de son bois.
Les marchés de transport étaient conclus pour chaque voyage ou pour le nombre de voyages nécessaires au transport d’une quantité de bois déterminée.
Les prix étaient calculés en fonction de la quantité transportée.
Ce procédé avait le désavantage de forcer le marchand à vendre rapidement sa marchandise de façon à libérer le bateau du transporteur.
Aussi les marchands préféraient-ils louer les bateaux à la semaine, quitte à payer en outre les salaires du voiturier et des compagnons de rivières qui conduisaient le bateau.

Les prix de transport augmentèrent peu dans la première moitié du xvie siècle, leur augmentation n’étant due qu’à l’augmentation des distances.
Par contre, une hausse sensible se manifesta dans les prix de remontage des bateaux : les chevaux, réquisitionnés pour les guerres, étaient difficiles à trouver et leur entretien était cher.
Les bateaux repartaient généralement à vide, attachés par six ou sept les uns aux autres.

Le transport du bois de chauffage en trains flottés eut pour principal avantage de supprimer les frais considérables de la remontée des bateaux. 


=== Chapitre V Les jurés mouleurs et compteurs de bois. ===

Le contrôle de la municipalité sur la vente des bois à Paris s’exerçait par l’intermédiaire de quarante jurés mouleurs et compteurs de bois, officiers institués par elle et entièrement soumis à sa juridiction dans l’exercice de leur charge.
Leur rôle essentiel était de mesurer tout le bois vendu à Paris et dans sa banlieue : ils étaient juges entre le marchand et l’acheteur, qui assuraient chacun par moitié leur rétribution, au taux fixé par les ordonnances.
Ils devaient signaler au Bureau de la Ville toutes les fraudes et contraventions aux ordonnances concernant le bois de chauffage et surveiller que les marchands se plient à l’obligation de faire mettre par la municipalité leur marchandise au rabais après trois jours de vente, et de trois jours en trois jours, mesure qui avait pour but d’accélérer le débit des marchandises sur les ports de Paris.
Pour faciliter le contrôle des rabais et obliger les marchands à commencer la vente dans les délais fixés, ils devaient en outre signaler chaque jour au Bureau les arrivages de bois.

En fait, ces officiers s’acquittaient assez mal de leur charge, étant de connivence avec les marchands pour faciliter leurs fraudes.
Le coût élevé de leur office explique en grande partie leur corruption.
Cette vénalité rendait illusoire le contrôle de la municipalité sur le recrutement de ses officiers.

Les jurés mouleurs étaient organisés en communauté.
Ils se partageaient entre chacun des trois ports au bois et des quartiers correspondants.
Depuis 1526, deux contrôleurs élus chaque semaine pour chaque port par leurs confrères distribuaient à chacun équitablement les besognes à faire et se chargeaient des rapports à faire au Bureau.
Vers 1530, le partage des gains des jurés se fit en bourse commune : deux auditeurs élus chaque semaine procédaient au partage entre les jurés de chaque quartier.

La municipalité tâchait, grâce à des inspections fréquentes des échevins sur les ports, de faire fonctionner au mieux cette institution.


=== Chapitre VI La vente a Paris. ===

La vente était concentrée à Paris sur trois ports réservés au marché du bois.
Les bateaux devaient parvenir à quai selon leur ordre d’arrivée et se ranger perpendiculairement au rivage, auquel ils étaient reliés par des planches.
Le menu bois se vendait sur le bateau, le gros bois déchargé à terre aux frais du marchand par un certain nombre de débardeurs.
Des gagne-deniers aidaient ensuite, contre de menus pourboires, à charger le bois acheté par les particuliers dans les charrettes qui devaient les transporter à leur domicile.
Les jurés mouleurs devaient procéder au mesurage de chaque charrette dans l’ordre, l’une après l’autre.
La ville avait fixé les salaires des charretiers en fonction de la distance parcourue.
Toutes ces prescriptions étaient fort mal observées.
Les bateaux étaient mal rangés sur les ports.
Les marchands faisaient souvent payer le débardage à leurs acheteurs et les débardeurs se faisaient payer tant par le marchand que par l’acheteur.
Les gagne-deniers, dont la foule misérable contribuait à l’encombrement des ports, entraient dans les bateaux sans être du nombre des débardeurs choisis, pour satisfaire plus vite, moyennant gratifications, les nombreux acheteurs qui se pressaient pour avoir du bois.
Les charrettes s’entremêlaient, entraient dans la rivière pour charger directement du bateau.
Les charretiers exigeaient des prix excessifs.
Le désordre était tel sur les ports que les échevins devaient s’y rendre souvent en personne et y envoyer des sergents et des hacquebutiers.

Les marchands devaient vendre leur bois eux-mêmes, sans intermédiaire, mais ils avaient souvent recours à des revendeurs pour activer la vente de leurs marchandises.
Plus grave était le délit de regrattage auquel gagne-deniers et crocheteurs se livraient communément.
De nombreux particuliers faisaient de grosses provisions de bois pour le revendre à haut prix aux moments de disette.
La municipalité essaya de surveiller cette vente en « chantiers » en mettant à prix le bois ainsi vendu.
Les marchands de bois n’obtenaient eux-mêmes qu’exceptionnellement l’autorisation de mettre leur bois en chantier.

Cette organisation, qui était celle qu’avait sanctionnée la grande ordonnance de 1416, ne correspondait plus aux nécessités du xvie siècle.


=== Chapitre VII L’imposition de la bûche, Jean bouvet et le flottage. ===

Le roi percevait un sol pour livre sur toutes les ventes de bois de chauffage et d’échalas faites à Paris et dans sa banlieue.
Cet impôt était à la charge des marchands et calculé sur le prix de vente à l’acheteur.
Après 1534, il fut également dû par les bourgeois parisiens qui allaient acheter leur bois hors de Paris.

Sa perception était assurée par un fermier.
De 1527 à 1544, le fermier de la bûche fut Jean Rouvet, qui y réalisa de gros profits.
Fort pauvre avant 1527, il devint rapidement l’un des plus riches bourgeois de Paris.
Ce fut ce financier enrichi qui s’intéressa à l’idée de Gilles Defroissiz de faire flotter les bois du Morvan sur la Cure, et passa ainsi pour l’inventeur du flottage.
Le fait est significatif du changement de caractère du commerce du bois de chauffage que le flottage va amener ; les premiers flotteurs seront de véritables capitalistes. 


== Conclusion ==

Ni la municipalité parisienne, soucieuse de maintenir l’ordre établi et de ne pas déplaire au Parlement, ni le Parlement, qui apparaît déjà comme une caste étrangère aux préoccupations de la bourgeoisie marchande, ne surent réorganiser le commerce du bois de chauffage en fonction des besoins nouveaux.
Le flottage, à ses débuts, ne fut encouragé que par le roi.


== Appendice ==

Courbe des prix du bois à Paris. – Carte des provenances.
