identifier: ENCPOS_2005_24
creator: Marie-Paule Schmitt
date: 2005
title: Les jeux radiophoniques en France (1944-1974). Étude comparative des radios publiques françaises et de deux stations privées, Radio-Luxembourg et Europe N° 1



== Introduction ==

Les émissions de jeux sont une composante essentielle de l’offre audiovisuelle.
Que ce soit à la radio ou à la télévision, elles occupent à l’heure actuelle une place importante dans les programmes.
Mais cette situation n’est pas apparue récemment, loin s’en faut.
Dès la naissance de la radio dans l’Entre-deux-guerres, les stations s’appuient en effet sur les jeux pour étoffer leurs grilles de programmes et satisfaire des auditeurs à la recherche de divertissement.
Au sortir de la Seconde Guerre mondiale, les principales radios émettant en France continuent de profiter de l’attrait exercé par ces émissions distrayantes : qu’il s’agisse des stations publiques ou de postes privés commerciaux tels que Radio-Luxembourg et Europe N° 1, tous s’en servent pour accroître leur audience et fidéliser le public.
Des années 1940 aux années 1960, les jeux occupent ainsi une place de choix sur les ondes francophones, avant de décliner peu à peu.
Bien qu’ils relèvent a priori d’un genre léger et mineur, leur étude est essentielle pour appréhender l’évolution des programmes radiophoniques de l’époque et les nombreux enjeux d’ordre institutionnel, économique ou socio-culturel qui s’y rapportent.

Comprendre pourquoi et comment des stations de radio utilisent un genre d’émission bien précis est une question importante.
Pourtant, les recherches sur l’histoire de la radio s’intéressent en général davantage au fonctionnement des postes qu’à leur programmation, notamment par manque de sources sur le sujet.
Il convenait donc de s’intéresser aux émissions diffusées : le choix d’une étude des jeux permet d’approcher le domaine du divertissement, populaire auprès d’un grand nombre d’auditeurs.


== Sources ==

L’aspect institutionnel de l’étude s’appuie en grande partie sur les archives de la Radiodiffusion-télévision française (RTF) puis de l’Office de radio-télévision française (ORTF), l’organisme chargé de la gestion de la radio publique.
Ce fonds est actuellement conservé au Centre des archives contemporaines de Fontainebleau.
Il ne reste en revanche pratiquement pas de traces de l’activité des stations privées.
Plusieurs types de sources ont donc été mis à contribution pour pallier ce manque : la presse écrite a été abondamment utilisée (presse généraliste, presse spécialisée dans la radio, périodiques destinés aux professionnels de la publicité) grâce aux collections de la Bibliothèque nationale de France.
Des archives sonores ont également pu être écoutées (phonothèque de l’Institut national de l’audiovisuel pour les stations publiques, fonds privé Paul Robert conservé à l’INA pour Radio-Luxembourg et Europe N° 1).
Enfin, le recueil de témoignages oraux auprès de six personnes (producteurs, animateurs ou responsables de radios) a permis de compléter les recherches.


== Première partie Les stations de radio et les jeux dans leur programmation ==


=== Chapitre premier Présentation des stations étudiées ===

Au lendemain de la Seconde Guerre mondiale, la radiodiffusion en France est régie par le monopole de l’État : seules les stations publiques, dépendant d’un organisme unique, sont autorisées à diffuser des émissions.
Dans la pratique cependant, ce monopole est contourné par des postes installés dans des pays limitrophes et disposant d’émetteurs suffisamment puissants pour être captés en France : c’est le cas en particulier de Radio-Luxembourg et d’Europe N° 1.
Une concurrence existe donc réellement, d’autant plus intéressante à observer qu’elle fait s’affronter une radiodiffusion publique longtemps considérée comme une administration et des stations privées, de nature commerciale.
A la Libération, l’organisation de la radio française par l’Etat connaît quelques difficultés, et il faut attendre 1959 pour qu’un véritable statut soit promulgué dans ce domaine.
Les stations publiques, fragilisées par les hésitations des gouvernements successifs et les changements fréquents survenant au sein de leur direction, se trouvent confrontées à des rivales dynamiques, Radio-Luxembourg d’abord puis Europe N° 1 à partir de 1955.
L’Etat peut cependant tirer avantage de cette situation : l’importance des capitaux français placés dans ces stations périphériques lui permet, par le biais de sociétés d’investissement ou d’agences d’informations comme Havas, d’exercer une certaine pression.
Alors que le paysage radiophonique se réorganise progressivement, les conditions d’écoute vont également évoluer au cours des trente glorieuses : l’augmentation générale du niveau de vie permet aux Français de s’équiper largement en postes récepteurs, faisant de la radio un moyen de communication de masse très populaire.


=== Chapitre II Le jeu dans la programmation des stations ===

Qu’elles soient publiques ou privées, les stations comptent des jeux dans leurs grilles de programmes.
L’importance accordée à ce genre d’émissions est néanmoins très variable en fonction des ambitions des divers postes et des publics qu’ils cherchent à toucher.
En effet, la radio d’Etat affiche une exigence de qualité certaine.
Pour ses dirigeants, elle remplit une mission culturelle et éducative auprès du public.
Par contre, une station privée comme Radio-Luxembourg répond avant tout à une vocation de divertissement, ce qui explique la place importante occupée par les émissions de variétés au sens large du terme dans sa programmation.
Nombre d’auditeurs à la recherche de distraction suivent ainsi les émissions diffusées par les stations périphériques plutôt que celles des postes publics.
La longévité des émissions, les horaires auxquels elles sont diffusées, leur durée sont autant de critères à prendre en compte pour apprécier leur utilisation par les stations.
D’un point de vue quantitatif, c’est Radio-Luxembourg qui programme le plus de jeux sur son antenne.
Cependant, au cours des années 1960, le nombre d’émissions de jeux tend à diminuer, et ce quelle que soit la station considérée : elles sont remplacées par des petits jeux intégrés de façon ponctuelle dans des programmes de variétés.


=== Chapitre III Les jeux et leurs mécanismes : grandes formules et déclinaisons ===

Les jeux sont régis par un ensemble de règles de base.
Temps limité, gains plus ou moins importants en sont des composantes essentielles, qui permettent de donner un certain rythme à l’émission et de capter ainsi l’attention des auditeurs.
L’élaboration d’une typologie rend possible la distinction de grandes catégories : jeux de culture générale et jeux musicaux sont parmi les plus prisés, mais il existe également des émissions basées sur la réalisation d’un vœu ou conduisant à l’identification d’un objet ou d’une personne, des concours de chant, etc.
Pour autant, tous ne se ressemblent pas : au-delà de quelques grands principes, il existe de multiples façons d’en organiser la mise en scène.
Le nombre de candidats, la nature et le montant des gains sont autant de paramètres susceptibles de favoriser d’innombrables variations.
Des différences peuvent être malgré tout observées selon les stations : la radio publique propose des émissions au ton plus solennel, avec des gains de valeur relativement faible, tandis que les stations privées n’hésitent pas à offrir des cadeaux beaucoup plus importants dans une ambiance détendue et familière.


== Deuxième partie Les jeux et leurs principaux intervenants ==


=== Chapitre premier L’industrie des jeux ===

L’étude des conditions de production d’une émission est importante pour comprendre le fonctionnement des stations de radio et les principes qui président à la réalisation des programmes.
Les stations privées font en général appel à des sociétés de production indépendantes : celles-ci réalisent des émissions pour le compte d’entreprises ou de firmes variées qui assurent par ce biais leur publicité.
C’est ce que l’on appelle le système du patronage, très apprécié jusqu’au milieu des années 1960.
Il permet aux postes de faire financer leurs émissions par des personnes extérieures à la radio, et donc d’étoffer leurs grilles de programmes à moindres frais.
Or les jeux sont justement un élément clé de ce système du patronage, car ce sont des émissions distrayantes et très suivies par le public.
Il est donc intéressant pour un annonceur d’associer son nom à un programme populaire afin de toucher le plus grand nombre d’auditeurs possible.

Les stations publiques ont quant à elles un fonctionnement beaucoup plus administratif : de nombreux services interviennent dans le processus d’élaboration des émissions, d’où parfois certaines pesanteurs.
Elles travaillent avec des producteurs rémunérés au cachet, dont certains peuvent aussi être responsables de programmes sur les stations privées.
En théorie, elles n’ont pas le droit de faire appel à la publicité pour financer leurs émissions.
Dans la pratique cependant, il existe des programmes « compensés », qui permettent à des sociétés ou à des groupements d’intérêt national de patronner des émissions sur les antennes publiques.
Comme dans le cas des postes privés, ce sont souvent des jeux qui font l’objet d’une compensation.
Ainsi, bien que les stations étudiées soient de statut différent, elles utilisent pour financer une partie de leurs programmes des moyens similaires.


=== Chapitre II Les animateurs ===

L’animateur occupe une place centrale dans le jeu, il en est une figure incontournable.
Le recrutement des présentateurs est relativement uniforme et évolue peu : beaucoup ont à l’origine une formation artistique ou journalistique, car il faut pouvoir être à l’aise devant un micro et devant les spectateurs, de nombreux jeux ayant lieu en public.
L’animateur est avant tout un personnage familier des auditeurs : on le reconnaît facilement grâce à son style.
La popularité de certains est d’ailleurs telle qu’ils deviennent de véritables vedettes, leur notoriété étant largement exploitée par les stations pour assurer leur propre promotion.
Le succès d’un jeu repose en grande partie sur son animateur, qui doit être capable tout à la fois de donner un certain rythme à l’émission et de se poser en arbitre en veillant au respect des règles.
Il arrive qu’il soit assisté dans sa tâche par un animateur subalterne, rôle dans lequel on retrouve notamment les femmes, qui occupent rarement des fonctions de premier plan dans l’animation d’un jeu.


=== Chapitre III Les candidats ===

Une autre figure importante du jeu est le candidat, personnage clé incarné de façon éphémère par des postulants changeant au fil des émissions.
Plusieurs aspects sont à étudier : leurs motivations, les modalités de participation, etc.
Les candidats sont en effet plus ou moins passionnés : motivés par l’envie de tester leurs capacités, par l’attrait du gain, certains prennent part régulièrement aux jeux radiophoniques, tandis que d’autres ne s’y essaient qu’une seule fois.
Le degré de compétence requis est très variable selon la nature des jeux : tous ne demandent pas de la part des candidats d’avoir une vaste culture générale.
Il reste cependant difficile d’évaluer le profil des candidats selon les diverses émissions, faute d’archives sur le sujet ; mais les émissions, en fonction de leur horaire, de leur niveau de difficulté, s’adressent à des publics variables, et les concurrents en sont le reflet.

Une étude menée sur les lauréates du jeu Reine d’un jour(1949-1955), concours réservé aux femmes et dont le but est d’élire celle qui a émis le vœu le plus touchant, montre ainsi une certaine homogénéité des parcours des diverses reines, souvent issues de milieux sociaux assez défavorisés.
Un tel jeu, en mettant en lumière les préoccupations de ces femmes (en matière de logement, de maladie,…), est aussi le reflet des problèmes d’une société : la forte croissance économique des trente glorieuses fait trop souvent oublier que la France de l’après-guerre connaît de nombreuses difficultés sociales.
Un jeu peut donc être le reflet de son époque.

Parmi les concurrents se glissent parfois quelques « intrus » : il arrive en effet que les organisateurs des jeux, pour faciliter la production de leurs émissions, engagent de faux candidats.
Bien au courant des mécanismes du programme, ils sont plus à même d’être à l’aise devant le micro qu’un candidat quelconque sélectionné au hasard.
Admise plus ou moins ouvertement par les témoins de l’époque, cette pratique est vraisemblablement restée peu connue du public.


=== Chapitre IV Les auditeurs ===

Pour une station, il est essentiel de comprendre et d’évaluer les goûts de ses auditeurs, car cela lui permet de faire évoluer ses programmes en fonction de leurs attentes.
Il est difficile d’approcher directement le public des jeux radiophoniques, variable selon le type de jeu et son niveau culturel.
Des sources comme les sondages, les enquêtes diverses, rendent néanmoins possible une appréciation des auditeurs, qui sont en quelque sorte la raison d’être de la radio : rien ne sert d’émettre des programmes si personne ne les écoute.
Bien que ne jouissant pas toujours d’une très bonne réputation – les jeux sont considérés comme des émissions « faciles » et « légères » –, ils constituent, aux côtés d’autres émissions comme les feuilletons et les variétés en général, un genre de programme très apprécié du grand public.
Les sondages réalisés régulièrement montrent ainsi que la radio est avant tout perçue par nombre d’auditeurs comme une source de divertissement et non comme un moyen de parfaire leur culture.
Les jeux en particulier répondent au besoin de distraction et d’évasion du public, d’autant plus qu’ils permettent aux auditeurs de participer chez eux, en essayant par exemple de répondre aux questions posées aux candidats.
Conscientes de la popularité de ce genre de programmes, les stations l’utilisent pour développer les liens avec leur public, grâce entre autres aux émissions en public, qui attirent de nombreux spectateurs curieux d’assister à l’enregistrement d’une émission et de voir leurs animateurs favoris.
Les jeux peuvent ainsi être de bons supports publicitaires pour les radios.
Il n’est certes pas rare qu’ils soient critiqués pour leur faible apport culturel, mais ils n’en restent pas moins un élément clé de la programmation des stations.


== Troisième partie Les jeux du cirque ==


=== Chapitre premier Le Radio-Circus : naissance d’une aventure ===

L’objet de la troisième partie est d’étudier plus précisément l’utilisation publicitaire des jeux par les stations dans le cadre de grandes opérations de propagande menées en association avec des cirques.
La première expérience de l’après-guerre de ce type est celle du Radio-Circus de Radio-Luxembourg, né en 1949.
Il s’agit alors d’une expérience unique en son genre, avant que l’idée soit reprise par d’autres stations.
Le principe est d’enregistrer des émissions radiophoniques au cours d’un spectacle de cirque, ce qui permet à la radio de mener une opération itinérante à moindre coût et au cirque partenaire de bénéficier d’un soutien sur les ondes.
Une telle alliance, contre nature a priori, n’est en fait pas si aberrante : né à la fin du xviiie siècle, le cirque s’avère être un art en perpétuelle évolution, mêlant tradition et modernité ; il ne cesse d’intégrer des éléments nouveaux propres à renouveler son spectacle.
C’est ainsi qu’au xxe siècle, il s’associe à la radio, rapprochant deux univers étrangers l’un à l’autre.
Pour attirer le public, ce sont principalement des jeux qui sont enregistrés à cette occasion.
Il convient dès lors de s’interroger sur l’utilisation de ce genre de programmes comme moyen de publicité, dans un cadre totalement étranger, et de voir quel bénéfice en retirent les différents intéressés.


=== une première expérience avec Jean Coupan (1958-1960) ===

Le succès populaire rencontré par l’opération de Radio-Luxembourg ne manque pas d’attirer l’attention des stations concurrentes : c’est le cas en particulier de la RTF qui, consciente que le Radio-Circus permet au poste luxembourgeois d’aller au contact des auditeurs de province, s’intéresse de très près à la possibilité de mener elle aussi une tournée de grande envergure.
Les obstacles sont pourtant nombreux : problèmes financiers, réticences de la direction de l’organisme public devant l’ampleur de l’opération et des moyens à mettre en œuvre.
Si l’on comprend que la RTF souhaite se rapprocher des auditeurs, pour mieux les connaître et se faire connaître, il est intéressant de noter qu’elle applique des méthodes identiques à celles de sa concurrente, notamment en s’appuyant sur les émissions de jeux itinérantes.
Pourtant, les jeux ne sont pas un genre de programme très considéré au sein de la radio publique.
Il est donc paradoxal que ce soient ces émissions qui servent de vitrine à la RTF, même si cela est aisément compréhensible : ce sont les jeux et les variétés qui sont le plus à même d’attirer le public et se prêtent le mieux à des spectacles itinérants.
C’est ainsi que pendant trois ans, la RTF organise des tournées en association avec un cirque dirigé par Jean Coupan, ancien collaborateur de Radio-Luxembourg.
Les relations entre les deux partenaires ne sont cependant pas toujours sereines : des problèmes d’ordre financier ou publicitaire persistants viennent perturber le bon déroulement de l’opération.
Des charges lourdes pèsent sur le cirque, tandis que la RTF parvient à réaliser ses émissions en limitant ses frais.
La collaboration entre la RTF et Coupan cesse donc en 1960.
Si les tournées effectuées n’ont pas permis de couvrir tout le territoire français, elles font néanmoins davantage connaître les stations publiques et voient naître des émissions célèbres telles que Cent mille francs par jour, ancêtre du Jeu des mille francs.


=== Chapitre III La collaboration de la radio-télévision publique avec Pinder (1961-1969) ===

Si la tournée de 1960 se solde par une rupture entre la RTF et Jean Coupan, la radio publique ne souhaite pas interrompre une opération de propagande qui semble porter ses fruits, malgré les problèmes financiers rencontrés.
Rendue plus populaire auprès des auditeurs de province, elle a en effet tout à gagner à poursuivre une campagne publicitaire auprès de son public, car il s’agit d’un processus de longue haleine.
Le cirque Pinder, établissement au nom prestigieux, est ainsi choisi pour parcourir la France sous les couleurs de la RTF. En prenant le relais de Jean Coupan, il bénéficie d’un capital préalable de sympathie non négligeable auprès de spectateurs déjà familiarisés avec l’opération.
Le principe général d’organisation reste toujours le même : une tournée de cirque permettant d’enregistrer des émissions radiophoniques publiques en province.
Menée tout au long des années 1960, l’opération permet de toucher l’ensemble des régions françaises, avec une fréquence variable cependant : le Nord et l’Est par exemple, où Radio-Luxembourg et Europe N° 1 sont prédominantes, sont moins visités.
Mais bien que le succès des tournées soit réel, les mêmes problèmes que ceux rencontrés en son temps par Jean Coupan ne tardent pas à surgir, en particulier sur le plan financier : la radio publique tend à réduire le plus possible ses frais tout en bénéficiant pleinement de l’impact publicitaire de l’opération, tandis que le cirque voit ses charges s’accroître.
Si après neuf ans de tournées, l’ORTF peut être satisfait des résultats obtenus, il n’en va peut-être pas de même pour Pinder.

En 1969, la radio publique n’a plus les mêmes besoins en matière de relations publiques avec les auditeurs : elle met donc fin à sa collaboration avec Pinder.
Radio-Luxembourg de son côté cesse aussi dans les années 1960 ses tournées de type Radio-Circus.
A cette date, le monde du cirque connaît des difficultés.
C’est le cas de Pinder, mais aussi des autres grands établissements itinérants de l’époque.
Le soutien de la radio, dans un contexte de crise, permettait d’être assuré de toucher un certain auditoire, mais la chute est d’autant plus dure lorsque les postes cessent de faire appel aux cirques.


== Conclusion ==

Entre 1944 et 1974, la radio connaît de profondes mutations qui ne touchent pas uniquement les institutions, mais concernent également les programmes.
Postes français et périphériques (Radio-Luxembourg et Europe N° 1) ne relèvent pas des mêmes statuts, les uns se trouvant longtemps assimilés à une administration, les autres étant privés et commerciaux ; leurs vocations ne sont pas non plus identiques : si une mission culturelle et éducative est assignée aux stations publiques, tel n’est pas le cas des radios périphériques, davantage écoutées par des auditeurs à la recherche d’informations et de divertissements.
Les stations ont entre elles des rapports de concurrence très marqués.
Elles doivent s’adapter aux goûts des auditeurs, ce qui est parfois en contradiction avec les ambitions affichées par les instances dirigeantes, notamment en ce qui concerne la radio-télévision publique.
Dans ce contexte, les jeux apparaissent très tôt comme un élément clé de la programmation des divers postes, car ils présentent de nombreux attraits pour des auditeurs qui apprécient largement ce genre d’émissions dynamiques et amusantes.
Ils s’avèrent ainsi être d’excellents supports de propagande et permettent d’aller au contact du public, à Paris et en province.


== Pièces justificatives ==

Organigrammes de la RTF. – Rapports d’écoute d’émissions. – Documents iconographiques concernant le Radio-Circus de Radio-Luxembourg. – Choix de notes, rapports, documents iconographiques concernant les opérations de type Radio-Circus menées par la RTF et l’ORTF.


== Annexes ==

Liste des principaux services de la radio publique et de leurs dirigeants. – Tableaux (évolution de l’équipement des ménages en postes de radio et de télévision, tarifs publicitaires). – Bases de données établies à partir de listes d’émissions diffusées par les stations étudiées. – Relevé des gagnantes de l’émission Reine d’un jour(1949-1951). – Cartes (itinéraires du cirque Pinder-RTF, 1961-1969). – Dictionnaire biographique. – Transcriptions d’entretiens. – Liste de jeux diffusés par les stations étudiées. – Index des noms de personnes.
