identifier: ENCPOS_1918_01
creator: André Bovet
date: 1918
title: Philippe de Hochberg, maréchal de Bourgogne, gouverneur et grand sénéchal de Provence



== Avant-propos ==




== Bibliographie et sources ==




== Chapitre premier les origines ==

Le pays de Neuchâtel au xve siècle. – Jean de Fribourg, comte de Neuchâtel, maréchal de Bourgogne, adopte son neveu Rodolphe IV de Hochberg, descendant d’une branche cadette de la maison de Baden. – Mariage de Rodolphe de Hochberg avec Marguerite de Vienne.
Ses enfants : Catherine, femme de Philippe de Neuchâtel, seigneur de Fontenoy, et Philippe.
Ses bâtards : Olivier et Barbe.


== Chapitre II L’enfance de Philippe de Hochberg ses premières armes au service de Charles le Téméraire ==

L’enfance de Philippe de Hochberg.
Son maître Nicolas Galant, de Dijon. – Entrée de Philippe de Hoch berg dans la vie publique. – Il accompagne son père lors de la prise de possession de Ferrette (1469).
Philippe de Hochberg au service de Charles le Téméraire (1470).
Rodolphe de Hochberg garde une prudente neutralité pendant les guerres de Bourgogne.
Philippe prend part au siège de Neuss, aux batailles de Grandson et de Morat, n’assiste pas à la bataille de Nancy.
Il fait sa soumission à Louis XI aussitôt après la mort de Charles le Téméraire.


== Chapitre III Philippe de Hochberg maréchal de Bourgogne ==

Louis XI nomme Philippe de Hochberg maréchal de Bourgogne (25 mars 1477).
Les fonctions du maréchal de Bourgogne à la fin du xve siècle.
Hochberg tente de passer dans le parti de Marie de Bourgogne.
Il prend part à la conquête de la Franche-Comté (1479).

A l’avènement de Charles VIH, Hochberg accompagne l’ambassade envoyée auprès du roi par les États du duché de Bourgogne (octobre 1483).
Il obtient la confirmation des aliénations du domaine, faites à son profit.
Sacre et entrée du roi à Paris.
Faveurs dont jouit Hochberg auprès du roi, qui le crée chevalier de l’Ordre de Saint-Michel. – Mort de Rodolphe de Hochberg (12 avril 1485).
Philippe de Hochberg succède à son père.
Charles VIII le nomme grand chambellan, le charge de recevoir les ambassadeurs milanais (mars 1492).
Défense de la Franche-Comté contre Maximilien ; bataille de Dournon (17-18 janvier 1493).
Le traité de Senlis fait perdre à Philippe de Hochberg de nombreuses seigneuries. 


== Chapitre IV Philippe de Hochberg gouverneur et grand-sénéchal de Provence ==

Charles VIII nomme Hochberg gouverneur et grand-sénéchal de Provence, à la place de François de Luxembourg et de Saint-Vallier (1er mai 1493).
Philippe de Hochberg dans ses nouvelles fonctions.
Il assiste aux préparatifs de l’expédition d’Italie, mais n’y participe pas.
Campagne de 1496 pour sauver Gaëte.

Philippe de Hochberg et Louis XII. Mission en Suisse pour recruter des troupes (1499-1500).
Hochberg obtient des lettres de naturalité (avril 1500).
Lieutenant-général du roi en Languedoc (1503). – Mort de Philippe de Hochberg (9 septembre 1503).
Ses funérailles.


== Chapitre V Mariage et descendance de Philippe de Hochberg ==

Fiançailles de Philippe de Hochberg avec Marie de Savoie, sous les auspices de Charles le Téméraire.
Louis XI, opposé tout d’abord à ce mariage, finit par le permettre et en favorise la conclusion (octobre 1478).
Contestations à propos du payement de la dette de Marie de Savoie. – Après la mort de Philippe de Hochberg, Marie de Savoie se remarie avec Jacques Assé, seigneur du Plessis.

Jeanne de Hochberg, seul enfant de Philippe de Hochberg qui lui survive.
Promise en mariage à Philippe de Baden en 4490, épouse Louis d’Orléans-Longueville.

Conclusions.


== Appendices ==

Tableaux généalogiques.


== Pièces justificatives ==


