identifier: ENCPOS_2010_05
creator: Léonard Bourlet
date: 2010
title: Aménagement, paysage urbain et perception de l’eau. La Deûle à Lille (1858-1921).



== Introduction ==

Il est difficile aujourd’hui d’imaginer que Lille a été marquée par l’eau jusque dans son histoire récente.
L’empreinte de l’eau apparaît dans la vie quotidienne, sans que nécessairement on la reconnaisse ou qu’on s’y attache, par négligence ou ignorance.
Ce paradoxe apparaît d’autant plus surprenant que l’eau est invisible, ou presque, de la surface urbaine lilloise aujourd’hui.
Et pourtant, la Deûle participe à la fois de l’origine de la cité, de son développement au cours de l’histoire et de son quotidien encore.
Plus généralement, l’eau a été oubliée, semble-t-il, alors qu’elle demeure une donnée essentielle.
L’eau est partout, par la pluie, les canaux, la rivière, les nappes phréatiques.
Elle apparaît jusque dans le nom de la ville.

En ce qui concerne la Deûle, son rejet à la périphérie de Lille et les nombreux aménagements dont elle a fait l’objet sont contradictoires : d’une part, l’impression d’un dégoût et d’une inutilité s’expriment, d’autre part pourtant, son importance semble reconnue.
C’est ce mouvement perpétuel d’oppositions qu’il nous a paru intéressant d’étudier en même temps que de cerner la manière dont on peut arriver à s’accommoder d’un espace ainsi anthropisé.
Cette thèse est conçue comme une illustration pouvant prendre place au sein d’une vision plus générale qui réfléchirait aux rapports entre l’homme et son milieu.
À son modeste niveau, l’environnement d’un cours d’eau forme une scène à l’aune de laquelle nous pouvons observer ce jeu d’emprise humaine, de conditionnement de l’espace, puis l’effet de ces lieux transformés sur l’individu.

Ce travail s’inscrit dans la continuité de trois grandes directions.
Tout d’abord, il était nécessaire d’approfondir l’étude de la Deûle et l’histoire de l’eau à Lille.
Ensuite, les recherches d’André Guillerme ont constitué un deuxième axe, car elles affichent et légitiment une approche clairement transdisciplinaire du sujet, tout en ouvrant des perspectives vers une compréhension plus perceptive et sensible.
Enfin, le renouvellement des travaux sur ces questionnements, depuis une décennie environ, pousse à orienter vers une analyse du façonnement d’un paysage urbain fluvial pour en déduire l’image mentale de l’eau dans l’esprit des individus.

1858 est un tournant important dans l’histoire de la cité : celle-ci connaît son septième agrandissement et se déploie uniquement au sud-ouest.
Par conséquent, le système défensif est entièrement à revoir aussi bien au niveau des inondations que des fortifications mêmes.
L’époque voit également se développer les thèses hygiénistes et méphitiques sur la contagion des maladies par les odeurs et l’insalubrité, qui se diffusent largement dans le public.

La date de 1921 coïncide avec la décision de déclasser les fortifications.
Ainsi, elle sonne la fin de l’importance militaire de la place, qui formait une des raisons principales des aménagements que ville et eau avaient subis jusque-là. 1921 marque également un point de départ en matière d’aménagement dans la ville.
Des espaces sont libérés de l’emprise militaire, de nouveaux projets peuvent naître, le cœur de l’aire urbaine dispose de surfaces à investir.

La Deûle, affluent de la Lys, coule dans le bassin hydrographique de l’Escaut.
Cette région se caractérise par un réseau de rivières dense dans un territoire extrêmement plat et homogène.
Son tracé suit la direction générale de tous les cours d’eau de cette région, du sud-ouest vers le nord-est.
La Deûle s’inscrit dans une topographie atypique à Lille, au point de rencontre de terrains de nature différente.
Les caractéristiques de ce paysage sont bien déterminées  : le milieu est humide, mal drainé, saturé d’activités industrielles et artisanales ; la nappe phréatique se trouve à fleur de terre et imprègne un sol argilo-sablonneux peu stable.

À Lille, la Deûle se divise en bras qui, avec le temps, sont devenus des canaux plus ou moins figés par les constructions et l’absence de courant.
Leur assimilation à des égouts les a fait exclure du champ d’étude, d’autant plus qu’ils sont considérés distinctement du cours d’eau dont ils sont issus et qu’une grande partie d’entre eux est couverte.
La Deûle n’est jamais décrite, dans les sources, de manière uniforme et globale.
Elle est composée de trois parties, la Haute, la Moyenne et la Basse Deûle.
La Haute Deûle se situe en amont de Lille, la Moyenne Deûle est le bief qui traverse la ville, la Basse Deûle forme la partie entre Lille et le confluent avec la Lys.

Le cours de la Deûle présente un débit très faible, surtout au début de la période, car le dénivelé est peu marqué.
La Deûle s’intègre aux défenses de la place dans la traversée de celle-ci.
Elle joue plusieurs rôles, même encore au début du xxe siècle : voie de navigation, voie de dessèchement, réservoir pour les inondations.
Mais elle n’a pas d’usage énergétique.
La Deûle est très aménagée, ce qui la fait difficilement distinguer d’un canal.
Cette ambiguïté entre action humaine et éléments naturels exprime le caractère de cette voie d’eau et influe sur les fonctions qu’on lui prête : canal aisément navigable et rivière au courant plus irrégulier.

Dans ce contexte, Lille réunit toute la complexité des questions ayant trait à l’eau.
L’enchevêtrement des divers aspects est amplifié par le grand nombre d’intervenants, directs ou indirects : le Génie militaire, les ingénieurs des Ponts-et-Chaussées, la municipalité lilloise, les industriels et les particuliers riverains.
À cela s’ajoutent les débats sur les aménagements des berges qui dépendent de servitudes et règlements souvent remis en cause.
Les rives et les quais ne constituent pas de manière évidente un espace public partagé librement.

L’analyse prend en compte l’aspect historique souvent négligé de l’aménagement de l’eau et des abords d’une surface d’eau vive.
Il s’agit, à travers l’étude des évolutions subies par la Deûle, de créer des rapprochements entre la perception urbanistique d’un territoire et l’impression mentale qu’elle laisse.
Ainsi peut-on tenter de comprendre la réciprocité d’influences de l’élément fluvial sur la façon de vivre et de se déplacer de la population et de l’impact humain sur l’eau.
Cette réflexion s’imposait, à Lille, pour ébaucher une description et une définition du mouvement profondément ambivalent qui caractérise les relations entre la ville et la Deûle.

Le projet initial, qui dépasse l’objet de la recherche, gît dans la volonté de comprendre de quelle manière on en vient à vivre dans un espace et un environnement modifiés, anthropisés, sur lesquels l’individu qui en use n’a pas forcément été celui qui a présidé aux modifications de ceux-ci, n’a donc pas de contrôle dessus et n’a pas nécessairement choisi ces configurations.


== Sources ==

Les sources sont assez disparates.
Pour la plupart primaires, elles procèdent aussi bien des archives nationales que départementales et municipales.
Les cartes et plans y ont une place importante qui dépasse la simple illustration et a nécessité l’élaboration d’un corpus d’annexes dans un second tome.
Leur aspect lacunaire et non exhaustif se révèle lorsqu’il faut aller au-delà de la reconstitution chronologique des aménagements urbains autour de l’eau pour déterminer la perception par les individus.
C’est au détour des archives du Génie militaire de Lille, du service de la navigation du Nord, ou encore du service des travaux municipaux, qu’une remarque sensitive perce au travers du langage administratif.


== Première partie 1858-1878 : La Deûle dans l’agrandissement lillois ==

Entre 1858 et 1878, la ville de Lille a connu un profond bouleversement au niveau de son aménagement.
L’eau s’est trouvée au cœur de ces transformations à un moment où la façon dont on la perçoit évolue aussi.
Cette période conclut une phase de transition entre l’eau gérée et vécue collectivement, et l’eau rejetée et fragmentée.

La Deûle, tout en étant considérée sous le même angle d’approche que la plupart des cours d’eau des villes européennes de l’ère industrielle, avec le développement des thèses méphitiques et du mouvement hygiéniste, fait naître une dialectique jouant entre rejet et préservation intra-muros dans un paysage urbain en pleine mutation : mutation à la suite de l’agrandissement de la ville, mutation avec la nouvelle configuration des ports, mutation enfin des fonctions attribuées à la Deûle.
À la première se rattache un rapprochement géographique évident de la voie navigable qui s’oppose cependant au recentrement manqué de la cité entière, dont le point névralgique demeure le centre historique à l’est.
L’évolution des infrastructures portuaires montre un changement d’échelle et d’organisation de réseau : les techniques font basculer ces aires d’activités de la taille humaine à des dimensions hors échelle ; les ports sont plus éclatés et s’installent en amont et en aval de la ville ; il s’ensuit l’amorce d’une déconnexion des rapports entre ville et port.
La mutation de fonctions tend vers l’abandon d’une activité plurielle au profit de la seule navigation à vocation commerciale.
Celle-ci suppose qu’un déséquilibre est opéré entre les différents acteurs façonnant et usant des aménagements des alentours au profit de ceux qui la conçoivent uniquement comme voie de transport.

Une place essentielle au sein de cette relation bipolaire, entre éloignement et attirance, doit être accordée au débat suscité autour du statut de la Deûle, de sa nature et de sa propriété.
L’appropriation découle, en fait, de la définition et de la détermination exacte de la voie d’eau qui, par son origine et l’anthropisation qu’elle a subie, demeure assez délicate à réaliser.
Et la conception mentale de trois Deûle n’y aide pas.
Cette volonté de contrôle de l’espace et des eaux, d’ailleurs, marque encore un paradoxe dans le lien entre l’humain et la Deûle qui ferait pencher vers un refus de sa disparition, contrairement à ce qui est prévu pour les canaux intérieurs dès cette époque.

L’incertitude, plus ou moins consciente, qui enveloppe la nature du canal-rivière s’étend sur la question de sa perception positive ou négative : ceux qui réclament sa relégation affirment son caractère d’enlaidissement du paysage, par les ports mais aussi par son insalubrité ; ses défenseurs, parfois les mêmes selon qu’on aborde le sujet sous différents aspects, pointent l’enrichissement qu’elle procure à la ville, notamment par ses ports, et l’embellissement tenté par la reconversion de ses berges en promenades et de son ancien lit en jardin près de l’ancien faubourg de la Barre.

Il en est de même lorsque la Deûle est comparée aux autres eaux de surface ; selon l’élément comparant, on la conçoit comme eau vive – par rapport aux canaux intérieurs – ou eau stagnante – par rapport à la Scarpe ou la Lys.
Selon le référentiel choisi, les avis divergent sur une perception positive ou négative de la voie d’eau.

Nous sommes loin de l’impression première d’un éloignement voulu par les individus.
Il s’agit plutôt d’un dilemme jamais résolu qui voit s’opposer logiques économiques, aux conséquences graves sur l’environnement, et vécu issu de traditions en déclin, mais aussi besoins divergents de l’élément fluvial pour la population, pour les inondations défensives ou pour l’industrie, et aménagements qui reflètent le souhait d’abolir l’eau du milieu urbain ou au contraire le désir de l’intégrer, voire d’intégrer le bâti à l’eau par un mouvement de subversion.
Parfois, l’ensemble paraît confus : on recouvre les canaux intérieurs, on déplace les ports, et le faubourg de la Barre – dernier quartier populaire qui maintenait une proximité à la voie d’eau au cœur du tissu urbain – est détruit lors de la rectification des années 1860 ; mais, dans le même temps, de nouveaux bassins sont ouverts dans l’enceinte agrandie.
Dans tous les cas, pourtant, l’impact humain et celui des activités générées par l’homme se font sentir sur le paysage, la qualité de l’eau, son débit ; sa forme, son odeur en sont profondément modifiées.
Il semble que, à ce niveau, les décideurs de l’aménagement urbain oublient qu’en voulant maîtriser totalement l’espace, ils ne peuvent empêcher de faire ressortir les éléments naturels qui se révèlent négatifs pour une ville moderne – en particulier, la planitude joue un rôle important sur la rétention de l’eau et l’humidité des terrains.

Il est juste de constater que l’effet inverse existe également, à savoir que l’eau exerce une influence non négligeable – mais certainement sous-estimée par l’urbanisme – qui s’exprime dans l’impression mentale des habitants et les manières d’évoluer dans l’espace où agit littéralement la Deûle.
Les ponts tout autant que la conception de l’Esplanade se posent en indicateurs d’un certain ressenti de l’expérience du territoire où l’eau applique son empreinte.
Les événements festifs et les rassemblements populaires participent de cette expression.
Et là encore, nous pouvons observer un mouvement contradictoire : la Deûle sert aussi bien de coupure que de lien.
Coupure topographique, physique, sur le plan militaire et celui des transports, elle est capable abstraitement de réunir par sa fonction de communication et de rassemblement, autant les deux rives que deux ports.
Il est évident que la trajectoire transversale reste prépondérante dans la ville et son agglomération, par le simple fait qu’il n’existe pas de voie de circulation importante longeant le cours d’eau ou à proximité et qui reprendrait la direction sud/nord du tracé.

L’influence de l’eau en milieu urbain est multiple et ambivalente : elle s’exprime du point de vue social – la Deûle permet l’isolement du pouvoir militaire dans la citadelle lors d’un mouvement de population dans la ville –, sanitaire, géographique, politique dans les rapports entre administrations, économique par son intérêt pour le commerce et l’industrie.


== Deuxième partie 1878-1900 : l’époque des contradictions ==

En cette fin du xixe siècle, deux tendances se sont confirmées et ont abouti à reconsidérer la Deûle dans la ville de Lille.
Tout d’abord, les projets à l’échelle régionale ou intégrés dans un processus national, accompagnés d’un renouvellement technique et des aménagements sur l’ensemble du parcours – et plus particulièrement en ce qui concerne les ports fluviaux – ont amené une prépondérance de la navigation et de la voie d’eau comme voie de transport uniquement, au point que le néologisme de « monofonctionnalisation » de tout le cours d’eau peut s’appliquer – phénomène déjà en germe avant 1880.
Le plan Freycinet, qui creuse un peu plus l’écart entre le réseau du nord de la France et le reste du pays, ainsi que le projet de canal du Nord, participent de cette tendance.
Dans le même temps, le rééquilibrage qui s’opère entre le rail et l’eau pour le transport de marchandises conforte cette prédominance de la navigation sur le cours d’eau, après que la crise du chemin de fer à la fin des années 1870 a cassé son monopole.

L’envahissement jusque sur les berges de cet usage exclusif de la voie d’eau doit être mis en relation avec le déclin que subit le Génie militaire, et l’Armée en général, sur le plan des problématiques urbaines.
Son opinion ne donne plus le ton dans les conférences mixtes et les décisions finales.
Cette perte d’influence illustre en même temps la déconnexion qui s’est opérée dans ces deux dernières décennies, entre les emprises militaires (zones de servitudes, fortifications et fossés, ouvrages défensifs) et l’eau.

A pu être observé en parallèle le changement de perception de l’espace fluviatile : le jugement sur l’eau a suivi la dégradation de sa qualité, la population s’en éloigne au moment où la Deûle est détournée.
Rupture et éloignement se conjuguent de manière irréversible, semble-t-il.
L’insalubrité qu’elle diffuse et dont elle est pour partie responsable devient le centre des préoccupations théoriques – puis, après quelque temps, pratiques – des élus et des ingénieurs techniciens.
Les raisons sont connues et les effets évidents, voire dangereux.
Désormais limitée à son rôle de voie de transport et de réceptacle de tous les déchets, la Deûle devient un canal mort.
L’indifférence générale dans laquelle elle est tenue persiste jusqu’au-delà des années 1960.
La santé publique est négligée et les effets sur l’environnement, bien que visibles, ne déclenchent que peu de réactions – en tout cas pas de réactions assez énergiques pour y remédier.

C’est aussi l’époque où l’on oublie que la Deûle façonne encore le paysage : elle guide les choix des hommes et l’aménagement des activités par sa nature – notamment, les vases servent à remblayer les terrains marécageux pour les mettre en valeur.
Son éradication semble plus ou moins planifiée, et la seule façon d’y parvenir consiste à procéder à sa disparition et/ou à son isolement, loin des individus.
En cela, l’usage unique de voie navigable commerciale constitue un parfait prétexte pour pousser dans ce sens.

Ainsi, fondamentalement, le dernier quart de ce siècle participe de l’accomplissement d’un phénomène de rupture des liens entretenus entre ville et eau.
Deux évolutions majeures mettent ce phénomène en exergue : la dérivation qui est réalisée entre le Petit Paradis et Saint-André, au nord de la citadelle, et la lente transformation du port analysée à travers les débats perpétuels et les projets sans cesse reportés.
La première s’inscrit dans la rationalisation de la voie qui nécessite de la reconstruire littéralement, section par section.
Les anciens lits font alors l’objet de polémiques et de convoitises qui illustrent l’importance conservée à la proximité de l’eau, pour les activités qui l’utilisent.
Les ports sont reconfigurés spatialement en fonction de l’évolution de l’outillage et des échelles de masses de trafic et de marchandises : cela entraîne l’extension des installations en linéaire, qui consomme la rive dans sa longueur, l’uniformisation et la fermeture de l’accès aux berges.

L’eau ne se rattache désormais plus à l’existence mentale de la ville.
La ville de Lille n’évoque plus cet élément ni son espace fluviatile.
Le champ lexical n’induit plus directement dans les esprits la présence de la Deûle, de l’eau vive, de l’eau considérée positivement.
Absente désormais du corps et de la matérialité de Lille, elle ne concentre plus autour d’elle les questions concernant l’aménagement ni l’urbanisme de la cité.
Il apparaît que, dans la tension permanente de visions et de besoins ou rejets différents de l’eau au sein de la trame urbaine, l’exclusion ait remporté une victoire.


== Troisième partie 1900-1921 : Vers la fin d’une relation intenable ==

Il peut paraître étrange de ne pas opérer de distinction entre l’avant et l’après-guerre.
C’est que la Première Guerre mondiale retarde les processus d’aménagement, marque une césure mais non un changement en profondeur des axes de développement urbain et d’aménagement.
La période des conflits gèle seulement des travaux d’aménagement, car nous nous trouvons alors dans une zone particulièrement sensible du territoire français : le département du Nord est divisé par la ligne de front franco-allemand.
La zone fait l’objet d’enjeux stratégiques forts de la part des deux armées.
Tout trafic est suspendu puisque les réseaux ferroviaire, routier et fluvial, sont eux aussi coupés en deux.

Toutefois, les premières décennies du xxe siècle présentent un grand intérêt pour notre problématique, dans la mesure où les projets et le paysage urbain s’affranchissent pleinement de la présence de l’eau.
Les grandes lignes des changements reparaissent après la période de conflits et trouvent dans les destructions de la guerre même de nouvelles raisons et un nouveau souffle de légitimité pour être appliquées.

Entre 1918 et 1921, l’espace est reconstruit, repensé, reconsidéré.
Les nouvelles données, la conurbation sur le point de joindre ses deux pôles que forment Lille à l’ouest et Roubaix-Tourcoing à l’est, la massification de tous les outils et la densification du territoire, toujours plus prononcée, impriment une dynamique.

De nombreux débats qui ont fait polémique sur toute la période étudiée sont résolus.
La suppression de la Basse Deûle n’est plus discutée, même si la mise en œuvre est retardée.
À partir de 1923, elle est recouverte et sa disparition entraîne la fin de toutes les haines dont elle était l’objet, en matière d’inutilité pour la navigation et de foyer d’infections.
La création du port public connaît plusieurs rebondissements mais son installation sur la Haute Deûle n’est plus contestée.
La même chronologie affecte la dernière section de la Deûle posant problème à la navigation, entre le Grand Tournant et le Petit Paradis.
La mise en place d’une dérivation, combinée à l’ouverture d’une rectification juste en amont pour le port, s’organise dans les années 1920, lorsque le déclassement des fortifications libère la ville et lui permet de réfléchir à l’urbanisme futur de la trame lilloise et de son agglomération.

Le démantèlement fait aussi partie des éléments dont l’accomplissement se joue au sortir de la guerre, mais qui avait été préparé dès le tournant du siècle.
Prenant modèle sur le déclassement des constructions militaires de Bayonne en 1904, puis de celles de Paris en 1919, les fortifications lilloises suivent un processus en plusieurs étapes : déclassées morceau par morceau, à l’exception de la citadelle, elles ne sont détruites qu’à partir de 1923, et les terrains sur lesquels elles étaient fondées conservent une servitude non aedificandi.
Celle-ci empêche la spéculation de prendre son essor et offre la possibilité à la ville de racheter les terrains qui n’ont pas été distribués aux différents services de l’état, navigation en tête.
On n’envisage pas de garder d’élément bâti, comme ce fut le cas à Bayonne ou encore pour les portes de l’enceinte précédente.

Le démantèlement entraîne à sa suite toute une série de changements qui montrent d’une part à quel point l’eau, et particulièrement la Deûle, est liée au système défensif existant à Lille, et d’autre part que l’eau se situe au cœur des questions urbaines de la cité, touchant indirectement nombre des problématiques régissant l’aménagement sans se cantonner à la navigation et l’assainissement, ou encore la pollution.
Il apparaît que les sols des terrains libérés sont imprégnés de la présence de la Deûle, soit par leur nature marécageuse, soit par l’humidité permanente, soit par leur ancienne appartenance au système d’inondation, soit encore parce qu’ils étaient d’anciens fossés.
Lille ne peut effacer les traces de l’eau car son impact, quand bien même il n’en reste apparemment rien, a été et reste un déterminant de chaque parcelle de la ville.

La fin programmée des fortifications signe également le retrait des militaires des questions d’urbanisme et, par conséquent, scelle la rupture relationnelle entre le cours d’eau et le système défensif.
Rétrospectivement, après l’avoir décrié selon un angle d’approche de la situation qui était justifié, nous nous sommes rendu compte que le Génie militaire avait participé au maintien de l’importance de l’espace fluviatile dans les référents et déterminants urbains de la cité.
En outre, il avait assumé un rôle d’aménageur, certes très controversé et discutable selon les décisions prises, mais qui contribuait à structurer le débat sur les problèmes d’urbanisme en y intégrant l’eau et en lui conférant toute sa légitimité.
Ainsi, par le fait que les militaires aient perdu leur poids dans ce domaine, la Deûle n’est plus grevée de la vision contraignante et donc négative que lui donnait son lien étroit aux fortifications ; et cependant, de façon concomitante, elle n’est plus assurée ni légitimée au sein du tissu urbain lillois.

Les projets nouveaux se multiplient, qui désirent donner une direction générale à l’épanouissement futur de Lille.
Ceux-ci cherchent à dépasser la pure reconstruction et imaginent les nouvelles circulations, les rapports entre la cité et sa banlieue.
Ils permettent de prendre en quelque sorte le pouls de l’effervescence urbanistique théorique, en l’observant à l’aune des questionnements sur la place qu’y a la Deûle, ou l’eau plus généralement.
Si celle-ci apparaît comme argument et/ou illustration rhétorique de la plupart d’entre eux, elle sort des centres d’intérêts principaux qui sont devenus le cœur des débats urbanistiques.


== Conclusion ==

Parler de l’eau dans une ville telle que Lille, en s’intéressant plus particulièrement à la Deûle, canal et rivière à la fois, du milieu du xixe siècle jusqu’aux années 1920, c’est mettre en exergue des tendances qui se développent à travers trois périodes : l’époque de l’agrandissement de la ville et des bouleversements qu’il produit (1858-1878), celle d’une transition où les phénomènes s’accélèrent au sein d’un changement d’échelles d’observation (1878-1900), et celle de l’aboutissement partiel de ces mouvements, aboutissement qui se mêle à des perspectives nouvelles en matière d’urbanisme lillois (après 1900).

Tout d’abord, le cours d’eau ne connaît pas de définition claire de son statut, et ce manque de matérialité conceptuelle se double d’une fluctuation physique tout au long de la période : la Deûle est détournée trois fois entre 1858 et 1921.
À cette première complexité s’ajoutent l’influence fondamentale du système défensif et de l’avis du Génie militaire dans les questions urbanistiques, l’impact de la navigation sur la construction du cours d’eau et son isolement du tissu urbain, et les agents économiques.

Nous avons circonscrit un moment de l’histoire de la ville qui se trouve ruisseler comme une transition entre plusieurs mouvements : entre une eau gérée et vécue collectivement et une eau rejetée et fragmentée ; entre la volonté de faire disparaître ce cours d’eau et le souhait de le préserver intra-muros ; entre attirance et éloignement.
De surcroît, les mutations à la suite de l’agrandissement, tout comme dans les espaces portuaires, les transformations techniques et économiques, modèlent à nouveau le paysage urbain.
Il est indéniable alors que ce qui ressort le mieux de cette étude est la complexité et l’ambivalence qui caractérisent les relations eau/ville.

Les trois sections, qui se définissent sous les termes de Haute, Moyenne et Basse Deûle, connaissent une spécialisation aussi bien au niveau des pratiques individuelles que des conceptions d’aménagement élaborées par les acteurs décisionnels.
De là découle la considération ou la négligence de telle de ces sections, jugements qui diffèrent selon l’angle d’approche et le domaine dans lequel se joue le débat.
Ainsi, alors que la navigation n’a de cesse de se débarrasser de la Moyenne Deûle, les militaires et la municipalité y voient un élément essentiel à maintenir, en faveur de l’ordre social et de la salubrité.

Les autres dimensions de la relation eau/ville, ainsi que des usages moins « utiles », sont clairement mis de côté.
Pourtant, de 1858 à 1878, nombreuses sont les pratiques qui décrivent la perception de l’eau autrement : les ponts, les événements populaires et la gestion des propriétés privées participent d’un cadre fluviatile différent où un lien autre se noue entre individus et expérience de l’eau.
La Deûle joue encore un rôle double et contradictoire, à la fois coupure topographique, physique, militaire, mais aussi lien par sa fonction de communication et de rassemblement.
Le sentiment du caractère insaisissable de la Deûle se construit peu à peu.
La rivière en tant que telle n’existe pas.
La Deûle se compose de trois parties qui présentent des caractères spécifiques.
Peut-être faut-il parler d’une transition de rivière à canal.
Les changements d’usage, la monofonctionnalisation de la voie d’eau et sa forte anthropisation font pencher dans ce sens.
Le statut et la division en trois sections, en revanche, s’y opposent et réaffirment la complexité de l’eau.

À partir de 1878, le grand changement qui influe sur l’espace fluviatile et son aménagement est le passage à des échelles plus globales : échelle nationale des grands projets de navigation, échelle industrielle de masse pour les infrastructures portuaires.
La fin du xixe siècle voit le déclin de la prépondérance militaire dans les décisions d’aménagement autour de la Deûle.
Celui-ci s’accompagne d’une dissociation entre la présence militaire sur le terrain et les constructions, et l’eau.
La voie d’eau se retrouve de plus en plus cantonnée, outre son usage de transport, à un exutoire des déchets industriels et urbains.
La situation de la salubrité devient d’ailleurs des plus critiques.
La considération de l’eau suit la tendance négative de sa perception.
Rupture et éloignement se conjuguent à la préoccupation de la santé publique, menacée gravement.
Même si une tension se maintient encore, avec la volonté, entre autres, de rester au contact de l’eau, elle est affaiblie.
Ainsi est opéré le détachement de l’espace fluvial hors de celui de la ville.

La dernière période se déploie de part et d’autre de la Première Guerre mondiale.
Le conflit ne constitue pas en lui-même une charnière en ce qui concerne l’aménagement urbain et la Deûle.
Il forme certes une interruption de quatre années, mais les grands projets lancés avant 1914 sont repris à la fin des années 1910 (suppression de la Basse Deûle, nouveau port, destruction de l’enceinte).
Le renouvellement important de la ville touche aussi l’environnement fluvial car, à un besoin de reconstruire ce qui avait été détruit pendant la guerre, se mêle le déclassement des fortifications lilloises.

L’eau perd à la fois les aspects négatifs liés aux contraintes militaires, mais aussi sa légitimité au sein de l’aménagement urbain.
L’eau entre désormais dans d’autres problématiques prises en charge par les acteurs de l’urbanisme, et notamment celles de la pollution et de la salubrité publique.
Toutefois, les projets d’avenir pour Lille et son agglomération font apparaître que la voie d’eau n’a plus qu’une place marginale dans la configuration urbaine globale.

L’eau est absente du corps et de la matérialité de la ville à l’issue de la période étudiée.
Elle imprègne pourtant chaque parcelle de la cité, tous les terrains ayant été à une époque dépendants d’elle.
Cet évincement a été en partie organisé par les instances décisionnelles en matière d’urbanisme.
Celles-ci ont, en quelque sorte, transformé les questions concernant le territoire de l’eau en enjeux qui dépassent la population.
Cela a permis de construire une réflexion dans un contexte maîtrisé théoriquement, mais non réellement.
Les autorités passent à côté de la compréhension du territoire.
Population et décideurs n’ont pas toujours eu le même jugement concernant l’eau.
L’eau n’est d’abord rejetée que par ces derniers, qui la considèrent uniquement du point de vue d’un espace de flux.
Par conséquent, la Deûle est traitée comme une nuisance.
Or, cette nuisance existe aussi par la façon dont on l’aménage et dont on la conçoit.

C’est finalement comme reflet d’un contexte socio-économique, qui permet sa réalisation, que l’aménagement fluvial agit.
Dans le même temps, la modification d’un tel espace possède un impact fort sur la perception générale du rapport que les individus entretiennent ou non avec leur milieu urbain.
La structure spatiale influence ainsi la structure perceptive et sensible, véritable fondement mental de notre approche individuelle et collective du monde.

Ici est mise en lumière la puissance de façonnement dont disposent les acteurs décisionnels de l’aménagement.
Nous retrouvons les mêmes fondements d’un urbanisme tout-puissant qui pense en fonction de circulations, déplacements et activités, et non pas en rapport avec les individus susceptibles de s’attacher à ce territoire.
La Deûle devient un paradigme de cet acharnement, d’autant plus que le contexte socio-économique accentue sa rupture avec le passé.
Une fois perdu le lien historique entre eau et ville, tant au regard des considérations politiques que de pur aménagement ou d’architecture, le paysage est définitivement changé.
L’ultime barrière mentale a cédé : il s’agit alors, lorsque nous évoquons la Deûle et Lille, d’un double mouvement de disparition de l’eau mais aussi d’exclusion de l’histoire de la réalité géo-topographique de la ville.


== Annexes ==

Corpus iconographique comportant des cartes et plans couvrant toute la période, ainsi que des photographies.
Chaque planche est accompagnée d’une notice explicative qui en fait un véritable argument historique.
