identifier: ENCPOS_1888_04
creator: André Ducom
date: 1888
title: Étude sur l’histoire et l’organisation de la commune d’Agen jusqu’au traité de Brétigny



== Introduction. – Sources. ==




== Première partie ==


=== Chapitre I. Agen jusqu’à la période communale. ===

Il n’est pas douteux qu’Agen après la conquête des Gaules n’ait été un des premiers municipes de la seconde Aquitaine. – Après les invasions, Agen passe au pouvoir des évêques avec les rois Mérovingiens, puis sous la domination des comtes francs avec les Carolingiens. – Détruit par les Normands vers l’an 848, Agen reste la proie de ses voisins jusqu’à l’arrivée des Gascons et de Garcie le Courbé.
La tranquillité qui suit sa prise de possession et la bienveillance qu’Honorée, son épouse, témoigne à ce pays, sont les causes principales de la reconstruction de la ville que nous trouvons rebâtie presqu’en entier vers 961. – Après sa mort, Gombaud son fils, évêque d’Agen, achève son œuvre de restauration et la laisse en mourant à Garcias, son second enfant.
Agen reste aux mains des ducs de Gascogne jusqu’en 1032. – Il passe alors dans la maison de Poitiers, et c’est un des ducs de cette famille, Guillaume VI, qui, vers l’an 1050, se dessaisit d’une partie de ses pouvoirs en faveur d’Arnaud de Boville, évêque de la cité, qu’il veut récompenser de l’avoir soutenu dans une guerre contre son compétiteur, Bernard Tumapaler. – C’est après cette époque qu’il faut chercher l’origine de la commune.
L’éloignement des comtes de Poitiers d’un côté ; d’un autre le groupement qui se produit autour de l’évêque, qui bat désormais monnaie, rend la justice et peut pour le maintien de la paix lever un homme par feu ; enfin la réunion de tous les habitants sous un tribunal commun, les mêmes aspirations, le même but, en sont les premières causes. – Puis le mouvement s’accentue durant les diverses cessions du pays à la France d’abord, ensuite à l’Angleterre ; et nous voyons vers 1150 une commune à peu près constituée, puisque Henri II Plantagenet pour avoir des subsides est obligé d’obtenir son consentement.
Enfin en 1197 plus de doute, nous voyons cette fois dans nos chartes la commune définitivement établie.
La ville a désormais une coutume, des libertés, des franchises ; des consuls sont préposés au gouvernement de la cité.


=== Chapitre II. ===

La formation et les progrès de la commune d’Agen vont à proprement parler de l’an 1197 à 1360.
Les deux grandes causes de sa grandeur sont, d’un côté la position de la cité qui se trouve sur la frontière de deux pays perpétuellement en lutte, d’un autre côté la situation prise par l’évèque dans la ville contre laquelle tous les suzerains du pays ne cesseront de lutter jusqu’à ce qu’ils l’aient réduite à néant.
Dès les débuts de la guerre albigeoise, ces deux symptômes se manifestent.
La commune profite de toute circonstance où on a besoin d’elle pour présenter à l’acceptation du suzerain besogneux, en échange de sa soumission d’abord et de sa fidélité ensuite, une charte où elle consigne les principaux points qu’elle désire établir, les stipulations de garantie qu’elle souhaite, les exemptions, privilèges ou franchises, auxquelles elle prétend.
Raymond VII est obligé d’en passer par ses conditions à deux reprises, en 1221 et en 1248.
En revanche les premières atteintes sont portées au pouvoir épiscopal réduit de moitié par les pariages de 1217 et de 1224. – De 1250 à 1270, la commune profite de la sage administration d’Alfonse de Poitiers pour établir définitivement toutes ses libertés acquises, régler ses rapports avec le comte et ses délégués, et fixer d’une façon sûre les attributions des différents pouvoirs qui se partagent sa juridiction.
Alfonse de Poitiers semble se départir envers Agen de la sévérité qu’il montre pour les autres communes, à cause de la lutte qu’il engage avec l’évêque en contestant au prélat le droit d’appel et en déléguant au sénéchal le soin de prêter à l’évêque le serment de protection. – Il en est de même sous Philippe III, Philippe IV et ses trois fils.
La cession de l’Agenais à l’Angleterre, en 1279, amène dans ce pays entre les suzerains anglais et français une rivalité dont la ville profite pour augmenter ses franchises.
Elle y gagne de ne pas subir les déchéances qui, dès la fin du xiiie siècle et au commencement du xive, atténuèrent dans de si fortes proportions les libertés des villes municipales de notre pays.
Seul, l’évêque ne bénéfïcie pas de la lutte car les suzerains de la cité, unanimes pour ruiner son pouvoir dans la ville, ne lui rendent une partie des droits que leurs sénéchaux lui enlèvent, que lorsque les plaintes du prélat sont trop fortes et les abus trop criants.

Dès 1328, on peut considérer son pouvoir comme à peu près anéanti. – Il n’en est pas de même de la commune d’Agen.
La guerre de Cent Ans lui vaut encore de nouveaux privilèges, car l’avantage de sa situation et de sa possession croît pour ainsi dire avec l’immensité du péril.
Par huit privilèges nouveaux, Philippe de Valois se concilie en 1341 l’attachement de la commune. – On peut considérer cette époque comme l’apogée de la cité d’Agen.
La différence de vues que la lutte amène entre la ville et les seigneurs du voisinage oblige le roi de France, qui a surtout besoin de ces derniers pour l’offensive, à accorder aux nobles des environs d’Agen des terres prises dans le bailliage d’Agen.
Le roi se hâte d’indemniser la ville par de nouveaux privilèges.
La paix faite, il ne songe qu’à rogner le patrimoine des uns et les privilèges de l’autre.

C’est le statu quo qui s’ensuit pour la cité, car ses successeurs et les rois anglais continuent cette politique. – Il en est ainsi jusqu’en 1453, où la ville, réunie pour jamais à la France, perd sa situation de ville frontière et voit bientôt ses privilèges tomber un à un.


=== Chapitre III. Le comte, le sénéchal, le baile. ===

Le comte garde dans la ville le pouvoir législatif suprême.
Les privilèges et les franchises de la cité, les pouvoirs et la justice des consuls sont en quelque sorte tenus de lui.
Il a personnellement droit de juridiction en dernier ressort, et certains revenus particuliers fixes tels que la directe, les droits de justice, le salin et le péage de Marmande.
Il doit enfin aide et protection à la cité, mais, en revanche, il peut requérir en cas d’invasion la milice bourgeoise.

Du sénéchal et de l’époque probable de sa première apparition à Agen.
Cet officier n’est que le délégué du comte.
D’après le pariage de 1217 il aurait dû juger en première instance et en appel dans un tribunal mi-parti, où aurait été appelé l’évêque.
L’étude des textes montre qu’il a souvent contrevenu à ces dispositions.
Au point de vue financier il perçoit comme receveur général, et seul responsable devant le suzerain, les revenus particuliers que le comte possède sur la ville.
Seul encore, il lève le fouage, les aides aux quatre cas, les subsides votés par la cité en cas de nécessité ou en temps de guerre.
Son pouvoir militaire est absolu.
C’est le chef suprême des t roupes, le seul qui puisse obliger la commune à fournir les 40 jours de service et les 200 sergents qu’elle doit au suzerain.

Le baile est pour la ville ce que le sénéchal est pour la sénéchaussée d’Agen.
Cet officier est un délégué du comte et non un officier du sénéchal.
A l’origine, il dut juger seul, peut-être aussi entouré des prud’hommes de la ville, tous les plaids inférieurs.
Après la formation de la commune, lorsque les consuls se sont substitués aux jurés, et que le tribunal municipal s’est établi, il ne juge plus qu’au criminel dans un tribunal commun, où siègent également les consuls et le baile de l’évêque.
Il paraît alors réunir, dans tout procès, les deux rôles de juge d’instruction et de président d’assises.
Il aide en outre le sénéchal à faire rentrer les impositions dues par la cité et à veiller aux intérêts du comte dans la ville. 


=== Chapitre IV. L’évêque. ===

Origine du pouvoir temporel de l’évêque : L’héritage de Gombaud. – Ce qu’on doit entendre par le mot de Comitalia, qu’il ne faut pas confondre avec le mot de Comitatus et qui consiste simplement en certains droits utiles tels que :

1° Celui de battre monnaie, que l’évêque posséda jusqu’en 1360 environ.
Après l’établissement de la commune, l’évêque la fait fabriquer à Agen sous les yeux des consuls et des prud’hommes qui veillent à ce qu’elle soit conforme aux usages prescrits et à ce que l’évêque ne prenne pas dessus plus qu’il ne doit.
Cette monnaie a cours dans tout le diocèse.
A son avènement et après la promesse de ne l’altérer jamais, l’évêque perçoit dessus un droit dit rachatum monetæ.

2° Celui de rendre justice, que l’évêque possédait en entier à l’origine et qui tomba de moitié après le pariage de 1217, en attendant que la lutte constante des sénéchaux anglais et français l’eût complètement réduite, vers 1328 environ.
En principe, l’évêque devait juger en première instance et en appel dans un tribunal mi-parties formé de ses gens et de ceux du comte, et devait percevoir la moitié des revenus de justice : dans la pratique, il est probable qu’il ne jugea presque jamais en appel.
Il est certain qu’en première instance il fut souvent empêché par les sénéchaux et lésé dans les revenus qu’il aurait dû en retirer.

3° Certains revenus sur les juifs, les tisserands, les menuisiers de la ville, sur tout ce qui pénétrait dans le port inférieur d’Agen.

4° Le droit honorifique de faire, le jour de son avène ment, une entrée triomphale dans la ville, porté par quatre de ses principaux vassaux qui venaient le lendemain à sa cour lui prêter l’hommage et la fidélité.


== Deuxième partie. ==


=== Chapitre I. Organisation de la commune ===

Le corps de ville se compose, de 1197 à 1360, de consuls, de jurats et du peuple que l’on convoque toujours dans les grandes circonstances.

Les douze consuls sont les premiers représentants de la commune.
Ils sont nommés pour un an, dans la semaine qui suit Pâques, par les consuls sortants.
Leur charge est gratuite ; à leurs soins sont confiés les détails ordinaires de l’administration et de la justice.

Le mot jurati ne se trouve que trois fois dans les chartes, de 1189 à 1348.
Presque à tout instant au contraire on trouve celui de prudhommes ; mais il est à supposer que jurats et prudhommes sont tout un et ne diffèrent que de nom, car les attributions sont les mêmes.
Leur nombre ne paraît pas avoir été inférieur à 24.
Ce sont, pour la plupart, d’anciens magistrats.
Douze d’entre eux sont les anciens consuls de l’année précédente.
Il est probable que les douze autres étaient nommés par les consuls.
Réunis à ces derniers ils forment le conseil de ville ou jurade.

A côté de ces prudhommes stables et formant le conseil de ville, on trouve, dans les chartes, d’autres prudhommes avec un caractère absolument différent.
Ce sont les notables de la ville que le peuple délègue et à qui il donne tout pouvoir chaque fois qu’il est appelé à donner son avis dans une circonstance grave ou un moment difficile.

On voit également, à plusieurs reprises, un maire figurer dans les chartes.
C’est surtout depuis les débuts de la commune jusqu’en 1232.
Après cette date, il ne paraît plus dans aucun acte antérieur à la fin du xvie siècle.
Il est pourtant probable que le nom seul, et non l’office, s’était perdu.
Les consuls se partagent entre eux le temps de l’année et occupent, un nombre égal de jours, le poste de maire.
Le titulaire se tient une partie du jour dans la maison commune pour recevoir le public et expédier les affaires courantes.
Il convoque la jurade et a la présidence du conseil.


=== Chapitre II. Administration de la commune. ===

Les consuls, dès leur entrée en fonctions, prêtent le serment de fidélité à la commune ; ils reçoivent ensuite celui des officiers sous leurs ordres et se répartissent les diverses attributions.

Les consuls subviennent aux dépenses de la commune avec les recettes qu’elle fait et les revenus qu’elle possède.
Quand un déficit se produit, on le comble par un emprunt, mais, plus souvent, par une imposition levée sur chaque habitant.

Des impositions communales : bases de la répartition des deniers ; mode de recouvrement ; pouvoir des magistrats municipaux pour fixer la quotité des impositions communales ; rédaction, division et mode de reddition des comptes.

Milice communale : les consuls ont le commandement des troupes et l’armement des citoyens ; ils pourvoient aux moyens de défense ; quand le danger est pressant, ils convoquent le peuple pour délibérer avec lui et mettre la ville en état de siège.

Les consuls font réparer les remparts et dirigent les travaux de la ville.
Ils ont le soin de la police qu’ils exercent avec l’aide des sergents.

La voirie et le service des eaux ont été à Agen ce qu’ils furent dans beaucoup de villes.
De nombreux règlements cherchent à maintenir la propreté des rues et des ruisseaux qui sillonnent la cité.
On se préoccupe aussi de la navigation sur la Garonne et des prises d’eau nécessaires pour l’alimentation de la ville.

Il y a fort peu de chose à dire sur l’assistance et l’instruction publiques.
L’une fut en grande partie, jusqu’en 1364, abandonnée à l’initiative privée ou au zèle des établissements religieux.
L’autre, dut être, sans doute, le monopole de la collégiale de Saint-Caprais, jusqu’à la venue des Jésuites, en 1582.

Du sceau de la ville et de son action publique.


=== Chapitre III. La justice municipale ===

La juridiction des consuls était à la fois civile et criminelle.
Leur compétence, sauf quelques exceptions, s’étend jusqu’aux limites du territoire, dans la ville comme dans la banlieue.
Leur justice a un caractère territorial et personnel.
Outre qu’elle atteint les bourgeois, elle frappe aussi l’étranger coupable de délits et de crimes commis dans l’étendue de la juridiction consulaire.

Le droit de choisir entre le tribunal municipal et celui du comte est l’origine de la juridiction civile des consuls agenais.
Néanmoins, ceux-ci restreignent la liberté d’opter par le droit d’enquête et renvoient ainsi presque tout procès civil à leur tribunal.
La procédure qu’ils suivent est à peu près celle qui existe dans tout le Midi de la France.
Leur compétence est fort difficile à déterminer pour les xiiie et xive siècles.
D’après les données de la coutume pourtant, il est certain qu’elle s’étendait à toute action personnelle et mobilière.

En matière criminelle, les consuls ont la haute et la basse justice.
La procédure qu’ils suivent n’est autre que la procédure d’inquisition.
Il faut chercher l’origine de cette juridiction dans l’immixtion des consuls à la place des bourgeois qui siègeaient comme jurés, au tribunal présidé par les bailes.
Cette usurpation des consuls est consacrée en 1270, par l’ordonnance de Philippe III.

Les consuls agenais n’exercent guère qu’indirectement la juridiction gracieuse dans la cité, en ce sens qu’ils nomment les notaires à qui cette juridiction est confiée et que, sans leur autorisation, défense expresse est faite de dresser aucun acte ou contrat entre parties.


=== Chapitre IV. La coutume. ===

Les sources du droit agenais, sont : 1° les dispositions générales que les comtes et les rois prirent pour toute la Guyenne ; 2° les privilèges concédés par le suzerain ; 3° les nombreux règlements des consuls sur la police, la voirie et tout ce qui touche à l’administration de la commune ; 4° les jugements et les sentences du tribunal municipal.

Conditions des personnes : Bourgeois et droits de bourgeoisie.
Des différentes classes de forains.
Des étrangers, des manants et des serfs. – Il est difficile de se faire une idée nette des conditions du mariage à Agen, du droit de correction que possédait tout chef de famille sur les siens, de la parenté et de la filiation, de la bâtardise et de la tutelle.

De la propriété : 1° Le franc-alleu et la censive ; 2° quelques règles sur les successions, le testament et la prescription trentenaire.

Théorie des contrats en Agenais : Du contrat de mariage. de la location et du gage.

Du droit féodal et à qui il s’applique : L’investiture, l’aveu et dénombrement.
Des redevances et de la procédure seigneuriale.

Le code pénal : Comment on punit l’homicide, le vol, le faux témoignage et l’adultère.

Du respect de la propriété.
