identifier: ENCPOS_1865_04
creator: Alexandre Bruel
date: 1865
title: Essai sur le texte ancien et la chronologie du cartulaire de Brioude (Liber de honoribus sancto Juliano collatis)



== Première partie. Le texte du grand cartulaire de Brioude. ==


=== Chapitre premier. ===

Nous examinons d’abord rapidement l’édition de l’Académie de Clermont dans son texte, et surtout dans les deux parties qui sont l’œuvre propre de l’éditeur, savoir, l’introduction et les tables.
Conçue dans un système étroit, puisqu’elle s’est bornée à une seule copie, et encore incomplète, du cartulaire, celte publication est en outre défectueuse dans son texte, transcription littérale d’un manuscrit défiguré par tant d’erreurs de mots, tant d’incorrections barbares, tant de lacunes qui forment toutes des non-sens, que l’on a peine à comprendre comment un éditeur a pu se faire une loi de les reproduire, quand il était urgent et facile de les faire disparaître.
Quant à ce qui est l’œuvre propre de l’éditeur, nous avons le regret de le dire, elle est déparée par une foule d’imperfections et même d’incor rections de tout genre, qui ne témoignent pas en faveur du soin qu’il a pu y apporter, et qui diminuent d’une manière notable et le mérite et l’utilité de son travail.
Nous avons fait ressortir la justesse de cette critique, principalement pour la table des noms de personnes.

En un mot, nous montrons combien cette édition est loin de donner une idée exacte, sinon complète, de l’ancien cartulaire de Brioude.


=== Chapitre II. ===


==== § 1er. – État ancien du cartulaire. ====

Les archives de Brioude paraissent avoir possédé, jusqu’en 1695, deux grands cartulaires, dont l’un comprenait 467 numéros.
Des documents authentiques, que nous faisons connaître, ne mentionnent plus comme existant à cette date qu’un cartulaire de 454 numéros, et d’un nombre réel de 425 chartes.
Sauf cette différence dans le nombre des pièces, il était sur le modèle de l’ancien, c’est-à-dire qu’il commençait et finissait par les mêmes actes.
Nous avons constaté un rapport semblable entre ce second cartulaire et le cartulaire imprimé.
Celui-ci ne diffère également du premier que par l’omission d’un certain nombre de chartes, non pas à la fin, mais dans le corps même du recueil.


==== § 2. – Différentes copies du grand cartulaire. ====

Les lacunes de l’édition peuvent être comblées presque complètement au moyen des copies que nous allons énumérer, et qui ne sont toutes que des extraits du cartulaire.
D’après leur importance et leur valeur relative, nous les avons ainsi classées :

1°.
Ms. 9,086, fonds lat.
Biblioth, impér., 341 chartes.
C’est celui qui a servi à l’édition de l’Académie de Clermont. 

2°.
Ms. 2,042, lat. nouv. acq.
Biblioth. impér., 238 chartes.
Il renferme un grand nombre de pièces inédites.

3°.
Divers extraits contenus dans les Armoires de Baluze, au même dépôt, t.
XIV, LXXII et LXXXVI, 66 chartes.

4°, 5°, 6°.
Archives de l’Empire, série M, carton 304, 7 numéros ; même série, cartons 299 et 346 ; 154 copies en huit cahiers et une pièce détachée.

7°.
Ms. 11,743, S. Germ. lat.
Bibl. imp., 49 chartes.

Il existe aussi quelques copies de chartes isolées, par exemple, dans la collection Moreau.
Bibl. impér.

Nous avons donné quelques détails non-seulement sur l’étendue de ces copies, mais sur leur état matériel ; et si leur valeur, au point de vue critique, peut être discutée, nous n’avons pas pensé que leur authenticité pût être mise en doute.

Quant à celle du cartulaire lui-même, nous ajournons l’examen de celte question, en montrant qu’elle n’intéresse pour ainsi dire pas les chartes que nous étudions.
Nous nous appuyons en ce point sur l’autorité du Nouveau traité de Diplomatique.

Parmi les chartes, qui ne figurent pas au cartulaire imprimé et dont nous avons trouvé des copies, nous en avons employé un certain nombre pour notre travail sur la chronologie : nous les donnons à l’appendice.


== Deuxième partie. Chronologie du cartulaire. ==

Nous avons divisé cette partie en trois chapitres, suivant les trois principaux éléments auxquels nous avons eu recours pour dater les chartes. 


=== Chapitre premier. Élément chronologique pur. ===

Nous ne le mentionnons que pour suivre l’ordre logique ; car, sous sa forme même la plus parfaite, savoir, l’année de l’incarnation, il ne se montre pas isolément dans nos chartes ; mais il est toujours accompagné d’autres éléments avec lesquels il a été étudié.


=== Chapitre II. Élément chronologique mélé à l’élément historique c’est-a-dire aux synchronismes. ===

Nous comprenons sous ce dernier nom toutes les mentions, dans une même charte, de personnages historiques dont les chronologistes ont déterminé, d’une manière précise, le règne ou les fonctions.

Nous nous sommes livré ici à un double travail ; toutes les fois que des notes de chronologie unies à des synchronismes nous ont permis d’établir une date certaine et indiscutable, nous l’avons employée pour vérifier les listes chronologiques, les rendre plus précises ou plus complètes, afin de les appliquer de nouveau à déterminer la date de toutes les autres chartes dans lesquelles étaient mentionnés les mêmes personnages.
Les synchronismes eux-mêmes se sont prêté les uns aux autres un mutuel secours.

Nous passons donc successivement en revue les diverses classes de personnes laïques ou ecclésiastiques qui figurent dans nos chartes. 


==== Section I. Synchronismes des abbés, prévôts et doyens de Brioude. ====

C’est la plus importante et celle qui nous a demandé le plus de développements.
Les listes du Gallia, source de renseignements précieux, puisqu’elles ont dû être dressées sur les manuscrits, ont été la base et la règle de notre travail.
Nous les avons suivies la plupart du temps, et ce n’est qu’après une longue réflexion que nous nous sommes décidé à proposer de les modifier ou de les compléter.

Nous discutons plus librement le texte imprimé des chartes, soit d’après les documents fournis par le Gallia, soit d’après les copies manuscrites, et nous indiquons les corrections qu’il nous paraîtrait nécessaire de lui faire subir.

Nous avons donné, comme résumé de celte section, une liste abrégée des abbés, prévôts et doyens de Brioude, un peu différente de celle du Gallia.


==== Section II. Autres synchronismes. ====

Les autres synchronismes sont bien moins nombreux et nous ont demandé bien moins d’explications ; d’ailleurs, comme la plupart d’entre eux avaient déjà été examinés dans la précédente section, nous n’avons eu qu’à les rappeler brièvement, afin de nous en servir pour dater les chartes qui nous restaient et qui en étaient uniquement pourvues.
Nous avons divisé cette section en deux paragraphes :

§ 1.
Personnages ecclésiastiques, archevêques, évêques et dignitaires autres que ceux de Brioude ;

§ 2.
Personnages laïques, ducs d’Aquitaine, comtes et vicomtes d’Auvergne, etc. 


==== Section III. Empereurs carlovinglens, rois de France et d’Aquitaine. ====

Nous les avons placés en dernier, parce que l’année de ces princes étant la plupart du temps accompagnée de synchronismes, c’est par le moyen de ces synchronismes que nous avons essayé de déterminer auquel de ces princes en particulier s’appliquait telle charte donnée.
C’est en récapitulant toutes les dates ainsi obtenues, que nous avons pu tenter de fixer les points de départ usités dans le cartulaire pour calculer les années des règnes.
Enfin ces premiers résultats acquis, nous les avons appliqués à chercher l’àge de toutes les autres chartes, qui n’avaient d’autre signe chronologique que les années de ces princes.


==== Section IV. Résumé général sur les notes chronologiques employées au cartulaire. ====

Nous y avons résumé les remarques faites dans l’examen successif des chartes, sur l’année de l’incarnation, et ses divers styles, l’indiction et ses commencements, l’épacte ; sur la manière de compter les mois et les jours du mois, soit par calendes, nones et ides, soit à la manière moderne par la série croissante des jours ; soit enfin par les jours de la lune, ou les fêtes de l’année.
Quant aux jours de la semaine, ils sont alternativement désignés par les féries ou par les noms actuels.


=== Chapitre III. Élément historique proprement dit. ===

Quand les notes chronologiques ont été trop incomplètes ou tout à fait absentes, quand les synchronismes nous ont fait défaut, nous avons interrogé le texte même des chartes, et nous avons demandé à la diplomatique, à la généalogie, et même à la géographie, de nous renseigner, au moins approximativement, sur l’âge des documents.


== Conclusion. ==

Nous avons cru pouvoir dire, dès maintenant, sans préjuger les découvertes futures, que la charte la plus ancienne du cartulaire date du milieu du viiie siècle (de 756 à 766), et que les plus modernes sont du règne de Philippe Ier et de la fin du xie siècle.
Nous terminons ce travail par un relevé dans l’ordre chronologique de toutes les chartes, soit publiées, soit encore inédites, dont nous avons essayé de donner les dates.
Il montrera dans quel ordre les chartes du Liber de Honoribus se trouvent placées par rapport au temps.


== Appendice. ==




== Pièces justificatives. ==

Chaque élève publiera les positions de sa thèse isolément et sous sa responsabilité personnelle.

(Règlement du 10 janvier 1860, art. 7.)
