identifier: ENCPOS_1958_19
creator: Florence Turiaf
date: 1958
title: Recherches sur la geste de Nanteuil



== Avant-propos – Bibliographie ==




== Introduction ==

Il est admis que la geste de Doon de Mayence représente un des trois grands cycles épiques.
Mais elle est de formation plus récente que celles du roi et de Garin de Monglane, et ne saurait être antérieure au dernier quart du xiie siècle.
C’est, en effet, à partir de Renaus de Montauban et de Maugis d’Aigrement que les héros de chansons isolées se trouvent pour la première fois groupés et présentés comme frères.
Ce n’est qu’un siècle plus tard que l’auteur de Gaufrey, en attribuant à tous ces héros un ancêtre commun, Doon de Mayence, créa une grande geste qui bénéficiera d’une faveur prolongée, puisqu’elle embrassera des œuvres tardives comme les ultimes continuations d’Ogier le Danois et Tristan de Nanteuil.


== Première partie La première geste de Nanteuil ==


=== Chapitre premier la geste de Nanteuil dans le cycle de Doon de Mayence. ===

La chanson de Doon de Nanteuil est l’une des plus anciennes du cycle de Doon de Mayence.
Elle fit naître une série de poèmes consacrés aux aventures des descendants de Doon de Nanteuil et qui constituent une geste autonome.
Celle-ci ne fut incorporée qu’assez tardivement au cycle de Doon de Mayence, mais le rattachement fut durable, comme le prouvent l’étude des manuscrits cycliques de la geste de Mayence ainsi que le témoignage de Tristan de Nanteuil. 


=== Chapitre II L’élément historique et topographique dans la geste de Nanteuil. ===

La geste de Nanteuil doit vraisemblablement sa dénomination à la renommée de la dynastie des comtes de Nanteuil-le-Haudouin, puissants seigneurs de l’Ile-de-France vers la fin du xiie siècle, mais rien d’autre, semble-t-il.
Dans aucun poème de la geste, il n’est donné de Nanteuil une description géographique qui corresponde à la situation de Nanteuil-le-Haudouin.
En revanche, les notions héritées de Renaus de Montauban paraissent avoir incité l’auteur d’Aye d’Avignon à situer Nanteuil entre Meuse et Rhin, dans le nord-est de la France.


=== Chapitre III Doon de Nanteuil. ===

Bien qu’aucun manuscrit n’ait été conservé de Doon de Nanteuil, il est assuré qu’il a existé sous deux formes successives : une chanson du troisième quart du xiie siècle, dont l’existence est attestée par les nombreuses allusions qui y sont faites dans les chansons de geste légèrement postérieures ; et un remaniement exécuté dans la première moitié du xiiie siècle par Huon de Villeneuve.

De plus, Doon de Nanteuil connut un certain succès en tant que personnage épique, puisque son souvenir se perpétua jusqu’à Jean d’Outremeuse, qui réunit dans le Myreur des Histors toutes les traditions épiques relatives à notre héros.


=== Chapitre IV Aye d’Avignon. ===

La chanson d’Aye d’Avignon marque un tournant dans la geste de Nanteuil.
Elle se présente comme la suite naturelle de Doon de Nanteuil, mais elle franchit une étape en abandonnant la tradition purement épique à laquelle elle substitue le poème d’aventures.
De plus, elle met sur pied les principaux personnages de la geste, qui se retrouveront dans les poèmes ultérieurs.


=== Chapitre V Gui de Nanteuil. ===

Gui de Nanteuil est une simple continuation d’Aye d’Avignon, traitée dans le même style, mais dépourvue d’originalité.
L’intrigue repose, en effet, sur deux thèmes empruntés à des poèmes antérieurs de la geste de Nanteuil : rivalité entre deux prétendants qui convoitent la main de la même héritière ; siège de Nanteuil par Charlemagne.
La délicatesse de certaines scènes, ainsi que la fraîcheur du ton, lui ont néanmoins assuré quelque faveur dans le domaine provençal et en Italie.


=== Chapitre VI Parise la duchesse. ===

Si la chanson de Parise la duchesse se rattache à la première geste de Nanteuil par des liens très artificiels, elle est, en revanche, étroitement unie à la seconde, qui fut élaborée à la fin du xive siècle.
Tristan de Nanteuil, qui fait figure de prologue du remaniement de cette chanson exécuté à cette époque, nous en fournit la preuve indiscutable.


== Deuxième partie La seconde geste de Nanteuil et Tristan de Nanteuil ==


=== Chapitre premier analyse de Tristan de Nanteuil. ===

Gui de Nanteuil, Aiglentine et leur fils nouveau-né Tristan sont séparés accidentellement.
Tristan est élevé par une « cerve » et vit en sauvage jusqu’à l’âge de dix-sept ans.
C’est alors qu’il rencontre l’amour chez la fille du roi d’Ermenie, Blanchandine, et l’amitié chez son demi-frère, Doon.
Guéri de sa couardise par la fée Gloriande, il entreprend la quête de ses parents et la mène à son terme avec succès.
Mais, en son absence, sa femme, Blanchandine, changée en homme par un miracle divin, épouse la fille du Soudan de Babylone.
Tristan est atterré.
Il ne tient pourtant pas longtemps rigueur à Blanchandin du changement survenu dans leurs relations.
Il l’aide pendant trente années à chercher Gilles, le fils qui seul détient le pouvoir de lui rendre l’usage d’un bras accidentellement amputé.
A peine ont-ils retrouvé Gilles que Tristan est frappé d’un coup mortel par son bâtard, Garcion, qui ignorait tout de leur parenté.


=== Chapitre II Étude des sources littéraires (1re partie). ===

Tristan de Nanteuil se compose de deux parties distinctes qui paraissent bien être l’œuvre d’un seul auteur.
Le cycle de saint Eustache semble avoir inspiré dans ses grandes lignes la première partie de Tristan de Nanteuil.
Le thème de la famille séparée qui se trouve réunie après maintes épreuves était sans doute connu de l’auteur par Bueve de Hanstone.
De plus, cette partie est une véritable mosaïque de thèmes littéraires empruntés à des chansons contemporaines, telles que Yde et Olive, la première version de Valentin et Orson, Lion de Bourges, Florent et Octavien et Charles le Chauve.


=== Chapitre III Étude des sources littéraires (2e partie). ===

Seul, le début de la seconde partie du poème nous est parvenu dans l’unique manuscrit de la Bibliothèque nationale où se trouve Tristan de Nanteuil.
Il se rattache au « conte de la fille aux mains coupées » que l’auteur a imité en s’aidant pour cela de la Belle Hélène de Constantinople.
De même que dans beaucoup de poèmes de cette époque, une légende hagiographique se trouve mêlée au récit.
L’auteur de Tristan de Nanteuil a fixé son choix sur un saint très populaire dans le nord de la France : saint Gilles, dont la vie lui était connue essentiellement par des traditions orales.


=== Chapitre IV Localisation et Datation. ===

Localisation. – L’auteur de Tristan de Nanteuil était très certainement hennuyer, comme le prouve la topographie du poème, et, en précisant davantage, il était vraisemblablement originaire de la région située au sud-est de Tournai.

Datation. – Tristan de Nanteuil est assez pauvre en allusions de nature à préciser la date de sa rédaction.
Mais l’étude des sources littéraires autorise à lui assigner les années 1375-1380, c’est-à-dire la fin du règne de Charles V.


== Conclusion ==

La geste de Nanteuil permet de suivre d’assez près le développement de l’épopée française pendant deux siècles.
Sous l’influence grandissante de la littérature arthurienne, cette dernière s’éloigne de plus en plus des premiers chants héroïques pour aboutir au roman chevaleresque, préfiguration lointaine du roman moderne.


== Introduction a l’édition ==




== Édition partielle ==




== Glossaire – Index des noms propres ==




== Appendices ==


