identifier: ENCPOS_1965_04
creator: Alfred Fierro
date: 1965
title: Les enquêtes de 1339 en Dauphiné et en Faucigny, intérêt démographique



== Sources ==

Les enquêtes pontificale et delphinale sont conservées aux Archives du Vatican : ce sont les Collectoria 109, 259, 274, 380, 410, les Instrumenta miscellanea 4299 et 4303.
Ces documents ont été découverts et partiellement utilisés par Claude Faure en 1907 et 1909.
Les Archives départementales de l’Isère possèdent aussi quelques fragments de l’enquête delphinale sous les cotes B 3120, B 4443 et VIII B 24.


== Première partie Les enquêtes ==

Les négociations et les enquêtes. – Le dauphin Humbert II, ruiné par de folles prodigalités, propose au pape Benoit XII, en septembre 1338, de lui vendre le Briançonnais, le marquisat de Césanne, le Champsaur, le Grésivaudan, la Terre-de-la-Tour et le Faucigny, qu’il estime valoir un peu plus de 450 000 florins.
Le pape en offre 150 000, se réservant le droit de rompre au cas où l’évaluation fournie par le dauphin serait inexacte, et, pour la vérifier, nomme deux commissaires chargés d’enquêter à travers le Dauphiné et le Faucigny.
De son côté, le dauphin crée aussi deux commissaires pour entreprendre une enquête du même ordre.
Commissaires pontificaux et delphinaux semblent avoir œuvré de concert.
L’enquête dure cinq mois, de janvier à juin 1339.
Malgré l’intérêt qu’y portait le pape, l’affaire n’aboutit pas : les estimations fournies par Humbert II en septembre 1338 étaient très exagérées.
Un supplément d’enquête entrepris au début de 1340 confirme la première et met fin au projet d’acquisition du Dauphiné par le pape. 

L’enquête pontificale. – Les documents conservés de l’enquête pontificale se présentent sous la forme d’un procès-verbal de dépositions de témoins.
L’interrogatoire est mené suivant un ordre préétabli et invariable.
Le témoin indique la situation juridique de la terre, puis le nombre de feux de la paroisse ou du mandement et la valeur des revenus, divisés en trois catégories : impositions seigneuriales et féodales, revenus de la juridiction, revenus des propriétés du dauphin.
En règle générale, chaque déposition est confirmée par celle d’un ou de deux autres témoins.
Le choix des témoins est déterminé par leur compétence : le curé est interrogé sur la population de sa paroisse, un notaire ou le châtelain delphinal dépose sur la valeur des revenus.
Les commissaires s’attachent tout particulièrement à établir le caractère allodial des mandements possédés en propre par le dauphin.
Ils se font parfois préciser les limites des châtellenies.
Dans l’ensemble, l’enquête paraît avoir été conduite de façon très consciencieuse.

L’enquête delphinale. – L’enquête delphinale ne contient aucune indication sur la façon dont elle s’est déroulée.
C’est un inventaire détaillé qui commence par une description archéologique minutieuse des châteaux ; ensuite sont énumérés les divers revenus du mandement, qui, joints au revenu de la juridiction, font l’objet d’une évaluation globale.
Les propriétés du dauphin dans le mandement, lorsqu’il en a, sont localisées ; leur nature, leur contenance, les revenus qu’elles donnent sont précisés.
Outre l’estimation de la population de chaque paroisse, l’enquête contient une liste des lieux d’habitat.
Elle se termine par une liste nominative des nobles résidant dans le mandement, de ceux qui, n’y résidant pas, y possèdent cependant des biens, de ceux qui y ont des maisons-fortes.

Comparaison des deux enquêtes. – La comparaison des données démographiques des deux enquêtes révèle un certain nombre de divergences, mais, dans l’ensemble, l’estimation delphinale dépasse rarement l’évaluation pontificale de plus de 3 %.
Les deux enquêtes peuvent être considérées comme concordantes.
Elles dénombrent, dans les territoires que le dauphin se propose de céder au pape, 60 000 feux environ, alors que l’évaluation établie avant les enquêtes prétendait qu’il y en avait 100 000.


== Deuxième partie Le cadre géographique. Les mandements ==

Le Grésivaudan forme la partie centrale du sillon alpin.
Il comprend la large trouée de l’Isère qui se continue par la cluse de Grenoble ouverte sur le Viennois, la Terre-de-la-Tour, Lyon et le Rhône.
Le Grésivaudan est aussi ouvert sur le sud du sillon alpin et la Provence, par le Drac et la Matésine.
Il s’étend également sur une partie de la Chartreuse et du Vercors, englobe le Belledonne et l’Oisans.
Les terres qu’Humbert II offre au pape constituent un ensemble bien groupé, malgré l’existence de quelques alleux.
Les biens propres du dau phin, situés surtout dans les régions fertiles et le long des grandes routes, sont groupés au sein de mandements de grande taille, correspondant à des unités naturelles.
Nombreux, mais de dimensions réduites, relégués dans les montagnes, les fiefs appartiennent à quelques seigneurs importants, tels que le comte de Genève, Gontier de Briançon, les Bérenger, seigneurs de Sassenage, Guillaume Artaud, les Alleman, seigneurs de Valbonnais, les Aynard, les Beaumont, les Entremont, Guigues de Morges, l’évêque de Grenoble.

Le Champsaur, pays de transition entre les Alpes du nord et celles du sud, se divise en un certain nombre d’unités bien distinctes : Trièves, Petit-Trièves, Beaumont et région de Corps au nord, Champsaur proprement dit au sud ; il forme en 1339 un tout homogène groupé dans un cadre naturel bien défini.
Les mandements delphinaux, peu nombreux mais étendus, occupent les zones les plus fertiles et forment l’ossature du pays, tandis qu’une poussière de petits fiefs se partagent les hautes vallées.
La féodalité locale, nombreuse, pratique communément la coseigneurie ; elle compte peu de puissantes familles en dehors de Guigues de Morges et des Bérenger, dont les biens débordent du Grésivaudan sur le Trièves, et des Montorcier.

A cheval sur les Alpes, le Briançonnais et le marquisat de Césanne forment un tout d’une homogénéité remarquable, axé sur Briançon et le col du Montgenèvre, une cellule montagnarde autonome dotée de sa propre organisation et très tôt divisée en cinq « escartons » correspondant aux principales vallées : Briançon (Durance), Queyras (Guil), Césanne (Doire Ripaire), Val-Cluson, Château-Dauphin (Varaïta).
Les mandements delphinaux constituent des unités naturelles et couvrent de vastes étendues.
La féodalité compte peu.
Il n’y a qu’un fief et une seule famille importante, celle de Bardonnèche.

Sous le titre de Viennois-et-Terre-de-la-Tour, c’est une série hétéroclite de territoires assez éloignés les uns des autres qu’Humbert II propose au pape.
L’essentiel est formé par l’Île-Crémieu, les régions de Bourgoin, de la Tour-du-Pin et de Morestel.
En outre, le dauphin offre les mandements de Pinet et de Beauvoir-de-Marc, aux portes de Vienne, ainsi que de nombreux fiefs situés au nord du Rhône, échelonnés entre Montluel et Oyonnax.
Partout, les possessions du comte de Savoie et du dauphin s’interpénètrent profondément, rendant assez précaire la situation d’Humbert II. La majeure partie des fiefs se trouvent au nord du Rhône et appartiennent à deux grands féodaux, Humbert de Thoire-Villars et Hugues de Genève, seigneur d’Anthon et de Gex, principaux alliés du dauphin contre la pénétration savoyarde dans cette région.

La situation du Faucigny est complexe.
Vaste croissant de territoires axés sur la vallée de l’Arve, il possède deux avant-postes isolés : les Allinges, en Chablais, tout près de Thonon, Hermance, port sur le Léman.
Inversement, le comte et l’évêque de Genève possèdent des enclaves dans la cluse de l’Arve.
Les enquêtes sont à peu près muettes sur les fiefs dépendant du dauphin en Faucigny.
Il semble qu’ils se trouvent sur les confins nord-ouest du Faucigny, entre Genève et Thonon, dans la zone marginale que se disputent les comtes de Genève et de Savoie et le dauphin.
A l’intérieur même des mandements delphinaux, l’Église et la noblesse possèdent une grande partie des feux, notamment l’évêque de Genève, l’abbé de Saint-Jean-d’Aulph, le seigneur de Gex, les maisons de Cholay et de Lucinges.
La position d’Humbert II paraît, en Faucigny, amoindrie par la puissance de ses voisins, comtes de Genève et de Savoie.
Le dauphin doit même l’hommage à ce dernier pour la partie du pays qui s’étend à l’ouest du Giffre.,

Humbert II offre au pape de lui vendre la partie septentrionale de ses États, c’est-à-dire une grande partie des Alpes du nord et des terres en Bas-Dauphiné et sur les confins du Jura.
Briançonnais, Champsaur et Grésivaudan sont contigus, tandis que le Faucigny et le Viennois-la-Tour sont isolés et menacés d’encerclement par les possessions du comte de Savoie.
Ces territoires couvrent près de 10 500 km2.
Les mandements delphinaux se distinguent des fiefs par leur plus grande étendue et leur population plus importante, indices d’une meilleure organisation des unités administratives, qui correspondent souvent à des réalités géographiques.
Il est remarquable aussi que les fiefs soient, en général, relégués dans les montagnes, alors que les possessions du dauphin s’étalent dans les régions fertiles et contrôlent les grandes voies de passage.


== Troisième partie Le peuplement du Dauphiné et du Faucigny en 1339 ==

L’enquête de 1339 indique le total des feux de chaque paroisse et la liste des fieux habités à cette époque, ce qui permet de connaître de façon certaine la répartition dans l’espace de la population.
Les listes nominatives de nobles résidant dans chaque mandement permettent d’entrevoir l’importance numérique de la noblesse par rapport au reste de la population.
Ceux-ci sont particulièrement nombreux sur la rive gauche de l’Isère – où se trouvait primitivement l’alleu de Theys-Domène-la-Pierre – et dans le Vercors, où ils dépassent parfois 15 % de la population totale.
Par contre, leur nombre est très restreint en Oisans.
Il y a, en Grésivaudan, une moyenne de 4,4 familles nobles sur cent familles.
Le Briançonnais compte 3,9 % de nobles, le marquisat de Césanne 1,9 % seulement.
Dans la Terre-de-la-Tour, leur pourcentage s’établit à 3,5, mais ils semblent être plus nombreux en Bugey.
Le Faucigny a peu de nobles, répartis inégalement et installés surtout en bordure du pays ; le pourcentage général est de 1,9 seulement.
La noblesse ne forme qu’une très mince couche, inférieure, dans l’ensemble, à 5 % de la population totale.
L’enquête ne peut fournir aucun renseignement sur les juifs, les étrangers ni sur la valeur du feu.

Le Grésivaudan est peuplé, en 1339, de 17 750 feux environ, répartis sur 3 300 km2.
La densité moyenne atteint 5,37 feux au kilomètre carré.
Le peuplement est particulièrement dense dans les vallées de l’Isère et du Drac, sur les plateaux de Champagnier et de la Matésine, dans le pays d’Allevard, dans la plaine du Bourg-d’Oisans.
Il dépasse toujours 7 feux au kilomètre carré, se situe le plus souvent entre 10 et 15 feux au kilomètre carré, s’élève même jusqu’à 20 feux au kilomètre carré dans la région de la Buissière, de Saint-Vincent- de-Mercuze et du Touvet.
Les pays de montagne : Belledonne, Chartreuse, Vercors, Oisans, ont de 3 à 5 feux au kilomètre carré en moyenne, quelques paroisses de l’Oisans comptent de 5 à 7 feux au kilomètre carré.
A la frontière de la Savoie, dans les mandements d’Avalon et de Bellecombe, la population, peu nombreuse, est établie le long du Brame-Farine, à l’abri de la forêt, tandis que la vallée de l’Isère reste presque inhabitée.
Dans le Grésivaudan tout entier, l’habitat apparaît très dispersé.
En dehors de Grenoble, le Bourg-d’Oisans, Vizille et la Mure sont les seules paroisses à avoir une fonction urbaine.

Avec 7 250 feux et 1 437 km2, le Champsaur compte 5 feux au kilomètre carré en moyenne.
Le peuplement se répartit logiquement, en fonction des conditions naturelles.
Les bassins de l’Ebron et du Drac, le Trièves, le Beaumont et le Champsaur proprement dit ont de 7 à 12 feux au kilomètre carré.
Les paroisses de montagne ont encore 2 à 3 feux au kilomètre carré.
Trois petites villes correspondent aux trois principales régions : Mens pour le Trièves, Corps pour le Beaumont et son extrémité méridionale, Saint-Bonnet pour le Champsaur.

Les 7 200 feux du Briançonnais et du marquisat de Césanne se répartissent sur 2 300 km2.
La densité moyenne est de 3,15 feux au kilomètre carré.
La plupart des paroisses comptent de 3 à 5 feux au kilomètre carré, sauf Briançon, nettement plus peuplée, et les hautes vallées qui n’ont qu’une population réduite.
Les paroisses sont formées par la réunion d’un grand nombre de hameaux.
Briançon, seule ville de la région, centre de commerce très important, contient 358 feux à l’intérieur de ses murs.

Le Viennois-la-Tour et ses dépendances au nord du Rhône s’étendent sur 1 800 km2, peuplés de 12 250 feux, soit une densité de 8,38 feux au kilomètre carré.
La plupart des paroisses comptent de 7 à 12 feux au kilomètre carré.
Quelques densités anormalement faibles laissent supposer l’existence de feux qui n’ont pas été recensés par les commissaires, parce qu’ils n’appartenaient sans doute pas au dauphin.
Les paroisses sont de dimensions réduites et ne comprennent qu’un nombre limité de hameaux ou d’écarts.
Les villes sont nombreuses et importantes.
La Tour-du-Pin, Bourgoin, Morestel et Poncin sont éclipsées par Crémieu et Montluel.
Crémieu compte 480 feux à l’intérieur de son enceinte, Montluel, 602 ou 948 suivant les estimations.
Ces villes contiennent une partie non négligeable de la population du Viennois-la-Tour.

S’étendant sur 1 600 km2, le Faucigny a près de 11 900 feux.
La densité moyenne s’élève à 7,4 feux au kilomètre carré.
Elle est en étroite relation avec les conditions naturelles.
Même les hautes vallées de la Dranse de Morzine et du Giffre comptent encore 4 à 5 feux au kilomètre carré.
Seul, le Beaufortin tombe au-dessous de 3 feux au kilomètre carré.
L’habitat est extrêmement dispersé.
Certaines paroisses rassemblent une cinquantaine de hameaux.
Bonneville, Cluses, Saint-Jeoire, sans doute aussi Sallanches et Saint-Gervais sont probablement de petits centres d’intérêt secondaire.

Le dauphin offre au pape des territoires couvrant un peu plus de 10 000 km2, peuplés de 60 000 feux environ.
Le peuplement, qui se répartit en accord avec les conditions naturelles, est très dispersé.
Les villes sont peu nombreuses et d’importance médiocre, sauf Briançon, Montluel et Crémieu.
Dans l’ensemble, les diverses régions proposées au pape semblent nourrir une population importante en comparaison des ressources qu’elles offrent. 


== Quatrième partie L’évolution démographique du Dauphiné et du Faucigny après 1339. Étude sommaire ==

Pour apprécier l’importance du peuplement en 1339, il convient de comparer sommairement la population existant avant la peste de 1348 à celle des époques qui ont suivi.
Cette comparaison a été esquissée pour 1476, 1698, puis, à partir du début du xixe siècle, régulièrement tous les cinquante ans environ.

En 1474-1476, le Grésivaudan n’est plus habité que par une population égale à 40 % de celle de 1339.
Seule, la zone limitrophe de la Savoie n’a presque pas été éprouvée par le déclin démographique.
La relative sécurité due à la présence française, face au duc de Savoie, a sans doute encouragé l’immigration dans cette région fertile.
En 1698, le Grésivaudan a retrouvé à peu près les trois quarts du peuplement antérieur à la peste.
Au xviiie siècle, la population du pays augmente de 50 %, l’accroissement étant surtout sensible dans les vallées.
Le peuplement des campagnes atteint son maximum vers 1851, mais les régions de montagne commencent déjà à décliner.
L’abandon des campagnes se généralise ensuite et se poursuit à une cadence accélérée, compensé partiellement par l’essor de Grenoble et du tourisme.
La densité de 1339 a été atteinte puis dépassée sans doute un peu avant 1800, mais, même en 1851, le peuplement des campagnes n’a jamais été beaucoup plus important qu’en 1339.

Le Champsaur a perdu, entre 1339 et 1476, 70 % de sa population.
En 1698, le peuplement est égal à 70 % de celui de 1339 et c’est seulement en 1851 que le pays retrouve une densité du même ordre que celle de 1339.
Mais ce peuplement se répartit de façon différente : le Champsaur proprement dit représentait 43 % de la population en 1339, il dépasse 55 % en 1962 ; le Trièves est tombé de 34 % à 26 %.

En 1476, le Briançonnais et le marquisat de Césanne ne comptent plus que 3 700 feux.
En 1698, le pays a retrouvé un peuplement du même ordre qu’en 1339.
Après avoir stagné au xviiie siècle, la population du Briançonnais et du Queyras connaît une brève expansion démographique au début du XIXe siècle.
Mais le déclin s’amorce très tôt, dès 1846, et, même à cette époque d’apogée, les campagnes du Briançonnais et du Queyras sont à peine plus peuplées qu’en 1339.

Le Viennois-la-Tour perd la moitié de sa population entre 1339 et 1476.
Mais il se repeuple assez vite et, au xviiie siècle, possède une population supérieure à celle de 1339.
Toutefois, le centre de gravité du pays s’est déplacé dès le xve siècle et, progressivement, Crémieu et sa région sont évincées au profit de Bourgoin et de la Tour-du-Pin, mieux situées sur la route de Lyon à Grenoble ou à Chambéry.

La population du Faucigny baisse de moitié entre 1339 et 1412.
Elle stagne de 1412 à 1482, puis augmente de 40 % entre 1482 et 1518, pour atteindre les deux tiers du peuplement de 1339.
L’expansion se poursuit aux xviie et XVIIIe siècles, mais, même à l’époque du maximum démographique, en 1858, la propor tion de la population par rapport au peuplement antérieur à la peste n’est que de quatre à trois.

La diminution de la population entre 1339 et 1476 varie beaucoup d’une région à l’autre.
Le peuplement de 1339 semble avoir été très important, car il correspond à peu près à la période de peuplement maximum des campagnes, au milieu du xixe siècle.


== Conclusion ==

Ferdinand Lot évaluait la population de la France à 20 millions d’habitants en 1328 et estimait la densité moyenne à 7,7 feux au kilomètre carré.
Les enquêtes de 1339, portant sur 10 500 km2 et 60 000 feux environ, donnent une densité de 5,7 feux au kilomètre carré, pour des pays situés pour la plupart au cœur des Alpes, dans des régions de fertilité médiocre.
La densité moyenne proposée par Ferdinand Lot n’a donc rien d’excessif.
C’est une évaluation prudente, peut-être légèrement « minimiste ».


== Tableaux ==

Estimations delphinale et pontificale.
Population et revenus. – Les nobles, leur pourcentage par rapport à la population totale. – Population, paroisse par paroisse, du Dauphiné et du Faucigny en 1339, 1474-1476, 1698, 1800, 1851, 1906, 1962.


== Pièces justificatives ==

Enquête delphinale : Allevard, Vizille. – Enquête pontificale : Bellecombe, Châtelet-de-Crédoz, La Mure, Oisans, Valbonnais.


== Cartes ==

Briançonnais et Césanne, Champsaur, Faucigny, Grésivaudan, Viennois-la-Tour : divisions administratives en 1339, paroisses en 1339, densité du peuplement en 1339, 1474-1476, 1698, 1801, 1851, 1906, 1962. – Répartition de l’habitat en Grésivaudan.
