identifier: ENCPOS_1914_04
creator: Charles Braibant
date: 1914
title: Études sur le temporel urbain du monastère de Saint-Magloire de Paris



== Introduction ==

Histoire sommaire du monastère de Saint-Magloire, fondé près du palais de la Cité au xe siècle, par Hugues le Grand plutôt que par son fils Hugues Capet.
Son transfert sur le grand chemin de Paris à Saint-Denis, non loin du lieu dit les Champeaux, à la fin du règne de Louis VI ou au début de celui de Louis VII. Union de la plus grande partie de son temporel à la mense épiscopale de Paris en 1564, date à laquelle est limitée cette étude.
Catherine de Médicis donne les bâtiments de Saint-Magloire aux Filles pénitentes, et la communauté se transporte à Saint-Jacques-du-Haut-Pas (1572).
Sa dissolution (1618).

Étude des sources manuscrites. – Bibliographie des ouvrages imprimés. 


== Première partie Études sur les censives parisiennes de Saint-Magloire ==


=== Chapitre premier la censive de la cité et la grande censive de la ville. Histoire et topographie. ===

Les Magloriens possédaient certainement de fondation leur censive de la Cité.
Aux xve et xvie siècles, elle se composait de l’îlot qui entourait l’église Saint-Barthélemy, c’est-à-dire des rues de la Vieille-Draperie (côté nord) et de la Vieille-Pelleterie (côté sud), depuis une petite ruelle qui conduisait à Saint-Pierre-des-Arcis jusqu’à leur extrémité occidentale, et la section du côté est de la rue Saint-Barthélemy qu elles limitaient.
Dans le principe, elle comprenait également la section opposée du rang oriental de la rue Saint-Barthélemy, mais le roi en dépouilla la communauté en 1308-1313, en vue des travaux d’agrandissement de son palais.

Topographie de la grande censive de la Ville, dans les limites de l’enceinte de Charles V. Rue Saint-Denis, côté est : les quatre immeubles les plus voisins du rang méridional de la rue Aubry-le-Boucher ; les maisons qui se succédaient entre l’église du Saint-Sépulcre exclusivement et la rue Darnetal (Grenétat), et depuis une ligne idéale prolongeant à l’ouest la rue du Vertbois jusqu’à la bastille de l’enceinte de Charles V. – Rue Aubry-le-Boucher, côté nord, à l’exception de Saint-Josse ; côté sud, sauf les immeubles faisant face à cette église. – Rue aux Oues (aux Ours), sauf la majeure partie de la section du rang nord limitée par les rues Saint-Martin et du Bourg-l’Abbé. – Rue de la Salle-au-Comte. – Les cinq ou six maisons de la rue Quincampoix les plus voisines de la rue aux Oues. – Rue du Bourg-l’Abbé. – Rue Jean-Palée (du Petit Hurleur) et Hue-Leu (du Grand-Hurleur ou du Pet). – Côté sud de la rue Darnetal et moitié de son côté Nord contigu à la rue Saint-Martin. – Moitié de la rue Guérin-Boisseau ayant la même situation. – – De là, tout le rang oriental de la rue Saint-Martin jusqu’à la bastille de l’enceinte de Charles V.

Le peuplement de celte censive était déjà entrepris en 1117.
La création du marché qui devait devenir la halle de Paris (1136) en favorise le progrès.
En 1235, fondation, tout près de l’enclos de Saint-Magloire, de l’église Saint-Leu-Saint-Gilles, succursale de Saint-Barthélemy.

La rue Aubry-le-Boucher est antérieure à 1225 ; à la fin du xiiie siècle, elle était bordée de maisons.
La rue aux Oues, d’abord appelée Quiquampoit vielle, existait en 1203, et la nouvelle rue Quincampoix en 1225.

Extension rapide de la Ville hors de l’enceinte de Philippe Auguste.
Démonstration de l’existence d’un Bourg-l’Abbé entourant la rue de ce nom.
Il doit son origine à l’abbé de Saint-Magloire.
Groupes de maisons signalés rue du Bourg-l’Abbé en 1244 (coin de la rue Jean-Palée), 1251 (coin de la rue Darnetal), 1261 (extrémité nord).
A la fin du xiiie siècle, le peuplement de la rue Darnetal est achevé.

Saint-Martin-des-Champs, centre de peuplement.
Création de la paroisse de Saint-Nicolas-des-Champs (1221).
La rue Guérin-Boisseau existait dès 1277 ; origine de son nom.

Le peuplement de la censive suspendu pendant la guerre de Cent ans.
    « Marais » dans la Ville, proche la bastille Saint-Martin (1409).
État de la censive vers 1475 : maisons abandonnées, masures, « places vuides ».
Difficulté qu’éprouvent alors les moines à percevoir les cens et les rentes ; parfois ils les diminuent ou reçoivent « le tournois pour le parisis ». 

Physionomie de la censive à la même époque.
Rareté relative des jardins.
Jeux de paume.
Etuves.
Le Bourg-l’Abbé, séjour des filles. des entremetteuses et des souteneurs.
Les « chambres à fillettes » de la rue Jean-Palée.
Biographie d’une « femme amoureuse » de la rue Hue-Leu.


=== Chapitre II Tableau topographique d’un îlot de la grande censive ===

Ilot limité par les rues Saint-Denis, aux Oues, Quincampoix et Aubry-le-Boucher, comprenant le monastère.
Topographie des immeubles, droits seigneuriaux et rentes dont ils étaient grevés envers la communauté, succession de leurs propriétaires.
Topographie des bâtiments de Saint-Magloire.
La
    « Salle au Comte de Dammartin » ; son identification avec l’hôtel de Marle.


=== Chapitre III Tableau topographique des censives de la cité et de l’Université ===

Cité. – Université : quatre maisons rue de la Montagne-Sainte-Geneviève, joignant le collège de Navarre ; petite censive rue Saint-Jacques.


=== Chapitre IV Le prieuré de Saint-Barthélemy ===

C’est un prieuré non conventuel.
Le premier prieuré de Saint-Barthélemy était vraisemblablement un vestige du monastère de la Cité.
Il longeait la façade méridionale de l’église Saint-Barthélemy, qui n’est peut-être pas autre chose que la primitive abbatiale de Saint-Magloire sécularisée.
Sa démolition, en 1315 ou un peu auparavant, à l’effet de laisser se développer en profondeur les maisons des rues voisines.
Le prieur se transporte alors dans un immeuble situé au fond du cul-de-sac faisant communiquer l’église Saint-Pierre-des-Arcis avec la rue de la Vieille-Draperie.

Le prieur exerçait le ministère pastoral dans la paroisse Saint-Barthélemy, conjointement avec le curé.
Leurs rivalités.
L’évêque Guillaume d’Auvergne règle minutieusement entre eux des questions d’oboles et de chandelles (1234).
Conflits du prieur avec la fabrique au sujet d’enfants exposés dans quelques chapelles obscures de l’église Saint-Barthélemy.
Scandale causé par un prieur dans la chapelle de la grand’salle du Palais, au cours de la messe du Saint-Esprit (1521).

Le prieur desservait, en outre, la chapelle de Notre-Dame-des-Voûtes, crypte située derrière le chevet de Saint-Barthélemy, siège des confréries des tondeurs et des chaussiers.

Revenus du prieuré.
Les offrandes apportées par les justiciables de la prévôté de Paris qui juraient sur les reliques de saint Blanchard lui appartenaient ; conflit du prieur et de la confrérie Notre-Dame-aux-Clercs du Châtelet à ce sujet (1325).


== Deuxième partie Les droits du monastère sur la Seine dans sa traversée de Paris ==


=== Chapitre premier introduction topographique ===

Le bras nord de la Seine au moyen âge entre l’alignement de notre rue du Figuier et le Châtelet.
L’île Notre- Dame, moitié occidentale de l’île Saint-Louis actuelle.
Le pont jeté à l’époque romaine entre la Cité et la rive droite occupait l’emplacement de notre pont Notre-Dame.
Il fut remplacé, avant 1122, par le Grand Pont (Pont au Change actuel).
Ce dernier était, totalement ou en partie, construit en pierre lorsqu’il s’écroula (1296), à l’exception de sa culée méridionale, qui subsista jusqu’au xviie siècle sous le nom d’arche de Chanteraine.
Philippe le Bel et les églises propriétaires de ses moulins lui substituèrent deux ponts de bois, le Pont aux Changeurs et le Pont aux Meuniers.

Mibrai, lieudit de la Seine et de ses rives sur l’emplacement du pont romain.
On y passait la rivière par un léger pont de bois, dit la planche Mibrai.
Le pont Notre-Dame lui succède en 1413.


=== Chapitre II Les droits du monastère sur la Seine ===

Un « gort » voisin de la Cité, point de départ vraisemblable des droits des Magloriens sur la rivière.
En 1 123, Louis VI leur donne le droit de pêche depuis le chevet de l’île Notre-Dame jusqu’au Grand Pont, et la juridiction des pêcheurs qui la fréquentaient dans ces limites.
Les religieux convertissent cette concession en droit de haute justice sur leur « eau ».

Droits de pêche des Magloriens, que l’archevêque de Paris possédait encore en théorie sous le règne de Louis XIV. Il est affermé à un pêcheur, mode d’exploitation exigé au xvie siècle par les officiers royaux.
Le fermier concède à d’autres pêcheurs, moyennant finance, l’autorisation de fréquenter la rivière.
Abondance du poisson entre le Pont Notre-Dame et le Pont aux Changeurs, Fréquence du braconnage de jour et « par nuit ».
Les braconniers condamnés par le maire de la justice à 60 sous d’amende, à la confiscation de leurs engins, et parfois à la prison ; bénéfice du sursis accordé à ceux d’entre eux qui sont misérables.
Les pêcheurs parisiens revendiquent le droit de jeter leurs lignes et leurs filets dans l’eau de Saint-Magloire, mais en demeurant sur la terre ferme ou les bateaux amarrés à la rive, comme cela se passait dans la rivière de Saint-Germain (1377).
Les pêcheurs « à verge » (à la ligne) obtiennent le droit de pêcher dans ces conditions avant 1421.
Par arrêt du Parlement, ils peuvent même se tenir dans des « nacelles à fiches » (1428).

Mœurs des pêcheurs et des braconniers.
Engins : chalon, truble, verveux, musset, etc.

En 1159 ou 1160, Louis VII interdit d’élever aucun édifice dans le cours du fleuve sans l’autorisation des Magloriens.
Droit une fois acquitté ou cens perpétuel dont sont grevés envers la communauté les pilotis plantés dans son eau.

La rivière des religieux comportait quelques enclaves étrangères à leur seigneurie.
La justice et le droit de pêche de Mibrai appartenaient au roi.
Les Magloriens étaient toutefois seigneurs censiers de ce lieu, ce que l’échevinage reconnut en grevant envers eux le Pont Notre-Dame d’un cens de vingt sous (1412).
Les droits respectifs du monastère et du roi sur ce pont restent incertains en ce qui concerne la justice jusqu’au début du xvie siècle.
Les prétentions du roi prévalent par la suite.

Autres enclaves.
Le
    « Gort l’évêque », situé entre Mibrai et le Grand Pont, près de la rive droite ; ses deux moulins, dont l’un à gourdaine ; latrines publiques qu’y aménagea, en 1317, l’évêque Guillaume de Beaufet.

A la fin du xiiie siècle, on comptait cinquante-trois moulins dans l’eau de Saint-Magloire.
Le plus grand

O nombre d’entre eux, situés entre Mibrai et le Grand pont, furent enlevés par les glaces en 1408, ou détruits par suite de la construction du Pont Notre-Dame et des efforts faits par l’échevinage pour débarrasser le cours du fleuve des édifices dont il était encombré.

Topographie des moulins.
En amont de Mibrai, les trois moulins des Barres, propriété du Temple, les six moulins dits « des Juifs » (fin du xiiie siècle), les
    « Chambres maître Hugue », construites sur l’emplacement d’un de ceux-ci par Hugue Restoré, prévôt de Paris en 1317, comportant deux ou trois moulins et probablement quelques maisons bourgeoises (1308-1668).
Moulins de Mibrai, de l’Écorcherie et de la Boucherie.
Le moulin de Saint-Magloire au Pont aux Meuniers.

Droits des religieux sur les ponts de leur rivière.
La justice du Grand Pont appartient au chapitre de Notre-Dame, le droit de pêche sous ses arches au roi.
Des maisons, en nombre indéterminé, construites vraisemblablement sur le côté d’amont, sont toutefois soumises à la seigneurie censière de Saint-Magloire.

Le Pont aux Changeurs, depuis le Châtelet jusqu’à la grande arche, était dans la censive du roi.
Entre la grande arche et la Cité, les religieux étaient seigneurs justiciers et censiers de son côté d’amont et de la plus grande partie de son côté d’aval.
Ils avaient les mêmes droits, en tant que seigneurs de l’eau et du fond de la rivière, sur les « saillies », annexes en encorbellement dont furent dotées de nombreuses maisons du pont. – Le Pont aux Meuniers placé dans la potestas du chapitre de Notre-Dame.

Vaines prétentions des Magloriens sur les rives de la Seine.
Les prévôts et échevins en sont les véritables maîtres ; ils y aménagement des ports et le « chemin de la marchandise », y concèdent aux ménagères parisiennes des « planches et selles à laver lessives et drapeaux ».
Les droits que la communauté possède sur l’eau et le fond de la rivière lui permettent cependant de grever de cens les petits quais établis sur pilotis derrière les maisons des rues de la Vieille-Pelleterie et de la Tannerie.

Les adversaires de la seigneurie du monastère sur la Seine.
Les officiers de la Table de marbre contestent vainement la légitimité de ses droits.
Aux xve et XVIe siècles, l’échevinage dispose non seulement de l’eau de la rivière, mais encore de son fond, réglementant la navigation et même la pêche, accordant à des particuliers le droit de planter des pilotis ou de recueillir les pierres « effondrées ».


== Pièces justificatives ==


