identifier: ENCPOS_1991_24
creator: Claire Sibille
date: 1991
title: Les archevêques de Bourges et le chapitre cathédral de 1482 à 1525



== Introduction ==

Patriarche, primat d’Aquitaine et métropolitain, l’archevêque de Bourges, à la fin du xve siècle, était à la tête du plus grand diocèse du royaume.
Suzerain et seigneur foncier, il disposait des pouvoirs féodaux et judiciaires à Saint-Palais, Quantilly, Cornusse et Naves.
A l’intérieur de son diocèse, le prélat devait cependant compter avec le chapitre de la cathédrale Saint-Étienne, qui, depuis la fin du XIV’ siècle, dépendait directement du Saint-Siège.
Par le nombre de ses membres, le chapitre était le plus important du diocèse.
Propriétaire de biens divers dans cent vingt-quatre paroisses, il jouissait de revenus considérables.
Soixante-huit vicaires lui étaient subordonnés.

En principe, la Pragmatique Sanction avait rendu aux chapitres le droit d’élire leurs évêques.
Or, entre 1482 et 1525, le choix des archevêques de Bourges passa progressivement entre les mains du roi.
Cette période de moins de quarante ans est non seulement marquée par de difficiles élections épiscopales mais aussi par des conflits de juridiction entre l’archevêque et son chapitre.

Au cours de la période étudiée, six archevêques, cent soixante-deux chanoines et cent quatre-vingt-sept vicaires ont été recensés.
Il s’agit en premier lieu d’analyser l’organisation du clergé de la cathédrale, de voir quels étaient ses privilèges et les conflits de juridiction qui pouvaient en résulter.
Il est ensuite nécessaire d’expliquer qui étaient les chanoines et les vicaires, et d’étudier leur mode de vie à Bourges.
La dernière partie est consacrée aux archevêques : comment devenait-on archevêque ?
Quel rôle ces prélats jouèrent-ils dans leur diocèse ?


== Sources ==

Les sources consultées proviennent essentiellement des archives du chapitre Saint-Étienne et de l’archevêché.
Aujourd’hui, elles se trouvent en grande partie aux Archives départementales du Cher.
Ont été également consultés les documents pontificaux (trente-deux registres de suppliques pour les années 1484-1523, conservés à l’Archivio Segreto Vaticano) et les sources qui ne sont issues ni de l’archevêché ni du chapitre, mais où les archevêques et les chanoines de Bourges figurent en tant que tels (minutes de notaires de Bourges).


== Première partie Institutions ==


=== Chapitre premier le clergé de la cathédrale : organisation du chapitre et de la communauté des vicaires ===

Créé au ixe siècle pour assister l’archevêque de Bourges dans la célébration de l’office à la cathédrale, le chapitre Saint-Étienne comptait quarante membres, à la fin du XV’ siècle : vingt-huit chanoines capitulants, dont treize dignitaires (un doyen, un chantre, un sous-chantre, neuf archidiacres et un chancelier) ; quatre chanoines de résidence et huit semi-prébendés, qui célébraient les offices sans prendre part aux délibérations capitulaires.

Des quarante prébendes, une revenait à l’archevêque ; trois au doyen ; une aux huit enfants de chœur ; vingt-quatre aux capitulants ; quatre aux chanoines de résidence ; quatre aux huit semi-prébendés ; une aux coûtres ; une aux greffiers et notaires du chapitre ; une au chapitre de la collégiale Saint-Ursin de Bourges.

Les vicaires formaient une communauté distincte du chapitre canonial.
Ils avaient pour tâche de célébrer dans la cathédrale les messes fondées par les donateurs ou des offices moins solennels, avec les prêtres dits « habitués » ou « choristes ». 

Les officiers du chapitre, les coûtres, gardaient le trésor et les reliques de la cathédrale et préparaient le pain, le vin, l’eau et les vêtements sacerdotaux pour les messes.

Les prévôts, clercs (élus parmi les chanoines) et laïcs, étaient chargés d’administrer le domaine du chapitre.
Ils étaient assistés de greffiers, de bâtonniers et de notaires.


=== Chapitre II La juridiction du chapitre dans son cloître ===

Dans son cloître, véritable enceinte urbaine qui renfermait plusieurs rues, le chapitre avait droit de justice sur ses membres, sur ses serviteurs, sur les vicaires et les prêtres habitués.
De plus, depuis la fin du XIV’ siècle, il était totalement exempté de la juridiction archiépiscopale et de toute puissance laïque et il relevait directement du Saint-Siège.

Jaloux de leurs immunités, les chanoines, au cours de la période étudiée, s’employèrent à faire respecter leurs privilèges d’exemption, face aux officiers royaux ou archiépiscopaux.
Les vicaires tentèrent également de se soustraire à cette juridiction.


=== Chapitre III Droits du chapitre en cas de vacance du siège administration du temporel de l’archevêché ===

En cas de vacance du siège archiépiscopal, le chapitre cathédral de Bourges jouait un rôle très important.
En principe, la Pragmatique Sanction lui avait rendu le droit d’élire l’archevêque.
De plus, en attendant l’avènement d’un nouveau prélat, le chapitre faisait exercer par ses officiers la juridiction archiépiscopale et administrait le temporel de l’archevêché.

Le bailli du temporel était chargé de la justice temporelle sur l’ensemble des domaines de l’archevêché.
Les officiaux ordinaires et primatiaux étaient toujours choisis parmi les chanoines.
Ils étaient assistés d’auditeurs, d’un greffier, d’un scelleur et de deux promoteurs de justice.
Quant aux vicaires généraux, ils étaient nommés pour faire respecter la discipline religieuse par le clergé et par les fidèles du diocèse.

Dispersés dans les actuels départements du Cher, de l’Allier et de l’Indre, les biens de l’archevêché devaient être gérés par une administration nombreuse, aux rouages complexes.
Le chapitre recrutait des gestionnaires parmi les chanoines qui avaient déjà exercé les fonctions de prévôts-clercs dans le cadre de l’administration des biens du chapitre. 


=== Chapitre IV Droits du chapitre et de l’archevêque dans la cathédrale ===

L’archevêque de Bourges n’était pas totalement libre d’officier à son gré dans la cathédrale.
Il lui arriva parfois d’en être empêché par les chanoines, qui étaient chargés d’organiser la prière dans l’église, selon le rythme des heures canoniales.
Il devait aussi participer financièrement à l’entretien des enfants de chœur, fournir de l’encens, du vin pour la communion, de la cire pour les cierges.
Les archevêques firent également de nombreux dons aux chanoines pour financer la reconstruction de la tour et des deux portails nord de la cathédrale, de 1506 à 1543.


== Deuxième partie Le clergé de la cathédrale ==


=== Chapitre premier comment on devient chanoine ou vicaire de la cathédrale de Bourges ===

En principe, le chapitre de Bourges conférait la plupart des prébendes.
Or, entre 1482 et 1525, les intérêts privés intervinrent presque toujours dans les successions de prébendes, qui se traduisirent par des marchandages entre le chapitre, les archevêques, les rois de France et les papes.
L’archevêque avait en effet le droit de conférer les prébendes vacantes plus de six mois et certains personnats.
Le roi intervenait en faveur de ses protégés.
Quant au pape, il conférait certaines prébendes en vertu de son droit de réserve.

La plupart des vicairies étaient à la collation du chapitre, mais quelques-unes étaient conférées par l’archevêque, le doyen ou le grand archidiacre.
En général, il y avait peu de successions litigieuses de vicairies. 


=== Chapitre II Qui sont les chanoines de Bourges ===

Le recrutement du chapitre était essentiellement régional.
Il comprenait des clercs issus de familles nobles ou de la grande bourgeoisie berruyère qui s’étaient enrichies au service du duc Jean de Berry et des rois de France, des universitaires (plus de la moitié, des juristes, essentiellement), qui compensaient leur défaut de naissance par une vie active dans l’administration royale ou ecclésiastique, ou d’anciens vicaires de la cathédrale, issus de milieux sociaux plus modestes, et qui avaient reçu une formation musicale et liturgique.
Les chanoines avaient entre dix-huit et cinquante-cinq ans.
Les familles qui eurent plusieurs représentants au chapitre entretenaient avec lui des relations plus étroites.


=== Chapitre III Ce que font les chanoines a Bourges ===

Les douze chanoines de résidence, qui étaient astreints à une présence continue, et les capitulants (une dizaine) qui demeuraient à Bourges de manière habituelle constituaient le noyau de la communauté, qu’ils faisaient vivre.
Les autres, occupés par leurs fonctions au service du roi ou de l’Église, séjournaient moins en Berry.

Avec l’aide des vicaires, les chanoines exploitaient directement une partie de leur temporel, selon le système des granges, mais ils en baillaient une autre partie à ferme, à des laïcs.
Conscients d’appartenir à une élite, ces clercs vivaient confortablement dans leurs maisons canoniales.
Amateurs de beaux livres, certains se constituèrent de riches bibliothèques, tandis que d’autres, soucieux d’assurer leur salut, firent édifier des chapelles en la cathédrale.


=== Chapitre IV Pourquoi quitte-t-on le chapitre de Bourges ? ===

La plupart des chanoines gardèrent leur prébendes pendant plus de quarante ans et moururent en fonctions.
Mais, pour quelques clercs plus favorisés par la naissance, un canonicat à Bourges n’était qu’une étape obligatoire avant la consécration épiscopale ou l’obtention d’une dignité.

Les chanoines pouvaient contourner le principe selon lequel tout clerc était lié jusqu’à la mort au bénéfice dont il avait été pourvu, en échangeant leurs bénéfices, en résignant leur prébende à la suite d’une promotion à un évêché, ou en recourant au cumul.
Si peu de chanoines détinrent des prébendes dans d’autres chapitres cathédraux, conjointement avec leur prébende de Bourges, beaucoup cumulèrent de petits bénéfices (cures, prébendes dans des collégiales) dans le diocèse même.

La multiplication des fondations pieuses en la cathédrale impliquait celle des desservants.
C’est ainsi que s’accentua la coupure entre un haut clergé, constitué par les chanoines, et un bas clergé de vicaires et de prêtres habitués, entièrement recruté et pensionné par le premier.


== Troisième partie Les archevêques de Bourges ==


=== Chapitre premier comment on devient archevêque de Bourges ===

Entre 1482 et 1525, le choix des archevêques de Bourges passa progressivement aux mains des rois de France.
Seuls deux prélats, Guillaume de Cambray (1492-1505) et François de Bueil (1520-1525), furent élus par le chapitre cathédral.
En 1482, les chanoines furent contraints d’accepter pour archevêque Pierre Cadouet, créature de Louis XL Louis XII leur imposa également ses candidats, Michel de Bucy (1506-1512), André Forman (1513-1514) et Antoine Bohier (1514-1519).
Après 1537, il n’y eut plus d’élection archiépiscopale à Bourges.


=== Chapitre II Qui sont les archevêques de Bourges ===

Ces hommes choisis par les rois étaient très différents.
On a pu dénombrer trois Berrichons, un Auvergnat, un Parisien et un Écossais.
Certains étaient nobles, d’autres venaient de la bourgeoisie commerçante ou appartenaient à des familles d’administrateurs royaux.
On connaît à certains archevêques des liens de parenté avec de hauts dignitaires ecclésiastiques ou même avec des chanoines de la cathédrale.
D’autres encore, issus de milieux plus modestes, s’étaient élevés par leurs études universitaires ou en entrant dans l’administration royale.
A cette grande diversité d’origines vient s’ajouter celle des âges des archevêques.
Mais en général, ils avaient atteint ou dépassé la cinquantaine, à leur avènement. 


=== Chapitre III Ce que font les archevêques a Bourges ===

Bien qu’ils fussent pour la plupart choisis par les rois, les archevêques de Bourges se soucièrent de leurs tâches pastorales.
Certains encouragèrent la réforme des ordres religieux dans leur diocèse, promulguèrent des statuts synodaux ou entretinrent leur temporel.
Mais leurs efforts rencontrèrent beaucoup d’obstacles : l’étendue du diocèse, les abbayes et collégiales exemptes qui essayaient de se soustraire à leur juridiction, et le chapitre cathédral, qui ne voulut jamais renoncer à traiter d’égal à égal avec les archevêques, et qui avait pour lui la permanence et le nombre.


=== Chapitre IV L’archevêché de Bourges, étape vers de plus grands honneurs ou couronnement d’une carrière ecclésiastique ===

La plupart des archevêques de Bourges étaient originaires de ce diocèse et y avaient passé toute leur vie.
Pour eux, le siège archiépiscopal était le couronnement de leur carrière ecclésiastique.
Comme il était difficile d’obtenir l’archevêché de Bourges et que seules la mort, une sentence judiciaire ou une obligation canonique en entraînaient la perte, cinq archevêques moururent en fonctions, parvenus au faîte de leur carrière ecclésiastique.
Seul l’Écossais André Forman fut transféré par le Saint-Siège dans un autre diocèse, celui de Saint-André.


== Conclusion ==

Le recensement des membres du chapitre de Bourges entre 1485 et 1525 a conduit à étudier de plus près les moyens qui permettaient à certains clercs d’entrer dans cette communauté.
Au début du XVI’ siècle, un canonicat de chapitre cathédral était une étape obligatoire avant d’obtenir de plus grands honneurs (épiscopat, cardinalat).
Bien que le chapitre fût le principal collateur des prébendes, plusieurs nominations de chanoines donnèrent lieu à des contestations, du fait de l’intervention des archevêques, des papes et des rois de France.

Le recrutement était essentiellement régional.
Certains chanoines provenaient de grandes familles commerçantes, passées du négoce à l’administration des finances royales puis aux autres charges du gouvernement.
La grande majorité étaient des universitaires (surtout des juristes).
Les occupations des chanoines, comme leurs origines, étaient très variées. 

Entre 1482 et 1525, le chapitre entra plus d’une fois en conflit avec le roi à propos du choix des archevêques et perdit peu à peu tout pouvoir électif.
Ces prélats avaient des origines géographiques et sociales très différentes.
La plupart étaient des universitaires.
Certains se montrèrent soucieux de leur tâche pastorale et résidèrent fréquemment dans le diocèse.

Dans l’ensemble, les rapports entre l’archevêque et le chapitre cathédral étaient assez tendus et, à plusieurs reprises, les chanoines intentèrent au prélat des procès, à propos de conflits de juridiction, d’élections archiépiscopales, à propos également de la contribution financière pour la reconstruction de la tour nord.
Dans de telles conditions, une coexistence pacifique était encore la situation la plus souhaitable.


== Notices biographiques ==

Les notices concernent les cent soixante-deux chanoines mentionnés dans les registres des délibérations du chapitre et les cent quatre-vingt sept vicaires cités dans les mêmes registres et dans les archives notariées.


== Pièces justificatives ==

Testaments des archevêques Pierre Cadouet (1492), Guillaume de Cambray (1505), François de Bueil (1525) et du doyen Jean de Villiers (1524). – Accord entre le chapitre cathédral et Hervé Cadouet (1493).


== Annexes ==

Cartes et plans. – Douze tableaux généalogiques. – Listes chronologiques des dignitaires du chapitre, des chanoines prébendés et semi-prébendés, et des vicaires. – Illustrations (vitraux, vestiges archéologiques, maisons canoniales...).
