identifier: ENCPOS_1865_06
creator: Jules Doinel
date: 1865
title: Essai sur la vie et les principales œuvres de Pierre de La Palu, patriarche de Jérusalem, 1275 ou 1280-1342



== Première partie. La vie. ==


=== Chapitre premier. ===

Sa famille. – 1258-1280.


=== Chapitre II. ===

Epoque antérieure à l’ambassade en Flandre et ambassade. – 1280-1318.

Accusation formulée, devant Jean XXII, par les compagnons de Pierre, contre ce religieux.


=== Chapitre III. ===

Depuis l’ambassade de Flandre jusqu’au patriarcat de Jérusalem. – 1319-1329. 

Pierre travaille à ses Commentaires sur la Bible et à ceux sur Pierre Lombard, le maître des sentences.

Il présente requête à l’évêque de Paris pour Jean Haudry qui voulait fonder deux chapellenies.


=== Chapitre IV. ===

Du patriarcat de Pierre à son retour de Terre sainte. – 1329-1331.

Il est sacré patriarche à Avignon.

Il conduit en Chypre Marie de Bourbon, fille du comte de Clermont, mariée à Guy de Lusignan.

Description de son palais.

Il va chez le Soudan d’Égypte Naser-Mohammed.


=== Chapitre V. ===

L’affaire des lettres de Robert d’Artois et la discussion sur la vision béatifique. – 1331.


=== Chapitre VI. ===

Pierre de la Palu et la tentative de croisade. – 1331-1338.

Pierre prêche la croisade. – Le roi de France se croise. – Mort de Jean XXII. 1334.

Ce projet de croisade échoue. – Pierre accepte l’administration de l’évêché de Couserans. 1337. – Le Gallia n’en parle pas.

En 1338 il va à Avignon prier le pape Benoit XII de ne pas changer les constitutions de son Ordre.


=== Chapitre VII. ===

Mort 1338-1342. – Erreurs de ceux qui le font mourir avant ou après l’année 1342.

En 1644, nouvelle pierre tombale avec une épitaphe par Guichenon. 


== Deuxième partie. Les œuvres. ==


=== Chapitre premier. ===

Les Commentaires sur le troisième et le quatrième livre des Sentences. – Histoire bibliographique et analyse des chapitres. – Un mot sur la méthode scolastique.


=== Chapitre II. ===

Le Traité sur la puissance ecclésiastique. – Circonstances qui donnèrent lieu à la publication de ce livre. – Analyse des conclusions.


=== Chapitre III. ===

Le Traité sur la pauvreté du Christ. – Circonstances dans lesquelles fut composé cet ouvrage. – Varia conservés à la Bibliothèque de Bâle.


=== Chapitre IV. ===

Un fragment du livre – Liber Bellorum Domini, – conservé par Lusignan, dans ses : Droits et autorité que plusieurs prétendent au royaume de Jérusalem. 


== Appendice. ==


=== I ===

Témoignages de quelques auteurs sur Pierre de la Palu.


=== II ===

Bibliographie de Pierre de la Palu.


=== III ===

Indication des sources.

Chaque élève publiera les positions de sa thèse isolément et sous sa responsabilité personnelle.

Règlement du 10 janvier 1860, art. 7.)
