identifier: ENCPOS_1888_06
creator: Arnold Ebel
date: 1888
title: Essai sur les origines, l’organisation et les attributions administratives de la Chambre des monnaies



== Livre premier origine et organisation de la chambre. ==


=== Chapitre I. ===

Origine des généraux maîtres des monnaies. – Ou les trouve mentionnés pour la première lois avec certitude en 1216. – Ils réunissent les fonctions de trois officiers carolingiens : les monétaires ou chefs de fabrication, les comtes, les inspecteurs régionaux chargés de la poursuite des faux-monnayeurs. – Les premiers généraux maîtres sont en même temps maîtres particuliers de la monnaie de Paris. – Règlement de 1226. – La division des charges peut remonter à la fin du XIIIe siècle. – Trace visible de cette origine dans l’habitude de choisir de préférence les généraux maîtres parmi les maîtres-particuliers. – Jusqu’en 1348 ils font partie de la Chambre des comptes. – La création d’une Chambre des monnaies indépendante remonte à 1348 et non à 1358. – Son organisation demeure intacte jusqu’au xvie siècle. – En 1523, François Ier crée un président et deux conseillers de robe longue. – En 1552, Henri II porte le nombre de ceux-ci à sept. – Il érige la Chambre en Cour souveraine. – On ne sait rien du nombre des généraux maîtres, avant le commencement du xive siècle. – Ils sont au moins trois en 1315. – Jusqu’en 1552, le chiffre des conseillers oscille entre trois et quinze.


=== Chapitre II. ===

Le recrutement des membres de la Chambre est dominé par le principe suivant : ils doivent posséder des connaissances techniques suffisantes pour contrôler efficacement les officiers et la fabrication des monnaies ; à cet effet on les choisit presque toujours parmi les maîtres particuliers ou les gardes des ateliers. – Les étrangers ne peuvent être élus. – La nomination des généraux maîtres appartient à la Chambre des comptes probablement jusqu’en 1348, et après cette date à une commission composée du chancelier et de plusieurs maîtres des comptes et des monnaies. – – Depuis la seconde moitié du xve siècle les généraux maîtres sont autorisés à résigner leur charge. – Les conditions de la résignation sont le résultat de conventions volontaires entre les deux intéressés. – Tout résignataire doit être autorisé par le Roi, et son choix approuvé par la Chambre. – Les résignations sont irrévocables et lient les intéressés jusqu’à leur mort. – Les voix des deux généraux liés par la résignation ne comptent que pour une seule. – Les généraux maîtres prêtent serment devant la Chambre des comptes. – Irritation et plaintes des maîtres des monnaies contre cet usage qui n’est abrogé qu’en 1552 par l’Édit de souveraineté. – La place des généraux maîtres au comptoir de la Chambre est réglée par leur rang d’ancienneté. – Cérémonial des distributions. – La Chambre doit être confirmée à tout avènement nouveau. – L’hérédité des charges existe peut-être à la fin du xive siècle et certainement dans les premières années du xve. – Pendant le xve siècle et le xvie elle est la conséquence du système des résignations. – Au XVe siècle la vénalité se pratique par la résignation d’office au profit du résignant, et, depuis le début du xvie siècle au profit du fisc.


=== Chapitre III. ===

Gages des généraux maîtres.
Suivant les époques ils sont acquittés par les trésoriers ou retenus par les généraux eux-mêmes sur les deniers des boîtes soumises à l’essai. – Ce dernier mode a des inconvénients. – En 1491.
Charles VIII crée un receveur des boites et payeur des gages de la Chambre. – Valeur des indemnités accordées pour frais de chevauchées. – Les droits et privilèges des maîtres sont de trois sortes : Privilèges d’exemption, droits réels et privilèges honorifiques. – Les premiers portent sur les tailles de toute nature, les aides ordinaires et extraordinaires et sur le franc-salé. – Les droits réels se composent d’un droit fixe d’abord payé par les maîtres particuliers et transformé en 1541 en une rente annuelle de 600 livres, payée par le Trésor ; du droit de pied-fort, à chaque changement de fabrication ; du droit de jetons ; d’un droit d’entrée de dix écus pour la réception des nouveaux membres de la Chambre ; d’un droit de neuf écus pour toute lettre donnée ou confirmée par elle ; de droits d’épices ; de taxes d’évaluations ; de droits de robe et de roses.
Les privilèges honorifiques sont le committimus du grand sceau et le droit de sceau, qui, déjà constaté au milieu du XIVe siècle, ne prend fin qu’en 1552.


=== Chapitre IV. ===

Au xve siècle, le costume des généraux maîtres est écarlate, et en velours noir au milieu du xvie siècle. – Différents titres donnés aux généraux maîtres. – Depuis le début du xve siècle ils reçoivent celui de conseillers du Roi. – Dans les cérémonies publiques, ils font d’abord cortège avec la Chambre des comptes : c’est la conséquence de leur ancienne union. – Depuis 1531 (entrée d’Eléonore d’Autriche), ils forment un groupe séparé dont la place, parmi les autres cours et chambres, n’est pas fixe. – Pour grossir leurs rangs, ils prennent l’habitude de convoquer les officiers de la monnaie de Paris et un certain nombre de délégués de tous les corps industriels soumis à leur juridiction. – Jusqu’en 1348 les maîtres ont tenu leurs séances soit à l’hôtel des monnaies, soit à la Chambre des comptes quand il s’y traitait des questions communes à leur administration et à celle des comptes, soit dans un bureau de la Chambre des comptes. – Depuis 1348, ils s’installent au-dessus de celle-ci et y demeurent jusqu’en 1686. – Le plus ancien général ou le président, tient l’un des bouts du comptoir, les autres généraux maîtres suivent par rang d’admission.
Quand un conseiller ou un membre d’une autre cour assiste aux séances, il prend place au-dessous du président, sur le siège du plus ancien général ; le président conserve toujours le sien. – Horaire. 


=== Chapitre V. ===

Outre les généraux maîtres, la Chambre compte sept officiers principaux. – I. Président.
La charge de président date de 1523. – Avant cette époque, le plus ancien général en remplit les fonctions, d’une manière purement honorifique. – Dans le courant du xive siècle, la présidence est confiée officiellement deux fois de suite : en 1348, à un général maître investi de pouvoirs très étendus et d’une autorité effective sur ses compagnons ; en 1359, à deux trésoriers de France.
Ces deux exemples sont isolés. – La charge de président n’est officiellement constituée qu’en 1523.– – La Chambre fait entendre à ce sujet des protestations dictées par un sentiment d’intérêt pécuniaire. – Intervention du grand conseil. – Depuis 1542 le président est toujours un magistrat de robe longue. – II. Receveur des boîtes, profits des émoluments. – La recette des deniers des boîtes soumises à l’essai et celle des produits du seigneuriage, ou droit du roi sur la fabrication, ne sont réunies dans la même main qu’à la fin du xve siècle.
Avant cette époque, les deniers essayés par la Chambre sont directement envoyés par elle au Trésor. – Les produits du seigneuriage sont recueillis depuis 1368 par un receveur des profits et émoluments qui est le prédécesseur direct du receveur des boîtes. – Avant 1368, cette fonction est successivement exercée par les receveurs de bailliages, par les maîtres particuliers eux-mêmes et par des commissaires spéciaux. – Charles V crée, en 1368, le receveur des profits et émoluments des monnaies.
Cette charge est d’abord confiée à un membre de la chambre, puis au changeur du Trésor ou à un officier nommé par deux maîtres des comptes et deux trésoriers, enfin à des commissaires royaux. – En décembre 1491, création de l’office de receveur des boîtes, dont la principale fonction est le payement des gages de la Chambre. – En 1495, cet officier joint à sa charge la recette des produits de seigneuriage. – Différents payements effectués sur la recette générale des boîtes. – Nomination et serment. – III. Receveur des amendes.
Avant la création de l’office, la recette des amendes est confiée soit à des agents provinciaux nommés temporairement par les baillis ou les généraux maîtres, soit aux maîtres particuliers dans le ressort de leur atelier, soit à des receveurs spéciaux nommés par le roi. – Louis XI institue en 1465 un seul receveur des amendes, exploits et confiscations pour tout le royaume. – Les comptes comportent des recettes et des dépenses. – Les recettes se composent des amendes distribuées par la Chambre, des confiscations et des exploits divers ordonnés par elle. – Dans les dépenses on range le payement des différents gages et épices, les menus frais destinés au service de la Chambre, des taxes de commission, des frais de réparation et d’ameublement pour le comptoir des généraux maîtres. – IV. Greffier.
Il doit remonter au début du xiiie siècle.
La première mention certaine est de 1283. – Il s’appelle d’abord clerc, et au milieu du xve siècle, greffier. – Ses fonctions au greffe sont les mêmes que dans les autres cours et chambres. – On y joint d’autres attributions qui se rapportent plus particulièrement à l’administration des domaines. – La charge de greffier est transmissible depuis le début du xve siècle. – Elle est érigée en office en 1521. – Gages et droits. – Le greffier est nommé par le roi avec l’agrément de la Chambre. – Même cérémonie du serment et de l’installation que pour les généraux maîtres. – V. Huissier.
Les fonctions de portier de la monnaie et d’huissier de la chambre sont confiées au même officier. – Le cumul survit à l’érection de la Chambre. – Dès le xve siècle, il est assisté d’un commis ou sous-huissier.
En 1551 on crée deux nouveaux huissiers. – Le premier huissier seul habite la Monnaie. – Le choix des huissiers appartient à la Chambre jusqu’en 1426. – Les fonctions de cet officier sont doubles, suivant qu’elles sont exercées par l’huissier ou par le portier. – VI. Essayeur général.
L’essayeur général remonte à l’année 1305.
Il est nommé par le roi sur la présentation de la Chambre. – Sa charge est héréditaire depuis le début du xve siècle. – Les essais faits par lui sont de trois sortes : 1° L’essai des deniers mis en boîte pour servir au jugement passé par la Chambre sur les fabrications.
Cet essai se fait sur des quantités de métal variables, selon la nature des monnayages ; 2° L’essai des deniers courants pris au Trésor et provenant de la même fabrication que les deniers des boites.
Ce dernier essai destiné à confirmer celui des boîtes est fait concurremment par l’essayeur de la monnaie de Paris. – Au xive siècle, la contre épreuve des deniers des boîtes est quelquefois faite par l’essayeur particulier d’une monnaie de province ; 3° L’essai d’objets d’orfèvrerie et de jetons. – L’essayeur général fait aussi subir une épreuve aux essayeurs particuliers avant leur nomination. – VII. Trilleur général.
C’est l’office le plus récent (1547). – Avant sa création, la Chambre choisit, au début de toute fabrication nouvelle, le graveur chargé de tailler les coins. – L’imperfection des épreuves favorise la contrefaçon et amène la création d’un tailleur unique qui envoie dans tous les ateliers les poinçons d’effigie et les matrices de croix et de légende. 


== Livre second les ateliers et les officiers de monnaies. ==


=== Chapitre I. ===

Du serment de France. – Origine des monnayeurs. – Le serment de France remonte aux Carolingiens qui, pour réprimer les désordres des monnayeurs mérovingiens, obligent les ouvriers de leurs ateliers à prêter serment. – Les pays limitrophes créent des serments à l’imitation de celui de France. – Il y a trois modes d’admission au serment : l’hérédité, la nomination par événement royal, la création en masse dictée par la nécessité. – Le principe d’hérédité est soumis à deux conditions : 1° il ne peut s’étendre, saut exceptions, au delà du second degré de descendance directe ; 2° la chambre de monnaies doit-être avertie de toute nouvelle réception. – La création royale donne les mêmes droits et les mêmes privilèges que ceux des monnayeurs héréditaires. – Son but est de combler les vides dans les ateliers. – L’apprentissage commence à 12 ans accomplis. – Il dure, suivant les cas, un ou deux ans et est suivi de l’épreuve qui est jugée à Paris par les généraux-maîtres et en province par les gardes des ateliers assistés du prévôt et de plusieurs compagnons. – Les règlements qui lient le serment de France se rapportent soit au travail proprement dit, soit au bon ordre de l’atelier, soit aux devoirs de charité et au respect de la morale – Une double cause a provoqué l’octroi des privilèges du serment. – Nature de ceux-ci : exemptions d’impôts, d’ost et de guet ; sauvegarde, droit de sceau, committimus. – De nombreux abus se commettent dans la jouis sance des privilèges – Ils doivent être confirmés à chaque avènement – Les pouvoirs chargés de leur protection sont la chambre à Paris, les baillis et les juges royaux en province. – Les droits accordés au serment sont de deux sortes : les uns sont dûs par le gouvernement, les autres par les monnayeurs à l’occasion des réceptions – Il y a aussi deux sortes de profits communs destinés à payer les frais généraux : ce sont les mises personnelles et les amendes.


=== Chapitre II. ===

Du serment de l’Empire. – Les monnayeurs du serment de l’Empire sont les anciens monnayeurs du royaume d’Arles annexé à l’Empire à la fin du xie siècle, – Ce serment possède en France, une organisation très particulière. – A sa tête se trouve un Parlement général qui remplace la chambre des monnaies et est antérieur à 1342. – Elections des procureurs au Parlement et obligations imposées aux électeurs et aux élus. – Les Procureurs élisent à leur tour un président appelé Prévôt général. – Tenue des Parlements.
Le pouvoir judiciaire du Prévôt général est un pouvoir d’appel. – Le Parlement a un pouvoir administratif et judiciaire.
En vertu du premier il rédige des statuts et connaît de toutes les questions relatives aux réceptions.
En vertu du second il juge en appel les sentences rendues par les prévôts particuliers, et en première instance les causes que lui remettent volontairement les mêmes prévôts. – Apprentissage des membres du serment. – Epreuves. – Règlements divers. – Dès la première moitié du XIVe siècle les ouvriers de l’Empire travaillent pour les rois de France. – Le Parlement général et la chambre des monnaies exercent sur eux une action parallèle. – Celle de la chambre devient prépondérante dans la première moitié du xve siècle. – Fusion des deux serments.


=== Chapitre III. ===

Prévôts des monnaies. – Deux modes d’élection. – La charge est obligatoire, annuelle et renouvelable – En 1548 elle cesse d’être élective. – Les titulaires sont présentés par les corps municipaux. – Les prévôts assistent aux assemblées générales du serment de France, président aux réceptions et aux épreuves des membres, distribuent le travail quotidien, gardent les derniers communs de la monnaie et justifient de leur emploi devant une commission de quatre compagnons. – Depuis 1548 ils joignent à ces fonctions la surveillance des industriels soumis à la juridiction de la chambre. – Les prévôts sont assistés d’un conseil composé d’un membre élu par fournaise. – Prévôt du serment de l’Empire. – Au-dessous des prévôts on trouve dans chaque atelier des officiers inférieurs qui sont le clerc des monnaies, appelé greffier au xvie siècle, et deux sergents-geôliers.


=== Chapitre IV. ===

Des gardes. – On ne connaît pas la date de leur origine, mais ils existaient longtemps avant 1265. – La chambre les choisit jusqu’en 1426 ; ensuite ils sont nommés par le roi seul après examem à la chambre. – Depuis janvier 1550 ils sont présentés par les corps municipaux. – Cas rédhibitoires. – Jusque vers 1325 il n’y a qu’un garde par atelier ; il y en a deux après cette date. – Ils n’ont pas la jouissance de privilèges analogues à ceux des monnayeurs, mais ils reçoivent des droits divers. – Leur charge est obligatoire, personnelle et cumulative. – Leurs fonctions sont doubles : les unes résultent d’une délégation spéciale de la chambre et ne sont pas relatives à la fabrication, les autres se rapportent au contrôle et à la surveillance dans l’atelier – En vertu de ces dernières, ils suivent de près les opérations du monnayage, font faire les essais nécessaires et procèdent à un contrôle final sur les deniers fabriqués, avant que les maîtres particuliers les mettent en circulation. – Ce contrôle, appelé délivrance au maître, consiste en une pesée faite personnellement par les gardes, suivant des règles fixes, devant une commission spéciale, et un essai auquel leur présence, d’abord facultative, devient obligatoire dans la seconde moitié du xve siècle.


=== Chapitre V. ===

Les autres officiers de l’atelier. – I. Essayeur particulier.
La création de cet office n’est pas antérieure à 1266 – Il est nommé après un examen subi devant l’essayeur général – Ses fonctions consistent à faire trois essais successifs sur une même fabrication : essais sur le billon apporté au monayage ; essais sur le métal en fusion ; essais aux delivrances. – II. Contre-garde.
Il contrôle le billon apporté à l’atelier et en tient registre. – Dans les ateliers où l’or et l’argent sont fabriqués par deux maîtres différents, il peut y avoir deux contre-gardes. – III. Tailleur. – Il existe déjà sous Louis VIII. – Sa charge est alors transmissible et s’exerce, non dans un seul atelier, mais dans toute une région. – Chaque région comporte deux tailleurs, l’un pour les monnaies tournois, l’autre pour les monnaies parisis. – Le service est réor ganisé à la fin du xiiie siècle. – On trouve alors un tailleur par atelier. – Examen. – Taille des fers. – Le tailleur peut travailler pour les particuliers à condition de déposer au greffe de la chambre un modèle des effigies. – IV. Maître particulier.
Il remonte aux monétaires mérovingiens et carolingiens – Il exerce sa charge en ferme ou en commission. – Depuis le début du XVe siècle, on met les fermes en enchère. – La maîtrise en commission prend un grand développement dans le courant du xve siècle. – On conserve néanmoins le bail à ferme. – Au début, les monnaies s’afferment à plusieurs maîtres. – Dans le premier quart du xve siècle, ce système n’est plus appliqué que dans trois ateliers. – Fonctions du maître dans l’atelier. – Son salaire fixé par les enchères, dans les baux à ferme, ou par la chambre, dans les baux en commission, se nomme brassage ; ce n’est pas un bénéfice net. – Charges. – Origines des différences des maîtres particuliers.


== Livre troisième attributions administratives de la chambre ==


=== Chapitre I. ===

Administration exercée par la Chambre des comptes avant 1348. – Avant l’érection de la chambre des monnaies l’autorité souveraine en matière monétaire est exercée par la Chambre des comptes. – Elle confirme le choix des officiers fait par les généraux maîtres ; donne les ateliers en bail ; préside à la rédaction des règlements destinés aux monnayeurs ; régie le chiffre des crues de billon ; décide parfois l’urgence de cette mesure. – En janvier 1341, elle reçoit le droit de changer le cours des monnaies. – Elle surveille l’exécution des ordonnances en province, la conduite des officiers des monnaies. – Fait venir à Paris les boîtes des essais, rédige les projets d’organisation relatifs au comptoir des généraux maîtres, et exerce contre les faux monnayeurs un pouvoir judiciaire qu’elle peut déléguer à des juges de son choix.


=== Chapitre II. ===

Administration générale. – Nomination des officiers et conditions d’exclusion – La Chambre nomme jusqu’en 1426. – Depuis ce moment, son rôle se borne à l’examen des candidats et à l’entérinement des lettres d’office – Elle reçoit les serments et les cautions ; entérine toutes les ordonnances, soit seule, soit avec la chambre des comptes, suivant leur nature. – Elle prend part à la rédaction des ordonnances, depuis le règne de Jean II – Affaires courantes et questions d’une portée générale et exceptionnelle – La Chambre fait deux sortes d’évaluations, l’une pour les particuliers, l’autre pour le roi – Le dernier général reçu remplace les officiers absents de la monnaie de Paris – Quand le roi fait monnayer des vaisselles, l’un des maîtres reçoit, pèse et estime la valeur artistique des objets, l’autre surveille la fabrication. – Depuis 1348, le roi s’adresse toujours à la Chambre pour arrêter le chiffre des crues du billon. – Tous les ordres relatifs à la fabrication doivent passer par la Chambre sous peine de nullité. – La Chambre peut autoriser de son chef la fabrication de menue monnaie. – Jusqu’à la moitié du xve siècle elle partage ce droit avec la Chambre des comptes. – Dans certains cas urgents elle décrie les monnaies – Elle fixe le brassage des maîtres particuliers et le salaire des monnayeurs.
Les questions relatives à celui des officiers sont traitées en commun par les généraux et les gens des comptes. – Garde du poids étalon et des toucheurs d’essai. – Expérimentation des engins – Administration des biens confisqués.


=== Chapitre III. ===

La Chambre étend son autorité sur les industriels occupés au commerce ou au travail des métaux précieux. – I. Changeurs. – Origine et nécessité des changeurs. – Monopole de 1305. – Leur nomination appartient au roi et aux généraux-maîtres. – Ils peuvent exercer le cumul. – Conditions dans desquelles ils doivent exercer leur charge. – Les généraux-maîtres fixent les droits de change, surveillent la nomination des maîtres du métier et règlent toutes les difficultés relatives au service du change. – IL Orfèvres. – Ils sont nommés, après huit années d’apprentissage, par la Chambre qui conserve l’empreinte de leur poinçon, celle du contreseing des maîtres du métier, contrôle le poids annuel de métal employé et le titre des objets mis en vente. – III. Affineurs et départeurs d’or et d’argent. – Les affineurs sont admis aux mêmes conditions que les orfèvres et doivent demander une autorisation spéciale au début de tout nouvel affinage. – Surveillance exercée par la Chambre, choix de l’affinage. – Registres. – IV. Orbateurs, merciers, joailliers, balanciers, chimistes. – V. Mineurs. – Ce métier n’est organisé qu’en 1413. – Les mineurs sont jugés en première instance par un juge des mines. – Ils sont administrés par un garde-contrôleur général des mines (1520). – VI. – Cueilleurs de paillettes d’or. – Les généraux-maîtres nomment les cueilleurs et doivent les protéger contre l’avidité des seigneurs riverains. 


=== Chapitre IV. ===

Fonctions de contrôle. – Il faut placer en première ligne l’essai des boîtes. – Les boîtes sont closes par les gardes. – Elles sont envoyées à Paris dans trois cas. – L’envoi d’abord irrégulier, devient annuel en 1495 et est fixé au 31 décembre, en 1544. – Les maîtres particuliers peuvent se faire représenter à l’ouverture et au jugement des boîtes par des procureurs. – Depuis 1550, ils s’y rendent en personne, accompagnés des gardes. – Jusqu’en 1348, les généraux-maîtres essayent les boîtes sous l’autorité de la Chambre des comptes. – Ils font eux-mêmes les essais jusqu’en 1305. – Ils doivent être deux pour procéder au jugement. – Les inconvénients de n’avoir pas deux maîtres spécialement et uniquement affectés à cette fonction disparaissent à la suite du règlement de 1361. – Ouverture des boîtes et pesée des deniers. – Essai des deniers en boîte et des deniers « courants par les bourses ». – Après l’essai, les généraux établissent les recettes et les dépenses du maître particulier pendant la fabrication. – Prononcé du jugement. – Les comptes du maître particulier sont vérifiés à la Chambre des comptes en présence de deux généraux-maîtres. – Essais divers.


=== Chapitre V. ===

Fonctions de surveillance. – Elles s’exercent soit à Paris, soit en province, au moyen de chevauchées. – De ces dernières, les unes sont normales et régulières, les autres imprévues et extraordinaires. – Les premières sont réglées quant au temps et aux régions, par les ordon nances de 1379, 1467 et 1541 ; les secondes sont dictées par les événements et peuvent être ordonnées par le roi, par la Chambre ou par le Procureur du roi à la Chambre. – Les chevauchées sont soumises à des règles fixes. – Les dépenses faites par les chevaucheurs leur sont remboursées après vérification de la Chambre des comptes et sur un certificat de leurs collègues. – La Chambre des comptes veut obliger les généraux à lui donner avis de leurs départs. – Arrêt rendu contre elle en 1543 par le Grand Conseil. – Parmi les fonctions de chevaucheurs, les unes sont plus spécialement propres aux chevauchées extraordinaires ; le plus grand nombre convient également aux chevauchées ordinaires et extraordinaires. – Ajournement. – Suppression des lettres de Pareatis dans le ressort des parlements provinciaux.


=== Chapitre VI. ===

Généraux réformateurs et généraux subsidiaires. – La surveillance insuffisante exercée au xive siècle en province par les généraux-maîtres et les baillis, provoque la création de commissaires généraux réformateurs dans le domaine des monnaies. – Ils sont généralement choisis en dehors de la Chambre, sauf lorsque la commission s’étend sur les ateliers. – Dans ce cas, on nomme toujours un général-maître. – Pouvoir administratif et pouvoir judiciaire. – Composition du tribunal des Réformateurs, sa compétence. – Leurs sentences sont sans appel, sauf au roi. – Le contrôle de leurs actes administratifs, relève de la Chambre des comptes. – Origine des généraux subsidiaires. – La première mention est de 1359. – Fonctions. – Leur autorité judiciaire se borne à faire des enquêtes et à assister, en qualité de juges assesseurs, au jugement des causes instruites par eux. – Ils tentent de se rendre indépendants de la Chambre des monnaies, commettent des détournements, et sont supprimés en mars 1550. – Résumé des difficultés survenues à l’occasion du jugement des boîtes, entre la Chambre des monnaies et les subsidiaires de Dauphiné, de Bourgogne et de Bretagne.
