identifier: ENCPOS_1869_01
creator: Jules Gauthier
date: 1869
title: Les origines du Parlement de Franche-Comté, étude sur l’organisation des tribunaux du souverain dans cette province du xiie siècle au commencement du xve



== Première partie Du xiie siècle à l’année 1384. ==

La justice est rendue en Franche-Comté, sous tes premiers comtes, par le souverain en personne, assisté de ses vassaux, ou par ses représentants les vicomtes et les prévôts. – Plaids mixtes, cours plénières. – Mode de procédure en usage dans celte cour féodale. – La création d’un bailli en Franche-Comté est, malgré les assertions contraires de nos historiens, l’œuvre de l’empereur Frédéric Barberousse, qui dès 1163 ne cessa d’établir en cette province des légats impériaux, tout à la fois administrateurs et justiciers. – C’est sous le règne d’Othon Ier de Méranie (1192) que ces officiers prennent le nom de baillis, sans changer toutefois de fonctions. – Importation des idées françaises dans l’administration de la justice en Franche-Comté sous Othon IV. Création de deux baillis, l’un de justice, l’autre de finances.
Réformation générale des justices inférieures (1286).
Régularisation des tenues d’assises du bailli.
Premiers appels au souverain des sentences du bailli. – Le partage de la province en bailliages d’aval et d’amont, ayant chacun à sa tête un officier de justice ou bailli, est une conséquence du partage fait entre Philippe le

Bel et Mahaut d’Artois, après la mort d’Othon IV.

Origines du parlement, dont le nom paraît en 1506 dans la Franche-Comté. – Le parlement est chez nous le résultat d’une inspiration française. – Il a pour auteur non pas Philippe le Bel, auquel nos historiens l’ont attribué à tort, mais la comtesse Mahaut d’Artois. – Sous la reine Jeanne, le parlement du comté est bien ce qu’était alors le parlement en France, c’est-à-dire une assemblée temporaire de membres du conseil du prince, investie de la double mission de juger souverainement les appels des tribunaux ordinaires, et de connaître de certaines affaires évoquées spécialement par le pouvoir. – Mélange d’idées romaines et germaniques dans la procédure du parlement de Franche-Comté ; ce fait s’explique par la composition de l’assemblée. – Le mode d’appel au parlement est le serment de calomnie prêté par l’appelant contre le juge dont il attaque la sentence. – Les membres du parlement se nomment indifféremment présidents et auditeurs du parlement, leurs fonctions judiciaires ne survivent pas aux sessions.

Développement de l’influence du bailli qui s’adjoint des lieutenants au temps de la reine Jeanne (1527). – Sous le duc Eudes, les barons comtois se révoltent contre les justiciers de la province. – Au milieu des révolutions et des guerres de celte période du quatorzième siècle, le parlement tombe en désuétude et les appels sont portés devant des commissaires nommés par le souverain. – Désorganisation de la justice ; ses causes, sesrésultats. – C’est la comtesse Marguerite (1561-82) qui rétablit l’ordre dans l’administration de la justice, et fait tenir régulièrement les assises des bailliages.
Elle donne au bailli pour auxiliaire des membres de son conseil ; c’est là la première origine dans notre province des conseillers au bailliage. – Marguerite rétablit le parlement et le rend sédentaire à Dôle, fait jusqu’à présent inaperçu. – Caractère des institutions de cette princesse. – Régularité des sessions annuelles du parlement, sous son règne et sous celui de son fils Louis de Male. 


== Seconde partie 1384-1422 ==

Développement de l’autorité du parlement de Dôle associé par le duc Philippe le Hardi à ses réformes politiques et employé par lui contre la noblesse comtoise, qu’il veut soumettre et abaisser. – Rédaction par les Gens du parlement d’un recueil d’ordonnances sur la procédure, consacrant tout à la fois des coutumes anciennes et des règles nouvelles sur l’appel et les justices inférieures (1386). – Modifications successives des ordonnances accordées sur les réclamations des seigneurs hauts justiciers. – Influence du parlement sur la question desbourgeoisies du prince. – Assimilation graduelle du parlement de Dôle aux parlements de Beaune et de Saint-Laurent, qui dès 1591 sont composés à peu près des mêmes juges et présidés d’ordinaire par les mêmes conseillers. – Cour de justice assemblée à Dôle dans la salle du parlement et sous la présidence de la duchesse de Bourgogne pour juger un des grands vassaux, Jean de Chalon, coupable du meurtre d’un sergent du duc (1391). – Organisation intérieure du parlement sous Philippe le Hardi. – Création d’un greffe sédentaire et permanent à Dôle. – Rédaction des actes du parlement. – Premier arrêt criminel rendu par le parlement contre un grand vassal (1407). – Le parlement est transféré à Besançon par Jean sans Peur, mais n’y est jamais réuni. – Cause et portée de ce changement et motifs qui l’empêchent de se réaliser. – Négociations entre l’empereur Wenceslas, le duc de Bourgogne et les gouverneurs de Besançon. – Une assemblée des conseillers des deux Bourgognes, tenue à Saint-Bénigne de Dijon, relève le duc Jean de ses serments et réclame le maintien à Dôle du parlement, qu’on y rétablit aussitôt (1413). – Après avoir siégé successivement au Château, à l’Hôpital, puis aux Halles de Dôle, le parlement reçoit de Philippe le Bon une salle pour tenir ses séances, et un bâtiment pour conserver ses archives. – Détermination de l’emplacement de ces constructions et réfutation d’une erreur de Gollut. – Restitution de la grande salle du parlement et de la chambre du conseil, détruites en 1479. – Le parlement s’installe définitivement à Dôle, en prenant possession de son palais le 9 mars 1422, et Philippe le Bon, en venant assister à scs séances, donne une consécration définitive à l’institution.

Chaque élève publiera les positions de sa thèse isolément et sous sa responsabilité personnelle.

(Règlement du 10 janvier 1860, art. 7.)
