identifier: ENCPOS_2015_21
creator: Pascale Pauplin
date: 2015
title: Éclat des églises de Beauvais à la Renaissance. Décor et mobilier (1515-1574)



== Introduction ==

Beauvais, « bonne ville » du roi de France, était au xvie siècle la capitale du Beauvaisis, pays au nord du Bassin parisien, aux marges de l’Île-de-France et de la Picardie.
Ses églises étaient nombreuses et riches en mobilier.
En effet, la ville était constituée de treize paroisses, dix intra-muros et trois autres situées dans les faubourgs.
Les ordres religieux occupaient également une place importante.
Cinq abbayes et couvents d’hommes étaient établis à Beauvais : trois fondations bénédictines auxquelles étaient venus s’ajouter deux couvents de Cordeliers et de Jacobins.
Le couvent du Tiers-Ordre de saint François et celui de Penthemont étaient, quant à eux, occupés par des moniales.
La ville abritait enfin six collégiales dont quatre simples et deux associées à une paroisse.
Beauvais est donc un terrain d’investigation exemplaire pour l’étude de ce phénomène majeur dans l’histoire de l’art qu’est l’accumulation des objets d’art dans les églises à la Renaissance.

Les bornes chronologiques retenues sont celles du début du règne de François Ier (1515) et de la mort de Charles IX (1574).
Le changement dynastique en 1515 coïncida avec l’apogée des premiers chantiers flamboyants engagés dans la ville à la fin du xve siècle et au début du xvie siècle.
Pour ne citer que les principaux, la cathédrale Saint-Pierre vit à cette époque l’achèvement des deux portails du transept tandis que les chœurs de Saint-Sauveur et de Saint-Étienne étaient en cours d’agrandissement ; en 1522 fut dédicacée l’église Sainte-Marguerite.
Les finances des institutions et des particuliers furent dès lors libérées d’une partie des travaux de gros œuvre, dégageant par là même une marge pour la commande de décor.
Le mobilier pouvait désormais prendre place dans des églises en partie édifiées.
La fin du règne de Charles IX fut marquée par un essoufflement des chantiers à Beauvais alors que la vague d’embellissement et d’enrichissement du mobilier et du décor des églises se prolongeait dans les petites villes et les villages de la région.
Les travaux qui se poursuivirent dans le dernier quart du xvie siècle concernèrent essentiellement les clochers, comme à Saint-Étienne ou à Saint-Sauveur.
Dans la cathédrale, les dommages provoqués par la chute de la tour lanterne en 1573 concentraient désormais tous les efforts. 1515-1574 est donc une période clé pendant laquelle s’épanouit la commande artistique à Beauvais.

Le décor et le mobilier des églises de Beauvais et de ses environs méritaient une étude à part entière en raison de l’ampleur quantitative du renouvellement et de leur qualité stylistique.
Cette étude a pour ambition de comprendre comment les sensibilités religieuse et artistique se sont exprimées dans la production documentée ou conservée.
Il s’agit aussi de saisir les circonstances et les manifestations des mutations qui traversent cette production.


== Sources ==

L’étude des œuvres conservées et le travail de dépouillement d’archives ont constitué les axes essentiels de ce travail.
Les archives communales de Beauvais ainsi que de nombreux fonds notariés ont brûlé durant la seconde guerre mondiale mais ce manque a pu être compensé par l’étude des archives départementales, notamment les séries ecclésiastiques (G, H), révolutionnaire (Q) et notariale (fonds Jouan : 2 Ep 9), et celle des archives de la bibliothèque Sainte-Geneviève.
Quelques pièces conservées aux Archives nationales, notamment la confirmation des statuts des menuisiers (JJ 254, nº 311), ont été mis à contribution pour cette étude.
Enfin, de nombreux manuscrits et dessins ont permis d’affiner les recherches : la collection Bucquet-Aux Cousteaux conservée à la bibliothèque municipale de Beauvais ainsi que les collections Picardie et Gaignières de la Bibliothèque nationale de France.


== Première partie Les conditions du renouveau artistique ==


=== Chapitre premier Beauvais en 1515 : tableau d’une ville ===

En 1515, Beauvais faisait figure de ville moyenne à l’échelle du royaume par la place qu’elle occupait dans les réseaux administratifs royal et ecclésiastique.
Siège d’un évêché important, elle était néanmoins une ville en deçà d’Amiens, comparable à Châlons-en-Champagne ou encore à Langres.
Elle dominait le plat pays environnant au sud de l’Amiénois ainsi qu’au nord du Vexin français, et rayonnait sur les petites villes et les villages du Beauvaisis : Clermont, Liancourt, Fitz-James mais aussi Gerberoy, Boufflers, Beaumont.
La cohabitation de trois pouvoirs était une spécificité de Beauvais : l’évêque-comte, les échevins et le roi intervenaient dans la gestion et le quotidien de la ville.
Leurs officiers respectifs entraient en concurrence.
L’évêque-comte était la figure dominante de Beauvais mais le xvie siècle vit l’affirmation progressive du pouvoir royal.

La guerre qui s’était prolongée en Beauvaisis jusque dans les années 1470 fut suivie de difficultés économiques importantes et l’insécurité resta encore prégnante pendant plusieurs dizaines d’années.
Cependant, certaines abbayes et paroisses arrivèrent à redresser leurs finances assez rapidement, ce qui explique qu’à cette date, des chantiers étaient déjà bien entamés alors que d’autres ne faisaient que commencer.


=== Chapitre II Le cadre architectural au début du xvie siècle : l’apogée du gothique flamboyant ===

1515 marqua l’apogée d’une première phase de reconstruction et de commande artistique.
En effet, cette dernière accompagna simultanément les chantiers et le chœur des églises fut le premier espace à bénéficier de cet élan.
Les travaux furent entrepris moins dans une logique de reconstruction que d’émulation et d’embellissement.
La renommée de la cathédrale et de son architecte, Martin Chambiges, influença le cadre architectural jusque dans les années 1560 comme le montre le portail de l’église de Marissel.
Beauvais et sa région formèrent alors un espace de transition entre les régions de l’ouest et du sud et celle de la Picardie au nord-est où prédominaient les formes gothiques flamboyantes.


=== Chapitre III Les promoteurs du renouveau de la commande après 1515 ===

Un contexte favorable permit l’épanouissement de la commande de décor et de mobilier des églises beauvaisiennes.
La « comptabilité du salut », le besoin d’intercession et le « polycentrisme religieux », selon l’expression de Jacques Chiffoleau, favorisèrent la multiplication des donations.
Le chantier architectural de la cathédrale concentra les faveurs royales mais quelques figures laïques de premier ordre se détachent dans le paysage de la commande beauvaisienne.
En témoignent encore le vitrail de la cathédrale offert par Louis II de Roncherolles, gouverneur de Péronne, de Roye et de Montdidier, et le retable de sainte Marthe de l’église Saint-Étienne dont on peut attribuer la commande à Jacques Aux Cousteaux, échevin de Beauvais, conseiller du roi et contrôleur du grenier à sel.
Enfin, l’idéal réformateur poursuivi à Beauvais par les évêques Jean de Bar, Louis de Villiers et Charles de Villiers mais aussi par le chapitre cathédral, influencé par les milieux humanistes sous l’action du doyen Germain de Ganay, renouvela les thèmes iconographiques de la commande.


== Deuxième partie Le milieu artistique de la création ==


=== Chapitre premier L’organisation du travail ===

Peintres, tailleurs d’images, vitriers, orfèvres, potiers d’étain, dinandiers, fondeurs de cloches, horlogers et serruriers : nombreux étaient ceux qui participaient à la confection du décor et du mobilier des églises à Beauvais.
Les structures de travail étaient souvent familiales et restaient très traditionnelles, le maître travaillant dans son ouvroir aidé d’un compagnon ou d’un ouvrier.
Si l’on saisit bien l’enjeu que représentait la réglementation des métiers à Beauvais pour l’évêque-comte, le corps de ville et le roi, il est difficile d’établir l’existence ou non de statuts pour les professions artistiques.
Si les tapissiers sont rarement mentionnés dans les contrats notariés et si l’on n’a gardé aucune trace de commande de tapisseries religieuses à Beauvais, ceux-ci semblent bel et bien organisés, participant à la vie politique et économique de leur ville.
Au contraire, les tailleurs d’images, très présents dans les documents d’archives, n’apparaissent pas parmi les communautés de métiers participant à l’élection du maire.
L’existence d’artistes polyvalents tels que Nicolas Le Prince, vitrier et tailleur d’images, ou Scipion Hardouin, peintre et « sculteur », laisse supposer une certaine liberté dans l’exercice de ces professions.
Cette organisation du travail mettait en valeur les plus doués dont la polyvalence traduit les capacités.


=== Chapitre II Les conditions matérielles de la création ===

L’étude des conditions matérielles de la création du décor et du mobilier des églises beauvaisiennes montre l’intervention de différentes professions pour la conception, l’élaboration et l’installation de l’œuvre.
Le peintre et le menuisier pouvaient être à l’origine de modèles d’orfèvrerie.
La réalisation d’une sculpture put amener un peintre et un sculpteur à travailler côte à côte.
Le charpentier put être sollicité pour l’installation des cloches tout comme le serrurier pour celle de statues.
Ces interventions différentes favorisèrent ainsi les échanges entre les professions et la circulation de modèles au même titre que ceux encouragés par les rapports entretenus entre Beauvais, Paris, la Normandie et la Picardie – en particulier Amiens, Abbeville et Pontoise – mais aussi Orléans.
De notre étude se dégagent les aspects propres à la production beauvaisienne.
Lorsqu’un commanditaire faisait appel à un artiste extérieur, on peut raisonnablement penser qu’il cherchait un homme plus compétent et aux qualifications spécifiques.
Ainsi, Beauvais ne semble pas être un centre de production d’orgues ni de tentures d’église.
En effet, si les tapissiers constituaient bien un corps de métier organisé, aucune commande d’ordre religieux ne leur a été passée.
Les « tapisseries façon de Beauvais » n’étaient pas des tentures d’églises mais venaient orner les intérieurs des demeures.
Les milieux des fondeurs de cloches, des sculpteurs et des orfèvres occupaient, en revanche, une place importante pour la production du décor des églises mais simplement à l’échelle du Beauvaisis, car pour la réalisation de sculptures en marbre ou en albâtre et pour celle d’objets d’orfèvrerie plus élaborés, les commanditaires se tournaient vers des artistes extérieurs, parisiens et rouennais.
Pour ce qui est de la broderie, la ville semble s’être dégagée de l’influence parisienne au cours du xvie siècle puisque les commandes religieuses ne sollicitaient plus alors les brodeurs de la capitale mais des artistes locaux.


=== Chapitre III L’intégration de l’artiste dans la société urbaine ===

Les élections du corps de ville montrent une fermeture relative de ce dernier aux professions artisanales et une préférence envers les hommes de loi, qualifiés de « conseillers, praticiens et gens qualifiés ».
Deux orfèvres eurent néanmoins accès à la charge d’échevin, preuve de l’importance de cette profession.
Enfin, un tailleur d’images, Philippe Le Sueur, et un brodeur, Nicolas Roger, furent marguilliers de leur paroisse.
Les artistes étaient souvent liés à la petite bourgeoisie marchande de Beauvais et certains d’entre eux occupaient une place favorable dans l’échelle sociale.
Leurs principaux biens se composaient de possessions immobilières et foncières.
Néanmoins, la situation est contrastée, car si certains artistes arrivaient à débourser des sommes conséquentes à l’instar du sculpteur Philippe Le Sueur, d’autres montraient de réelles difficultés.
La maladie et la fin de vie étaient des moments délicats et il fallait pouvoir compter sur des proches.
Ainsi, une logique dynastique, notamment chez les tailleurs d’images et les fondeurs, transparaît dans l’étude des milieux artistiques de Beauvais.
Il n’était pas rare de voir un fils reprendre le métier du père ou un père mettre son fils en apprentissage chez un artiste d’une autre profession.
Le milieu artistique entretenait des rapports privilégiés avec les maçons.
Ces liens professionnels, renforcés par les alliances matrimoniales et les confréries, se traduisaient dans la géographie urbaine : les artistes habitaient principalement dans les rues Saint-Sauveur et Saint-Martin, artères principales de Beauvais, sur un axe central nord-sud, bénéficiant de ce fait pour leur boutique d’un emplacement de choix au cœur de paroisses opulentes.


== Troisième partie Les œuvres ==


=== Chapitre premier Typologie, usage et entretien du décor et du mobilier des églises de Beauvais ===

Le décor et le mobilier constituent un élément précieux de l’église.
Ils délimitent l’espace, soutiennent la foi du fidèle et l’amènent à la méditation.
Le concile de Trente entraîna dans la liturgie des modifications qui eurent un impact important dans l’ameublement des églises.
Cependant, à Beauvais, il était encore trop tôt pour sentir ce changement bien que le diocèse appartînt à la province ecclésiastique qui fut la première à promulguer les décrets du concile.
Les statuts synodaux publiés en 1531 par Charles de Villiers ne furent d’ailleurs pas réellement modifiés au cours du xvie siècle et restèrent en grande partie en vigueur jusqu’en 1646.
Néanmoins, si la suspension eucharistique restait toujours de mise comme à l’église de l’Assomption Notre-Dame de Marissel, l’attention portée au tabernacle, placé au centre de l’autel, semble plus prononcée.
Ce dernier rendait plus pratique l’utilisation du ciboire mais mettait également en valeur le Saint-Sacrement.
Cette évolution du mobilier confirme qu’il était au centre des préoccupations des ecclésiastiques et faisait l’objet d’une surveillance étroite.
Par ailleurs, la liturgie se tourna un peu plus vers le fidèle, comme le montre l’attention portée à la tribune du jubé par la présence du luminaire et par l’installation d’un autel.
Les cérémonies étaient marquées par la solennité de la musique, des décors et des ornements qu’ils soient éphémères ou pas.
L’attrait visuel était d’autant plus nécessaire que le fidèle ne disposait pas de missel et restait debout durant la messe prononcée en latin.
On note donc une polarisation de la commande sur le maître-autel.
Ainsi, l’étude du décor et du mobilier des églises de Beauvais témoigne d’un souci de rendre la liturgie plus somptueuse et de la volonté de s’entourer de représentations figurées et familières à un moment où le culte des images était remis en cause.


=== Chapitre II La sensibilité religieuse des Beauvaisiens à travers l’iconographie du décor des églises ===

L’iconographie du décor et du mobilier des églises beauvaisiennes resta somme toute assez traditionnelle, empruntant aussi bien à la Bible qu’aux évangiles apocryphes ou à la Légende dorée.
Sainte Wilgeforte, qui fut exclue des représentations tridentines, trouvait encore sa place au xvie siècle parmi le décor de l’église Saint-Étienne.
Certains thèmes s’épanouirent néanmoins de manière significative au cours du siècle, notamment à partir de 1550.
Ainsi, les images de la Vierge mère et du Christ souffrant coexistaient au côté de la Vierge rédemptrice et du Christ sauveur.
À travers l’iconographie des martyres de la pureté et de celle de saint Pierre associée à la conversion de Saül comme dans le vitrail de l’église Saint-Étienne, c’est une Église victorieuse qui est représentée : victorieuse dans sa résistance contre les païens et les démons, victorieuse contre les protestants.
Cette affirmation à travers l’iconographie est moins vigoureuse qu’en Normandie mais l’inflexion à Beauvais est bien réelle, témoignant d’une évolution des mentalités religieuses – preuve que la Réforme catholique menée par l’Église a accompagné autant qu’elle a nourri et influencé la sensibilité de ses fidèles.
Enfin, ces œuvres sont également révélatrices du goût de ces derniers pour les habits raffinés, les brocarts et les perles qui venaient orner les coiffures d’une élite et que l’on retrouve sur les sculptures ou dans les vitraux.
Les éléments du quotidien se perçoivent parfois dans certains détails, comme dans l’écuelle et la cuillère représentées dans le vitrail des scènes de l’Enfance du Christ à Saint-Étienne.


=== Chapitre III Esquisse d’étude stylistique ===

L’étude du décor et du mobilier des églises de Beauvais montre des liens étroits avec des œuvres gravées, sculptées, peintes provenant de Paris, de Champagne, de Normandie mais également du Brabant.
Beauvais se situait effectivement sur ce que Frédéric Eslig appelle « l’axe picard » qui reliait Paris et les foyers picards.
Les œuvres beauvaisiennes montrent qu’un registre flamboyant côtoie un vocabulaire italianisant, ces deux répertoires allant jusqu’à entrer en synergie, comme le montrent les verrières des Le Prince empruntant au maniérisme mais où l’architecture élancée rappelle la verticalité des formes flamboyantes.
L’étude de la réception de ces influences diverses, qu’il conviendrait d’approfondir, devrait mettre en évidence les caractéristiques propres à la production beauvaisienne et dégager les différents aspects d’un style beauvaisien.


== Conclusion ==

La fin du xve siècle et le début du xvie siècle virent à Beauvais le lancement de nombreux chantiers d’églises : réparer les dommages causés par la guerre de Cent Ans puis par le siège de 1472 ou tout simplement embellir la maison de Dieu, telles étaient les raisons de cette fièvre de construction.
Les travaux architecturaux entraînèrent le renouvellement du décor intérieur et du mobilier.
Cette demande nourrit un milieu artistique conséquent.
Les archives dénombrent entre 1515 et 1574, maîtres et apprentis confondus : 16 brodeurs, 1 facteur d’orgues, 16 fondeurs de cloches, 3 libraires, 29 menuisiers, 21 orfèvres, 26 peintres, 9 potiers d’étain, 9 serruriers, 16 tailleurs d’images, 19 tapissiers et 23 vitriers.
Au-delà de l’aspect matériel de la commande et de la création, ce travail permet d’aborder la sensibilité religieuse des Beauvaisiens du xvie siècle.
En effet, au tournant des xve-xvie siècles, l’idéal réformateur interne à l’Église ouvrant sur la remise en question d’une partie des dogmes par les protestants et sur la réforme catholique portée par le concile de Trente est un des points essentiels de ce sujet.
Participant à la liturgie, soutenant la foi du fidèle, le décor et le mobilier des églises se trouvaient forcément concernés par ces changements.
Si l’étude n’a pas permis de mettre en avant des bouleversements, elle a montré des inflexions certaines.


== Pièces justificatives ==

Édition de sept documents : contrat passé entre le brodeur Pierre Boullet et les marguilliers de la fabrique Saint-Laurent de Beauvais (18 janvier 1571) ; dépenses extraordinaires de la fabrique Saint-Martin de Beauvais (1555-1571) ; délibérations capitulaires de la cathédrale de Beauvais relatives au décor et au mobilier (1515-1574) ; délibérations communales de Beauvais relatives aux travaux des églises, aux commandes civiles et aux artistes habitant la ville (1515-1574) ; doléance des orfèvres et des tapissiers de Beauvais pour les États généraux d’Orléans (24 octobre 1560) ; inventaire des meubles et ornements de la chapelle Sainte-Catherine de la cathédrale (16 mai 1560) ; extrait de l’inventaire des objets précieux de la cathédrale vendus en 1564.


== Annexes ==

Notices des édifices religieux de Beauvais : organisation liturgique, chronologie du chantier et de la commande, emplacement du décor et du mobilier au sein de l’église. — Index des noms de lieux et de personnes.


== Catalogue ==

Peintures, sculptures, vitraux, objets d’orfèvrerie, tentures et ornements liturgiques des églises de Beauvais à la Renaissance : cent quatre numéros.


== Planches ==

Cartes et plans de Beauvais et de ses environs. — Édifices civils et religieux de Beauvais : photographies, gravures et plans. — Décor et mobilier des églises : photographies de détails d’œuvres, dessins de la collection Bucquet-Aux Cousteaux et de la collection Gaignières. — Sculptures beauvaisiennes dont le nom de l’artiste ou la date sont attestés. — Photographies des sources provenant des archives départementales de l’Oise et de la collection Bucquet-Aux Cousteaux conservées à la bibliothèque municipale de Beauvais.
