identifier: ENCPOS_1865_07
creator: Anatole Lefoullon
date: 1865
title: Notice sur la vie et les ouvrages de Philippe de Maizières, chancelier de Chypre et Conseiller de Charles V; Étude sur le Songe du vieil pèlerin



== Première partie. ==


=== Biographie. ===

Dans ce travail on ne fera pas de nouveau la biographie de Maizières ; on se bornera à revenir sur quelques points contestés.

Maizières naquit en 1327. – Premier voyage en Sicile et en Espagne en 1343. – Son départ pour l’Orient est en 1357 et non en 1343. – Il est nommé chancelier de Chypre dès l’avénement de Pierre Ier, et non en 1366, comme le dit dom Becquet. – Il est fait citoyen de Venise le 22 juin 1 365. – Introduction de la fête de la Présentation de la Vierge. – Son arrivée auprès de Charles V, entre la fin de 1372 et le commencement de 1373. – Chevalier banneret de l’hôtel du roi. – Conseiller privé. – Il est précepteur de Charles VI, et ne se retire chez les Célestins de Paris qu’en 1380. – ■ Motifs de sa retraite. – Embarras de la tutelle. – Établissement définitifs de la fêle de la Présentation par le pape Clément en 1385. – Les malheurs du peuple lui font écrire le Songe du vieil Pèlerin en 1389. – La folie du roi le livre de nouveau à ses travaux théologiques. – Relations avec Louis d’Orléans. – Ce prince l’établit en 1392 un de ses exécuteurs testamentaires. – Relations avec Léon d’Arménie. – Maizières, exécuteur testamentaire de ce prince, est chargé de la tutelle et de l’éducation de son fils naturel.


== Deuxième partie. ==


=== Étude sur le Songe du vieil pélerin. ===

D’après un plan tracé au xve siècle par un auteur anonyme, nous envisagerons le Songe sous trois aspects.

Liv. 1. – De la forme littéraire. – La littérature est l’image de la crise qui prépare les temps modernes. – Clair dans l’exposition de ses théories, Maizières redoute bientôt la simplicité. – Ses allégories souvent presque inintelligibles. – Son style imagé ne peut se comparer aux poëmes du siècle précédent. – Il veut faire un roman pour les dames et un livre politique ; il n’est que prétentieux. – Il sent parfois combien il est faux, et développe simplement dans un chapitre ce qu’il a voulu exprimer. – Nombreuses sentences, nombreux proverbes. – Goût pour les histoires légendaires. – Il cite les héros anciens, et mêle Sénèque et Aristote à la Bible. – La conception allégorique enlève tout le charme à son ouvrage. – Prétention des noms donnés aux Vertus.

Maizières, d’après l’ordre de Providence, amène Vérité et ses sœurs dans le monde. – Trois livres : 1er, Examen du besant des nations d’Asie, d’Afrique et d’Europe ; 2e, Examen des trois ordres de la France ; 3e, Conseils au roi.

Liv.
II. – – Des portraits et descriptions. –
    « Ce livre est composé de roynes, dames, damoiselles et chambrières, procédant en la manière de court royalle. » – Il veut imager ses leçons de morale ; il devient inintelligible. – Description minutieuse des objets. – Détails de pure fantaisie. – Chaque vertu, chaque vice a son personnage allégorique. – Ces Vertus sont reines ou chambrières. – Cinq Reines, dont les autres sont chambrières. – Chambrières et lieutenants de ces Reines. – Noms de ces Reines. – Noms allégoriques des Vices. – Portrait de Sapience. – Description d’un petit échiquier.

Liv.
III. – Du Songe en lui-même. – Maizières, comme les historiens italiens, étudie les institutions politiques et commerciales de la France. – Le Songe n’est pas un livre de polémique, c’est le résumé de la vie politique de Maizières.

CHAP. I. – § 1.
Etat de l’Europe et de la France. – Vente des prévotés. – Fermage des décimes des évêques. – Pauvreté du peuple. – L’impôt payé, le peuple est maître absolu de son bien. – Vices des princes et de la papauté. – § 2.
Nubie.
Histoire du privilége qu’ont les Nubiens de traverser l’Egypte et de porter une croix, même au Caire. – Des Bragamains. – Dissensions religieuses de l’Asie-Mineure. – § 6.
Etat misérable de l’empereur de Constantinople. – Norwége. – Possessions lointaines ; du climat, des nuits de ces régions ; de la pêche des harengs. – Progrès des Turcs. – § 10.
Italie. – Venise : des procureurs des OEuvres de piété ; gouvernement de cette ville, ses vices. – Rome : amitié de Pétrarque et de Maizières. – Gênes : prise de Famagouste par les Génois. – Conduite perfide pendant la croisade de Pierre Ier. – § 14.
Schisme : vices de l’Eglise, exposés par Avarice, Orgueil et Luxure. – Il résulte, non de la violence des Romains, mais de l’état moral de la chrétienté. – Biens temporels des papes. – Les titulaires remplacés par de pauvres prêtres, les monastères ruinés. – La chrétienté partagée entre deux rivaux. – Noms des nations qui sont pour l’un ou pour l’autre. – Progrès de Clément. – Maizières demande, pour avoir une solution, un ou deux conciles. – Quant à lui, il ne tranche pas la question, mais adopte l’opinion de l’Université.

CHAP. II. – Examen des trois Ordres. – – § 1.
Etat misérable des cultivateurs, plus maltraités par les seigneurs que par les ennemis.
Il blâme la révolte, mais demande la fixité de l’impôt. – § 2.
Finances : luxe des trésoriers et receveurs. – Le peuple rançonné et les chevaliers ruinés. – Détails sur la perception des impôts. – Cour des comptes. – Trop grand nombre des officiers. – Talent financier des Italiens. – Système de la Banque de Venise : un seul agent, un seul registre. – § 3.
Justice. – Les avocats ont quatre vices principaux. – Trop grand nombre des juges : ils font plus attention à la personne qu’à la justice.

Décret du seigneur. – C’est un mélange du système formulaire, des actions arbitraires de Rome, de l’organisation municipale d’Italie et de France. – Pouvoir central : dans chaque cité, 1 bailli avec 2 juges et 8 notaires représente le seigneur. – Pouvoir local : 40 ou 60 personnes élues ; – les avocats exclus. – Des serments des arbitres. – Causes civiles. – Introduction de la demande, constitution d’un juge ; l’acteur cite son adversaire devant le bailli. – Affaires sommaires : chacune des parties choisit un des élus ; le bailli en attribue un tiers. – Ces trois arbitres s’efforcent de concilier, sinon, rendent un jugement. – Les avocats n’exposent pas la cause. – La simple majorité suffit pour le jugement. – Les frais sont basés sur la durée du procès et la somme litigieuse. – Affaires ordinaires : s’il est nécessaire d’entendre des témoins, on a 30 jours pour produire et déposer. – Le témoin peut déposer par écrit devant le juge de sa localité. – Le défendeur a 10 jours pour répliquer ; – les arbitres 20 pour juger. – 1er appel : les parties ont 10 jours pour l’appel. – Ce tribunal est celui des juges et du bailli avec 12 élus. – Il a 10 jours pour corriger ou confirmer. – 2e appel : c’est le grand conseil, qui a 20 jours pour briser la sentence. – Justice criminelle : les baillis et les juges seuls compétents. – Abandon des gloses pour retourner aux textes. – § 4.
De l’astrologie. – Distinction de l’astronomie et de l’astrologie. – Jehan des Orologes. – Preuves par lesquelles l’astrologie ne peut être utile. – § 5.
Vices du Clergé.

CHAP. III. – Du blanc faucon. – § 1.
Explication des dix commandements de Dieu. – Le roi doit poursuivre les Français hérétiques, assurer la sûreté de ses sujets. – Le prince ne peut tuer un homme qu’après un jugement. – Les seigneurs qui s’emparent des biens des sujets pèchent grandement. – – Le prince ne doit pas vivre de la sueur de ses sujets. –
    « Très-redoubté » date de Philippe le Bel et est un mauvais titre pour le roi. – Description d’un échiquier royal ; 4 cornières, Vérité, Justice, Paix, Miséricorde, sont les bases d’un gouvernement.

§ 2. 1" quartier. – Gouvernement de la personne royale ; des vêtements courts, du luxe, des lettres signées par le roi.

§ 3. 2equartier. – Rapports entre l’Eglise et le roi. – Des combats judiciaires. – Trois cas dans lesquels le Parlement les admet.

Liberté de conscience. – Elle est nulle chez Maizières. – Il demande une seule religion dans l’Etat, – l’emploi de la force pour amener l’obéissance à l’Eglise, – l’expulsion des Juifs. – Il obtient la confession pour les condamnés à mort. – Organisation des prêts. – A la place des Juifs, il désire dans chaque ville une caisse pour prêter moyennant un gage ; vrai mont-de-piété moderne. – L’emprunteur de cent exigera dix à Dieu pour augmenter la caisse. – Conseil de surveillance. – Les emprunts des grands seigneurs seront limités, car la caisse est surtout pour les pauvres. – Importance accordée à la réunion des trois états pour rétablir la paix et l’union entre les princes.

Des deux juridictions. – Deux procureurs exposent la situation des deux juridictions, et Maizières ne tranche pas de lui-même la question. – Il renvoie la solution à une assemblée des trois Ordres, et demande l’érection d’une haie entre les adversaires.

§ 4.
Du gouvernement du roi et de ses officiers. – Nécessité de la création de deux avocats pour défendre les pauvres auprès de tous les siéges royaux. – Utilité d’un procureur auprès du Conseil du roi.

§ 5.
Enseignements moraux sur la chose publique. – Commerce. – La sûreté assurée aux marchands est l’âme du commerce. – La fabrication d’une bonne monnaie enrichira plus le trésor que le profit des monnaies faibles. – Moins l’impôt est lourd, plus le trésor s’enrichit. – L’utilité des ambassadeurs auprès de tous les princes. – Armées permanentes. – Vices de la perception des Aides. – Chaque ville les lèvera et entretiendra les soldats. – Deux parts dans la recette. – Le pouvoir central nomme les chevetaines et a seul autorité sur les soldats. – Des juridictions pour la levée des Aides. 


== Troisième partie. ==


=== Bibliographie. ===

Le temps nous empêche de faire l’histoire des manuscrits du Songe du vieil Pèlerin et de parler des autres ouvrages de Maizières. – 2 traités inconnus à Lebeuf, outre son testament : Contemplatio hore mords et instrumentum agonisantis (37 chap.) ; manuscrit 641, théol.
Arsenal. – Colloquium peccatoris cujusdam cum Deo, seu ars navigandi ad portum salutis. – Dans le manuscrit 15, Célestins, mise en scène de l’office de la Présentation de la Vierge ; des noms des 22 personnages, des vêtements et ornements, de l’arrangement du lieu, de la procession, de la représentation de Marie, de la messe et du sermon.

Songe du Vergier. – Le Songe du Vergier diffère par le style et les idées du Songe du vieil Pèlerin.
Ces différences ne peuvent s’expliquer par la vieillesse.
L’auteur, s’il est celui du Songe du vieil Pèlerin, ne peut vouloir se cacher.
Les deux ouvrages attaquent autant les grandes puissances du quatorzième siècle, et Maizières se découvre dans l’un. – Le Songe du Vergier est une œuvre collective. – Le style n’y est pas uniforme. – Nombreuses ressemblances, dans l’introduction surtout, avec le Songe du vieil Pèlerin. – Dans les deux songes on trouve, dans l’un pour Charles V, dans l’autre pour Charles VI, l’explication du mol Carolus (clara lux), et des détails sur les duels judiciaires. – Maizières a travaillé au Songe du Vergier. – On peut désigner presque sûrement les passages qui sont de lui : l’introduction et la fin du livre. – Le corps de l’ouvrage est sans doute de Raoul de Presles. – Si c’est une œuvre collective, on comprend que l’auteur ne soit pas désigné, surtout si elle est officielle.
Songe du Vergier désigne peut-être, non les jardins de Maizières, mais bien mieux le jardin du palais où on rendait la justice.
Ce verger est déjà indiqué dans une ordonnance de 1278.
Ce titre : Songe du Vergier, indique sans doute que le livre a été rédigé là où on discutait tous les jours les questions des deux juridictions.

Chaque élève publiera les positions de sa thèse isolément et sous sa responsabilité personnelle.

(Règlement du 10 janvier 1860, art. 7.)
