identifier: ENCPOS_1906_12
creator: Claude Faure
date: 1906
title: L’histoire de la ville de Vienne aux xive et xve siècles (1328-1454)



== Sources et bibliographie ==




== Introduction historique et géographique ==




== Première partie Le gouvernement de Vienne ==


=== Chapitre premier l’archevêque de Vienne ===

L’Église de Vienne disputa la primatie des Gaules à celle d’Arles.
Le pape Calixte II donna aux archevêques de Vienne le titre de primat (1119 et 1120).
Il fixa les limites de la province de Vienne.
Étendue du diocèse.
L’official, juge du for ecclésiastique, prétend recevoir l’appel des tribunaux temporels.

Le pouvoir temporel des archevêques de Vienne a pour origine la donation de la ville et du comté de Vienne, faite à l’archevêque Brochard par Rodolphe III. roi de Bourgo gne (14 septembre 1023).
Les archevêques donnèrent en fief la plus grande partie des terres qu’ils avaient reçues.
Le principal feudataire fut le comte d’Albon, dauphin de Viennois.

Pendant quatre siècles, l’empereur fut le seul suzerain de l’archevêque de Vienne.

L’archevêque possède à Vienne la juridiction temporelle.
Cette juridiction fut d’abord exercée par le mistral, assisté d’un juge et d’un courrier ; puis, après la suppression du mistral par le pape Jean XXII (1320), par une cour appelée cour temporelle ou cour séculière.

L’archevêque perçoit des redevances sur les cultivateurs et les ouvriers de la ville ; il a le droit de banvin ; il bat monnaie jusque vers le milieu du quatorzième siècle.


=== Chapitre II Le chapitre de l’église Saint-Maurice de Vienne ===

Le chapitre formait à l’origine un corps d’environ trois cents personnes.
Il était riche : la mense capitulaire fut séparée de la mense archiépiscopale en 1285. 11 avait des domaines propres : Communay, Saint-Clair, une partie de Reventin.
Il était indépendant de la juridiction de l’archevêque.

Le chapitre était en décadence au quatorzième siècle ; l’archevêque Bertrand de la Chapelle entreprit de le réformer (1328).


=== Chapitre III Les comtes de Vienne ===

Leur origine est très obscure.
Ce titre, porté au douzième siècle par les comtes de Mâcon, appartient au quatorzième à l’archevêque de Vienne (par suite de l’achat fait, on 1263, à Hugues de Pagny) et au comte d’Albon, dauphin de Viennois.

Les comtes de Vienne ont juridiction sur une partie de la ville de Vienne.
Cette juridiction, exercée d’abord par un mistral, qui était toujours de la famille de Beauvoir, le fut ensuite par la cour commune des comtes.
Attributions judiciaires de cette cour.
Elle perçoit un droit de leide sur les marchandises vendues – ce droit est doublé pendant les foires des comtes, du 11 au 26 novembre – et des redevances sur divers métiers.

L’existence de deux juridictions temporelles, celle de l’archevêque et celle des comtes, est une cause de conflits continuels.


=== Chapitre IV Administration municipale de Vienne ===

Huit consuls sont élus chaque année.
L’élection, faite à une date et dans un lieu variables, à la fin du quatorzième et au début du quinzième siècle, a toujours lieu, après 1425, le 1er janvier, dans la chapelle Saint-Sauveur, au monastère de Saint-André-le-Bas.
Sont électeurs les consuls de l’année écoulée, les bannerets, les pennonniers, des bourgeois en nombre variable.
Quatre consuls sont choisis dans la paroisse de Saint-Pierre-entre-Juifs, appelée aussi paroisse de l’Orme ou grande paroisse ; les paroisses de Saint-Martin, Saint-Sévère, Saint-André-le-Haut, Saint-Georges ou Fuissin élisent chacune un consul.
Les consuls étaient rééligibles plusieurs fois.
Avant d’entrer en charge, ils prêtaient un serment de fidélité à l’archevêque et aux comtes de Vienne.
Les consuls devaient s’assembler chaque vendredi dans la chapelle de Saint-Sauveur ; les absents payaient une amende.
Ils délibéraient avec les bannerets, les pennonniers et un certain nombre de bourgeois.
Malgré les règlements, il n’y a pas eu de lieu fixe pour les réunions. 

Les consuls sont les défenseurs des libertés de Vienne, les protecteurs des droits des bourgeois.
Ils veillent à la défense de la ville, à l’entretien des fortifications et des armes.
Ils ont la gestion des finances municipales.
L’archevêque n’a pas le droit de lever des tailles.
Les seuls impôts ordinaires à Vienne sont des droits sur le vin : le commun du vin, perçu sur tous les vins vendus dans la ville, grevé de pensions au profit de l’archevêque et du chapitre, et l’entrée du vin étranger. – Les impôts extraordinaires sont fréquents.
Les consuls lèvent des tailles toutes les fois qu’il est nécessaire.
On établit aussi un droit de passage sur le Rhône, des impôts sur le pain, sur les animaux tués à la boucherie, sur les marchandises les plus diverses.

Les deux principaux chapitres de dépenses sont la défense des privilèges de la ville, et les travaux de fortification et de voirie.

Les bannerets et les pennonniers sont les commandants de la milice locale.
Le procureur est chargé de représenter la ville en justice.
Les conseillers assistent les consuls dans leurs délibérations.
Le trésorier perçoit le montant des tailles.
Le notaire tient registre des décisions consulaires.
Il y a enfin un crieur public, un mandeur, des sergents.


== Deuxième partie La conquête de Vienne par les rois de France ==


=== Chapitre premier Bertrand de la chapelle (1328-1352) ===

La première affaire importante qui l’occupe est l’annexion de Sainte-Colombe, faubourg de Vienne, sur la rive droite du Rhône.
Philippe VI de Valois propose à l’archevêque de Vienne un traité de pariage (juin 1333).
L’archevêque hésite à l’accepter ; le dauphin Humbert II et le chapitre de Saint-Maurice protestent.
Le roi incorpore Sainte-Colombe au royaume (18 mars 1335) ; il offre une compensation à l’archevêque et achète le consentement de Humbert II (17 juillet 1335).
Le chapitre croit que l’archevêque a cédé volontairement Sainte-Colombe.
La discorde commence entre eux.

Au mois d’août 1338, des troubles graves s’élèvent à Vienne.
Deux partis sont en présence : le dauphin et les chanoines d’une part, l’archevêque et les bourgeois de l’autre.
Après un violent combat de rues, Bertrand de la Chapelle s’enfuit.
Humbert 11 reçoit l’hommage des Viennois ; le chapitre lui confie la garde de Vienne (22 et 27 août 1338).
L’archevêque a recours au pape.
Après une longue enquête, Benoît XII remet les choses dans leur état antérieur (20 novembre 1340) et condamne le dauphin à payer diverses indemnités.

Humbert II cherche une revanche : il s’empare de la ville de Romans, propriété de l’Église romaine et de l’archevêque de Vienne (février 1342).
Frappé d’excommunication, il demande à être absous et restitue la ville (28 mars 1342).
Le 31 juillet 1344, le Pape Clément VI lui donne en fief ce qu’il possédait à Romans.

La ville de Vienne n’est pas comprise dans la cession du Dauphiné à la France.
Bertrand de la Chapelle reçoit l’hommage de Humbert H (1er septembre 1345) et de Charles, petit-fils de Philippe VI (2 août 1349).


=== Chapitre II De la mort de Bertrand de la chapelle à l’élection de Humbert de Montchal (1352-1377) ===

Pierre Bertrand, abbé de Saint-Serge d’Angers, est nommé archevêque de Vienne par Clément VI (3 octobre 1352).
Menacé par l’ambition du roi de France, il obtient de l’em pereur Charles IV la confirmation des privilèges de l’Église de Vienne (5 avril 1355).
Suspendu par le pape Innocent VI en 1356 et 1360, Pierre Bertrand résigna sa dignité d’archevêque en mars 1362.
Son successeur, Pierre Ameil, abbé de Saint-Bénigne de Dijon, ne fit que passer sur le siège de Vienne.
Celte Église fut alors administrée pendant quinze ans (1362-1377) par Louis de Villars, évêque de Valence et de Die.
Ce ne fut pas une période paisible pour l’Église et la ville de Vienne.


=== Chapitre III Le vicariat impérial à Vienne ===

Humbert de Montchal, official du Puy, est élu archevêque de Vienne à la demande des clercs et des laïques.

11 n’avait pas encore pris possession de Vienne quand l’empereur Charles IV confia le vicariat impérial en Dauphiné et la garde de Vienne au dauphin (6-7 janvier 1378).
Charles de Bouville, gouverneur du Dauphiné, prend possession de la juridiction de Vienne, du château de Pipet et et de la maison des Canaux (14-15 février 1378).
L’archevêque l’excommunie (26 février).
Quelques années plus tard, un accord intervient entre l’archevêque et le dauphin ; ils partagent la juridiction temporelle de Vienne.

Vers le même temps, le chapitre de Saint-Maurice est réformé (6 septembre 1385).
Le nombre des chanoines est réduit à vingt.

Lors de son voyage en Languedoc, Charles VI passe à Vienne (21 octobre 1389 et 4 février 1390).
Il confirme les privilèges de la ville (mai 1391).

Depuis 1389 on travaille aux fortifications, on met la ville en état de défense ; mais elle n’est pas attaquée et vit relativement heureuse, grâce au traité de pariage entre l’archevêque et le dauphin. 


=== Chapitre IV Thibaud de Rougemont ===

I. De l’avènement à la restitution du temporel (1395-1401). – Thibaud de Rougemont demande au pape et au roi la restitution de son temporel. – Il baptise un fils de Charles VI (23 janvier 1397).
Malgré un mémoire du procureur fiscal du Dauphiné, le roi et ses oncles ordonnent au gouverneur du Dauphiné de rendre à l’archevêque de Vienne la juridiction temporelle de la ville, Pipet et les Canaux (avril 1397).
Le Conseil delphinal refuse d’exécuter cet ordre.
Le roi le réitère (mai et juin 1397).
Nouveau refus du Conseil delphinal.
Jacques de Montmaur, gouverneur du Dauphiné, se rend à Paris et décide le roi à révoquer ses précédentes lettres (11 décembre 1397).

Les conflits de juridiction continuent entre les officiers de l’archevêque et ceux du dauphin.
Un des plus violents est causé par l’arrestation de Jean Beau, procureur de l’archevêque (avril 1399).

En juin 1399, de nouveaux débats s’engagent au Conseil du roi entre l’archevêque et le procureur fiscal du Dauphiné.
Ils produisent des mémoires contradictoires.
L’arrêt du 14 octobre 1400 restitue à l’archevêque la juridiction temporelle de Vienne, le château de Pipet et la maison forte des Canaux ; Gaillard Petit-Saxon, conseiller du roi, exécute cet arrêt le 15 juillet 1401.

II. Après la restitution du temporel (1401-1405). – A la fin de l’année 1401, la guerre éclate entre Thibaud de Rougemont et la famille de Torchefelon.
L’archevêque excommunie ses adversaires (S février 1402).
Charles VI intervient et ordonne à Geoffroy le Meingre, dit Boucicaut, gouverneur du Dauphiné, d’aller faire une enquête à Vienne.
Antoine de Grêlée, capitaine de l’archevêque, lui refuse l’entrée de la ville (4 avril 1402).
Il fait arrêter Pierre Costaing, dit Mortier, gardier du dauphin à Vienne. – Infor niés de cette arrestation, Charles VI et le duc de Berry ordonnent à l’archevêque de le relâcher. – L’archevêque, le procureur fiscal du Dauphiné et le gardier viennent à Paris et engagent des débats devant le Conseil du roi (juillet 1402). – Sur l’ordre du roi, Eustache de Laître, maître des requêtes de l’Hôtel, et Jean André, conseiller au Parlement de Paris, font une enquête à Vienne (mai-août 1403).
Ils proposent de condamner l’archevêque, Antoine de Grôlée, et les consuls à de fortes amendes.

La guerre continue en Dauphiné.
Boucicaut expulse les compagnies qui le ravagent (octobre 1403).

Les conflits de juridiction recommencent à Vienne après le départ des commissaires.
Le roi confisque le temporel de l’archevêque (4 septembre 1404).
Boucicaut vient à Vienne et fait exécuter ces lettres (20 octobre).
L’archevêque l’excommunie (22 octobre).
Le 18 décembre 1404, le roi condamne l’archevêque à diverses amendes. – Thibaut de Rougemont quitte Vienne et passe à Besançon (20 février 1405).


=== Chapitre V Jean de Nant (1405-1423) ===

Jean de Nant absout de l’excommunication le gouverneur et les officiers delphinaux.
Il recouvre son temporel (2 octobre 1405). – Le roi règle les droits respectifs de la cour temporelle de l’archevêque et de la cour des comtes (11 août 1406).

L’empereur Sigismond, se rendant à Perpignan, auprès de Benoît XIII, passe à Vienne, le 2 août 1415. 11 y repasse le 21 janvier 1416.
Le 4 février, à Lyon, il confirme les anciens privilèges des Viennois, leur en accorde quelques nouveaux, dont deux foires franches.
Le 9 février, à Chambéry, il confirme les privilèges de l’Église de Vienne.
Le 20 avril, il écrit de Beauvais, au duc de Savoie de défendre les Viennois contre l’archevêque. 

Conflit entre les consuls de Vienne et l’archevêque : on porte l’affaire devant le concile de Constance.
Sigismond intervient en faveur de l’archevêque (janvier-février 1418).

Le dauphin Charles passe à Vienne ; le chapitre lui confie pour quatre ans la garde du château de Pipet (9 février 1420).

Jean de Nant est nommé évêque de Paris le 25 juin 1423.


=== Chapitre VI Jean de Norry et Geoffroy vassal (1423-1446) ===

Jean de Norry, conseiller du dauphin, archevêque élu de Sens, arrive à Vienne le 10 octobre 1423.

En 1424, les consuls lèvent une taille sur les sujets des comtes.
Le gardier, Pierre Mortier, proteste.
L’official l’excommunie.
Après une intervention personnelle du gouverneur Randon de Joyeuse, il consent à l’absoudre (9 octobre).

L’archevêque et le chapitre font effort pour augmenter leur pouvoir.
Charles VII envoie deux commissaires, Jean Tudert et Jean Girard, pour examiner ses droits à Vienne (5 janvier 1425).
Commencée en février, leur mission ne s’achève qu’en novembre.
Ils reconnaissent la souveraineté de l’archevêque, au grand mécontentement des gens du dauphin.

Nouveaux conflits entre la cour commune des comtes et la cour temporelle de l’archevêque.

Charles VII séjourne à Vienne en avril 1434.

Jean de Norry, nommé archevêque de Besançon, meurt le 15 octobre 1438. – Son successeur, Geoffroy Vassal, entre à Vienne le 16 octobre 1440 et confirme les privilèges de la ville. – Les conflits continuent entre ses officiers et ceux du dauphin.
Les officiers delphinaux interviennent, pour faire respecter la Pragmatique Sanction, dans une querelle entre des ecclésiastiques de Vienne : c’est une occasion pour l’archevêque et le chapitre de proclamer leur indépendance (1442).

Nommé archevêque de Lyon en 1444, Geoffroy Vassal meurt en 1446.
Le chapitre élit Louis de Poitiers, neveu de Jean de Poitiers, évêque de Valence et de Die.


=== Chapitre VII Le dauphin Louis et Vienne ===

Le dauphin Louis passe à Vienne le 23 janvier 1447.
Il décide Louis de Poitiers, archevêque élu de Vienne, à permuter avec son oncle Jean de Poitiers.
Le 22 août 1448, il nomme des commissaires pour défendre ses droits à Vienne, interdit à l’official de s’occuper de la justice temporelle, demande l’hommage des Viennois.
Le 31 octobre 1448, à Chabeuil, deux consuls, au nom des habitants de Vienne, font hommage au dauphin, qui confirme les libertés de la ville.

En février et mars 1450, les délégués du dauphin entament des pourparlers avec ceux de l’archevêque.
Jean de Poitiers propose d’associer le dauphin à la juridiction de Vienne, de remplacer par une cour unique la cour temporelle et la cour des comtes, mais il veut garder la juridiction d’appel et la suzeraineté de Vienne.
Le dauphin n’accepte pas.
L’archevêque cède.
Le 21 septembre 1450, ses procureurs font hommage à ceux du dauphin.
Les consuls de Vienne font hommage le 23 septembre, le chapitre de Saint-Maurice le 25, l’abbé de Saint-Pierre le 20 octobre.
L’administration de la justice à Vienne est réglée le 31 octobre ; le dauphin et l’archevêque sont coseigneurs ; la juridiction temporelle est exercée par une cour unique ; la juridiction d’appel appartient au bailli du Viennois-Terre de-la-Tour et au Conseil delphinal.

La ville de Vienne est soumise aux mêmes impôts que les autres villes du Dauphiné. 

Jean de Poitiers résigne l’archevêché de Vienne.
Charles VII et son fils présentent chacun un candidat à sa succession.
Celui du dauphin l’emporte : c’est Antoine de Poisieu, abbé de Saint-Pierre de Vienne (22 janvier 1453).
En compensation de la suzeraineté de Vienne, il reçoit les châteaux de Revel en Viennois et d’Azieu en Velin (28 mars 1454).


== Appendices ==

I. Les suscriptions des archevêques de Vienne.

II. Note sur les monnaies employées à Vienne.
