identifier: ENCPOS_1886_13
creator: Léon Marlet
date: 1886
title: Le comte de Montgomery (1530-1574)



== I ==

Les ancêtres. – Jacques, seigneur de Lorges.
Principales étapes de sa vie : l’accident de Romorantin (5 janvier 1521) ; le siège de Mézières (1522) ; Rebecco et la retraite de la Sesia (1524) ; bataille de Pavie où il est pris aux côtés du Roi ; prise de cette ville dont il escalade les murs le premier (1527) ; inactif pendant la troisième guerre entre François 1er et Charles-Quint, il prend une part importante à la quatrième ; ses services en Champagne (1544) et en Ecosse (1545), joints au souvenir de ses anciens exploits, lui valent, entre autres hautes récompenses, le collier de Saint-Michel et le commandement de la compagnie des archers écossais ; à la mort de François Ier, il résigne entre les mains de Henri II ses charges et offices dont plusieurs passent suivant ses désirs à son fils aîné Gabriel, né en 1530. – Rôle de celui-ci absolument insignifiant pendant les douze années de règne de Henri II. Le tournoi du 30 juin 1559.


== II ==

Le roi pardonne à Montgomery et expire le 10 juillet des suites de sa blessure. – Montgomery est disgracié le 11 ; il entraîne son père dans sa disgrâce. – Dans sa retraite forcée, il s’adonne à la lecture de livres de controverse religieuse. – Massacre de Vassy. – Il abjure en son château de Ducey et non pas en Angleterre où certains auteurs l’ont, on ne sait pourquoi, fait aller. – Condé l’appelle à Orléans et le charge d’occuper Bourges (26 mai 1562) ; c’est le début militaire du comte. – Il est ensuite envoyé en basse Normandie (mi-juillet). – Situation religieuse de ce pays. – Il reçoit (fin juillet) l’ordre de passer en haute Normandie, fait ses apprêts, attend des vaisseaux de transport. – Bouillon, Matignon, le Grand-Prieur, Étampes, Martigues menacent de le cerner. – Habileté de ses opérations. – Il leur échappe.


== III ==

Traité de Hampton-Court entre les protestants et la reine Elisabeth. – Ses causes, ses conséquences. – Morvilliers, gouverneur calviniste de Rouen, démissionne ; Montgomery lui est donné comme successeur. – Il met la place en état de défense. – Les royaux préfèrent attaquer Rouen et Montgomery qu’Orléans et l’amiral de Coligny. – Ils font sommer la ville le 29 septembre. – Le comte défend à tout héraut catholique d’approcher plus près qu’une portée de canon. – Le lendemain et le surlendemain, sorties vigoureuses des assiégés. – Bombardement de la ville et du fort Sainte-Catherine (1er octobre). – Cet ouvrage résiste à plusieurs attaques de vive force des royaux ; la trahison le leur livre le 18. – Pourparlers que rendent inutiles les exigences des assiégeants. ■ – Reprise du bombardement ; sept assauts, coupés de négociations infructueuses. – Montgomery dispose tout pour résister à l’assaut suprême qui a lieu le 26. – Après neuf heures de lutte, Rouen succombe. – Montgomery, voyant le désordre, se jette dans une galère et se sauve. 


== IV ==

Montgomery au Havre. – L’égoïsme des Anglais et la défiance des Dieppois stérilisent un moment son activité. – Au retour d’un voyage en Angleterre où il a obtenu sur le papier des renforts d’Élisabeth, il reçoit de Condé l’ordre de s’apprêter à revenir en basse Normandie où lui-même va tenir la campagne. – Les indécisions de lord Warwick le retardent encore. – Dieppe, tombé précédemment au pouvoir des royaux, retombe entre les mains des protestants. – Tiraillements entre les occupants et les habitants. – Montgomery accourt afin de les apaiser, ne comptant y faire qu’un très court séjour ; mais la nouvelle de la bataille de Dreux l’y retient (janvier et février 1563). – Embûches dressées contre lui par les catholiques auxquels vient en aide le mauvais vouloir des Dieppois. – Il échappe par deux fois à la mort ou à la captivité. – Ses angoisses. – Réfutation des calomnies des Dieppois. – Montgomery rallie sous les murs de Caen l’amiral de Coligny qui le charge de reconquérir l’Avranchin et le Bocage et qui ensuite, retournant à Orléans, lui confie le gouvernement de toute la basse Normandie.


== V ==

Signature de la paix d’Amboise. – Montgomery remet l’épée au fourreau après quelques hésitations. – Persécutions de la reine mère. – Les circonstances seules empêchent sa haine de s’assouvir. – En décembre 1565, apprenant qu’il s’achemine vers Blois où se trouve la cour, n’osant ni le faire assassiner ni le faire arrêter et ne voulant pas qu’il rentre en grâce auprès de Charles IX, elle part pour Moulins. – Montgomery très mêlé aux intrigues entre les huguenots français et les gueux flamands. – La seconde guerre civile. – Un coup de main avorté sur Pon toise le prive d’assister à la bataille de Saint-Denis. – Paix de Longjumeau. – Troisième guerre civile. – Montgomery est chargé de la direction de l’avant-garde réformée. – Une escarmouche où il remporte l’avantage, ferme la campagne de 1568 ; une escarmouche où il est défait ouvre la campagne de 1569. – Il prend une part glorieuse à la bataille de Jarnac (13 mars 1569).


== VI ==

Retraite des protestants sur Saintes. – Conseil de guerre de leurs chefs. – On y résout de recommencer incontinent la lutte, avec la Charente comme base d’opérations. – Montgomery se jette dans Angoulême. – L’amiral se décide à aller avec le gros de l’armée au-devant des auxiliaires allemands que lui amène le duc de Deux-Ponts et détache Montgomery avec 200 chevaux vers le Languedoc où il doit rallier les troupes des vicomtes. – Inquiétudes et suppositions diverses de Monluc et de Damville au sujet de son arrivée en Albigeois (mi-juin). – Un mois après, alors que le comte ayant concentré à Gaillac et à Castres les bandes huguenotes éparses dans le Languedoc, est sur le point d’aller rejoindre Coligny, il reçoit un message de Jeanne d’Albret, lui commandant de chasser de ses états (Béarn, Bigorre, etc.) le baron de Terride qui les a mis sous la protection du roi de France. – Ces deux parties de l’expédition de Montgomery au sud de la Dordogne (1° mission de l’amiral pour prendre la haute main sur les vicomtes et les lui amener ; 2° mission de la reine de Navarre pour s’opposer aux desseins de Terride), parfaitement distinctes, ont été toujours fondues en un seul et même plan de campagne, même par les historiens contemporains. – Motifs de cette confusion. – L’expédition de Navarre. – Délivrance de Navarreux, prise d’Orthez, soumission du Béarn, de la Bigorre, de la Chalosse, du Marsan, du Condômois. – Mouvements alarmants de Damville et de Monluc coali sés enfin contre Montgomery, qui recule derrière le Gave de Pau et que leur défaut d’entente laisse paisiblement soumettre de nouveau la Bigorre qui a fait mine de se soulever.


== VII ==

Montgomery reçoit une lettre des princes l’informant de la défaite des religionnaires à Moncontour et l’invitant à les joindre. – Il s’achemine vers la Garonne en poussant à droite et à gauche des pointes qui terrifient Bordeaux et Toulouse. – Il effectue le passage de la Garonne malgré tous les obstacles, crue des eaux, démonstrations de Mouluc, au port Sainte-Marie. – Réfutation des calomnies des Méridionaux. – Ses pilleries ; le massacre des prisonniers d’Orthez. – Dangers que lui vaut son audace au cours du voyage des princes. – Il coopère activement au gain du combat d’Arnay-le-Duc (26 juin 1574). – Paix de Saint-Germain. – La reconnaissance de Jeanne d’Albret. – Les projets d’une expédition nationale en Flandre vont servir à rendre à Montgomery la faveur de Charles IX. – Le mariage du roi de Navarre ; l’arquebusade ; les matines parisiennes. – Guise poursuit en vain Montgomery qui se sauve du faubourg Saint-Germain.


== VIII ==

Montgomery réfugié à Jersey ; ses lettres. – Ne pouvant obtenir son extradition de la reine Elisabeth, Charles IX et Catherine de Médicis essayent de le gagner.
Au moment où ils croient y avoir réussi, ils apprennent que le comte opère des levées d’hommes et de subsides pour ravitailler La Rochelle. – Entraves qu’apportent à ses préparatifs les récriminations de La Mothe, un accès de colère d’Élisabeth et de faux bruits répandus par Leicester. – Alternatives d’alarme et de sécurité tant au Louvre qu’au camp du duc d’Anjou. – La journée du 19 avril 1573. – Montgomery s’empare de Belle-Ile, mais il ne peut longtemps s’y maintenir et reprend le 21 mai la route de l’Angleterre après avoir mis en émoi par cette prise tout le littoral de la France. – Plaintes de La Mothe. – Montgomery encourt la disgrâce de la reine Elisabeth. – Il fait tant par ses protestations de fidélité au roi qu’il endort les défiances de La Mothe de Charles IX et d’Elisabeth. – A peine a-t-il obtenu ce résultat à force de diplomatie qu’il reprend inopinément les armes et débarque en Normandie (11 mars 1574).


== IX ==

Les intrigues à la cour de France depuis la quatrième paix (10 juillet 1573. – Les politiques. – Complot du mardi gras ; son but d’après une lettre de Montgomery. – Tentative d’accord par le roi auprès des rebelles. – Turenne en Normandie ; Strozzi et Biron en Saintonge. – Ceux-ci échouent auprès de La Noue ; celui-là, auprès de Montgomery qu’a exaspéré l’assassinat de son frère Saint-Jean, une menée de Matignon, l’homme de confiance de la reine mère. – Comment Montgommery s’était résigné à engager la lutte en Normandie. – Prise par lui de Carentan, des îles Tatihou, de Pont-Douve. – Siège de Valognes qu’il lève sur l’avis que la ligne de la Vire est menacée. – Il revient sur Saint-Lô où Matignon le bloque (27 avril). – Trouée du 1er mai. – Son plan en partie déterminé par l’insuccès d’un second complot, celui du jeudi-saint. – Trahi par un de ses amis, il est enfermé dans Domfront par Matignon. – Il pourrait s’échapper mais il refuse. – Combat de géants. – Le 26 mai, un brusque-revirement s’opère dans son esprit : jusque-là déterminé à mourir les armes à la main, il capitule. – Motif probable de cette subite évolution d’idées. 


== X ==

A la nouvelle de la capture de Montgomery, la joie de la reine mère déborde devant le lit de mort de Charles IX. – Le comte traîné en vue de Saint-Lô ; sa défaillance momentanée. – Il est conduit à Paris, jugé, condamné. – – Sa fermeté inébranlable à la question. – Son discours sur l’échafaud, recueilli par Agrippa d’Aubigné, témoin de l’exécution, et confirmé par l’ambassadeur toscan. – La vengeance de Catherine de Médicis,


== Conclusion. ==




== Pièces justificatives. ==

Chaque élève publiera les positions de sa thèse sous sa respons bilité personnelle.

(Règlement du 2 février 1866, art. 9.)
