identifier: ENCPOS_1896_02
creator: Maxime Le Bègue De Germiny
date: 1896
title: Les baillis de l’Artois. Étude sur l’administration de l’Artois au xiiie siècle



== Première partie ==


=== Chapitre premier formation du comté d’Artois ===

Traité de Mons (mi-mars 1180).
Philippe d’Alsace, comte de Flandre, assigne en dot à sa nièce Isabelle de Hainaut, femme de Philippe-Auguste ; Arras, Bapaume, Aire, Saint-Omer, le château et la forêt de Rihout, Beauquesne, les comtés de Lens et d’Hesdin, le droit de suzeraineté sur les comtés de Boulogne, Saint-Pol, Guines et la seigneurie de Lillers.
Conditions de l’exécution de ce traité. – Mort de Philippe d’Alsace (juin 1191) ; Philippe-Auguste prend possession de l’Artois au nom de son fils Louis. – Traité d’Arras (mars 1192). – Réunion de Beauquesne au domaine royal ; Béthune et le pays de l’Alleu sont compris dans la donation faite par le comte de Flandre en 1180. – Traité de Péronne (2 janvier 1200) ; Philippe-Auguste cède à Baudouin VIII, comte de Flandre, les villes d’Aire et de Saint-Omer, les hommages de Guines, Ardres, Lillers, le pays de l’Alleu.
En janvier 1212, Louis s’empare d’Aire et de Saint-Omer. – Traité entre Lens et Pont-à-Vendin (25 février 1212), Ferrand, comte de Flandre, rétrocède à Louis les villes et hommages précédemment cédés par le traité de Péronne.
Abandon définitif de l’Artois à Louis. – L’Artois est réuni au domaine royal sous Louis VIII. – Testament de Louis VIII (25 juin 1225) ; il assure l’Artois à son second fils, Robert, réserve faite du douaire assigné par Louis à Blanche de Castille (Bapaume, Lens et Hesdin). – Durant la minorité de Robert, Louis IX administre l’Artois.
Robert, ayant atteint sa majorité, Louis IX arme son frère chevalier (14 juin 1237) à Compiègne, lui remet l’Artois qu’il érige en comté en même temps que les châtellenies d’Hesdin, Bapaume et Lens (avec Violaines) ; Robert Ier, comte d’Artois, prête hommage au Roi.


=== Chapitre II Agrandissements successifs du domaine des comtes d’Artois ===

Les fiefs entre la Canche et l’Authie ; contestations auxquelles ils donnèrent lieu ; ils sont vendus au comte d’Artois par le comte de Ponthieu, en 1244 ; ils formèrent le bailliage de la rivière d’Authie. – Acquisition d’Avesnes-le-Comte (1225). – La châtellenie d’Houdain ; vente au comte d’Artois du bois du Waut (1243). – Achat de Beuvry à Jean de Nédonchel (28 mai 1266) ; de Rémi à Jacqueline de Montgermonde et à Aubry le Maréchal (mars 1269). – Aubigny ; appartient en partie au comte de Saint-Pol, en partie à la maison d’Amiens ; enquête de 1270 et partage de la châtellenie ; Jean de Varennes, gendre de Dreux d’Amiens, vend la baronnie d’Aubigny à Robert II (mars 1275).
Le douaire de Mahaut de Brabant, veuve de Robert Ier, qui se compose d’une rente sur le « gavle » d’Arras, des châtellenies d’Aire et de Lens, fait retour au comte d’Artois à la mort de Mahaut (29 septembre 1288). – Acquisition de Marck et de Calais.
Donation du quint du comté de Boulogne par Mahaut, comtesse de Boulogne, à Mahaut de Brabant ; contestations survenues à la suite de la succession.
Guy de Châtillon obtient Calais au nom de sa femme, plus 2,800 livrées de terre assignées à Marck et Éperlecques.
Mahaut assure à son fils puîné le quint de la succession de Boulogne (Éperlecques).
Robert II hérite de Calais et Marck en 1288. – Acquisition d’Éperlecques : contestations survenues entre Hugues de Châtillon et Robert II qui achète Éperlecques (mars 1298). – Acquisition de Tournehem et de ses dépendances : 1° vente du château de la Montoire à Robert II, en mai 1281, par Arnoul, comte de Guines qui, deux ans plus tard, revend au roi de France le même domaine avec Guines et Tournehem ; réclamations de Robert II ; 2° en 1296, Philippe le Bel vend à Robert II les forêts et droits de chasse du comté de Guines et lui cède Tournehem en 1297 ; 3° en juin 1299, Philippe le Bel restitue la Montoire au comte d’Artois.


== Deuxième partie ==


=== Chapitre premier origine des baillis ===

Les châtelains, primitivement officiers judiciaires du comte de Flandre, étant devenus indépendants, au cours du xiie siècle, le comte de Flandre établit à côté du châtelain un officier amovible connu sous différents noms ; entre 1178 et 1190, cet officier est désigné d’une façon générale sous le nom de « baillivus », bailli.
Les nombreux cartulaires que l’on possède pour la région d’Hesdin permettent d’assister à cette évolution. – En 1191, Philippe-Auguste prend possession de l’Artois ; il établit peu après un bailli royal à Arras, mais conserve en même temps les officiers judiciaires du comte dans les châtellenies : ils sont désignés sous le nom de sergents-baillis (servientes vel baillivi).
Leurs attributions sont assez restreintes.
Sous le gouvernement de Louis, leur autorité s’accroît au détriment du châtelain.
Une distinction s’impose entre le bailli royal d’Arras, qui deviendra le bailli d’Artois, et les sergents-baillis de l’époque de Philippe-Auguste, qui deviendront les administrateurs des bailliages de l’Artois.

Les bailliages de l’Artois. – Depuis le xie siècle, la Flandre était divisée en châtellenies ; celles-ci prirent au xiiie siècle le nom de baillies ; la châtellenie étant une circonscription judiciaire, à ce point de vue, le nom de châtellenie subsista durant tout le xiiie siècle ; mais, la châtellenie devenant une circonscription financière, un mot nouveau fut employé : « la baillie, » mot que l’on rencontre dès le milieu du xiiie siècle.
Les limites des bailliages correspondent à celles des châtellenies.
Le bailliage fut définitivement constitué dans la première moitié du xive siècle.


=== Chapitre II Le bailli d’Artois ===

Le bailli, délégué par Philippe-Auguste en Artois est un bailli royal ; il se rattache à l’institution des baillis royaux ; ses fonctions sont vagues, mais étendues, il n’a pas de circonscription fixe.
Névelon le Maréchal, 1201-1223 ; Adam de Milli, 1223-1226 ; Pierre Tristan, 1226-1236 (?) ; Simon de Villers, 1236-1247.
Le bailli d’Arras prend le nom de bailli d’Artois entre 1270 et 1275.
Preuves de cette assertion.
L’institution du bailli d’Artois prend fin en juin 1291.
La juridiction du bailli d’Arras, circonscrite d’abord à une partie de l’Artois, s’étend peu à peu à tout l’Artois.
Bien qu’en principe le bailli d’Artois ait eu les mêmes attributions que le bailli royal d’Arras, en fait, la présence du comte d’Artois diminua ses attributions politiques.
Il a la délégation et la garde des droits du comte dans tout le comté, préside à des intervalles irréguliers les cours du comte d’Artois, fait les fonctions de receveur général de l’Artois ; il a la direction du service des monnaies.
Le bailli d’Artois est chargé de la publication des ordonnances générales en Artois.
Il exerce la juridiction gracieuse.
L’institution des Maîtres d’Artois ne diminue pas ses attributions, sa situation vis-à-vis des lieutenants du comte est celle qu’il occupait auprès du comte d’Artois.


=== Chapitre III Les lieutenants du comte, gardes et maîtres de toutes ses terres ===

Historique de cette institution. – Au moment de partir pour la croisade, Robert II confia la garde de ses domaines à trois de ses conseillers : André d’Orléans, Gautier de Lannoy et Guillaume de Minières.
Leurs fonctions prirent fin au retour de Robert en Artois (avril 1271).
En 1274, Robert, appelé en Italie par Charles d’Anjou, quitte de nouveau l’Artois.
Le 12 juin, à Vienne en Provence, il nomme les mêmes personnes ses lieutenants en Artois.
Retour du comte en Artois (janvier 1277) ; nouvelle interruption jusqu’en 1282, date à laquelle il retourne en Italie.
Jean de Melun et Barthélemy de Montet deviennent ses lieutenants.
Le bailli d’Artois n’ayant pas été remplacé en 1291, quand Robert revint en Artois en 1292, il laissa à la tête de son comté les maîtres d’Artois, Renaud Coignet et Simon de Mauregard, dont les fonctions prirent fin en 1299.
Leur autorité s’étend à toutes les possessions du comte en Artois et hors de l’Artois ; ils sont revêtus des pouvoirs les plus étendus, ont un sceau spécial, tous les sujets du comte leur doivent obéissance, ils ont la haute direction du personnel administratif de l’Artois, sont chargés de l’exercice et de la défense des droits du comte.
Jusqu’en 1291, l’administration générale de l’Artois est laissée au bailli d’Artois, les maîtres gouvernent.
Après 1291, ils succèdent aux fonctions financières du bailli d’Artois.
Les maîtres d’Artois furent remplacés dans leurs fonctions financières par le receveur.


=== Chapitre IV Le receveur d’Artois ===

Le receveur apparaît en 1270 ; agent purement financier, ses fonctions sont temporaires au début.
Il est chargé de la perception des subsides et impôts extraordinaires.
La fréquence des impositions extraordinaires rend ces fonctions permanentes à la fin du xiiie siècle.
A partir de 1297, il reçoit non seulement les impôts extraordinaires, mais encore, concurremment avec les maîtres, une partie de la recette des bailliages.
Après la suppression des maîtres d’Artois, le receveur reste seul à la tête de l’administration financière.


== Troisième partie ==


=== Chapitre premier fonctions administratives ===

Le contrat féodal règle les droits du suzerain et les privilèges de ses vassaux (seigneurs laïcs, ecclésiastiques, villes).
Le bailli d’Artois et les maîtres d’Artois eurent la délégation des droits politiques du comte.
Double devoir du bailli : 1° Maintenir et défendre les droits du comte ; 2° respecter les droits du vassal et les défendre comme ceux du seigneur ; serment exigé des baillis par les abbayes et les villes.

Rapports avec les vassaux laïcs. – Les baillis royaux et les maîtres d’Artois reçurent les hommages. – Vente des fiefs : les baillis reçoivent le dessaisinement des fiefs vendus et ensaisinent l’acheteur ; quand la vente portait atteinte aux droits du comte, il fallait une autorisation spéciale du comte, du bailli d’Artois ou des maîtres.
Les mises de fiefs à demi-lige ou à rente devaient également être autorisées sous peine de confiscation ; cependant, à la fin du xiiie siècle, les baillis autorisèrent ces mutations moyennant le paiement d’un droit.

Rapports avec les établissements ecclésiastiques. – Le bailli doit protéger les abbayes placées sous l’avouerie du comte.
Les acquisitions à titre onéreux ou gracieux (jus eleemozinandi) sont autorisées par le bailli d’Artois et les maîtres d’Artois ; les baillis sont chargés de veiller à l’observation des clauses stipulées dans le contrat.
Le droit d’amortissement (jus amortizandi) fut exercé par les maîtres d’Artois.

Rapports avec les villes. – Élection des échevins.
Le bailli assiste à l’élection des échevins et jurés, reçoit le serment des nouveaux élus.
Les baillis nomment les échevins dans les villes où la nomination en est réservée au comte. – Publication des bans. – Imposition des assises ; elles doivent être autorisées par le comte ou les maîtres d’Artois ; le bailli nomme, de concert avec les échevins, les prud’hommes chargés de la levée de l’assise, assiste à l’audition des comptes de l’impôt et prête main-forte aux échevins pour le percevoir.

Contrôle de la gestion financière. – Les maîtres et le bailli d’Artois font des enquêtes sur la situation financière des villes et prennent les mesures nécessaires pour remédier à la situation obérée de certaines d’entre elles.
Ordonnance de la comtesse d’Artois concernant Saint-Omer (1305).


=== Chapitre II Fonctions judiciaires ===

La cour du comte, sa composition. – Les francs hommes du comte, les pairs du château, les barons, le conseil du comte.
La cour se réunit à la semonce du bailli et est pré sidée par lui.
D’après la coutume d’Artois, le bailli n’est pas juge.

Procédure civile. – Le bailli reçoit les demandes en justice, fait procéder aux ajournements, accompagne les hommes aux « vues » ou descentes sur les lieux.
Enquêtes.
La sentence est rendue par les hommes de la cour au conjurement du bailli ; celui-ci fait exécuter la sentence.

Arbitrage. – Rôle personnel et prépondérant des baillis et en particulier du bailli d’Artois, rôle du bailli dans la procédure d’arbitrage.

Police. – La police du bailliage est faite par les sergents du bailli.

Procédure criminelle. – Le bailli doit rechercher et arrêter les coupables, les conduire en prison, – procédure de flagrant délit, – il n’intervient pas directement dans la procédure d’accusation.
Quand il y a dénonciation, le bailli doit examiner le bien fondé de la plainte.
Ajournements.
Le bailli fait exécuter les sentences d’« arsin » et d’« abattis » prononcées par suite de bannissement, confisque les biens des bannis, procède aux exécutions capitales (peines), exige les amendes ; la composition : l’asseurement doit être pris en présence du bailli.

Franches-vérités. – Assemblées populaires tenues une fois l’an dans les bailliages de Lens, Saint-Omer, Aire, Tournehem, Éperlecques, Calais et Marck ; le bailli doit les faire « crier » à l’avance, elles sont tenues dans les campagnes par les hommes du comte et le bailli, dans les villes par les échevins.

Appel. – Appel par gages de bataille : la cour du comte reçoit les appels des cours seigneuriales.
L’ordonnance publiée à Calais en 1298, établit en matière immobilière l’appel de la sentence du prévôt de Calais au comte ou aux maîtres d’Artois.

Fonctions judiciaires du bailli auprès des villes. – Analogie avec les fonctions qu’il remplissait auprès de la cour du comte. – Le bailli est chargé de la police, de l’arrestation des coupables ; de convoquer les échevins au plaid (droit qu’il partage avec le châtelain).
Le bailli a le droit de citer en justice, est chargé de l’exécution des sentences prononcées par les échevins ; il représente le comte devant le tribunal des échevins. – Fonctions judiciaires du prévôt de Calais d’après l’ordonnance de 1298.

En justice, le bailli est à la fois le représentant du comte et celui de la coutume ; la défense des droits du comte est spécialement confiée aux maîtres d’Artois.

Intervention des baillis dans les conflits de juridiction. – Ils prennent en main l’objet du litige (mise en saisine), formulent les demandes en ressaisinement.
Si satisfaction n’est pas obtenue, une chevauchée est ordonnée, le bailli entame des poursuites judiciaires. – Juridiction gracieuse.


=== Chapitre III Fonctions financières ===

Les comtes de Flandre confient la gestion financière de leurs domaines à des receveurs particuliers ; les baillis perçoivent les amendes, les compositions, le produit des confiscations et de la vente des fiefs.
Les baillis royaux sont chargés par Philippe-Auguste de faire la recette de leur bailliage ; ceux-ci perçoivent en Artois les recettes de « baillie » et les prévôtés.
La circonscription financière du bailli d’Arras, d’abord assez restreinte, s’étend bientôt à tout l’Artois : dès lors, la recette locale est confiée à des intermédiaires, aux baillis placés dans les châtellenies.

L’administration centrale, représentée successivement par le bailli, les maîtres d’Artois et le receveur, centralise les recettes des bailliages de l’Artois.

A. 1° Recette des bailliages. – Recettes fixes.
Rentes et cens (bail à cens ou acensement), rentes en espèces, rentes en nature.
Terres labourables affermées, métayages, terres données en labour, champarts, terrages, granges. – Ventes des bois. – Rivières, marais, viviers (droit de pêche), cressonnières, tourbières, prés, jardins, garennes. – Banalités : moulins et fours. – Droits sur le commerce : droits sur le transit des marchandises, péages, tonlieus, travers, vinages, rouages, chaussées ; droits sur le mesurage et le pesage ; sesterages, minages et forages ; droits sur le commerce maritime et la pêche du hareng. – Juridictions inférieures affermées : bailliages, prévôtés, sergenteries, mairies et châtellenies.

2° Recettes variables. – Recettes exceptionnelles (objets perdus, etc.), confiscations, droits de mutation sur les fiefs, reliefs, droit de quint, droits de vente de terres non nobles.
Amendes, compositions, services, droit de sceau.

B. Dépenses des bailliages. – Gages du bailli, des sergents (robes), du châtelain et du personnel du château, des avocats, procureurs et notaires. – Aumônes ou rentes assignées aux maisons religieuses ou hospitalières. – Fiefs ou rentes à vie ou perpétuelles tenues en hommage. – Paiement des assignations faites sur le bailliage. – Dépenses domaniales : frais de culture, destruction des animaux nuisibles. – Travaux publics : constructions aux châteaux, entretien et réparation des bâtiments du domaine, travaux de défense. – Frais de justice : ajournements, enquêtes, franches-vérités, garde des saisines, exécutions judiciaires, frais de procédure.
Dépenses militaires : paiement des hommes d’armes, achats de vivres et de munitions. – Frais de déplacements des baillis, du comte d’Artois, des maîtres. – Messages. – Frais de culte. – Vins d’honneur. – Achats divers faits pour le comte.

C. Recette de l’administration centrale. – Elle se compose : 1° de l’excédant des recettes des bailliages ; 2° de la recette des impôts extraordinaires ; 3° d’une recette particulière : droit de sceau du bailliage d’Artois, amendes et compositions, confiscations, successions des bâtards, produits d’autorisations accordées à titre onéreux, emprunts, recette de l’avoine du « gavle » d’Arras. 

D. Dépenses de l’administration centrale. – Gages du bailli d’Artois, des maîtres d’Artois, remboursement des emprunts et assignations, pensions, versement faits à l’hôtel du comte, frais de déplacements, frais de procédure, achats divers, dépenses pour la perception du « gavle », dépenses diverses.

Impôts extraordinaires. – Les baillis ne sont pas chargés de la perception des impôts extraordinaires ; cependant l’aide féodale de 1284 fut perçue en partie par les baillis et centralisée entre les mains du bailli d’Artois.

Les Comptes. – Comptes de 1202-1203, 1226, 1234.
Comptes du bailliage d’Artois (jusqu’en 1291) ; comptes des baillis, comptes récapitulatifs, comptes de l’administration centrale. – Description, divisions des comptes, termes de l’année financière.

La Comptabilité est établie au moyen des comptes ; les dépenses doivent être justifiées : 1° par un ordre de paiement (mandement, acceptation) ; 2° par une quittance. – Comptabilité de l’hôtel.
Le trésorier encaisse les sommes nécessaires aux dépenses ; celles-ci sont fournies par l’administration centrale au moyen d’un virement opéré sur la recette des bailliages.

Vérification de la comptabilité. – Les baillis rendent leurs comptes à l’administration centrale.
A la fin du xiiie siècle, une commission nommée par le comte est chargée de vérifier les comptes des baillis.
Opérations de la vérification.
Vérification de la comptabilité de l’administration centrale. – Le bailli d’Artois rendait ses comptes aux maîtres d’Artois. – (9 avril 1296) Robert II nomme une commission spéciale chargée de vérifier les comptes des maîtres d’Artois depuis l’année 1292.


=== Chapitre IV Attributions militaires ===

Les baillis, en raison même des fonctions qui les retenaient dans le bailliage, n’eurent pas, à proprement parler, d’attributions militaires.
Ils convoquent à l’ost les vassaux du comte pour les chevauchées et opérations militaires. – Chevauchées. – Pendant les guerres de Flandre, les baillis sont chargés des réquisitions de vivres destinés à l’armée.
En 1297, Ernoul Caffet fait fonction d’entreposeur chargé de concentrer à Lens les vivres que lui envoient les baillis et de les expédier à l’armée.

Certains baillis furent en même temps châtelains ; ils ont le commandement de la garnison, exécutent les constructions de défense du château, sont chargés des approvisionnements.


=== Chapitre V ===

Les baillis sont des fonctionnaires amovibles ; ils sont nommés par le comte ou ses lieutenants.
Il est probable qu’ils prêtaient serment au comte, à leur entrée en charge.
La durée de leurs fonctions n’a rien de fixe.
Déplacements des baillis. – Ils administrent parfois plusieurs bailliages. – Gages.
Réduction de 1/5 en 1299.
Récompenses, pensions.
Protection accordée aux baillis ; leur autorité est souvent méconnue : injures, voies de fait, meurtre du bailli de Calais. – Enquêtes sur l’administration des baillis ; enquêtes générales 1247, 1292.
Poursuites contre Jean de Beauquesne, contre Renaud Coignet. – Punitions : destitutions, amendes, amendes honorables.

Lieux d’origine des maîtres et baillis de l’Artois.


== Conclusion ==




== Appendice ==

Liste des baillis et des maîtres d’Artois jusqu’en 1302.


== Pièces justificatives ==


