identifier: ENCPOS_1977_11
creator: Vivienne Miguet
date: 1977
title: La ville de Verneuil pendant la Révolution (1789-1795)



== Sources ==

Les documents principaux sont conservés aux Archives départementales de l’Eure, dans la série L (notamment dans les sous-séries 160-171 L : district de Verneuil), la série Q et dans le fond communal, qui n’est classé que pour la période moderne.
Pour la période antérieure à 1789, il faut aussi avoir recours au fonds de l’intendance de la généralité d’Alençon, dont Verneuil faisait partie (Archives départementales de l’Orne, série C ; quelques documents aux Archives de l’Eure, même série et série II F, documents isolés).
Les registres des délibérations municipales sont conservés à la mairie de Verneuil.
Différentes sous-séries des Archives nationales (B II, B III, D IV bis, D VI, D XIX, D XXIX, D XL, F1c III, F7, F10, F14, F20) comportent d’utiles informations complémentaires.


== Introduction ==

L’étude de la ville de Verneuil pendant la période qui va de l’Ancien Régime au début du Directoire a été faite dans une double optique : montrer d’une part comment cette période de l’histoire a été vécue à Verneuil, quelle attitude la ville a eue face aux bouleversements politiques qui agitaient le pays, comment elle s’est adaptée aux réformes mises en place par le nouveau régime.
A ce titre, l’étude a valeur d’exemple.
Mais – et c’est le second aspect envisagé – elle a cherché à analyser une situation particulière.
Dans l’histoire de la ville, les premières années de la Révolution ont marqué un tournant.
De ville importante, Verneuil est devenue ville secondaire.
Ce sont les causes spécifiques de ce déclin que nous avons cherché à déterminer. 


== Première partie Verneuil en 1789 ==


=== Chapitre premier le cadre historique et urbain ===

Le passé. – A la veille de la Révolution, les moments importants de l’histoire de la ville de Verneuil étaient passés, depuis sa création vers 1120 par Henri Ier Beauclerc pour défendre la frontière de la Normandie, la période troublée de la guerre de Cent ans, au cours de laquelle, en 1424, elle fut le siège d’une bataille malheureusement célèbre, et les derniers combats de la Ligue.

Aspect de la ville. – De son passé militaire, la ville gardait la physionomie d’une place forte, entourée et traversée de fortifications doublées de canaux, qui la divisaient en trois bourgs et six paroisses.


=== Chapitre II Les activités et les hommes ===

Les conditions du développement économique. – La rivière de l’Iton permettait l’installation de teintureries et de tanneries.
La législation – organisation corporative et réglementation de la production – n’avantageait pas l’économie.
Les impositions pesaient lourdement sur les habitants, sauf sur les privilégiés, assez nombreux.

Les activités de la ville. – La ville avait un développement économique modeste, dont les deux aspects étaient l’industrie textile (étoffes grossières telles que serge et droguet, bonneterie) et le cuir de reliure.
C’était à son rôle administratif que Verneuil devait de faire encore figure de ville importante.
Elle était le siège de deux bailliages, d’une élection et d’une subdélégation dépendant de la généralité d’Alençon.

Les hommes. – Le dénombrement le plus précis donne, pour 1774, 4 239 habitants.
Cette population était stable.
La société, étudiée d’après le rôle des impositions de 1790, se répartissait dans différentes catégories professionnelles qui reflètent les activités de la ville : métiers du cuir et du textile, commerçants.
A l’échelon le plus élevé, on trouvait les titulaires d’offices, les marchands-fabricants, les gros propriétaires fonciers. 


=== Chapitre III La vie politique ===

Les institutions municipales. – Les premières créations d’offices vénaux, à partir de 1706, furent sans portée sur le régime électif de la ville, car elle put en effectuer le rachat.
La réforme municipale de 1766, qui réglait la composition des corps de ville, fut appliquée à grand peine et non sans irrégularités, à cause de la résistance de la ville.
Le rétablissement de la vénalité des offices mit fin à cette réforme en 1771.

La vie municipale. – Les pouvoirs de la municipalité s’exerçaient en matière de police et de finances.
Dans ce dernier domaine, l’insuffisance de ses revenus la rendait prisonnière de l’aide et du contrôle royaux.

Place de la ville dans la société. – La ville de Verneuil faisait partie du Domaine royal mais conservait, de son statut de commune, des franchises appréciables dans l’étendue de sa livrée.
Elle ressentit avec d’autant plus d’amertume la domination quasi seigneuriale du baron de Courteilles, engagiste du domaine de Verneuil.

La réforme de 1787. – Verneuil fut le siège d’un Bureau intermédiaire de département, dans le cadre de la réforme de 1787, qui instituait des assemblées municipales, départementales et provinciales.


== Deuxième partie 1789-1792 : Verneuil sous la monarchie constitutionnelle ==


=== Chapitre premier les événements politiques ===

La crise de 1789. – L’effervescence politique, marquée par la rédaction des cahiers de doléances, se doublait dans le pays de graves troubles frumentaires.
Le mouvement de la Grande Peur traversa la ville de Verneuil les 19 et 20 juillet.
La révolte populaire entraîna la formation d’un Comité à tendance aristocratique, qui évinça la municipalité et rétablit l’ordre au moyen d’une milice. 

L’évolution politique de 1789 à 1792. – La mise en place de la municipalité légale, en février 1790, n’amena pas de rupture sur le plan politique.
La plupart de ses membres appartenaient au Comité, notamment le maire, Najac.
A l’échelon du district et du département, les élections, sans être aussi conservatrices, consacrèrent la fortune sociale et l’expérience administrative.

L’année 1791 vit à Verneuil l’arrivée d’une municipalité patriote, avec l’élection de l’abbé Aprix, tandis que dans le département, les frères Lindet et Buzot dominaient la vie politique de leur personnalité.

C’est dans ce climat qu’éclata la journée du 10 août 1792.
La chute de la royauté fut vivement applaudie par la municipalité de Verneuil.
Les administrateurs du district, attachés à la constitution bourgeoise de 1791, se montrèrent plus réticents, à l’exemple du département.
Mais pour tous ce fut le signal d’un grand élan pour la défense nationale et d’une prise de conscience du sentiment républicain, que confirmèrent les élections à la Convention et le renouvellement des administrations.


=== Chapitre II Les institutions politiques et militaires ===

Les cadres administratifs. – Le rattachement de Verneuil au département de l’Eure représentait pour la ville, qui dépendait de la généralité d’Alençon, une orientation tout à fait nouvelle.
Elle obtint le siège d’un district.

La municipalité de Verneuil avait peu de moyens pour remplir les fonctions qui lui étaient propres : sa gestion financière était gênée par un lourd passif de dettes contractées au début de la Révolution.
Aussi ne pouvait-elle mener aucune politique autonome en matière d’assistance ou d’urbanisme.
Quant aux fonctions qui lui étaient déléguées, telles que répartition et perception des contributions, elle eut beaucoup de mal à les remplir, à cause des transformations qu’entraîna le rattachement des paroisses de Saint-Martin-du-Vieux-Vemeuil et de Poëley.

La justice à Verneuil. – Malgré la mise en place des nouveaux organes judiciaires prévus par la Constituante, tribunal de district, justice de paix et arbitrage, la justice conservait à Verneuil les défauts qu’elle avait sous l’Ancien Régime : multiplicité, longueur, coût des procès.

Les institutions militaires. – Dans les premières années de la Révolution, la garde nationale fut à Verneuil une force de l’ordre.
Elle fournit bientôt les volontaires requis par les exigences du recrutement, auxquelles la ville se prêta avec moins de mauvaise grâce, semble-t-il, que les cantons ruraux du district.


=== Chapitre III Les institutions économiques et religieuses ===

Les institutions financières. – Le service de la trésorerie fut assuré par le receveur du district.
Les contributions foncière et mobilière, qui formaient la base du nouveau système fiscal, furent mises en place au prix de grandes difficultés.
Les impositions indirectes disparurent. 

Le manque d’espèces monétaires paralysait l’économie de la ville de Verneuil.
Elle eut recours, à partir de septembre 1791, à la création de billets de confiance.
Mais cette monnaie douteuse dut être supprimée en novembre 1792.

La question des subsistances. – Tributaire de la campagne pour son approvisionnement, la ville subissait durement le contre coup des crises économiques : crise de l’été 1789, conséquence d’une récolte catastrophique ; crise de 1792 (deux poussées, au printemps et à l’automne), plus complexe, en partie factice et due à la crise des moyens de paiement.

La vie religieuse. – La vente des biens du clergé fut à l’origine de la réorganisation du culte.
La Constitution civile du clergé amena la réunion des six paroisses de la ville en une seule.
En ce qui concerne le clergé régulier, les Cordeliers de Verneuil abandonnèrent leur couvent, mais les bénédictines restèrent dans leur maison, comme la loi leur en laissait la possibilité.

Des troubles religieux éclatèrent cependant bientôt.
Les curés des paroisses supprimées refusèrent de prêter le serment prescrit et les religieuses proclamèrent leur fidélité à l’évêque réfractaire, M. de Narbonne.
Les premiers durent s’exiler et les secondes furent expulsées, au lendemain du 10 août 1792.
La fête de la Fédération qui eut lieu à Verneuil le 14 juillet 1792 marqua le point de départ d’une religion et d’une esthétique nouvelles, proprement révolutionnaires.

L’abolition de l’Ancien Régime et de la féodalité. – La ville de Verneuil tenta vainement d’affirmer ses droits sur ses biens, fortifications et autres, pour échapper au paiement ou au rachat des rentes.


== Troisième partie 1793-1795 : Verneuil pendant le gouvernement révolutionnaire ==


=== Chapitre premier les événements politiques ===

La situation en 1793. – Tandis que la guerre, tant étrangère que civile, et les difficultés économiques plongeaient le pays dans une crise d’une extrême gravité, la ville de Verneuil manquait de zèle patriotique.
Mais les « miasmes fétides » d’aristocratie qui s’élevaient dans la région mirent le district en alarme, ainsi que l’attitude de l’Assemblée, que divisait la rivalité entre Girondins et Montagnards. 

La crise du Fédéralisme. – A la suite des journées des 31 mai et 2 juin, qui amenèrent la chute des Girondins, le département de l’Eure se souleva et tenta d’entraîner avec lui tous ses districts.
Il échoua dans cette entreprise.
La ville de Verneuil, sous l’impulsion de son maire, Aprix, et du procureur syndic du district, Lejeune, fut l’une des plus fermes dans son attitude.
Mais la crise du fédéralisme, qui sembla dès lors se jouer en dehors d’elle, la marqua cependant de son empreinte, en lui apprenant à faire preuve d’initiative en matière politique et administrative.

Le gouvernement révolutionnaire. – Les instruments du gouvernement révolutionnaire, comité de surveillance et société populaire, se mirent tardivement en place, à l’automne 1793.
Les organes réguliers de l’administration, municipalité et district, furent renouvelés en septembre 1793 et mai 1794 et furent assis sur une base sociale nouvelle, urbaine et commerçante.

La fin du gouvernement révolutionnaire. – La réaction contre la Terreur se traduisit à Verneuil par la lutte contre le comité de surveillance, menée par la société populaire et soutenue par la municipalité.
La misère et la faim, qui furent à l’origine de deux violentes émeutes à Verneuil au cours de l’hiver de 1795, augmentaient les partisans des royalistes et ôtaient tout pouvoir aux autorités.
Pour remédier à la crise que traversait la ville, le représentant du peuple Bernier renouvela tous les corps administratifs en floréal an III (avril 1795).
Son choix, notamment celui du maire, Najac, témoignait du désir de désarmer les royalistes.
Mais ceux-ci refusèrent la main tendue et préparèrent les élections.

La constitution de l’an III. – Les royalistes, écartés de l’accès légal au pouvoir par le décret des deux tiers, tentèrent un coup de force.
L’Assemblée primaire de Verneuil, appelée à se prononcer sur la nouvelle constitution et le décret des deux tiers, les rejeta l’une et l’autre et essaya d’établir son autorité sur la ville.
Elle fut dispersée le 5 vendémiaire an IV (27 septembre 1795) par les troupes confiées au représentant du peuple Duval.
Celui-ci rétablit l’ordre dans le pays, qu’agitaient ça et là des troubles du même type.
La municipalité constitutionnelle mise en place à Verneuil le 13 brumaire an IV (4 novembre 1795) ramenait au pouvoir les hommes de l’an II.


=== Chapitre II L’état révolutionnaire : les institutions administratives, religieuses et sociales ===

L’administration et la justice. – Le département de l’Eure subit les contrecoups du Fédéralisme et reçut une organisation provisoire, en attendant la mise en application du décret du 14 frimaire an II qui le priva d’une grande partie de ses attributions au profit des districts.
Le district de Verneuil connut une extrême activité au cours de la période et perfectionna les rouages de son administration.
Après le décret du 22 germinal an II, qui rendait au département ses attributions, son rôle diminua ; le nombre de ses bureaux et de ses employés se réduisit.
La constitution de l’an III mit fin à son existence. 

La municipalité de Verneuil, chargée de l’exécution des lois révolutionnaires, s’occupa activement des mesures de défense nationale, des questions de subsistance, mais appliqua a contrecœur les mesures de sûreté générale, telles que l’arrestation des suspects.
Ce rôle fut assumé par le comité de surveillance qui, avec la société populaire, fut l’auxiliaire du gouvernement révolutionnaire.
Celle-ci, par ses activités multiples (bienfaisance, urbanisme, économie), s’acquit la sympathie des habitants, à l’inverse du comité de surveillance.

La justice révolutionnaire se manifesta à Verneuil par la recherche des suspects, émigrés, ecclésiastiques, ci-devant aristocrates, citoyens accusés d’accaparement.
Les seules victimes de la Terreur furent un cordonnier et sa femme.

La vie religieuse. – Les fidèles n’avaient plus de pasteurs : les membres du clergé, encouragés par l’attitude de l’évêque du département, Lindet, avaient abdiqué.
La persécution s’accentua dans l’Eure au printemps 1794, à cause de l’attitude intransigeante du représentant du peuple, Siblot.

En contrepartie, le culte révolutionnaire s’installa, avec son calendrier et ses célébrations décadaires.
Le culte de la Raison et le culte de l’Être suprême, instaurés par Robespierre, ne furent pas différenciés dans la ville.

Sous la Convention thermidorienne, le culte catholique fut rétabli dans la ville et assuré par les anciens Cordeliers de Verneuil.

L’œuvre sociale et intellectuelle de la Convention. – Les mesures d’assistance publique, mises en place par les lois des 28 juin 1793 et 22 floréal an II, qui accordaient des secours aux vieillards, aux enfants, aux malades, eurent une application difficile et incomplète.
Les mesures prises en faveur des familles de volontaires furent plus fructueuses.
L’hôpital de Verneuil, privé de ses biens par la loi du 23 messidor an II, connut de grosses difficultés.

L’enseignement ne connut pas un grand développement dans la ville.
Une école primaire s’ouvrit à la suite de la loi du 19 frimaire an II, qui rendait cet enseignement obligatoire.
Malgré les efforts du district, qui institua une bibliothèque, la vie intellectuelle était peu animée.


=== Chapitre III « nourrir et défendre » : les exigences économiques et militaires du gouvernement révolutionnaire ===

La politique de défense nationale. – La préoccupation dominante restait celle des subsistances.
Le Maximum s’accompagna de différentes mesures d’organisation de la production : recensements et réquisitions, en faveur de Rouen, des districts voisins, de l’armée des côtes de Cherbourg.
Face à ces exigences, la ville de Verneuil, que n’alimentait plus le district de Châteauneuf (Eure-et-Loir), s’organisait tant bien que mal grâce aux réquisitions locales, à une active surveillance des boulangers, à une sévère police des marchés, toutes mesures qui n’eurent de portée que le temps du Maximum.
Après l’abolition de celui-ci, en nivôse an III (décembre 1794), une effroyable misère s’installa à Verneuil.
La montée des prix fut à l’origine de deux violentes émeutes en mars 1795.
La ville ne put assurer sa subsistance qu’au moyen d’emprunts répétés.

Les exigences militaires se traduisirent par les levées d’hommes (lois du 24 février et du 23 août 1793), contre lesquelles la ville n’eut aucun recours car les exemptions atteignaient les agriculteurs et les ouvriers employés aux ateliers nationaux.
Or, la fabrication d’armes était surtout développée dans les cantons voisins.
Mais la production économique, notamment l’industrie du cuir, la fabrication de vêtements, fut entièrement absorbée par les besoins de l’armée.

Le bilan économique et social de la Révolution en 1795. – Les difficultés monétaires, le manque de matières premières, la spéculation, ont nui aux activités économiques de la ville, celles-ci toujours représentées par la fabrication du cuir et le travail de la laine.
La population, de 5 000 habitants environ, s’est accrue de celles des communes de Saint-Martin-du-Vieux-Verneuil et de Poëley, mais la mortalité l’emportait sur la natalité.
La Révolution n’a pas modifié la structure de la société, si l’on en juge d’après l’analyse des acquéreurs de biens nationaux, propriétaires joignant à leur fortune fonctière le revenu d’un négoce ou d’une profession administrative ou judiciaire.


== Conclusion ==

L’an III a marqué une étape décisive dans l’histoire de la ville de Verneuil.
Privée de ses fonctions administratives par la disparition du district et de son tribunal, la ville dut chercher ailleurs sa raison d’être.


== Illustrations ==

Photographies et plans de la ville de Verneuil.
