identifier: ENCPOS_1904_03
creator: André Clerc
date: 1904
title: Recherches sur le cardinal de Châtillon, première partie (1517-1564)



== Préface et étude sommaire des sources ==




== Chapitre premier (1517-1533) ==

Enfance du cardinal de Châtillon. – Il entre dans les ordres.
Pourquoi. – Premiers bénéfices. – Clément VII le nomme cardinal.


== Chapitre II (1534-1547) ==

1534.
Le cardinal de Châtillon obtient l’abbaye de Vauluisant. – Il succède à Toulouse au cardinal de Grammont. – Il prend part à l’élection de Paul III.

1535.
Evêque de Beauvais, il prête serment de fidélité au roi et fait son entrée à Beauvais le 28 mai 1536. 

1537.
Il obtient l’abbaye de Saint-Lucien.

1538.
Il assiste à l’entrevue d’Aigues-Mortes (?).

1539.
Fait partie du cortège de Charles-Quint entrant à Paris.

1544.
Il abandonne à ses frères ses biens patrimoniaux.

1547.
Il assiste aux obsèques de François Ier et au sacre de Henri II.


== Chapitre III (1548-1559) ==

Il échange son titre cardinalice. – Il assiste au couronnement et à l’entrée à Paris de Catherine de Médicis. – Il obtient l’abbaye de Fontaine-Jean. – En 1550, second voyage à Rome pour l’élection de Jules III. – Echange de l’archevêché de Toulouse et de l’abbaye de Vauluisant contre Saint-Benoît-sur-Loire. – Nouveaux bénéfices : Saint-Germer, Saint-Jean de Sens.

1552.
Le cardinal de Châtillon fait partie du cortège du roi entrant dans Metz. – Rabelais lui dédie le « quart livre » de Pantagruel.

1556.
Le cardinal obtient l’abbaye de Ferrières.

1557.
Le pape nomme trois grands inquisiteurs en France, dont le cardinal de Châtillon. – Des lettres patentes autorisent le cardinal de Châtillon à agir au nom de l’amiral, prisonnier.

1558.
Il engage son frère d’Andelot à « répondre honnêtement de la messe. »

1559.
Il rentre en possession de l’archevêché de Toulouse. – Il assiste au sacre de François H. – Celui-ci lui concède la collation des bénéfices vacants en régale au diocèse de Beauvais. 


== Chapitre IV (1560) ==

Altitude du cardinal de Châtillon à Amboise. – Prise du prince de Condé. – Le cardinal de Châtillon s’entremet pour lui. – Plaintes des corps de métiers de Beauvais contre leur évêque.


== Chapitre V (1561) ==

Etats généraux d’Orléans. – Abjuration solennelle du cardinal de Châtillon ; il communie sous les deux espèces. – Emeute à Beauvais ; non intervention de la municipalité ; répression de l’émeute. – Le cardinal assiste à la séance d’ouverture de l’assemblée des notables à Pontoise et au colloque de Poissy.


== Chapitre VI (1562) ==

L’ambassadeur d’Espagne fait tous ses efforts pour faire éloigner de la cour le cardinal de Châtillon.

Première guerre de religion. – Après plusieurs tentatives de conciliation, le cardinal de Châtillon passe franchement au parti protestant. – Son ambassade en Angleterre et ses résultats. – Son rôle dans le Midi. – Le pape le cite à Rome. – L’archevêché de Toulouse est donné au cardinal d’Armagnac. 


== Chapitre VII (1563) ==

Paix d’Amboise. – Excommunication du cardinal de Châtillon. – Il rentre à la cour malgré Philippe II. – Catherine de Médicis essaie d’arrêter une excommunication qu’elle a peut-être demandée elle-même et envoie dans ce but un ambassadeur extraordinaire à Rome. – Faveur de la maison de Châtillon.


== Chapitre VIII (1564) ==

La faveur de la maison de Châtillon se continue pendant les premiers mois de l’année 1564. – Le parti protestant s’inquiète des entrevues avec le duc de Lorraine, le duc de Savoie et de la prochaine entrevue de Rayonne. – Il est question d’envoyer le cardinal de Châtillon à la reine-mère. – Le cardinal lui écrit. – Réponse de Catherine de Médicis.

Mariage du cardinal de Châtillon.

Rapprochement du cardinal de Lorraine et du prince de Condé – et du cardinal de Châtillon ?

Concile de Reims.
