identifier: ENCPOS_2012_14
creator: Nelly Koenig
date: 2012
title: L’École des arts décoratifs de Strasbourg de 1919 à 1939. Entre méthodes allemandes et méthodes françaises



== Introduction ==

Apparu à la fin du xixe siècle, l’Art nouveau s’est diffusé dans toute l’Europe.
Outre l’abandon des « règles apprises de l’écriture artistique », il prônait également l’abandon de la distinction entre « arts majeurs » et « arts mineurs » au nom d’un art total.
De là découlent des réflexions pour un enseignement renouvelé des arts décoratifs.
Créée en 1890 par une administration allemande soucieuse de fournir à Strasbourg des institutions modernes, l’École des arts décoratifs bénéficie plus tôt que les écoles françaises des résultats de ces réflexions.
L’établissement est d’emblée placé sous la direction d’Anton Seder, un théoricien de l’Art nouveau allemand, et la réalisation d’objets d’art par le travail en atelier est une partie intégrante de la formation qu’il dispense.
L’École des arts décoratifs de Strasbourg s’inscrit dans un réseau européen d’écoles en rupture avec l’académisme et ayant un but similaire : former des « artistes qui puissent satisfaire à toutes les exigences de l’industrie d’art ».

Avec le retour de l’Alsace à la France, l’École tente de s’intégrer au système français tout en gardant son identité régionale.
Si l’année 1919 constitue un moment critique, car on dresse un bilan assez négatif de l’enseignement de l’École en lui reprochant d’avoir été un organe de « germanisation de l’art régional », l’arrivée du sculpteur François Rupert Carabin (1862-1932) à la direction de l’École marque le début d’une période de stabilité.
Il donne en effet à l’établissement une organisation et une méthode qui lui survivront.
Cette stabilité est néanmoins de courte durée : la deuxième guerre mondiale marque la fin de la tentative d’élaboration d’un art régional et de la volonté de former des artisans d’élite.

L’histoire de l’École des arts décoratifs de Strasbourg durant l’entre-deux-guerres permet d’étudier les problématiques de l’Alsace de cette période, dans des domaines aussi variés que l’enseignement, les arts, ou l’industrie.
L’entre-deux-guerres constituant par ailleurs la grande époque du régionalisme, qui trouve dans les arts décoratifs un terrain d’application, on ne pouvait se dispenser d’étudier la place de l’École des arts décoratifs de Strasbourg dans l’éventuelle genèse d’un art alsacien.


== Sources ==

Les fonds de l’École des arts décoratifs, conservés aux Archives municipales de Strasbourg (séries 5MW et 34MW), ont constitué le fondement de cette thèse : composés pour l’essentiel de documents administratifs, ils comportent également des sources iconographiques abondantes sur les travaux d’élèves.

Afin d’avoir une vision globale du sujet dépassant le cadre alsacien, ces fonds ont été complétés par ceux des Archives nationales.
Quelques séries en particulier (F12, F17 et F21) se sont avérées utiles pour documenter des points précis de la présente étude, tels que la participation de l’École aux expositions de 1925 et 1937, ses relations avec l’administration centrale, et sa place dans le réseau des écoles d’arts décoratifs françaises.

Les lettres de Carabin à Le Corbusier, conservées à la fondation Le Corbusier, ont permis d’éclairer son parcours et ses idées en matière de renouvellement des arts décoratifs, qu’il avait développées bien avant son arrivée à la direction de l’École des arts décoratifs de Strasbourg.

Afin que cette étude embrasse aussi bien les aspects administratifs qu’artistiques, il était indispensable de recourir à des sources imprimées : brochures de présentation de l’École, catalogues d’expositions, chroniques artistiques de périodiques alsaciens, principalement La revue alsacienne illustrée et La vie en Alsace.
Ceux-ci ont permis de mieux appréhender la vie artistique de l’Alsace durant l’entre-deux-guerres et la place qu’y a occupée l’École.


== Première partie De la Kunstgewerbeschule à l’École des arts décoratifs, une intégration à la France lente, chaotique et incomplète ==


=== Chapitre premier Les réformes de l’École ===

Dès sa fondation, l’École comporte des caractéristiques originales.
Sa création entre 1890 et 1892 par l’administration allemande lui a permis de bénéficier d’une dotation budgétaire importante et d’idées novatrices en matière d’enseignement des arts décoratifs.
Elle partage un certain nombre de traits communs avec les écoles d’arts décoratifs des pays germaniques et pourrait dès lors s’inscrire dans un réseau d’établissements avec un enseignement en rupture avec l’académisme.
Pourtant il s’agit d’une école assez isolée.
Être une création de l’administration allemande handicape durablement l’École.
Le fossé qui la sépare des milieux artistiques alsaciens a déjà suscité avant-guerre plusieurs projets de réforme : les artistes critiquent le style par trop germanique – en réalité, les travaux d’élèves sont imprégnés jusqu’à l’excès du « style nouille » – qui y est érigé en modèle, les artisans et industriels reprochent à l’École le caractère trop peu professionnel de sa formation.
Les projets de réforme, mis en suspens pendant la guerre, ressurgissent avec une ampleur accrue pendant l’intérim d’Émile Schneider (1918-1920) : avec le retour à la France, le legs allemand en matière d’enseignement artistique est d’autant plus contesté.

Finalement, la réforme menée par la figure originale de Carabin a pour effet de maintenir les acquis de la période allemande.
La place du travail en atelier est renforcée, faisant presque de l’École une école professionnelle.
Cette réorganisation accentue la spécificité de l’institution plutôt qu’elle ne contribue à l’intégrer dans le réseau des écoles françaises.
Sous la direction de Georges Ritleng (1933-1939), quelques tentatives ont lieu pour rapprocher l’enseignement de l’École de la méthode d’enseignement prônée par l’École nationale des arts décoratifs.
La place du dessin est revalorisée, une section d’ensembliers-décorateurs est créée pour faire travailler les autres sections à des projets communs, placés sous son égide.
Ces tentatives restent toutefois embryonnaires.


=== Chapitre II Les relations avec les administrations de tutelle ===

Les relations entre l’École des arts décoratifs et les différentes administrations de tutelle mettent en évidence l’incomplétude de son intégration au système français.
Durant l’entre-deux-guerres, ou tout du moins sous la direction de Carabin, l’École n’a de cesse de se défendre contre l’intervention de l’État dans ses affaires, faisant ainsi échouer le projet de prise en charge de l’établissement par l’État.
Elle constitue un cas relativement original dans le paysage des institutions strasbourgeoises pour qui le retour à la France s’est accompagné d’un alignement sur les structures françaises.
La municipalité de Strasbourg, qui demeure la véritable administration de tutelle de l’École des arts décoratifs, intervient peu sur les questions artistiques, même lorsqu’elle passe aux mains des autonomistes.
Dès lors, toute latitude est laissée à la direction.

Dans ses liens avec les administrations, qu’il s’agisse des services des beaux-arts, de l’enseignement technique, des comités régionaux d’arts appliqués, ou de la municipalité de Strasbourg, l’École apparaît toujours isolée.
Le passage de la Kunstgewerbeschule à l’École des arts décoratifs reste nécessairement incomplet et chaotique, car il est mené à l’échelle de l’établissement et ne s’inscrit pas dans une politique globale.


=== Chapitre III L’École et la modernité artistique ===

La position artistique adoptée par l’École est révélatrice des contradictions que connaît l’établissement durant l’entre-deux-guerres.
D’un point de vue strictement administratif, la direction entend maintenir la méthode de l’École – avec tout ce qu’elle comprend d’héritage allemand – contre les services centraux des beaux-arts et de l’enseignement technique.
La résistance à la tutelle parisienne est également portée sur le plan artistique.
La réappropriation de l’École par les Alsaciens durant l’entre-deux-guerres entraîne une réorganisation selon des principes régionalistes.
Il s’agit d’une véritable mise en pratique des idées développées durant la période allemande dont le but était la construction d’une identité alsacienne.
Cette évolution n’est pas propre à l’Alsace : l’entre-deux-guerres apparaît en effet comme un âge d’or du régionalisme dans d’autres régions françaises, à l’instar de la Bretagne.
Pourtant, l’École des arts décoratifs est traversée par deux tendances artistiques contradictoires.
Les œuvres modernes existent mais sont déconnectées de toute référence au cadre régional, quand les œuvres régionalistes usent toujours des mêmes références au passé et à l’artisanat rural.
L’École des arts décoratifs apparaît à cet égard emblématique de la crise que traverse l’art alsacien dans l’entre-deux-guerres : le rejet du modèle allemand et la remise en question du modèle français entraînent un repli sur la région et une tendance à se complaire dans l’évocation d’une Alsace intemporelle.

Plus qu’à une transformation de la Kunstgewerbeschule en école des arts décoratifs, c’est à une mise en application des théories de Carabin sur l’enseignement des arts décoratifs que l’on assiste.
L’institution strasbourgeoise devient une sorte d’école rêvée de Carabin, défendant son indépendance et privilégiant une formation d’artisans d’art la plus utile possible à l’industrie, au détriment d’une véritable recherche en matière de style et de modernité.


== Deuxième partie L’organisation de l’école des arts décoratifs de Strasbourg ==


=== Chapitre premier Administration et bâtiments ===

L’organisation administrative de l’École des arts décoratifs de Strasbourg change peu par rapport à la période allemande.
Le directeur assume la conduite de l’établissement ; il doit référer de ses décisions au maire et est assisté par une commission de surveillance, qui sert également d’organe de transmission entre l’École et la municipalité.
Le cadre reste le même : l’École garde ses locaux du 1, rue de l’Académie, édifiés spécialement pour elle en 1892.
En revanche, les hommes ont changé à tous les niveaux.

À la direction, trois personnalités se succèdent.
Émile Schneider assure l’intérim de 1918 à 1920 ; peintre alsacien, son action a été assez critiquée.
François Rupert Carabin, en poste de 1920 à 1932, est précédé par sa réputation.
Il est l’« optant » revenu de Paris, un sculpteur de l’Art nouveau et théoricien d’un enseignement renouvelé des arts décoratifs.
Son action peut être résumée dans la défense d’un modèle d’enseignement et d’une orientation artistique régionaliste.
L’action de Georges Ritleng, peintre alsacien et directeur de 1933 à 1939, se situe dans la continuité de celle de son prédécesseur, mais il a plus à cœur de moderniser l’enseignement et les ateliers de l’École.
À la commission de surveillance, certains membres restent en place, mais le groupe est peu à peu renouvelé.
Ce renouvellement est appuyé par une augmentation du nombre de membres.
Pour autant, le poids de la commission dans le processus décisionnel ne s’en trouve pas accru puisqu’elle est peu à peu désertée par ses membres et son avis de moins en moins sollicité.
Les conséquences de la première guerre mondiale se font encore ressentir : d’un point de vue matériel, les ateliers nécessitent de façon urgente d’être rénovés et approvisionnés en outils ; d’un point de vue financier, l’École est de plus en plus dépendante de l’aide de la municipalité, car les subventions de l’administration centrale sont plus parcimonieuses que sous le régime allemand.
De ce fait, l’École ne peut guère que consolider ses atouts acquis durant la période allemande, à défaut de pouvoir véritablement innover.


=== Chapitre II Le corps enseignant et les élèves ===

Comme dans l’administration de l’École, les hommes qui composent le corps enseignant ne sont plus les mêmes qu’avant la guerre, ce qui entraîne des modifications durables dans l’organisation des enseignements.
Chez les professeurs, la dichotomie est patente entre les chargés de l’enseignement graphique, figures bien établies de la vie artistique alsacienne qui perpétuent une manière traditionnelle, et les chargés de l’enseignement technique, qui restent des personnages mal connus, alors que ce sont eux qui auraient dû fonder la réputation de l’École.

Il reste malaisé d’appréhender la masse des élèves ayant fréquenté l’École durant l’entre-deux-guerres : les caractéristiques du groupe sont évolutives et les parcours individuels après l’École sont difficiles à retracer dans toute leur diversité.
Comme pour les professeurs, deux groupes se distinguent et s’opposent nettement parmi les parcours après l’École.
Certains élèves deviennent effectivement artisans (Paul Spindler, Fernand Elchinger, Robert Gall, Antoine Heitzmann, les frères Jaeg), conformément à la mission que s’était fixée l’École, mais ce sont le plus souvent des figures de second plan, cantonnées à la production courante d’objets mobiliers.
D’autres, paradoxalement les plus connus, deviennent artistes-peintres (Camille Claus, Camille Hirtz, Alfred Tinsel, Louis Wagner) et, comme leurs formateurs, sont les figures de la vie artistique alsacienne d’après-guerre.
Sauf exceptions notables (Nicolas Untersteller, Nat Leeb), peu de carrières se font hors d’Alsace.


=== Chapitre III Le déroulement des études ===

C’est dans l’organisation de ses enseignements que se situe l’originalité de l’École.
Le principe fondamental qui régit cette organisation est la réduction de la part des enseignements théoriques et leur subordination au travail en atelier.
Par là, l’institution entend former des artisans aptes à travailler, et non des concepteurs de modèles.
Loin d’être conçu comme un complément de l’enseignement théorique ou l’introduction de notions pratiques sommaires, le travail en atelier constitue la base de l’enseignement dont les axes principaux sont « l’enseignement intégral des techniques, le développement de l’esprit créateur, la réalisation effective exclusivement manuelle ».
Chaque année est organisée une exposition de travaux d’élèves et la réalisation d’une œuvre de fin d’études constitue le principal critère diplômant.

L’École tente faire reconnaître un enseignement professionnel.
Pourtant, on continue de la percevoir plus comme une institution de formation artistique que comme un lieu où les élèves reçoivent une formation pratique.
La part toujours croissante prise par les sections d’illustration et de peinture décorative, ainsi que le parcours ultérieur d’une partie des élèves, sont à cet égard symptomatiques.


== Troisième partie L’École des arts décoratifs et son contexte ==


=== Chapitre premier La place de l’École dans la vie culturelle alsacienne ===

La période de l’entre-deux-guerres est celle du retour de l’École des arts décoratifs dans la vie culturelle alsacienne.
Quittant la situation d’autarcie qui était la sienne sous la direction de Seder, l’École déploie des efforts variés pour se faire connaître hors de Strasbourg et être reconnue par les milieux de l’art et de l’artisanat.
Elle adopte d’abord une politique de publicité systématique afin d’attirer de nouveaux élèves et de se faire connaître des artistes et des élus locaux.
Elle participe également aux expositions en Alsace-Lorraine.
L’établissement vise aussi bien les expositions d’art que d’artisanat, témoignant d’une volonté de mettre en avant ces deux aspects de la formation.
Ces actions se soldent par un bilan positif : l’enseignement de l’École est globalement récompensé.
Toutefois, les liens noués avec les milieux artistiques alsaciens sont facilités par les professeurs : ceux qui font la renommée de l’établissement sont les artistes alsaciens reconnus, non les artisans.
Les critiques adressées à l’École semblent être uniquement le fait de la presse autonomiste alsacienne et portent sur le cloisonnement des sections, les lacunes dans l’équipement en machines et la trop faible importance du dessin.
Elles restent limitées à la direction de Carabin, Ritleng semblant avoir eu à cœur de remédier aux problèmes soulignés.


=== Chapitre II La place de l’École dans le réseau de l’enseignement artistique et de l’industrie ===

L’École des arts décoratifs de Strasbourg parvient, à la suite des réformes de Carabin, à susciter la curiosité des autres écoles et des industriels.
Toutefois, l’intégration de l’établissement strasbourgeois au réseau de l’enseignement est aussi partielle que durant la période allemande : l’intérêt suscité par sa méthode ainsi que sa participation au Salon des beaux-arts ne compensent pas un certain manque d’intérêt de sa part pour ce qui dépasse le cadre régional.
Les changements introduits par Ritleng au sein de l’École, s’ils la rapprochent de la méthode d’enseignement de l’École nationale des arts décoratifs, ne permettent pas de réintégrer l’École dans un réseau d’institutions formant les artistes décorateurs.

En visant la formation des artisans d’art, l’École est amenée à valoriser le contenu technique de l’enseignement bien plus que sa valeur artistique.
De ce fait, il est difficile d’apprécier l’influence qu’a pu avoir l’École.
Peu reconnue officiellement, ses relations avec le monde de l’artisanat et de l’industrie d’art comportent, comme sous la direction de Seder, beaucoup de méfiance réciproque.
Pourtant les succès qu’elle a rencontrés auprès de la Société d’encouragement à l’art et à l’industrie ainsi qu’auprès des industriels semblent toutefois témoigner d’une réussite de sa méthode.


=== Chapitre III La participation de l’École aux expositions internationales ===

L’École des arts décoratifs de Strasbourg a été partie prenante des deux grandes expositions internationales de l’entre-deux-guerres, l’Exposition internationale des arts décoratifs et industriels modernes de Paris en 1925, et l’Exposition des arts et techniques dans la vie moderne de Paris en 1937.
Elle se sert de ces participations comme d’une vitrine pour faire connaître l’originalité de sa méthode.
Le visage qu’elle y présente change peu : elle a toujours plus à cœur de faire reconnaître son enseignement pratique que son enseignement théorique, acceptant sa marginalisation au sein de l’enseignement artistique français.

La représentation de l’Alsace dans les expositions parisiennes permet de voir que les traits caractéristiques de l’École des arts décoratifs sont également ceux de la région dans son ensemble.
On retrouve la même impossibilité à concilier régionalisme et modernité et la même tendance au pittoresque et au bucolique dans le régionalisme.
Ce régionalisme apparaît dès lors comme un réflexe passéiste et le refuge d’une région en crise.


== Conclusion ==

Par comparaison avec la période allemande (1890-1914), l’entre-deux-guerres apparaît dans l’histoire de l’École comme un temps de relative indépendance pour l’institution.
Il s’agit du moment où les Alsaciens reprennent en main l’École.
De ce fait, le passage des méthodes allemandes aux méthodes françaises ne se fait pas de façon linéaire et apparaît comme mis en suspens durant la direction de Carabin.

L’entre-deux-guerres constitue une période de maturation pour l’École.
Avec Carabin, elle parvient à se fixer un but qui perdure – la formation de « l’artisan d’élite complet, supérieur et exceptionnel » – et qui a pour conséquence de faire du travail en atelier la base de la formation.
L’institution strasbourgeoise a bel et bien réussi à former des artisans d’art mais il s’agit d’une réussite en demi-teinte : aucun élève n’est devenu un artisan d’envergure nationale.
Il en résulte une situation paradoxale : le renom de l’École des arts décoratifs de Strasbourg est dès lors assuré par les artistes-peintres.

L’École parvient à acquérir une relative notoriété, tant dans le milieu alsacien qu’au sein du réseau de l’enseignement.
Cette notoriété semble toutefois acquise au prix du sacrifice de la modernité artistique.
En voulant former « un élément producteur », l’École abandonne toute velléité de concevoir un style régionaliste alsacien.
L’art alsacien de l’entre-deux-guerres semble traverser une période de crise : les modèles artistiques allemands sont rejetés avec le retour à la France et les modèles français apparaissent comme une tentative de suppression de l’identité régionale.
De ce fait, l’art alsacien de l’entre-deux-guerres se replie sur la région et cherche ses références dans le passé ou l’art populaire.
On a l’image d’une vie artistique alsacienne à deux vitesses, où l’introduction de la modernité existe bel et bien, mais indépendamment d’une référence à la région.


== Pièces justificatives ==

Lettres de François Rupert Carabin à Le Corbusier (1915). — Correspondance entre la fille de Carabin, Colette Merklen, et Le Corbusier (1952-1954). — Divers rapports sur l’École des arts décoratifs de Strasbourg. — Projet de réforme de l’École des arts décoratifs de Strasbourg par François Rupert Carabin (1920).


== Annexes ==

Répertoire biographique des professeurs de l’École des arts décoratifs de Strasbourg. — Graphiques relatifs au budget de l’École des arts décoratifs de Strasbourg, à l’origine des élèves et à la fréquentation des différentes sections.


== Catalogue iconographique ==

Le catalogue iconographique comprend deux cent vingt-sept numéros, principalement des plans et photographies du bâtiment de l’École des arts décoratifs de Strasbourg, des œuvres des professeurs de l’École, des dessins et réalisations d’élèves, des travaux d’anciens élèves réalisés après leur formation à l’École des arts décoratifs de Strasbourg, des vues de diverses expositions.
Ces documents iconographiques proviennent d’archives, de revues d’époque et d’une campagne photographique personnelle.
