identifier: ENCPOS_1943_02
creator: Paul Bouteiller
date: 1943
title: Étienne Pasquier. Sa vie et ses recherches sur l’organisation civile française



== Avant-propos ==




== Sources. Ouvrages cités ==




== Première partie La vie d’Étienne Pasquier (1529-1615) ==


=== Chapitre premier naissance, origines et parentés. ===

Étienne Pasquier naquit à Paris, vraisemblablement le 7 juin 1529, et fut baptisé à Saint-Séverin. 11 était fils unique d’Antoine Pasquier et de Philippe Clément.
Les Pasquier étaient depuis longtemps établis dans la capitale où ils avaient fait construire en 1460 la chapelle Sainte-Barbe de l’église Saint-Séverin pour leur servir de sépulture.

Jean Pasquier, grand-père d’Étienne, était détenteur du fief de la Brosse et d’autres terres situées à Héricy, en Brie.
U avait épousé Guillemette Gilles, dont il eut deux fils : Nicolas, l’aîné, qui hérita du fief de la Brosse, et Antoine, qui épousa Philippe Clément, une voisine de campagne.
Les Clément, en effet, étaient détenteurs de la sergenterie fieffée du Châtelet en Brie, qui passa par la suite à Et.
Pasquier et ses enfants.


=== Chapitre II Enfance et jeunesse (1529-1549). ===

Ét.
Pasquier était d’une famille très aisée et son père, archer de la Garde du Roi de 1538 à 1548 et qui participa à ce titre au siège de Perpignan (1542), se piquait même de noblesse ; aussi l’enfant reçut-il une éducation distinguée.
Il eut pour précepteur Omer Talon, l’auteur des Institutiones oratoriae, apprit le grec et suivit un moment les cours de Ramus au collège de Presles.
Eloigné de la carrière militaire par sa mauvaise santé, il fit ses études de droit, qu’il compléta durant un séjour en Italie et devint avocat au Parlement de Paris, le 12 novembre 1549.


=== Chapitre III Les débuts (1549-1565). ===

Pasquier plaida pour la première fois le 21 janvier 1556 dans une affaire concernant l’organisation intérieure du collège de Dormans-Beauvais.
En 1557, il épousa une riche veuve, Françoise Belin, née à Amboise le même jour que lui, et qui lui apporta en dot la seigneurie de Mainxe en Charente, dont il porta le titre toute sa vie.
En 1560, il fit un voyage à Mainxe avec sa femme et revint à Paris pour la naissance de son premier enfant, Théodore, qui naquit le 8 novembre et fut baptisé le même jour à Saint-Nicolas-du-Chardonnet par O. Talon, alors curé de la paroisse.
Après avoir abandonné le barreau par découragement, Pasquier y revint et fit profession de foi catholique le 10 juin 1562.
Pourtant, au moment du baptême de son second fils, Nicolas, le 10 février 1562, de fortes pressions s’exerçaient sur lui pour le faire passer au protestantisme.
Malgré tout, il resta catholique et c’est à Saint-Nicolas que furent baptisés, le 15 août 1563, son fils Pierre, et, le 28 novembre 1564, sa fille Françoise, dont la marraine fut Jeanne Morel, femme de Cl.
Fauchet.

Au Parlement, sa première grande cause lui vint en 1565.
Pasquier avait, en 1564, participé à la campagne contre la Société de Jésus.
Choisi, le 17 mars 1565, comme défenseur de l’Université de Paris, il prononça contre les Jésuites, le 29 mars, un plaidoyer célèbre qui devait consacrer son renom d’avocat.


=== Chapitre IV L’apogée de la carrière (1565-1585). ===

1.
Pasquier, avocat au Parlement. – D’une manière générale, Pasquier plaida assez peu.
Après avoir participé aux Grands Jours de Poitiers, en 1567, il fut chargé de plusieurs causes importantes.

Le 2 juillet 1572, il soutint avec succès devant le Conseil privé les droits régaliens du duc de Lorraine sur le Barrois, droits contestés par J. de Clermont d’Amboise, seigneur de Bussy, en ce qui concernait la terre de Mogneville.
En 1573, les 6 et 9 juillet, Pasquier se fit l’interprète des revendications du duc de Guise sur la vicomté de Martigues.
Celle-ci, réunie à la Couronne en 1505, avait été adjugée à la famille de Luxembourg par arrêt du 25 septembre 1568, mais les Guise, qui avaient, dès 1543, entrepris un procès pour la recouvrer, s’opposaient à l’exécution de cet arrêt.
Peu après, le 1er septembre 1573, Pasquier eut l’honneur de plaider devant les ambassadeurs de Pologne, venus au Parlement pour remettre au duc d’Anjou la couronne de leur pays.
En 1576, le 14 février, il soutint les droits de Ch.
Vente, seigneur de Pennes, contre Marie de Luxembourg, vicomtesse de Martigues, qui avait épousé le duc de Mercœur.
En 1579, enfin, il défendit avec éclat un disciple de Paracelse, Roch le Bailli, sieur de la Rivière, que la Faculté de médecine poursuivait comme perturbateur de l’art médical.
Après avoir participé aux Grands Jours de Poitiers (1579) et à la réforme de la Coutume de Paris (janvier 1580), Pasquier fut chargé par le Roi de présenter A. de Joyeuse comme duc et pair (7 septembre 1581), puis J.-L. de Nogaret comme duc d’Épernon (27 novembre 1581), enfin le duc de Joyeuse comme amiral de France (19 juin 1582).

En 1583, il prit part aux Grands Jours de Troyes et son portrait, peint par J. de 1Hoey, fut l’occasion du recueil collectif intitulé : La Main d’ Estienne Pasquier.
Revenu à Paris, il présenta, le 22 janvier 1585, le duc d’Épernon comme colonel général de l’Infanterie française et fut mêlé la même année au procès de l’avocat Fr.
Le Breton, arrêté pour libelle contre le Roi.
Enfin, le 2 octobre 1585, il fut, à la requête du duc d’Épernon, nommé avocat général à la Chambre des Comptes.

2.
Vie privée. – Les derniers enfants de Pasquier, Guy et René, naquirent le 15 décembre 1565 et le 11 mars 1569.
Sa fille mourut jeune.
Parmi ses fils, Nicolas, qui devait être le plus célèbre, alla au collège de Montaigu, fit, en 1582, un séjour à Rome et devint, le 15 mars 1583, lieutenant général de Cognac.
C’est aussi entre 1575 et 1580 que Pasquier, qui habitait jusque-là rue des Bernardins, alla s’établir sur le quai de la Tournelle.


=== Chapitre V Avocat général (1585-1588). ===

Pasquier fut reçu comme avocat général à la Chambre des Comptes le 24 octobre 1585.
Il intervint avec éclat en deux occasions, lors de la séance du comte de Soissons, le 25 juin 1586, à la suite de laquelle la Chambre fut interdite, et aussi le 20 septembre 1587, lors de la séance du cardinal de Vendôme.
En juillet 1588, Pasquier résista aux mesures arbi traites des Ligueurs.
Se sentant menacé, il quitta Paris, le 12 octobre 1588, pour se rendre à Blois, mais il n’avait pas été élu député aux Etats-Généraux.


=== Chapitre VI Pasquier hors Paris (1588-1594). ===

Après l’assassinat du duc de Guise et la révolte de Paris, Pasquier contribua à faire établir à Tours un Parlement et une Chambre des Comptes, où il reprit son office.
Des deuils cruels le frappèrent : son fils René fut tué, le 15 mai 1590, au siège de Meung-sur-Loire et sa femme, d’abord emprisonnée à Paris et qui avait réussi à s’enfuir, mourut à Tours, le 30 octobre 1590.
A la fin de 1592, Pasquier fit partie de la délégation de la Chambre des Comptes de Tours, qui alla s’établir à Melun.
Il se trouvait dans cette ville lors de l’attentat de P. Barrière et fut chargé par Henri IV de rédiger un manifeste qui fut imprimé par Cl.
Bruneval.
Enfin, le 22 mars 1594, il rentra dans Paris à la suite de l’armée royale, mais les troubles de la Ligue l’avaient appauvri : il dut louer sa maison du quai de la Tournelle et alla s’établir rue du Collège Mignon, paroisse Saint-Côme-et-Saint-Damien.


=== Chapitre VII La vieillesse (1594-1615). ===

1.
Dernières années à la Chambre des Comptes. – Pasquier n’intervint plus avec autant d’éclat que sous Henri III. Il joua un rôle assez important dans l’affaire des receveurs des parties casuelles (1595) et fut mêlé aux controverses suscitées par la nomination du président Gobelin (1603) et par la suppression des payeurs de rentes de la Ville de Paris au profit de J. Moisset, dit Montauban (1604).
Le 25 août 1604, Pasquier résigna ses fonctions au profit de son fils Théodore, qui avait obtenu des lettres de survivance dès le 11 mars 1588, et, le 27 août, sa démission fut acceptée. 

2.
Vie privée. – Pasquier rétablit assez facilement sa fortune et fit à ses enfants de grosses donations en avancement d’hoirie.

Son fils Pierre, capitaine au régiment de Champagne, mourut au Ménil-en-Brie, le 22 octobre 1604.
Depuis 1600, Pasquier vivait dans son hôtel du quai de la Tournelle avec son fils Guy, devenu auditeur des Comptes, et qui avait épousé Marie Rouillé.

Resté valide jusqu’à son dernier jour, Ét.
Pasquier s’éteignit le 30 août 1615 et fut enterré à Saint-Séverin.


== Deuxième partie L’organisation civile française ==


=== Les « recherches de la France ». ===

Pasquier commença les Recherches de la France en 1557 et ne cessa jamais de les enrichir, non seulement en leur ajoutant des livres nouveaux, mais en augmentant et en remaniant ceux qui existaient déjà, de sorte que les différents chapitres d’un même livre ne possèdent presque jamais la même date d’apparition.

Les Recherches, dont la première édition complète ne parut qu’en 1621, sont divisées en neuf livres formant chacun une sorte d’ensemble voulu par l’auteur.
C’est le livre II, consacré à l’organisation civile française, que nous nous proposons d’étudier ici pour en tirer quelques conclusions sur la méthode historique de Pasquier.

Parmi les opinions les plus caractéristiques de Pasquier au livre II signalons :

Chap.
II, III et IV (1565-1596).
Le Parlement. – Pasquier est un des artisans de la légende selon laquelle Philippe le Bel aurait, en 1302, fondé le Parlement de Paris.
Au sujet des Requêtes du Palais, son opinion se modifia profondément de 1565 à 1596.

Chap.
V (1596).
La Chambre des Comptes. – Pasquier estime, après Miraulmont, que les auditeurs proviennent des clercs des maîtres et que la correction des comptes s’exerçait à l’origine par commission.

Chap.
VI (1565).
Le Grand Conseil. – Pasquier croit, à tort, que les Etats-Généraux de 1484 réclamèrent la création d’un Conseil de Justice.

Chap.
VII (1581-1596).
Assemblées des Trois-États, cour des Aides. – Selon Pasquier, Philippe le Bel ne créa les Etats-Généraux que pour mieux faire accepter ses impôts.
Il se trompe lorsqu’il estime qu’en 1436 les Généraux de Justice ne formaient pas encore une cour.

Chap.
VIII (1596).
Les trésoriers généraux. – Les trésoriers de Justice disparurent après 1413.
Quant à la Chambre du Trésor, créée par François Ier, elle ne se rattache pas à leur juridiction.

Chap.
IX et X (1565-1596).
Les pairs de France. – • En 1565, Pasquier attribuait leur institution à Philippe le Bel ; en 1596, il la fit remonter jusqu’à Hugues Capet.

Chap.
XI et XII (1565).
Maire du Palais, chancelier, connétable. – Le maire ou maître du Palais, distinct du connétable dès l’origine, provient du magister Palatii.
Après l’avènement de Pépin le Bref, il devint le sénéchal ou grand maître.

Chap.
XIII (1565).
Les ducs. – D’origine romaine, les ducs furent adoptés par les Francs et devinrent chefs de principautés héréditaires après avoir été de simples chefs militaires.

Chap.
XIV (1565).
Comtes, messagers, prévôts et baillis. – Les comtes, d’origine romaine, étaient chargés de la justice.
Pour les surveiller furent créés les missi, dont dérivent les baillis.
Quant aux prévôts, d’institution plus récente, ils remplacèrent les comtes dans leurs fonctions judiciaires.

Chap.
XV (1621).
Amirauté, Eaux et forêts. – Pasquier utilise beaucoup le Catalogue des amiraux de J. Le Féron et les Mémoires et recherches de J. du Tillet, mais son originalité consiste à faire place dans son exposé à la « police de la mer ».

Chap.
XVI et XVII (1565).
Fiefs, alleux, noblesse. – Les fiefs proviennent des concessions de terres faites par les empereurs à leurs soldats, concessions imitées par les rois francs.
L’alleu (dont l’étymologie est leudis, sujet) est une terre grevée de cens et redevance par opposition au francalleu qui en est exempt.

Chap.
XVIII (1565).
Droit d’aînesse, apanages, loi salique. – Le droit d’aînesse fut adopté par les Capétiens à l’imitation de ce qui se passait chez leurs vassaux.
Quant à l’exclusion des femmes, si elle ne fut pas toujours pratiquée à la succession des duchés et comtés comme à celle du royaume, ce fut la conséquence d’une usurpation.


=== Pasquier historien. ===

1.
Travail de préparation. – Par une recherche patiente, Pasquier réussit à consulter de nombreux documents.
Au livre II, ses sources les plus importantes sont les ordonnances des rois de France, les registres du Parlement, et aussi la Chronique d’Aimoin de Fleury.

Pasquier emploie souvent la Chronique du héraut Berry, qu’il attribue à Alain Chartier, et aussi la Chronique dite de Théodulphe.
Il fut un des premiers à se servir du Journal d’un bourgeois de Paris (1405-1449) ; il cite la Bible Guiot, dont il croit Hugues de Berzé l’auteur, et utilise encore la Notitia dignitatum et la version française du Libellas adversus Anglos de Jean de Montreuil.

De tous ces documents, Pasquier faisait des dépouillements analytiques rapides, mais précis, et qui pouvaient lui servir à plusieurs tins.

2.
Travail de composition. – Pasquier ajoute toujours de nouveaux chapitres à son œuvre, mais jamais il n’en supprime.
Pasquier travaille par chapitre et ne cesse d’enrichir son texte ancien de références et d’exemples nouveaux, parfois fort longs.
Il n’hésite pas non plus à faire resservir plusieurs fois le même renseignement et parfois le même passage.
Quant à ses sources, Pasquier les suit de très près, mais il ne reste pas à l’abri des fautes de lecture, des erreurs de références et des inexactitudes de dates imputables à la seule négligence.

3.
Préoccupations historiques et tendances. – Pasquier annonce bien haut son intention de recourir aux sources originales, mais il est hostile à la chronique ; il veut que l’histoire ressuscite le passé et s’attache à expliquer l’organisation d’un pays aussi bien qu’à narrer les batailles.
L’historien doit encore chercher à intéresser le lecteur, mais là n’est point tout son rôle : l’histoire, en effet, est une grande leçon, où Dieu intervient sans cesse et dont il faut tirer la moralité.
L’histoire de France doit viser à la défense et illustration de la patrie et le but de cette histoire est de faire connaître les traditions purement françaises, afin d’en dégager une théorie politique qui se résumera en ces mots : parlementarisme et gallicanisme.

4.
Originalité et valeur. – Pasquier n’a pas toujours cherché à être original et il a souvent utilisé les travaux de ses devanciers, parfois sans le dire.
Malgré tout, grâce aux Recherches de, la France, Pasquier survécut à son temps et continua d’exercer, comme érudit, une influence véritable.


== Appendices ==




== Pièces justificatives ==


