identifier: ENCPOS_1999_42
creator: Dominique Rouet
date: 1999
title: Le cartulaire de Saint-Pierre de Préaux : étude et édition du manuscrit dans son état de 1227



== Introduction ==

L’existence de l’abbaye Saint-Pierre de Préaux, située dans l’ancien diocèse de Lisieux, est attestée dès l’époque carolingienne mais, détruit par les pillards normands, le monastère ne renaît qu’en 1034, lorsque Onfroi de Vieilles, puissant seigneur de la région de Pont-Audemer, et l’abbé Gradulfe de Fontenelle décident d’y réinstaller des moines bénédictins venus de Saint-Wandrille.
Avec la communauté jumelle de Saint-Léger de Préaux, fondée une dizaine d’années plus tard par Onfroi pour accueillir des moniales, Saint-Pierre de Préaux resta attaché au lignage de Beaumont dont est issue, à la fin du xie siècle, la seconde dynastie des comtes de Meulan.

A la tête d’un patrimoine important dès sa fondation, Saint-Pierre de Préaux attira les libéralités de la famille de Beaumont-Meulan, de ses vassaux et des grandes familles normandes, confirmées par les ducs-rois.
Nécropole familiale des comtes de Meulan, Préaux fut aussi un centre religieux et artistique particulièrement brillant, notamment sous l’abbatiat de Richard Ier de Bayeux (1101-1125), et connut son apogée au milieu du xiie siècle.
L’extinction de la famille de Meulan en 1204, les difficultés croissantes rencontrées par la communauté à la fin du xiiie et au xive siècle pour se maintenir en Angleterre et enfin la guerre de Cent Ans sonnèrent le déclin de l’abbaye, qui connut toutefois une seconde prospérité, à partir de 1650, grâce aux Bénédictins de Saint-Maur qui entreprirent la reconstruction des bâtiments conventuels.
La Révolution fit totalement disparaître Saint-Pierre de Préaux, dont les pierres servirent à construire les routes de la région ; les restes du chartrier, qui avait déjà beaucoup souffert, fut transféré à Évreux, aux archives départementales de l’Eure. 


== Sources ==

Dès le xiiie siècle, le chartrier de l’abbaye Saint-Pierre de Préaux eut à subir de grosses pertes, et son histoire est celle d’un désastre archivistique : en 1283, une tempête, suivie d’un déluge qui occasionna une inondation, endommagea gravement l’abbaye et le chartrier fut en grande partie anéanti.
Quelque soixante-dix années après, la guerre de Cent Ans, avec son lot de ravages pour la région, lui porta un nouveau coup : l’abbaye fut durement touchée en 1358 ; à cette occasion, le chartrier, la bibliothèque et les bâtiments conventuels brûlèrent.
Le chartrier, ou plutôt ce qu’il en restait, fut alors mis à l’abri, dispersé dans les différentes dépendances de l’abbaye, notamment à Rouen.
Les guerres de Religion achevèrent ce travail de ruine et d’émiettement des titres de l’abbaye.
Si, grâce aux efforts de réorganisation de l’abbaye par les Mauristes, le chartrier fut reclassé à partir de 1650, à la Révolution, une partie en fut détournée et servit à confectionner des reliures.

Aujourd’hui, le chartrier ne représente plus que 0,40 mètre linéaire, à quoi s’ajoutent quelques dossiers dans la série des suppléments à la série H, conservés aux archives départementales de l’Eure, les pièces les plus anciennes ne remontant pas au-delà des années 1220.
Par chance, deux cartulaires furent épargnés et vendus comme la bibliothèque : un manuscrit sur papier datant du xve siècle, conservé à la Bibliothèque nationale de France (nouv. acq. lat. 1929) et un autre, datant du xiiie siècle, conservé aux archives départementales de l’Eure (H 711).
Ces deux recueils pallient largement les pertes d’originaux et condensent quatre siècles d’archives à Préaux, d’où leur importance pour l’histoire de cet établissement.
Le document envisagé ici est le plus ancien des deux cartulaires, rédigé durant l’année 1227, puis continué par diverses mains durant les xiiie et XIV siècles.

D’autres sources concernant l’histoire de l’abbaye Saint-Pierre de Préaux, notamment des fragments d’une chronique du monastère, des correspondances adressées à François de Blois par un moine de l’abbaye et des copies d’actes exécutées aux xviie et xviiie siècles sont conservées à la Bibliothèque nationale de France, dans plusieurs volumes de la collection du Vexin.

Le cartulaire, vendu deux cents francs à la Révolution, fut découvert chez un libraire parisien par le marquis de Blosseville, qui l’acquit pour sa bibliothèque, et le légua ensuite aux archives de l’Eure (1857).
Il fut utilisé par plusieurs érudits et historiens, comme L. Delisle, qui en prit une copie partielle, elle aussi conservée à la Bibliothèque nationale de France (nouv. acq. lat. 1025) ; plusieurs actes furent également copiés par A. Le Prévost dans ses Mémoires et notes, publiés après sa mort par L. Passy.
Cependant, le premier cartulaire de Saint-Pierre de Préaux n’a encore jamais fait l’objet d’une étude d’ensemble ni d’une édition cohérente. 


== Première partie Étude ==


=== Chapitre premier l’abbaye Saint-Pierre de Préaux et son patrimoine des origines au début du xiiie siècle ===

L’abbaye Saint-Pierre de Préaux doit sa fondation, si l’on en croit la légende, à la piété d’un seigneur franc repenti d’avoir martyrisé son épouse qu’il croyait infidèle.
C’est en 833 qu’est attestée pour la première fois l’existence du monastère, auquel Anségise, abbé de Fontenelle, fait don par testament de quinze sous.
Il faut attendre 1034 pour voir l’abbaye, naguère dévastée par les invasions normandes, relevée de ses ruines grâce à Onfroi de Vieilles secondé par l’abbé de Fontenelle, Gradulfe, faisant ainsi de Préaux l’une des premières fondations monastiques non ducales de Normandie.
Le financement des travaux fut assuré par Onfroi, qui mourut certainement en 1047, puis par son fils Roger de Beaumont, père du comte de Meulan Robert III : Préaux devint alors une nécropole familiale dont la dotation foncière s’inscrit dans les terres de ce lignage.
Si les ducs de Normandie et les grandes familles du duché ont comblé les moines de leurs donations, il n’en reste pas moins que la famille de Beaumont-Meulan et ses vassaux, invités à imiter leur seigneur, représentent une grande part des bienfaiteurs de l’abbaye.
Ainsi Saint-Pierre de Préaux se voit dès le dernier quart du xie siècle à la tête d’un vaste patrimoine centré autour de Pont-Audemer et de la vallée de la Risle.
En outre, le monastère possède des biens dans le Bessin, dans le pays d’Auge, autour de Bonneville-sur-Touques, et dans la région de la basse Dive où naît à la fin du xie siècle le prieuré de Saint-Pierre de Rouville.
A l’est de Préaux, l’abbaye possède de nombreuses terres dans le Roumois et le long de la vallée de l’Andelle, en particulier à Vascœuil, où elle tente en vain de créer un prieuré, malgré une politique active d’achats.
Enfin, en Angleterre, Préaux reçut des Beaumont-Meulan une importante dotation, que Guillaume le Conquérant et son fils Guillaume II confirmèrent.
Au xie siècle, il resta sous la dépendance, la plupart du temps bienveillante, certes, du chef de la famille de Beaumont-Maulan, mais dut subir son autorité.
Progressivement les moines cherchèrent à acquérir plus d’indépendance en tentant notamment de s’implanter hors des terres patrimoniales de la famille et en recherchant la protection ducale.

C’est au début du xiie siècle, en 1106, que Préaux obtient de la part de Robert III de Meulan l’octroi de libertés judiciaires, les premières explicitement citées par les sources ; suivent avant 1135 l’immunité et vers 1150, l’exemption, accordée par le pape Adrien IV. Préaux connaît alors, notamment sous l’abbatiat de Richard de Bayeux, un rayonnement spirituel, artistique et économique : le scriptorium produit ses plus beaux manuscrits.
Les moines créent aussi le prieuré de Sainte-Radegonde de Neufchâtel, dans le diocèse de Rouen, celui de Saint-Ouen de Brotonne et celui de Saint-Bérenger de La Roque, puis s’implantent le long de la Seine, à Gaillon, où ils développent leurs vignobles avec la bénédiction des comtes de Meulan Galeran II et Robert IV. En Angleterre, les moines de Préaux sont présents dans le Norfolk, avec le prieuré de Toft Monk’s, dans l’Oxfordshire, autour de Watlington, dans le Warwickshire à Warmington, dans le Dorset à Spettisbury et dans le Berkshire, autour de Newbury.

En 1204, l’abbaye perd son protecteur privilégié et la Normandie retourne au domaine du roi de France : ce nouveau contexte détermine une transformation de l’abbaye.
La nature des acquisitions faites par les moines change : les dons laissent de plus en plus la place à des achats, tandis que les biens meubles et les rentes remplacent les acquisitions de larges domaines fonciers.
L’organisation même du monastère se trouve modifiée par l’individualisation plus marquée des offices claustraux, si l’on en croit les actes du cartulaire, qui mettent en évidence des budgets indépendants.
Tel est l’état de l’abbaye lorsque l’abbé Bernard décide de faire rédiger le cartulaire.


=== Chapitre II Le cartulaire : histoire, étude codicologique et contenu ===

Le cartulaire de Saint-Pierre de Préaux se présente sous la forme d’un petit in-folio de 20,5 cm de largeur sur 28,5 cm de hauteur.
Il se compose de deux cent trente-huit feuillets, plus un, et regroupe six cent quarante chartes.
Sa reliure actuelle, sur ais de bois, en veau estampé à froid, est un pastiche d’une reliure du xvie siècle, exécuté en 1859 ; sa reliure ancienne comportait, au xve siècle, un fermoir d’argent et des lacs de soie.
Le parchemin utilisé en 1227 est de qualité moyenne et a, en majeure partie, jauni ; chaque feuillet était prévu pour recevoir vingt-cinq lignes.

Différentes strates de foliotation sont remarquables dans le manuscrit : une première date du XIV’ siècle, l’actuelle remonte au xve siècle.
La numérotation des actes est moderne, on la doit à Léopold Delisle.
L’agencement des cahiers a été modifié au cours des siècles : le manuscrit en compte actuellement vingt-huit, dont vingt-deux faisaient partie du manuscrit de 1227 ; les autres ont été ajoutés au XIV’ et à la fin du xve siècle.

La décision de constituer un cartulaire, prise dans une époque de réorganisation des affaires du monastère, revient à l’abbé Bernard, qui chargea le moine Guillaume d’accomplir cette tâche : deux mentions autographes du copiste, écrites le 27 juillet et le 9 août 1227, confirment qu’il travailla durant l’année 1227 ; il dut commencer son ouvrage au début de février 1227 et termina sans doute au début de janvier 1228, copiant des chartes qui s’échelonnent entre 1034 et le 10 juin 1227.

Deux mains ont tracé les rubriques : le copiste du cartulaire et un second moine qui dut achever ce travail dix ans après, sans tenir compte des indications laissées dans les marges par le copiste.
Les gloses qui occupent les marges ne sont, elles, pas antérieures aux xve et XVI’ siècles, et plusieurs étages sont également identifiables.
Les actes copiés dans le manuscrit sont écrits dans une minuscule normande très sobre, apparentée à la minuscule Caroline : l’unité de copie est remarquable, et un seul moine en est l’auteur.
Celui-ci a exécuté consciencieusement son travail, recopiant les listes de témoins complètes et les souscriptions de façon figurée ; toutefois, il s’est autorisé des troncatures dans certains actes pour évider des redites.

A la suite du moine Guillaume, après une période creuse, différentes mains furent chargées de compléter, sans souci de cohérence, le manuscrit au fur et à mesure que l’abbaye recevait ou produisait de nouveaux actes, tout au long des xiiie et xive siècles.
Ainsi deux cent trente-six chartes furent ensuite copiées sur des cahiers prévus à cet effet dès 1227.
Au début du xve siècle, après l’allégeance forcée de l’abbaye au roi Henri V et les troubles que la région connut alors, un second cartulaire de l’abbaye fut rédigé.
Ecrit sur un papier fabriqué à Rouen vers 1425, il est constitué d’une première partie, copie pure et simple du premier cartulaire de 1227, expurgée cependant des actes concernant les possessions anglaises de l’abbaye et les biens situés à Vascœuil, perdus à cette époque ; suit alors une série d’actes datant des années 1450-1490.
A la Révolution, les archives et les cartulaires de Préaux furent dispersés, et le cartulaire de 1227 aboutit, plus d’un demi-siècle après, aux archives départementales de l’Eure.

L’organisation interne du contenu du cartulaire de 1227 s’articule en deux parties : la première est consacrée à des chartes datant pour la plupart de la seconde moitié du xiie siècle et du début du xiiie, jusqu’en 1227, en tout deux cent deux actes.
Le classement des chartes y est thématique, globalement rigoureux, mais souffre quelques exceptions : viennent en tête les bulles pontificales, les actes des évêques de Lisieux et des archevêques de Rouen, entrecoupés par des règlements d’affaires obtenus devant des juges délégués pontificaux.
Après les actes d’autorités ecclésiastiques, sont transcrites les chartes royales de Henri II et de ses fils, enfin les actes des comtes de Meulan : ceux de Galeran II et de son fils Robert IV ; suivent enfin les chartes de bienfaiteurs laïcs divers.

La seconde partie, commençant au feuillet 97, constitue la part la plus originale du cartulaire de Préaux : on y compte deux cents actes, des notices pour la majorité d’entre eux, retraçant les acquisitions faites par les moines depuis la fondation de l’abbaye en 1034 jusqu’à l’abbatiat de Michel du Bec (1152-1167).
Ces notices suivent un classement globalement géographique, qui met en évidence plusieurs séries concernant chacune un même lieu, à l’intérieur desquelles le classement est chronologique ; nombreuses cependant sont les exceptions, les notices inclassables, ou copiées plusieurs fois, ce qui trahit un remaniement.


=== Chapitre III Observations diplomatiques ===

La seconde partie du cartulaire de 1227 présente la particularité de constituer une unité diplomatique ; la conception archivistique qui a présidé à sa constitution est radicalement différente de celle qui caractérise la première partie du manuscrit.
Le moine Guillaume, à qui l’on doit la copie et le classement des chartes de la première partie de cartulaire, n’est à l’évidence pas l’auteur de la seconde.
Tout porte à croire que l’on est ici en présence d’un recueil plus ancien repris tel quel dans l’actuel cartulaire.
Les notices et résumés d’actes qui le constituent possèdent pour la plupart des parentés stylistiques et diplomatiques ; ainsi on décèle plusieurs groupes de notices que réunit un même mode de datation.
En tête de cette partie est copiée la pancarte de fondation de l’abbaye ; la suite de ce recueil de notices se présente en apparence comme le prolongement de cette grande charte fondatrice.
Les notices ont dû être écrites progressivement puis reclassées pour constituer ce recueil copié dans le cartulaire en 1227.

Deux notices font d’ailleurs référence à un rotulus sur lequel les protagonistes de certaines transactions ont tracé leur souscription : il semble que ce soit bien là le recueil primitif.
Préaux paraît donc avoir possédé un cartulaire du type chronique, ayant pris la forme d’un rouleau ; ce ne serait pas un cas unique en Normandie, puisque la Bibliothèque nationale de France conserve encore un semblable document pour l’abbaye de Saint-Évroult-en-Ouche, datant de la fin du xie siècle.
Plusieurs souscriptions autographes, directement apposées sur le rôle, amènent à s’interroger sur la valeur accordée par les moines à un tel document, qui à première vue représente un aide-mémoire à l’usage de la communauté, non une preuve juridique.

La pancarte de fondation de Saint-Pierre de Préaux, dont on connaît l’état de 1078-1079 par sa copie dans le cartulaire, pose également un problème diplomatique.
Copiée de manière décousue par le moine Guillaume, elle n’a été prise en compte, par les historiens qui s’y sont intéressés, que de manière partielle. 11 est donc nécessaire d’en rétablir l’état originel.

Enfin, les chartes les plus récentes contenues dans le manuscrit offrent un panorama des différents types d’actes existant aux xiie et xiiie siècles en Normandie et permettent d’appréhender les changements diplomatiques : au lieu d’actes souvent non datés, terminés par des listes de témoins parfois abondantes au xiie siècle, on voit apparaître au début du xiiie siècle, sous l’influence de la chancellerie royale française, des actes plus stéréotypés, datés, selon le style de Pâques, et où l’usage du sceau a remplacé les listes de témoins.
Le cartulaire fournit plusieurs exemples d’actes données coram parrochia et de chirographes.
Les faux que l’on peut déceler dans le cartulaire sont postérieurs à 1227, à part une bulle du pape Alexandre III interpolée à la fin du xiie siècle.
Forgés à la fin du xiiie ou au début du xive siècle, ils ne visent pas à soutenir des revendications fabriquées de toutes pièces, mais viennent plutôt renforcer des prétentions légitimes.


== Seconde partie Édition ==

Notices anciennes. – Édition du cartulaire de Préaux (Arch. dép.
Eure, H 711), tel qu’il a été copié en 1227 : seuls les actes copiés durant la première campagne de rédaction sont pris en compte.
Cependant les actes originaux, lorsqu’ils existent, sont utilisés dans l’établissement du texte, et les variantes proposées par la copie, datant du xve siècle, du cartulaire (Bibl. nat. de Fr., nouv. acq. lat. 1929) sont signalées dans l’apparat critique.
Les deux cents notices et résumés d’actes composant la seconde partie du cartulaire de 1227 sont éditées suivant leur ordre dans le manuscrit.
Suit une liste chronologique des actes.

Actes de la première partie du cartulaire (v. 1150-1227). – Edition chronologique de deux cent trois chartes, constituant la première partie du cartulaire de 1227, suivie d’une liste des actes selon leur ordre dans le cartulaire.


== Conclusion ==

Source essentielle pour l’histoire de l’abbaye de Saint-Pierre de Préaux, le cartulaire constitue, avec les restes épars de la bibliothèque, le dernier témoin de ce monastère important de la région de Pont-Audemer, puisque ses bâtiments ont disparu.
Les sources de l’histoire de Préaux éclairent aussi celle du duché et de ses institutions : les actes anciens du cartulaire laissent transparaître l’émergence de notions juridiques nouvelles dans la région à forte implantation normande qu’est la vallée de la Risle.
Ainsi le parage et l’indivisibilité du fief noble, les coutumes vicomtales, la tenure en bourgage ou encore le développement de la procédure d’enquête dans les affaires judiciaires sont autant d’aspects du droit normand dont on trouve des traces, parmi les plus anciennes, dans le cartulaire de Préaux.

En outre, les questions diplomatiques qu’il soulève et le souvenir du cartulaire-rouleau permettent de mieux comprendre la manière dont les moines de Préaux géraient leur chartrier au xiie siècle.
Il fournit aussi des exemples précoces d’actes passés coram parrochia ; il permet de saisir l’abandon des habitudes diplomatiques normandes, notamment la disparition des listes de témoins et d’entrevoir le développement de l’usage des sceaux en Normandie.
Au-delà de son simple caractère de cartulaire d’abbaye, ce document constitue donc une source majeure de l’histoire de la Normandie médiévale.


== Annexes ==

Annexes de l’étude. – Sur la mort d’Onfroi de Vieilles. – Tableau codicologique du manuscrit. – Liste de manuscrits de la bibliothèque de Préaux, ou ayant été copiés à Préaux. – Les reliques de l’abbaye.

Annexes de l’édition. – Edition des actes originaux, copies, faux, actes perdus du chartrier de Préaux ne figurant pas dans le cartulaire de 1227 mais appartenant à la période couverte par celui-ci. – Liste chronologique et prosopographique des abbés de Préaux. – Généalogies des lignages de bienfaiteurs. – Graphiques : répartition chronologique des actes du cartulaire ; répartition par auteurs d’actes. – Cartes : répartition géographique et qualitative du temporel normand et anglais. – Index des matières. – Index des noms de lieu et des noms de personne.
