identifier: ENCPOS_1993_09
creator: Frédérique Hamm
date: 1993
title: La traduction du De eruditione filiorum nobilium de Vincent de Beauvais par Jean Daudin



== Introduction ==

On sait depuis les travaux de Léopold Delisle que Charles V fit traduire par Jean Daudin le De eruditione filiorum nobilium de Vincent de Beauvais, mais les motifs de cette commande ne se laissent pas aisément discerner.

Le contexte du xive siècle s’y prêtait bien.
A l’heure des grands tourments de la guerre de Cent Ans, les moralistes, soucieux de réformer les mœurs, accordaient une attention particulière à l’éducation des princes.
Un prince convenablement formé ne peut se révéler qu’un sage gouvernant et un modèle à suivre par toutes les classes de la société.
Aussi les Miroirs des princes du xiiie siècle, inspirés par la doctrine politique d’Aristote, font-ils encore largement recette, notamment celui de Gilles de Rome, sans cesse pillé et adapté.
L’œuvre de Vincent de Beauvais n’est pas à proprement parler un Miroir.
Elle devait s’inscrire dans le cadre d’un opus universale, traitant de tous les devoirs et vertus du prince, gigantesque projet que la mort empêcha Vincent de Beauvais de mener à bonne fin.
Destiné à la seule éducation intellectuelle et morale des enfants du roi, le De eruditione ne s’attache donc pas aux vertus politiques du prince, au rebours du second et dernier volet composé de l’opus, le De morali principis institutione.

L’époque est également marquée par le retour de thèmes stoïciens comme l’intervention de la Fortune dans la vie des hommes ou la vertu comme moyen de vaincre les passions.
Une partie de la morale stoïcienne était déjà bien assimilée par le christianisme, mais elle s’épure désormais des références à ce dernier.
Il en résulte que le prince, soumis comme tout homme aux aléas de la Fortune, ne peut s’en libérer que par la vertu, seul bien que la capricieuse puissance ne peut lui ôter.
Ce renouveau est illustré de façon étonnante par les prologues de deux autres traductions de Jean Daudin, le De remediis utriusque fortune de Pétrarque et l’Epistola consolatoria de Vincent de Beauvais.
Ils prônent pour le prince sage une apathie, absence de passion et de trouble, identique à celle des stoïciens.
Cette conception est très neuve par rapport à celle qu’expriment les autres traducteurs tout empreints de morale chrétienne traditionnelle, c’est-à-dire de la sagesse comme don de Dieu.
Mais rien ne permet d’expliquer cette ouverture d’esprit aux nouveaux courants.

La sagesse apparaît ainsi comme le maître mot de cette époque.
Il n’est pas étonnant que Charles V en devienne une incarnation, mythe dont il encouragea d’ailleurs la diffusion, tant chez Christine de Pisan et chez les traducteurs qui ont travaillé pour lui que dans les miniatures.
Mais cette sagesse ne saurait être acquise de naissance.
Aussi les moralistes ne manquent-ils pas de dresser un programme d’éducation détaillé qui conduira le jeune prince à devenir un roi, un homme et un chrétien parfait.
L’histoire de ces traités n’a pas été étudiée ; mais une comparaison avec d’autres œuvres pédagogiques, générales ou destinées aux nobles, pourrait permettre de dégager l’évolution des principes qui les régissent, leurs caractères propres, leurs points communs avec d’autres ouvrages, didactiques ou religieux.

L’un des premiers devoirs du bon prince est de diffuser le savoir, et notamment les préceptes des traités pédagogiques.
Encore faut-il que les ouvrages soient accessibles à leurs destinataires.
Or ceux-ci, princes, conseillers du roi ou simples laïcs, ne comprenaient plus, ou mal du moins, le latin.
C’est pourquoi Charles V entreprit de faire traduire les ouvrages les plus utiles en français, constituant ainsi une « librairie » de manuscrits précieux mais aussi d’étude, notamment d’ouvrages sur le gouvernement.

Il semblerait donc que le traité de Vincent de Beauvais fût tout désigné pour prendre place dans cette bibliothèque, d’autant plus que l’autorité de l’auteur restait importante au xive siècle, bien que concurrencée par Gilles de Rome pour les questions politiques et par le De proprietatibus rerum de Barthélémy l’Anglais pour les sciences.
Mais à en juger par l’origine des manuscrits conservés, il apparaît que le De eruditione, sous sa forme latine, était boudé en France, alors qu’on le recopiait encore en Angleterre et dans les pays germaniques.
C’est d’ailleurs à Bâle qu’il sera imprimé pour la première fois en 1477.
Le contexte favorable n’explique donc pas à lui seul l’entreprise de traduction.
Il faut y ajouter le dessein de Charles V d’imiter son illustre ancêtre saint Louis.
Vincent de Beauvais composa en effet le traité à l’intention des enfants de ce dernier entre 1247 et 1250.
On pourrait reporter la remise du traité après 1254, lorsque le couple royal revint de la croisade.
La même volonté de s’inscrire dans la droite lignée des Capétiens avait déjà conduit Jeanne de Bourgogne à faire traduire le Spéculum historiale par Jean de Vignay.
Se pose un problème majeur : pourquoi les Valois ont-ils négligé le De morali ?
Le traité répond pourtant bien mieux à la définition du Miroir et a été composé dans les mêmes circonstances que le De eruditione ou l’Epistola consolatoria.
Peut-être le Miroir de Gilles de Rome le distançait-il ou n’y avait-il pas de manuscrit latin disponible à Paris.
Reste que la traduction de De eruditione n’a connu aucun succès.
L’œuvre était-elle trop théorique, austère et peu pratique ? proposait-elle une éducation qui n’était plus adaptée aux principes pédagogiques du XIV’ siècle ?
Les nobles, auxquels ce traité était destiné, ne se préoccupèrent pas davantage de la traduction que de l’original.
Même présentée dans une langue plus accessible, l’œuvre ne sortit pas d’un milieu étroitement curial et intellectuel, au contraire du Miroir historial. 


== Première partie Étude ==


=== Chapitre premier le traducteur ===

Jean Daudin n’a intéressé que Léopold Delisle et Maxwell Walkley ; et peu de documents d’archives viennent compléter leurs travaux.
Ayant atteint le grade de bachelier en théologie, Jean Daudin reçoit un bénéfice de chanoine de la Sainte-Chapelle vers 1360-1363, sûrement par faveur royale.
Mais il n’est pas certain que la date de la traduction soit liée en quelque manière à celle de l’obtention de cette dignité.
On connaît peu de choses sur sa vie, sinon quelques mentions accidentelles au procès de Denis Foulechat contre la Sorbonne et dans le testament du trésorier de la Sainte-Chapelle Pierre de Houdan (15 juillet 1363), ainsi qu’une épitaphe.
On peut ajouter le legs pour son obit d’une rente annuelle de trente-deux sous parisis à prendre sur l’hôtel de la Marjolaine sis rue Saint-Jacques.
Il jouit de son canonicat jusqu’à sa mort en 1382, puisqu’il fut enterré dans la chapelle collatérale Saint-Michel, située dans la Chapelle basse.
Son nom survit grâce aux traductions qu’il accomplit sur ordre de Charles V. Deux d’entre elles sont assurément ses œuvres : celle du De remediis de Pétrarque avant le 14 avril 1378, celle du De eruditione, dont le prologue est manquant, à une date indéterminée mais liée à celle du manuscrit de dédicace.
Celle de l’Epistola consolatoria, en 1374, lui est contestée, mais il n’y a aucune preuve formelle qui puisse infirmer ou confirmer l’attribution.
Il faut toutefois remarquer que le prologue est très proche de celui du De remediis par sa connotation nettement stoïcienne.


=== Chapitre II La tradition manuscrite ===

La mention n° 529 du catalogue de Gilles Malet, réalisé le 2 avril 1373, assure que Jean Daudin est bien le traducteur du traité.
Mais il ne précise pas la date de traduction.
Car le manuscrit de dédicace a bien pu être enregistré après 1373, à la suite du catalogue original, puisque l’on ne possède de celui-ci qu’une copie de 1380.
Si rien ne s’oppose à dater la traduction du règne de Jean le Bon, on ne saurait être péremptoire.
Il serait plus prudent d’élargir les termes à 1360-1380.
Le manuscrit de dédicace disparut lorsque Charles VI négligea de le faire rendre après l’avoir emprunté le 30 avril 1381.

Il n’en subsiste aujourd’hui qu’une copie de qualité moyenne, sans décoration particulière, un instrument de travail donc.
Elle a été réalisée vers le milieu du XV’ siècle, mais le commanditaire en est ignoré.
On s’aperçoit que l’indication des folios dans la table des chapitres ne correspond pas à la foliotation réelle du manuscrit, ce qui laisse à penser qu’elle recopie purement et simplement la table du modèle.
Au XVII’ siècle, le manuscrit a appartenu à André Du Saussay, évêque de Toul et bibliophile réputé.
Il le légua en 1680 au couvent des Jacobins de la rue Saint-Honoré de Paris, par l’intermédiaire du père Antoine Chesnois, prieur à Toul, qui avait fait sa profession dans le couvent parisien.
Durant la Révolution, le manuscrit passa à la Bibliothèque nationale où il se trouve actuellement sous la cote français 9683.


=== Chapitre III La traduction ===

Jean Daudin fournit, dans ses prologues, quelques indications sur la façon dont il concevait la traduction.
Contrairement aux autres traducteurs, il s’attarde peu sur les procédés, mais se montre très respectueux du style de l’œuvre et de l’intégrité du texte.
Dans le même temps, il désire assurer au lecteur peu cultivé un accès aisé à l’œuvre.
C’est pourquoi il ajoute en annexe le glossaire et l’explication des histoires évoquées par l’auteur.
Le manuscrit ayant servi à la traduction n’a pas été retrouvé.
Il subsiste actuellement vingt et un manuscrits du texte latin.
Les procédés utilisés, rapidement examinés, ne semblent pas très originaux.
Toutefois une étude plus systématique permettrait, d’une part de vérifier l’attribution de Y Epistola, d’autre part de les comparer à ceux des autres traducteurs pour y déceler des constantes, des traits communs.


=== Chapitre IV La langue ===

Le texte mêle, tant dans l’orthographe que dans la grammaire, les traits picards et de moyen français, sans que l’on puisse les attribuer au traducteur ou au copiste. 


== Deuxième partie Édition ==

L’édition est établie d’après l’unique manuscrit conservé : le manuscrit 9683 du fonds français de la Bibliothèque nationale.
Le recours au texte latin (édition A. Steiner, 1938) permet souvent de contrôler les leçons du manuscrit et de justifier les corrections.


== Annexes ==

Glossaire. – Index des auteurs cités. – Index des personnages, des exempla et des images.
