identifier: ENCPOS_1975_16
creator: Odile Jurbert
date: 1975
title: La région de Bignan sous l’Ancien Régime (1660-1789). Démographie, économie et société



== Sources ==

Nous avons essentiellement consulté, aux Archives départementales du Morbihan, les registres paroissiaux, les rôles d’impositions, les minutes notariales, les papiers seigneuriaux et surtout le fonds privé de Kerguéhennec, ainsi que le fonds de l’intendance (série C) des Archives d’Ille-et-Vilaine.
Les dépôts parisiens (Archives nationales et Bibliothèque nationale) complètent les sources précédentes.


== Introduction ==

La région de Bignan, isolée au centre du Vannetais constitue une petite unité géographique, économique, féodale et humaine.
L’étude de ces populations exclusivement rurales, sous l’angle démographique, économique et social, nous permet de pénétrer plus avant dans le monde et la vie d’Ancien Régime en basse Bretagne et de préciser la part des novations et de l’immobilisme sur une période relativement homogène.
Les particularités de l’évolution de Bignan expliquent en grande partie les attitudes ultérieures lors de la Révolution où la région tout entière bascule dans la chouannerie. 


== Première partie Les hommes ==

L’enquête démographique repose sur le dépouillement des registres paroissiaux de Bignan – qui compte à lui seul près de 3 000 habitants – de 1669 à 1790 et sur des sondages effectués dans des paroisses voisines.
L’étude précise de la nuptialité, de la fécondité et de la mortalité a été réalisée, selon la méthode Fleury et Henry de reconstitution des familles, sur un échantillon d’une centaine de cas.


=== Chapitre premier approche quantitative de la population ===

Il est difficile d’évaluer les effectifs de la population, du fait de l’absence ou de la mauvaise qualité des dénombrements.
Près de 9 000 habitants pour l’ensemble de la région, et sans doute davantage, à la fin du xviie siècle, un peu plus de 10 000 un siècle plus tard, vivent dispersés sur un espace de 22 600 hectares, soit une densité de l’ordre de 45 habitants au kilomètre carré ; étant donné la part réduite des surfaces cultivées, il s’agit là d’un surpeuplement relatif.

Le mouvement de la population se solderait par un gain de 10 à 15 % : c’est le taux d’accroissement que connaît la Bretagne.
Mais l’évolution n’est pas linéaire ; les courbes des registres paroissiaux reflètent une succession de trois périodes : stagnation et chute de la population jusqu’à la fin du règne de Louis XIV, vigoureux essor ensuite, cassé par les crises de la fin du xviiie siècle qui entraînent une retombée du peuplement.
Les « clochers » de mortalité surgissent fréquemment mais toutes les décennies présentent un solde excédentaire des naissances sur les décès.


=== Chapitre II Les rythmes saisonniers ===

Les mariages se concentrent dans les deux premiers mois de l’année (68 %), en février surtout, où se célèbrent la moitié des unions avant le temps clos du carême ; la tendance à la concentration se renforce au cours du xviiie siècle. 

Les conceptions connaissent une forte poussée au début du printemps et décroissent ensuite jusqu’à la dépression hivernale ; une certaine abstinence conjugale de carême disparaît au cours du xviiie siècle.

Les décès obéissent à des rythmes variables ; la mortalité infantile épouse étroitement le mouvement des naissances ; à tous les autres âges, à l’âge adulte surtout, c’est en hiver que les décès, suite logique des grippes et des refroidissements, sont les plus nombreux ; une petite pointe de mortalité se manifeste aussi au début de l’automne.


=== Chapitre III La nuptialité ===

Le taux de nuptialité s’établit à 16,2 ‰ à Bignan en 1790, à 13,6 ‰ dans les paroisses voisines à la décennie précédente.
Le célibat définitif, peu important en milieu rural (8 à 10 % des individus), est plus fréquent chez les notables.
L’âge moyen au mariage est de 22,3 ans pour les filles et de 23,7 ans pour les garçons : 88 % des mariages ont lieu entre célibataires.
Les remariages, les remariages féminins surtout, sont dans l’ensemble le fait de personnes jeunes ; ils interviennent rapidement après la mort du conjoint : la durée moyenne du veuvage masculin est de 1,4 an.

La recherche du conjoint s’effectue dans un cercle étroit : dans 70 à 80 % des cas, les deux époux sont de la même paroisse ; une brève ouverture se fait jour au milieu du xviiie siècle, mais elle se limite aux paroisses immédiatement voisines et, en fin de siècle, les communautés se replient à nouveau sur elles-mêmes.
Conséquence logique : le nombre des mariages entre parents double ; il s’agit surtout d’un cousinage éloigné qui ne touche que 3 % des unions.
Les notables, imités par une partie de la population rurale, se font dispenser des bans.


=== Chapitre IV Natalité et fécondité ===

Mesure de la natalité. – Le taux de la natalité est élevé : 42,05 ‰ à Bignan en 1790, 41,2 ‰ dans la région dix ans auparavant.

Les naissances illégitimes sont exceptionnelles : 0,6 % du total des naissances, sans qu’on puisse les soupçonner d’un quelconque sous-enregistrement ; elles connaissent un léger accroissement.
Les conceptions prénuptiales restent rares (4,1 %) et tendent à diminuer.

Les composantes de la natalité. – La période de fécondité utile des femmes dure une vingtaine d’années.
L’âge moyen à la dernière naissance est de 39,9 ans mais 52,7 % des femmes à cet âge sont encore aptes à procréer. 

La fragilité des unions, rompues surtout par la mort de la femme dans les premières années du mariage et non compensées par le remariage, abrège en fait la période de fécondité.

L’intervalle protogénésique moyen, compte non tenu des conceptions prénuptiales, s’élève à 18 mois, le mode à 11.
Les intervalles intergénésiques s’allongent progressivement à mesure que la femme approche de l’infertilité définitive ; ils passent de 21,8 et 23,1 mois pour les intervalles 1 et 2 à 27 et 33,1 mois pour l’avant dernière et la dernière naissance ; l’écart moyen global entre les naissances est de 23 mois.
L’intervalle diminue si l’enfant précédent meurt prématurément.

Le nombre moyen d’enfants par famille complète s’élève à 8,7 ; il est de 5,7 dans les familles incomplètes ; le bilan pour l’ensemble de la population est de 7,7 enfants par famille.

La fécondité. – La fécondité est calculée sur un échantillon de femmes mariées dont l’âge nous est connu avec précision.
Si l’on excepte l’infertilité relative des jeunes adolescentes, la fécondité décroît progressivement : le nombre moyen d’enfants mis au monde par une femme en l’espace de cinq ans passe de 2,23 à 20 ans à 0,95 à 40 ans.
Les taux de fécondité se classent à un niveau élevé : ils atteignent respectivement 269, 468, 416, 387, 346, 184 et 0 ‰ dans les tranches d’âge 15-19 ans, 20-24 ans, 25-29 ans, 30-34 ans, 35-39 ans, 40-44 ans et 45-49 ans.
L’indice final de descendance d’une femme mariée entre 20 et 24 ans est de 8,7 enfants.


=== Chapitre V La mortalité ===

Le taux de mortalité, élevé lui aussi, est de 36,7 ‰ à Bignan en 1790, de 40,3 ‰ dans les autres paroisses aux environs de 1770-1780.
L’âge moyen au décès, très proche de l’espérance de vie, oscille autour de 25 ans ; c’est que la mort frappe surtout les classes d’âge jeunes.
La mortalité infantile et juvénile a été calculée d’après le destin des 6 518 enfants nés à Bignan de 1737 à 1789.
La mortalité infantile est très forte et les décès se concentrent au cours du premier mois : les taux de mortalité néonatale et infantile s’établissent respectivement à 131,2 et 249,5 ‰ ; le procédé Bourgeois-Pichat permet d’en déterminer les composantes endogène (94 ‰) et exogène (155 ‰) ; l’alignement des deux courbes qui ne se produit qu’entre le quatrième et le cinquième mois et la pente plus faible du second segment sont l’indice d’une surmortalité exogène, d’une mauvaise condition sanitaire des bébés qui s’accentue au cours du xviiie siècle.

La mortalité ne se relâche guère par la suite comme le montre la table de mortalité (quotients de mortalité et taux de survie) : 50 % seulement des enfants atteignent leur vingtième année ; la ponction de la mort s’accroît même régulièrement.

Passé vingt ans, la mort relâche son étreinte ; les survivants ont une espérance moyenne de vie d’encore 35 à 40 ans.
Une forte dichotomie se manifeste entre les deux sexes.
La femme bénéficie, à la naissance, d’une espérance de vie plus longue, mais alors que dans l’enfance et l’adolescence les décès masculins l’emportent toujours sur les décès féminins, une forte surmortalité frappe les femmes de 30 à 40 ans, indice de la conclusion tragique de nombre d’accouchements.


=== Chapitre VI Les fondements biologiques de la population ===

Le type physique du paysan breton n’est guère flatteur : petits et chétifs, les hommes souffrent d’infirmités et de déficiences diverses ; prématurément usés, ils vieillissent vite.

La protection contre le froid est souvent mal assurée.
Mal commode et insalubre, la maison paysanne est plus un foyer d’épidémies qu’un refuge ; le chauffage est mal assuré : réduit aux seules émondes, le paysan n’a pas les moyens de se procurer du bois ; les habitudes vestimentaires des paysans les plus aisés traduisent une volonté de faste et de bien-être, mais cet apparat voisine avec une réelle médiocrité d’ensemble : les vêtements sont produits sur place et la garde-robe des journaliers se réduit au minimum.

Reconstituer quantitativement le régime alimentaire du paysan est malheureusement impossible ; la base de l’alimentation est céréalière : galettes et bouillies de seigle, d’avoine et de sarrasin ; les légumes sont rares et la viande est un mets de luxe, réservé aux plus aisés ; seuls, d’ailleurs, métayers et gros tenuyers disposent de réserves importantes.
La coupure se fait radicale entre l’alimentation seigneuriale et paysanne.

L’encadrement médical est inexistant.
Hôtel-Dieu et hôpitaux, fondations urbaines, ne reçoivent que les pauvres ; quelques familles nobles s’assurent le service d’un chirurgien, mais les campagnes ne voient de chirurgiens que lors des épidémies dans les paroisses les plus touchées ; les matrones de village sont plus dangereuses qu’efficaces ; devant la maladie et la mort les paysans sont réduits à eux-mêmes.


== Deuxième partie L’économie ==


=== Chapitre premier la propriété ===

La seigneurie constitue en Bretagne la seule véritable propriété ; toutes les terres s’y rattachent directement ou indirectement. 

Comme partout ailleurs, une multitude de petites seigneuries se partagent le sol.
Ce qui caractérise Bignan, c’est la constitution d’une énorme propriété foncière : la seigneurie de Kerguéhennec aux mains d’une vieille famille noble qui depuis le xvie siècle absorbe patiemment les propriétés environnantes ; le domaine passera aux Hogguer, grands banquiers protestants, puis au frère cadet du duc de Rohan qui en parachèvera l’arrondissement.
Les autres petites seigneuries du voisinage ont, elles aussi, été regroupées en des unités plus vastes.
La région de Bignan est en définitive une zone de grande et de moyenne propriété liée à la richesse de la noblesse.

La noblesse reste en possession des seigneuries ; la bourgeoisie en est exclue ; la propriété religieuse se réduit à peu de choses : une petite seigneurie, l’exploitation agricole d’un prieuré et surtout les petits lopins de terre attachés aux diverses chapellenies.

Le contraste est grand entre les gros domaines seigneuriaux et les petites parcelles que détiennent les paysans ou les notables locaux ; la surface moyenne d’une parcelle paysanne est de 8 hectares.
Un paysan sur deux est totalement dépourvu de terre et l’absence de droits collectifs (vaine pâture ou usage dans les forêts) aggrave la condition des prolétaires ruraux.
Les afféagements restent très limités.


=== Chapitre II Propriété et faire valoir ===

Le domaine. – Les propriétaires fonciers gèrent eux-mêmes leurs terres ; seules les très grosses seigneuries sont affermées, mais le propriétaire n’abandonne jamais un certain nombre de droits et continue de s’intéresser à la bonne gestion de ses terres.
La personnalité sociale du fermier s’étoffe peu à peu.
Les métairies, grosses exploitations agricoles, sont affermées ; une profonde mutation s’accomplit au cours du xviiie siècle : le passage généralisé du métayage au fermage ; la durée des baux s’allonge et les métayers ont tendance à constituer des dynasties héréditaires.
Les clauses des baux sont détaillées, mais les propriétaires ne se préoccupent pas d’innovations agricoles.

Les moulins connaissent une évolution similaire.

Les forêts, ornement de la seigneurie et source de substantiels bénéfices font l’objet de soins jaloux ; elles sont exploitées au maximum et donnent parfois naissance à de petites industries.

Les terres. – Les parcelles de terres détenues par les paysans le sont en majorité à titre de domaine congéable ; l’usement de Rohan domine dans la région de Bignan, mais quelques terres suivent celui de Broerec.
Du fait de la relative douceur de l’administration seigneuriale, elles constituent autant de petites propriétés inachevées aux mains des paysans qui s’y succèdent de père en fils et qui jouissent d’une totale liberté dans leur mise en valeur.
Le domaine congéable tend à s’aligner sur les héritages, bien plus rares, mais pratiquement dégagés de toute autorité seigneuriale. 


=== Chapitre III Le paysage agraire. Culture et élevage ===

Le paysage agraire s’organise en deux ensembles bien distincts : landes découvertes et bocage très serré.
Les landes et les bois soustraient près de la moitié du terroir à la vie agricole ; les rôles de vingtièmes du milieu du xviiie siècle reflètent une situation aussi précaire au niveau des unités d’exploitation qui, schématiquement, se décomposent en 50 % de labours, 4 % de jardins, 10 % de prés et 36 % de landes.

Chaque maison a son petit jardin planté de lin et de chanvre ; les plantes potagères sont rares et les paysans les vendent.
Cinq céréales seulement : deux principales, le froment et le seigle, et l’avoine, le sarrasin et le mil ; le méteil n’existe à Bignan qu’à titre de curiosité.

Chaque paroisse réalise son propre équilibre céréalier, mais partout, même dans les terres les plus fertiles, prédomine le seigle.

Les procédés de culture, rudimentaires, ne peuvent améliorer cette médiocrité d’ensemble : l’absence de capital, de matériel et d’engrais de bonne qualité contraint le paysan à recourir à des pratiques primitives.
Impasses techniques et culturelles maintiennent le rendement à un niveau très bas.

L’élevage répond à une double nécessité : assurer un complément indispensable à l’agriculture, assurer la survie des plus démunis.
Prisonnier des structures agraires, l’élevage – essentiellement bovin – n’est pas très florissant : chétif, le bétail a une maigre valeur.

Aucune amélioration, aucune innovation n’apparaissent au xviiie siècle ; les résultats des défrichements sont dérisoires et les techniques comme les catégories de plantes cultivées restent inchangées.


=== Chapitre IV Circulation et échanges ===

L’autoconsommation subvient aux besoins immédiats : alimentation, vêtement et chauffage sont produits sur place, et le paysan se fait souvent artisan pour confectionner son outillage.

Les échanges que facilitent peu l’isolement et une mauvaise infrastructure routière sont limités aux échanges de blé et de bétail, conclus au rythme des foires et des marchés ; sauf exception, le paysan a peu à échanger. 

Le numéraire est rare dans les fortunes privées ; seuls les fermiers et les gros tenanciers disposent d’avances monétaires.
Le paysan est soucieux de limiter les débours en argent ; bien souvent règne un invraisemblable endettement mutuel que l’on apure de temps à autre, à l’occasion d’un décès.


=== Chapitre V Revenus et fiscalités ===

Le capital. – Le capital foncier, seigneurie et parcelles paysannes, voit sa valeur augmenter considérablement : le prix de la terre double, triple même parfois dans la seconde moitié du xviiie siècle.
Les céréales, froment et seigle surtout, connaissent sur les marchés de Vannes et de Pontivy, et malgré les hésitations liées à la conjoncture, une vigoureuse hausse de leurs prix, qui se précipite à la veille de la Révolution.
La valeur du bétail augmente aussi fortement.

Les revenus fonciers. – L’évolution des revenus fonciers, au niveau de la seigneurie, des métairies et des moulins se modèle avec un léger retard sur le prix des grains ; on peut même parler de stagnation jusque vers 1750 ; ils croisent ensuite plus rapidement, à partir de 1770 surtout, sans qu’il s’agisse vraiment d’une réaction seigneuriale : les baux des parcelles paysannes suivent le même mouvement.

Le poids des fiscalités. – Sauf dans la seigneurie de Kerguéhennec, du fait de son étendue, les rentes seigneuriales ne représentent qu’une faible part du revenu noble ; la fixité des rentes convenancières, l’inexistence du congément et la faible valeur des nouveaux baux les réduisent à peu de chose ; seules les redevances en grains continuent à peser sur les fonds ; la ponction sur les domaines congéables oscille entre 5 % et 15 % du revenu paysan ; elle est purement symbolique sur les héritages.
Les obligations seigneuriales (corvées, banalités et casuels) plus lourdes sont aussi plus vivement ressenties.
Le poids du régime féodal est en définitive moins lourd à Bignan que dans le reste de la Bretagne ; les paysans ont surtout à souffrir des empiètements des agents seigneuriaux.

La dîme ne prélève que 3 % de la production ; les privilèges provinciaux restreignent la portée de la fiscalité royale à environ 10 %, mais les charges en nature, la corvée notamment, sont très impopulaires.

Le bilan fiscal du monde rural est assez optimiste : le paysan conserve les 2/3, voire même les 4/5 de sa production.
La conjonction d’une fiscalité peu importante avec la hausse des prix crée en définitive une petite aristocratie rurale de fermiers et de domaniers. 


== Troisième partie La société ==


=== Chapitre premier les cadres sociaux ===

La société rurale s’organise en des cadres précis.

Inscrit sur le sol, le territoire paroissial engendre une conscience collective très forte ; entre paroisses voisines, se tisse cependant un réseau de liens étroits ravivés lors des foires et des fêtes religieuses.
Une micro-mobilité intense agite le monde rural, mais les migrations véritables sont rares.
Le bocage et la dispersion de l’habitat modèlent fortement la sociabilité.

La représentation juridique et politique des paroisses est assurée par un groupe restreint, le général, dominé par les personnalités du recteur, du procureur fiscal et des paysans les plus aisés.

Les autres cadres sociaux ne favorisent guère l’éclosion d’un sentiment et d’une solidarité durables.
Unité de production pour le propriétaire, la seigneurie n’est qu’un ensemble factice pour le paysan.
Groupe restreint, le groupe familial, menacé par les ruptures d’unions et les remariages, est très instable.


=== Chapitre II Groupes et relations sociales ===

Le clergé paroissial se compose du recteur, d’un vicaire et d’un nombre variable de prêtres habitués.
S’il dispose de la dîme, le recteur jouit d’une véritable aisance ; le congruiste et les autres prêtres ont un sort bien moins enviable.
Instruit et conscient de ses devoirs, le clergé ne tranche pourtant guère par son genre de vie du monde rural dont il est issu.
Plumelec renferme un petit prieuré de bénédictines.

La noblesse délaisse de plus en plus les campagnes ; à la fin du xviiie siècle, elle se borne à un séjour estival sur ses terres.
Instruite, « éclairée » parfois, elle demeure très attachée à ses privilèges et à ses droits honorifiques.
Elle est dotée de gros revenus, mais l’endettement semble indissociable de son genre de vie. 

Le monde rural connaît une grande médiocrité d’ensemble, comme le révèle l’extrême concentration vers le bas des cotes d’impositions : en 1733, 75 % des capités ne paient pas plus de 3 livres ; 20 % environ versent entre 4 et 5 livres, et la plus forte capitation est de 18 livres.
La société rurale s’organise selon une véritable hiérarchie sociale et économique.
Les notables, notaires et officiers de justice surtout, forment une petite caste repliée sur elle-même et fort entreprenante ; les notaires, besogneux, n’ont pas l’importance des autres notables.
Une élite rurale de fermiers et de gros tenanciers domine le menu peuple des campagnes, petits paysans, artisans ruraux, journaliers enfin à la situation très précaire et qui risquent de tomber dans la mendicité.
La société rurale a enfin ses exclus : descendants de lépreux et artisans des forêts.

Les relations sociales s’organisent en un double mouvement de solidarités et de tensions entre les différents groupes et à l’intérieur de chacun d’entre eux.


=== Chapitre III Les justices seigneuriales ===

Les justices seigneuriales, réduites du fait de la concentration des propriétés, restent nombreuses.
Il s’agit essentiellement de hautes justices.

Le personnel, nommé par le seigneur, cumule souvent les charges devenues parfois héréditaires.
Les auditoires et les prisons sont sommaires.

Les audiences se tiennent à la demande des justiciables ; elles sont rares même dans les grandes seigneuries : une par mois à Kerguéhennec, trois ou six par an ailleurs.
La justice est vite rendue, dans le délai d’un mois, et pour une somme modique d’une dizaine de livres.

Les nobles recourent aux justices pour sanctionner leurs droits de propriété ; mais l’immense majorité des procès oppose des paysans pour des questions foncières ou des règlements monétaires.

Les justices jouent enfin un rôle important en matière de juridiction gracieuse.


=== Chapitre IV Culture, mentalité et religion ===

Dépourvu d’école, le monde rural est analphabète dans sa quasi-totalité ; l’instruction se borne au catéchisme et à quelques notions de morale ; seuls les notables et les paysans aisés peuvent envoyer leurs fils au collège de Vannes.
Les quelques progrès enregistrés dans l’instruction sont sérieusement entamés par les crises de la fin du xviiie siècle ; à la veille de la Révolution, 6 % des hommes, 1,5 % des femmes signent leur acte de mariage. 

Sensible et émotif, le peuple des campagnes recourt fréquemment à la violence.

La religion est la seule forme de culture populaire.
Le sentiment religieux, entaché de croyances et de pratiques superstitieuses, est très vif ; la présence de tiers ordres témoigne en faveur d’une spiritualité élevée.


== Conclusion ==

La région de Bignan connaît, comme toute la Bretagne intérieure, une immobilité à tous les niveaux : démographique, économique et social.

Son originalité tient à la faiblesse relative de la fiscalité (qui ne dresse pas le paysan contre le clergé, une noblesse absentéiste ou la monarchie) et à son corollaire, la constitution d’une élite rurale, consciente d’elle-même ; elle détermine largement le futur.
En heurtant les populations rurales dans leur attachement pour le clergé, en prétendant réglementer la vie économique et enrôler à l’armée les jeunes paysans, le nouveau régime provoque l’insurrection.


== Pièces justificatives ==

Les cartes, graphiques et illustrations sont répartis entre les chapitres auxquels ils se rapportent.
