identifier: ENCPOS_2019_20
creator: Marion Lecaplain
date: 2019
title: De l’impudeur esthétique à l’obscénité artistique : les premières revues de modèles photographiques de nu à destination des artistes (1902-1914)



== Introduction ==

Œuvre d’art ou obscénité : la frontière, si tant est qu’elle existe, est une de ces questions qui ne connaît pas de répit.
Les débats sur ce thème immémorial ne cessent de ponctuer la longue histoire de l’art occidental, avant de se cristalliser dans la France fin-de-siècle.
Datant du milieu du xixe siècle, la querelle du réalisme rend la question vibrante et, cinquante ans plus tard, la dispute entre œuvre d’art et obscénité trouve un support à la hauteur de sa complexité : la revue du nu.
Dans ses premières heures, la photographie avait agité les esprits en présentant aux yeux de ses spectateurs des corps réels, des corps de chair et de sang, bien loin des rosés poudrés que le pinceau choisit d’étaler.
À l’aube du siècle nouveau, une presse nouvelle ravive le débat et lui fait prendre, une fois de plus, sa pleine mesure.

Nés au tout début du xxe siècle, les « albums du nu » – comme on les appelle alors – fleurissent durant les douze années qui précèdent la Grande Guerre pour s’éteindre avec elle.
Prétendues à destination des artistes, ces publications sont en réalité les premières revues de modèles photographiques de nu.
Leurs fascicules, vendus à bas prix, se présentent à leurs lecteurs comme des catalogues de poses, chaque exemplaire s’ouvrant sur quelques pages de texte théorique censées avaliser l’adresse « à destination des artistes » placardée fièrement sur la couverture.
Destinée à déjouer les critiques et éventuelles poursuites, cette annonce ne suffit pas.
Et si les revues du nu sont l’objet de tant de débats, c’est qu’elles raniment, à bon droit, la querelle du réalisme.
Revues photographiques certes, mais surtout médium de masse, ce sont des publications relativement bon marché, une caractéristique qui en fait des curiosités à la portée de toutes les bourses, ou presque.
Facteur de leur succès, la facilité avec laquelle elles se diffusent est aussi celle qui les condamne.

Leur étude est à la croisée des chemins : histoire sociale, histoire de la presse, histoire de l’art et de la photographie mais aussi histoire du droit et histoire des mentalités s’y mêlent étroitement.
Elle s’inscrit aussi dans les débats historiographiques contemporains puisqu’elle questionne tout autant les visual studies que les gender et post-colonial studies.
Plus qu’une simple presse légère, l’album du nu interroge son siècle tout en traduisant ses contradictions : il est le miroir d’une société parcourue de tensions.
Reflet d’une France fin-de-siècle à son crépuscule, il jette une nouvelle et dernière lumière sur un monde finissant, brisé par l’élan de la Première Guerre mondiale.


=== Sources ===

Composé de vingt titres et de près de huit cents numéros, le corpus n’a jusqu’à présent fait l’objet d’aucune publication poussée, un seul article ayant été consacré au sujet en 1997 par les soins d’Hélène Pinet, responsable de la photographie au musée Rodin.
Le relatif vide historiographique à leur égard s’explique probablement par l’absence de fonds constitué d’archives à leur sujet, en particulier de fonds d’édition, obstacle fondamental pour quiconque s’y intéresse.
Il convient donc de faire appel aux productions annexes des éditeurs, photographes et auteurs de revues du nu ; parmi ces documents, les monographies du nu, éditées par les mêmes maisons, éclairent l’étude.

À ces dernières s’ajoutent des documents d’archives variés, tirés de nombreux dépôts.
Des Archives nationales aux archives départementales, en passant par les archives de Paris, les archives de police ou les archives de la Cour de cassation, les sources les plus précieuses sont probablement les minutes de procès et autres comptes rendus de jugements pour outrage aux bonnes mœurs, les demandes de grâces et les enquêtes judiciaires, qui dressent le portrait d’une presse réprimée et à l’usage controversé.
En outre, ces documents renseignent dans bien des cas sur les maisons d’édition, les acteurs ou encore les circuits de diffusion.
Aux Archives nationales, les registres du dépôt légal informent la création des revues du nu tandis qu’à la Bibliothèque nationale de France, les comptes de sociétés photographiques éclairent leurs coulisses.
Enfin, correspondances, fonds de photographie, dossiers d’élèves aux Beaux-Arts et coupures de presse complètent l’investigation à l’égard des protagonistes et, pris dans leur totalité, permettent de mieux comprendre l’aventure des revues du nu.


== Première partie La presse artistique de nu du début du xxe siècle ==


=== Chapitre premier Une presse illustrée de « mauvais genre » ===

Les albums du nu naissent à l’aube du xxe siècle avec la prétention affichée de servir les artistes, dans un « pur souci d’art et de beauté ».
Conscients des scandales qu’ils pourraient susciter, ils ne cessent de souligner leur volonté de fournir des « documents humains irréprochables aux artistes privés de l’enseignement du modèle vivant, soit à cause de son prix élevé, soit à cause de leur éloignement des grands centres ».
Dans ces catalogues de poses, les images succèdent aux quelques pages de texte qui font d’eux plus que de simples recueils d’académies : les légendes des clichés et la matière théorique fournie aux « professionnels de l’art » en font de véritables ouvrages pédagogiques.
Les revues du nu peuvent en outre se vanter d’un prix qui les met à la portée de tous ou presque.
Cet avantage leur offre une diffusion facile et massive, à tel point qu’un de leurs détracteurs estime en 1908 leur nombre en circulation à quelque 1 268 000 exemplaires.
Distribués en grand nombre par des marchands ambulants, des tenanciers de kiosque, des bibliothécaires de gares ou encore des libraires, les albums du nu se répandent sur le territoire français avec une facilité déconcertante.
De Toulouse à Valence et de Rouen à Marseille en passant par Bordeaux et évidemment Paris, leur cheminement peut être deviné par les différents procès qui les incriminent.
Ces derniers révèlent l’homogénéité territoriale du réseau majoritairement urbain tissé par les albums du nu.


=== Chapitre II Une nébuleuse d’acteurs ===

De l’éditeur à l’éditeur scientifique en passant par le photographe et son modèle, les revues du nu semblent réunir une foule de protagonistes.
Aussi vaste qu’hétérogène, cette nébuleuse est également empreinte de mystère.
La plupart des maisons d’édition sont des institutions fantômes, créées et disparues avec les revues du nu, et les éditeurs ne sont pas davantage renseignés.
Des personnalités complexes peuvent tout de même être identifiées, tel Amédée Vignola, caricaturiste politique à ses débuts, qui vogue de l’édition scientifique du nu aux publications de La Bonne Presse, révélant toutes les contradictions d’un siècle en pleine mutation.
Son parcours paradoxal à plus d’un titre trouve finalement son dénominateur commun dans la recherche effrénée d’un idéal transcendant qui s’illustre tour à tour dans la quête politique d’une société meilleure, dans la beauté d’un corps féminin nu et, finalement, dans la religion.
Personnalité au parcours moins complexe, son principal rival en matière de nu se révèle pour autant au moins aussi intéressant.
Ancien élève de l’école des Beaux-Arts, Émile Bayard a l’académisme pour credo.
En parallèle de sa carrière dans l’inspection de l’enseignement des Beaux-Arts, Bayard consacre sa vie ainsi que sa plume aux ouvrages de vulgarisation.
En 1902, il est l’initiateur de l’album du nu et lance son Nu esthétique sous la protection de Jean-Léon Gérôme et William Bouguereau.

À d’autres publications, d’autres cautions : L’Étude académique, dernière survivante des albums du nu, trouve de son côté sa plus grande source iconographique dans les images de Jean Agélou, éditeur de cartes postales érotiques.
Fournisseur infatigable d’images, Agélou n’est pourtant pas le seul à faire vivre la publication, qui puise aussi au vivier pictorialiste et publie pour un temps les images d’Achille Lemoine.
Ce dernier, troisième maillon du trio des nudistes avec René Le Bègue et Paul Bergon, peuple L’Étude académique de ses nymphes en plein air et crée un pont entre l’album du nu et l’esprit pictorialiste.
Toute une toile se tisse finalement autour des revues du nu et JMC, acronyme notoire de Josep Maria Cañellas, est un nom de plus à ajouter au flot des photographes prisés par les albums du nu, parmi lesquels figurent encore Wilhelm von Plüschow, plus connu pour ses clichés homoérotiques, ou encore François-Edmond Fortier, producteur infatigable de cartes postales « ethnographiques ».
La participation aux activités des revues du nu de la part de grands noms de la photographie contemporaine, tout comme les échanges d’images et d’acteurs entre les publications, tend à confirmer l’existence d’un réseau qui n’est pas uniquement un réseau de distribution : il s’agit d’un réseau d’agents, dans lequel s’imbriquent photographie d’art et photographie « controversée », confirmant l’ambivalence éternelle et inhérente à la production de nu photographique.
Pictorialistes et tenants d’une photographie artistique ne gravitent pas loin des sphères propres aux albums du nu, qui profitent en retour de leur aura légitimante.
La découverte et l’identification de ces réseaux est d’importance : elle dévoile les ponts qui sont alors bâtis entre sphères artistique et politique, mondes académique et érotique.


== Deuxième partie Usages réels et usages fantasmés, les valeurs d’usage des revues du nu ==


=== Chapitre premier Discours et utilités des revues du nu ===

L’hétérogénéité des viviers auxquels puisent les albums du nu est constitutive de leur ambivalence : présentés comme des catalogues de poses à destination des artistes, ceux-ci mettent en œuvre un discours académico-théorique censé légitimer leur existence.
L’alibi académique est brandi autant que possible et la caution de peintres tels que Jean-Léon Gérôme la renforce.
Thème chéri par un xixe siècle finissant, l’orientalisme n’est lui non plus jamais loin et ouvre la voie à la prétention ethnographique de certains des titres.
L’argument scientifique est de taille et participe de la volonté d’enseignement des revues du nu.
Celles-ci se présentent comme les héritières des discours techniques en vogue depuis le xviiie siècle et Vignola, conscient de l’impact d’une telle démarche, se place pour son Étude académique dans les pas de Darwin et de son Expression des passions chez l’homme et les animaux.
Voulus comme des publications pratiques à destination des artistes, les albums du nu livrent donc un discours technique : de l’expression des sentiments aux leçons anatomiques et morphologiques, l’album du nu se veut savant.
Cette prétention à l’utilité artistique n’est pas qu’un leurre : la présence de telles revues dans les archives des professeurs d’anatomie de l’école des Beaux-Arts, de Fantin-Latour, de Picasso ou encore de Rodin les honore.
Davantage qu’une simple présence, l’influence des albums du nu résonne en particulier dans l’œuvre de Matisse.
L’artiste du Cateau puisa à de nombreuses reprises une inspiration directe dans les compositions de Mes Modèles ou encore de L’Humanité féminine.
En réalité, les revues du nu fournissent à Matisse bien plus que des répertoires de poses : les illustrations et les éditoriaux des albums font prendre un tournant décisif à la carrière de l’artiste, en le poussant non seulement à regarder le nu féminin comme un spectacle érotique, mais également à considérer l’arabesque comme le signifiant de la volupté féminine.
L’utilisation par Matisse de ces journaux est un cas d’étude exemplaire de « l’érotisation du style esthétique dans son art », selon les mots de Patricia Briggs.
Cette utilisation, tout en honorant le prétexte artistique dont ils se réclament, est un pas de plus dans la légitimation des albums du nu.
Ces derniers, dignes de considération par les sphères artistiques de leur temps, y gagnent leurs lettres de noblesse.
Néanmoins, cette légitimation partielle ne saurait faire foi ni d’un académisme complet, ni d’une ambition artistique à toute épreuve.
Elle n’est que le pan respectable de l’ambivalence qui leur est inhérente.
Elle constitue, tout au plus, une pièce du puzzle de la réception et des regards portés sur ces albums.


=== Chapitre II Signes et significations de l’iconographie ===

La question du regard est déterminante dans une production qui sécrète une telle imagerie.
Porteuse d’un imaginaire fécond, l’iconographie exploitée par les albums du nu en appelle à des sujets mythologiques connus qui leur permettent d’invoquer, par le réflexe visuel, une longue tradition artistique.
Les mises en scène, surtout celles du Nu esthétique, constituent de véritables tableaux vivants photographiques.
Ces derniers déploient un imaginaire fantasmagorique qui fait écho non seulement à l’univers de la carte postale érotique, qui connaît alors un succès formidable, mais encore au monde de la maison close.

Ces accointances avec les sphères du commerce des corps renforcent la croyance qui voit dans la figure du modèle féminin une prostituée.
En réalité, le vivier auquel puisent les revues du nu se révèle bien plus hétérogène que le seul monde prostitutionnel.
Bayard, le seul à évoquer ses modèles, mentionne professionnelles et occasionnelles, parmi lesquelles ouvrières, employées de magasin ou encore actrices de cabaret.
Très volubile à leur égard, il fait par ailleurs montre d’un ton souvent cru, révélateur des mentalités de son temps.
Sa verve est le reflet d’une tension latente à l’égard de la condition féminine, à une époque où la France voit lentement s’affirmer une volonté d’émancipation de la part du « beau sexe ».
D’époque, cette discrimination ne s’arrête pas au seul contenu textuel des albums du nu : dans leur iconographie également, la femme doit être autre et la représentation des parties intimes traduit ce contraste.
Tandis que le sexe masculin est toujours masqué par un voile ou, plus souvent, une feuille de vigne, l’apparence du sexe féminin varie au fil des ans.
Dans un premier temps et dans le prolongement de la tradition picturale du xixe siècle, les pubis se montrent lisses et glabres : éminemment sexuel, le poil est proscrit.
La situation ne convient pourtant ni aux éditeurs ni aux lecteurs, qui leur réclament des photographies sans retouche.
Conçues par et pour un public genré, les revues du nu livrent un discours qui est celui que le lecteur souhaite entendre.
Ce dernier, masculin par essence, trouve dans les albums du nu les fondements de sa domination.


=== Chapitre III Un document de charme pour les « amateurs d’art » ===

Dans une plus large mesure, les albums du nu livrent un discours qui stigmatise le « sexe faible » dans ses différences avec l’homme.
Catégorisée pour être mieux dominée, la femme, érigée en type, est réduite à son sexe et à ses écarts avec son homologue masculin.
Douteux à plus d’un titre, le contenu scientifique comme les clichés, parfois très suggestifs, dévoilent un lecteur attendu qui ne serait pas tant l’artiste reconnu que l’amateur d’art, entendu au sens d’amateur de « belles choses ».
De fait, les photographies et leurs légendes sont à l’origine d’un discours qui évoque la domination du « sexe fort » sur le « sexe faible », un ascendant qui se double encore d’une domination de l’homme sur l’autre, ce dernier pouvant être entendu de trois manières différentes, voire concomitantes au sein des albums du nu.
L’autre est femme, l’autre est exotique, l’autre est aliéné.
Les textes comme les images des revues sont pétris de clichés : genre, race et pathologie sont autant de pôles autour desquels les revues du nu peuvent exprimer et refléter les mentalités de leur temps.
Sexe, exotisme et hystérie y travaillent de concert et leur permettent d’entrer parfaitement en résonance avec les schèmes de domination de leur époque.
Au sein même des revues, les différences de genre sont reines et la femme fait l’objet d’une marginalisation extrême.
Ainsi établie, la vision de la femme véhiculée par les albums en fait des documents créés par les hommes et pour les hommes.

Ce faisant, les revues du nu finissent de confirmer l’ambivalence de leurs usages.
Si leur ambition artistique est appuyée par les utilisations avérées dont elles font l’objet, les images visuelles comme mentales qu’elles diffusent font encore d’elles une curiosité.
Entre ambiguïtés et clichés, elles naviguent entre les pôles instables de l’académisme et de la légèreté.
Tout en révélant les tensions inhérentes à leur époque, les débats qu’elles soulèvent, hier comme aujourd’hui, traduisent et éclairent une question de toute éternité : quand parle-t-on d’art, quand parle-t-on d’obscénité ?


== Troisième partie Entre art et obscénité, interdit et légalité : l’album du nu, un problème de société ==


=== Chapitre premier Les albums du nu sur le banc des accusés ===

L’ambivalence de ses attributs condamne l’album du nu et, après treize années d’existence, le dernier survivant doit tirer sa révérence.
Ses détracteurs durent pourtant mener une longue bataille dont la Ligue contre la licence des rues fut le fer de lance.
Le combat fut mené au travers de personnalités telles que son président, le sénateur Bérenger, et surtout le secrétaire du comité bordelais, Émile Pourésy.
À partir de 1905, les albums du nu sont la cible privilégiée d’innombrables tracts et ouvrages de propagande, et surtout des congrès nationaux contre la pornographie ainsi que des missions Pourésy qui sillonnent le territoire.
Dangereux car omniprésents, les albums du nu sont la bête noire des moralisateurs contemporains, qui voient en eux le fléau du siècle.
Leur accessibilité et leur large diffusion en font des objets susceptibles de corrompre la santé de la nation, alors en proie à une intense démoralisation.
Prenant pour armes la loi et le droit, Bérenger et Pourésy s’illustrent dans une lutte acharnée.
Pour mener la bataille, Bérenger, sénateur infatigable, surnommé le
    « Père la pudeur », choisit le terrain législatif.
Le droit en matière d’outrages aux bonnes mœurs évolue de fait à de nombreuses reprises : de 1881 à 1908, ce sont quatre textes qui sont publiés.
Aussi complexe qu’imprécise, cette législation ne facilite pas l’œuvre de Pourésy, qui se signale par ses actions de terrain.
Ce dernier est le principal auteur d’une lutte judiciaire à l’encontre des albums du nu, lutte vaine dans les premiers mois : la législation à l’égard des publications jugées obscènes est encore tâtonnante, son vocabulaire imprécis, ses conditions évasives.
Soutenue et poussée par le perfectionnement législatif, la campagne acharnée de Pourésy finit par porter ses fruits quand, en 1913, le jugement de Grenoble à l’encontre de L’Étude académique fait jurisprudence : la mise en vente de ladite publication constitue désormais, à coup sûr, un délit d’outrage aux bonnes mœurs.
Et s’il faut quelques mois pour éteindre les derniers feux de la publication, ce jugement sonne le glas de neuf ans de lutte à l’encontre d’une presse que son succès a condamnée.


=== Chapitre II Capharnaüm juridique ===

La longueur de la bataille engagée tient à la caractérisation même du délit.
Ni l’outrage aux bonnes mœurs ni l’obscénité ne font alors l’objet d’une définition arrêtée en droit.
Si les tentatives de définition foisonnent alors, sous l’action d’un sénateur comme Bérenger, le problème reste entier à la veille de la Première Guerre mondiale.
Les quatre lois successives n’ont résolu ni l’imprécision, ni l’impopularité de l’outrage aux bonnes mœurs.
Les querelles se concentrent autour des termes « obscènes » et « mœurs », et ce débat lexical se double de questions liées à l’intention coupable et l’intention du coupable, à la frontière entre lieu public et lieu privé, ou encore à la responsabilité de chacun des acteurs.
Les motifs de dispute sont légion et soulignent à plus forte raison la subjectivité de la question.
Le jugement est donc facteur de l’appréciation personnelle du magistrat, qui doit statuer, au cours de l’audience, à partir de regards opposés sur un même objet.
Censé incarner une certaine objectivité face au contenu, licencieux ou non, d’une publication, le juge fait face à une tâche impossible.

La considération des seuils d’acceptabilité, propres à chaque époque, est au cœur de l’étude.
Ceux-ci sont inévitablement mouvants.
L’origine géographique, le milieu social, l’âge ou encore la culture de celui qui les considère sont autant de variables à prendre en compte, puisque « chacun sécrète sa propre pornographie ».
La hantise d’une génération peut devenir supportable à la suivante et, en matière d’obscénité, le dicton veut que la pornographie d’hier soit l’érotisme d’aujourd’hui.
Ce constat sied parfaitement aux objets que représentent les albums du nu : qualifiés de pornographiques par leurs détracteurs contemporains, ils sont considérés aujourd’hui tout au plus comme des documents érotiques, voire grotesques.


=== Chapitre III Entre art et scandale, incertitudes du nu photographique ===

Les albums du nu, qui couvrent leurs nus du voile de l’art, soulèvent également la question, éminemment subjective, de la frontière entre l’art et l’obscénité.
Facteur d’une époque donnée, cette limite, si tant est qu’elle existe, est elle aussi variable d’un individu à l’autre.
Culture, origine, milieu social et époque en font une ligne toute personnelle, tout comme celle qui sépare l’acceptable de l’intolérable.
La première frontière pourtant, relève d’une complexité supérieure : quoiqu’infiniment subjective, elle est encore perméable.
En effet l’art n’est pas absolument incompatible avec la licence.
La frontière qui les sépare, aujourd’hui encore source de questionnements, se complique d’une porosité qui rend possible un double statut.

Cette ambivalence s’inscrit au cœur des revues du nu.
Artistiques pour les uns, pornographiques pour les autres, celles-ci mettent en lumière l’hybridation possible des regards sur un même objet.
Elles témoignent qu’une part d’obscénité peut être concédée, accordée et autorisée à l’œuvre d’art.
Leur réception tout comme le combat mené à leur encontre par les ligues de vertu sont les symptômes des tensions qui parcourent la France à la veille de la Première Guerre mondiale en matière de conservatisme moral, au moment même de la mise à l’écart de l’Église par l’État.
Par leur destin funeste, les albums du nu attestent enfin la victoire relative que remporte sur elles le regard conservateur des ligues de moralité contemporaines.


== Conclusion ==

Miroirs des mentalités d’un temps, les revues du nu naviguent entre les pôles instables de l’art et de l’obscénité.
Prenant appui sur les procès dont elles font l’objet comme sur l’abondante littérature qu’elles suscitent ou bien ravivent, la réflexion menée sur leur ambiguïté est fondamentale.
Document artistique ou revue de charme ?
Le but n’est évidemment pas de trancher, mais bien de considérer dans quelle mesure l’un et l’autre sont perméables.
Au-delà de la frontière entre pornographie et art, impraticable pour les ligues de vertu contemporaines, la question que posent les revues du nu est celle du seuil d’acceptabilité qui leur est concédé.
Question de regard, l’objectivité du jugement, si elle existe, est forcément assujettie au seuil d’acceptabilité et d’inacceptabilité que se fixe, explicitement ou non, une époque donnée.
En tant qu’objets jugés condamnables avant d’être finalement condamnés à l’aube de la Première Guerre mondiale, les revues du nu sont les marqueurs du seuil d’acceptabilité dessiné et décidé par leur époque.

À l’orée de la Grande Guerre, les revues du nu françaises dansent sur le fil.
Funambules, elles balancent entre les sphères de l’obscène et de l’art, du clandestin et du licite.
L’adresse aux artistes est le bouclier qu’elles brandissent pour échapper à la censure, une protection qui, avant la Première Guerre mondiale, ne suffit plus.
En 1918, elles ne renaîtront pas de leurs cendres.
L’argument artistique ne tient plus.
Spécificités parisiennes, les albums du nu sont la forme sous laquelle la France choisit d’honorer la production de photographies de nus si caractéristique du début du xxe siècle.

À d’autres contrées, d’autres prétextes : outre-Rhin, les arguments diffèrent.
Si en France, les albums du nu à prétention artistique sont bien loin des sphères du nu culturiste, ces sphères s’harmonisent davantage dans l’Allemagne d’avant-guerre.
À cheval entre l’art et le naturisme, une publication comme Die Schönheit en témoigne.
Par ailleurs, au-delà des idéaux culturistes, la production d’ouvrages du nu en Allemagne s’inscrit aussi, comme pour les publications parisiennes, dans les débats médicaux, mais également raciaux, nationalistes et politiques qui secouent l’Europe à l’aube de la Grande Guerre.
Une étude de ces courants, aussi contradictoires que concomitants dans un essor inédit de la circulation des photographies de nus, serait à mener.
C’est à la lumière des productions européennes dans leur ensemble qu’il convient d’étudier la mouvance entre licite et illicite, convenable et obscène, dans la production de photographies de nus du début du xxe siècle.
En France, les revues du nu à prétention artistique en sont le support ; ailleurs, débats spirituels, politiques ou encore nationalistes y ont leur rôle à jouer.
Profondément instable et ambivalente, la ligne de crête entre l’obscène, le clandestin ou encore le licite varie d’un pays à l’autre, d’une production à la voisine, d’un argument à son prochain.


=== Pièces justificatives ===

Textes de loi en matière d’outrage aux bonnes mœurs. — Minutes de procès inculpant les revues du nu. — Compte rendu du second congrès national contre la pornographie. — Brochure de défense des albums du nu. — Géographie parisienne des journaux et des revues dressée par Christophe Charle.


=== Annexes ===

Tableaux et graphiques relatifs à l’édition et à la diffusion des revues du nu, à leur contenu iconographique et à leur parcours judiciaire. — Carte de diffusion des publications.


=== Illustrations ===

Reproductions de revues du nu et de monographies du nu. — Clichés des photographes identifiés dans les albums du nu. — Tableaux et sculptures inspirés des albums du nu.
