identifier: ENCPOS_1894_01
creator: Jules Chavanon
date: 1894
title: Renaud VI, sire de Pons, lieutenant du roi en Poitou, Saintonge et Angoumois, conservateur des Trêves de Guyenne (1348 ?-1427)



== Introduction et Bibliographie ==

Aucun travail d’ensemble, excepté l’article généalogique de Courcelles, n’a été fait jusqu’à ce jour, ni sur les sires de Pons en général, ni sur Renaud VI en particulier.

Ce haut baron de Saintonge est intéressant comme guerrier, comme conservateur des Trêves de Guyenne et comme seigneur féodal.

Cette étude, faite à ce triple point de vue, forme une biographie aussi complète que le permettent des recueils de documents (surtout ceux de Rymer et de MM. Musset et Guérin) non utilisés jusqu’ici, et des sources inédites.


== Chapitre premier ==

Les généalogistes ne s’accordent pas sur la date de naissance de Renaud VI de Pons.
Elle ne peut être connue exactement, mais n’est pas 1345 comme certains l’ont écrit.
Renaud ne put naître avant 1348, son père, Renaud V, n’ayant épousé N. Flotte, sa mère, qu’en 1347. – Il n’a eu qu’un tuteur.
Guillaume de Moutlieu.
Courcelles en nomme deux à tort.
La preuve en est faite par plusieurs documents, et notamment par le testament de son père attribué par erreur à l’année 1356 par M. Musset, mais qui est de 1355. – Renaud est fiancé dès cette époque avec Aliénor, fille de Guillaume de Beaufort, et non de Roger II de Beaufort, comme l’affirme Courcelles : ces fiançailles restent sans résultat. – Son premier mariage date de la fin de 1364 ou plutôt du commencement de 1365.
Renaud épouse Marguerite de Périgord, fille, non pas de Guillaume de Durfort, beau-frère du comte de Périgord, comme plusieurs le croient après le P. Dupuy, mais de Roger-Bernard lui-même.
En même temps, il passe au parti anglais, pour des motifs purement d’intérêt.


== Chapitre II ==

Campagnes auxquelles prit part le sire de Pons en Espagne et en France pour le service de l’Angleterre, 1366-1367.
Froissart est complété ou corrigé dans le récit de ces événements.
Le peu d’attachement de Renaud VI à la cause d’Édouard III est démontré par l’exposé de ses variations.
Il change quatre fois de parti en deux ans : le Prince Noir ne peut donc lui donner entièrement sa confiance ; il ne lui accorde aucune faveur, ne le charge d’aucune mission spéciale, et cela explique le silence des archives anglaises à l’égard de notre personnage.


== Chapitre III ==

L’époque du retour de Renaud VI au parti français doit être fixée aux premiers mois de 1371, et non à 1370 comme l’a fait Courcelles.
La dame de Pons reste attachée à la cause anglaise et oblige son mari à faire le siège de ses châteaux de Pons et de Soubise.
A ce propos, l’historien Massiou et M. Labroue, dans son édition du Livre de Vie, font, sur la fidélité conjugale de Marguerite de Périgord et les motifs de son désaccord avec Renaud, des hypothèses sans fondement.
Quand Renaud est redevenu français, il reçoit de Charles V des faveurs que mentionnent des pièces inédites. – Le récit de ses campagnes en Saintonge et en Poitou, sous Du Guesclin, par Froissart, se complète aussi par des chartes nouvelles.
Quelques erreurs de Kervyn de Lettenhove sur ce sujet sont réfutées de la même manière. – Nomination de Renaud au grade de lieutenant de l’amiral de France en 1381.


== Chapitre IV ==

Après douze années pendant lesquelles les documents sont presque muets sur Renaud VI, ce seigneur entre dans la période la plus active de sa vie (1383-1415).
Pendant tout ce temps, il exerce à de nombreuses reprises les fonctions de conservateur des Trêves de Guyenne en Saintonge, Poitou, Périgord et Angoumois : quelquefois même il en est le négociateur. – Actes accomplis par Renaud en cette qualité et histoire abrégée de ces Trêves, non tentée jusqu’ici.
Des documents inédits révèlent ou font mieux connaître : la présence de Renaud à Paris en 1383 et 1410 ; – les récompenses et les faveurs que lui accorde Charles VI en plusieurs circonstances ; – son itinéraire dans les expéditions de l’Ouest de 1385 à 1388 ; – les progrès incessants pendant trente ans de son autorité et de sa richesse par ses alliances avec de puissants seigneurs, comme le sire d’Albret et Geoffroy de Rochechouart, et par son deuxième et son troisième mariage contractés, l’un, avec Marguerite de la Trémoïlle en 1412, l’autre avec Catherine de Montbron en 1413 ; – ses réclamations au roi pour obtenir le payement de ses gages de conservateur ; – ses démêlés et ses négociations avec les Anglais, particulièrement avec les Jurats de Bordeaux de 1408 à 1415 ; – sa conduite aux sièges de Mortagne, de Blaye et de Bourg en 1406 et 1407 ; – son rôle maritime ; – les missions spéciales que lui confie le roi comme : garde de châteaux confisqués, enquêtes dans les provinces, gouvernement des villes de La Rochelle et de Talmont ; – enfin, ses convocations des États de Saintonge et l’exercice de ses droits de seigneur justicier. – Renaud VI est malade en 1417 et cesse à cette époque de jouer un rôle actif.
Il fait son testament en 1417 et le renouvelle en 1427, quelques mois avant de mourir.


== Chapitre V ==

Étude sur les Trêves conclues pendant la guerre de Cent Ans, et plus particulièrement sur les Trêves de Guyenne.
Nature de ces Trêves, leur contenu et la façon dont elles se traitent et s’exécutent.
La fonction de conservateur dans ses triples attributions militaires, diplomatiques et judiciaires.


== Chapitre VI ==

Pour achever de démontrer toute l’importance de Renaud VI, il faut déterminer, autant que possible, le ressort de son autorité féodale.
Des aveux et dénombrements, tant publiés qu’inédits, permettent de tenter cet essai de géographie historique.
Possessions du sire de Pons en Aunis, en Saintonge, en Poitou, en Périgord, en Limousin et jusqu’en Auvergne :
    « Sirerie » de Pons, terres situées en Oléron, vicomté de Turenne et vicomté de Carlat.
Celle-ci fut vendue par Renaud en 1392, au duc de Berry.
Les modifications successives de ces domaines, que les chartes font connaître, sont signalées à leur date.
Trois cartes sont jointes pour justifier les paroles de Courcelles, qui fait observer que si les possessions des Pons avaient pu être groupées, elles auraient formé une des plus belles provinces de France. – Étude des trois contrats de mariage de Renaud VI et de plusieurs autres actes n’intéressant que le seigneur foncier.


== Pièces justificatives. – Cartes ==


