identifier: ENCPOS_2017_08
creator: Matías Ferrera
date: 2017
title: Fernán González, comte de Castille devenu héros (xe siècle – xve siècle)



== Introduction ==

Le personnage de Rodrigo Díaz de Vivar, le Cid, incarne incontestablement, dans l’imaginaire français, le type même du héros médiéval castillan.
Pour autant, il ne saurait être le seul, tant la Péninsule fut féconde en légendes.
La présente thèse est consacrée à un autre membre du panthéon mythologique de l’Espagne, Fernán González, comte de Castille du xe siècle, parent, prédécesseur et émule du Campeador, avec qui il partage l’insigne honneur d’être entré dans le corpus de la geste épique espagnole et d’y côtoyer, entre autres, Bernardo del Carpio, les Juges de Castille ou les Infants de Lara, autant de personnages constitutifs du récit des origines d’un comté appelé à devenir le royaume hégémonique de la Péninsule.
Néanmoins, contrairement à ces derniers, Fernán González partage avec le Cid le fait d’avoir eu une existence historique et d’être donc devenu, a posteriori, un être de légende, un homme illustre auquel on prête des faits et gestes bien souvent éloignés de la réalité.
Ces légendes ne naissent que rarement ex nihilo – il existe toujours des substrats historiques ou, à défaut, des modèles littéraires – et il est généralement possible de reconstituer, parfois à partir de simples indices – les évolutions tenant souvent dans les détails –, la manière selon laquelle la vie mythique a pris le dessus sur les faits historiques et en est venue à produire, couche après couche, plusieurs récits de sorte à constituer parfois une véritable geste, ce qui fut le cas tant pour le Cid que pour Fernán González.

Or, alors que les études cidiennes sont depuis toujours florissantes, la légende de Fernán González – malgré la pléthore de recherches qui lui ont été consacrées, souvent sous la forme d’articles ou d’analyses d’éléments isolés – n’avait jamais fait jusqu’ici l’objet d’une étude visant à englober l’ensemble des productions historiographiques et littéraires réalisées entre le xe siècle (du vivant même du personnage) jusqu’à la fin du Moyen Âge.
Sans une telle vue d’ensemble et sans un examen exhaustif des sources, y compris celles encore inédites à ce jour, il apparaissait impossible de comprendre comment, en quelques siècles à peine, un simple comte de Castille, vassal des rois de León, a pu devenir l’un des plus grands héros nationaux castillans, parangon de vertu chrétienne, seigneur irréprochable, chevalier chrétien luttant contre les Maures, défenseur de ses terres face à ses ambitieux voisins navarrais, père de la mythique Castille indépendante du León bientôt appelée à devenir royaume et ancêtre de la dynastie royale castillano-léonaise.

La présente thèse vise à pallier cette absence en menant des recherches qui peuvent être qualifiées de stratigraphiques de sorte à déterminer, tant dans le monde de l’écrit que dans celui, plus difficile à saisir, de l’oralité, chacun des jalons ayant contribué à infléchir la figure gonzalienne et à identifier les différents paradigmes d’un personnage dont la postérité fut toujours duelle et dont le récit légendaire ne parvint jamais à effacer totalement les éléments historiques véhiculés par les sources historiographiques.


== Première partie Fernán González, de l’histoire aux prémices de la légende (xe siècle – première moitié du xiiie siècle) ==


=== Chapitre premier Le Fernán González historique (vers 910-970) ===

Fernán González (vraisemblablement né vers 910) était l’héritier de la maison nobiliaire castillane de Lara, dont les membres avaient dirigé, en concurrence avec d’autres lignages locaux, une partie des comtés castillans à une époque – de la fin du ixe siècle au début du xe siècle – où la Castille était encore morcelée en plusieurs entités politiques.
Fils de Gonzalo Fernández (mort en 915), un temps comte de Burgos et de Castille, acteur important de la Reconquista, et d’une noble appelée Muniadona, le jeune Fernán González, simple comte de Lara, fut choisi dès 931 par le roi Ramiro II de León (931-951) pour prendre la tête des comtés de Burgos, d’Álava et de Castille, soit de l’intégralité des terres orientales du royaume, voisines de l’autre grande puissance chrétienne du Nord, le royaume de Pamplona, de sorte à constituer un rempart contre les incursions d’Abd al-Rahman III, calife de Cordoue.

Le puissant vassal des rois de León. — Les relations féodo-vassaliques qui unissaient Fernán González aux rois de León contribuèrent pour beaucoup à la constitution de sa légende.
Qu’en fut-il réellement ?
Bien qu’il fût une pure créature de Ramiro II et qu’il se soit tenu dans son giron tout au long de son règne, en 944, Fernán González, avec Diego Muñoz, un autre comte castillan, se révolta, pour des raisons obscures, contre son souverain qui, après quelques mois d’emprisonnement, les libéra et leur rendit leurs biens et pouvoirs.
En 951, à la mort de Ramiro II, son fils Ordoño III (951-956), gendre de Fernán González, lui succéda.
En 954, l’infant Sancho, demi-frère du nouveau roi et neveu par alliance du comte castillan, tenta de le déposer avec le soutien de ce dernier, projet qui avorta bien vite et qui imposa à Fernán de retourner dans l’obéissance d’Ordoño III. En 956, à la mort de ce dernier, Sancho monta sur le trône léonais.
Deux ans plus tard, il en fut chassé par une partie des nobles du royaume qui lui préféraient un autre prétendant, Ordoño IV, sans que Fernán González, oncle par alliance des deux rivaux, ne semble avoir pris part à la conjuration.
Bientôt Fernán reconnut le vainqueur, Ordoño IV, comme roi et le maria à l’une de ses filles.
En 959, Sancho reconquit le trône de León et chassa l’usurpateur.
Fernán González reconnut son autorité dans le courant de l’année 961.
À la mort de Sancho, le comte de Castille renouvela son obéissance au nouveau roi, Ramiro III (966-981), pourtant mineur.
Les sources documentaires ne fournissent pas davantage d’informations à ce sujet.
Les années d’activité de Fernán González marque bien la cristallisation du grand comté de Castille, englobant les anciennes petites seigneuries de tout l’est du royaume de León, qu’il parvint à transmettre héréditairement à son fils, mais, aussi grand que soit devenu son pouvoir, tout cela se passa sous l’égide de la monarchie léonaise.
Et de fait, malgré les quelques agitations qui se produisirent, Fernán González demeura vassal de ses seigneurs successifs et n’obtint jamais une quelconque autonomie ou indépendance vis-à-vis de la couronne léonaise, qu’il ne cessa jamais de reconnaître.

Un acteur de la lutte contre le califat de Cordoue. — La qualité de vassal du roi de León qui fut celle du comte de Castille apparaît aussi dans les opérations qu’il mena contre les incursions du califat de Cordoue, toujours conjointement avec le roi de León.
De fait, Fernán González joua un rôle indéniable dans les entreprises de défense des terres chrétiennes et de Reconquista.
Les années 932-942 furent marquées par des confrontations régulières avec les Maures.
En 934, le calife eut le projet d’envahir la Castille, ravagea les rives du Duero et notamment les citadelles castillanes de San Esteban de Gormaz et d’Osma, sous les murs de laquelle les troupes de Ramiro II et de son vassal Fernán González déroutèrent l’armée adverse.
Après de multiples petites escarmouches, en 938, Abd al-Rahman III lança la plus grande expédition réunie jusqu’alors contre les chrétiens du Nord, la « campagne de l’omnipotence », qui l’amena, après plusieurs semaines de razzias, à affronter à la célèbre bataille de Simancas Ramiro II, roi de León, García Sánchez Ier, roi de Pamplona, Fernán González et Asur Fernández, un autre comte castillan.
Le calife vaincu s’en retourna à Cordoue d’où, adaptant sa stratégie militaire, il ne lança plus que des attaques de plus petite envergure.
La défaite maure permit aux Castillans et aux Léonais de reprendre pied au-delà du Duero en réinvestissant et en repeuplant les villes-forteresses de la frontière, à l’instar de Sepúlveda, restaurée en 940 par Fernán González.
Après une paix éphémère signée en 941, le conflit entre Maures et chrétiens reprit et, en 942, Fernán González, mandaté par le roi de León, et García Sánchez Ier de Pamplona furent défaits à Tudela, avant que les troupes ennemies ne pillent une partie des terres méridionales de la Castille.
Après quelques nouvelles incursions maures sous Ordoño III, une paix fut signée entre chrétiens et Maures.
Toutefois, le successeur d’Abd al-Rahman III, al-Hakam II (961-976), fit mener dès 962 des attaques en direction des royaumes du Nord.
En 963, il fit détruire San Esteban de Gormaz.
Les expéditions n’eurent de cesse jusqu’en 966, date de la mort du roi Sancho.
Son successeur Ramiro III étant mineur, sa mère et son oncle maternel firent office de régents et négocièrent une paix avec les Maures qui devait rester inviolée jusqu’en 974.
Un allié de la maison royale de Pamplona. — Fernán González fut lié par une relation féodo-vassalique aux souverains de León, mais son ambition politique le poussa à tisser des liens matrimoniaux avec l’autre grande famille régnante du nord de la Péninsule, celle de Pamplona.
En 932, le comte de Castille épousa Sancha Sánchez, fille du roi Sancho Garcés Ier de Pamplona, dont il eut une descendance.
À sa mort, en 963, Fernán González se remaria avec sa propre nièce par alliance, Urraca Garcés.
Cette alliance familiale se matérialisa par un soutien des Castillans aux Pamplonais face aux Maures.
Un seul incident, en grande partie inexpliqué, vint toutefois perturber une telle entente.
En effet, Fernán González semble avoir été emprisonné par son voisin le roi García Sánchez Ier de Pamplona,

son propre beau-frère, entre la fin de l’année 961 et le début de l’année 962.

Les dernières années de la vie de Fernán González sont assez méconnues.
Il mourut entre janvier et mars 970 et fut enterré aux côtés de sa première épouse, la comtesse Sancha, au cœur de son domaine originel, dans le monastère de San Pedro de Arlanza, monastère qu’il avait gratifié de ses largesses mais qu’il n’avait pas fondé lui-même.
Lui succédèrent à la fonction comtale son fils García Fernández (970-995), son petit-fils Sancho García (995-1017) et son arrière-petit- fils García Sánchez (1017-1028).
Après l’assassinat de ce dernier, le comté de Castille passa entre les mains du futur Fernando Ier de León (1037-1065), fils de Muniadona (sœur de García Sánchez) et de Sancho III de Pamplona et époux de l’infante Sancha de León, héritière dudit royaume.
De ce fait, Fernán González peut être considéré comme l’ancêtre castillan, du côté maternel, de la lignée royale qui, au gré des stratégies matrimoniales, des distinctions puis des réunions des couronnes, se poursuivit jusqu’à Fernando III, qui unit définitivement le royaume de Castille et celui de León à partir de 1230.


=== Chapitre II Les Veteres Chronicae Latinae (xe siècle – fin du xiie siècle) ===

Le Fernán González resté dans les annales. — Les plus anciennes traces historiographiques de Fernán González sont à chercher dans les annales brèves, en grande majorité latines, produites entre le xe siècle et la fin du xiie siècle, auxquelles nous adjoignons leur postérité, secondaire toutefois, qui se prolonge jusqu’au xive siècle.
Ces textes hétéroclites et difficiles à dater du fait de rédactions primitives souvent anciennes remaniées sur plusieurs siècles ne présentent le comte castillan que comme un personnage secondaire mais se font l’écho de plusieurs faits historiquement attestés et irréfutables.
Fernán González y est mentionné comme ayant repeuplé Sepúlveda et comme ayant participé à la bataille de Simancas (Annales castellani antiquiores, rédigées très tôt, au milieu du xe siècle, sûrement du vivant même du comte et peu après ladite bataille) – donnée qui disparaît totalement par la suite de l’historiographie pour ne trouver qu’un écho oral dans les légendes qui donnèrent naissance, au xiiie siècle, aux Votos de san Millán puis au Poema de Fernán González.
Les Annales castellani recentiores, réécriture partielle des Antiquiores réalisée au xiie siècle (et reprise par les Anales toledanos primeros vers 1220), sont les premières à évoquer la mort de Fernán González en 970.
Dans une tradition écrite distincte, les Annales compostellani (milieu du xiiie siècle ?) sont les seules à évoquer, outre la mort du comte en 970 (information reprise à la fin de ce siècle par les Annales burgenses, qui en sont filles), sa capture et son emprisonnement, aux côtés de ses fils, par le roi García Sánchez Ier de Pamplona, datés ici de 960.
Plus tard, le Crónicon de los reyes (achevé dans sa version définitive après 1284), contenu dans le texte composite du Breviario de Cardeña (achevé en 1317), fait état pour la première fois de la bataille de San Esteban de Gormaz menée par Fernán González et Ordoño III. Enfin, les Anales de Cardeña, composées à partir des annales antérieures, n’évoquent que Sepúlveda et la mort de Fernán González.
Ces annales, aussi lacunaires qu’elles soient, présentent, pour les plus anciennes surtout, l’intérêt de démontrer qu’il est impossible d’y trouver encore le moindre germe de la légende gonzalienne.
Les faits évoqués sont historiques.
Néanmoins, leur narration – peut-être fruit d’un choix particulier, qui s’explique par l’origine castillane de la plupart de ces textes – laisse déjà percevoir trois des grands paradigmes de la figure gonzalienne appelés à réapparaître par la suite tout au long du Moyen Âge, à savoir le Fernán González bonus vassus (obéissant à son roi et l’aidant dans ses campagnes), protector et auctor Castellae (évoquant le repeuplement de Sepúlveda et les contre-attaques face aux incursions musulmanes) et Maurorum hostis (à travers les batailles de Simancas et de San Esteban de Gormaz).

L’historiographie léonaise anti-castillane. — La première historiographie léonaise naît avec Sampiro, évêque d’Astorga, auteur d’une Chronica rédigée au début du xie siècle, aujourd’hui perdue mais dont le contenu est connu par des textes postérieurs (la Chronica de Pelayo, évêque d’Oviedo, rédigée vers 1110, aussi dite rédaction pélagienne, la Chronica silensis rédigée vers 1115 et la Chronica naierensis rédigée dans le dernier tiers du xiie siècle) l’ayant le plus souvent recopiée verbo ad verbum pour les passages ici considérés.
Cette production originelle, totalement dédiée à la louange des rois de León et complétée dans les différents textes qui l’incorporent, est par essence anti-castillane et, bien que puisant aux Annales castellani antiquiores et recentiores, elle propose une relecture des événements historiques de façon à peindre un portrait peu flatteur de Fernán González.
Avec elle, apparaît pour la première fois la face obscure du comte, le paradigme du vassus semper rebellis qui, bien qu’ayant un (mince) substrat historique, est ici accentué pour mieux encenser la monarchie léonaise et dénigrer les Castillans, séditieux en puissance.
Fernán González, personnage secondaire, à l’exception de sa mention assez neutre au sujet de la bataille d’Osma ou du repeuplement de Sepúlveda, n’y est sinon évoqué que pour être humilié – il y est représenté, au mieux, comme un piètre subalterne passif de son roi, et, au pire, comme un factieux, un trublion sans vergogne ni loi, privilégiant toujours son intérêt, violant liens féodo-vassaliques et familiaux, trois fois révolté contre ses rois – Ramiro II avec Diego Muñoz ; Ordoño III, face auquel il aurait soutenu Sancho Ier ; et Sancho Ier au moment de sa montée sur le trône et de la tentative des nobles de lui substituer Ordoño IV – et trois fois piteusement défait et réprimandé.

La Chronica naierensis, ou l’irruption de la légende. — Une seule des chroniques issues de Sampiro présente des originalités tout à fait intéressantes pour l’étude de la légende gonzalienne, en ceci qu’elles contrastent avec le paradigme du vassus semper rebellis.
Rédigée vers 1160-1180, la Chronica naierensis devient très précieuse quand elle se détache de la simple copie de la rédaction pélagienne de la Chronica de Sampiro.
Son auteur, originaire de la Rioja, est bien plus favorable à l’histoire castillane et connaît les annales évoquées ci-dessus.
Faisant véritablement entrer Fernán González et les Castillans dans le récit historique, ses apports sont triples.
Premièrement, elle introduit – peut-être à partir du Libro de las generaciones y linajes de los reyes (ou Liber regum), mais les datations des deux textes et leurs relations sont difficiles à établir – pour la première fois une généalogie des comtes de Castille, légendaire en ce qui concerne les ascendants (Fernán González est présenté comme fils putatif d’un certain Gonzalo Núñez, lui-même fils du mythique Juge de Castille Nuño Rasura, lui-même fils du tout aussi légendaire Nuño Belchídez) et authentique en ce qui concerne ses descendants, jusqu’à l’infant García Sánchez, dernier comte de Castille assassiné, avant Fernando Ier, roi de León et de Galice qui hérite du comté castillan par sa mère, sœur dudit García Sánchez.
Deuxièmement, la Chronica naierensis évoque l’emprisonnement de Fernán González en Navarre, à l’instar des Annales compostellani ; ces dernières sont toutefois difficiles à dater et pourraient être en réalité postérieures à la Naierensis.
Quoi qu’il en soit, ici les détails y sont plus nombreux : en 960, Fernán González est capturé, avec ses fils, dans l’église San Andrés de Cirueña par García Sánchez Ier de Pamplona et incarcéré à Clavijo puis à Tobia ; il y est libéré par Sancha, sœur du roi, à la condition qu’il l’épouse une fois libre.
Le récit de l’événement – dont l’existence historique est acceptée – est déjà marqué par des éléments légendaires que sont le motif de la libération du captif par la sœur de son geôlier et la promesse de mariage comme récompense, et ce d’autant plus que Fernán et Sancha étaient, à cette date, mariés depuis près de trente ans.
Il s’agit là d’une légende locale, vraisemblablement née autour du monastère de Santa María de Nájera, où la Chronica fut probablement composée.
Troisièmement, la Chronica naierensis est la première à faire une allusion au paradigme gonzalien appelé à la plus grande postérité, à savoir celui de liberator Castellae.
Le texte évoque un récit oral attribuant au comte la libération des Castillans du joug de leurs seigneurs, les rois de León.
En cette fin du xiie siècle, il s’agit de la première mention écrite d’une légende castillane, qui devait bientôt faire florès.


=== Chapitre III Le tudense et le tolédan (première moitié du xiiie siècle) ===

Le deuxième grand temps de l’historiographie gonzalienne est à rechercher dans les deux grandes chroniques royales latines produites dans la première moitié du xiiie siècle, dans l’entourage de Fernando III, roi de Castille et de Tolède (1217-1252) et roi de León et de Galice (1230-1252), à savoir le Chronicon mundi (vers 1238) de Lucas, évêque de Tuy, et le De rebus Hispanie (vers 1243-1246) de Rodrigo Jiménez de Rada, évêque de Tolède.

Lucas de Tuy est principalement, pour la matière qui nous occupe, un vecteur, bien que son texte ne soit pas dénué d’apports nouveaux.
Totalement héritier de l’historiographie léonaise de la Chronica de Sampiro, qu’il connaît à travers plusieurs de ses rédactions, il ne se détache en rien, dans la narration des règnes de Ramiro II à Ramiro III, de l’anti-castillanisme de ses sources.
Pis encore, par différentes modifications ponctuelles et par un soin accordé aux relations de cause à effet, il accentue la lecture manichéenne des faits, de sorte à grandir le roi léonais, incarnation du bon seigneur, et à diminuer son sujet castillan, vassus rebellis, désormais par vocation, coupable de tous les désordres du royaume et responsable indirect des attaques maures, et ce au point d’imaginer un second épisode – anhistorique – de rébellion menée par Fernán González contre Ramiro II. En outre, Lucas de Tuy semble être le premier à mentionner la bataille de San Esteban de Gormaz menée par le comte aux côtés d’Ordoño III contre les Maures – bataille qui est à nouveau mentionnée dans les annales du Breviario de Cardeña, difficiles à dater toutefois.
Mais le Chronicon mundi trahit aussi le recours à des sources castillanes, vraisemblablement les Annales castellani recentiores, pour le récit du règne de Ramiro III – durant lequel Fernán González n’était pas cité dans les productions léonaises.
Après avoir mentionné un pacte de non-agression entre Léonais et Maures, Lucas de Tuy évoque les reconquêtes musulmanes de San Esteban de Gormaz, de Simancas, de Sepúlveda et de Zamora, ainsi que la mort de Fernán González, toutes informations castillanes qui apparaissent ici pour la première fois dans l’historiographie royale.
D’autres nouveaux éléments s’y ajoutent : le Chronicon mundi évoque, en incise dans le paragraphe consacré au roi Fruela II, l’élection des Juges de Castille en insistant particulièrement, et en des termes plus qu’élogieux, sur Nuño Rasura et son fils Gonzalo Núñez, créant une rupture avec l’aversion ambiante envers la Castille et imposant d’imaginer, pour ce passage, une source castillane.
Ces quelques lignes favorables aux ancêtres de Fernán González semblent annoncer le tournant véritable que constitue le De rebus Hispanie de Rodrigo Jiménez de Rada.

Après la Chronica naierensis, le De rebus Hispanie constitue un jalon important dans la légende gonzalienne, tant il est marqué par une inclination castillane, motivée par la réunion désormais durable de la Castille et du León entre les mains d’un seul souverain et par le besoin de dépasser à ce sujet les timides tentatives du Tudense.
Pour l’essentiel, Rodrigo de Toledo y reprend, pour la narration des règnes de Ramiro II à Ramiro III (livre V, chapitres V-XII), le contenu du Chronicon mundi de Lucas de Tuy mais, inflexion tout à fait nouvelle, il y intervient pour réhabiliter Fernán González, bouc émissaire de l’historiographie léonaise.
Rappelant à l’envi sa noble qualité de comes Castellae et estompant les causalités soulignées par le Tudense, Rodrigo dédouane Fernán González de la plupart des méfaits qui lui étaient jusqu’alors attribués et atténue le rôle qu’il aurait joué dans les révoltes nobiliaires castillanes contre les souverains léonais, au point de l’innocenter totalement de la rébellion qu’il aurait menée avec Diego Muñoz contre Ramiro II en proposant un « dédoublement », historiquement aberrant mais qui permet d’absoudre le comte en lui inventant un homonyme rendu responsable à sa place de la félonie.
En outre, pour la première fois dans l’historiographie royale, le Tolédan identifie, au moment d’évoquer la mort de Fernán González, son lieu de sépulture comme étant le monastère bénédictin de San Pedro de Arlanza et précise qu’il l’aurait lui-même fondé.
Au même endroit, le chroniqueur consacre un court éloge funèbre au comte protector, auctor et liberator Castellae, qui fait indéniablement écho à la légende de l’indépendance mythique de la Castille, évoquée déjà dans la Chronica naierensis, et qui tranche nettement avec le portrait à charge habituellement réalisé par les auteurs léonais, suivis en cela par Lucas de Tuy.

Mais la plus grande originalité de la chronique de Rodrigo est extérieure aux règnes qui viennent d’être évoqués et les précède.
Sans aucun antécédent connu, l’archevêque donne à lire, en ouverture du livre V de son œuvre, trois chapitres consacrés à l’histoire de la Castille, des origines jusqu’aux prémices de sa réunion momentanée avec le royaume de León, sous Fernando Ier.
Cette « petite chronique de Castille » (l’expression est de l’historien René Cotrait) est le plus ancien récit des origines castillanes conservé par écrit dans une forme véritablement construite.
Débutant sous le règne de Fruela II de León et enchâssée au sein du récit royal léonais, qui reprend son cours ensuite avec son successeur Alfonso IV (livre V, chapitre iv), prédécesseur de Ramiro II, le texte fait remonter la protohistoire de ce royaume à l’assassinat inique de quatre comtes castillans perpétré par le roi Ordoño II, prédécesseur de Fruela II – passé à la postérité sous le nom d’episodio de Tebular – et aux nombreuses vexations infligées aux Castillans par leurs rois et seigneurs léonais.
Les nobles de Castille auraient alors élu deux juges pour gérer leurs affaires juridiques et militaires : Nuño Rasura, fils de Nuño Belchídez et grand-père de Fernán González, et Laín Calvo, aïeul du Cid.
Après avoir évoqué brièvement la descendance de ce dernier, la « petite chronique » se consacre à encenser les membres de la lignée gonzalienne, évoquant Nuño Rasura, Gonzalo Núnez, Fernán González et ses descendants sur trois générations.
Chacun y est présenté paré de toutes les perfections.
En ce qui concerne Fernán, il apparaît sous trois de ses paradigmes : protector, auctor et liberator Castellae, Maurorum victor et ecclesiarum fundator, ce dernier aspect étant intrinsèquement lié à San Pedro de Arlanza.
Si, pour ses grand-père et père, le récit est purement légendaire, la courte biographie de Fernán, oscillant entre réalité (batailles d’Osma et de San Esteban de Gormaz) et légende (élection par les nobles et indépendance de la Castille), montre bien son rôle fondamental dans le mythe des origines castillanes.
La « petite chronique de Castille » se poursuit en évoquant les comtes castillans qui lui ont succédé, jusqu’à l’assassinat en 1028 du comte García Sánchez, arrière-petit-fils de Fernán González, qui entraîna le passage du comté dans les mains du roi Fernando Ier de León.
Cette digression castillane close, le De rebus Hispanie reprend le cours normal du récit royal léonais.

L’important matériau relatif à la lignée comtale de Castille et la mention de quatre monastères castillans (Arlanza, lié à Fernán González ; Covarrubias, construit par son fils García Fernández ; Cardeña, où il repose ; Oña, créé par son petit-fils Sancho García qui y fut enterré) laisse penser que la chronique-source employée par Rodrigo, aujourd’hui perdue, était castillane, peut-être même issue du monastère de San Pedro de Arlanza, du fait de l’importance accordée au comte qui y est enterré.

Les brèves allusions positives à la Castille chez Lucas de Tuy et, davantage encore, la réécriture que propose Rodrigo de Toledo de l’histoire gonzalienne ainsi que sa « petite chronique de Castille » permettent de saisir un véritable sentiment castillan qui s’incarna dans une historiographie propre, à peine naissante ou en cours de formation ; cette hypothèse semble être confirmée par l’existence, à la même époque, d’entreprises d’exploitation du passé dans trois abbayes bénédictines de Castille, qui semblent relever de la même tendance.


=== Chapitre IV Rivalités monastiques pour la mémoire de Fernán González (milieu du xiie siècle – milieu du xiiie siècle) ===

L’erreur serait de ne considérer que l’historiographie royale incarnée par Lucas de Tuy et Rodrigo de Toledo.
Tous deux invitent à porter le regard hors de la cour, dans la Vieille Castille.
Là, entre le milieu du xiie siècle et le milieu du xiiie siècle, trois monastères bénédictins, voisins et rivaux, San Pedro de Arlanza, San Millán de la Cogolla et Santo Domingo de Silos, se disputent les fruits du prestige acquis par un Fernán González désormais pleinement considéré comme un homme illustre, sans quoi une telle émulation ne saurait se comprendre.
Ce conflit ne se traduit pas par l’écriture d’annales ou de chroniques – du moins n’en a-t-on pas conservé – mais par la production de fausses chartes et par la rédaction de textes littéraires oscillant entre hagiographie et écriture de l’histoire.
Parler de relecture, de réécriture ou d’invention du passé serait donc sûrement préférable.
Ceci se déroule dans un contexte politique où le royaume de Castille, un temps indépendant (1157-1230), doit trouver une légitimité historique, qui va s’incarner dans la naissance de récits légendaires épiques oraux et dans des productions mémorielles monastiques tirant profit des figures héroïques exaltées dans ces derniers, au premier rang desquelles se trouve Fernán González.

Dès les années 1150, San Pedro de Arlanza, qui peut se prévaloir d’abriter la dépouille du comte de Castille, revendique sa fonction de fundator ecclesiarum et forge une fausse charte de fondation attribuée à Fernán González et datée de 912, qui lui permet en outre d’affermir ses prétentions sur certaines terres, et l’intègre dans son cartulaire dans les années 1160-1170.
Vers 1220-1225, San Millán de la Cogolla reproduit dans son cartulaire un faux diplôme, le privilège dit des Votos de san Millán, qui, visant à concurrencer les vœux de Saint-Jacques-de-Compostelle, attribue à Fernán González la concession perpétuelle d’un tribut que devaient payer toute la Castille et une partie de la Navarre audit monastère en remerciement au saint local pour son intervention durant la victoire miraculeuse de Simancas.
Santo Domingo de Silos réclame à son tour Fernán González comme fondateur en produisant, dans la première moitié du xiiie siècle, une fausse charte de fondation attribuée à Fernán González, datée de 919 et intégrée en 1256 dans son cartulaire.
Dans chacun de ces cas, il est évident que les légendes préexistaient aux faux diplômes.
Ces trois faux furent confirmés par les autorités royales dans la seconde moitié du xiiie siècle.

Ces entreprises de falsification du passé et de réécriture partielle de celui-ci prouvent bien l’importance acquise dans les mentalités, monastiques mais vraisemblablement aussi populaires, par le personnage de Fernán González, désormais passé à la postérité et jouissant d’un prestige tel qu’il pouvait être convoqué comme figure tutélaire incontestable, à l’heure de créer un passé prestigieux, de faire son autopromotion et de défendre des droits.

Silos n’est en réalité, dans le présent conflit, qu’un épiphénomène.
La volonté de faire sien le souvenir gonzalien est bien plus présente à Arlanza et à La Cogolla, qui vont accompagner leur faux d’entreprises artistiques.
Vers 1230, le poète Gonzalo de Berceo, réactualisant la vieille vita de saint Millán et utilisant des récits oraux, produit une Vida éponyme, long poème évoquant la vie et les miracles de l’ermite fondateur du lieu.
Il y a adjoint plusieurs strophes relatives à la bataille de Simancas, devenue mythique et située ici à Campo de Toro, aux Votos de san Millán, reprenant l’intégralité du privilège forgé quelques années plus tôt et confirmant que la réaffirmation des vœux mythiques de Fernán González contribuait à lutter contre la raréfaction des aumônes et dons faits par les pèlerins au sanctuaire.
Dans un mouvement de va-et-vient, d’attaques et de contre-attaques, San Pedro de Arlanza réplique et l’emporte bientôt définitivement sur ses concurrents avec la production, au milieu du xiiie siècle, du chef- d’œuvre poétique gonzalien qu’est le Poema de Fernán González et par des travaux architecturaux mettant en valeur la tombe du comte de Castille et la réalisation de sculptures le représentant, ainsi que sa mère et Sancha, sa première épouse, enterrée dans le même monastère.


== Deuxième partie Le poema de Fernán González (San Pedro de Arlanza, vers 1250) ==


=== Chapitre premier Éléments de contexte ===

Jusqu’ici, les sources écrites ne fournissent que de maigres indices d’existence, entre le milieu du xiie siècle et le milieu du xiiie siècle, de légendes relatives à Fernán González, à l’exception de celles liées aux monastères bénédictins de Castille, des prémices du mythe fondateur de l’indépendance vis-à-vis du León et de la transformation de la prison historique du comte castillan dans le royaume de Pamplona.
C’est alors qu’est rédigé, vers 1250, par un moine-poète anonyme de San Pedro de Arlanza, le Poema de Fernán González, qui vient clore la querelle autour de la mémoire du héros castillan et la lier, irréfutablement, à ladite abbaye, de façon à proposer une réponse à la période économique et politique difficile qu’elle traversait en cherchant à regagner les attentions d’une monarchie et d’une noblesse tout occupées à leurs actions militaires dans le sud de la Péninsule contre les taïfas musulmanes.


=== Chapitre II De l’Espagne à la Castille, des Wisigoths à Fernán González ===

Fortement imprégnée par la doctrine néo-gothique, cette chronique rimée de l’histoire castillane, remontant à l’âge d’or wisigothique, insiste sur le rôle que joua par le passé la Castille dans la Reconquista, et ce dès la conquête de la Péninsule au viiie siècle.
Après avoir évoqué, durant près de deux cents strophes, la protohistoire du comté et les ancêtres mythiques de Fernán González depuis les Juges de Castille jusqu’à son père putatif Gonzalo Núñez et ses deux frères aînés légendaires Diego et Rodrigo, les plus de cinq cents strophes suivantes qui nous sont parvenues – le Poema n’est connu qu’à travers un manuscrit unique, tardif et lacunaire – sont exclusivement consacrées au héros castillan, présenté comme la préfiguration du roi Fernando III, contemporain de la rédaction de l’œuvre.
Le Poema de Fernán González surgit presque sans crier gare et propose un long récit, totalement inconnu jusqu’alors, même si quelques éléments doivent être mis en regard avec les prémices légendaires évoquées précédemment.
Son intrigue étant foisonnante, il est impossible d’en donner toute la substance ici ; la meilleure présentation consiste donc à dissocier ses trois grandes intrigues – qui s’entrecroisent en réalité dans la narration – qui sont utiles pour reconstituer les modalités de composition et d’écriture de l’œuvre et qui permettent de mettre en avant trois des paradigmes gonzaliens : le Maurorum victor (et son corollaire, le miles Christi) ; le defensor Castellae et le liberator Castellae (et son corollaire, le vassus legitime rebellis).


=== Chapitre III Fernán González et les Maures, la reconquista ===

Après avoir évoqué sommairement l’enfance et l’éducation de Fernán González, enlevé, pour le protéger, par un charbonnier qui l’élève dignement dans la montagne, le texte décrit la prise de conscience par Fernán du destin auquel Dieu l’appelle, sauver la Castille de ses voisins et ennemis, qu’ils soient chrétiens ou musulmans ; il quitte alors la forêt pour aller se faire reconnaître comte par les Castillans et se lancer dans la Reconquista.
Dès le début du Poema, le héros apparaît sous le paradigme du defensor Castellae, qui trouve sa première illustration dans le conflit exclusivement religieux qui oppose Fernán González aux musulmans.
À peine élu comte de Castille, il se lance à la conquête de la forteresse de Carazo tenue par les Infidèles avant d’affronter, à la bataille de Lara, Almanzor, le mythique roi des Maures présent dans toute la littérature épique castillane.
Le troisième conflit entre les représentants des deux religions, le plus important (cent quatre-vingts strophes), se déroule à Hacinas et n’est rien d’autre qu’une réécriture de la bataille de Simancas, dont s’était déjà emparé, quelques décennies auparavant, Gonzalo de Berceo dans sa Vida de san Millán, et que le poète anonyme recentre ici exclusivement sur la figure de Fernán González.
Dans chacune de ces confrontations, le comte de Castille agit en parfait seigneur et chef de guerre, en miles Christi, et triomphe toujours en Maurorum victor.
Tous ces récits fourmillent d’épisodes annexes, imprégnés d’événements surnaturels et de miracles, qui sont absents de la biographie réelle de Fernán González.
Ils relèvent de toute évidence de la légende, y compris celui de Hacinas/Simancas, dont il ne reste absolument rien de véritablement historique.

L’élément indispensable à souligner est sûrement le rattachement des combats de la Reconquista à San Pedro de Arlanza, présenté alors comme une simple chapelle en ruines.
Tous les lieux évoqués dans l’intrigue opposant Castillans et Maures se trouvent dans les environs du monastère.
Fernán González découvre ce dernier, miraculeusement guidé par un sanglier, avant la bataille de Lara et l’un des trois ermites du lieu, Pelayo, lui annonce ses tribulations et victoires à venir ; le comte s’engage à reconstruire l’édifice et à y élire sa sépulture.
La victoire acquise, il y vient en pèlerinage une fois avant d’y retourner à la veille de la bataille de Hacinas où Pelayo, mort entre-temps, et Millán lui apparaissent en songe et lui prédisent le triomphe ; la victoire advenue, les Castillans se rendent à Arlanza pour y enterrer leurs morts et y déposer une part de leurs gains.


=== Chapitre IV Fernán González et les Navarrais, la lutte pour la suprématie ===

La deuxième intrigue du Poema de Fernán González concerne les relations entre les Castillans et les Navarrais.
Le comte y apparaît une nouvelle fois comme defensor Castellae, mais cette fois-ci face à un ennemi chrétien, allié indirect des Maures, qui envahit et pille à plusieurs reprises ses terres tandis qu’il est occupé à les combattre.
Le conflit, finalement moins important que les deux autres composantes du poème, se déroule en deux temps.
Dans un premier temps, Fernán González affronte le roi Sancho de Navarre à la bataille de la Era Degollada et l’y tue ; le comte de Toulouse et de Poitiers, parent de ce dernier, désireux de le venger, meurt à son tour au combat sous la lance du Castillan.
Plus tard, deux nouvelles batailles opposent Fernán González au nouveau roi de Navarre, García, qui est aussi son beau-frère ; d’abord, le comte le capture et le fait prisonnier, avant de le tuer à la bataille de Valpierre, épisode final consacrant la victoire de la Castille dans la lutte pour la suprématie politique et militaire qui l’opposait au royaume du Nord.


=== Chapitre V Fernán González et les Léonais, la lutte pour l’indépendance ===

Le conflit féodo-vassalique qui oppose Fernán González au roi Sancho, seul monarque de León évoqué, apparaît, en réalité, comme l’intrigue essentielle du Poema de Fernán González.
Le comte de Castille y est présenté dans un premier temps comme un vassus bonus, se rendant aux premières cortes convoquées par son roi qui lui achète alors un cheval et un autour, s’engageant à les payer plus tard selon un contrat dit al gallarín (la somme due doublant chaque jour), dont l’acquittement est sans cesse ajourné.
Trahi par la reine de León, Fernán González est capturé par le roi García de Navarre puis libéré, après moult péripéties, par la sœur de ce dernier, l’infante Sancha, sa future épouse.
Sans rancune, le Castillan, appelé à l’aide par son roi attaqué à León par les Maures, accourt à son secours et libère la ville avant de chasser les Maures de Sahagún et de la Tierra de Campos voisine, victoire excitant la jalousie des nobles léonais à l’encontre des Castillans au point d’en venir aux mains.
Plus tard, Fernán González réclame à Sancho le paiement de la dette, qui le retarde une nouvelle fois.
Trois années se sont alors écoulées, trois années durant lesquelles le comte ne se rend pas aux convocations de son roi, refus légitimé par l’attitude malhonnête de son seigneur.
Pour la première fois, Fernán González apparaît sous un nouveau jour, celui du vassus jure rebellis.
La longue lacune finale du manuscrit conservé du Poema concerne la fin du récit de la lutte pour l’indépendance.
Si les strophes de ce que nous qualifions, par commodité, de materia ex Poema perdita sont définitivement perdues, leur contenu est toutefois connu par les mises en prose qui en ont été faites quelques décennies plus tard par une chronique, l’Estoria de España, et au xve siècle par un recueil historique, le Memorial de historias, dont les auteurs connaissaient le texte intégral du Poema.
Le roi Sancho convoque une nouvelle fois Fernán González à ses cortes.
Il s’y rend, s’y fait insulter puis est emprisonné.
Libéré grâce à la ruse de la comtesse Sancha, le comte de Castille, face à l’absence de réponse du roi de León, pille ses terres.
Sancho envoie auprès de lui son majordome pour payer son dû.
Face au constat de l’impossibilité de régler l’immense dette accumulée, le roi de León, en accord avec ses vassaux, consent à accorder, en dédommagement, l’indépendance au comte de Castille.
Le conflit opposant Léonais et Castillans consacre donc Fernán González selon le plus important de ses paradigmes, celui de liberator Castellae.

Les trois intrigues désormais closes, le Poema de Fernán González devait se conclure sur quelques vers ou strophes rappelant brièvement les hauts faits du héros contre les Maures et la présence de sa dépouille dans le monastère de San Pedro de Arlanza, habile dénouement permettant de résumer le dessein général de l’œuvre, à savoir lier l’histoire de la Castille et de la Reconquista à l’abbaye bénédictine au moyen de Fernán González.


=== Chapitre VI Modalités de rédaction du poema ===

L’œuvre, riche en rebondissements et en épisodes, tranche nettement avec la pauvreté des récits écrits antérieurs conservés.
Pourtant, certains de ses épisodes s’y trouvaient déjà : le séjour en prison navarraise de Fernán González et l’indépendance de la Castille étaient mentionnés dans la Chronica naierensis – et cette dernière l’était également dans le De rebus Hispanie de Rodrigo de Toledo – ; le combat mythique de Simancas-Campo de Toro-Hacinas était présent dans les légendes de San Millán de la Cogolla ; la fondation de San Pedro de Arlanza par Fernán González et son élection de sépulture y étaient racontées sûrement depuis toujours.
Pour autant, le Poema de Fernán González n’est pas né de la seule inventivité d’un moine-poète anonyme vivant à San Pedro de Arlanza au milieu du xiiie siècle.
Pour la première partie non gonzalienne de l’œuvre, il utilise manifestement le Liber regum et le Chronicon mundi ; pour tout le reste, aucune des annales ni des chroniques identifiées jusqu’ici n’est utile pour en comprendre la rédaction et ce, très précisément, parce qu’il faut quitter le monde de l’écrit pour explorer celui, plus insaisissable de l’oralité.

Le récit de l’enfance et de l’éducation de Fernán González semble n’être qu’une légende orale, à peine développée, qui devait circuler dans les terres castillanes.
Pour le reste, l’auteur a composé à partir de trois cantares – trois chansons de geste orales – aujourd’hui perdus, à l’origine distincts, qu’il a entretissés, adaptés à la versification rigoureuse de la cuaderna vía et amplifiés pour produire la longue et complexe narration du Poema.
Le premier de ces cantares est un dérivé du ⁎Cantar de Simancas, né du substrat historique de la bataille homonyme, qui connut plusieurs versions.
L’une d’entre elles fut vraisemblablement liée au monastère de San Millán de la Cogolla et est à l’origine de la création du faux privilège des Votos et du récit de la bataille de Campo de Toro dans la Vida de san Millán de Berceo.
Une autre de ses versions, celle employée par l’auteur du Poema, le ⁎Cantar de Hacinas, devait évoquer la conquête de Carazo (historiquement réalisée par le père du comte) et la bataille de Hacinas (transposition de celle de Simancas) et était rattachée à San Pedro de Arlanza, comme en témoignent les nombreuses allusions qui y sont faites.
À partir de ce canevas originel, le poète forgea la bataille légendaire de Lara pour obtenir une construction en diptyque.

Le second cantar utilisé, moins aisé à identifier, le ⁎Cantar de Fernán y de los reyes de Navarra, né du souvenir des querelles entre rois de Castille et de Navarre au xie siècle, est le seul que le poète semble avoir connu par une version écrite.
Il lui fournit l’essentiel de la narration de la lutte pour la suprématie opposant Castillans et Navarrais et, comme dans le cas précédent, dédouble les épisodes de sorte à obtenir une narration faite d’échos.

Enfin, le troisième cantar, le ⁎Cantar de la independencia de Castilla, fournit tout le reste de l’intrigue.
Il fait moins écho aux épisodes de révolte de Fernán González contre les rois qui furent ses contemporains qu’aux conflits qui opposèrent, dans la seconde moitié du xiie siècle et le début du xiiie siècle, les rois de Castille et de León.
Son noyau originel fut peu à peu enrichi d’épisodes romanesques et déformé, remanié à plusieurs reprises.
L’auteur du Poema en connaissait une version tardive, trahie par quelques incohérences narratives.
C’est ce cantar, sûrement dans une forme encore embryonnaire, qui avait fourni à la Chronica naierensis l’intrigue de la prison navarraise de Fernán González et la libération de ce dernier par la sœur de son geôlier.
C’est ce même cantar que connaissait la source castillane, qui faisait allusion à l’indépendance du comté, utilisée par Rodrigo de Toledo dans sa « petite chronique de Castille » quelques années à peine avant la mise par écrit du poème oral à Arlanza.
Plus intéressant encore, eu égard aux témoignages postérieurs, il semblerait que le moine auteur du Poema de Fernán González ait fait le choix de censurer la fin originelle du ⁎Cantar de la independencia de Castilla pour en proposer un dénouement moins tumultueux que l’original et plus convenable aux yeux du public monastique.

Le Poema de Fernán González apparaît donc comme le point d’orgue de la légende gonzalienne, oscillant entre historiographie, littérature épique et hagiographie, véritable creuset dans lequel un auteur anonyme fondit trois grands poèmes oraux qui auraient peut-être été totalement perdus sans cette mise par écrit.
Sublime hapax, qui n’eut d’équivalent ni avant ni après lui, il est la strate essentielle pour comprendre la cristallisation de la légende gonzalienne, inextricablement liée à San Pedro de Arlanza.
Son importance s’accentue encore si l’on considère sa postérité, consacrée définitivement lors de son intégration et mise en prose dans la grande compilation historiographique qu’entreprit le scriptorium royal à la fin du xiiie siècle, mère de toutes les productions des deux derniers siècles du Moyen Âge, l’Estoria de España.


== Troisième partie De l’Estoria de España aux premières chroniques imprimées (fin du xiiie siècle – fin du xve siècle) ==


=== Chapitre premier L’Estoria de España (dernier tiers du xiiie siècle) ===

La rédaction originelle de l’Estoria de España, compilation historique réalisée sous l’égide du roi Alfonso X el Sabio, n’ayant pas été conservée, elle est connue à travers les trois témoignages que sont la Versión concisa (vers 1270-1275), la Versión crítica (vers 1282-1284) et la Versión amplificada (aussi dite sanchina, vers 1289).
Pour les chapitres couvrant les règnes de Ramiro II à Ramiro III, où apparaît Fernán González, l’Estoria de España est la première à offrir la particularité d’entretisser le contenu de trois des textes évoqués précédemment.
D’une part, elle combine le Chronicon mundi de Lucas de Tuy et le De rebus Hispanie de Rodrigo de Toledo ; nous qualifions de materia ex chronicis cette première composante du récit gonzalien de l’Estoria.
D’autre part, elle met en prose le Poema de Fernán González (du moins sa seconde partie, amputée toutefois du récit de l’enfance du comte) ; nous qualifions de materia ex Poema l’intégralité du contenu provenant de ce dernier.
Le Poema, version de la légende gonzalienne produite par San Pedro de Arlanza, est à ce moment-là, pour la première fois, incorporé dans une historiographie royale qui lui confère des lettres de noblesse, une authenticité incontestable et un tel passage à la postérité que bientôt le Poema ne fut plus connu qu’à travers la prose de l’Estoria.
Dans une chronologie tout à fait erronée mais reprise par la suite, l’élection de Fernán González y est datée de 901, première année de règne de Ramiro II, tandis que sa mort est située en 939.
Les épisodes du Poema sont ventilés entre les chapitres relevant de la materia ex chronicis, sous les règnes de Ramiro II (de la conquête de Carazo à la bataille de Hacinas) et, de façon plus logique puisqu’il s’agit du seul roi mentionné nommément dans la source versifiée, de Sancho Ier (des premières cortes de León à l’obtention de l’indépendance de la Castille).
Or, les rédacteurs ayant eu accès à un manuscrit complet du Poema, leur production permet, nous l’avons vu, d’en reconstituer la fin aujourd’hui manquante.
Fidèles à leurs sources, les compilateurs se contentèrent bien souvent de n’apporter que des éléments de datation – absents manifestes du Poema – et n’apportèrent aucune modification notoire.
Toutefois, par le choix d’entrecroiser la materia ex chronicis et la materia ex Poema, les compilateurs, sans que cela n’apparaisse comme une gêne particulière, juxtaposèrent les deux faces antithétiques de la figure gonzalienne, celle du vassus rebellis de l’historiographie et celle du héros irréprochable du Poema.

Du fait de la proximité avec ses sources, la Versión concisa apparaît comme la plus proche de la rédaction originelle perdue de l’Estoria.
La Versión amplificada est quant à elle, pour les chapitres gonzaliens du moins, une simple copie de la Versión concisa, agrémentée toutefois de quelques modifications ou gloses explicatives qui, bien qu’elles ne concernent pas directement Fernán González (à l’exception de sa mort, datée ici de 940), permettent de distinguer irréfutablement les deux textes.
La Versión crítica se singularise, quant à elle, par rapport à la Versión concisa en proposant une chronologie totalement différente des épisodes de la materia ex Poema – l’élection de Fernán González y est postdatée en 915, les batailles de Carazo, de Lara et de la Era Degollada et celle contre le comte de Toulouse et de Poitiers sont situées sous le règne d’Ordoño III, et l’affrontement de Hacinas sous celui de Sancho Ier.
De ces trois rédactions, l’Amplificada connut la plus riche postérité, éclipsant totalement la Versión concisa, dont les chapitres gonzaliens eurent toutefois un destin insolite en ce qu’ils furent incorporés au début du xve siècle dans l’Estoria breve del fecho de los godos et copiés, par son truchement, par Diego de Valera dans sa Crónica abreviada (ou Valeriana), première chronique d’histoire de l’Espagne imprimée dans la Péninsule.


=== Chapitre II Les Crónicas de 1344 (1344 – vers 1400) ===

Les modalités de composition de la Crónica de 1344, nouvelle histoire d’Espagne, sont sujettes à débat.
Pour certains historiens, son original perdu aurait été rédigé en portugais et remanié, vers 1400, dans une refonte qui nous est parvenue ; les deux rédactions auraient donné lieu à des traductions en castillan, qui, elles, sont conservées.
Pour d’autres critiques, la Crónica aurait été composée en castillan dans l’entourage du roi Alfonso XI, puis traduite en portugais et remaniée vers 1400 avant d’être transposée de nouveau en castillan.
S’il est difficile de prendre parti pour l’une des deux thèses, en ce qui concerne les chapitres relatifs à Fernán González, les sources sont irréfutablement d’origine castillane.
Pour les règnes de Ramiro II à Ramiro III, le contenu des différentes rédactions conservées de la Crónica de 1344 est quasiment identique – la traduction de la seconde rédaction est encore à ce jour en grande partie inédite ; nous proposons une édition partielle des chapitres ici considérés dans les annexes de la présente thèse.

Une compilation complexe. — Composant à partir de la Versión amplificada de l’Estoria de España, les compilateurs de la Crónica de 1344 prirent le soin de distinguer nettement, contrairement à leur source, la materia ex chronicis et la materia ex Poema.
Ils copièrent intégralement la première de l’Amplificada et la partagèrent en deux, juste après la première apparition du roi Sancho, unique souverain mentionné dans le Poema.
Entre ces deux parties, tous les chapitres relèvent de la materia ex Poema.
Cette séparation s’explique par l’utilisation directe du Poema de Fernán González.
En effet, les rédacteurs de la Crónica proposèrent leur propre mise en prose du poème.
Or, contrairement à ce qui était communément accepté par la critique, cette mise en prose n’est ni meilleure que celle proposée par l’Estoria ni intégralement originale.
En effet, le manuscrit utilisé était de toute évidence lacunaire.
Pour une partie de ces manques, qui n’enlevaient rien d’indispensable au récit, les auteurs de la Crónica ne cherchèrent aucun palliatif.
En revanche, pour la longue lacune finale, qui ampute la moitié du conflit entre Castillans et Navarrais et qui englobe la materia ex Poema perdita, ils préférèrent reprendre la mise en prose que leur fournissait l’Estoria, ce qui autorise à parler pour les chapitres concernés de materia ex Poema per chronicam, soit de contenu originel du Poema connu exclusivement à travers le truchement de l’Estoria, ce qui interdit en grande partie d’utiliser la Crónica de 1344 comme source pour reconstituer la fin du Poema.

Les originalités de la Crónica de 1344. — Ce constat fait, toutes les complexités du récit gonzalien ne sont pas pour autant résolues.
Les chapitres de materia ex chronicis ne posent pas de problème.
En revanche, ceux de materia ex Poema, y compris ceux ex Poema per chronicam, présentent un nombre important d’originalités, absentes tant du Poema que de l’Estoria et par trop négligées, à l’exception des plus importantes, par les études précédentes.
Certaines sont de l’ordre du détail, d’autres du court épisode.
À l’exception de la réécriture de l’enfance et de l’éducation de Fernán González, rendues plus dignes d’un héros chevaleresque, toutes les nouveautés du récit de la Crónica concernent soit les épisodes en lien avec les deux cortes de León, soit les péripéties relatives aux deux emprisonnements du comte, en somme exclusivement l’une des deux intrigues, celle du conflit entre le León et la Castille.
La plus grande des modifications offertes par la Crónica de 1344 concerne le dénouement de l’intrigue de l’indépendance de la Castille.
Elle propose une fin totalement différente de celle, assez paisible, du Poema, dont l’original est perdu mais qui est connue par les mises en prose postérieures.
Ici, les Léonais et les Castillans alignent leurs armées pour régler leur différend militaire, mais une délégation d’ecclésiastiques dirigée par l’abbé de Sahagún (ville qui apparaît, et ce n’est pas fortuit, dans le Poema) empêche le conflit d’éclater et se propose comme médiateur.
Ayant obtenu des trêves, l’abbé organise une rencontre – appelée entrevistas del vado de Carrión – entre Sancho et Fernán, qui, dans une narration vive et animée, après le refus du seigneur de donner sa main à baiser au vassal, dégénère bien vite en insultes ; les deux hommes ne sont pas loin de céder à la violence, le Castillan faisant ruer son cheval pour éclabousser le visage de son roi.
Chacun étant retourné sur ses terres, l’abbé de Sahagún, convaincu de la responsabilité du roi de León, le contraint à concéder l’indépendance à la Castille, solution que Fernán González, son épouse Sancha et les Castillans acceptent unanimement.
Les rédacteurs de la Crónica de 1344 ont donc délaissé la solution la plus aisée qu’eût été la mise en prose du Poema ou la simple copie de celle proposée par la Versión amplificada, pour utiliser des sources annexes, orales, qu’il est difficile de ne pas identifier au ⁎Cantar de la independencia de Castilla lui-même, ou à des productions orales, plus courtes, qui en auraient été dérivées.
De la sorte, la Crónica permet de retrouver la véritable fin du conflit de l’indépendance castillane, soit un dénouement plus épique, plus rythmé, mieux construit et insistant sur la victoire légitime d’un vassus jure rebellis, parangon de ces héros de la vieille littérature épique espagnole soumis à des seigneurs injustes contre lesquels ils se dressent légitimement.
Face à un récit aussi structuré, la conclusion alternative du Poema apparaît comme une médiocre invention plus respectueuse de la morale cléricale.
La Crónica de 1344 témoigne donc de la survivance d’une oralité relative au comte Fernán González et tout particulièrement de celle du cantar, au-delà de sa première cristallisation écrite au milieu du xiiie siècle, hypothèse qui se confirme aisément en convoquant de nouveaux témoignages, indépendants de l’historiographie alphonsine et post-alphonsine.


=== Chapitre III La résurgence des cantares (xive-xvie siècles) ===

Ainsi la Crónica de 1344 semble-t-elle témoigner de la survivance du ⁎Cantar de la independencia de Castilla, soit en tant que long poème oral comprenant la totalité du conflit castillano-léonais, soit sous la forme de récits oraux, versifiés ou non, de taille variable, ne traitant que de tel ou tel épisode.
Cette hypothèse est confirmée par l’existence de quatre autres témoins écrits d’origine orale dudit cantar, à savoir le prologue historique des Mocedades de Rodrigo, chanson de geste tardive consacrée au Cid (xive siècle), et quatre romances primitivos, poèmes oraux médiévaux mis par écrit tardivement, aux xve et xvie siècles.
Chacun de ces textes est, pour les parties ici considérées, indépendant des sources écrites connues.

L’introduction maladroite des Mocedades – bien qu’en partie héritière du Poema – et les romances Castellanos y Leoneses tienen grandes dibisiones (connu par écrit dès le xve siècle) et Allí hablara el buen rey, su gesto muy demudado (attesté au milieu du xvie siècle) – généralement fusionnés en un seul poème mais qui semblent bien être originellement distincts – sont relatifs à l’épisode principal du ⁎Cantar de la independencia de Castilla, à savoir les houleuses entrevistas de Carrión.
Ils offrent, tous trois, un récit semblable à la trame générale de celui de la Crónica de 1344.
En outre, un autre court romance, le Buen conde Hernán Gonçález, el rey embia por vos, bien qu’il ne soit connu que dans une version tardive (vers 1530 pour sa première attestation écrite) et qu’il contienne le paradigme nouveau d’un Fernán González protector pauperum qui ne peut remonter qu’à la fin du xve siècle, apparaît comme un nouveau vestige du conflit castillano-léonais et précisément du refus du comte de répondre à la convocation de son roi.
Enfin, à côté du seul corpus relatif à l’indépendance de la Castille, le romance Por los palacios del rey pelegrina va une tarde – transmis, fortement défiguré et imprégné d’ajouts surnaturels populaires, par des collectages du xixe siècle – témoigne de la permanence dans l’oralité de récits relatifs à l’emprisonnement de Fernán González à León.
Ces deux derniers romances interdisent de réduire la postérité orale du ⁎Cantar de la independencia de Castilla à la seule intrigue de l’exemption castillane et confirment la possibilité qu’il ait existé plusieurs courts poèmes perdus, dont des vestiges ponctuels ont pu être à la source des originalités de la narration de la Crónica de 1344.

Or, si les récits offerts par ces cinq témoins offrent des similitudes narratives indéniables avec le Poema mais surtout, pour les plus développés, avec la Crónica de 1344, les différences existant entre chacun d’entre eux sont suffisamment importantes ; ils interdisent d’établir des liens de filiation directe et confirment l’hypothèse d’une source commune, qui ne saurait être autre que le ⁎Cantar de la independencia de Castilla qui, constitué dès la fin du xiie siècle, a continué à exister oralement au moins jusqu’au xive siècle.
Le Poema en avait censuré un dénouement trop audacieux, que la Crónica de 1344, les Mocedades et certains des romances permettent de reconstituer et de confirmer comme étant vraisemblablement le dénouement originel.

Contrairement au ⁎Cantar de la independencia de Castilla, ni le ⁎Cantar de Hacinas, sûrement trop attaché à San Pedro de Arlanza – ou une quelconque autre version du ⁎Cantar de Simancas – ni le ⁎Cantar de Fernán y de los reyes de Navarra n’ont survécu à leur incorporation dans le Poema.
L’enfance et l’éducation de Fernán González ne parvinrent jamais, quant à elles, à constituer véritablement un cantar en tant que long poème oral, ce qui n’interdit en rien le fait qu’elles aient engendré des légendes plus brèves.
Le Poema s’était fait l’écho de l’une d’elles et les rédacteurs de la Crónica de 1344 avaient préféré la réécrire pour la rendre plus convenable.
Toutefois, parallèlement, dans le domaine de l’oralité, une tradition anti-castillane – sentiment dont aucune manifestation n’avait émergé depuis l’historiographie léonaise du xie siècle – semble s’être emparée des origines de Fernán González et en avoir proposé une narration hostile à la lignée comtale et au comte lui-même.
Elle rejaillit dans le prologue des Mocedades de Rodrigo et dans un court romance, En Castilla no avié rey ni menos emperador (attesté par écrit tardivement, vers 1575).
Dans leurs récits, en grande partie parvenus dans des versions déformées, dépassant le seul topos de l’unpromising heroe, Fernán est tantôt présenté comme le fils d’un fuyard ayant voulu tuer son propre père et d’une infante ayant eu un commerce charnel avec les Infidèles, tantôt comme élevé par un charbonnier malhonnête qui lui enseigna le coup de poing et les jeux.


=== Chapitre IV Fernán González dans les productions des xive et xve siècles ===

Exempla, sommes et chroniques brèves du xive siècle. — À l’exception de ces quelques cas particuliers, qui relèvent d’un monde de l’oralité si difficile à saisir, la postérité gonzalienne des xive et xve siècles s’inscrit, dans sa quasi-totalité, dans des héritages écrits plus faciles à appréhender, dans des généalogies liées soit à l’Estoria de España soit à la Crónica de 1344.
Avant même cette dernière, le souvenir de Fernán González est à chercher dans le Conde Lucanor de l’infant don Juan Manuel, neveu d’Alfonso X, qui est le premier à faire sortir le héros des chroniques pour le hisser, dans deux des récits moralisants de son recueil didactique, au statut d’exemplum, modèle du guerrier combinant la fortitudo à la sapientia et occupé à bien œuvrer pour cultiver sa fama.
Les compilations historiques, caractéristiques de la période, à savoir la Suma de virtuoso deseo, la Corónica de los reyes e emperadores, le Sumario de los reyes de España et la Suma del Despensero, toutes héritières de l’Estoria de España, présentent un Fernán González réduit à son essence.
Du fait de leur brièveté et de leur idéologie castillane proto-nationaliste, elles ne conservent de leur source que quelques éléments gonzaliens.
De la materia ex chronicis, elles n’évoquent jamais le Fernán González vassus rebellis et lui préfèrent le vassus bonus et le Maurorum victor, et, passant sous silence la quasi-totalité de la materia ex Poema, elles n’en retiennent que l’élément essentiel, la mythique indépendance et le liberator Castellae.
Enfin, Fernán González y apparaît comme membre de la dynastie comtale issue du mythique juge Nuño Rasura et, par conséquent, comme ancêtre de Fernando Ier, premier souverain à réunir León et Castille.

Chroniques et poèmes du xve siècle. — Au sein de la production historiographique et littéraire du dernier siècle du Moyen Âge, l’école de Burgos aurait pu constituer une source intéressante du fait même de son origine castillane.
Or, pour partie rédigée en latin, elle préfère le De rebus Hispanie à l’historiographie alphonsine ou post-alphonsine, du moins pour les périodes que la chronique de Rodrigo de Toledo couvrait.
Pour la matière gonzalienne, un tel choix se traduit par un récit sommaire et, de facto, par l’abandon volontaire de toute la materia ex Poema, absente de l’œuvre du Tolédan mais que tous connaissaient par la Crónica de 1344.
Toutefois, comme dans l’historiographie brève du xive siècle, l’obtention de l’indépendance de la Castille, associée la plupart du temps à son corollaire, la vente du cheval et de l’autour, est le seul épisode du Poema à être évoqué tant dans la Suma de crónicas de Pablo García de Santa María (vers 1413) que dans l’Anacephaleosis d’Alfonso de Cartagena (vers 1456) et dans la Compendiosa historia hispánica de Rodrigo Sánchez de Arévalo (1470).
Pour autant, la geste gonzalienne de la Crónica de 1344 resurgit, ponctuellement chez Arévalo – qui évoque la réaction exemplaire du comte face à l’apparition du dragon avant la bataille de Hacinas – et de façon plus développée chez Diego Rodríguez de Almela, dernier représentant de l’école burgalaise.
Ce dernier, sûrement parce qu’il écrit en castillan, recourt à la Crónica de 1344 tant dans sa Compilación de las batallas campales que dans le Valerio de las historias eclesiásticas y de España (œuvres imprimées en 1487), où il reprend plusieurs des épisodes louant, dans une lecture didactique et moralisante semblable à celle du Conde Lucanor, Fernán González, guerrier et seigneur exemplaire, la comtesse Sancha, épouse irréprochable, et les Castillans, vassaux modèles.

En dehors de la florissante mais peu novatrice production burgalaise, les témoignages gonzaliens sont rares dans le reste du corpus chronistique du xve siècle, en grande partie occupé à l’histoire contemporaine.
L’Atalaya de las corónicas (1443) d’Alfonso Martínez de Toledo, el Arcipreste de Talavera, en est une exception décevante, parce qu’elle n’apparaît que comme une réécriture de la Versión crítica de l’Estoria de España et ne présente guère d’intérêt pour la postérité gonzalienne.
Les Bienandanzas e fortunas de Lope García de Salazar (1470-1476) sont tout autant héritières de l’historiographie antérieure mais elles présentent un certain nombre de détails divergents vis-à-vis du récit traditionnel, certains attribuables à une source fautive ou à un résumé trop drastique, d’autres, concernant la seule localisation des actions gonzaliennes, pouvant relever de légendes locales de la Rioja (Najéra) ou de la Navarre (Estella).
À côté de ces originalités mineures, Lope García de Salazar rapporte un récit insolite concernant les dernières prouesses légendaires du comté, qui l’auraient mené, avant sa mort, jusqu’à Pedroche, près de Cordoue, en Andalousie.

Dans le reste de la littérature hispanique du xve siècle, le statut d’homme illustre acquis par Fernán González trouve une résonance même dans les témoignages où il n’est qu’à peine évoqué, comme l’attestent la semblanza de la chronique rimée des Loores de los claros varones de España de Fernán Pérez de Guzmán, mais aussi sa présence au sein du conseil céleste des héros et des guerriers dans le Triunfo del marqués de Santillana de Diego de Burgos (1458) et, enfin, le portrait que fait de lui Lucio Marineo Sículo dans son De laudibus Hispanie (1496).
Tous se font l’écho de la fama d’un Fernán González pater Castellae, Maurorum victor et incarnation de la liberalitas et de l’humanitas.

Les représentations figurées de Fernán González. — Fernán González est présent dans la culture visuelle médiévale espagnole, dont le corpus de sources est encore assez mal défini.
Le comte de Castille se retrouve ainsi, aux côtés du Cid, au sein de la série de sculptures représentant les rois de la Péninsule dans la Sala de Reyes de l’Alcázar de Ségovie, documentée à partir du roi Enrique IV (1454- 1474) et fortement remaniée à l’époque moderne.
Étant les deux seuls à ne pas avoir eu la dignité royale, ils doivent cet honneur à leur rang d’hommes illustres.
Dans le domaine de l’illustration des manuscrits, peu fertile dans la Péninsule, deux des œuvres étudiées précédemment accordent à Fernán González une place particulière, à savoir la Suma de virtuoso deseo, dans son manuscrit unique, et l’Anacephaleosis d’Alfonso de Cartagena – et ce dès la conception de son programme iconographique –, où il figure au milieu des ancêtres de Fernando Ier, roi de León et comte de Castille.
Parmi ces représentations fortement stéréotypées, même si insistant sur le caractère guerrier du personnage, se détache au moins l’un des manuscrits de l’Anacephaleosis, qui offre la seule représentation médiévale connue de la scène de la vente du cheval et de l’autour entre le Castillan et le roi Sancho de León.
Il faut ajouter à ces cas particuliers la mention de Fernán González dans l’arbre généalogique figuré – mais dépourvu de portraits – du Chronicon genealogicum regum réalisé sous le règne des Rois Catholiques, témoin d’une production exclusivement généalogique qui, mal connue, pourrait réserver des découvertes futures.
En laissant de côté les chroniques de Gonzalo de Arredondo y Alvarado, il faut attendre le milieu des années 1520 pour pouvoir trouver de nouveau un portrait du comte castillan, représenté une fois encore en preux guerrier chrétien sur la stalle de l’abbé de San Pedro de Arlanza dans le chœur du monastère de San Benito el Real de Valladolid, siège de la congrégation réunissant les maisons bénédictines de Castille.


== Conclusion ==

Ainsi s’achèvent les recherches archéologiques des origines et des évolutions de la légende de Fernán González, comte de Castille du xe siècle.
Bien que très tôt présent dans les annales castillanes, il fut surtout longtemps un simple personnage secondaire d’une historiographie royale tout occupée à encenser les rois léonais, au point de le dévaloriser et d’en faire l’incarnation du vassus rebellis.
Le développement d’un sentiment proto-nationaliste castillan, incarné par des légendes et des chroniques aujourd’hui perdues, a permis de le réhabiliter, au même titre que l’ensemble de la lignée comtale, dont les membres oscillent en permanence entre mythe et histoire, et ce d’autant plus qu’il fut rapidement présenté comme l’un des grands ancêtres de la dynastie royale castillano-léonaise.
Après les balbutiements de la Chronica naierensis et du De rebus Hispanie de Rodrigo de Toledo, c’est le Poema de Fernán González, produit à San Pedro de Arlanza, lieu de sa sépulture, au milieu du xiiie siècle, dans un contexte de forte rivalité mémorielle entre monastères bénédictins, qui cristallise, dans sa chronique rimée des origines de la Castille, la geste épique du héros, le présentant en miles Christi parfait, à la fois Maurorum victor, defensor, auctor et liberator Castellae mais aussi comme le vassus jure bellis d’un roi injuste, le tout en liant définitivement le souvenir gonzalien, l’histoire de la Castille et de la Reconquista à l’abbaye d’Arlanza.
Le Poema, composé à partir de trois chansons de geste orales aujourd’hui perdues – le ⁎Cantar de Hacinas, le ⁎Cantar de Fernán y de los reyes de Navarra et le ⁎Cantar de la independencia de Castilla –, est la clé de voûte de la construction du mythe des origines, consacrant un Fernán González père d’une Castille indépendante appelée à lutter contre les musulmans.
Tout le reste de la production médiévale en est l’héritière par le truchement de l’Estoria de España, qui, la première, combine les héritages contradictoires du Chronicon mundi, du De rebus Hispanie et du Poema.
La Crónica de 1344 trahit, par ses originalités, la survivance, dans le domaine de l’oralité, du ⁎Cantar de la independencia de Castilla, au-delà de son intégration dans le Poema de Fernán González, constat confirmé par d’autres témoignages secondaires.
Par la suite, toutes les œuvres historiographiques et littéraires, en grande partie des compilations, puisent dans l’Estoria de España ou dans la Crónica de 1344, ce qui permet de déterminer des filiations évidentes.
Ainsi, à l’exception de quelques rares hapax, la légende est fixée au milieu du xive siècle.

Toutefois, il reste encore un dernier jalon de la légende de Fernán González à étudier, celui qui se produit dans le dernier tiers du xve siècle et le premier tiers du xvie siècle.
En effet, alors que la guerre de Grenade s’achève, Gonzalo de Arredondo y Alvarado, moine de San Pedro de Arlanza, appelé à devenir abbé du lieu et à gagner la protection royale, prend la plume pour prolonger les efforts de réactivation de la mémoire de Fernán González entrepris depuis quelques années par les bénédictins du lieu.
Dans un contexte assez similaire à celui du milieu du xiiie siècle où fut composé le Poema, et sur fond de miracles, il rédige, en une trentaine d’années, trois longues chroniques (une a été perdue) et deux longs poèmes en l’honneur d’un Fernán González qui n’est plus seulement l’homme illustre loué par tous depuis des siècles mais qui tend à devenir un véritable saint.
Les premières recherches sur cette production tardo-médiévale avaient occupé naguère nos travaux de master et fourniront bientôt la matière d’une thèse doctorale, qui complétera la présente étude.
Or, ce baroud d’honneur était impossible à appréhender correctement sans disposer préalablement d’une monographie englobant les productions historiographiques et littéraires des cinq siècles précédents, parties intégrantes, aux côtés de légendes orales tardives et des archives du monastère, du corpus de ses sources.
C’est désormais chose faite.


== Annexes ==

Édition des chapitres de la traduction castillane de la seconde rédaction de la Crónica de 1344 relatifs à l’histoire de Fernán González, à partir du manuscrit 10814 de la Biblioteca Nacional de España (du fol. 123, col. b, au fol. 149, col. b), avec collation des variantes du manuscrit II/875 de la Real Biblioteca de el Escorial et de la réédition imprimée (Burgos, Juan de Junta, 1546) du manuscrit perdu de la Crónica de 1344 copié à San Pedro de Arlanza en 1492. — Édition partielle des chapitres relatifs à l’histoire de Fernán González de la Suma de crónicas de Pablo García de Santa María (manuscrit 1279 de la Biblioteca Nacional de España), de la Compendiosa historia hispanica de Rodrigo Sánchez de Arévalo (incunable 1167 de la Biblioteca Nacional de España), de la Compilación de las batallas campales de Diego Rodríguez de Almela (incunable 249(2) de la Biblioteca Nacional de España) et du Valerio de las historias eclesiásticas y de España de Diego Rodríguez de Almela (incunable 364 de la Biblioteca universitaria de Salamanca). — Dossier iconographique relatif à la présence de Fernán González dans la culture visuelle et artistique médiévale : statues de la Sala de Reyes de l’Alcázar de Ségovie ; portraits des comtes de Castille de la Suma de virtuoso deseo (manuscrit 1518 de la Biblioteca Nacional de España) ; portraits des membres de la dynastie comtale castillane et de Fernán González dans deux des manuscrits enluminés de l’Anacephaleosis d’Alfonso de Cartagena (manuscrit II/3009 de la Real Biblioteca de Palacio et manuscrit VITR/19/2 de la Biblioteca Nacional de España) ; mention de la lignée comtale et de Fernán González dans l’arbre généalogique du Chronicon genealogicum regum ab initio mundi usque ad Reges Catholicos Ferdinandum et Elisabeth Hispaniae (manuscrit VITR/18 de la Real Biblioteca de el Escorial) ; sculpture de Fernán González sur la stalle de l’abbé de San Pedro de Arlanza dans le chœur du monastère de San Benito el Real de Valladolid.
