identifier: ENCPOS_1996_11
creator: Sandrine Cunnac
date: 1996
title: De grands barons dans le royaume de Sicile : les Sanseverino, comtes de Tricarico, princes de Bisignano (1309-1486)



== Introduction ==

L’action des grands barons dans le royaume de Sicile durant les crises des xive et xve siècles a été considérée, à la suite de la thèse émise par Benedetto Croce en 1925, comme une des causes internes de la décadence du royaume, et comme guidée uniquement par des « traditions de famille » ou des « intérêts particularistes ».
Il semble donc intéressant de se pencher sur l’attitude face au pouvoir royal d’une des plus puissantes familles, les Sanseverino, durant ces deux siècles, en tentant de déterminer ce qu’ont pu être ces « traditions de famille » et ces « intérêts particularistes » et si, éventuellement, d’autres facteurs n’ont pas pu guider leur action.
Par ailleurs, considérant la manière dont les chroniques contemporaines, autant que les historiens, présentaient cette famille, dont les membres sont pourtant fort nombreux dès le milieu du xive siècle, comme un bloc uni et unanime, il convient de s’interroger sur le fonctionnement de ce groupe familial et sur les stratégies qu’il avait mises en place pour préserver sa cohésion et, parallèlement, celle de ses domaines.


== Sources ==

La source principale de cette étude est le très riche fonds d’archives privées déposé à l’Archivio storico di Napoli par les descendants des Sanseverino, princes de Bisignano, en 1947. 


== Première partie Les Sanseverino et le pouvoir royal ==


=== Chapitre premier la situation a l’avènement du roi Robert ===

Arrivés en Italie du Sud avec les fils de Tancrède, les Sanseverino ont vécu – comme l’ensemble des barons du royaume de Sicile, que des relations féodo-vassaliques soumises aux règles très strictes édictées par Roger II assujettissent étroitement au pouvoir royal – de nombreux démêlés avec les rois normands et souabes, en cherchant à accroître leur indépendance.
Leur participation à la conjuration de Capaccio contre Frédéric II entraîne l’extermination de presque toute leur famille, dont le seul survivant, Ruggero, est contraint à l’exil.
Celui-ci soutient donc, par la suite, l’entreprise de Charles Ier d’Anjou ; son fils et lui se montrent de fidèles serviteurs des premiers Angevins, particulièrement efficaces et bien récompensés, durant la guerre des Vêpres.


=== Chapitre II Le règne de Robert : l’apparition d’un lignage et les premières réticences ===

La grande affaire du règne de Robert d’Anjou, pour les Sanseverino, est le règlement de l’héritage de Tommaso, « souche » de la famille, qui obtient de pouvoir diviser ses biens entre les enfants issus de ses deux mariages, contrairement aux règles successorales des constitutions de Melfi qui imposaient la primogéniture stricte.
Tommaso permettait ainsi à chacun de ses enfants de posséder des biens, et donc de pouvoir, à son tour, fonder une lignée ; il entendait par ailleurs assurer l’unité de la famille et de ses terres en plaçant les cadets dans la vassalité de l’aîné.
Une guerre familiale se déclenche cependant entre ses héritiers, et se conclut par un « pacte de famille » en 1331 : l’aîné libère les cadets de leur situation de vassaux, mais la solidarité de toutes les lignées issues de Tommaso est réaffirmée et concrétisée par la mise en place d’un système successoral spécifique aux Sanseverino, permettant la transmission des fiefs aux lignées cousines et excluant totalement la succession féminine.
Les Sanseverino participent parallèlement à la vie politique et militaire du règne de Robert, durant lequel ils manifestent pour la première fois des divergences avec le souverain : ils lui rappellent, d’une part, la mesure pontificale qui restreint le service féodal au territoire du royaume, mais que les rois de Sicile n’avaient pas confirmée ; et ils marquent, d’autre part, au cours de la querelle de la Pauvreté, leur appui aux Franciscains conventuels, en accord avec les décisions pontificales, alors que Robert avait donné sa protection aux Spirituels malgré Jean XXIII. 


=== Chapitre III Le règne de Jeanne Ire ===

Les troubles presque continus qui accompagnent le règne de Jeanne Ire sont l’occasion pour chacune des lignées Sanseverino d’acquérir une influence politique croissante, qui atteint son apogée au début du règne, lorsque deux Sanseverino exercent, brièvement et en compagnie d’un troisième personnage, la fonction de vicaires généraux du royaume, en attendant le retour de Jeanne Ire réfugiée en Provence à la suite de l’invasion hongroise.
Il importe de souligner, toutefois, que leur action ne les place jamais, à cette époque, en situation de rébellion face au pouvoir royal.
L’érosion de celui-ci et la puissance territoriale et politique acquise par les barons deviennent cependant évidentes durant la guerre privée qui oppose la famille Sanseverino, apparemment unanime, à Francesco Del Balzo, duc d’Andria.
Après avoir échoué, de même que le pape, à s’interposer, la reine se trouve réduite à tenter de limiter l’extension du conflit à l’ensemble du baronnage, puis à soutenir les Sanseverino, vaincus, afin de maintenir un équilibre entre les grands feudataires du royaume.


=== Chapitre IV Entre Anjou-Provence et Anjou-Durazzo : le sommet du pouvoir politique des Sanseverino ===

Le Schisme a un retentissement encore plus important dans le royaume de Sicile que dans le reste de la chrétienté, puisque Jeanne Ire, en choisissant entre Urbain VI et Clément VII, choisit non seulement un pontife mais également son suzerain, et donne ainsi au compétiteur qu’elle aura rejeté le motif de sa propre déposition.
De fait, Urbain VI prononce l’excommunication de la reine de Sicile et investit du royaume son cousin Charles III d’Anjou-Durazzo.
Les Sanseverino restent fidèles à la reine jusqu’à sa mort, puis, pour la première fois, la famille se divise en deux camps : les branches aînées, c’est-à-dire la lignée des comtes de Marsico et Mileto, soutiennent l’Anjou-Durazzo ; les branches cadettes, qui tiennent les comtés de Tricarico, Potenza, Montescaglioso et la seigneurie de Nardò, donnent leur appui à l’héritier adopté par Jeanne, Louis, comte d’Anjou, frère de Charles V. Cette scission politique ne semble pas, cependant, entraîner une rupture des solidarités familiales.
Les Sanseverino « angevins » exercent d’importantes responsabilités au sein de leur parti, dont Ugo et Tommaso Sanseverino peuvent être considérés comme les chefs.
A la mort de Louis Ier, Tommaso devient vice-roi pour son fils Louis II, tandis qu’Ugo est envoyé à la cour de celui-ci afin d’en obtenir la venue dans le royaume.
Ainsi, c’est durant cette période que cette partie de la famille Sanseverino manifeste à la cause des Anjou-Provence un réel attachement, dont on créditera souvent, par la suite, l’ensemble de la famille, et pour toute la durée des crises dynastiques : les Sanseverino qui avaient choisi de soutenir Louis Ier en 1382 ne cessent en effet de soutenir son fils que lorsque, la France prononçant la soustraction d’obédience au pape d’Avignon, la situation de Louis II dans le royaume devient totalement intenable.
Leur ralliement à Ladislas est cependant très loin d’être une reddition, et ils obtiennent la confirmation par l’Anjou-Durazzo des dons, importants, de l’Anjou-Provence.
L’ensemble de la famille, comme les plus puissants des barons, représente un danger pour le pouvoir de Ladislas, par l’importance de ses fiefs, par son prestige et par sa volonté d’être associée au pouvoir, déjà vivement affirmée face à Louis II. Or le roi est décidé à reprendre en main la noblesse du royaume : les motifs de grief semblent s’être accumulés entre lui et les Sanseverino ; certains de ceux-ci, par ailleurs, n’ont vraisemblablement pas rompu leurs relations avec le comte d’Anjou.
Aussi les Sanseverino font-ils partie, avec Nicolò Ruffo, marquis de Cotrone, les Marzano et le prince de Tarente, des barons que Ladislas décide d’éliminer du royaume, par la mort ou l’exil, entre 1404 et 1405.


=== Chapitre V Entre angevins et aragonais : l’échec d’un retour au pouvoir ===

Le règne de Jeanne II est tout entier occupé par la question de la succession de la reine, pour laquelle s’affrontent Louis III d’Anjou et Alphonse d’Aragon que Jeanne adopte alternativement ; cette lutte devient plus âpre encore après sa mort en 1435.
Les Sanseverino, partiellement réintégrés dans leurs biens à la faveur des troubles qui accompagnèrent les débuts du règne et l’affrontement entre le favori de Jeanne II, Pandolfello, et Muzio Attendolo Sforza qui avait dirigé les armées de Ladislas, s’engagent beaucoup moins aux côtés de Louis III qu’aux côtés de ses père et grand-père.
Si la tradition d’« angevinophilie » que l’on attribue aux Sanseverino paraît remonter à la guerre entre Louis II et Ladislas, il semble que leur réputation d’alliés peu fiables et prompts à se retourner au mieux de leurs intérêts puisse être une conséquence de leur attitude durant l’affrontement de Louis III et Alphonse d’Aragon.
Leur comportement paraît en effet guidé non plus par un choix politique mais par la volonté de recouvrer la totalité de leurs fiefs et d’accroître leur domination sur ceux-ci : ils ne prêtent ainsi hommage à Louis III qu’après lui avoir présenté une sorte de traité d’alliance, récapitulant la liste des fiefs et des grâces qu’ils désiraient se voir octroyer ; leur soutien à Louis III est loin d’être sans faille, et ils se rapprochent de ses adversaires dans les périodes où le sort des armes lui est défavorable.
Leur participation militaire semble par ailleurs beaucoup moins active durant cette seconde guerre de succession.
Leur ralliement définitif à l’Aragonais, pourtant allié des Del Balzo-Orsini auxquels une nouvelle guerre privée les oppose, est donc précoce : le comte de Marsico est mentionné parmi les partisans d’Alphonse dès 1431, et le comte de Tricarico se soumet en 1435, après avoir présenté la liste des conditions de son ralliement.


=== Chapitre VI Alphonse V d’Aragon, Alphonse Ier de Naples ===

Lorsque Alphonse d’Aragon obtient enfin le trône de Naples, il se trouve confronté à un baronnage dont la puissance a considérablement grandi depuis la mort de Robert d’Anjou ; les Sanseverino sont alors une des familles les plus puissantes et les plus prestigieuses du royaume.
Par leur participation à la conquête de Charles Ier et à la guerre des Vêpres, puis à la défense de Jeanne Ier contre les invasions hongroises, par leur action durant les deux guerres de succession, ils ont la conviction, partagée par les chroniqueurs contemporains, qu’ils ont à plusieurs reprises « fait » les rois de Naples.
Du roi, ils ont de plus obtenu progressivement de pouvoir remplacer le service féodal prêté personnellement par le paiement d’un impôt, et surtout le droit d’exercer la haute justice, pour lequel ils s’étaient déjà opposés aux Normands puis à Frédéric IL Le roi d’Aragon est cependant placé en position de force face aux barons : sa politique napolitaine et italienne peut s’appuyer sur les ressources financières et militaires de l’« empire » aragonais.
Il ne cherche pas de ce fait à reconstituer le domaine royal, qui représente moins de 10 % du royaume en 1442, ni à reconquérir le monopole de la haute justice pour la cour royale.
Il confirme et généralise au contraire les droits des barons sur leurs fiefs : ceux-ci y relaient ainsi presque totalement le pouvoir central, excepté dans le domaine fiscal ; en revanche, leur poids sur les décisions royales est infime.
Cette sorte de « partage des tâches » incite les barons à accentuer un mouvement amorcé sous Jeanne II et à se replier sur leurs terres : les Sanseverino, qui entretiennent d’excellentes relations avec le roi, se consacrent alors à la mise en valeur économique de leurs fiefs.


=== Chapitre VII Ferrante Ier : l’explosion ===

A la mort d’Alphonse Ier, son fils bâtard Ferrante hérite uniquement du royaume ; privé de l’appui et du soutien financier et militaire que ses autres États procuraient à son père, Ferrante doit cependant poursuivre l’action de celui-ci dans le jeu des États italiens.
Sa position est de plus fragilisée par ses origines illégitimes.
Il entretient durant tout son règne des relations très tendues avec les barons, qui craignent qu’il ne cherche à accroître ses moyens financiers à leurs dépens : les mouvements de réforme baronniaux se succèdent.
Dans un premier temps, les Sanseverino restent fidèles au roi, tout en profitant de ses difficultés à la fois pour satisfaire des intérêts particuliers très précis et pour obtenir certaines réformes fiscales ; en revanche, ils prennent la tête de la « conjuration des barons », que Ferrante parvient à désamorcer, avant de se saisir, le 13 août 1486, des principaux meneurs.
Les survivants, réfugiés auprès du pape puis en France, cherchent alors un champion contre Ferrante, et se tournent vers l’héritier des droits des Anjou-Provence, le roi de France Charles VIL


== Deuxième partie « et point n’estoit si petite chose du lignage de saint severin que IL n’eust un duc et XII comtes » ==


=== Chapitre premier le fonctionnement du lignage ===

Le système de succession mis en place par le « pacte de famille » de 1331 exclut les femmes de la succession tant qu’il reste un seul mâle portant le nom de la maison Sanseverino, et impose aux membres de la famille dépourvus d’héritiers masculins de léguer leurs biens à une lignée cousine.
Le but explicite d’une telle mesure est d’éviter l’extinction de la famille, disparition du nom et perte des fiefs étant indissolublement liées : de fait, un tel pacte, strictement appliqué, aboutirait à rendre impossible le passage à une autre lignée de terres ayant appartenu aux Sanseverino, ou leur retour au domaine royal.
En obtenant l’accord du roi Robert pour ce pacte, en 1331, puis sa confirmation par Jeanne Ire, Jeanne II et Alphonse Ier, les Sanseverino font triompher une politique lignagère opposée aux tentatives des souverains normands et surtout de Frédéric II pour empêcher la transmission des biens féodaux aux lignées cousines, assurer le fréquent retour des fiefs au domaine et affirmer ainsi leur suzeraineté.
Un tel système est inséparable, d’une part, d’une règle de succession accordant aux cadets une partie, faible cependant, des fiefs paternels, sans laquelle ils ne pourraient s’établir ni fonder à leur tour une lignée ; il implique, d’autre part, une solidarité familiale très forte, manifeste sur les plans politique et économique, quoiqu’elle n’exclue bien sûr pas les querelles de famille.
Cette solidarité se caractérise par l’existence d’une hiérarchie à l’intérieur du lignage et par le contrôle de celui-ci sur chacun de ses membres.
Les Sanseverino manifestent fréquemment leur conscience d’appartenir à une même prosapia, en particulier en puisant dans un même stock de prénoms.
A partir du moment où le nombre des lignées composant leur lignage devient important, et où les liens de parenté par les hommes se distendent donc, des mariages à l’intérieur de la famille Sanseverino renforcent son unité et la solidarité du lignage.
Il semble de plus que cette solidarité familiale s’affirme de manière beaucoup plus nette au XV siècle.


=== Chapitre II De Tricarico a Bisignano : l’échec de l’implantation dans les Pouilles et la conquête du Val de Crati ===

L’étude territoriale se limite, pour des raisons documentaires, à la branche des comtes de Tricarico.
Implantés initialement au sud de la Basilicate, ceux-ci s’étendent peu à peu vers les Pouilles, à l’est, et vers le nord de la Calabre.
L’expansion dans les Pouilles, qui semble être la raison première de l’hostilité qui les dresse contre les Del Balzo, est un échec ; au XV siècle, les comtes de Tricarico s’affirment comme des barons calabrais, préoccupés d’affermir leur emprise sur le nord de la Calabre en acquérant les fiefs voisins des leurs, de manière à posséder un domaine féodal continu, que couronne l’acquisition du fief de Bisignano, clef de la vallée du Crati, érigée en principauté par Ferrante.


=== Chapitre III Les conditions de l’expansion territoriale ===

Cette expansion territoriale, rendue possible par les importants dons royaux effectués à partir du début des périodes de troubles, est complétée par quelques achats de fiefs, encore peu nombreux, et surtout par une politique matrimoniale très efficace qui fait passer sous la possession des comtes de Tricarico de vastes ensembles territoriaux, comme le comté de Chiaromonte ou ceux d’Altomonte et de Corigliano.
La division des héritages, qui avantage considérablement les aînés, fournit cependant aux cadets les bases nécessaires à la constitution de leurs propres domaines.
Le territoire ainsi constitué, sur lequel les Sanseverino acquièrent progressivement le droit d’exercer la haute justice, est complété par des villes, par exemple Cosenza, qu’ils ne possèdent pas mais où ils sont propriétaires de droits fiscaux, comme la gabelle de la soie.
Ce complexe féodal est entouré par ceux constitués dans les Pouilles par les Del Balzo et en Calabre ultérieure par les Ruffo ; les relations des comtes de Tricarico avec ces deux familles, aussi puissantes qu’eux et également désireuses d’étendre leur territoire, sont assez complexes, alternant périodes d’hostilités, nécessitant que le territoire de chacun soit fortifié, et périodes d’alliance, concrétisées par des mariages.


== Conclusion ==

L’action des Sanseverino dans le royaume évolue considérablement entre 1309 et 1486 : alors qu’ils semblent jusqu’en 1405 chercher vivement à participer au gouvernement du pays, en s’appuyant souvent sur la papauté, l’époque suivante les voit se replier sur leurs terres et leur lignage, et subordonner de manière beaucoup plus nette leur soutien ou leur opposition au pouvoir royal à l’intérêt de leurs terres.
Le fonctionnement de leur lignage, dont la solidarité, déjà nette au XIV" siècle, s’affirme au XV" sur les plans politique et économique, leur a permis une ascension spectaculaire à la faveur des crises dynastiques qui ont ébranlé le royaume, l’ensemble de la famille bénéficiant du prestige et de la puissance de chacun de ses membres.


== Pièces justificatives ==

Six actes : testaments et contrats de mariage (1308-1482).


== Annexes ==

Arbre généalogique de la famille Sanseverino. – Cartes des possessions des comtes de Tricarico. – Bibliothèque de Geronimo Sanseverino, prince de Bisignano à la fin du XV" siècle. – Les terres des princes de Bisignano d’après les inventaires de la Regia Camera della Sommaria, en 1475 et 1487.


== Illustrations ==

Photographies : les terres des princes de Bisignano et leurs fortifications.
