identifier: ENCPOS_1922_13
creator: François Merlet
date: 1922
title: Étude sur le Cartulaire historique de l’abbaye de Saint-Père de Chartres



== Liste des livres cités ==




== Chapitre premier le moine Paul est-il véritablement l’auteur du cartulaire ? – Historique de la question. ==

Le premier érudit qui ait attribué la composition du cartulaire historique de l’abbaye de Saint-Père à Paul, moine de cette abbaye au xie siècle, est Sébastien Rouillard (en 1609) ; il s’appuyait sans doute sur une tradition conservée dans le monastère.
Un argument très sérieux en faveur de cette attribution fut fourni en 1747 par dom Rivet qui, pour démontrer que le moine Paul était l’auteur du cartulaire historique, se référa au témoignage d’un autre recueil de chartes, composé à Saint-Père à la fin du xiie siècle.
Certains écrivains n’en persistèrent pas moins à croire que le cartulaire historique de Saint-Père était anonyme.
Benjamin Guérard, à qui est due la seule édition qui existe de cet ouvrage, admit (en 1840) la théorie de dom Rivet, mais n’ajouta aucune preuve à celle qu’avait invoquée son devancier.
On peut cependant produire un nouvel argument pour établir d’une façon décisive que le cartulaire historique de Saint-Père est l’œuvre du moine Paul.
On lit en effet la note suivante en marge d’un feuillet du plus ancien manuscrit du cartulaire : me edidit Paulus ; cette note est écrite en minuscules de la fin du XIe siècle.


== Chapitre II Chronologie des abbés de Saint-Père au xie siècle. ==

La chronologie des abbés de Saint-Père au xie siècle et le récit des troubles et des disputes survenus dans le couvent au temps du moine Paul n’ont pas été élucidés par les historiens du monastère.
Il y a nécessité de reprendre la question, afin de reconstituer avec précision la série des événements dont l’abbaye fut le théâtre à l’époque où fut composé le cartulaire.

A l’abbé Gisbert (mort le 15 janvier 1004) succéda Mainard (le 2 février suivant).
Mainard mourut le 30 mars 1014 ; il fut remplacé aussitôt par l’abbé Arnoul qui gouverna le monastère durant vingt ans, au dire de son épitaphe, et mourut le 8 mars 1034 : on sait en effet que, trois ans avant sa mort, Arnoul fut envoyé en exil dans le prieuré de Juziers et l’on peut établir que cet exil eut lieu vers le mois de février 1031.
Le successeur d’Arnoul, l’abbé Landry, mourut le 14 mars 1070.
L’abbé Hubert l’avait déjà remplacé le 12 mai suivant.
On sait qu’Hubert fut déposé peu avant la mort de l’évêque de Chartres, Arraut (10 février 1075), et que cet évêque eut le temps de nommer Thierry comme successeur d’Hubert (fin 1074).
L’abbé Thierry (mort le 2 novembre 1076) ne fut pas remplacé immédiatement, et les moines vécurent sans abbé durant plus d’un an.
Après un retour passager de l’abbé Hubert (de l’extrême fin de 1077 au milieu de 1078), les moines de nouveau se gouvernèrent eux-mêmes jusqu’à l’avènement de l’abbé Eustache (28 août 1078).
Eustache mourut un 2 mai, entre 1098 et 1100.
Son successeur, l’abbé Guillaume, apparaît dès janvier 1101. 


== Chapitre III Histoire des troubles survenus a. Saint-Père de la mort de l’abbé Landry (1070) à l’avènement de l’abbé Eustache (1078). ==

A la mort de l’abbé Landry, le siège épiscopal de Chartres était vacant depuis le décès de l’évêque Robert Ier (23 décembre 1069).
Les moines de Saint-Père n’attendirent pas la consécration d’un nouvel évêque et élurent, de leur propre autorité, un de leurs confrères nommé Hubert.
Bientôt deux partis se formèrent dans le couvent.
Les moines hostiles à l’abbé Hubert l’accusèrent auprès de l’évêque de Chartres, Arraut, de divers crimes et réussirent à le faire déposer dans un concile en 1074.
Arraut fit alors venir de Vendôme un moine nommé Thierry, qui, devenu abbé de Saint-Père, chassa les moines qui avaient dénoncé Hubert.

A la mort de Thierry (2 novembre 1076), le diocèse était illégalement gouverné par l’évêque Robert H, qui, convaincu de simonie, avait été contraint de démissionner à Rome en avril 1076 ; mais Robert II, rentré à Chartres, ne voulut pas quitter son siège épiscopal.
Il essaya d’imposer comme abbé aux moines de Saint-Père (vers janvier 1077) un religieux de Marmoutier, soupçonné d’être sectateur de l’hérésiarque Bérenger.
Les moines refusèrent d’accepter cet étranger comme abbé et furent punis de leur résistance par un interdit qui dura un peu plus de trois mois ; au bout de ce temps, l’évêque simoniaque Robert II dut quitter Chartres définitivement (vers avril ou mai 1077).
Les moines n’élurent pas de nouvel abbé et vécurent, pendant près d’un an, dans une sorte d’anarchie ; mais ils s’en fatiguèrent et accueillirent avec satisfaction, le retour d’Hubert comme abbé (vers décembre 1077).
Hubert, pour se venger des moines qui lui étaient hostiles, les chassa du couvent ; un revirement d’opinion se produisit alors contre lui, et, vers le milieu de 1078, il fut forcé de prendre encore une fois le chemin de l’exil.

Cependant, l’évêque de Chartres, Geoffroy, sacré le dimanche 30 juillet 1077, déposé au mois de septembre suivant et rétabli par Grégoire VII dès la fin de la même année, réussit à donner un nouvel abbé aux moines de Saint-Père, en faisant venir de Corbie son parent Eustache, dont l’avènement (28 août 1078) marque la fin des troubles.


== Chapitre IV Histoire des disputes relatives au monastère de Saint-Denis de nogent-le-rotrou (1078-1124). ==

Rotrou Ier, comte de Mortagne, avait jadis demandé à l’abbé Landry de choisir deux ou trois moines de Saint-Père pour desservir le monastère de Saint-Denis de Nogent, récemment fondé par le comte Geoffroy son père.
Se sentant près de mourir, Rotrou pria l’abbé Eustache d’envoyer à Nogent un de ses religieux pour diriger le monastère de Saint-Denis.
Eustache, afin, semble-t-il, de se débarrasser d’un rival dangereux, désigna l’ex-abbé Hubert, ami du comte Rotrou (fin 1078).

Rotrou mourut le Ier mars 1079, laissant de grandes richesses à Hubert.
Le comte Geoffroy H, fils aîné de Rotrou, et sa femme Béatrice, jaloux d’Hubert, résolurent de le chasser de Saint-Denis.
Le prétexte était tout trouvé : Hubert ne pouvait être régulièrement abbé, depuis qu’il avait été déposé dans un concile en 1074.
Aussi Geoffroy pria-t-il Hubert de se faire confirmer dans sa charge par un nouveau concile, faute de quoi il ne pourrait le garder à la tête de Saint-Denis.
Hubert se présenta en vain devant les conciles de Saintes (janvier 1081) et d’Issoudun (18 mars 1081).
Geoffroy se crut alors autorisé à congédier l’abbé Hubert, ainsi que les moines que Rotrou avait autrefois fait venir de Saint-Père.
Geoffroy les remplaça par des moines de Cluny et fit donation du monastère de Saint-Denis aux Clunisiens, au mépris des droits de Saint-Père.
L’abbé Eustache protesta contre cette donation et fit frapper d’anathèmes les Clunisiens.

Sur ces entrefaites, l’évêque de Chartres, Geoffroy, déposé au concile d’Issoudun, dut aller à Rome se faire rétablir par le pape ; Eustache l’y accompagna.
Pendant ce temps, Hubert, qui avait porté plainte devant le concile de Meaux (vers novembre 1081) contre les Clunisiens, se vit débouté de sa plainte, et la donation de Saint-Denis à Cluny fut confirmée devant le concile.
L’évêque Geoffroy, rétabli au début de 1082, se crut obligé d’approuver cette donation.
L’abbé Eustache, de son côté, renonça à toute réclamation jusqu’à la session du concile d’Autun (16 octobre 1094) ; mais ce dernier concile se prononça de nouveau en faveur de Cluny.

L’abbé Guillaume, successeur d’Eustache, intenta encore une action contre Cluny devant le concile de Troyes présidé par Pascal II (25 mai 1107).
A l’appui de ses revendications, il présenta une prétendue charte de Rotrou, portant donation de Saint-Denis à Saint-Père, mais que le pape déclara fausse.
La charte avait été fabriquée à Saint-Père, sans doute avec la complicité du moine Paul, en 1081 ; elle avait été faite alors pour remplacer un titre authentique de 1078, rédigé par le moine Paul lui-même, à la prière du comte Rotrou.
Ce titre authentique était demeuré dans les archives de Saint-Denis de Nogent, après le départ d’Hubert en 1081, et les Clunisiens se gardèrent bien de le produire devant les conciles de Meaux, d’Autun et de Troyes.

C’est en 1124 seulement que l’évêque de Chartres, Geoffroy II, reconnut, en partie, la légitimité des revendications de Saint-Père ; cet évêque obligea les Clunisiens à concéder à l’abbaye chartraine le prieuré de Saint-Lubin de Brou, en compensation de l’abandon définitif fait par les moines de Saint-Père de tout droit sur Saint Denis de Nogent.


== Chapitre V La vie du moine Paul. ==

Le moine Paul, né vers 1025, dut faire sa profession à Saint-Père de Chartres vers 1050.
Il exerçait les fonctions de notaire de l’abbaye antérieurement à 1060.
En cette qualité il rédigea un certain nombre de chartes ; nous en connaissons quatorze.
Ses abbés l’envoyèrent fréquemment visiter les prieurés dépendant de Saint-Père, soit pour la rédaction des chartes, soit pour d’autres missions.

Paul eut beaucoup à souffrir des troubles survenus à l’abbaye de 1070 à 1078.
Exilé à Saint-Denis de Nogent en 1074, il revint à Chartres avant la mort de l’abbé Thierry (novembre 1076) et fut témoin de l’incendie du monastère (24 août 1077).
En 1078, il apparaît avec le titre d’« edituus », c’est-à-dire de gardien du trésor et du luminaire de l’église.
Très attaché à l’abbé Hubert, il dut s’éloigner du couvent, lorsque cet abbé en fut chassé pour la seconde fois (milieu de 1078).

Paul gagna cependant la confiance de l’abbé Eustache, qui lui conserva ses doubles fonctions de notaire et d’« edituus ».
Occupé à la composition de son cartulaire depuis 1077, il y travailla jusqu’en 1087.
Il ne cessa pas cependant de voyager.
On le trouve mentionné pour la dernière fois en 1088, parcourant les terres du prieuré de Liancourt.
Paul mourut sans doute vers 1090, après avoir rempli avec probité une carrière très laborieuse,


== Chapitre VI Les manuscrits du cartulaire historique de Saint-Père. ==

Les deux manuscrits du cartulaire sont conservés à la bibliothèque municipale de Chartres (mss. 1060 et 1061).
Ils correspondent chacun à une rédaction différente.
La première rédaction est représentée par le ms. 1060 ou ms.
A (l’écriture en est de la fin du xie siècle) ; la seconde par le ms. 1061 ou ms.
B (écriture du début du xiie siècle).
Un troisième manuscrit, aujourd’hui perdu et dérivant probablement du ms.
A, est mentionné dans un catalogue de 1372 et dans un vidimus de 1470.

Quel titre doit-on donner au cartulaire ?
Le moine Paul avait adopté le titre de liber cartarum Sancti Petri.
L’usage a consacré l’expression Aganon, employée au moins depuis le xive siècle.


== Chapitre VII La première rédaction du cartulaire. ==

Le ms.
A est une mise au net du brouillon de la première rédaction du cartulaire ; ce brouillon est aujourd’hui perdu.
En dépit de la disparition des derniers feuillets du ms.
A, on peut reconstituer le plan de cette première rédaction.
Elle comprend deux parties, commençant chacune par une préface : le liber Hagani, consacré aux chanoines de Saint-Père, installés vers 930 par l’évêque de Chartres, Aganon ; et le liber Ragenfredi, consacré aux moines qui remplacèrent, vers 954, les chanoines, par suite de la réforme due à l’évêque Rainfroy, successeur d’Aganon.
Le livre de Rainfroy est partagé, dans l’état actuel du ms.
A, en quatorze subdivisions, précédées chacune d’une table des chapitres.
Benjamin Guérard, qui n’a pas publié les tables des chapitres, a adopté une division factice en sept livres, dont les deux premiers seuls correspondent au plan du moine Paul.

La préface du livre d’Aganon (Titulus Aganonis) est une longue introduction historique, qui a été écrite en trois fois.
Le premier morceau fut rédigé peu après l’incendie du monastère (24 août 1077) et avant le retour de l’abbé Hubert (vers décembre de la même année).
L’incendie fut le véritable motif qui détermina le moine Paul à entreprendre son ouvrage.
Après une interruption, occasionnée, semble-t-il, par ses recherches dans les archives de Saint-Père, Paul composa la seconde partie de sa préface, alors qu’Hubert était déjà rentré à Saint-Père comme abbé.
Enfin quelques pages furent ajoutées à la préface par suite de la découverte tardive d’une charte du ixe siècle.

Le livre d’Aganon, la préface et le début du livre de Rainfroy furent rédigés très rapidement dans la première moitié de l’année 1078.
Paul classa par abbatiat les chartes qu’il insérait dans son cartulaire, en les faisant suivre très fréquemment d’un commentaire historique.

Il était arrivé à l’abbatiat de Landry, lorsqu’Hubert fut expulsé violemment du monastère (vers le milieu de l’année 1078).
Paul dut lui-même quitter Chartres et ne reçut désormais les documents qu’il avait à transcrire que dans le plus complet désordre.
La composition de l’ouvrage se ressent visiblement de cet état de choses, et, dans cette partie du cartulaire, les chartes de Landry se trouvent mêlées aux chartes d’Hubert et à celles des moines expédiées pendant que le couvent était sans abbé.
Parfois Paul transcrivit à la suite les unes des autres les chartes d’un même prieuré, ce qui permet de supposer qu’il séjourna successivement à Brezolles et à Juziers.
C’est dans cette dernière localité qu’il apprit la nouvelle de l’avènement de l’abbé Eustache (28 août 1078).
Il termina alors la transcription des titres de Juziers, puis se rendit à Liancourt, où il copia deux chartes, et revint enfin à Saint-Père terminer son ouvrage (vers la fin de l’année 1078).

L’état de mutilation du ms.
A ne nous permet pas de constater où s’arrêtait cette première rédaction ; il est presque certain toutefois qu’elle se poursuivait jusqu’au récit de l’avènement d’Eustache.

A la fin de 1081 ou au début de 1082, Paul mit au net le brouillon de sa première rédaction, en y introduisant au moins deux interpolations, dont l’une est une notice de l’abbé Eustache et dont l’autre est constituée par l’insertion de la charte fausse du comte Rotrou et par le récit des disputes survenues entre Geoffroy de Mortagne et l’abbé Hubert, de 1079 à 1081.


== Chapitre VIII La seconde rédaction du cartulaire. ==

C’est entre 1082 et 1086 que le moine Paul entreprit la seconde rédaction de son cartulaire.
Il désirait sans doute remplacer par un nouveau recueil la première rédaction, qui contenait des détails trop confidentiels sur les abbés du couvent et sur les évêques de Chartres.
On explique ainsi la suppression de beaucoup de passages où le moine Paul s’épanchait librement sur le compte de ses adversaires.
Le ms.
B est une copie, faite au début du xiie siècle, de cette seconde rédaction.

Le moine Paul y modifia d’une façon importante le plan adopté dans le ms.
A. Dans l’introduction historique, il rétablit de son mieux l’ordre chronologique des événements, rectifiant par de nouveaux textes quelques erreurs commises dans la première rédaction.
Il ajouta même plusieurs passages, dont un très intéressant sur le siège de Chartres par les Normands en 911.

Puis, arrivant à la transcription des chartes, il divise son ouvrage en treize parties ou livres, qu’il fait précéder chacun d’une table des chapitres.
Chaque livre, du cinquième au treizième, est consacré aux titres rédigés sous le gouvernement d’un abbé différent, avec cette particularité que le douzième livre comprend les chartes passées au temps où les moines étaient sans abbé (entre 1076 et 1078).

L’ordre des documents, comparé à celui du ms.
A, est complètement changé.
Paul a tenté de conformer le plus possible cet ordre à la succession chronologique des événements.
Il n’y a pour ainsi dire aucune erreur dans la distribution des chartes livre par livre.

Le treizième livre, consacré à Eustache, fut commencé la neuvième année de son abbatiat, c’est-à-dire en 1086-1087.
La plus récente des chartes datées, transcrites par le moine Paul, est du 25 janvier 1087.

Un certain nombre de passages du ms.
B sont inédits, d’autres ne sont pas publiés par Benjamin Guérard, à la place qu’ils occupent dans le manuscrit ; une édition complète de ce manuscrit serait donc opportune.


== Chapitre IX Le moine Paul historien et éditeur de chartes. ==

Le moine Paul a utilisé peu de sources écrites ; il s’est servi d’un manuscrit des lettres de Fulbert, et, dans sa seconde rédaction seulement, d’un catalogue des évêques de Chartres.
En outre, il a consigné les souvenirs qu’il avait gardés d’une ancienne lecture du De moribus et actis primorum Normanniae ducum, de Dudon de Saint-Quentin.
On peut supposer que c’est à Dudon que Paul a emprunté, en la déformant considérablement, la narration de la bataille de la Dive.
Le récit de Paul se rapproche plus fidèlement de celui de Dudon en ce qui concerne la prise de Luna par le chef normand Hasting, ainsi que le siège de Chartres par les pirates en 911.
A propos du siège de Chartres cependant, il commit quelques confusions.

Notre auteur a eu recours à un beaucoup plus grand nombre de sources orales.
Nous ne connaissons malheureusement que très peu de ses correspondants.
L’un, nommé Robert, après avoir été abbé de Saint-Maur-des-Fossés, était entré à l’abbaye de Saint-Père.
Un autre, Arfast, prince normand, oncle du duc.
Richard II, également devenu moine de Saint-Père et mort vers 1050, paraît avoir fourni à Paul la communication de l’ouvrage de Dudon, ainsi qu’une foule de renseignements historiques touchant par exemple le concile d’Orléans de 1022, le récit de l’exil de l’abbé Arnoul en 1031 et de sa mort en 1034, certains détails sur la généalogie des ducs de Normandie, etc.
Dans Un passage inédit du cartulaire, le moine Paul nous dit que la comtesse de Chartres, Liégeard, après avoir épousé Guillaume Longue-Épée, fils de Rollon, se remaria à Thibaud le Tricheur, « fils de Gerlon ».
Ce témoignage du moine Paul sur l’origine de Thibaud le Tricheur est intéressant, puisque c’est le plus ancien texte qui fasse de ce comte le fils de Gerlon.
Mais il est difficile de se prononcer sur l’exactitude de cette filiation qui concerne des personnages dont la légende s’était emparée dès la fin du xe siècle, au temps de l’historien Richer.

Paul interrogea en outre ses plus anciens confrères pour connaître les vieilles traditions conservées dans le monastère.
Il s’enquit encore de diverses traditions locales, et surtout de celles qui concernaient la ville de Chartres.
Enfin il a utilisé les souvenirs que lui avaient laissés ses voyages ainsi que les événements auxquels il prit part.

L’ensemble de l’œuvre prouve que le moine Paul fut véridique, consciencieux, mais parfois passionné dans ses jugements.

En tant qu’éditeur de chartes, Paul se montra assez libre dans ses transcriptions, interpolant des commentaires à l’intérieur même des textes, comme il avait l’habitude de le faire pour relier les chartes les unes aux autres.
La comparaison des originaux avec les copies que nous a laissées le moine Paul montre que les additions qu’il se permit de faire ne sont pas frauduleuses, car elles n’ajoutent jamais de nouveaux privilèges à ceux qu’on trouve signalés dans les originaux.

Il serait désirable qu’on publiât intégralement le texte des chartes contenues dans le ms.
B. car .elles diffèrent souvent beaucoup des copies correspondantes du ms.
A, et les variantes ont parfois un véritable intérêt historique.

Le moine Paul collabora sans doute à la confection de la charte fausse du comte Rotrou ; il eut en tout cas le tort d’insérer dans son recueil cet acte apocryphe.
La plus grande partie du texte de ce faux fut emprunté littéralement à la charte de fondation du prieuré de Sainte-Gauburge.
Cette falsification est la seule qui, à notre connaissance, dépare l’œuvre du moine Paul.
Elle ne suffit pas à effacer l’impression de probité que laisse dans l’esprit l’étude du cartulaire historique de Saint-Père.

La conclusion de cette étude est donc que l’ouvrage du moine Paul mérite la confiance que lui ont toujours témoignée les historiens.
