identifier: ENCPOS_2002_06
creator: Marc-Édouard Gautier
date: 2002
title: Les ducs de Bourbon face à la mort : les élections de sépulture (fin XIIIe-début XVIe siècle)



== Introduction ==

Les nécropoles et les tombeaux monumentaux légués par le Moyen Âge n’ont souvent été étudiés que dans des perspectives d’histoire de l’art et des formes.
Par ailleurs, les connaissances actuelles sur la mort des nobles demeurent influencées par un courant historique centré sur l’étude des rituels politiques, et notamment des cérémonies, et n’ont pas été encore modifiées largement par les travaux plus récents sur la mémoire.
Aussi de nombreuses questions méritent-elles d’être approfondies : quelles sont les attitudes des nobles devant la mort et les morts ?
Comment leur mémoire s’organise-t-elle ?
Comment se répartissent leurs suffrages en vue de leur salut ?
En amont des commandes d’art funéraire et de l’organisation des obsèques, l’élection de sépulture est une décision importante : elle fixe le cadre principal de la commémoration du défunt dans l’attente de la résurrection de la chair.
Chez des seigneurs du sang de France comme les ducs de Bourbon, ce choix peut faire s’entremêler des préoccupations politiques et dynastiques avec des motivations religieuses.
Aussi, partagés entre dévotions personnelles, fidélité à leurs prédécesseurs, considérations de politique locale ou nationale et modèle des autres seigneurs des lys, les ducs de Bourbon changèrent-ils souvent de parti, hésitant entre Paris et Bourbonnais, entre des églises déjà existantes et celles fondées par eux-mêmes, entre une séparation superbe et novatrice d’avec leur famille et la proximité de leurs parents.
Enfin, à l’intérieur même de l’église choisie, l’emplacement exact du tombeau par rapport aux reliques, à la clôture, aux autels et aux tombeaux déjà en place pouvait lui-même revêtir de multiples significations, qui rendent du reste indispensable une connaissance détaillée des aménagements liturgiques de ces édifices pour comprendre toute la portée des volontés des ducs.
Les hésitations des Bourbons se prolongèrent pendant toute l’histoire de la lignée et entraînèrent la multiplication des nécropoles ducales, au nombre de cinq, sans compter divers projets abandonnés.


== Sources ==

Les testaments constituent la première source d’une étude des élections de sépulture puisque celles-ci y font généralement l’objet d’un article après la confession de foi et l’institution des héritiers.
Ceux des ducs et des duchesses de Bourbon sont rassemblés pour la plupart dans les fonds des anciennes chambres des comptes de Moulins, de Villefranche-sur-Saône et de Montbrison, conservés aux Archives nationales.
Etant donné l’importance de la question dans la préparation à la mort, le choix de la dernière demeure pouvait être antérieur à la rédaction des dernières volontés et se trouve parfois exprimé au détour des actes de fondations pieuses.
Ceux-ci se retrouvent également dans les archives des anciennes chambres des comptes des ducs de Bourbon, mais aussi aux Archives départementales de l’Allier, dans les fonds des bénéficiaires : le chapitre de Notre-Dame de Moulins, le prieuré de Souvigny, ainsi que les couvents de Champaigue et de Vichy.

Ces derniers fonds ont permis de restituer l’histoire et les aménagements liturgiques des nécropoles du Bourbonnais.
Le Thesaurus Silviniacensis, cartulaire du prieuré de Souvigny, qui a accueilli les principales fondations de chapelles faites à la fin du Moyen Âge, a fourni les plus précieux renseignements pour ces reconstitutions.
L’étude des églises des Bénédictins et des Franciscains de Souvigny a aussi été largement complétée par deux documents conservés au département des manuscrits de la Bibliothèque nationale de France : une description anonyme du début du xviiie  siècle et le Mémoire pour servir à l’histoire du prieuré de Souvigny, de dom Hilaire Tripperet.
L’analyse de la naissance et du développement des nécropoles parisiennes des couvents des Jacobins et des Cordeliers repose principalement sur les Mémoires nécrologiquesdes pères dominicains Texte et Faitot, au département des manuscrits de la Bibliothèque nationale de France, sur des chroniques du xive  siècle, ainsi que sur des généalogies et des descriptions, manuscrites ou imprimées, de l’époque moderne.

Les notes du père André de Saint-Nicolas, prieur du couvent des Carmes de Moulins, conservées à la bibliothèque municipale de Besançon, exemptes pour la période ducale des légitimes accusations de faux qui pèsent sur certains actes antérieurs au xiie  siècle qu’il prétendit avoir découverts, ont fourni d’utiles compléments sur tous ces sujets.


== Chapitre préliminaire Histoire des sources ==

Le Livre des anniversaires du prieuré de Souvigny.  Le prieur dom Chollet (1424-1454) commanda en 1453 la rédaction d’un obituaire pour le prieuré de Souvigny, le Livre des anniversaires : il s’agissait de refaire le martyrologe en l’allégeant des notices nécrologiques qui y avait été ajoutées depuis le début du xiie  siècle.
De fait, l’utilisation de cette source impose de dater la rédaction de chaque notice.
Bien que le caractère liturgique du livre reste premier, comme le montre notamment, à la fin du manuscrit, une liste des messes ordinaires et extraordinaires à célébrer dans la prieurale, dom Chollet en fit aussi le mémorial de son œuvre de restauration du prieuré, puisqu’il fit réserver près d’un quart du volume au rappel de celle-ci et au récit de la réunion du chapitre conventuel où il reçut le titre de second fondateur du prieuré.

LeThesaurus Silviniacensis.  Le cartulaire de Souvigny, constitué en 1649 sous le nom de Thesaurus Silviniacensispar le prieur dom Mégrigny à partir de copies qu’il avait fait collationner depuis 1644 en vue de procès pour rétablir les droits du prieuré, devait servir de base à une histoire de Souvigny que le prieur n’eut pas le temps de rédiger.
Il fut épargné par la Révolution et supplée la destruction de la majeure partie du chartrier à cette époque.

Le mémoire signé L. B. D. sur les sépultures des Bourbons en Bourbonnais.  S’il n’a pas été possible de reconnaître derrière les initiales L. B. D. l’auteur d’un mémoire original et de dessins des tombeaux des Bourbons à Champaigue et Souvigny, communiqués à Gaignières et aujourd’hui conservés parmi ses manuscrits à la Bibliothèque nationale de France, il est certain que cet historien travailla à partir de la documentation rassemblée par l’avocat Claude Berroyer après que ce dernier fut entré en relation avec le père André de Saint-Nicolas ; de fait, le mémoire remonte à une date située entre 1699 et 1711.

LesMémoires pour servir à l’histoire du prieuré de Souvigny par dom Tripperet.  Dom Hilaire Tripperet, ancien procureur général de l’ordre de Cluny, en exil à Souvigny pour cause de jansénisme, rédigea en 1748 une histoire du prieuré jusqu’en 1743.
Malgré le discrédit jeté sur cette œuvre à cause de sa défense des faux du père André de Saint-Nicolas, elle contient de précieuses analyses d’actes aujourd’hui disparus du chartrier de Souvigny.
Il en existe deux états conservés au département des manuscrits de la Bibliothèque nationale de France.
Le ms. n.a.f. 3602 est une version corrigée et augmentée en vue d’une édition du texte de 1748 ; en fin de volume se trouvent cinq planches donnant deux plans de la prieurale, des représentations du tombeau des abbés de Cluny saint Mayeul et saint Odilon et plusieurs dessins des tombeaux des Bourbons.
Le récit s’arrête à l’année 1603, et il faut utiliser pour la suite la première version du texte dans le ms. fr. 11503.


== Première partie Entre Paris et Bourbonnais, l’identité d’un lignage à travers ses nécropoles ==


=== Chapitre premier L’héritage des sires de Bourbon ===

En 1288, Béatrix de Bourgogne et son époux Robert de France, comte de Clermont, héritèrent de la seigneurie de Bourbon.
Le cimetière des derniers Bourbons était établi à Souvigny, dans la modeste chapelle de Champaigue qu’ils avaient fondée au nord des murs de la ville, et non dans la prieurale voisine, la plus grande église de leurs possessions, construite sur le domaine offert à Cluny par leur ancêtre en 915 ou 920, bénie par les reliques de deux grands saints abbés clunisiens, Mayeul et Odilon, et honorée par le séjour de papes et de rois.

Depuis la fin du xviie  siècle, des historiens du Bourbonnais, désireux de mieux rattacher les sires fondateurs du prieuré de Souvigny aux ducs et à la dynastie royale, crurent que l’église prieurale, voire la chapelle vieille du duc Louis II, avait accueilli presque sans discontinuité les sépultures des Bourbons.
Les sources sont en réalité avares de renseignements.
Au xie  siècle, le monastère servit bien de principale nécropole à la famille des sires de Bourbon.
Avoués du monastère, leur politique ambitieuse bénéficia alors du rayonnement que procuraient à Souvigny les reliques de saint Mayeul et saint Odilon.
La présence de leurs sépultures près de celles-ci contribua à la formation d’une mémoire familiale et d’une identité lignagère.
Mais seule la tombe d’Ermengarde, épouse d’Archambaud II, morte quelques années après saint Odilon, peut être localisée avec précision, dans la salle capitulaire.

On ignore tout des sépultures des sires au xiie  siècle.
La rupture lignagère qu’entraîna l’extinction de la première lignée de sires en 1171 constitue le terme le plus tardif à l’abandon du cimetière familial de Souvigny.
Dans la première moitié du xiiie  siècle, la dispersion des sépultures, à Pontrattier et à Bellaigue, aux portes du comté d’Auvergne que les Bourbons s’attachaient à contrôler, ne permit pas de créer de nouvelles traditions funéraires familiales, tandis que les cinq époux des trois dames héritières de Bourbon qui précédèrent Béatrix de Bourgogne avaient établi leur dernière demeure dans leur famille d’origine, loin du Bourbonnais.

Le retour des Bourbons-Dampierre à Souvigny n’entraîna pas une restauration de l’ancienne tradition du xie  siècle.
Les messes fondées par Archambaud VIII à Souvigny en 1248 étaient plus probablement célébrées dans la chapelle castrale Sainte-Catherine que dans la prieurale.
L’élection de sépulture d’Agnès de Dampierre, dame de Bourbon, mère de Béatrix, à Champaigue, en 1278, marquait certes le retour des sépultures des Bourbons au cœur de leur fief après une absence de plus d’un siècle, mais trahissait aussi l’oubli des tombes des premiers sires, dont aucun monument sculpté n’entretenait le souvenir dans la prieurale.


=== Chapitre II Entre Paris et Bourbonnais ===

Robert de Clermont manifesta peu d’intérêt pour le Bourbonnais où il ne séjourna jamais.
Il élit sépulture dans l’église des Jacobins de la rue Saint-Jacques à Paris, où il laissa son corps, et dans celle des Cordeliers, où il laissa son cœur.
Son testament, habituellement daté de 1317, est certainement antérieur de plusieurs années.
Il voulut participer sans doute très tôt au développement de ces deux nouvelles nécropoles, dans lesquelles deux de ses enfants décidèrent aussi de reposer vers 1309.
Ces choix sont semblables à ceux des autres cadets capétiens, de nouveau interdits de sépulture près des rois à Saint-Denis depuis la fin du règne de Philippe le Hardi.
Philippe le Bel et ses successeurs encouragèrent du reste l’organisation du chœur de ces églises en nouvelles nécropoles des seigneurs des fleurs de lys, en associant aux sépultures de leurs cadets celles de leurs cœurs ou de leurs entrailles, ainsi que celles de leurs épouses et de certains de leurs jeunes enfants.

Louis Ier , fils de Robert, eut conscience, à la mort de sa mère Béatrix en 1310, d’ouvrir un nouveau lignage de sires, puis de ducs de Bourbon.
Malgré ses importantes charges auprès du roi, il désira signifier par sa sépulture son souci d’implantation locale en Bourbonnais.
Il conçut un projet très important à Bourbon-l’Archambault, château le plus moderne de ses terres.
En 1315, un an avant d’annoncer son intention d’y être inhumé, il fonda et fit construire la première Sainte-Chapelle imitée de celle de saint Louis.
Il mit un soin jaloux à en étendre la renommée à toutes les châtellenies de son domaine par un jeu complexe de fondation d’aumônes perpétuelles et par d’importantes ostensions de reliques.

Louis Ier revint sur le choix de Bourbon-l’Archambault peu après le décès en février 1318 de son père, dont il renouvela la double élection de sépulture à Paris, chez les Mendiants.
Il affirma ainsi la présence des Bourbons dans leurs églises parisiennes, devenues dans la première moitié du xive  siècle les nécropoles presque exclusives des reines et de tous les seigneurs du sang royal, contribuant à façonner leur identité et à affirmer leur rang exceptionnel parmi la noblesse du royaume.
Le premier duc de Bourbon garda cependant le souci de marquer la présence perpétuelle de sa famille en Bourbonnais et réorganisa à cette fin la nécropole de Champaigue.
Il y commanda des tombeaux pour son aïeule Agnès de Dampierre, dame de Bourbon, pour sa mère Béatrix, et pour ses enfants et les fit disposer dans le chœur de manière à affirmer la continuité entre les Dampierre et la nouvelle lignée.

L’emplacement choisi par son épouse, Marie de Hainaut, à Champaigue, s’intégra parfaitement dans ce programme.
Le corps du duc Pierre Ier , après une sépulture provisoire dans le couvent des Jacobins de Poitiers, fut rapporté dans celui de la rue Saint-Jacques à Paris.
Au début du principat de Louis II, la tradition familiale était ainsi établie de placer les ducs auprès des autres membres de la famille royale et leurs épouses au cœur du Bourbonnais.
La nouvelle lignée ducale conciliait ainsi affirmation de sa récente extraction royale et respect de l’héritage d’un lignage de grande mais moindre noblesse.


== Deuxième partie L’élection de sépulture de Louis II : le choix de Souvigny ==


=== Chapitre premier Le prieuré bénédictin de souvigny au xive  siècle ===

En février 1376, Louis II de Bourbon élit sépulture chez les Bénédictins de Souvigny où il fondait la chapelle vieille.
Il convenait, avant d’étudier le contexte et la signification de ces décisions, de dresser un état de l’église prieurale au xive  siècle.

Restitution de l’aménagement liturgique.  Des observations archéologiques et de nombreuses chartes de fondation de messes sur les autels de la prieurale, de 1347 à 1577, permettent d’en restituer l’aménagement liturgique.
La clôture conventuelle devait se trouver à hauteur des piliers ouest du grand transept et le chœur des moines s’étendait de l’une à l’autre croisée des deux transepts.
Les autels dédiés à saint Mayeul et à saint Odilon étaient situés de part et d’autre de la porte ouest du chœur, respectivement au nord et au sud.
La clôture fut peut-être déplacée d’une travée ou d’une demi-travée vers l’est lors d’une tentative de réforme du prieuré en 1580, 1603 ou 1621.
Les emplacements assignés par les moines aux chapelles familiales fondées par des laïcs montrent qu’ils cherchaient à les maintenir le plus loin possible du chœur, en les établissant d’abord dans la galilée, puis dans le collatéral sud dit de saint Odilon, afin de laisser libre la circulation dans le collatéral nord où se trouvait l’autel paroissial Saint-Nicolas.

Découverte du tombeau de saint Mayeul et de saint Odilon.  Un tombeau monumental avec deux gisants des abbés de Cluny se trouvait dans le vaisseau central de la nef devant l’entrée du chœur.
La possibilité offerte aux fidèles de circuler autour de ce monument sans pour autant entraver l’accès au chœur à la fin du Moyen Âge nous a conduit à en chercher l’emplacement une travée à l’ouest de la clôture, à partir d’un pilier de la nef couvert d’une peinture représentant saint Laurent.
Notre hypothèse s’est vérifiée : un sondage archéologique a permis de découvrir en novembre 2001 le caveau des saints abbés juste à l’ouest de ce pilier.
Dans le caveau furent retrouvés d’importants fragments des gisants des abbés et un sarcophage, où ils durent reposer avant l’élévation de leurs corps.
Les premières observations archéologiques montrent que le monument conserva un rôle important dans la dévotion aux saints abbés, malgré la translation des reliques entre 1267 et 1345 dans des châsses placées sur les autels qui leur étaient consacrés.

Etat du prieuré à l’avènement de Louis II.  Après quelques années difficiles, le prieur Aymon de Saint-Géran (1336-1360) redressa les finances du prieuré, notamment en favorisant un nouvel essor du culte de saint Odilon et en acceptant les premières fondations de chapelles par des laïcs.
Quoique encore discrète, la volonté des Bourbons de resserrer les liens avec le prieuré en l’associant davantage à la nouvelle dynastie par la prière apparut sous son gouvernement.


=== Chapitre II Le choix de Louis II en 1376 ===

La chapelle fondée par Louis II différait des autres chapelles de la prieurale, tant par sa taille que par ses aménagements mobiliers, par son emplacement derrière la clôture conventuelle et par le faste de la liturgie qui y était célébrée quotidiennement.
A l’origine, elle ne devait pas avoir d’usage sépulcral, car le duc souhaitait reposer dans le chœur, au milieu des moines qui prieraient pour lui.
La chapelle lui permettait d’associer à sa sépulture des messes de Requiem qu’il ne pouvait fonder sur le maître-autel devant son tombeau.

Les considérations religieuses sont très présentes dans les décisions de février 1376.
Louis II, comme plusieurs nobles du dernier quart du xive  siècle, notamment parmi ses cousins, délaissa les sépultures de ses ancêtres implantées dans les couvents des ordres mendiants au profit d’ordres plus anciens.
Son choix est aussi révélateur d’une dévotion pour saint Mayeul et pour saint Odilon, sensible chez plusieurs Bourbons en ces années et que Louis II manifesta jusqu’à la fin de sa vie.
Le duc voulut marquer au plus vite la présence des Bourbons dans la prieurale, en y établissant la nécropole de sa famille, notamment pour les duchesses.
Le bâtard Jean de Bourbon, seigneur de Rochefort, venait d’être inhumé devant l’autel Saint-Odilon et la mère du duc, Isabeau de Valois, y élit sépulture de son cœur en 1380.
Les tombeaux devaient traduire de manière ostensible cette présence.
Aussi le duc désira-t-il commander le sien de son vivant.
Cette pratique rare, adoptée par les papes Clément VI et Innocent VI, reprise par le roi Charles V et ses frères, lui permettait d’affirmer son rang de seigneur du sang de France.

Le choix d’une église du Bourbonnais s’inscrivit aussi dans la politique de reprise en main du fief et de sa noblesse, qui valut à Louis II de recevoir des historiens contemporains le titre de fondateur de la principauté bourbonnaise.
L’intention de confier sa dépouille et les prières pour le repos de son âme aux terres qui le faisaient vivre apparaissait comme la promesse d’un contre-don, en retour de l’obéissance et du soutien qu’il entendait recevoir de ses sujets et de ses vassaux.
La reconquête du royaume sous Charles V suscita chez tous les seigneurs du sang de France, sans exception, cette prise de conscience du rôle de l’élection de sépulture comme moyen politique d’affirmer leur autorité et leur légitimité sur un territoire.
Tous, à partir du début de la reconquête, adoptèrent une nécropole pour eux et pour leur famille dans leurs possessions, et non plus à Paris près du roi.
Tous, hormis Pierre II d’Alençon, choisirent aussi la principale ville de leur apanage ou celle qu’ils voulaient honorer comme capitale.

Louis II de Bourbon suivit aussi cette démarche.
Le duc, distinguant comme son beau-frère Charles V résidence principale et siège des institutions centrales, préféra dès 1373 séjourner à Moulins, où il faisait reconstruire son château, plutôt qu’à Souvigny, qu’il avait privilégié depuis son retour de captivité d’Angleterre.
Mais l’installation dans l’hôtel ducal de Souvigny de la Chambre des comptes de Bourbonnais, créée en 1374, n’en montrait pas moins le prestige de première ville du duché que conservait cette cité, reconnue comme capitale institutionnelle.
Ephémère capitale pourtant, puisqu’en dépit de l’élection de sépulture qui devait y confirmer l’installation du duc, les difficultés que Louis II rencontra avec le prieur, jaloux de ses droits seigneuriaux sur la ville, l’amenèrent à faire de sa principale résidence moulinoise la capitale du duché, en y transférant la Chambre des comptes entre le printemps 1376 et l’automne 1378.


=== Chapitre III La fidélité de Louis II à son choix ===

Louis II, mort en 1410, fut enterré dans la chapelle vieille de l’église prieurale de Souvigny.
Ce changement de parti ne fut adopté que tardivement.
Le duc n’envisagea de renoncer au chœur que dans son dernier testament, en 1409, en raison de l’état de cette partie de l’église, qui menaçait de s’effondrer sous le poids du clocher construit au-dessus de la croisée du petit transept.

Malgré ces risques, malgré l’attention qu’il continua à porter aux nécropoles de ses ancêtres, malgré deux grandes fondations et des projets monumentaux à Moulins et à Vichy, inachevés mais en partie comparables à ceux de ses cousins les ducs de Berry et de Bourgogne, Louis II affirma toujours sa volonté de rester fidèle à sa décision de 1376.
Le choix du Bourbonnais gardait son importance politique, mais celui de Souvigny ne servait plus à distinguer une capitale.
Le poids des motifs religieux de cette élection de sépulture s’en trouvait plus affirmé.


== Troisième partie Souvigny, Saint-Denis du Bourbonnais ==


=== Chapitre premier Charles Ier , second fondateur de la nécropole de Souvigny ===

L’état de ruine de la prieurale de Souvigny conduisit le futur duc Charles Ier , qui gouvernait le Bourbonnais au nom de son père Jean Ier retenu prisonnier à Londres, à élire sépulture en 1428 dans le couvent des Célestins de Vichy, qui avait été fondé par son aïeul Louis II, dont il voulait exalter la mémoire et l’œuvre.
En une période politique troublée et financièrement difficile, il trouvait à Vichy un moyen d’associer à sa sépulture une œuvre pieuse récente de sa famille.

Charles manifesta au travers de cette décision une évidente volonté d’humilier les Bénédictins de Souvigny.
Le prieur dom Chollet s’attacha dès lors à restaurer son prieuré et à y faire revenir les Bourbons, en les intéressant à ses projets et en réédifiant une demeure digne d’accueillir leurs sépultures.
Le chantier du chevet de la prieurale fut ouvert en 1433 avec la participation d’artistes du duc.
Jean Ier et son épouse Marie de Berry, décédés l’année suivante, voulurent y être inhumés, mais le corps de Jean ne put être rapporté de Londres qu’entre 1452 et 1460.
Ils reposent avec des enfants de Charles Ier , dans la chapelle vieille, probablement dans un caveau aménagé dans la travée occidentale de celle-ci.
Charles Ier renonça pour sa part à cette chapelle, devenue trop petite, et envisagea en 1448 de placer son tombeau devant l’autel Saint-Mayeul.
En 1435, lors de sa première entrée solennelle à Souvigny, après avoir prêté serment sur cet autel, il avait reçu de dom Chollet le privilège insigne dont n’avait bénéficié aucun de ses prédécesseurs d’y baiser les chefs de Mayeul et d’Odilon.

Le choix de cet emplacement qui le mettait aux pieds du tombeau des saints abbés fut abandonné rapidement.
Charles préféra faire construire la vaste chapelle neuve qui manifestait dès l’extérieur de l’église la présence de sa sépulture par le déploiement de ses armes et de ses emblèmes.
Ces commandes, que le duc associa à son élection de sépulture et dont il ne put voir l’achèvement, lui permettaient de tenir son rang parmi les autres princes du sang, mais servaient surtout à l’accroissement du culte divin, acte méritoire en vue du salut.


=== Chapitre II L’affirmation d’une nécropole dynastique ===

Le duc Jean II, fils de Charles Ier, voulut mettre fin à la séparation entre la nécropole ducale et la capitale de sa principauté : il annonça en 1475, lors de deux grandes fondations pieuses, son intention de reposer dans le chœur de la collégiale de Moulins.
L’église Notre-Dame devint dès lors uniquement le cimetière des duchesses et des enfants du duc morts entre 1482 et 1487 ; cette nouvelle organisation pouvait faire croire que les chapelles de Souvigny, comme plusieurs autres nécropoles princières en ces années, ne recevraient plus de nouveaux défunts.
Dans le cadre de la politique de développement de sa capitale, le duc avait eu le souci d’exalter la collégiale de Moulins, en la faisant reconstruire et agrandir dès 1469, en y organisant le culte public de l’Immaculée conception, de saint Louis et des reliques de la Passion, dévotions très présentes chez les Bourbons sous son principat.
Ces œuvres, qui rapprochèrent la collégiale du modèle des saintes-chapelles et accroissaient la renommée de la nouvelle nécropole, augmentaient aussi les mérites du duc en vue de son salut et affirmaient magnifiquement son titre de fondateur qui devait susciter des prières en sa faveur.
Jean II ne commanda pourtant jamais de tombeau pour entretenir sa mémoire et fut finalement enterré dans la chapelle neuve de Souvigny, son cœur seul étant laissé à Moulins.

Au cours des funérailles de Jean II, en 1488, eut lieu une modification des préséances qui organisaient la hiérarchie du clergé du Bourbonnais, signe avant-coureur d’un projet d’érection de la collégiale de Moulins en cathédrale.
Les années qui suivirent virent confirmée, lors des réunions des Etats, la prééminence du chapitre de Notre-Dame sur le clergé de la principauté et notamment sur les moines de Souvigny.
Cependant, les difficultés qui marquèrent les successions au duché après la mort de Jean II imposèrent les chapelles de Souvigny comme nécropole dynastique des Bourbons et seul le cœur de Pierre II fut enterré à Moulins après 1488.
Les funérailles célébrées à Souvigny devinrent le cadre de la proclamation des décisions successorales : ce fut notamment le cas à la mort de Pierre II et à la mort de François de Montpensier, décédé en 1515 alors qu’il était héritier présomptif de son frère, le connétable de Bourbon.


== Conclusion ==

L’élection de sépulture permit aux ducs de Bourbon d’affirmer leur identité de princes du sang de France aussi bien que leur légitimité et leur autorité sur leurs terres.
Leur exemple montre aussi la grande unité qui apparaît dans l’habitude médiévale d’associer à l’élection de sépulture des fondations pieuses et des projets artistiques qui devaient fournir le cadre à la commémoration du défunt.
Outre une invitation à mieux connaître les commandes d’œuvres qui permirent l’aménagement des nécropoles des Bourbons, ce constat appelle aussi à porter une plus grande attention aux autres fondations pieuses faites par les ducs en très grand nombre dans leur terres et dans le reste du royaume en vue de leur salut.
Méritent aussi une attention particulière les cérémonies qui se déroulaient dans leurs nécropoles et dans leurs chapelles, des funérailles solennelles aux cérémonies quotidiennes qui devaient y être répétées à perpétuité.


== Pièces justificatives ==

Dix testaments de ducs et de duchesses de Bourbon.  Fondations de messes dans la prieurale de Souvigny.  Délibération de la municipalité de Moulins sur les funérailles de François de Montpensier, duc de Châtellerault.


== Annexes ==

Généalogies.  Tableaux chronologiques : élections de sépultures et inhumations des Bourbons, inhumations des seigneurs du sang de France aux Jacobins et Cordeliers de Paris.  Cartes du Bourbonnais.  Plans : la ville de Souvigny au xviiie  siècle, évolution du plan au sol et restitutions des aménagements liturgiques de la prieurale de Souvigny, la chapelle vieille, Bellaigue, Bourbon-l’Archambault, restitution du chœur de Champaigue.


== Dossier iconographique ==

Sainte-Chapelle de Bourbon-l’Archambault.  Tombeaux de Champaigue.  Eglise prieurale de Souvigny : tombeau de saint Mayeul et de saint Odilon, aménagements liturgiques de la prieurale, chapelle vieille, chapelle neuve.  Moulins.
