identifier: ENCPOS_1858_09
creator: Athanase-Louis Rendu
date: 1858
title: De l’office du grand bouteiller et du grand échanson de France



== I. ==

Origine de l’office. – L’office n’est pas distinctement défini sous la première race. – Il existe sous la seconde. – Le Bouteiller est tenu alors à un service domestique près de la personne du prince.


== II. ==

Inféodation de l’office. – Le fief du grand Bouteiller se détache du fief de la sénéchaussée du palais.


== III. ==

Service personnel du grand Bouteiller. – Les mots pin cerna et buticularius sont-ils synonymes ? – Service du grand échanson. – Composition de l’échansonnerie et approvisionnements.


== IV. ==

Le grand Bouteiller est chargé de signer les diplômes et actes importants de nos rois. – Le rang de la signature ne prouve rien quand à l’importance de l’office. – L’absence de la signature avec mention de Buticulario nullo prouve à elle seule la vacance de l’office et non l’éloignement du Bouteiller. – Fonctions de moindre importance.


== V. ==

Privilèges du grand Bouteiller. – Il fait partie de la Cour des Pairs et du Conseil du roi. – Il est président de la Chambre des Comptes. – Ce titre n’appartient pas de droit au Bouteiller dès la fondation de la Chambre – A quelle époque ces deux titres cessent-ils d’être réunis ?


== VI. ==

Revenus. – Gages. – Redevance en nature. – Droits sur la nomination des évêques et des abbés. – Droits de liage. – Droits divers.


== VII. ==

Juridiction du grand Bouteiller. – Sur qui elle s’étendait. – Le grand Bouteiller condamnait à la prison et à l’amende ; avait pouvoir de saisir et de vendre. – Il allait en appel devant le Parlement. – Rivalités avec la juridiction du prévôt de Paris. – Celle du grand Bouteiller succombe


== VIII. ==

Le grands Bouteillers perdent peu à peu tous leurs priviléges. – Les échansons ont au contraire grandi en importance. – Le titre de Bouteiller n’est plus qu’honorifique. – Les grands échansons se l’approprient et continuent les grands Bouteillers.


== IX. ==

Liste des grands Bouteillers. – Modifications à la liste de Ducange.


== X. ==

Pièces justificatives.
