identifier: ENCPOS_1965_05
creator: Philippe Henrat
date: 1965
title: L’intendant général de marine François d’Usson de Bonrepaus et sa carrière jusqu’au bombardement de Gênes (1644-1684)



== Sources ==

Les sources sont essentiellement les séries A et B des archives de la Marine déposées aux Archives nationales.
Les séries K et T des Archives nationales les séries de la Correspondance politique de Sicile, de Gènes et d’Angleterre conservées aux archives du Ministère des Affaires étrangères, la série des Mélanges de Colbert conservée à la Bibliothèque nationale ont également été utilisées.


== Première partie Le munitionnaire de la marine royale ==


=== Chapitre premier les seigneurs d’Usson ===

Le 3 juin 1644 naquit au Mas d’Azil, dans le comté de Foix, François d’Usson de Bonrepaus.
Sa famille, de religion protestante, était issue de la plus vieille noblesse de la province.
Ses aïeux exercèrent des fonctions de quelque importance au service des comtes de Foix et des rois de Navarre.
Au xvie siècle, les d’Usson se tournèrent vers la carrière des armes : Tristan, puis François II d’Usson combattirent aux côtés des troupes protestantes.

Les quatre fils de François II se distinguèrent, eux aussi, dans l’armée ou dans la marine : Salomon fut capitaine de cavalerie, Tristan capitaine du port de Marseille, Jean lieutenant général des armées de terre.
Enfin, François III d’Usson, sieur de Bonrepaus, second fils de François II, devait être intendant général de la marine royale.


=== Chapitre II La compagnie du Levant ===

Bonrepaus entra comme actionnaire, en 1670, dans la compagnie que venaient de créer Colbert et Bellinzani pour renflouer le commerce français du Levant.
Il fut, dès l’origine, l’un des quatre directeurs du bureau exécutif de l’association, à Marseille.
Par malheur, la concurrence hollandaise, le manque de capitaux, la mauvaise gestion, les malversations de Bellinzani conduisirent rapidement la compagnie à la faillite.
Dès le début de 1671, Bonrepaus, prudent ou pressentant l’échec, se dégagea des fonctions qu’il assumait au sein de l’association.
Libéré de cette responsabilité, il se consacra à la fourniture des vivres aux galères de Sa Majesté.


=== Chapitre III Les débuts d’ün munitionnaire ===

A partir de 1670, le ravitaillement des équipages de la marine royale, jusqu’alors assumé par les capitaines des bâtiments de guerre, fut confié, par mesure d’économie, à un consortium de munitionnaires.
En février 1671, Bonrepaus, muni du grade de sous-lieutenant de galère, commença, dans le cadre de cette nouvelle institution, à s’occuper de l’approvisionnement en vivres desdites galères.
Associé à Samuel Dalliez de La Tour, huguenot comme lui, il tenta d’obtenir pour son compte la concession de ces fournitures de vivres, mais il se heurta d’une part à la réticence de Colbert, méfiant à l’égard des protestants, d’autre part à la concurrence du duc de Vivonne, général des galères.
Finalement, le ministre renvoya les antagonistes dos à dos en confiant cette tâche à l’intendant du port de Toulon, Arnoul.
Cet échec ne découragea pas Bonrepaus : il se fit la main en travaillant sous la direction du munitionnaire général des vaisseaux, Jacquier.
Puis, lorsque le traité de celui-ci vint à expiration, en 1673, il le remplaça.
Il commença par effectuer une inspection minutieuse dans les ports ponantais et anglais, afin d’y réunir les approvisionnements destinés à l’escadre du comte d’Estrées, celle-ci préparant sa jonction avec la flotte britannique pour affronter de concert les forces navales hollandaises commandées par Ruyter.


=== Chapitre IV L’expédition de Messine I. La guerre du ravitaillement. 1675 ===

Après la défection de l’Angleterre, le théâtre des combats entre la France et la coalition hispano-hollandaise se transporta en Méditerranée.
En juillet 1674, Messine se révolta contre la domination espagnole.
Pour détourner une partie des troupes ennemies du front de Catalogne en menaçant la Sicile, clé de la Méditerranée, Louis XIV décida d’apporter son aide aux Messinois révoltés.
Bonrepaus et Dalliez, qui venaient justement d’obtenir, au début de 1674, la concession de l’approvisionnement des galères, réunissant entre les mêmes mains les deux traités des vivres des vaisseaux et des galères, allaient jouer un rôle de premier plan dans le ravitaillement des escadres royales armées en Provence.
Bien souvent, leur tâche se compliqua de la nécessité de nourrir également la population de la ville assiégée, d’où le blocus ennemi et la mauvaise volonté du sénat messinois détournaient les marchands français et étrangers.

Contrastant avec l’indolence du duc de Vivonne, représentant de Louis XIV en Sicile, Bonrepaus suscita l’admiration de Colbert qui se prit à l’apprécier pour son esprit d’initiative, son sens de l’organisation, ses capacités de travail.
En décembre 1675, le nouveau traité des vivres des galères et des vaisseaux lui fut, cette fois sans difficulté, adjugé pour trois ans.


=== Chapitre V L’expédition de Messine II. La victoire sur mer. 1676 ===

La bataille d’Alicuri permit en 1676 à Du Quesne, rompant l’étau du blocus espagnol, de faire entrer à Messine, menacée par la famine et au bord de la capitulation, un grand convoi de vivres.

Pour assurer le ravitaillement des escadres de plus en plus puissantes qu’exigeait l’arrivée de Ruyter en Méditerranée, pour envoyer le plus régulièrement possible en Sicile des bâtiments de charge remplis de vivres, Bonrepaus accomplissait des prodiges.
Le 7 avril 1676, il reçut la récompense que méritaient son zèle et sa récente conversion au catholicisme : il fut nommé commissaire général de la marine.
Peu après, la menace ennemie contre les troupes françaises en Sicile fut écartée par Du Quesne : la bataille navale d’Augusta, le 22 avril 1676, coûta la vie à Ruyter ; six semaines plus tard, l’escadre française écrasa la flotte ennemie à Palerme.
Toutefois, ces victoires n’allégèrent pas la tâche du munitionnaire, bien au contraire.
Aussi Bonrepaus alla-t-il résider à Paris pour mieux contrôler et diriger à la fois le ravitaillement des bâtiments armés pour Messine et celui de l’escadre des Antilles.
Le système qu’il avait créé et qu’il perfectionnait sans cesse permettait désormais d’assurer sans interruption la subsistance de quatre-vingt mille Messinois et de plus de vingt mille soldats et marins.


=== Chapitre VI L’expédition de Messine III. L’échec final. 1677 ===

Malgré les efforts de Bonrepaus et les victoires de Du Quesne, l’inaction de Vivonne entraîna la stagnation des opérations en Sicile.
Le corps expéditionnaire et l’escadre stationnée à Messine n’étaient plus dès lors qu’une charge ruineuse.
Au cours de l’année 1677, six énormes convois chargés de vivres durent être acheminés vers cette lointaine tête de pont.
Pressentant l’échec final de l’opération, Bonrepaus se détourna un peu des escadres armées en Provence pour consacrer ses soins aux bâtiments du comte d’Estrées, lequel venait de remporter sur les Hollandais la brillante victoire de Tabago (3 mars 1677).
Un an plus tard, le maréchal de La Feuillade, successeur de Vivonne, évacuait la Sicile.
La fin de cette expédition coûteuse et sans grand profit allégeait considérablement la tâche de Bonrepaus ; mais elle lui avait cependant permis d’établir solidement les bases de la logistique navale en France.

Au début de 1678, le munitionnaire profita du temps dont il disposait à présent et de l’argent gagné à la faveur des fournitures de vivres pour armer des bâtiments en course.
Mais la petite flotille corsaire équipée à ses frais, en ces derniers mois de la guerre de Hollande, ne réalisa aucune capture.

A la fin de 1678, Bonrepaus ne sollicita pas le renouvellement de son traité sur le point d’expirer.
Il préféra abandonner les approvisionnements de la marine pour se consacrer, aux côtés de Colbert et de Seignelay, à de plus hautes fonctions que son zèle et sa compétence lui permettaient d’espérer.


== Deuxième partie L’intendant général des armées navales ==


=== Chapitre premier l’inspection du matériel ===

Après une assez longue période de repos, François d’Usson de Bonrepaus fut chargé par Colbert de contrôler les adjudications des marchandises destinées aux arsenaux de marine.
Cette inspection accomplie au cours de l’année 1680 lui permit d’obtenir des rabais substantiels sur tous ces marchés et de faire réaliser au budget de la marine une économie annuelle d’un million et demi de livres.


=== Chapitre II L’inspection des classes ===

Dans le même temps, Bonrepaus dut, à la demande du ministre, se tourner vers une tâche qui allait bientôt exiger l’essentiel de ses soins : l’inspection des classes de matelots du royaume.
L’inscription maritime, œuvre de Colbert, qui devait se substituer au système ancien de la « presse » et fournir en tout temps des équipages aux escadres de Sa Majesté, avait été désorganisée par la guerre de Hollande, par les abus des responsables locaux, par la mauvaise volonté des gens de mer, par l’hostilité des marchands et des officiers des amirautés.
Le commissaire général d’Usson de Bonrepaus, muni d’instructions précises et de pouvoirs très étendus, s’appliqua, de 1680 à 1683, à réformer cet état de choses.
Ses incessantes visites à travers les paroisses maritimes du royaume lui permirent de rétablir l’ordre et la discipline parmi les matelots, d’éliminer les commissaires et les commis des classes malhonnêtes ou incapables, de les remplacer par des responsables plus dévoués et plus compétents, de réprimer les brimades infligées aux marins, et plus spécialement aux protestants, de mater l’hostilité sournoise des armateurs et des amirautés.
Grâce à ses efforts constants et aux mesures judicieuses appliquées sur son conseil, le nombre des inscrits maritimes augmenta d’un tiers en quelques années.

En mai 1683, de passage à Toulon, il apporta son aide à l’intendant de Vauvré afin d’accélérer les préparatifs de l’escadre de Du Quesne qui devait aller bombarder Alger.
Un mois plus tard, le roi couronna sa réussite en lui conférant le titre sans précédent d’« intendant général des armées navales ayant l’inspection générale des classes de matelots du royaume », qui lui donnait, sur les marins français et sur les responsables de l’enrôlement, des pouvoirs de contrôle et de juridiction presque aussi étendus que ceux du ministre lui-même.


=== Chapitre III Le bombardement de Gênes ===

Après une nouvelle visite à travers les départements des classes de la côte ponantaise, où il eut l’occasion d’inaugurer ses nouvelles fonctions, Bonrepaus dut, en avril 1684, se rendre à Toulon.
L’expédition de représailles montée contre les Gênois, dont l’arrogance et la francophobie avaient suscité la colère de Louis XIV, allait lui permettre d’étrenner également sa charge d’intendant général des armées navales.
Après avoir joué un rôle essentiel dans l’armement de la puissante flotte d’Abraham Du Quesne, il accompagna Seignelay devant Gênes, assista au bombardement de la ville, et, pendant une trêve, porta au doge et au sénat l’ultimatum rédigé par le ministre.
A la suite de cette opération brillamment menée qui devait contraindre les Génois à la capitulation, il regagna la France pour y reprendre le cours de ses inspections.


== Conclusion ==

Après 1684, Bonrepaus remplit, aux côtés de Seignelay, le rôle d’un véritable sous-secrétaire d’état à la marine.
Fort estimé de Louis XIV et de Madame de Maintenon, il reçut en 1685 la charge de lecteur du roi.
Il remplit entre 1685 et 1688 plusieurs missions diplomatiques en Angleterre et fut également l’un des principaux rédacteurs de la grande ordonnance de marine de 1689.
A la mort de Seignelay (1690), le roi envisagea un moment de lui confier le secrétariat d’État à la Marine, mais des cabales imposèrent le choix de l’incapable Louis de Pontchartrain qui obtint en 1692 la destitution de Bonrepaus en le rendant responsable du « désastre » de La Hougue.

L’ancien intendant général fut alors nommé ambassadeur au Danemark en 1693, puis en Hollande en 1697.
Il rentra en France en 1699 et quitta le service du roi.
Membre du Conseil de marine en 1715, François d’Usson de Bonrepaus mourut à Paris le 12 août 1719, sans avoir été marié.


== Pièces justificatives ==

Copie notariée de l’acte de baptême de François d’Usson de Bonrepaus (1644). – Brevet de sous-lieutenant de galère pour le sieur de Bonrepaus (1671). – Copie des provisions de commissaire général de la marine pour le sieur de Bonrepaus (1676). – Commission d’intendant général de la marine pour le sieur de Bonrepaus (1683). – Brevet de lecteur du roi pour le sieur de Bonrepaus (1685).


== Pièces annexes ==

Instruction pour le commissaire Dorinville chargé de l’inspection des classes (1680). – Modèles de bulletins des classes (1681). – Tableau général des gens de mer du royaume (1686).
