identifier: ENCPOS_2012_11
creator: Cécile Figliuzzi
date: 2012
title: Antoine et Henri-Auguste de Loménie, secrétaires d’État de la Maison du roi sous Henri IV et Louis XIII. Carrière politique et ascension sociale



== Introduction ==

Parfois sévèrement jugés par les historiens, qui en firent de simples exécutants, Antoine et Henri-Auguste de Loménie méritent pourtant que l’on s’intéresse à leur carrière, qui ne manque pas de singularités.
Parvenu jusqu’au secrétariat d’État de la Maison du roi après une ascension rapide auprès d’Henri de Navarre, Antoine de Loménie transmit sa charge à son fils qui la garda jusqu’en 1643.
Cette longue présence au service du roi s’accompagna d’une ascension sociale qui permit aux Loménie, issus d’une obscure famille limousine, de porter le titre de comtes de Brienne.
Mais les Loménie ne sont pas qu’un nouvel exemple du personnel politique de Louis XIII, déjà bien étudié par de nombreuses et souvent récentes études et biographies de ministres.
Ces créatures du roi de France, qu’ils servirent avec une fidélité jamais remise en cause, assumèrent avec compétence la tâche difficile d’administrer la Maison du roi à une époque où la mise en place du ministériat obligea souvent les secrétaires d’État à dépendre des principaux ministres Richelieu, puis Mazarin.
Les Loménie choisirent de ne servir que le roi et constituent en cela un exemple étonnant de longévité politique dans la première moitié du xviie siècle.
Tout aussi originale fut leur ascension sociale, réussie à de nombreux points de vue, mais incomplète en raison de la faiblesse de leur stratégie familiale et de leur réseau, élément essentiel de la sociabilité d’Ancien Régime, ainsi que d’une fortune modeste.
Tous ces éléments démontrent l’intérêt d’une étude de la trajectoire politique et sociale d’Antoine et d’Henri-Auguste de Loménie, personnages essentiels au gouvernement par la charge qu’ils occupaient et dans l’histoire de leur famille qu’ils firent entrer au nombre des grandes dynasties ministérielles, que l’on retrouve jusqu’à la fin du xviiie siècle.


== Sources ==

Les sources qui ont permis la réalisation de cette étude se divisent en deux ensembles.
Le premier concerne les Loménie en tant que secrétaires d’État et se compose essentiellement d’actes royaux et de correspondances retrouvés en grand nombre parmi les fonds des Archives nationales, de la Bibliothèque nationale de France et des Archives du ministère des Affaires étrangères.
Les documents émanant des souverains sont essentiels pour comprendre le travail des secrétaires d’État et établir une typologie des affaires qu’ils avaient à traiter dans le cadre de leur département.
Cependant, l’absence de documents préparatoires élaborés par les Loménie n’a pas permis de définir exactement l’ampleur de leur travail.
Appartiennent aussi à cet ensemble les règlements et états concernant la Maison du roi.
En raison de la faiblesse de la correspondance des Loménie, le recours aux papiers d’autres personnages politiques et aux documents administratifs contenus dans les « mémoires et documents » de France aux Archives du ministère des Affaires étrangères s’est avéré indispensable.
Essentielle également fut la correspondance entre Antoine de Loménie et Jacques Nompar de Caumont, duc de La Force, conservée dans les fonds privés des Archives nationales (353/AP), qui a permis d’enrichir la connaissance de certains aspects concernant Antoine de Loménie.
Enfin, les manuscrits composant la collection de Brienne, conservés dans les nouvelles acquisitions de manuscrits français de la Bibliothèque nationale de France, ont constitué une source privilégiée pour comprendre comment les Loménie travaillaient.

Le second ensemble documentaire concerne la vie privée et la famille des Loménie.
Le chartrier du comté de Brienne, conservé aux Archives nationales (4/AP), comprend ainsi les papiers de famille les plus importants tels que contrats de mariage, testaments et inventaires après décès.
Ce fonds fut complété par des recherches dans le Minutier central des notaires parisiens, et notamment dans les études XLII et XLV, qui se sont révélées très fructueuses.

Enfin, les mémoires rédigés par Henri-Auguste de Loménie, publiés en 1719, ont constitué une source incontournable : en plus de donner une version intéressante des événements du règne de Louis XIII, les mémoires d’Henri-Auguste permettent de mieux comprendre la façon dont leur auteur percevait la politique, les changements qui intervinrent lorsqu’il fut aux affaires et sa place parmi les acteurs du gouvernement de Louis XIII puis de la régence.


== Première partie Antoine et Henri-Auguste de Loménie, secrétaires d’État de la Maison du roi (1606-1643) ==


=== Chapitre premier Une ascension politique au service du roi : la carrière d’Antoine et d’Henri-Auguste de Loménie ===

Originaires d’une famille limousine attestée dès le xve siècle, les Loménie intégrèrent le service du roi sous Henri II lorsque Martial de Loménie, père d’Antoine, devint secrétaire du roi et greffier du conseil.
Protestant, il fit partie des victimes de la Saint-Barthélemy et son fils Antoine, alors très jeune, bénéficia de la protection d’Henri de Navarre.
Ce fut le point de départ d’une ascension très rapide qui le mena jusqu’au secrétariat d’État.
Il fit ses premières armes dans l’administration des domaines d’Henri de Navarre, en devenant secrétaire ordinaire en 1584, puis secrétaire des finances en 1590 et enfin secrétaire d’État de Navarre en 1598.
En plus de ses fonctions officielles, il rendit de multiples services à Henri IV en lui servant à plusieurs reprises d’intermédiaire dans ses négociations avec les Ligueurs au début de son règne.
Sa fidélité à Henri IV fut exemplaire et le roi avait une entière confiance en Loménie, qui faisait partie de son entourage et bénéficia toujours de son affection et de sa protection.
Devenu roi de France, Henri IV garda auprès de lui celui qui l’avait si bien servi en Navarre : secrétaire du cabinet du roi, il devint premier commis du secrétaire d’État de la Maison du roi Martin Ruzé de Beaulieu, dont il obtint la survivance en 1606.
Il exerça pleinement cette charge à la mort de Ruzé en 1613.
Henri IV lui avait auparavant confié une ambassade extraordinaire auprès de la reine Elisabeth d’Angleterre en 1595, à une époque où l’alliance avec l’Angleterre contre l’Espagne était décisive : s’il échoua dans sa négociation, on salua son ardeur à défendre les intérêts du roi.
Antoine de Loménie resta secrétaire d’État de la Maison du roi jusqu’à sa mort, survenue en 1638, mais à cette date, son fils Henri-Auguste assumait depuis longtemps déjà l’essentiel du travail de ce département.

Né en 1595, Henri-Auguste de Loménie reçut une éducation soignée, couronnée par un long voyage à travers l’Europe.
De retour en France, Antoine de Loménie s’attacha à parfaire la formation politique de son fils en obtenant pour lui l’autorisation d’assister aux conseils.
En 1615, Henri-Auguste obtint la survivance de son père et exerça avec lui le secrétariat d’État de la Maison du roi.
Rapidement, la réalité du travail reposa sur lui, son père devenant trop vieux pour suivre le roi et exercer ses fonctions.
En 1624-1625, il participa à la négociation du mariage d’Henriette de France avec le futur Charles Ier d’Angleterre.
Henri-Auguste de Loménie fut confronté à la mise en place du ministériat avec l’arrivée aux affaires de Richelieu.
Son hostilité au nouveau ministre et son rejet de toute forme de clientélisme provoquèrent sa mise à l’écart à partir des années 1630, contrairement aux créatures de Richelieu.
Sa fidélité au pouvoir royal en faisant cependant un serviteur sûr, Louis XIII maintint Henri-Auguste de Loménie dans sa charge jusqu’en 1643, où une disgrâce l’écarta du gouvernement pendant quelques mois.
Après la mort de Louis XIII, la régente Anne d’Autriche lui permit de revenir et lui confia le secrétariat d’État des Affaires étrangères.
Ce retour aux affaires s’explique par la faveur dont jouissait Henri-Auguste de Loménie auprès de la régente.
En effet, il faisait partie des proches de la reine qu’il avait toujours soutenue, même lorsqu’elle avait été accusée de conspirer avec l’Espagne.
La régence d’Anne d’Autriche n’en fut pas moins une période difficile pour Henri-Auguste de Loménie : en effet, il s’opposa vivement à Mazarin et le cardinal s’attacha à battre en brèche l’influence de Loménie dans son propre département.
De fait, Henri-Auguste de Loménie fut tenu à l’écart des négociations des traités de Westphalie (1648) et du traité des Pyrénées (1659).
À l’inverse, Mazarin et son protégé Hugues de Lionne furent prépondérants dans les affaires extérieures et la diplomatie.
Isolé, vieux et malade, Henri-Auguste de Loménie dut se résoudre à vendre sa charge à Hugues de Lionne, moyennant une somme considérable, en 1663.
Louis-Henri de Loménie, fils d’Henri-Auguste, qui exerçait conjointement le secrétariat d’État des Affaires étrangères depuis 1651, peu intéressé par la politique, ne chercha pas à se maintenir aux affaires.

Ainsi, si la trajectoire d’Antoine de Loménie est celle d’une véritable réussite politique, le parcours d’Henri-Auguste de Loménie est plus mitigé et semble se solder par un échec dû en grande partie à son inadaptation au système du ministériat.


=== Chapitre II La Maison du roi sous Henri IV et Louis XIII ===

Bien qu’ayant été l’un des premiers départements des secrétaires d’État à trouver sa spécificité, la Maison du roi, administration des services domestiques du souverain, de sa famille et, par extension, de la Cour, reste une entité difficile à définir au début du xviie siècle.
Elle comprenait plusieurs services biens distincts dont la Chambre, la Bouche, l’Ecurie et la Chapelle formaient les plus importants.
Chacun de ces services était placé sous la direction d’un grand officier, souvent issu de la plus haute noblesse, et se déclinait ensuite en de multiples services.
Cette structure très ramifiée et hiérarchisée comprenait plusieurs centaines de personnes et témoigne de la difficulté à appréhender la Maison du roi dans son ensemble, tant elle semble la juxtaposition de services sans unité apparente.
Depuis le xvie siècle, et notamment sous Henri III, les rois de France se sont employés à rationnaliser le fonctionnement de leur Maison car, outre son manque de cohésion, elle comptait nombre d’offices inutiles et de sinécures, qui s’avéraient fort coûteux à la monarchie.
Les nombreux règlements promulgués témoignent de cette volonté d’améliorer le service domestique du souverain.
Très généraux sous Henri III, ils évoluent sous Henri IV et Louis XIII pour ne concerner le plus souvent que des services bien précis de la Maison du roi.
Des institutions spécifiques étaient chargées de l’intendance : la chambre aux deniers était par exemple préposée à la gestion financière de la Maison du roi et la prévôté de l’hôtel à la justice et au maintien de l’ordre.

Le rôle du secrétaire d’État consistait à unifier les différents services qui composaient la Maison du roi en élaborant et contresignant les actes royaux relatifs aux affaires domestiques.
Les dispositions royales devaient être contresignées par le secrétaire d’État et étaient ensuite mises en application dans chaque service de la Maison du roi.
Il était également chargé de contresigner les brevets portant nomination des nouveaux officiers, ce qui lui assurait une très bonne connaissance du personnel domestique du souverain.
Une part très importante du travail du secrétaire d’État de la Maison du roi concernait l’administration de certaines provinces du royaume : Paris, l’Île-de-France, l’Orléanais, la Beauce, le Soissonnais, le Berry, la Navarre et le Béarn relevaient ainsi du secrétariat d’État de la Maison du roi.
Le travail consistait essentiellement à l’élaboration des actes royaux relatifs à ces provinces, mais il fallait également veiller au bon fonctionnement des institutions locales, et au maintien des biens et des droits du roi.

Département fondamental et prestigieux, le secrétariat d’État de la Maison du roi joua cependant un rôle effacé sous le règne de Louis XIII. En effet, l’éclatement de la guerre de Trente Ans et l’entrée de la France dans le conflit en 1635 renforcèrent l’importance des secrétariats d’État de la Guerre et des Affaires étrangères au détriment de la Maison du roi.

Afin d’exercer au mieux les multiples tâches qui lui incombaient, Antoine de Loménie entreprit de rassembler une vaste collection de manuscrits comprenant des copies des principaux documents sur l’histoire et l’administration du royaume, ainsi que sur la diplomatie et l’histoire des autres monarchies européennes.
Les copies furent réalisées à partir de documents provenant essentiellement du Trésor des chartes ou découverts au hasard des recherches d’érudits avec lesquels Antoine de Loménie correspondait, comme Nicolas Fabri de Peiresc et des frères Dupuy.
Henri-Auguste de Loménie contribua tout aussi activement à enrichir cette collection qui comprit bientôt 358 volumes.
On comprend aisément tout l’intérêt de posséder un tel ensemble pour deux secrétaires d’État : en plus de fournir les connaissances nécessaires au bon traitement des affaires relevant de leur département, les copies servaient aussi de modèles pour l’élaboration des actes, formant ainsi un instrument de travail indispensable.
Les Loménie s’en servaient au quotidien pour rechercher des informations et s’en inspirer dans le cadre de leur travail.
En effet, les documents copiés dans la collection des Loménie concernent en grande partie l’administration des provinces du royaume et le fonctionnement des institutions, du Moyen Âge au règne de Louis XIII. Plusieurs volumes étaient plus spécifiquement dédiés à la Maison du roi et les Loménie pouvaient y trouver les règlements généraux et particuliers promulgués depuis la fin du Moyen Âge, ainsi que des notes sur les principaux services domestiques du souverain, donnant ainsi aux secrétaires d’État une parfaite connaissance de leur département et des affaires en relevant.
Une part non négligeable des volumes de cette collection concernait les affaires étrangères, et témoigne de l’intérêt que portèrent Antoine de Loménie, mais surtout Henri-Auguste, à l’histoire des pays étrangers et à la diplomatie, en plus de leur souci d’observer le fonctionnement des affaires dans les autres monarchies et, éventuellement, de s’en inspirer.
Par ailleurs, loin d’être un ensemble figé, cette collection était destinée à s’enrichir des actes élaborés par les Loménie eux-mêmes dans le cadre de leurs fonctions, constituant ainsi une mémoire de leur travail et un ensemble documentaire sur la Maison du roi, l’administration et les grandes affaires politiques des règnes d’Henri IV et de Louis XIII. En plus d’être un outil de travail, ces volumes sont l’expression du vif intérêt que portèrent Antoine et Henri-Auguste de Loménie pour la littérature, l’histoire, les sciences et les arts en général.
Ils correspondaient avec quelques-uns des plus brillants esprits de leur temps, possédaient un cabinet de curiosité et n’hésitaient pas à recommander peintres et artistes.
Dans ces conditions, il n’est guère étonnant que leur collection de manuscrits ait suscité dès sa constitution l’admiration de leurs contemporains.
Richelieu, conscient de son intérêt, souhaita rapidement en faire l’acquisition et obligea Henri-Auguste de Loménie à la lui vendre moyennant 36 000 livres.
Après avoir séjourné dans la bibliothèque de Richelieu, puis dans celle de Mazarin, elle gagna la Bibliothèque royale où elle suscita encore l’admiration de nombreux amateurs, dont Colbert, qui s’en inspira pour sa propre collection.
Les 358 volumes sont aujourd’hui encore conservés à la Bibliothèque nationale de France, sous le nom de « collection de Brienne », et suivent le classement qui était déjà le leur du temps des Loménie.


== Deuxième partie Une ascension sociale en demi-teinte ==


=== Chapitre premier Des Loménie aux comtes de Brienne ===

La famille de Loménie est originaire des environs de Limoges et Raymond de Loménie en est le premier membre attesté en 1402.
La famille se divisa rapidement en plusieurs branches qui acquirent une importance croissante à l’échelle locale, en achetant notamment plusieurs terres et en possédant un hôtel à Limoges, où ils exerçaient dès la seconde moitié du xve siècle des charges judiciaires.
De nombreux chanoines de la cathédrale de Limoges appartenaient également à la famille de Loménie.
Son évolution reste néanmoins difficile à dater avec précision, même s’il semble que, régulière et modérée au xve siècle, l’ascension de la famille se soit affirmée dans la première moitié du xvie siècle.
La branche dont sont issus Antoine et Henri-Auguste de Loménie ne semble pas avoir joué un rôle important dans cette première ascension familiale et se serait davantage concentrée sur une active politique matrimoniale, en contractant des mariages avec la petite noblesse des environs.
Malgré tout, au milieu du xvie siècle, les Loménie ont un statut encore difficile à définir, oscillant entre simple notabilité et petite noblesse locale.
Ils semblent avoir plutôt cherché à consolider leur position sociale qu’à la faire progresser.
Martial de Loménie, père d’Antoine, fut le premier à quitter le Limousin pour entrer au service du roi et réalisa parallèlement à sa carrière une belle ascension sociale.
Il témoigna en effet la volonté de vivre conformément à son état de secrétaire du roi et fit l’acquisition des seigneuries de Versailles et de La Grange-Lessart en 1561, qu’il fut soucieux de bien administrer.
Sa mort lors de la Saint-Barthélemy mit un terme à cette ascension prometteuse.
Trop jeune, Antoine de Loménie ne put sauvegarder le patrimoine de son père qui passa à la famille de Retz.

Le parcours d’Antoine de Loménie fut original : il ne bénéficia en effet d’aucun appui familial ni d’aucun réseau de parenté, et ce handicap rend encore plus impressionnante la rapidité de son ascension sociale comme de sa carrière politique.
En 1593, il épousa Anne d’Aubourg de Porcheux, fille d’un petit seigneur du Vexin normand.
Une telle union est surprenante : alors que, dans les années 1590, Antoine de Loménie commençait sa carrière politique au service d’Henri IV, il aurait pu rechercher une alliance matrimoniale stratégique.
Or, la famille Aubourg de Porcheux ne possédant ni fortune, ni réseau, ni implantation dans les institutions parisiennes ou normandes, elle ne présentait aucun avantage.
La carrière politique d’Antoine de Loménie ne fut donc en rien favorisée par d’éventuelles alliances avec d’autres familles, mais il avait compris tout l’intérêt que les mariages pouvaient représenter.
Aussi se lança-t-il dans une politique matrimoniale affirmée au profit de ses enfants.
Il maria ses deux filles Marie-Antoinette et Catherine-Henriette dans des familles d’ancienne noblesse.
La première épousa André de Vivonne, baron de La Châtaigneraie, en 1612, et, veuve, elle se remaria en 1622 avec Jacques Chabot, marquis de Mirebeau.
La seconde épousa Henri d’Orléans, marquis de Rothelin, en 1620.
En 1623, Henri-Auguste de Loménie épousa Louise de Béon du Massès, issue en lignée maternelle de l’illustre maison de Luxembourg et en lignée paternelle d’une ancienne famille béarnaise de noblesse d’épée, réalisant ainsi une très brillante union.
De ce mariage furent issus quatre enfants : Alexandre-Bernard et Charles-François embrassèrent une carrière religieuse en devenant l’un chevalier de Saint-Jean de Jérusalem et l’autre évêque de Coutances.
Une fille, Marie-Antoinette, épousa Nicolas-Joachim Rouault, marquis de Gamaches, en 1642.
Enfin, leur fils le plus connu, Louis-Henri de Loménie, né en 1635, épousa quant à lui Henriette Bouthillier, fille du secrétaire d’État Léon Bouthillier de Chavigny, en 1656.
Pour être moins prestigieuse que les autres, cette alliance n’en est pas moins très importante en ce qu’elle rapproche deux familles de secrétaires d’État.

Ainsi, Antoine et Henri-Auguste de Loménie recherchèrent et obtinrent des alliances avec des maisons prestigieuses, stratégie qui se poursuivit également aux générations suivantes.
Cette politique matrimoniale semble avoir porté ses fruits : les Loménie en retirèrent un surcroît de prestige et une noblesse affirmée, mais il faut cependant nuancer la réussite de ces mariages qui ne permirent pas aux Loménie de s’agréger aux réseaux de leurs belles-familles.


=== Chapitre II Ni créatures, ni grands seigneurs : entourage et réseau des Loménie ===

Dans la société d’Ancien Régime, les réseaux auxquels on appartenait ou que l’on constituait autour de soi étaient essentiels pour la noblesse et les grands officiers, notamment à l’époque où se mettait en place le ministériat.
Or, Antoine et Henri-Auguste de Loménie rejetèrent toujours l’idée d’être les créatures de quiconque, ce qui ne manqua pas de desservir Henri-Auguste de Loménie et contribua à le marginaliser lorsque Richelieu entreprit de faire des secrétaires d’État des fidèles qui lui étaient tout dévoués.
On observe également chez Antoine et Henri-Auguste de Loménie le rejet du clientélisme nobiliaire : ils ne participèrent à aucun complot, ne se réclamèrent d’aucun « parti », et ne furent les créatures d’aucun grand.
Cela fut notamment le cas d’Henri-Auguste de Loménie, car son père Antoine fit partie des fidèles d’Henri de Navarre sous Henri III et resta par la suite proche des conseillers protestants du roi et de ses coreligionnaires comme le duc de La Force ou Duplessis-Mornay.
Les Loménie n’ont ainsi pu faire jouer aucun réseau pour avancer leur carrière politique.
Ils ne doivent leur progression et leur longévité aux affaires qu’à la confiance que leur accordèrent Henri IV, Louis XIII et Anne d’Autriche.
Là réside sans doute la principale originalité des Loménie : ils tâchèrent toujours de maintenir le rapport personnel qui s’était établi entre Antoine de Loménie et Henri de Navarre et qui avait constitué son principal atout pour progresser dans la hiérarchie des charges, refusant tout intermédiaire.
Les relations qui existèrent entre le roi et les Loménie étaient celles d’un protecteur et de sa créature, les Loménie sacrifiant tout au service du souverain et se montrant d’une fidélité sans faille, le roi leur assurant en retour protection et avancement.
Cela s’exprima différemment pour Antoine et Henri-Auguste de Loménie : Antoine eut toujours la faveur et l’amitié d’Henri IV mais Henri-Auguste dut composer avec l’ombrageux Louis XIII et il eut plus de difficultés à se maintenir dans sa charge que son père.
Cela témoigne de la faille de leur système : les Loménie ne dépendaient que du bon vouloir du roi et leur chute ne pouvait être amortie en cas de disgrâce tant ils s’étaient gardés de se rapprocher de tout autre personnage influent.
Malgré tout, le cas des Loménie montre qu’en dépit de ses limites, la seule faveur royale permettait encore de belles carrières politiques dans la première moitié du xviie siècle.

Bien qu’il soit absent de tout réseau nobiliaire, Henri-Auguste de Loménie se rapprocha avec prudence des réseaux religieux les plus influents de son temps.
Antoine de Loménie appartenait déjà au réseau protestant qui gravitait autour d’Henri IV mais, après avoir épousé une catholique, il se convertit au moment où il devint secrétaire d’État.
Henri-Auguste de Loménie, élevé dans la religion catholique, condamnait sévèrement le protestantisme et, profondément croyant, il se rapprocha des dévots et fit peut-être partie de la compagnie du Saint-Sacrement.
Si cela reste incertain, il ne s’opposa pas à cette société et intervint plusieurs fois en sa faveur.
Cette sociabilité religieuse ne doit pas être sous-estimée eu égard à l’importance politique que détenait le réseau dévot en une période de fort renouveau catholique.


=== Chapitre III Un reflet de l’ascension contrastée des Loménie : approches pour une étude de leur patrimoine ===

Deux critères ont été considérés pour étudier le patrimoine des Loménie : leurs possessions immobilières et leur fortune.

Les possessions des Loménie se répartissent en trois ensembles : Paris, l’Île-de-France et les provinces éloignées de la capitale.
Dans Paris, les Loménie résidèrent rue Saint-Thomas du Louvre, dans un hôtel assez modeste qu’Antoine de Loménie acheta en 1599 à Christophe-Auguste de Thou.
Ils déménagèrent en 1633 quai Malaquais, dans un superbe hôtel conçu par l’architecte Clément Métezeau, qu’ils avaient échangé contre leur ancienne maison de la rue Saint-Thomas à Louis Le Barbier, un riche entrepreneur qui s’occupait du lotissement des terrains du faubourg Saint-Germain.
Le nouvel hôtel des Loménie était une très belle demeure, digne du rang de ses propriétaires.
Il fut vendu en 1660 au prince de Conti moyennant 200 000 livres.
Henri-Auguste de Loménie et Louise de Béon allèrent alors habiter dans l’hôtel de leur gendre, le marquis de Gamaches, également situé dans le faubourg Saint-Germain.
Les hôtels ne représentent pas le seul patrimoine parisien des Loménie : ils disposaient d’autres maisons qu’ils louaient à des particuliers, ce qui constituait une source de revenus supplémentaire.
Ainsi, ils louèrent entre 1606 et 1630 une maison du faubourg Saint-Honoré, estimée à 22 000 livres lors de sa vente.
Deux maisons du faubourg Saint-Germain, rue Cassette et rue du Cherche-Midi, furent également louées entre 1619 et 1632.

Martial de Loménie possédait déjà des terres en île-de-France, à Versailles et la Grange-Lessart, mais elles furent cédées à Albert de Gondi, duc de Retz, en 1573.
Aucun patrimoine foncier n’échut donc en héritage aux Loménie qui durent tout acheter.
Antoine de Loménie choisit de s’installer dans le nord de Paris, dans les villages de Saint-Ouen et Clichy aux alentours de 1600, conformément à une pratique alors répandue conduisant la plupart des personnes bénéficiant de charges et de revenus importants à posséder une demeure dans les environs de Paris.
Les actes notariés donnent peu de renseignements sur celle qui s’élevait à Saint-Ouen : ce n’était pas un château mais davantage une grande maison, et il ne s’agit pas non plus d’une demeure de plaisance.
Les Loménie semblent avoir peu résidé à Saint-Ouen et cette possession constituait une source de revenus agricoles et le point de départ d’une emprise territoriale, les acquisitions de terres s’étant poursuivies jusque dans les années 1620, parcelle après parcelle jusqu’à former un terrain homogène, peu étendu malgré tout.
En plus du produit agricole de ces terres, Antoine de Loménie y percevait baux et droits seigneuriaux.
Henri-Auguste de Loménie vendit les possessions de Saint-Ouen et Clichy en 1640 pour 75 000 livres.

Plusieurs autres ensembles territoriaux se répartissaient sur l’ensemble du royaume.
Là encore, il s’agit uniquement d’acquisitions, et non d’héritages.
Il est par ailleurs intéressant de constater que les Loménie n’ont pas cherché à se rapprocher du Limousin, d’où leur famille était originaire.
Un premier ensemble concerne la seigneurie de La Ville-aux-Clercs, en Vendômois, acquise en 1600 par Antoine de Loménie.
Il s’agissait d’un vaste et beau domaine avec un château, qui témoigne de la volonté de posséder un ensemble homogène de terres, mais aussi de la recherche de productivité agricole et d’une bonne gestion du domaine grâce à des intendants au service d’Antoine de Loménie.
La Ville-aux-Clercs fut vendue par Henri-Auguste de Loménie en 1640.
Ce dernier lui préféra un second ensemble de terres, situées dans la région d’Angoulême et en Saintonge.
Cet ensemble est d’une estimation moins aisée en raison de son éclatement géographique et d’une gestion moins minutieusement organisée qu’à La Ville-aux-Clercs.
Les seigneuries étaient souvent prestigieuses par leur ancienneté, à l’instar de Montbron, Cosnac et Mortagne-sur-Gironde, mais semblent avoir peu rapporté.
Toutes furent acquises dans les années 1620.
En dépit de la valeur de ces seigneuries, leur acquisition fut moins réfléchie et leur administration plus lâche que dans les possessions d’Antoine de Loménie.
Un dernier ensemble concerne le comté de Brienne, situé non loin de Troyes, en Champagne.
Henri-Auguste de Loménie l’acheta en 1640 à Charles-Henri de Luxembourg et cette seigneurie se composait d’un château et d’une importante superficie de terres agricoles en plus de la vaste forêt d’Orient.
D’autres seigneuries accompagnaient la possession du comté du Brienne, la plus importante d’entre elles étant la baronnie voisine de Pougy.
En 1653, Henri-Auguste de Loménie, désormais comte de Brienne, fit don à son fils Louis-Henri du comté champenois, qui resta dans la famille Loménie de Brienne jusqu’à la fin du xviiie siècle.

Les lacunes documentaires sont trop importantes pour présenter une étude exhaustive de la fortune des Loménie.
Il reste néanmoins intéressant d’en souligner certains aspects, car les Loménie connurent à plusieurs reprises une réelle gêne financière.
En plus de leurs revenus immobiliers, les Loménie percevaient les revenus attachés aux charges qu’ils exerçaient tant dans l’administration de la Navarre que comme secrétaires du roi et secrétaires d’État de la Maison du roi, mais également des revenus extraordinaires comme les dons du roi et quelques versements exceptionnels.
Les sources ont également permis d’estimer en partie l’usage fait par Henri-Auguste de Loménie de la rente constituée et de l’obligation.
Certains actes notariés, comme les inventaires après décès, ont constitué d’intéressants indicateurs de l’importance et de la valeur des biens meubles.
Déjà peu florissante à la mort d’Antoine de Loménie, la situation financière de la famille devint préoccupante à partir des années 1640 comme en témoignent les nombreux états de dettes que l’on trouve dans les archives familiales.
Malgré ses gages de secrétaires d’État, Henri-Auguste de Loménie dut vendre la plupart de ses possessions, sa précieuse collection de manuscrits et monnaya fort cher sa charge de secrétaire d’État des affaires étrangères en 1663, tant il n’avait pu mettre ses biens à l’abri d’un endettement devenu peu à peu critique.


== Conclusion ==

Parvenu jusqu’au secrétariat d’État de la Maison du roi après une rapide ascension, Antoine de Loménie ne transmit pas que sa charge à son fils, mais également son goût de la politique et du service de l’État.
Leur présence pendant une trentaine d’années à la tête du secrétariat d’État de la Maison du roi s’explique par leur compétence aux affaires et leur fidélité qui leur fit préférer le service du roi à leur ambition et leur enrichissement.
Ils ne cherchèrent pas les honneurs mais tâchèrent de maintenir vivace le lien personnel qui les unissait au souverain.
L’hostilité de Richelieu et de Mazarin à l’égard d’Henri-Auguste le marginalisa et ne lui permit pas de s’imposer à un moment décisif.
Sa carrière déclina à partir de la régence d’Anne d’Autriche, malgré la faveur de cette dernière.
Il était cependant devenu le comte de Brienne, ce titre prestigieux venant couronner une ascension sociale singulière, construite à l’écart des réseaux.
Cette hésitation entre réussite et échec, ascension et déclin, fait toute l’originalité des Loménie.
Discrets, ils n’ont laissé que peu de traces dans les archives, mais suffisamment pour que l’on puisse y découvrir deux hommes aux personnalités contrastées et aux valeurs affirmées, qui ne vécurent que pour servir le roi.


== Pièces justificatives ==

Documents relatifs à la carrière d’Antoine et d’Henri-Auguste de Loménie. — Actes d’Henri IV et de Louis XIII contresignés par les Loménie concernant la Maison du roi et les travaux du secrétariat d’État. — Actes notariés et documents familiaux. — Documents concernant l’ambassade en Angleterre d’Antoine de Loménie. — Édition de lettres échangées entre Antoine de Loménie et le duc de La Force. — Édition de la
    « Response faite aux memoires de monsieur le comte de La Chastre, par monsieur le comte de Brienne, ministre et secretaire d’Estat » (1664).


== Annexes ==

Portraits. — Reconstitutions généalogiques (Loménie, Béon-Luxembourg). — Tableau des obligations d’Antoine et d’Henri-Auguste de Loménie. — Carte des possessions des Loménie.
