identifier: ENCPOS_1991_23
creator: Nathalie Rouffaic
date: 1991
title: Un épisode de la présence britannique en France : les Jacobites à Paris et à Saint-Germain-en-Laye (1688-1715)



== Introduction ==

A la mi-novembre 1688, Guillaume d’Orange débarquait en Angleterre ; en décembre, la reine Marie-Béatrice et le prince de Galles trouvaient refuge auprès de Louis XIV en compagnie d’un petit nombre de fidèles ; en janvier, Jacques II les rejoignait après une première tentative de fuite manquée ; en février, le Parlement offrait conjointement la couronne à Guillaume et à son épouse Marie, fille de Jacques IL La
    « Glorieuse Révolution » avait eu lieu.

L’histoire de l’exil des jacobites (les partisans du roi Jacques II) depuis 1688 jusqu’à la mort de Louis XIV en 1715 est avant tout politique, mais elle s’inscrit aussi dans un contexte plus large historiquement et institutionnellement.


== Sources ==

Les sources sont réparties entre la France et la Grande-Bretagne.

En France, il s’agit surtout de documents concernant des institutions ou des administrations françaises, c’est-à-dire les structures dans lesquelles la vie des jacobites en exil s’inscrivit.
S’y ajoutent quelques papiers privés, appartenant à l’origine à des Français en relation avec les jacobites, ou aux Britanniques eux-mêmes.

Aux Archives nationales, les dépouillements ont porté sur une vingtaine de séries et sous-séries (notamment H5, K, 01, S, Y) et se sont étendus au Minutier central des notaires parisiens (une douzaine d’études).
Au service historique de l’Armée de terre, les sous-séries Al et Ya ont été consultées avec profit, ainsi que la série B aux Archives départementales des Yvelines.
Le fonds français et la collection Clairambault, au cabinet des manuscrits de la Bibliothèque nationale, contiennent de nombreuses correspondances et recueils de papiers (Berwick, Fitz-Harris, O’Brien...).
Le fonds du collège des Irlandais, essentiellement composé des restes de la bibliothèque de l’institution, n’avait jamais encore été exploité.
Enfin, j’ai pu avoir accès aux archives de Guillon de Fonteny et de son successeur Delange, notaires des jacobites à Saint-Germain, conservées aujourd’hui à Saint-Germain-en-Laye, dans l’étude de Maître Michel qui m’a autorisée à les consulter.

Les fonds conservés en Angleterre contiennent essentiellement des correspondances.
A la British Library ont été dépouillées les collections suivantes : Caryll Papers, Gualterio Papers, Ellis Papers et diverses cotes des fonds Stowe, Egerton Mss et Add.
Charters.
Les ressources de la Bodleian Library, à Oxford, se sont révélées également riches (Carte Papers, Rawlinson Mss, Mss Add., Mss English History).


== Première partie Les institutions ==




== Première section la cour ==


=== Chapitre premier la famille royale ===

La présence des Stuart à Paris et Saint-Germain présentait la particularité de s’inscrire dans des structures assez clairement définies.
La première d’entre elles, la plus immédiate et la plus évidente, fut la cour en exil, installée au château de Saint-Germain grâce à la générosité de Louis XIV.

Jacques II, alors âgé de cinquante-cinq ans, avait été chassé de son royaume pour y avoir mené une politique pro-catholique qui avait provoqué la certitude chez ses sujets qu’il désirait mettre en place une monarchie absolutiste et catholique.
Dans l’exil, il s’éloigna de plus en plus des affaires politiques, s’absorbant toujours davantage dans des exercices de piété, notamment lors de retraites à la Trappe.
La reine Marie-Béatrice prit alors une influence qu’elle n’avait jamais pu avoir en Angleterre, puis exerça la régence au nom de son fils, Jacques-Édouard.
Ce dernier, dont la naissance avait suscité de nombreuses calomnies et suspicions, fut élevé sévèrement ; en grandissant, il développa un remarquable stoïcisme, peu en accord cependant avec sa position de « prétendant ».
En revanche, la princesse Louise-Marie, « la consolatrice », était une enfant pleine de promesses.
Sa mort précoce en 1712 porta un coup sérieux aux espoirs jacobites.
Enfin, certains enfants illégitimes de Jacques II se trouvaient en France : l’aîné d’entre eux, Jacques Fitzjames, duc de Berwick, fut à la fois l’un des principaux conseillers au sein de la cour de Saint-Germain et l’un des meilleurs généraux puis maréchaux au service de Louis XIV.


=== Chapitre II La cour ===

Autour de la famille royale s’organisa une sorte d’essaim, membres de la Maison du roi, pensionnés ou simples jacobites espérant un secours.

La cour elle-même se réduisait à quelques personnages qui, malgré leur faible nombre, se révélaient pourtant très divisés.
L’opposition était, à l’origine, de nature politique : certains, groupés autour du comte de Middleton, secrétaire d’État qui domina la vie et la politique de Saint-Germain pendant la plus grande partie de la période, considéraient que la restauration devait s’accompagner de garanties en faveur des libertés civiles et religieuses, c’est-à-dire de la place prépondérante de l’Église d’Angleterre dans la société.
Les Drummond (le duc de Perth et le comte de Melfort) soutenaient à l’inverse avec les Non Compounders que le roi ne devait pas remettre en cause son autorité ni renoncer à aucune de ses prérogatives.

Les rivalités étaient encore aggravées par les difficultés économiques et les suspicions de trahison, notamment vis-à-vis des protestants.
Leur présence à la cour de Jacques II représentait un enjeu important, puisque le conflit religieux avait été à l’origine de la Glorieuse Révolution.
Les Orangistes produisaient à l’envi des témoignages accusant les exilés de mal traiter les protestants (accusations en partie infirmées par les archives françaises), tandis que les jacobites, et notamment Jacques-Édouard après 1701, multipliaient les marques de bonne volonté à leur égard.
Le refus de se convertir du jeune roi eut cependant des répercussions plus profondes sur l’opinion anglaise que sa politique de tolérance. 


=== Chapitre III Saint-Germain, l’Angleterre et la France ===

La communauté en exil demeura encore étroitement liée avec les trois royaumes, puisqu’elle ne perdit jamais son ambition de restauration et de retour.
Ses relations étaient entretenues par un courant ininterrompu, mais plus abondant pendant la paix, de visiteurs, en général de grands personnages, tel le duc d’Ailesbury en 1693.
Les ambassadeurs de Guillaume d’Orange à Paris en surveillaient avec soin les allées et venues, constituant en cela une précieuse source de renseignements.
Leurs rapports confirment la qualité de ces visiteurs : sur trente noms mentionnés entre 1699 et 1701, ils ne relevaient pas moins de huit membres du Parlement, dont l’un chargé de lettres de quatorze autres de ses semblables.
Certains venaient par respect envers le roi en exil ; d’autres, poussés par la curiosité, débutaient par une étape à Paris et à Saint-Germain leur « grand tour » sur le continent ; certains, enfin, étaient de véritables agents.
Un réseau de correspondance s’était en effet mis en place entre Saint-Germain, l’Écosse et l’Angleterre, d’abord organisé par l’abbé Eusèbe Renaudot, puis repris en main par Middleton désireux d’en faire un outil d’action jacobite, et d’affirmer ainsi la valeur et l’utilité de la cause jacobite aux yeux de Louis XIV.

Parallèlement, les exilés se trouvaient déjà imbriqués dans un tissu de relations suivies avec les milieux politiques, culturels et religieux français.

Les liens avec Versailles avaient d’abord bénéficié de l’indignation soulevée à la cour de Louis XIV par les calomnies entourant la naissance de Jacques-Edouard et la victoire de Guillaume d’Orange, puis de l’admiration suscitée par Marie de Modène, y compris chez le roi de France.
Jacques en revanche ne provoqua que déception.
Les premiers temps furent marqués par des conflits d’étiquette et des « ajustements » entre les usages des deux cours.
Louis XIV veilla à aplanir les difficultés, toujours en faveur des Britanniques, pour lesquels sa générosité ne se démentit jamais et qu’il voulut associer à chaque événement de la vie de la cour.
Les élites culturelles françaises, qui, parfois, avaient déjà été en contact avec certains catholiques britanniques, avaient fait preuve du même engouement pour la cause de Jacques en 1688, et Racine utilisa le thème de l’usurpation dans son Athalie. 


== Deuxième section les établissements religieux ==


=== Chapitre premier les ordres réguliers ===

Le catholicisme anglais du xviie siècle vivait une dualité foncière, puisque, à la fois, il était l’héritier d’une longue tradition et connaissait un renouveau, missionnaire et prosélyte.
La reformation n’était pas parvenue à faire disparaître la tradition catholique anglaise, mais la suppression des monastères sous Henri VIH et la politique religieuse d’Élisabeth Ire avaient pu la contraindre à se replier sur le continent.
Les établissements religieux constituaient donc une forme traditionnelle de présence britannique à Paris.

Les bénédictins anglais avaient joué un rôle culturel prépondérant en Angleterre ; après quelques vicissitudes, la congrégation anglaise existait de façon indépendante depuis 1617 ; dès 1615, ils étaient présents à Paris, rue Saint-Jacques.
Leurs liens avec Jacques II étaient étroits, et l’entourage des souverains comptait plusieurs membres de la congrégation.

Les augustines anglaises, établies à Paris (rue des Fossés-Saint-Victor) depuis 1631, entretenaient des relations si privilégiées avec les membres de la cour en exil, auxquels elles étaient souvent apparentées, qu’elles acquirent une certaine réputation de « mondanité ».
Ces liens se relâchèrent cependant après la mort de Jacques IL

Les Blue Nuns du couvent de l’Immaculée Conception, à Paris depuis 1658, formaient rue de Charenton un établissement prospère, notamment grâce à des pensions de veuves ou de filles de réfugiés jacobites.
Les bénédictines anglaises, en revanche, n’entretinrent jamais des relations très étroites avec Saint-Germain.
Enfin, la Visitation de Chaillot joua un rôle important dans la vie religieuse de Saint-Germain à cause de l’affection que lui portait la reine et de son habitude de s’y retirer fréquemment.
Mais les liens se limitaient à ces rapports personnels.


=== Chapitre II Collèges et séminaires ===

De création très récente (sa fondation définitive remontait à 1684), le séminaire anglais remplissait un rôle de formation des cadres de la hiérarchie catholique anglaise.
Logiquement les souverains comptaient plusieurs « anciens » de cet établissement dans leur entourage : John Ingleton, premier aumônier de Marie de Modène, remplissait la fonction de sous-précepteur du prince de Galles, et, en 1701, il fut choisi pour prononcer l’oraison funèbre latine de Jacques II lorsque le corps du roi fut déposé chez les bénédictins.

Après plusieurs tentatives infructueuses pour créer un établissement indépendant, les Irlandais furent autorisés en 1676 à détourner à leur profit les bourses du collège des Lombards.
La générosité de deux prêtres irlandais, Malachie Kelly et Patrice Maggin, permit de remettre l’établissement en état.
Le collège, qui s’ouvrit aux étudiants non-clercs en 1709, était le plus important de tous les établissements irlandais sur le continent, abritant jusqu’à cent quatre-vingt étudiants en 1689.

Les origines du collège des Écossais remontaient au XIV’ siècle et à une fondation effectuée par l’évêque de Morray ; en 1639, celle-ci fusionna avec une fondation plus récente, due à James Beaton (xvie siècle), avec laquelle elle coexistait rue des Amandiers tout en restant légalement indépendante.
Le but du collège était limité à la formation de missionnaires mais, sous la direction de la « dynastie Innes », il fut intimement mêlé à l’histoire jacobite.
Le collège se vit confier les papiers personnels du roi et des grands de la cour, Lewis Innes, le supérieur, servit de secrétaire privé à Jacques-Édouard en Lorraine, tandis que son frère Thomas confirma la légitimité des Stuart par ses recherches historiques.


=== Chapitre III Place des établissements religieux dans la communauté jacobite ===

La plupart des établissements religieux évoqués, couvents comme séminaires et collèges, bénéficièrent de la faveur des Stuart en exil.
L’attachement dont les jacobites firent preuve à leur égard dépassait pourtant la simple imitation des souverains : liens et relations étaient beaucoup plus profonds.

Tout d’abord les religieux et la plus grande partie des jacobites appartenaient aux mêmes familles catholiques de Grande-Bretagne, pourtant numériquement limitées.
Aussi le financement de ces établissements était essentiellement assuré par les jacobites, sous forme de legs, de dons ou de quêtes.

D’autre part, les proviseurs et les procureurs de ces établissements jouaient un rôle fondamental auprès de leurs compatriotes souvent ignorants des usages français, voire de la langue, constituant pour eux un élément stable et « connu ».
Plus encore, la place des établissements dans la vie des exilés était avant tout déterminée par la fonction d’éducation et de formation qu’assumaient les ecclésiastiques.

Enfin, il convient de souligner que les établissements religieux se firent les agents de la « culture de Saint-Germain », fondée sur le « culte » de Jacques II, sur des thèmes fortement cléricaux et sur un discours catholique s’adressant aux milieux continentaux de même confession.
Ils furent ainsi amenés à participer à toutes les polémiques continentales, et surtout à celle du jansénisme. 


== Troisième section l’armée ==


=== Chapitre premier la brigade Mountcashel ===

En mai 1690, Louis XIV acceptait d’envoyer de nouvelles troupes en Irlande pour assister Jacques II face à Guillaume d’Orange ; en échange, il exigea que cinq régiments entrent à son service sur le continent.
En France, ceux-ci furent réorganisés en trois corps, les régiments Mountcashel, O’Brien et Dillon, qui formaient la brigade Mountcashel, et présentaient la particularité d’être commandés par des officiers tenant leurs commissions du roi de France.


=== Chapitre II L’armée jacobite de 1692 a 1698 ===

Après la défaite subie par les jacobites en Irlande, les soldats irlandais, connus sous le nom de Wild Geese, prirent le chemin de l’exil.
Cet exil était volontaire, car les clauses du traité de Limerick semblaient clémentes.
En fait, il se mit en place une législation anti-catholique très dure, dans laquelle il faut voir l’origine de leur départ au même titre que leur loyauté envers Jacques II.

Leur nombre, qui a fait l’objet de nombreux débats, s’élevait environ à 19 000 hommes, auxquels il faut ajouter les 6 000 soldats de la brigade Mountcashel.

Les régiments étaient au service de Louis XIV, tout en continuant à former les troupes de Jacques II qui délivrait les commissions des officiers.
Au total, les forces jacobites constituaient dix-sept corps : deux troupes de gardes du corps, deux régiments de cavalerie, deux régiments de dragons à pieds, huit régiments d’infanterie et trois compagnies indépendantes, qui s’illustrèrent sur les divers champs de bataille en Europe. 


=== Chapitre III L’armée jacobite de 1698 a 1715 ===

Les conséquences de la paix de Ryswick furent doublement négatives pour les jacobites : outre l’échec politique ratifié par le traité, le roi fut contraint de réformer les troupes irlandaises, mesure qui entraîna de lourdes répercussions économiques sur la communauté exilée.

La brigade Mountcashel ne fut pas touchée, mais les dix-sept régiments furent réduits à six : Dorington (à partir des deux régiments de gardes du corps), Sheldon (cavalerie), Galmoy, Albemarle, Lutrell et Berwick (infanterie).

Le maréchal de Berwick reçut en outre le commandement d’un régiment composé de déserteurs de l’armée britannique, ceux-ci constituant la troisième source de recrutement des régiments irlandais, avec les Irlandais installés en France et, bien sûr, les nouveaux enrôlés arrivant d’Irlande.

Tous ces régiments entretenaient des liens étroits avec Saint-Germain, nécessaires pour alimenter le sentiment chez les soldats de ne pas être de simples mercenaires, mais de préparer, en servant la France, le rétablissement de Jacques IL Les rapports étaient avant tout personnels, en raison de la présence des officiers à la cour du roi d’Angleterre, mais ils reposaient aussi sur l’existence dans chaque régiment d’interlocuteurs ou d’agents du roi d’Angleterre, et sur la présence à la cour d’un agent des troupes irlandaises, chargé de représenter leurs intérêts.


== Deuxième partie La population jacobite ==


=== Chapitre premier condition des étrangers et naturalisation ===

Les conditions de vie des jacobites en France furent d’abord réglées par leur statut d’« aubains », c’est-à-dire de personnes nées hors de France.
La plus lourde interdiction les frappant était l’incapacité de détenir un office.
Cependant la plus grande faiblesse de leur position provenait de ce qu’un étranger ne possédait pas légalement de parenté civile : il ne pouvait donc ni léguer ni hériter.
Les biens d’un étranger décédé en France revenaient au roi par droit d’aubaine.
Il n’existait que deux manières d’y échapper : l’obtention, par les parents du décédé, d’un brevet de don de droit d’aubaine ou la naturalisation de l’aubain de son vivant.

Les lettres de naturalité étaient délivrées par la Grande Chancellerie, vérifiées par la Chambre des comptes, enregistrées par le bureau des Finances puis insinuées.
Cette lourde procédure s’accompagnait de taxes, en général proportionnelles à la fortune.
La démarche d’intégration qu’elle supposait explique la sensibilité de la courbe des naturalisations des Britanniques aux fluctuations des espoirs de restauration Stuart : dans une première phase, la croissance est très rapide après 1692, elle s’accentue de nouveau après la paix en 1697, avant de diminuer dans une deuxième phase ; le mouvement traduit l’évolution générale de toute la communauté qui « s’échappe » à la fin de la période.


=== Chapitre II La population jacobite : composition et groupes nationaux ===

La population jacobite se révèle essentiellement aristocratique (la proportion de nobles est constamment supérieure au tiers), avec une importante présence féminine, ce qui prouve que l’exil était avant tout familial, et non issu d’une décision individuelle (surtout chez les soldats).

Il apparaît aussi que les Irlandais formaient la majorité des exilés, environ 60 %, tandis que les Anglais représentaient 35 % et les Écossais 5 à 6 % à peine.
L’importance politique et la qualité de ce dernier groupe étaient d’ailleurs inversement proportionnelles à son importance numérique.

L’absence d’unions entre les trois groupes nationaux correspondait à un antagonisme foncier, une haine farouche des Écossais et des Irlandais envers les Anglais, renforcée par les événements politiques et exploitée par les Français, ainsi qu’une divergence profonde d’intérêts.
Dans chaque pays, le jacobitisme répondait à des aspirations et à des réalités différentes, ressenties de façon diverse par les exilés.


=== Chapitre III Implantation à Paris et à Saint-Germain ===

Les jacobites qui prirent le chemin de l’exil agissaient par sens du devoir envers Jacques IL Ceux qui n’étaient pas tenus aux exigences du service (et même une notable partie des familles de soldats) se regroupèrent naturellement à proximité des souverains.
Paris et Saint-Germain se peuplèrent donc de jacobites.

L’implantation à Saint-Germain s’effectua uniquement en fonction de la cour ; la ville était trop petite pour qu’apparaissent des critères d’implantation.
A Paris, en revanche, les jacobites se regroupèrent en « îlots », autour des structures les plus anciennes de la présence britannique : les établissements religieux.
Deux noyaux se dégagèrent, le premier entre la rue Saint-Jacques, la rue de la Boucherie, la Seine, la rue des Bernardins, la rue Saint-Victor, la rue des Fossés-Saint-Victor et la rue des Fossés-Saint-Jacques.
Le second se forma autour de Saint-Sulpice.
Les jacobites privilégièrent les formes d’installation qui maintenaient la cohésion de leur groupe, notamment les hôtels et les meublés.

Une telle volonté de concentration se situait exactement à l’opposé du souci d’intégration dans la société française, et ne pouvait qu’y faire obstacle.
L’exil jacobite était certes une réalité nouvelle, d’une ampleur incomparable, mais il reprenait dans une large mesure des schémas de présence, et certainement pas d’assimilation, déjà existants.

Il s’agissait, d’autre part, d’une population vivant dans un climat de violence qu’exacerbaient les rivalités internes, les espoirs déçus et surtout les difficultés économiques, malgré les diverses formes de charité et de secours, et les liens économiques maintenus avec le pays d’origine.


=== Chapitre IV Daniel Arthur ===

La réussite spectaculaire du banquier irlandais Daniel Arthur, dont la clientèle, presque exclusivement britannique, vivait en partie en exil en France et en partie dans son pays d’origine, révèle l’intensité des échanges franco-britanniques et l’importance de la communauté jacobite en France.
A l’inverse, elle dévoile aussi son absence d’intégration dans la société française, puisque les réfugiés eurent recours à un compatriote comme interlocuteur et comme intermédiaire unique vis-à-vis des institutions locales.

Bien que lié à toutes les formes de la présence jacobite en France (cour, établissements religieux, marchands...), Daniel Arthur appartenait avant tout à un réseau d’individus originaires de la même région d’Irlande, le Kerry, et unis familialement entre eux, qu’il avait pu contribuer à former, employer et introduire dans le milieu des affaires.


== Conclusion ==

Dans une large mesure, l’exil jacobite s’inscrivit dans un courant de traditions militaires, religieuses et même politiques.
Toutefois, bien qu’il leur eût donné une ampleur nouvelle, il ne saurait être réduit à un simple renforcement de structures préexistantes et il possède sa signification propre. 


== Pièces justificatives ==

Brevets et lettres de naturalité concernant des jacobites (1703-1715). – – Testament et règlement de succession (1707-1714). – Dossier biographique : Daniel Arthur.


== Annexes ==

Listes : habitants du château de Saint-Germain (avant la fin de 1692) ; Maison du roi (1696-1709) ; suite de Jacques III à Avignon (1716).
