identifier: ENCPOS_1925_09
creator: Robert Moll
date: 1925
title: Les chartes constitutives de la bourgeoisie de Neuchâtel-le-Lac au Moyen Âge



== Bibliographie et sources ==




== Livre I le pays, le seigneur et les habitants des origines au xiiie siècle ==


=== Chapitre premier le pays ===

A l’époque préhistorique, la région des lacs jurassiens se trouve sur la route de diffusion des produits des ateliers de silex du Grand-Pressigny qui, par les lacs de Remordy et de Saint-Point, gagne le col de Jougne, passage utilisé également par la route du Grand Saint-Bernard à l’époque romaine.

Novum Castrum apparaît en 1011 sedes regalissima de Rodolfe III. C’est une place de guerre.
Ville de refuge, elle devient le centre d’une seigneurie constituée dès la fin du xiiie siècle.

Les noms de lieu de la région doivent généralement leur origine à des particularités du terrain ; Fenils, nom du berceau de la famille de Neuchâtel, vient d’une combinaison de la racine germanique et scandinave fen- avec ins (ula) : « l’île des marais ».


=== Chapitre II Le seigneur ===

La regalissima sedes et les terres adjacentes sont possédées par le seigneur à titre de propriétaire et non à litre de comte.

Les premiers membres de la famille des Fenis-Neuchâtel constituaient avant leur installation dans la région un lignage de chevaliers d’origine souabe.

Le titre comtal est porté par Ulrich III (1182-1225) et ses descendants qui, dès 1225, se réservent les territoires de la seigneurie situés en pays aléman.
Berthoud, seigneur de Neuchâtel, possède ratione dominii les seuls droits régaliens incorporés dès le xiie siècle à leur seigneurie par les seigneurs de l’empire ou attachés à la possession de l’ancienne regalissima sedes.
Dès 1180 le seigneur neuchâtelois est vassal de l’évêque de Lausanne pour un double fief ecclésiastique.
Dès 1288 la seigneurie est fief lige des Châlons.


=== Chapitre III Les habitants ===

La condition des habitants de la seigneurie est déterminée par la condition de leurs terres : hommes royés, habergeants, taillables et censitaires ; ou par les fonctions dont ils sont investis : ministériaux ruraux et domestiques. 

La noblesse vassale des empereurs se crée une clientèle de ministeriales, ébauche d’une noblesse secondaire d’abord à moitié servile, seule noblesse autochtone de la région.
Les ministériaux datent de l’époque où la vie est concentrée sur le domaine.
Ils constituent un cadre extérieur et une réplique de l’organisation vassalique des grands seigneurs autour du souverain, bien que le lien qui les unit à leur maître soit de nature essentiellement différente.
Dès 1170 certains d’entre eux évoluent vers la chevalerie.
Les autres, au xiiie siècle, sont incorporés à la bourgeoisie.

Les hommes royés sont au début colons royaux, parce que tenant de la main de l’empereur ou du roi des terres de son dominium ; celles-ci une fois incorporées à leurs tenures, comme alleux ou fiefs immédiats, ils deviennent royés indépendamment d’elles.
Ils sont tenus au service d’ost et de plaid.

Les habergements, mode de tenure servile venu de l’ouest et du centre de la France, se rencontrent en Franche-Comté dès le xiiie siècle et au xive siècle en deçà du Jura.


=== Chapitre IV Les institutions ===

Le villicus, serf pris sur le domaine, puis ministériel, n’a que des fonctions administratives.
Le maire, son successeur, tout d’abord fonctionnaire domanial, ministériel, puis chevalier, puis vassal du comte, acquiert en outre une partie de la basse justice.
Après la création du bourg, il devient fonctionnaire urbain choisi parmi les ministériaux, puis parmi les bourgeois et voit croître ses attributions judiciaires à côté de celles qu’il exerce sur la ville et le finage urbain.

La justice est administrée par l’intermédiaire des boni homines.
Une fois les communes fondées, ce terme désigne tout d’abord les hommes libres habitant la ville, puis les bourgeois, puis les conseillers.
Une fois la commune constituée, ils en deviennent les chefs et les membres du Conseil.

A côté des cours féodales et des plaids judiciaires communaux en formation subsistent les plaids carolingiens et la justice des cours colongères.
A Neuchâtel le maire est entouré de 12, puis de 24 jurés ou boni homines.

Le terrage, l’éminage, la taille et les cens sont les redevances perçues.

L’hôpital du Saint-Esprit, dépendant de celui de Besançon, date de 1231.


== Livre II les chartes constitutives de la bourgeoisie neuchâteloise ==


=== Chapitre premier la charte de 1214 ===


==== § 1 la révolution communale autour de Neuchâtel. ====

En Bourgogne le mouvement communal est favorisé par le duc Eudes et ses successeurs.
Il est plus tardif en Franche-Comté.
A Besançon il marque les péripéties de l’affaiblissement ou du recul du pouvoir temporel épiscopal.

Dans le reste du pays franc-comtois, il existe de par la faveur des membres de la famille des Châlons.

Dans l’évêché de Bâle l’évolution est préparée par les cours colongères.
Les chartes sont accordées surtout par les empereurs et les évêques.

Les Zaehringen mettent à la base de leurs fondations le droit municipal de Fribourg en Brisgau. 

Dans le comté de Vaud le premier texte intéressant le droit communal est celui connu sous le nom de Franchises de saint Amédée.


==== § 2 les franchises de saint Amédée ====

C’est un amalgame de deux reconnaissances antérieures et d’une ébauche de charte communale dont certains des éléments se retrouvent épars dans le cartulaire de Notre-Dame de Lausanne.
La première reconnaissance délimite la position de l’avoué et des chanoines vis-à-vis de l’évêque.
Elle date de l’évêque Amédée (1157), est rédigée sinon à cette époque ancienne, du moins à celle de Landri.

La seconde délimite la situation de l’évêque à l’égard de l’empereur et de ses bourgeois.
Elle date de l’épiscopat de Roger.
Le code civil lausannois est postérieur à 1192 et sans doute rédigé en 1230 sous l’épiscopat de Berthoud de Neuchâtel, frère d’Ulrich III.


==== § 3 Burgum et Burgenses. ====

Les premiers habitants du bourg sont des colons et des serfs en fuite, puis des ministériaux inférieurs, enfin des marchands.
Les prêtres acquièrent le droit de bourgeoisie dès 1260, les nobles au cours du xive siècle.


==== § 4 analyse de la charte. ====

Accordée par Ulrich III et son neveu Berthoud, elle date de 1214.
Elle est écrite à Neuchâtel par un chanoine du Chapitre, suivant la tradition de la chancellerie lausannoise.
Elle est une énumération non cohérente de droits divers qui protègent les bourgeois contre l’arbitraire seigneurial et vont tendre à leur donner une entité politique réalisée plus tard dans la burgensia.


==== § 5 Caractéristique de la charte. ====

C’est une conventio.
Les bourgeois ont pris part à son octroi, sinon à son élaboration.
De même que la cojuratio des premiers habitants de Fribourg en Brisgau leur vaut d’être mis au bénéfice du droit des marchands de Cologne (Jus mercatorum Coloniensium), lequel n’a rien à faire avec le droit proprement urbain de cette ville Jus civile Colonie), de même les rédacteurs de la charte neuchâteloise de 1214 accordée secundum Bisuntinenses consuetudines désignent par là l’ancien droit bourguignon du plat pays qui s’oppose aux theutonice consuetudines en usage dans une partie notable de la seigneurie et se servent en même temps du nom de la cité métropolitaine, ancienne capitale de la Grande Séquanaise pour couvrir les dérogations qu’ils font en faveur des bourgeois à la coutume bourguignonne ancienne.
Des traces de cette coutume apparaissent dans les reconnaissances antérieures de la Bourgogne transjurane, notamment dans les Franchises de saint Amédée.

Les seigneurs neuchâtelois font appel à la puissance spirituelle de l’évêque de Lausanne en lui confiant le soin de faire respecter le pacte communal.


=== Chapitre II Les institutions aux xiiie et xive siècles ===

L’ouverture au trafic international du col du Saint-Gothard au milieu du xiiie siècle favorise le développement commercial de la ville.
Les ventes et péages deviennent la source principale de revenus à côté du tonlieu, de l’onguelt, du denier de la chair, de la giète, des bans de la halle et de justice, de la manende et de quelques cens anciens.
La perception des revenus est affermée.
Le conseil de ville se forme ; dans la justice communale les jurés remplacent les bons hommes ; les magistrats urbains apparaissent au milieu du xive siècle.


=== Chapitre III La charte de 1454 ===


==== § 1 la combourgeoisie perpétuelle avec Berne. ====

En 1406 les bourgeois acquièrent l’alliance des comtes de Châlons et de la ville de Berne qui est dès lors l’arbitre de leurs contestations.
La combourgeoisie est perpétuelle, renouvelable tous les six ans.


==== § 2 la bourgeoisie neuchâteloise de 1407 à 1451. ====

La communauté des bourgeois a un maire, un conseil, un sceau, une maison de ville.

La bourgeoisie est une personne morale qui possède comme telle des pâturages qu’elle peut louer.
Le conseil est réuni par les quatre ministraux.


==== § 3 la charte de 1454. ====

La ville de Neuchâtel ayant brûlé en partie en 1450, le comte Jean de Fribourg lui accorde une nouvelle franchise établie d’après un vidimus de Lausanne de l’ancienne charte de 1214, un rôle présenté par les bourgeois et deux prononciations bernoises de 1453 et 1450.

La franchise de 1454 accorde aux bourgeois une participation plus grande à la réception des nouveaux habitants.

Elle est la reproduction de celle de 1214 avec quelques modifications et adjonctions qui résultent du développement du commerce local ou du trafic international.
Elle trouve confirmation auprès de tous les successeurs de Jean de Fribourg.


== Livre III texte des chartes de 1214 et de 1454 et documents inédits intéressant la bourgeoisie de neuchatel de 1214 au début du xvie siècle ==


