identifier: ENCPOS_1888_11
creator: Louis Soullié
date: 1888
title: Essai sur quelques pouillés de la province de Reims



== Introduction. ==

L’intérêt des pouillés vient de ce qu’ils sont les plus anciens documents statistiques. – Distinction de leurs différentes espèces. – On n’a pas encore étudié l’époque et les circonstances où ils ont été rédigés ni d’après quelles règles, d’où une incertitude sur l’emploi qu’on en peut faire. – On se propose de rechercher d’abord les faits généraux qui peuvent servir à les classer. – Ces faits une fois acquis, on en demandera la confirmation à l’étude de quelques pouillés.


== Première partie Recherches sur la rédaction des pouillés en général. ==


=== Chapitre Ier. Imposition ordonnée au concile de Lyon en 1274. ===

1° C’était une taxe réelle, mise sur les bénéfices ecclésiastiques et égale au dixième de leur revenu. 

2° Etaient frappés tous les revenus nets que le bénéficier percevait à raison de son bénéfice, sauf ce qu’il consommait en nature.

3° Elle fut probablement très exacte, grâce au pape Grégoire X, promoteur ardent de l’entreprise, à l’énergie du légat le cardinal Simon de Brice, et au zèle des officiers royaux pour le seconder.


=== Chapitre II. Fixation de cette taxe entre 1274 et 1312 ; sa Persistance pendant les xive et xve siècles. ===

1° Elle devient l’expression couramment acceptée de la valeur relative des bénéfices.

2° Les richesses de l’Eglise augmentaient dans la première partie du xive siècle.
La preuve s’en tire de l’insistance des gens d’église à réclamer l’ancienne taxe et de nombreux amortissements de nouveaux acquêts.

3° L’appauvrissement général, causé par la guerre de Cent ans, ne tarda pas à faire descendre la valeur réelle au-dessous de l’ancienne taxe.

4° Aussi fut-elle réduite de moitié en 1362.

5° Misères des ecclésiastiques au commencement du xve siècle.


=== Chapitre III. La taxe de 1516. ===

1° Les bénéfices non taxés à l’origine ont été exempts pour l’ordinaire.

2° Tentatives au xve siècle pour remplacer l’ancienne taxe réduite par une nouvelle, établie d’après la vraie valeur.

3° Autorité du « département » de 1516. 


=== Chapitre IV. Variations survenues pendant les xive et xve siècles ===

1° Dans le mode de recouvrement. – La direction en appartient à un légat ou à quelques prélats nommés commissaires généraux ou exécuteurs, sauf de 1322 à 1369, où elle fut confiée aux évêques, chacun en son diocèse.

2° Dans le minimum de revenu imposé – La somme estimée nécessaire à l’entretien d’un clerc fut définitivement fixée à 15 liv. tournois,

3° Dans les exemptions. – Les cardinaux et les religieux de l’Hôpital en furent seuls exempts d’une façon à peu près constante.

4° Dans les limites où furent faites les levées. – Elles varièrent depuis 1294 avec les frontières du royaume.


=== Chapitre V. Valeur des pouillés pour l’histoire financière, l’organisation ecclésiastique et la géographie historique. ===

1° On peut employer des pouillés datés du xiiie au xve siècle pour faire un travail général de statistique.

2° Les comptes généraux de 1289, 1500, 1516 doivent leur servir de cadre et guider dans l’interprétation des sommes.

3° Il est permis de considérer la richesse de l’Eglise comme le signe assuré d’une prospérité correspondante dans la province ou le diocèse.

4° La nomenclature des bénéfices dont un dignitaire ecclésiastique était le dispensateur est un élément notable de son importance. 

5° A l’aide des pouillés on peut restituer village par village les frontières de la France au moyen-âge.

6° Ils fournissent une base solide pour la discussion des questions de géographie plus ancienne.

7° Leur table formerait un bon dictionnaire topographique principalement recommandable par la sûreté des identifications.


== Seconde partie Statistique comparative des diocèses de Laon, chalons et Amiens. ==

1° Le revenu imposable des ecclésiastiques de la province de Reims, au commencement du xvie siècle, comparé à celui de la fin du xiiie siècle, était réduit de plus des trois quarts.

2° Le nombre des paroisses et des chapellenies n’a pas notablement augmenté depuis le xive siècle.

3° La valeur de ces bénéfices comparée aux autres biens d’église du diocèse, évêques, chapitres, réguliers, varie du 1/9 au 1/4.

4° La valeur moyenne des paroisses varie de 25 à 30 livres tournois ; celle des chapellenies de 10 à 24 livres tournois.

5° Nombreux droits de patronage aux chapitres comparés à ceux des évêques.

6° Ceux des anciennes abbayes bénédictines et augustiniennes sont bien plus considérables que ceux des Cisterciens et des Prémontrés, ce qui fait supposer que la création des paroisses est, dans l’ensemble, antérieure à la seconde moitié du xiie siècle. 

7° Les seigneurs ont rarement un droit de patronage sur des paroisses, mais souvent sur des chapellenies fondées depuis le xiiie siècle.


== Appendice. ==

Texte des pouillés inédits des diocèses de Laon, Châlons-sur-Marne et Amiens du xive siècle.
