identifier: ENCPOS_2009_26
creator: Florine Stankiewicz
date: 2009
title: Pierre Gringore (v. 1475-v. 1538), homme de lettres, de théâtre et de cour. Être auteur au xvie siècle



== Introduction ==

Il semble inévitable, avant d’entreprendre une étude de type biographique, de réfléchir à cette manière d’écrire l’histoire, et les dangers qu’elle comporte : tentation de surestimer l’importance du personnage étudié, de céder au romanesque lorsque les sources se font rares, de chercher à reconstituer à tout prix un individu cohérent au parcours linéaire, pour ne citer que les principaux risques.
Pour autant, la biographie historique est un exercice des plus utiles, ne serait-ce que pour fournir un éclairage, si subjectif soit-il, sur une période, un lieu, une société mal connue par ailleurs.
Dans le cas présent, il s’agit d’un groupe socio-professionnel qui n’existe pas encore : celui des gens de théâtre, trop peu documentés en ce début de xvie siècle pour fournir matière à une étude prosopographique.

Pierre Gringore, dont la connaissance par le grand public est liée aujourd’hui bien plus au poète en guenilles imaginé par V. Hugo qu’à sa propre carrière, semble avoir intéressé d’avantage les littéraires que les historiens.
Ses œuvres ont fait l’objet de nombreuses éditions scientifiques, depuis la tentative avortée d’œuvres complètes par H. de Montaiglon et J. de Rothschild, jusqu’aux récents travaux de C. J. Brown.
Nulle tentative en revanche de reconstitution globale de sa carrière n’a été entreprise depuis la thèse de C. Oulmont au début du siècle dernier.
Bien plus, il fait figure de grand absent dans les dictionnaires et les encyclopédies, qui ne savent pas trop à quelle période – Moyen Âge, Renaissance – ni à quelle discipline – histoire, littérature – le rattacher.

Il convient donc de reprendre l’ensemble de la carrière de Pierre Gringore, témoignage précieux sur les conditions matérielles d’existence d’un homme de plume, à la fois poète et entrepreneur de spectacles, et sur les modalités de diffusion de ses textes, dans la civilisation du livre imprimé qui vient de naître.


== Sources ==

Comme pour toute biographie, les sources archivistiques sont nombreuses, éparpillées au fil des pérégrinations du sujet, et certainement peu exhaustives.
Sur les origines normandes de Gringore, ont été consultés prioritairement les papiers du duché d’Harcourt – comptes seigneuriaux et registres du tabellionage de Thury –, conservés aux archives départementales du Calvados.
Les sources relatives à la minière de Beaumont, étudiées par M. Arnoux, documentent une juridiction minière au sein de laquelle des ancêtres de Gringore ont joué un rôle important.
De façon plus anecdotique, des mentions concernant la famille Gringore ou d’autres groupes familiaux aux activités comparables ont pu être relevées dans les registres de matricules de l’université de Caen, le Manuel de l’Échiquier (archives départementales de Seine-Maritime), les rôles de fouages (Bibliothèque nationale de France).

Pour la période parisienne, les archives du Bureau de la Ville constituent la source principale, comprenant les registres des délibérations, édités par F. Bonnardot, et les comptes, pour lesquels on ne dispose plus que des copies réalisées par Sauval et Moreau.

Pour la période lorraine enfin, les archives de la chambre des Comptes de Lorraine, conservées aux archives départementales de Meurthe-et-Moselle, fournissent à la fois les lettres patentes de nomination des hérauts d’armes du duc Antoine, parmi lesquels Pierre Gringore, mais également les comptes du Trésor pour les années 1518-1538, dates extrêmes de son activité en Lorraine.
Enfin, ultime source utilisée, le tabellionage de Lorraine contient son testament.

À ces sources archivistiques s’ajoutent les sources narratives, qui constituent autant de témoignages ponctuels sur les événements auxquels a participé Gringore.
Pour la période parisienne, les entrées royales et princières ont laissé des traces dans les mémoires et chroniques des contemporains, et, de surcroît, ont souvent fait l’objet de relations particulières, imprimées ou manuscrites.
Pour la période lorraine ont été consultés les chroniqueurs – Nicolas Volcyr, Edmond du Boullay –, pour leurs témoignages sur la vie à la cour du duc Antoine et les récits des événements auxquels Gringore prit part.

Enfin, l’œuvre de Gringore constitue sans aucun doute la source la plus abondante.
Deux cent quarante-deux exemplaires ont été localisés dans les bibliothèques publiques, en France et dans le monde, répartis entre cent quarante-quatre éditions et sept manuscrits, pour les vingt-cinq œuvres dont l’attribution à Gringore ne fait aucun doute.
Ils offrent accès aux textes de Gringore et permettent de mesurer leur diffusion.


== Première partie Le berceau : la Normandie ==


=== Chapitre premier Le théâtre en Normandie à la fin du Moyen Âge ===

La Normandie au xve siècle. — Ce premier chapitre s’attache à décrire la Normandie du second xve siècle, préambule nécessaire pour comprendre la situation de la province dans laquelle a grandi Pierre Gringore, et dans laquelle ont vécu et prospéré ses parents.
Le caractère sinistré de la province au sortir de la guerre de Cent Ans est encore bien réel, même si dans les villes comme dans les campagnes, la reconstruction progresse, à un rythme variable, en fonction du dynamisme des seigneurs.
Preuve de ce retour des beaux jours, les manifestations festives font leur réapparition.

Les festivités en Normandie à la fin du Moyen Âge : le goût du théâtre. — On peut établir une typologie de ces festivités, selon la fonction de chacune : fonction spirituelle – processions, drames liturgiques, fêtes de confrérie –, fonction civique – entrées princières ou royales, annonces d’une naissance ou d’un mariage à la cour –, fonction exutoire enfin, dans les fêtes du renversement que sont le carnaval, le charivari, la fête des fous.
Dans tous les cas, la fête constitue un puissant fondement de l’identité de la collectivité qui l’organise, municipalité ou confrérie, et réaffirme la place de chacun dans l’ordre social.
Pour ce qui est de la Normandie, l’originalité de ses fêtes réside dans leur caractère théâtral.

Les comédiens en Normandie à la fin du Moyen Âge. — La province dispose en outre d’acteurs nombreux.
Les Conards, confrérie rouennaise, organisent chaque année une cavalcade lors de laquelle sont donnés des pantomimes, le plus souvent raillant les travers de concitoyens aisément identifiables.
La Basoche rouennaise, communauté de métier des clercs de justice du Parlement, s’est certainement mêlée de théâtre, tout autant que pouvait le faire à la même époque sa cousine parisienne.
Si on ajoute la présence occasionnelle d’acteurs itinérants, les quelques témoignages de théâtre scolaire à l’université de Caen, on comprend que l’activité théâtrale est particulièrement bien développée en Normandie à la fin du xve siècle.
Un siècle plus tard, Rouen sera considéré comme le premier centre de l’impression théâtrale.
Il est vraisemblable que ces conditions privilégiées ont joué un rôle décisif dans la vocation théâtrale de Pierre Gringore.


=== Chapitre II Thury et la seigneurie de Ferrières ===

La seigneurie de Thury. — Les registres des comptes de la seigneurie de Ferrières, bien tenus et à peu près complets, permettent d’appréhender la gestion de cette seigneurie au sein de laquelle ont travaillé des ancêtres de Gringore.
Le centre de la seigneurie se trouve à Thury, bourg relativement prospère en cette fin de xve siècle.
Les comptes, jamais déficitaires, révèlent la bonne santé financière de la seigneurie, qui semble avoir bien amorcé sa reconstruction.
Guillaume de Ferrières est un seigneur bon gestionnaire et ambitieux, dont la titulature s’étoffe, même si ses fonctions à la cour royale l’éloignent souvent de ses terres.
Pour cette raison, ses agents exercent sur place un pouvoir particulièrement important, jouant un rôle de relais du pouvoir seigneurial.

Le personnel comptable de la seigneurie de Thury. — Receveurs, auditeurs et témoins assurent chaque année la bonne tenue des comptes seigneuriaux.
Ils occupent le premier rang des serviteurs de la seigneurie, à la fois grâce à leurs capacités intellectuelles et à leur éducation – ils savent lire et compter –, mais aussi par la relation privilégiée qu’ils entretiennent avec le seigneur, fondée sur un service d’autant plus prestigieux qu’il s’inscrit dans la durée.
Certains ajoutent une noblesse plus ou moins reconnue ou des titres universitaires.
Quelques noms se détachent pour leur exceptionnelle longévité, dont on peut deviner à la fois l’expertise technique et la notoriété, à l’instar de Robert Gringore, qui occupa successivement chacune des fonctions comptables.


=== Chapitre III La minière de Beaumont ===

Le registre des plaids de la minière de Beaumont. — Le même Robert Gringore était également actif au sein de la juridiction de la minière de Beaumont, vaste ensemble minier situé à Saint-Rémy-sur-Orne et propriété des seigneurs d’Harcourt.
Le registre du tribunal de la mine, édité par M. Arnoux, nous donne accès aux noms de tous ceux qui ont participé, de près ou de loin, au fonctionnement de la juridiction minière entre 1462 et 1476.

Les membres de la juridiction. — La plupart n’apparaissent qu’occasionnellement, le plus souvent du fait des très nombreuses responsabilités qu’ils occupent par ailleurs.
Ceux-là mènent en parallèle des carrières administratives qu’on peut parfois reconstituer, et dont la première étape est souvent la charge de vicomte.
D’autres apparaissent de façon plus régulière, voire systématique : c’est le cas de Robert Gringore.

La place de Robert Gringore au sein de la juridiction. — Il s’agit là d’un parent proche de Pierre Gringore, père ou oncle peut être, puisque homonyme et appartenant à la génération qui l’a directement précédé.
Du fait de sa présence quasi systématique aux plaids, le plus souvent pour les présider, parfois même unique juriste présent, ces trois tendances s’accentuant au cours du temps, on peut le considérer comme un spécialiste du droit de la minière, et certainement comme un légiste professionnel.
Ses compétences juridiques, accompagnées d’une forte expérience pratique, l’ont rendu indispensable au fonctionnement du tribunal de la mine.


=== Chapitre IV Les serviteurs de la seigneurie de Ferrières. Portraits et conclusions ===

Le dernier chapitre de cette première partie a pour ambition de reconstituer le groupe des serviteurs de Ferrières, pour mieux situer en leur sein la famille Gringore.
Ont donc été relevées dans les différentes sources étudiées toutes les indications concernant des familles de situation comparable, choisies pour les activités d’un de leurs membres dans l’administration comptable de la seigneurie ou pour leur rôle au sein du tribunal de la minière de Beaumont.
On s’aperçoit que ces familles, au nombre assez limité, sont toutes caractérisées par une culture juridique et administrative dont l’élément le plus visible est le passage par l’université de Caen, ou la présence à l’Échiquier d’un ou plusieurs membres.
Peuvent s’y ajouter des aspirations à la noblesse, une richesse foncière parfois considérable, pouvant aller dans certains cas jusqu’à la possession d’une seigneurie.
Ainsi on peut conclure à l’existence d’un groupe professionnel assez cohérent, lié par le service du seigneur et des compétences avant tout juridiques.
Des liens apparaissent également dans la transmission des biens immobiliers, indice ténu d’une cohérence sociale du groupe ; nulle trace, en revanche, d’alliances matrimoniales, qui auraient permis de conclure à l’existence d’un véritable groupe socio-professionnel.

En leur sein, la famille Gringore relève de la couche supérieure de la société de Thury.
Plusieurs membres sont signalés pour leurs propriétés foncières, mais leur position n’est rien comparée à celle de Robert, figure tutélaire de la famille, ayant connu une carrière exceptionnelle au service de la seigneurie.
Omniprésent, il a su se rendre indispensable à la gestion de la seigneurie par la diversité de son activité, et semble être parvenu, au fil des années, au premier rang de ses serviteurs.
Il va sans dire que toute la famille Gringore a dû largement bénéficier de sa position.


== Deuxième partie De Paris à la Lorraine : les conditions de travail ==


=== Chapitre V Les collaborateurs parisiens ===

Jean Marchand.— Au cours de sa carrière parisienne, Pierre Gringore partagea ses succès avec d’autres individus, acteurs ou non.
Le premier d’entre eux est Jean Marchand, qui apparaît dans les comptes du Bureau de la Ville édités par Sauval.
C’était un charpentier de la Grande Cognée, issu d’une famille bien ancrée dans la corporation puisque ayant donné deux maîtres jurés, et figurant à ce titre parmi les notables de la bourgeoisie de métiers parisiens.
À chaque entrée royale ou princière à laquelle Gringore a participé, c’est lui qui fut chargé de la construction de l’échafaud sur lequel était représentée la saynète de Gringore.

Mère Sotte et les Enfants sans souci. — Les associations théâtrales parisiennes sont le second partenaire naturel de Gringore, et parmi eux les très controversés Enfants sans souci.
En essayant de rassembler toutes les traces, archivistiques et narratives, qu’ils ont pu laisser, on se rend compte qu’ils n’étaient pas ce que l’historiographie traditionnelle, à la suite de L. Petit de Julleville, a longtemps voulu voir en eux : une confrérie théâtrale dont Pierre Gringore aurait été le chef.
À défaut de pouvoir apporter une conclusion définitive sur ce point, on peut affirmer que ce n’est qu’au milieu du xvie siècle que des troupes de théâtre professionnelles s’intituleront
    « Enfants sans souci » dans plusieurs villes de France.
Auparavant, à l’époque où Gringore était actif à Paris, rien n’indique que des troupes de ce nom aient eu une existence juridique, et encore moins que Gringore n’ait été en relation avec l’une d’elles.
Lorsque le terme apparaît, il ne s’agit que d’une appellation générique pour désigner tous ceux qui se frottaient de théâtre.

La question des Enfants sans souci est liée à celle du personnage de Mère Sotte, qu’il mit en scène à plusieurs reprises, et dont il prit l’identité pour signer les textes moraux de sa période parisienne.
Mère Sotte n’est pas la mère des Enfants sans souci, ainsi qu’on l’a longtemps cru, mais plus vraisemblablement une distinction honorifique, récompensant des qualités de jeu ou de diction, et à laquelle Pierre Gringore restera attaché jusqu’à la fin de sa vie – c’est sous ce nom qu’il apparaît dans les comptes du duc de Lorraine.

Collaborateurs et concurrents. — À Paris, Gringore eut encore affaire à Jean de l’Espine, dit du Pont Alais, qu’on a tendance à voir comme un concurrent en raison de sa très grande popularité.
Pourtant, celui-ci croisa plus d’une fois la route de Gringore, travailla pour lui : rien ne justifie ce qualificatif.
Au contraire, les comédiens italiens, dont le succès s’est étendu de la cour à la Ville, ont bien pu contribuer au départ de Gringore pour la Lorraine, ainsi que le suggérait Émile Picot en étudiant une planche publiée dans la première édition des Heures de Nostre Dame(1525).
Quoi qu’il en soit, on se rend compte, à l’issue de ce rapide panorama, que la frontière entre collaborateurs et concurrents était moins nette qu’il n’y paraît, et qu’il est fort probable que tous ont stimulé la carrière de Gringore.


=== Chapitre VI Commanditaires et œuvres de commande ===

Les œuvres polémiques : propagande ou textes de circonstance ?— L’activité de Gringore fut, tout au long de sa carrière, déterminée par la recherche d’un protecteur, prince à qui il assurerait un renom éternel en le servant de sa plume, en échange de quelque pension.
Dans l’attente de cette sécurité matérielle, il dut répondre à diverses commandes, ou du moins proposer son service plusieurs fois à un Louis XII désireux de justifier ses entreprises italiennes.
Les œuvres produites à la cour pendant cette période – celles de Jean d’Auton, André de la Vigne, Jean Marot – ne sauraient être qualifiées de propagande à proprement parler, puisque, restées à l’état manuscrit le plus souvent, elles n’avaient pas d’autre visée que celle de flatter le roi et la cour.
Au contraire, les huit textes composés par Gringore, imprimés, s’adressent à la fois au roi, dont il s’agit d’attirer l’attention, mais également à ses sujets, pour les convaincre du bien-fondé de la guerre, notamment au moment du conflit avec le pape Jules II. Le cas du Jeu du prince des sotz est plus problématique.
En raison de son ampleur, et même si aucun témoignage archivistique ne permet d’affirmer qu’il y ait eu commande de la part de Louis XII, on peut y voir l’unique œuvre de propagande véritable de la période, donnant à voir les idées de Machiavel et les théories conciliaires en plein cœur de Paris, l’un des jours de fête les plus conviviaux, au pire moment de la crise gallicane.

Un mystère commandé par une confrérie parisienne : la Vie monseigneur saint Louis par personnages. — Vers 1507-1508, Gringore composa un mystère sur la vie de saint Louis, à la demande de la confrérie des maçons et charpentiers de Paris, qui siégeait dans la chapelle Saint-Blaise-et-Saint-Louis, rue Galande.
Si le sujet relève d’un genre encore très prisé au premier xvie siècle, on ne peut ignorer l’homonymie entre le roi du xiiie siècle, sujet de sa pièce, et Louis XII. On peut voir dans le saint Louis de Gringore une image publicitaire de Louis XII, que l’auteur lui renverrait en espérant obtenir en échange la pension qu’il recherche depuis longtemps.


=== Chapitre VII Pierre Gringore et les entrées royales parisiennes ===

Les entrées royales et princières à Paris au début duxvie siècle. — Les commandes passées à Gringore lors d’entrées royales ou princières par la municipalité parisienne de 1501 à 1517 relèvent de la même ambition : s’attirer les bonnes grâces d’un grand personnage, et, dans l’attente d’une pension, obtenir un revenu ponctuel.
Une entrée dans la capitale est un événement extraordinaire, qui mobilise toutes les énergies du Bureau de la Ville et se révèle particulièrement coûteux.
On se gardera de voir en Gringore un maître de cérémonie : le déroulement global de ces journées de fêtes suivait un rituel extrêmement figé.
Ne lui était confiée que l’organisation des mystères.

Les mystères représentés aux entrées. — Le terme « mystère », qui revient le plus souvent dans les sources, ne désigne pas ici les spectacles extraordinaires organisés par les municipalités à la même époque et mettant en scène un passage de l’Écriture Sainte : il s’agit de saynètes mimées représentées sur un échafaud à plusieurs étages, à la manière d’un tableau, sans profondeur.
Leur sujet est le plus souvent allégorique, à la gloire du prince accueilli ou de la ville hôtesse, et est parfois explicité par les déclamations d’un acteur ou de l’auteur en personne.
À Paris, la municipalité n’est pas la seule organisatrice : les grandes institutions, les confréries, les corps de métier peuvent également faire dresser de semblables échafauds.

Le rôle de Gringore. — Les commandes reçues par Gringore ne concernent que les mystères de la place du Châtelet.
Toutefois, son rôle n’est pas négligeable, d’abord pour sa durée, et ensuite parce que Gringore lui-même a cherché à l’amplifier, en se faisant également le chroniqueur de deux entrées, celles de Marie d’Angleterre et Claude de France.
Dans les dédicaces des manuscrits, adressées aux deux reines, il sous-entend avoir reçu une responsabilité sur l’ensemble des cérémonies.
Sa parfaite connaissance des scènes décrites dans l’un, et la grande unité des thèmes abordés pour l’autre, peuvent faire penser que son activité se serait étendue, pour ces deux seules entrées, au-delà de la place du Châtelet.


=== Chapitre VIII À la cour de Lorraine ===

Le duc Antoine et la cour de Lorraine. — À partir de 1517, Gringore quitte Paris pour la cour de Lorraine.
Il semble avoir trouvé, auprès du duc Antoine II, la place de protégé qu’il cherchait depuis longtemps.
Ce prince, moins connu que son père l’illustre René II, est pourtant comme lui un mécène éclairé, entretenant toute une cour de gens de lettres et d’artistes.
Les textes de Nicolas Volcyr et d’Edmond du Boulay, historiographes, permettent de se faire une idée des fastes lorrains.

Gringore au service du duc. — Il ne faudrait pas voir pour autant en Gringore un courtisan pensionné : on parle bien de gages, perçus au titre de sa fonction de héraut d’armes.
Celle-ci était en partie honorifique, mais comportait des implications bien réelles en cas de conflit ou lors des grandes cérémonies de cour.
À ce premier service s’ajoutent les activités dramatiques et littéraires de Gringore, qui dédiera au duc ou à la duchesse toutes les œuvres qu’il publiera au cours de la période.
Ainsi on peut véritablement parler de service par la plume : le duc pensionne Gringore, qui peut en échange s’adonner librement à l’écriture, et contribue à diffuser de son patron une image glorieuse.

Le bilan d’une vie. — Vers la fin de l’année 1538 ou le début de la suivante, Pierre Gringore meurt, à Nancy, après avoir fait rédiger son testament.
Ses gages ont été en augmentant tout au long de la période, auxquels il faudrait ajouter divers avantages en nature : aussi est-il parvenu à un relatif confort matériel.
Le testament révèle avant tout son isolement.
Ses familiers viennent tous du palais ducal, et ses héritiers directs sont ses neveux.
Il s’était, sur ses vieux jours, tourné vers une piété de plus en plus exigeante, et demande à être enterré dans une église collégiale voisine du palais ducal – et non, comme on a parfois cherché à le faire croire, à Notre-Dame de Paris.


== Troisième partie La diffusion imprimée de l’œuvre de Pierre Gringore ==


=== Chapitre IX La diffusion des œuvres de Gringore. Bilan ===

Les œuvres de Pierre Gringore : panorama. — Si on considère l’ensemble de sa carrière, on se rend compte que Gringore a surtout composé entre 1495 et 1530, avec un pic de productivité autour des années 1505-1515.
Les œuvres polémiques et les œuvres morales sont les plus nombreuses, mais les premières ont été composées sur une courte période – grosso modo le règne de Louis XII –, tandis que les secondes sont présentes toute sa vie.
Les œuvres religieuses sont toutes écrites à la fin de sa vie, à la cour des très pieux ducs de Lorraine.

La diffusion de ses œuvres. — La très grande majorité des œuvres de Gringore ont été imprimées à Paris sous les presses de grandes dynasties d’imprimeurs-libraires.
Pour le reste, les modalités de la diffusion sont fonction du type d’œuvre : les œuvres polémiques, périmées rapidement, n’ont pas donné lieu à beaucoup de publications, à l’inverse des œuvres morales, qui ont été abondamment rééditées.
Les œuvres religieuses, diffusées de façon très inégale du vivant de l’auteur, connaissent une seconde jeunesse après sa mort, dans le contexte tourmenté des guerres de Religion.

La censure, une limite à la diffusion ?— Le 26 août 1525, l’université de Paris, rapidement suivie par le Parlement, rejette la demande d’autorisation d’impression adressée par Pierre Gringore pour sa traduction des Heures de Nostre Dame.
Cela n’empêchera pas l’ouvrage d’être publié deux mois plus tard avec privilège royal, et d’être abondamment réédité.
Il faut sans doute y voir l’intervention de François Ier, moins par sympathie pour le poète que par égards pour son cousin lorrain, qui a commandé la traduction.


=== Chapitre X Gringore et le monde de la librairie parisienne ===

Les débuts difficiles de Gringore sur le marché du livre parisien. — L’entrée de Gringore sur le marché du livre parisien ne s’est pas faite sans heurts.
Dans ses premières œuvres, il ne signe son texte que d’un acrostiche final, que les éditeurs anglais ont soin de supprimer lorsqu’ils réimpriment à leur propre compte.
Bien plus, pour Le Chasteau d’Amours, Philippe Le Noir remplace l’acrostiche du nom de Gringore par le sien propre.
Les Folles Entreprises(1505) marquent un tournant : Gringore multiplie les indices de son autorité sur son œuvre, et obtient du prévôt de Paris le premier privilège accordé pour un texte en langue vulgaire.

L’auteur et son œuvre au début du xvie siècle : la position engagée de Gringore. — Les manœuvres agressives de certains imprimeurs ont contribué à l’éclosion chez Gringore d’un rapport plus protectionniste à l’œuvre écrite, qui l’amène à en revendiquer la paternité.
Pour cela, il recourt à des marqueurs d’identité de plus en plus nombreux et systématiques au fil de ses textes, depuis l’acrostiche final jusqu’à l’utilisation d’un bois qui lui est propre.

Entre velléités d’indépendance et recherche d’un protecteur : le difficile métier d’auteur. — Les œuvres de Gringore sont protégées par un privilège accordé à l’auteur, qui en fait la demande essentiellement pour des motifs économiques.
Au début de sa carrière, il se tourne plus volontiers vers le prévôt, plus proche et plus rapide que la chancellerie royale à laquelle il fait appel une fois en Lorraine.
Pour faciliter l’obtention des privilèges, Gringore offre plusieurs de ses textes à des grands seigneurs dont il cherche l’appui.
Une fois en Lorraine, la dynamique s’inverse : il dédie ses œuvres à son patron pour l’honorer et justifier les bienfaits qu’il en reçoit.


== Conclusion ==

Au final, si plusieurs questions restent en suspens concernant des points ponctuels de sa vie, on peut proposer plusieurs explications au formidable succès que remporta Gringore en son temps.
On peut y voir l’effet d’un certain professionnalisme, tant dans le choix de ses sujets, qui correspondaient aux attentes du public – œuvres polémiques, de circonstances, ou œuvres morales – que dans la maîtrise de la diffusion de son œuvre.
Il a compris très tôt les atouts d’une diffusion par l’imprimé, mais aussi ses dangers : après une mauvaise expérience, il cherchera à protéger chacune de ses œuvres, en demandant un privilège.
Il fait preuve, tout au long de sa carrière, d’une conscience étonnamment précoce de ses droits, en tant qu’auteur, sur la diffusion de ses textes.
C’est probablement à cette gestion très maîtrisée de la composition de son œuvre et de sa diffusion, qu’il a dû sa notoriété de son vivant, et, de façon plus certaine, son succès posthume dans les bibliothèques.
Il est, en ce sens, pleinement auteur, parce que vivant de sa plume et parce que conscient de son autorité sur son texte.


== Annexes et pièces justificatives ==

Extraits du tabellionage de Thury. — Comptes des entrées royales parisiennes. — Lettres patentes du 5 avril 1518. — Comptes lorrains. — Testament de Pierre Gringore. — Répertoire des œuvres de Gringore, éditions et manuscrits, encodé en langage EAD, sur CD-Rom et en ligne : http://theses.enc.sorbonne.fr/Pierre-Gringore/gringore.html
