identifier: ENCPOS_1991_19
creator: Frédérique Pilleboue
date: 1991
title: La Sainte-Chapelle de Bourges, sa maîtrise et ses musiciens (xve-xvie siècles)



== Introduction ==

Les vestiges de la Sainte-Chapelle de Bourges, réputée comme une merveille d’architecture mais détruite au XVIII’ siècle, ont suscité les travaux des historiens d’art : les étapes de la fondation et de la construction de la chapelle palatine sont connues, de même que les conditions de son extinction et de sa démolition en 1756.
Outre ces dates extrêmes, trois siècles d’histoire de la Sainte-Chapelle restent cependant vierges de travaux historiques : cette institution ecclésiastique se prête donc aussi bien à une approche institutionnelle qu’à une étude économique ou prosopographique.

En raison des multiples directions de recherche possibles, il a fallu opérer une série de choix avant de s’attacher avant tout à l’étude approfondie des règles et pratiques dont procèdent le recrutement, la réception et l’intégration des enfants de chœur, de manière à mettre en lumière, en faisant référence au cas des maîtres de musique et des chantres, les principales caractéristiques de la carrière des musiciens d’église aux XV’ et XVI’ siècles.

Pour restituer le contexte général de cette recherche, il est nécessaire d’établir la synthèse des différents travaux réalisés sur la fondation, la construction et la destruction de la Sainte-Chapelle, en y apportant les compléments nouveaux que révèle l’examen des sources. 


== Sources ==

Les sources qui ont servi de base à ce travail sont en grande majorité conservées aux Archives départementales du Cher, dans le fonds de la Sainte-Chapelle (série G).
Ont été intégralement dépouillés les registres de comptes, dont la série, déjà très lacunaire pour le XV’ siècle, est réduite à néant pour le XVI’ siècle, et les registres de délibérations du chapitre de la Sainte-Chapelle de Bourges entre 1405, date de la fondation, et 1587, seuil d’une longue lacune.
Ont été aussi consultés les documents concernant la fondation, la dotation et les privilèges de la chapelle, ceux qui traitent du personnel et des bénéfices, ainsi que les registres de copies d’actes notariés conservés dans le fonds de la Sainte-Chapelle, et à la Bibliothèque nationale, deux registres de délibérations et une copie des statuts.


== Première partie La sainte-chapelle ==


=== Chapitre premier les murs ===

Maisons et palais. – Grand bâtisseur, Jean de Berry a illustré par des réalisations architecturales telles que le château de Mehun son goût pour les demeures champêtres confortables, tandis qu’il confiait l’image qu’il désirait donner de sa puissance et de sa générosité aux palais qui, dans les trois capitales de son apanage, symbolisaient son autorité.

Le palais et la Sainte-Chapelle de Bourges. – La construction du somptueux palais dont Jean de Berry voulut doter Bourges fut confiée à Guy et Drouet de Dammartin.
Ces deux architectes furent aussi chargés de la direction des travaux de la chapelle du palais, dont le duc de Berry voulait faire une sainte-chapelle à l’image de la Sainte-Chapelle de Paris.
Jean de Berry n’était pas le premier à ériger en Sainte-Chapelle une chapelle palatine : le XIV’ siècle avait vu les princes détenteurs de morceaux de la Vraie Croix construire leurs églises à l’imitation de la Sainte-Chapelle de Paris, et obtenir des papes qu’elles fussent dotées des mêmes privilèges que leur modèle.
Plus qu’une simple copie, la Sainte-Chapelle de Bourges se voulait l’égale de la chapelle royale, et, par leur hardiesse et leur démesure, les bâtiments élevés à Bourges témoignaient des ambitions du duc de Berry.

La mise à mort. – Au cours des siècles, les bâtiments de la Sainte-Chapelle et du palais connurent des vicissitudes, mais en 1756, l’église était loin d’être en ruine lorsqu’elle fut endommagée par un ouragan.
L’impopularité de cette prestigieuse institution fut peut-être la cause de ce que l’intendant de Berry, secondé par l’archevêque de Bourges, fit tout pour obtenir des lettres patentes d’extinction de la Sainte-Chapelle : le collège fut réuni à son rival de la cathédrale, et l’on fit procéder à la démolition de l’édifice.


=== Chapitre II Fondation, dotation et privilèges ===

La fondation. – C’est en 1392 que Jean de Berry sollicita de Clément VII l’autorisation de fonder dans sa chapelle palatine de Bourges une Sainte-Chapelle, et d’y installer un collège de quarante-cinq membres, se composant de treize chanoines, dont un trésorier et un chantre, treize chapelains, treize vicaires et six enfants de chœur.
Cependant la bulle de Clément VII liait l’installation du collège à la constitution de la dot destinée à son entretien.
En 1404, Jean de Berry obtint une bulle de Benoît XIII l’autorisant à procéder à l’installation du collège avant que la constitution de la dot ne soit achevée : la consécration put avoir lieu le 19 avril 1405.
Le premier collège, nommé intégralement par Jean de Berry, se compose des fidèles et proches serviteurs du duc, et de musiciens de la chapelle ducale, l’une des plus renommées de son temps.
Les échanges entre la Sainte-Chapelle et la chapelle ducale en font, dès sa fondation, une église vouée à la musique.

La dotation. – Le duc avait l’intention de doter exceptionnellement sa chapelle : les documents de la fondation font état de quatre mille cinq cents livres tournois de rentes.
Cette dot colossale a pu être constituée grâce à la réunion à la Sainte-Chapelle de plusieurs des établissements religieux de Bourges, aux revenus desquels se sont ajoutés ceux des terres de Vatan, Graçay et Gien, principales pièces d’un vaste ensemble de possessions dont le duc de Berry consentait à se défaire en faveur de la chapelle.
Ce grand prince ne manqua pas de faire don à sa fondation des plus riches joyaux et ornements qui constituaient ses fabuleuses collections.

Les privilèges. – La Sainte-Chapelle fut dotée des mêmes privilèges que la Sainte-Chapelle de Paris : l’exemption de la juridiction de l’archevêque de Bourges place d’emblée la Sainte-Chapelle en rivale de la cathédrale au sein de la cité ; elle autorise ses membres à ne relever que de la juridiction du trésorier ou de son official.
Le duc de Berry et Charles VII placèrent la chapelle sous la sauvegarde du bailli de Berry et lui attribuèrent le privilège de committimus.
La Sainte-Chapelle héritait en outre d’un privilège de juridiction, concédé au XII’ siècle à l’église de Sainte-Outrille-du-Château, qui lui donnait toute juridiction civile et criminelle sur la ville de Bourges et ses faubourgs pendant huit jours, du 16 au 23 mai.
La seizaine de mai fut l’objet de nombreux conflits opposant le chapitre de la chapelle aux autres établissements ecclésiastiques, aux échevins de Bourges, et même aux officiers de la justice royale.
Elle donnait lieu à une chevauchée spectaculaire aux portes de la ville.
Ces privilèges sont sans doute à l’origine de l’isolement de la Sainte-Chapelle et ne sont pas étrangers aux motifs qui ont poussé à son extinction au siècle des Lumières. 

Fragilité. – Si les actes de fondation portent que la Sainte-Chapelle a été suffisamment dotée, de nombreux indices montrent que la réalité était toute autre : cette fondation de prestige ne vit que grâce aux assignations annuelles sur les revenus du duc de Berry ; à la mort de son fondateur, elle n’est pas apte à respecter à la lettre les textes de la fondation : les distributions du collège sont réduites de moitié, des places sont laissées vacantes.
Ce n’est qu’au milieu du xve siècle que se dessine un redressement, grâce à l’action du trésorier Jacques Juvénal des Ursins.
Malgré la prospérité retrouvée, la Sainte-Chapelle conserve une certaine fragilité et, au XVI’ siècle, elle sera ébranlée de crises économiques récurrentes.


== Deuxième partie La maîtrise et les musiciens ==

Étudier l’histoire d’une maîtrise, la vie des enfants de chœur et de leurs maîtres nécessite de connaître les limites des sources et la nature des renseignements qu’elles apportent, de même que le mot « maîtrise » mérite une définition précise.
Le cas de la Sainte-Chapelle de Bourges est très proche des exemples étudiés jusque-là et permet d’affirmer l’existence d’un modèle universel de fonctionnement de ces institutions, sur lequel se déclinent des particularismes.


=== Chapitre premier les maîtres et l’entretien des enfants ===

Le recrutement du maître des enfants, c’est-à-dire du maître de musique, obéissait aux mêmes lois et pratiques que le recrutement des chantres : le chapitre préférait recruter parmi les maîtres confirmés, et procédait le plus souvent à des tentatives de débauchage auprès des maîtres des villes avoisinantes, facilitées par la promesse d’une chapellenie, selon les termes de la fondation.
On avait aussi recours à des intermédiaires pour le recrutement des maîtres de musique, ainsi qu’à l’envoi en mission de musiciens de la chapelle chargés de trouver un maître convenable.
Lorsque la charge de maître était longtemps vacante faute de candidat, le chapitre avait l’habitude de donner la garde des enfants de chœur à l’un des musiciens de la chapelle, opposant ainsi le recrutement interne au recrutement externe.
L’exemple de la longue et difficile succession de Jean Bastard, de 1536 à 1552, montre les différents mécanismes du recrutement des maîtres.

Lors de la réception du nouveau maître, le chapitre passait avec lui un ou plusieurs marchés.
Le marché principal allouait au maître des enfants des gages destinés à l’entretien des enfants de chœur.
L’évolution de ces gages est en rapport direct avec les conditions économiques du développement de la Sainte-Chapelle.
Des marchés secondaires pouvaient être passés avec le maître ou avec des tiers, pour la fourniture des souliers et chausses des enfants, ainsi que du blanchissage du linge.

Logés chez le maître, les enfants de chœur déménagent au gré des successions à la charge.
Les traces de l’instruction donnée aux enfants de chœur, en musique comme en grammaire, se limitent à l’achat de « tablette pour faire le contrepoint » en 1407, aux rares livres de musique et de grammaire inventoriés en même temps que les meubles de la maîtrise.
A la pratique du chant s’ajoute à la fin du xvie siècle la pratique instrumentale.


=== Chapitre II Les enfants de chœur ===

Le recrutement. – Divers modes de recrutement des enfants de chœur sont utilisés concurremment par le chapitre de la Sainte-Chapelle : il incombe toujours au maître ou à un musicien de la chapelle d’aller chercher des enfants dans les campagnes environnantes ou dans les collèges de la ville.
Des intermédiaires, comme pour les maîtres, pouvaient aussi se charger de sélectionner quelques enfants à présenter au chapitre.
Avant d’être reçus à la maîtrise, les enfants passaient un examen devant les musiciens de la chapelle.

La réception. – A la présentation succédait l’admission à la maîtrise pour un temps laissé à la volonté du chapitre, servant de stage probatoire.
Au terme de cette période d’essai, si l’enfant se révélait capable d’assurer l’office d’enfant de chœur, il était reçu en l’une des six places fondées et les aubes lui étaient remises.

La « sortie des aubes ». – La « sortie des aubes » est, de loin, le moment de la carrière des enfants de chœur le mieux connu d’après les registres capitulaires, mais aussi le plus ambigu.
Le rôle de la mue est difficile à saisir, d’autant que les processus d’intégration des enfants de chœur subissent à la fin du xve siècle une profonde mutation au terme de laquelle d’importants délais s’intercalent entre la sortie des aubes et l’intégration définitive au sein du collège.
Les conditions de la sortie des aubes sont intimement liées à la structure des effectifs du personnel de la chapelle et au contexte économique.
Les enfants dont l’intégration échoue vont alimenter le courant des chantres passants et celui des gagistes.


=== Chapitre III Les musiciens ===

Les chantres passants. – Musiciens à la recherche d’un parti, les chantres passants vont d’église en église pour chanter quelques messes.
Le chapitre de la Sainte-Chapelle leur fait une aumône, ce qui permet d’étudier les tendances saisonnières de leur passage. 

Les gagistes. – La condition des gagistes est très proche de celle des enfants sortis des aubes.
L’apparition des gages pour les uns comme pour les autres est liée aux mêmes causes : la surpopulation de la chapelle.
Ils sont soit engagés parmi les chantres passants, soit recrutés par les soins du chapitre en fonction des besoins de la chapelle.


== Pièces justificatives ==

Documents concernant les maîtres des enfants (1433-1563). – Inventaires des biens de la maîtrise (1418, 1444, 1560). – État du bâtiment de la Sainte-Chapelle en 1548.


== Annexes ==

Documents iconographiques sur la Sainte-Chapelle de Bourges. – Cartes et graphiques : recrutement et origine des chantres et enfants de chœur ; origine géographique et répartition des chantres passants.
