identifier: ENCPOS_1970_24
creator: Anne Pérotin
date: 1970
title: La Guadeloupe sous la Convention thermidorienne et le Directoire (1794-1800)



== Introduction ==

La France d’Ancien Régime s’est efforcée d’établir aux colonies une réplique de ses institutions politiques et administratives ; les assemblées révolutionnaires s’engagent à leur tour sur la même voie.

Dans un contexte colonial, se greffant sur un mode de vie original, quel sera le visage des institutions révolutionnaires que la métropole y a installées ?

L’île de la Guadeloupe sera le terrain où nous tenterons d’analyser la rencontre du fait révolutionnaire et du fait colonial, un aperçu des données géographiques du pays apportant sa contribution à l’intelligence des faits qui seront ensuite exposés.
Nous nous attacherons plus particulièrement à l’étude de ces régimes directement organisés par la métropole que furent la Convention et le Directoire aux colonies.


== Première partie La Convention à la Guadeloupe (1793-1796) ==


=== Chapitre premier la première organisation républicaine (décembre 1792 – Avril 1794) ===

En décembre 1792 le capitaine Lacrosse apporte aux Antilles les décrets de la Convention abolissant la royauté.
La Guadeloupe se rallie bientôt au régime républicain et adopte de nouvelles institutions : municipalité, tribunaux, assemblée coloniale.
Des sociétés populaires regroupent les jacobins ; sous leur influence des organes « septembristes » voient le jour : comité de sûreté générale, tribunaux d’exception, comités de surveillance.
En même temps, les habitations des émigrés, planteurs et religieux missionnaires sont séquestrées.

La reprise du conflit franco-anglais et la perte de l’île. – En mars 1793, on apprend que la guerre a repris entre la France et l’Angleterre : le défaitisme des colons, les moyens ridicules dont dispose le gouverneur pour mettre l’île en état de défense expliquent la conquête de la Guadeloupe par les Anglais un an après.

L’occupation anglaise est trop brève pour avoir laissé des traces ; c’est un incident auquel on est habitué dans les conflits entre Français et Anglais.

Bilan d’une année de république. – En cette première année de république, la guerre traditionnelle a repris avec des méthodes inchangées, guerre de course, rupture de l’Exclusif et ouverture du commerce aux États-Unis.

L’étude de ce régime présente l’intérêt de montrer qu’avant le commissaire de la Convention Victor Hugues (qui représente trop souvent à lui seul la Convention et la Terreur aux Antilles), un certain nombre d’organes révolutionnaires ont été mis en place.


=== Chapitre III Le régime révolutionnaire les commissaires de la Convention Hugues et lebas (juin 1794 – Février 1796) ===

La conquête de la Guadeloupe. – Une petite division de douze cent cinquante hommes, chargée d’apporter aux Antilles le « décret du 16 pluviôse » qui abolit l’esclavage, reconquiert la Guadeloupe entre juin et décembre 1794, et cela malgré des forces réduites en regard de celles des Anglais.

L’organisation provisoire de l’île. – Au fur et à mesure que le terrain est reconquis, une organisation provisoire est mise sur pied.
De nouvelles municipalités sont formées ; à leurs côtés sont des délégués des commissaires.

Aucune juridiction civile n’est créée : un tribunal révolutionnaire juge tant les crimes que les délits de droit commun.

Les bureaux civils de la Marine sont chargés de l’administration et de la gestion financière de l’île et surtout de la surveillance des habitations séquestrées.
Les commissaires se sont donc déchargés des tâches administratives, se réservant le contrôle politique et judiciaire de l’île.

En janvier 1795, deux nouveaux commissaires et quinze cents hommes débarquent.
La division apporte de France la nouvelle du revirement politique des thermidoriens.
Hugues maintiendra cependant le « gouvernement révolutionnaire jusqu’à la paix ».
Il s’agit de tenir les Anglais en échec et, dans ce plan, la reconquête de la Guadeloupe n’est qu’une étape. 

Les amis du régime. – Pour administrer l’île, les commissaires s’appuient sur les éléments métropolitains de la population, sans-culottes venus de France et négociants patriotes, qui forment la « montagne coloniale ».
Les « nouveaux citoyens » entrent en masse dans l’armée.
Les commissaires se montrent plus défiants à l’égard des colons blancs guadeloupéens et des hommes de couleur « libres avant le décret ».

La nouvelle condition des personnes. – Les « lois bienfaisantes de la Régénération » (dans le cas des colonies, principalement le décret du 16 pluviôse) modifient la condition des personnes.
Tous les individus, sans distinction de couleur, se trouvent avoir la même personnalité juridique et civile.

La vie agricole. – La structure de la propriété est également changée.
La reprise de l’île par les républicains a accentué le mouvement d’émigration : près de 650 habitations deviennent propriétés de la République et sont confiées à des séquestres.
Aux municipalités revient la charge de contrôler la gestion de ces derniers.

Les régions sucrières (surtout en Basse-Terre), où se trouvaient les grands planteurs, ont été les plus touchées par l’émigration.
Environ un quart des habitations de l’île restent exploitées par des particuliers, petits habitants blancs propriétaires de caféières ou de cotonnières.
Les anciens esclaves restent des « cultivateurs attachés à l’habitation » ; leurs conditions de travail n’ont guère été améliorées, ce qui provoque bientôt une vague de désertion des plantations.

La lutte contre les Anglais. – L’organisation révolutionnaire de l’île, la Terreur, le contrôle de la production agricole, tout concourt à résister aux Anglais.
C’est un atout formidable pour la Guadeloupe que cette « armée des Antilles », essentiellement composée de volontaires nationaux, blancs et noirs, recrutés sur place.
La faiblesse de l’île apparaît plus nettement en matière navale.
Pourtant les bâtiments de la République, plus souvent balaous que frégates, « donnent du fil à retordre aux Anglais », selon l’expression d’Hugues.

Sainte-Lucie est conquise en juin 1796 ; c’est un tremplin pour des expéditions plus éloignées.
Les Français mettent le pied, au cours de 1795, sur Saint-Vincent et la Grenade.
La Martinique, la Dominique sont menacées.
Les îles hollandaises de Saint-Martin et Saint-Eustache sont également occupées.

Enfin, les expéditions des corsaires de la Guadeloupe ajoutent à l’insécurité des Anglais.
Et lorsque, à partir de 1795, les opérations commenceront à piétiner, l’essor de la course viendra pallier les échecs militaires.

Les ressources traditionnelles : commerce et flibuste. – Nous touchons là à la sphère d’activité des villes commerçantes du littoral, parmi lesquelles les deux plus importants centres de l’île, Basse-Terre et Pointe-à-Pitre.
Elles attirent une foule de marins, capitaines de corsaires et pêcheurs, ainsi que des marchands et négociants.
On trouve aussi nombre d’artisans dont les métiers sont directement liés à l’activité portuaire, ainsi qu’une notable proportion de gens occupant des fonctions administratives et militaires.

La population de couleur comprend de nombreux domestiques, soldats ou marins, auxquels s’ajoute un nombre difficile à chiffrer d’anciens cultivateurs ayant déserté leurs habitations. 

Lorsque les notaires sont rétablis, en 1796, on peut trouver dans leurs minutes de précieuses indications sur les activités et les fortunes des différents groupes sociaux.

La guerre, en dépit des difficultés qu’elle crée, est source de fructueux bénéfices pour toute une partie de la population.

Les denrées prises sur les navires ennemis s’ajoutent à celles produites par la Guadeloupe : elles sont vendues aux Suédois, Danois et Américains qui, en contrepartie, ravitaillent l’île en provisions et en munitions.

Des établissements français se développent même dans les ports neutres où les corsaires de la Guadeloupe font relâche et amènent leurs prises.
Les autorités suédoises de Saint-Barthélemy sont particulièrement bienveillantes à l’endroit des Français.
Les Danois de Sainte-Croix et Saint-Thomas se montrent plus réticents.
Enfin, une grande partie du commerce de la Guadeloupe se fait avec les États-Unis.

Mais cette politique commerciale est surtout dictée par les circonstances ; le contrôle de l’État sur les échanges devra bientôt faire place à la libre concurrence au profit des particuliers.


== Deuxième partie Le Directoire a la Guadeloupe (1796-1799) ==

L’évolution politique générale. – En mars 1796, les commissaires apprennent que le Directoire exécutif les a confirmés dans leurs pouvoirs avec le titre d’agents particuliers.
Ils ont pour mission d’appliquer la Constitution de l’an III et les lois « relatives à l’organisation constitutionnelle des colonies ».
Hugues s’y refusera toujours, arguant des troubles de Saint-Domingue, que l’application de la constitution ne manquerait pas d’introduire à la Guadeloupe.

Ceci explique le fait que « l’agence de la Guadeloupe » ne subisse guère de modifications.
L’administration de l’île devient même une affaire de famille, plusieurs membres du gouvernement, dont Hugues, ayant épousé des créoles et acquis des biens dans le pays ou des intérêts dans les armements en course.

Des catégories de cette société, moins favorisées, acceptent plus difficilement le maintien d’un tel régime.
Les petits habitants blancs et les cultivateurs noirs se révoltent en plusieurs points de l’île au cours de 1797.
La prompte répression de ces mouvements empêche, dit-on, une révolte générale.

Les agents ne cessent, au reste, de demander leur relève.
En novembre 1798, le nouvel agent, Desfourneaux, arrive à la Guadeloupe.
Il soulève une violente opposition lorsqu’il se met en devoir de réorganiser l’île conformément à la Constitution de l’an III, plaçant notamment une administration centrale à la tête du département.

En octobre 1799, par un coup d’État dont les généraux Pélardy et Paris ne sont que les exécutants, les montagnards se débarassent de Desfoumeaux : incident analogue à ceux dont la métropole est alors couramment le théâtre.
Une agence provisoire, sous l’autorité du général Paris, administrera l’île jusqu’à l’arrivée des nouveaux agents, en décembre 1799.

Les institutions administratives et judiciaires. – L’application de la Constitution sera lente, en particulier dans le domaine judiciaire.
En mai 1796, un « tribunal criminel correctionnel » est créé ; c’est le premier pas vers une organisation plus institutionnelle.
Puis Desfourneaux fait élire un juge de paix par canton ; mais il faudra attendre 1800 pour que soit créé un tribunal civil.

La grande difficulté qu’éprouve la Guadeloupe à accéder à un régime plus constitutionnel s’explique en partie par le fait que sa situation économique se dégrade, que les difficultés financières sont aiguës.
Ces problèmes suffisent à absorber l’attention des agents.

La misère des communes rurales. – Désertions, vols, trafics clandestins se multiplient, ce qui a pour effet de faire encore baisser le rendement des habitations, déjà très compromis par les intempéries qui commencent en 1797.

Desfourneaux décide d’accorder aux cultivateurs la rétribution qui leur avait été promise ; certain d’entre eux rentrent au bercail, mais cette mesure n’améliore pas la situation financière de l’agence.
En même temps, il est décidé de généraliser la mise à ferme des habitations nationales, mesure qui n’avait été jusque-là que très partielle.

Le déclin des campagnes contraste donc avec l’opulence des villes commerçantes.

La poursuite de la guerre. – Pour poursuivre la lutte sur le terrain militaire, les moyens sont tout à fait insuffisants.
Sainte-Lucie tombe devant l’expédition navale anglaise, arrivée aux Antilles en mars 1796.
On perd l’espoir de jamais conquérir Saint-Vincent et la Grenade.

Par les traités de 1795, Espagne et Provinces Unies sont devenues des alliées de la France.
Hugues offre donc d’aider les colonies de ces puissances.
Mais les troubles dont Saint-Domingue est le théâtre constituent un obstacle psychologique à tout rapprochement, preuve du rôle prépondérant que continue à jouer cette île.

Les relations avec les Suédois et les Danois sont rompues au cours de 1796, ce qui rend plus difficile l’approvisionnement de la Guadeloupe.
D’autre part, les exactions dont les corsaires français se rendent coupables à l’égard des bâtiments américains contribuent à la tension des rapports entrent les deux pays.
C’est l’une des causes de la « quasi guerre » qui commence en 1797.

Le commerce.
La richesse des villes. – Le commerce des particuliers devient donc la seule ressource.
C’est aussi de la course que dépend la survie de la colonie ; dans ce domaine, les corsaires particuliers ont toute liberté, au point qu’en 1798 l’agence devra lutter contre des actes de véritable piraterie auxquels se livrent certains d’entre eux.

Tous les habitants des ports – à commencer par les membres du gouvernement – bénéficient de cette activité commerçante et flibustière.
On peut toutefois considérer cette prospérité des villes comme factice, parce que trop liée aux conditions particulières que créent la guerre et la course. 


== Troisième partie La rencontre du fait révolutionnaire et du fait colonial ==

Style révolutionnaire et mentalité coloniale. – Dans des domaines à première vue étrangers les uns aux autres, on trouve la même expression de l’idéologie révolutionnaire qui a présidé aux actes politiques et aux réalisations institutionnelles.
Il s’agit d’un « style révolutionnaire » qui, surtout à partir de 1792, colore aussi bien les écrits, le langage que les usages de la vie quotidienne.

Nous avons ainsi, dans la correspondance des commissaires de la Guadeloupe, un bon exemple de ce style incisif et outrancier des Jacobins bon teint.
Des manifestations d’un caractère nouveau illustrent de façon plus vivante ce style révolutionnaire, tels les serments fédératifs ou les plantations d’arbres de la liberté.

Le calendrier républicain entre vraiment dans les mœurs au cours de 1793.
Villes, rues, habitations, bateaux reçoivent des noms en accord avec les convictions de l’époque, de même que les nouveau-nés.
Costumes, emblèmes et devises mettent en évidence, tant sur les personnes que sur les monuments ou les écrits, la marque de l’appartenance au nouveau régime.

La morale républicaine doit supplanter l’enseignement religieux que dispensent les missionnaires, dont les biens sont devenus propriétés de la République ; les églises sont converties en lieux publics.
Des cérémonies patriotiques ont lieu pour commémorer les fêtes nationales.

Il est difficile de savoir dans quelle mesure ce « style révolutionnaire » a réellement marqué la population de la Guadeloupe.
Le virus a-t-il « pris » sur cette mentalité coloniale que les commissaires ont à cœur de régénérer par les principes républicains ?

Les « patriotes » ne représentent qu’une fraction de la population, marins et commerçants métropolitains, et encore les commissaires restent-ils méfiants à leur égard.
Beaucoup plus intéressants à leurs yeux sont les « nouveaux citoyens ».
En 1794, ils envoient à la Convention des rapports enthousiastes sur cette population noire.
Mais en 1798, l’agent Hugues a retrouvé les arguments classiques du colonialiste pour persuader à la métropole que, dans une telle contrée, l’application d’une constitution basée sur l’égalité et la liberté est impossible.

On saisit ici combien il est difficile pour la Guadeloupe de s’adapter à l’évolution qui s’accomplit en France depuis 1794.

Le conflit entre la métropole et la colonie. – La distance qui sépare la Guadeloupe de la France est une source de conflits.
Les nouvelles parviennent irrégulièrement et sont dépassées lorsqu’on les reçoit.
Cette situation contribue à développer dans la colonie un sentiment d’abandon et d’incompréhension.

Les députés que la Guadeloupe a envoyés aux assemblées législatives sont le seul organe de représentation qui émanât véritablement d’elle même.
Mais il semble que les négociants de France intéressés au commerce de l’île aient plus de poids, l’essentiel à propos de la Guadeloupe demeurant une question de profit économique.

La Guadeloupe en 1799 : économie et population. – Il apparaît que l’évolution de la Guadeloupe à cette date participe tout à fait du tournant économique que connaissent les Antilles autour des années 1800.

Si l’organisation traditionnelle de la terre n’a apparemment pas été bouleversée, de lentes transformations commencent en fait.
Elles aboutiront, un demi-siècle plus tard, à la ruine des habitations avec l’abolition de l’esclavage et la révolution industrielle.

Le régime instauré par Hugues a sans doute aggravé et précipité la crise, avant même les guerres de l’Empire.
Il est pour une part responsable des différences qui existeront désormais entre les structures économiques et sociales de la Guadeloupe et de la Martinique.

Sur le plan démographique, on peut dire que la population de la Guadeloupe a baissé durant la Révolution, passant de 107 000 habitants en 1790 à 104 000 en 1798.
C’est ce que montrent deux recensements établis entre 1797 et 1798.

Mais l’évolution n’est pas la même selon les ethnies.
Le nombre des libres de couleur a plus que quadruplé.
Dans le même temps, se produisait une diminution régulière, mais non brutale, du nombre des blancs et des anciens esclaves.


== Conclusion ==

La colonie, devenue département français, a connu successivement le régime de la Convention et celui du Directoire, subissant alors l’emprise politique et institutionnelle de la métropole.
En demeurant, d’autre part, l’unique point de présence française, la Guadeloupe s’est imposée aux Antilles comme « une espèce de république ».

Les colons qui sont restés se disent patriotes et les esclaves sont promus au rang de nouveaux citoyens.
Mais, d’une façon générale, les « formes républicaines » ont eu peu de prise sur les habitants.
H s’est même révélé qu’il existait parmi eux une mentalité coloniale irréductible.

La fin de l’année 1799 représente, d’autre part, un certain tournant, dans l’économie antillaise comme dans l’attitude de la métropole à l’endroit de ses colonies.

Sous l’Ancien Régime, les colonies n’étaient établies que pour le profit de la métropole : phase utilitaire des rapports de la France avec ses possessions.
Les principes jacobins ont ensuite fait adopter une attitude nouvelle : les colonies deviennent départements français ; nous dirons cette seconde phase assimilatrice.

A la fin de la Révolution, on est à la recherche, sur le plan législatif et institutionnel, d’un « nouveau système colonial ».
Les troubles survenus à Saint-Domingue, les réclamations, déjà anciennes, de ses colonies pour obtenir unhome rule ont impressionné la métropole.

C’est ainsi que se dessine une nouvelle phase des rapports de la métropole avec ses colonies.
On en perçoit l’ébauche au Corps législatif, où l’on se préoccupe d’établir une constitution coloniale qui tienne compte du climat, de l’éloignement, de la population originale, point de vue en partie ratifié par la Constitution de l’an vin, qui déclare que les colonies seront régies par des lois particulières.
La voie est enfin ouverte aux codes de législation coloniale.

Mais la mesure vient trop tard.
La Guadeloupe à son tour manifeste des velléités autonomistes.
Les hommes de couleur, dont le nombre a monté en flèche, passent au premier plan.
Mais alors, la Révolution française est bien terminée ; on pourrait dire que c’est une révolution proprement antillaise qui commence à la Guadeloupe, dix ans après celle qu’a connue Saint-Domingue.
