identifier: ENCPOS_1981_20
creator: Annie Philippe
date: 1981
title: Le Centenaire de la Révolution française



== Introduction ==

La célébration du Centenaire de la Révolution française appartient à la fois à l’histoire politique et à l’histoire culturelle de la Troisième République.
La première initiative dont sa préparation fit l’objet remonte à 1881.
Nous avons mené l’étude de ses diverses manifestations jusqu’en 1895, cette date correspondant à l’année anniversaire de la séparation de la Convention.

La commémoration en province n’a pu être envisagée qu’à partir des renseignements fournis par quelques revues ou journaux parisiens et par les organes d’associations ayant leur siège à Paris ; toutefois deux départements, l’Isère et la Seine-et-Oise, ont été privilégiés en raison des commémorations particulières qui s’y sont déroulées.


== Sources ==

La presse et les bulletins émanant d’un certain nombre d’associations et donnant des renseignements sur leurs activités nous ont fourni une partie importante de notre documentation.
Les publications officielles, essentiellement le Journal officiel et le Bulletin municipal de la Ville de Paris, ont été également utilisées avec profit pour cette étude.
Nous avons aussi consulté des revues diverses (historiques, littéraires, politiques...) ainsi que de nombreux ouvrages ou brochures de cette époque.
À l’encontre des sources imprimées, les sources d’archives se sont montrées assez décevantes, que ce soit aux Archives nationales, aux Archives de la Préfecture de police ou dans les archives départementales et municipales consultées.
En ce qui concerne l’iconographie, il a été fait appel aux fonds des Cabinet des estampes de la Bibliothèque nationale et du musée Carnavalet, à des magazines illustrés et à des documents variés, à savoir livres, revues, journaux et cartes postales.


== Première partie La préparation du centenaire (1881-1889) ==


=== Chapitre premier les origines ===

Le 14 juillet 1881, un an après la première célébration de la fête nationale, deux hommes politiques, le pasteur Dide et l’avocat Colfavru, et un érudit, l’archiviste paléographe Charavay, fondèrent une revue, la Révolution française.
Ils avaient pour principal objectif la commémoration du Centenaire, et se proposaient de développer à la fois les recherches historiques sur la Révolution française et la propagande en faveur du Centenaire.
Ils voulaient que soit établie, avec une méthode scientifique rigoureuse, une histoire objective de la Révolution, balayant du même coup les légendes contre-révolutionnaires, en faveur à l’époque.
Pour commencer, il fallait dresser l’inventaire de tous les documents de la période révolutionnaire et publier les plus intéressants d’entre eux.
La revue donna effectivement l’impulsion à un mouvement d’études sur la Révolution française.

Dans l’esprit des fondateurs, la commémoration ne pouvait se limiter à la fête d’un jour, quel que fût son éclat.
Pour faire connaître et aimer la Révolution dans le pays tout entier, ils envisagèrent la création de musées locaux, la diffusion de brochures et d’images à sujets révolutionnaires, mais ces projets ne restèrent que des voeux.
En revanche, d’assez nombreuses conférences sur la Révolution furent données, surtout dans les débuts, et essentiellement par Dide et Colfavru.
Sous leur influence se créèrent dans certaines villes des comités du Centenaire dont les membres pouvaient rayonner alentour et atteindre les populations rurales ; le premier en date fut celui de Lille.
Des initiatives locales aboutirent à la fondation de quelques autres, mais, en définitive, la plupart de ces comités avortèrent.
Les résultats sur ce plan furent donc assez décevants.
Cependant, après quelques années, l’idée de la célébration du Centenaire commençait à se faire jour.


=== Chapitre II Le centenaire et l’exposition universelle de 1889 ===

En 1883, le Petit Journal lança l’idée de célébrer le Centenaire de la Révolution par une exposition universelle.
Cette idée, rapidement adoptée par les Parisiens, fut prise en compte par le gouvernement l’année suivante, et, en novembre 1884, Jules Grévy rendit les décrets décidant de l’ouverture d’une exposition universelle en 1889.
Mais c’est seulement en juillet 1886, après de longues tergiversations, que la loi fut promulguée.

On aurait pu penser, comme il l’avait laissé entendre à l’origine, que le gouvernement avait pour seul objectif la commémoration du Centenaire.
En réalité, d’autres considérations le poussèrent à cette décision : périodicité de onze ans entre les expositions successives, espoir de résorber la crise économique, souci politique de favoriser l’union entre les républicains et de renforcer les assises du régime, volonté d’affirmer les intentions politiques de la France et d’accroître son prestige devant le monde entier.

Cependant, outre les oppositions au projet de la droite et des socialistes et le fait que cinq ministres du Commerce se succédèrent au cours de ces deux années, le principal obstacle résulta des dissensions qui se produisirent au sein même du gouvernement en 1885.
Au cœur du débat se trouvait le problème de la participation des puissances étrangères à l’Exposition universelle ; on craignait leur abstention en raison du fait que cette dernière devait commémorer la Révolution française.
La décision fut finalement prise, mais le gouvernement s’efforça de reléguer à l’arrière-plan le Centenaire, afin d’enlever tout caractère politique à l’Exposition universelle.
En définitive, on voulut seulement que l’Exposition du Centenaire fût plus brillante que toutes les précédentes.


=== Chapitre III Un projet avorté : le monument national de la révolution française ===

Aux yeux de beaucoup, l’Exposition universelle ne pouvait suffire à commémorer le Centenaire.
Pour que la Révolution fût vraiment honorée, il fallait qu’un signe durable en fixât le souvenir.
Dans cette perspective plusieurs projets de monuments furent élaborés.

En juin 1884, Chassin, publiciste et historien, présenta au gouvernement un projet de pavillon-musée de 1789, à ériger au centre de l’Exposition universelle, et il reçut un accord de principe.
En 1886, devant les réticences des pays étrangers à participer à une manifestation qui célébrerait le Centenaire, Chassin, considérant que son musée ne pouvait cohabiter avec l’Exposition universelle, modifia son projet et proposa alors comme emplacement l’ancien château des Tuileries.
L’idée d’un pavillon-musée avait rencontré un accueil chaleureux dans la presse républicaine.
L’édifice envisagé devait comprendre principalement un musée, une bibliothèque destinée à recevoir des archives et des publications concernant la période révolutionnaire, et une vaste salle de conférences où, en 1889, pourraient se dérouler cinq grandes fêtes commémoratives.
Celles-ci étaient prévues pour les 5 mai, 20 juin, 14 juillet, 4 août et 21 septembre, dates qui ne pouvaient que faire l’unanimité des républicains.
Chassin désirait que son pavillon-musée fût le point de départ d’une institution permanente.
Centre consacré à la Révolution, lieu d’études et de recherches, le musée de la Révolution serait lui-même un enseignement vivant où l’on viendrait puiser des leçons de civisme et de patriotisme.
Si la constitution d’un musée définitif risquait de soulever quelques problèmes de réalisation, son coût modéré, évalué à trois millions de francs, ne semblait pas être un obstacle ; mais le ministre du Commerce prétendit que cette somme ne pouvait être prélevée sur le crédit de l’Exposition et promit de déposer un projet spécial lors de la rentrée parlementaire.

Au conseil municipal de Paris, plusieurs propositions furent présentées en 1884, mais ce n’est qu’en 1886 que vint en discussion un projet de monument à élever sur l’emplacement des Tuileries, monument que l’on voulait grandiose et purement décoratif, incluant cependant le musée de Chassin qui occuperait les pavillons de Flore et de Marsan.
Le projet Chassin se trouvait ainsi lié à celui du conseil municipal, d’autant plus que le ministre, malgré ses promesses, n’avait pas déposé de projet à son intention.
La nécessité d’obtenir de l’Etat la cession de l’emplacement des Tuileries et une aide financière obligea à négocier avec le gouvernement.
Celui-ci refusa d’une manière désobligeante d’accorder l’emplacement des Tuileries et de donner suite à un projet qu’il estimait trop imprécis.
Le conseil municipal réagit très vivement et une polémique s’ensuivit dans la presse.
Les républicains modérés étaient d’accord avec le gouvernement, car ils craignaient que la majorité radicale intransigeante du conseil municipal ne glorifiât dans le monument l’ensemble de la Révolution, y compris 93.
Le projet rencontra d’autres oppositions : certains, en province, ne voulaient pas d’un monument uniquement parisien dont les frais retomberaient sur l’ensemble des contribuables ; d’autres estimaient inutile de dépenser une somme très importante pour un ouvrage purement décoratif.

Le conflit entre le gouvernement et la Ville de Paris incita Chassin à se contenter des pavillons de Flore et de Marsan, ce qui ramenait le coût du projet à un million de francs environ.
Malgré la campagne de presse en sa faveur, le gouvernement garda le silence jusqu’en novembre, date à laquelle il proposa au conseil municipal l’emplacement non du château, mais du bassin et des parterres des Tuileries.
Toute la presse républicaine protesta vigoureusement.
En repoussant le projet du conseil municipal, coûteux et sujet à discussion, le gouvernement avait pu se débarrasser du projet Chassin, qui avait pourtant fait l’unanimité des républicains.
Cette attitude du gouvernement s’expliquait principalement par sa crainte de froisser les susceptibilités monarchiques et de compromettre ainsi le succès de l’Exposition universelle. 

Pourtant Berthelot, le nouveau ministre de l’Instruction publique, parut s’intéresser au monument et déposa sur le bureau de la Chambre, en mars 1887, un projet dont le coût était évalué à douze millions de francs, mais qui resta dans les cartons pendant quelque temps.
En janvier 1888, un député, de Heredia, présenta une nouvelle proposition qui reprenait le projet Chassin et envisageait de plus l’érection de colonnes commémoratives dans toutes les communes de France.
Les deux projets furent examinées par une commission qui se montra favorable au projet Berthelot, mais souhaitait que le coût en fût réduit, tandis que le projet de Heredia était pratiquement abandonné.

C’est seulement en mars 1889 que la discussion du projet Berthelot vint à la Chambre, qui l’adopta en stipulant que l’apport de l’État ne devrait pas dépasser deux millions de francs.
Le projet ne fut jamais examiné par le Sénat et se trouva définitivement enterré.


=== Chapitre IV Initiatives privées, communales et départementales ===

La Ligue française de l’enseignement décida au congrès de Tours, en 1884, de prendre en charge la préparation du Centenaire.
Dans ce but, elle lança une souscription nationale qui eut un certain succès, surtout pendant les premières années, et elle émit le voeu que soient constitués des comités du Centenaire, ayant pour mission de répandre les enseignements de la Révolution partout en France.
Elle reprenait en fait le programme énoncé par la Révolution française dès 1881 ; d’ailleurs un certain nombre de rédacteurs de cette revue étaient aussi membres de la Ligue.
Mais les comités du Centenaire furent peu nombreux.
Un seul connut une réelle vitalité, celui de Lyon, grâce au dynamisme de ses animateurs.
Outre les comités, un certain nombre de sociétés affiliées à la Ligue s’occupèrent du Centenaire, mais leur action fut en général limitée.
Toutes ces sociétés mirent en oeuvre des moyens divers en rapport avec leurs ressources : conférences, prêts de livres, diffusion de brochures et images.
Par ailleurs, des conférenciers, à la disposition de la Ligue, se déplaçaient à l’appel des sociétés, et certains accomplirent des tournées qui durèrent parfois plusieurs mois.
L’intérêt de ces conférences fut notablement renforcé grâce à des projections lumineuses de vues sur la Révolution ; une commission de l’imagerie avait été créée spécialement en 1885 pour établir plusieurs séries de vues sur verre originales.
Cependant, malgré de réels efforts, la Ligue n’obtint en définitive que des résultats limités.

D’autre part, en janvier 1887, la revue la Révolution française se scinda en deux parties afin de consacrer à l’œuvre de propagande une publication spéciale, mais celle-ci n’obtint pas les résultats espérés et dut cesser de paraître quelques mois plus tard.
Le mouvement en faveur du Centenaire avait cependant été relancé et on peut y rattacher la création de quelques comités, certains s’occupant de propagande, d’autres ayant pour seul but l’érection d’un monument.

Certains conseils municipaux décidèrent également de commémorer le Centenaire par un monument.
Gasne, maître de forges à Tusey (Meuse), qui avait fait sans succès des propositions au gouvernement en vue de l’érection de colonnes commémoratives dans toutes les communes de France, assura lui-même sa publicité en adressant une circulaire aux municipalités.
Il proposait des modèles fabriqués en série, d’un coût assez modéré, et pouvait également fondre sur demande des oeuvres originales.
Gasne rencontra vraisemblablement un certain succès.

Le conseil municipal de Paris, qui souhaitait voir édifier un monument grandiose à la Révolution, proposa également dès mars 1887 d’élever une statue à Danton, le plus grand des héros de la Révolution à ses yeux.

Le mouvement de recherches historiques lancé par la Révolution française, qui continua d’ailleurs à jouer un rôle important dans ce domaine, et dont le caractère scientifique se trouva accentué lorsqu’Aulard en eut pris la direction en 1887, se développa largement à l’approche du Centenaire.
Des chaires d’histoire de la Révolution furent fondées par les conseils municipaux de Paris, Lyon et Toulouse, celle de Paris étant confiée à Aulard.
Pour favoriser la publication de documents de la période révolutionnaire, le gouvernement et le conseil municpal de Paris créèrent chacun une commission permanente, et un certain nombre de conseils généraux votèrent des crédits spéciaux.
Une initiative de Charavay aboutit en 1888 à la constitution de la Société de l’histoire de la Révolution, qui organisa, l’année du Centenaire, une exposition historique consacrée à l’époque révolutionnaire.


=== Chapitre V Politique et centenaire ===

Certaines associations estimèrent que la meilleure façon de célébrer le Centenaire consistait à faire triompher en 1889 les principes et les idées de la Révolution, mais chacune avait naturellement sa propre vision des choses, et le Centenaire servait plutôt de prétexte.

Au lendemain des élections législatives de 1885 qui avaient marqué une progression des radicaux et de la droite, certains opportunistes, désireux de grouper et d’organiser les forces républicaines modérées, créèrent l’Association républicaine du Centenaire de 1789, qui se constitua définitivement en 1887.
Elle rassemblait des hommes politiques, des industriels et des membres des professions libérales, et fusionna l’année suivante avec le Comité national républicain, formé essentiellement de parlementaires et qui défendait les mêmes idées, pour devenir l’Association nationale républicaine (Centenaire de 1789).

D’autre part, sur l’initiative de Dide et Colfavru, se créa en 1887 la Fédération du Centenaire de 1789, qui regroupait la plupart des hommes politiques radicaux.
Ceux-ci voulaient continuer l’œuvre de la Révolution, en faisant appliquer leur programme de réformes politiques et sociales.
Ces deux associations, très critiquées l’une et l’autre lors de leur création, avaient surtout un but électoral et politique, et jouèrent un rôle assez réduit.

On peut rapprocher des deux associations précédentes la franc-maçonnerie, dans la mesure où sa conception du Centenaire relevait également du domaine de la politique ; il s’agissait pour elle de mettre réellement en pratique les trois termes de la devise : liberté, égalité, fraternité.
Individuellement, les franc-maçons furent à l’origine de nombreuses initiatives en faveur du Centenaire.


== Deuxième partie La célébration du centenaire (1888-1895) ==


=== Chapitre premier le centenaire de la révolution dauphinoise ===

En 1886, le Conseil général de l’Isère prit l’initiative de la commémoration du Centenaire dauphinois et décida l’érection d’un monument à Vizille ; une commission fut constituée, comprenant des conseillers généraux, les députés et les sénateurs du département.
Des divergences apparurent lorsqu’il fallut fixer la date des fêtes commémoratives.
Le maire radical de Vizille proposait le 21 juillet, date de l’assemblée qui s’était tenue dans le château de sa localité, tandis que le maire opportuniste de Grenoble préférait le 14 juin, date de la délibération de la municipalité grenobloise invitant la province à réunir ses États.

Pour les mettre d’accord, les cérémonies furent d’abord fixées au 14 juillet, ce qui provoqua les protestations de radicaux non vizillois ; ces derniers estimaient que les souvenirs de la Révolution dauphinoise seraient noyés dans la fête nationale, et surtout que la journée des Tuiles (7 juin), date essentielle à leurs yeux, n’avait pas même été évoquée.
Mais on revint finalement à la date du 21 juillet. 

En 1887, les Dauphinois résidant à Paris nommèrent une commission chargée de préparer le Centenaire dauphinois dans la capitale.
Plusieurs conférences furent organisées et le 9 juin 1888 eut lieu un grand banquet auquel prit part le président de la République.
Celui-ci, entouré de plusieurs membres du gouvernement et de nombreux parlementaires, participa également aux cérémonies qui se déroulèrent dans l’Isère.
Le 20 juillet, le cortège présidentiel parcourut Grenoble en fête et magnifiquement pavoisée, et le 21 eut lieu l’inauguration du monument de Vizille.

En fin de compte, les fêtes dauphinoises furent l’occasion d’une tournée triomphale de Carnot, et la commémoration elle-même perdit ainsi une partie de sa signification.


=== Chapitre II Les commémorations de 1889 ===

Pour commémorer le Centenaire, la seule fête que le gouvernement choisit de célébrer sur le plan national fut le 5 mai.
Dans le cadre de Paris, il décida que le 14 juillet serait plus brillant que les précédents, et en outre il apporta son soutien financier et participa officiellement aux cérémonies du 4 août et du 21 septembre, mais la célébration de ces dates ne releva que de circonstances fortuites : transfert au Panthéon des cendres de Carnot, Marceau, La Tour d’Auvergne et Baudin, décidé par les Chambres, inauguration du monument de Dalou, le Triomphe de la République, commandé par le conseil municipal de Paris.
Il organisa également, conjointement avec le conseil municipal, un banquet des maires et plusieurs représentations de l’Ode triomphale d’Augusta Holmès.
Enfin il délégua plusieurs ministres à la cérémonie du 20 juin à Versailles.

La cérémonie officielle du 5 mai se déroula à Versailles, essentiellement dans le château et son parc, en présence d’une foule nombreuse grâce à l’afflux des Parisiens.
La date du 5 mai avait été choisie dans un but de conciliation, et les discours reflétèrent cette tendance.
La participation de l’évêque de Versailles fut critiquée par les royalistes et les bonapartistes ; les députés de la droite s’étaient d’ailleurs abstenus.
Le gouvernement avait donné des directives pour que le 5 Mai fût célébré avec éclat sur l’ensemble du territoire, mais les manifestations, en rapport avec les ressources et les convictions des communes, allèrent de la fête la plus brillante à l’abstention complète.
Les festivités furent identiques à celles d’un quatorze juillet ; cependant eurent lieu ici ou là quelques manifestations spécifiques : conférences et discours sur le 5 Mai et la Révolution, plantation d’arbres de la liberté.
Les communautés israélite et protestante célébrèrent des services religieux en l’honneur du Centenaire, et des loges maçonniques organisèrent des fêtes.
Le 5 Mai fut également célébré en Algérie, dans les colonies et dans les consultats français à l’étranger.
Mais aucune cérémonie n’eut lieu à Paris ; l’inauguration de l’Exposition universelle, fixée au lendemain, fut l’occasion d’une grande fête populaire, et eut un éclat exceptionnel.

Aucune des fêtes prévues à Paris ne connut un grand succès, si l’on excepte le banquet qui réunit treize mille maires, et qui fut vécu comme une nouvelle fête de la Fédération.

À Versailles, la cérémonie officielle du 20 juin se déroula dans l’indifférence générale.
La fête du 4 août, marquée par un concours et une fête de gymnastique, suivis d’un feu d’artifice et des grandes eaux, attira un public nombreux.

Des expositions historiques de la Révolution furent organisées à Paris et dans plusieurs villes de France.

En fait, en 1889, les républicains se montrèrent surtout préoccupés d’écraser le boulangisme et de préparer les élections législatives.
D’autre part, l’Exposition universelle connut un immense succès et éclipsa complètement le Centenaire, que le gouvernement n’avait d’ailleurs pas cherché à célébrer d’une manière exceptionnelle.


=== Chapitre III Les commémorations postérieures à 1889 ===

Après 1889, les commémorations d’événements révolutionnaires furent assez rares.

À Paris, en 1890, le Centenaire de la Fédération fut l’occasion d’une fête plus belle qu’à l’ordinaire, avec, la veille du 14 juillet, l’exécution d’une cantate de Massenet et un défilé de choristes et de porteurs de drapeaux des districts parisiens de 1790.

Le conseil municipal de Paris voulut célébrer le 10 Août 1792 ; mais le gouvernement refusa d’approuver sa délibération qui avait d’ailleurs provoqué de vives controverses dans la presse.

Les Chambres décidèrent que le 22 septembre 1892 serait jour de fête nationale.
Cette célébration donna lieu à Paris à des manifestations originales.
Une cérémonie officielle se déroula le matin au Panthéon.
L’après-midi, deux cortèges identiques, composés de cinq grands chars allégoriques sur lesquels avaient pris place des centaines de figurants et de choristes, parcoururent la ville, attirant une foule considérable.
Le clergé refusa de participer à la célébration, et les radicaux en profitèrent pour dénoncer une nouvelle fois la politique du ralliement.
La droite ironisa sur la mascarade qu’avait été à ses yeux cette manifestation.
Les socialistes et les anarchistes s’abstinrent.
En province, le 22 septembre fut célébré parfois aussi avec éclat.

Entre 1889 et 1895, un certain nombre de fêtes commémoratives furent organisées en province, le plus souvent à l’occasion de l’inauguration d’un monument.
La plupart de ces monuments rappelaient un événement de l’histoire révolutionnaire locale : fait militaire, rattachement à la France, fédération régionale.
Un certain nombre furent érigés en hommage à des révolutionnaires dont la renommée, à de rares exceptions près, ne dépassait guère le cadre de la ville.
Les monuments honorant la Révolution en elle-même furent relativement peu nombreux.


=== Chapitre IV Le « contre-Centenaire » ===

La préparation du « contre-Centenaire » fut pratiquement inexistante.
On peut toutefois noter la création en 1883 de la Revue de la Révolution, dont le but était de faire pièce à la Révolution française.
Une tentative du marquis de Beaucourt, président de la Société bibliographique, échoua totalement ; il avait cherché à constituer dans toute la France des comités départementaux de cette société, destinés à favoriser la diffusion de tracts et brochures, et en particulier à lutter contre les efforts des républicains en vue du Centenaire.

La principale manifestation du « contre-anniversaire » consista dans la tenue d’assemblées provinciales, dont la première eut lieu à Romans.
Pour protester contre la célébration du Centenaire de Vizille par les républicains qu’ils accusaient d’avoir altéré l’histoire, quelques descendants des membres de l’assemblée vizilloise firent célébrer un service religieux.
Lors du banquet qui suivit, fut proposée la réunion d’une assemblée commémorant celle qui s’était tenue à Romans en 1788, et au cours de laquelle les représentants des différents groupes sociaux et professions discuteraient les voeux élaborés à la suite d’enquêtes préalables.
Les organisateurs firent appel à de Mun, et l’assemblée se tint à Romans les 10 et 11 novembre 1888 ; elle envisagea les réformes à accomplir dans les domaines politique, économique et social.
Il s’agissait surtout de remplacer le régime parlementaire et capitaliste par un système représentatif et corporatif, et d’accorder une place prédominante au clergé.
Sur le même modèle se tinrent dix-sept autres assemblées de mars à juin 1889.
Des États généraux réunirent à Paris à la fin du mois de juin les délégués de toutes les assemblées, qui préparèrent les cahiers généraux des voeux de 1889.
Ces manifestations doctrinales ne réunirent qu’un nombre restreint de monarchistes, et se déroulèrent dans l’indifférence générale des populations.

En outre, les royalistes célébrèrent par de nombreux offices à l’église des Carmes le centenaire des massacres de Septembre.
D’autre part, les messes à la mémoire de Louis XVI furent plus nombreuses le 21 janvier 1893. 


=== Chapitre V Le thème de la révolution dans les lettres et les arts ===

Pendant la période 1881-1895, la littérature inspirée par la Révolution est assez pauvre.
Les quelques poésies écrites à l’occasion du Centenaire ou d’inaugurations de monuments sont d’une qualité très médiocre.
Parmi les rares pièces de théâtre, une seule mérite de retenir l’attention, Thermidor, de Victorien Sardou ; mais après trois représentations, elle fut interdite par le gouvernement.
Une polémique passionnée s’ensuivit entre les partisans de la Révolution limitée à 89 et ceux qui acceptaient la Révolution dans sa totalité.

En matière de peinture, on observe une brusque montée des sujets empruntés à la Révolution dans les tableaux exposés au salon de 1880.
Elle correspond aussi à un changement d’orientation de la part de l’Etat, dont les acquisitions portaient essentiellement jusque-là sur les sujets religieux.
A la même époque, les mairies s’ornèrent de tableaux et de peintures murales, évoquant la Révolution ou la rappelant par quelques détails.

En ce qui concerne les statues des grands hommes de la Révolution – y compris celles qui, exceptionnellement, ont été érigées dans la perspective du Centenaire – il est possible d’établir une liste des personnages particulièrement honorés par les républicains.
Nous y trouvons principalement les précurseurs de la Révolution, les héros militaires auxquels on peut rattacher Rouget de l’Isle, les hommes politiques Mirabeau, Danton et Camille Desmoulins, et aussi Lakanal et Condorcet, en raison des projets qu’ils avaient élaborés sur l’Instruction publique.


== Conclusion ==

Après l’instauration de la fête nationale en 1880, on aurait pu s’attendre à ce que les républicains célèbrent brillamment le Centenaire de la Révolution, mais il n’en fut rien.
Cependant la commémoration se trouva marquée par l’érection de nombreux monuments ou statues ; et surtout le mouvement d’études historiques sur la Révolution prit un développement considérable.
