identifier: ENCPOS_1986_14
creator: Marielle Mouranche
date: 1986
title: Les livres pour l’enfance et la jeunesse de 1870 à 1914



== Introduction ==

Moins de cent ans après leur naissance, que l’on peut situer pour la France à la fin du xviiie siècle, les livres pour enfants vont entrer dans l’ère de la « consommation de masse ».
Vers 1870, tout concorde pour que l’édition pour la jeunesse connaisse un essor spectaculaire : accroissement du nombre des lecteurs potentiels, importance nouvelle accordée au livre, nouvelles attitudes de la famille vis-à-vis de l’enfant ; ces phénomènes, déjà perceptibles au début du siècle, trouvent alors leur aboutissement.


== Sources ==

Les livres eux-mêmes constituent la première source ; ils sont conservés en grand nombre dans trois fonds principaux : à la bibliothèque de l’Institut national de la recherche pédagogique, à la bibliothèque l’Heure joyeuse et au Musée national de l’éducation.
Les sources manuscrites utilisées sont essentiellement les archives privées de la maison Hachette (contrats, dossiers d’auteurs, fichiers de la comptabilité de la fabrication), complétées par les séries F 17 et F 18 des Archives nationales (Instruction publique et Imprimerie et librairie), et par des dossiers de faillite conservés aux Archives de Paris.
Les sources imprimées, catalogues, annuaires professionnels, rapports d’expositions industrielles, apportent des informations précieuses, ainsi que les périodiques spécialisés. 


== Première partie Les livres ==


=== Première section le contenu ===


==== Chapitre premier les enjeux de la littérature enfantine ====

Les livres pour enfants vont jouer, après 1870, un rôle parallèle à celui de l’école dans l’entreprise de restauration des valeurs morale et de formation de la jeunesse dont la Défaite et la Commune ont souligné pour beaucoup l’absolue nécessité.
Sous une forme de plus en plus élaborée, il vont donc transmettre à la fois les principes de la morale établie et refléter les grands problèmes du temps.
Mais à la fin du xixe siècle, la littérature récréative s’affranchit de plus en plus de la mission éducative et civique qu’on lui avait assignée.


==== Chapitre II Les lectures enfantines ====

Si la poésie et le théâtre pour enfants connaissent une certaine vogue, la littérature enfantine se répartit surtout en trois catégories : les fables et récits merveilleux, les romans, et les livres instructifs.
C’est la forme romanesque qui a alors la faveur du public, malgré la méfiance qu’elle soulève encore chez certains pédagogues.
A la fin du siècle, les auteurs imitent souvent des modèles prestigieux, allant parfois jusqu’au pastiche.
Des nouveautés apparaissent cependant, comme les romans policiers ou les « histoires en images », publiées surtout dans les périodiques illustrés.


=== Deuxième section les formes du livre pour enfants ===


==== Chapitre premier essai de typologie ====

Les livres. – Malgré la persistance de modèles antérieurs, notamment chez les éditeurs provinciaux, les années 1870-1880 consacrent le triomphe du « livre rouge et or », abondamment illustré et de format moyen (in-8°).
Les décors des cartonnages, propres à un ouvrage ou à une collection, sont assez variés.
On note, vers 1890, une recherche d’originalité et un goût marqué pour les grands formats ; parallèlement, les petits livres à cartonnage de papier lithographié réapparaissent.

Les albums. – Les livres albums gardent encore un aspect très classique, alors que les « livres animés », les albums de découpages ou les albums destinés aux petits enfants s’écartent beaucoup du livre traditionnel : mise en page fantaisiste, formats originaux, impression sur papier indéchirable ou sur tissu.
Au début du xxe siècle, la diversité est très grande dans ce domaine.


==== Chapitre II Aspects spécifiques du livre pour enfants ====

Les éditeurs vont tenter, de façon plus ou moins empirique, d’adapter matériellement les livres aux enfants.
Ils soignent particulièrement la couverture, qui joue un rôle publicitaire.
Alors qu’au début du xxe siècle, médecins et bibliothécaires cherchent à définir les meilleures conditions de lecture pour les enfants, les caractères sont en général assez fins et la mise en page compacte.
L’illustration, d’abord peu différente de celle des autres ouvrages, va devenir plus spécifique, sous l’influence d’illustrateurs comme Froelich ou Boutet de Monvel ; la couleur est largement employée, surtout pour les albums.


=== Conclusion l’opinion des contemporains ===

Tous les avis s’accordent pour constater les progrès accomplis ; la comparaison entre les livres du passé, insipides pour le fond, tristes ou de mauvais goût pour la forme, et les livres nouveaux, bien mieux écrits et présentés, devient un lieu commun.
Mais les innovations apparues à la fin du xixe siècle, comme les couvertures polychromes ou les périodiques illustrés à bon marché, ne font pas l’unanimité.
De plus, l’apparition d’ouvrages de pur divertissement ne manque pas d’inquiéter les esprits traditionnels.


== Deuxième partie Une nouvelle branche de l’édition == 


=== Première section panorama de l’édition pour la jeunesse ===


==== Chapitre premier origines et structures des maisons d’édition ====

Contrairement à ce que l’on observe pour le début du xixe siècle, il existe peu de maisons spécialisées exclusivement dans le livre pour la jeunesse.
La plupart ont pour origine une autre spécialité de librairie : livres religieux (Mame, Mégard), livres populaires (Ardant, Bernardin-Béchet), livres scolaires (Hachette, Delagrave ou Armand Colin), « beaux livres » (Furne, Quantin), ou bien encore périodiques (Hennuyer, Tallandier).
La conviction personnelle de l’éditeur joue souvent un rôle déterminant dans ces nouvelles orientations ; P.-J. Hetzel en est le meilleur exemple.

Le statut juridique de ces maisons est assez varié.
On rencontre surtout des sociétés en nom collectif, mais aussi des sociétés anonymes, comme Fischbacher ou Quantin, et même une coopérative ouvrière.


==== Chapitre II Une évolution contrastée ====

De 1870 à 1880, le marché reste dominé par les éditeurs catholiques implantés en province : Marne à Tours, Lefort à Lille, Ardant à Limoges et Mégard à Rouen ; à Paris, l’édition tend à se concentrer.
Le rapport de force entre la province et la capitale s’inverse vers 1880 ; une période faste s’ouvre alors pour l’édition parisienne et de nombreuses maisons apparaissent, tandis qu’en province, seule la librairie Manie évite un déclin sensible.
Pourtant, à la fin du siècle, le secteur du livre pour la jeunesse traverse une crise certaine : diminution générale du nombre de titres publiés, faillites (Quantin, Librairie d’éducation de la jeunesse), rachat de la librairie Hetzel par Hachette.
Mais de nouveaux éditeurs prennent le relais.


=== Deuxième section le fonctionnement de l’édition ===


==== Chapitre premier l’élaboration d’un livre ====

Le choix des textes. – Certains éditeurs mentionnent un comité de lecture ; d’autres, comme P.-J. Hetzel, semblent assurer eux-mêmes la lecture et la critique des manuscrits.
La part des textes nouveaux est assez importante, mais les adaptations d’ouvrages étrangers, surtout anglais, et de livres « pour adultes » sont nombreuses.
Les titres, rarement originaux, sont souvent choisis par l’éditeur.

La mise en forme. – L’auteur intervient rarement dans le choix des illustrations, qui peuvent d’ailleurs être réutilisées par la suite pour un autre ouvrage.
L’éditeur peut diminuer ses frais en achetant des illustrations à des agences spécialisées ou les amortir en en vendant les clichés à l’étranger.
L’impression et la reliure sont exécutées par la maison d’édition ou dans des maisons spécialisées.


==== Chapitre II Les publics visés ====

Quelques éditeurs, tels qu’Hachette ou Marne, cherchent à atteindre tous les publics, filles ou garçons, depuis la petite enfance jusqu’à l’adolescence, pour les distributions de prix comme pour les étrennes ; d’autres s’en tiennent plutôt à une spécialité (albums chez Westhausser, livres de prix chez Gédalge).
La vente de droits de traduction à l’étranger ou la publication d’ouvrages en langue étrangère permettent d’élargir le marché.
Hachette est principalement en relation avec l’Angleterre, l’Allemagne et l’Espagne.


==== Chapitre III Les tirages ====

Les frais de fabrication élevés et la politique de vente à bon marché menée par les éditeurs expliquent que les tirages des livres pour enfants soient importants.
Le plus fort tirage moyen annuel est atteint par Mame : huit mille quatre cents exemplaires en 1884.
Chez Hachette, le tirage moyen tourne autour de cinq mille cinq cents, avec une pointe de sept mille cinq cents en 1883 ; chez Mégard, éditeur modeste, il oscille entre trois et cinq mille exemplaires.

Les éditeurs étalent en général les tirages d’un ouvrage sur plusieurs années, répartissant ainsi leurs frais dans le temps.
Les grands succès atteignent à la longue des tirages élevés ; chez Hachette, plus de vingt titres, dont dix-neuf de la comtesse de Ségur, ont dépassé avant 1914 les cent mille exemplaires.
En revanche, chez Armand Colin, les retirages sont en général concentrés sur une seule année ; ils peuvent être très nombreux : en 1895, La famille Fenouillard, par Christophe, atteint en quarante-sept tirages le chiffre de cent soixante-seize mille exemplaires.


==== Chapitre IV La collection ====

Le système de la collection est particulièrement employé pour le livre pour enfants.
Les éditeurs y trouvent des avantages financiers – réduction des coûts de fabrication – et commerciaux : une collection est une image de marque.
En fait, seule la Bibliothèque rose a réuni tous les critères de réussite : nom bien défini, prix unique, présentation uniforme, unité de ton et renouvellement régulier.
L’exemple de la maison Hachette montre que les effets de la collection sur les ventes ne sont pas toujours évidents.


=== Troisième section éditeurs et auteurs un exemple : Hachette ===


==== Chapitre premier le statut social des auteurs ====

La grande majorité des quelque deux cent cinquante auteurs avec qui Hachette a traité en 1870 et 1914 sont originaires de province mais résident à Paris.
Ils ont en général fait des études poussées : 20 % ont le niveau du doctorat ou de l’agrégation.
La proportion de femmes ne dépasse pas 21 %.
La littérature enfantine n’est qu’une activité secondaire pour la plupart de ces auteurs, qui exercent parallèlement une activité professionnelle (professorat, journalisme, fonction publique) ou écrivent d’autres ouvrages (manuels, romans populaires...).


==== Chapitre II La condition des auteurs chez Hachette ====

Les éditeurs semblent avoir préféré s’adresser à des auteurs confirmés.
Seule, une douzaine d’entre eux peuvent être considérés comme des « auteurs maison » ; les autres publient parallèlement chez d’autres éditeurs ou se contentent d’écrire un ou deux titres.

Les droits d’auteurs ne sont pas très élevés : 7 % du prix de l’exemplaire broché pour la Nouvelle collection à l’usage de la jeunesse, 4,4 % pour la Bibliothèque rose ; ils ne dépendent pas de la notoriété de l’auteur.
Celui-ci peut disposer de revenus annexes, partagés ou non avec l’éditeur : vente des droits de publication dans un périodique, des droits de traduction, d’adaptation théâtrale ou même cinématographique.
Hachette répond en général favorablement aux demandes d’avances, fréquentes pour certains auteurs.


== Troisième partie La diffusion == 


=== Première section aspects commerciaux ===


==== Chapitre premier la promotion du livre pour enfants ====

C’est surtout au moment des étrennes que les éditeurs soignent la promotion de leurs ouvrages : annonces dans les périodiques, publication de catalogues de plus en plus luxueux.
Pour les distributions de prix, ils distribuent parfois des spécimens gratuits aux responsables d’établissement.

Les comptes rendus de livres pour enfants font leur apparition dans les journaux vers la fin décembre, en même temps que les annonces d’éditeurs.
Quelques périodiques comme le Polybiblion, revue bibliographique, ou le Journal des bibliothèques populaires font une critique plus régulière et plus sérieuse de ce genre d’ouvrages.
Certains livres sont honorés d’un prix de l’Académie française ou d’une association, par exemple la Société d’encouragement au bien.


==== Chapitre II La vente ====

Les réseaux de distribution. – En dehors des librairies spécialisées dans l’imagerie enfantine, il n’existe pas de librairies réservées aux livres pour enfants.
Les libraires protestent contre la vente directe de livres de prix aux établissements d’enseignement par les éditeurs.
Ils doivent également faire face à la concurrence des nouveaux points de vente, bibliothèques de gare, grands magasins, kiosques.

Quelques indications sur les prix. – Les prix ont connu une grande stabilité durant toute la période.
L’écart de prix entre les livres les moins chers et les plus chers est très important puisqu’il varie de un à cent.
La vente au rabais est condamnée sans beaucoup d’effet par le syndicat des libraires.


=== Deuxième section aspects « institutionnels » ===


==== Chapitre premier les distributions de prix ====

Les distributions de prix, qui connaissent un grand développement, jouent un grand rôle dans la diffusion du livre pour enfants.
Les ouvrages sont offerts par le ministère de l’Instruction publique ou par des personnalités politiques, ou achetés par les établissements sur des crédits spéciaux.
Leur choix est important, car le livre de prix est aussi une arme idéologique.
On distribue aussi bien des livres pour enfants, souvent récents, que des livres « sérieux », qui ne sont parfois que de vieux fonds de librairie qui finissent ainsi leur carrière.
La proportion des contes et des romans augmente nettement après 1880.

Vers 1900, la qualité des livres de prix et le principe même des distributions sont remis en cause.


==== Chapitre II Les bibliothèques ====

Deux types de bibliothèques nés vers 1860, les « populaires » et les « scolaires », vont accueillir les enfants.
Dans les premières, ces derniers se sont en quelque sorte imposés, prenant au dépourvu les fondateurs ; dans les secondes, ils forment l’essentiel des lecteurs, car l’ouverture aux adultes, prévue par les textes officiels, n’est souvent que théorique.
Vers la fin du siècle, la création de sections enfantines ou de bibliothèques spécialisées font partie des propositions avancées pour améliorer le fonctionnement de ces bibliothèques, qui ne paraissent plus en mesure de répondre aux besoins qu’elles ont contribué à créer.


=== Troisième section aspects sociologiques ===


==== Chapitre premier les circonstances matérielles ====

Les occasions de rencontre de l’enfant avec le livre sont très différentes selon les milieux.
Dans les familles aisées, des livres lui sont offerts dès le plus jeune âge et en abondance, surtout pour les étrennes.
Dans les familles modestes, bien que les monographies ouvrières publiées dans les Ouvriers des deux mondes signalent parfois la présence de livres achetés par l’entourage, les enfants doivent souvent se contenter des livres de lecture, des livres de prix ou de livres empruntés à une bibliothèque.


==== Chapitre II Les enfants et leurs livres ====

L’action de l’école en faveur de la lecture vient s’ajouter ou se substituer à celle des parents ; elle est relayée par celle des moralistes, qui préconisent notamment la lecture en famille.
Malgré les multiples pressions et la surveillance rigoureuse exercée par les parents, la lecture apparaît pour les enfants comme un espace de liberté.
Elle occupe dans les familles bourgeoises une grande part de leurs loisirs.
Jules Verne et la comtesse de Ségur semblent être dans tous les milieux les auteurs favoris.


== Conclusion ==

Au début du xxe siècle, les contemporains sont tout à fait pessimistes sur l’avenir du livre pour enfants.
Ils s’inquiètent, en effet, de voir les enfants délaisser les livres traditionnels pour les périodiques illustrés, et accusent les sports ou la décadence des mœurs.
Une période conquérante semble s’achever, pour laisser place à une période de doute.


== Pièces justificatives ==

Lettres envoyées ou reçues par la maison Hachette. – Exemples d’annonces parues dans les catalogues. – Inventaire de la Librairie d’éducation de la jeunesse en 1900.


== Annexes ==

Tableaux et courbes divers : tirages, prix... – Collections publiées par la maison Quantin. – Liste des auteurs ayant publié des livres pour enfants chez Hachette (brèves notices biographiques).


== Répertoire des principaux éditeurs ==

Les notices donnent, pour une quarantaine d’éditeurs, les adresses, les repères chronologiques et les principales collections publiées.


== Illustrations ==

Une centaine de planches sont destinées à donner des exemples des différents types de livres pour enfants.
Elles présentent surtout des cartonnages, mais aussi des pages de titre ou des illustrations.
