identifier: ENCPOS_1979_15
creator: Bernard Vouillot
date: 1979
title: L’imprimerie et la librairie à Paris sous le consulat et l’Empire (1799-1814)



== Sources ==

Les papiers de la direction générale de l’imprimerie et de la Librairie, conservés dans la série F18 des Archives nationales nous ont fourni de nombreux renseignements sur la réglementation de ces professions et la censure des livres.
Les séries AF IV, F7, F12 et F17 ont également été utilisées pour cette étude.
La documentation économique provient surtout des Archives de Paris : dossiers des faillites (D11 U3), actes des sociétés (D31 U3) et fonds des justices de paix.
Quelques actes notariés du Minutier central des notaires de la Seine et les livres de banque de la maison Firmin Didot pour 1811 et 1812 ont fourni d’utiles compléments.
Il faut joindre à ces fonds des documents divers consultés à la Bibliothèque nationale (manuscrits, nouvelles acquisitions françaises ; catalogues imprimés des libraires de la série Q10 et fonds Le Senne), à la Bibliothèque historique de la Ville de Paris et à la Bibliothèque technique du Cercle de la Librairie.
Il a été, en outre, fait appel à quelques sources imprimées, dont les projets de règlements parus au début du xixe siècle, la Bibliographie de l’Empire français et les bibliographies qui l’ont précédée.


== Introduction ==

Les limites chronologiques qui ont été retenues ne sont pas significatives pour une étude complète de la situation sociale et économique des imprimeurs et des libraires : la plupart ne font que survivre dans une des périodes les plus défavorables à l’édition, entre la librairie de l’Ancien Régime et la librairie romantique.
En revanche, ces quinze années ont une très grande importance pour une étude juridique et réglementaire : après le vide législatif de la Révolution, une administration et un contrôle très stricts vont être imposés à ces professions et ils dureront jusqu’à la fin du Second Empire.
Le rôle essentiel de Paris, centre de l’Empire, explique que le choix se soit limité aux libraires de la capitale.
Enfin, la presse périodique, qui avait un statut particulier la soumettant entièrement au pouvoir, et l’Imprimerie impériale, à caractère officiel, n’ont pas été comprises dans cette étude.


== Première partie Une étroite surveillance politique ==


=== Chapitre premier de la censure royale a la censure impériale ===

La liberté de la presse périodique et non périodique avait été proclamée dès 1789, mais fut de plus en plus restreinte dans les faits sous la Terreur puis le Directoire.
Après le 18 Brumaire, la presse périodique fut reprise en main par le Premier consul ; puis il fut entraîné fatalement à compléter la surveillance des journaux par le contrôle préventif des livres auquel il ne tenait pas expressément.

Tout en refusant l’installation d’une censure officielle, dont l’existence est niée, le gouvernement consulaire laissa se créer une ambiance favorable à celle-ci.
Les rapports de Fiévée y contribuèrent pour une large part.
Très convoitée, la charge de contrôler la presse revint finalement pour l’essentiel au
    « Bureau des journaux, des pièces de théâtre, de l’imprimerie et de la librairie » dit
    « Bureau de presse » du ministère de la Police générale ainsi qu’à la cinquième division de la Préfecture de police à Paris auxquels, en principe, les ouvrages devaient être présentés avant toute mise en vente.

La police se contenta d’abord d’empêcher la circulation des libelles et des brochures politiques, puis étendit rapidement son contrôle à l’ensemble des ouvrages et, à partir de 1804, une véritable censure préventive fut mise en place, d’autant plus puissante qu’aucun texte législatif ne limitait son action.

Les libraires et les imprimeurs qui n’avaient aucun recours contre les saisies arbitraires, si ce n’est dans l’inefficace Commission sénatoriale de la liberté de la presse, réclamèrent eux-mêmes qu’on leur nommât des censeurs et que l’on organisât la profession, ce qui du moins leur donnerait quelques garanties. 


=== Chapitre II Le décret impérial du 5 février 1810 ===

Dès que le Conseil d’État commença à discuter de la réglementation de l’imprimerie, on vit se multiplier les projets de réformes.
La plupart de leurs rédacteurs appartenaient ou avaient appartenu aux métiers du livre.
Malgré de nombreuses divergences, ils s’accordaient à demander le rétablissement d’un examen professionnel, la diminution du nombre des imprimeurs et une garantie plus efficace de la propriété littéraire.
Ces projets furent soumis au Conseil d’État, où douze séances, du 26 août 1808 au 13 décembre 1811, furent consacrées à l’élaboration du texte définitif.

Les principales dispositions du décret du 5 février 1810 portaient que le nombre des imprimeurs était réduit à soixante, qu’ils seraient brevetés et assermentés et qu’une direction générale de l’Imprimerie et de la Librairie serait désormais chargée de l’examen des ouvrages qui devaient lui être indiqués.
Les auteurs pouvaient également soumettre leurs manuscrits aux censeurs avant l’impression.
Ce décret ne poursuivait que deux buts : organiser une censure légale et l’ôter des attributions du ministère de la Police pour l’attribuer au ministère de l’Intérieur.
Il n’était pas question de réforme de la profession et les garanties données aux auteurs se limitaient à l’allongement de la propriété littéraire à vingt ans après la mort de l’auteur.


=== Chapitre III La direction générale de l’imprimerie et de la librairie (1810-1814) ===

Le nombre d’employés de la direction générale fut tout de suite très important et s’accrut constamment jusqu’à compter, en 1813, un directeur général, six auditeurs au Conseil d’État, vingt et un censeurs impériaux, trente-sept inspecteurs dont six pour Paris, soit plus de cent employés avec le personnel administratif.
Le premier directeur fut le comte Joseph-Marie Portalis : il avait une très haute conception de son rôle et désirait inspirer toute une littérature impériale, mais il eut surtout à réaliser la limitation du nombre des imprimeurs de Paris qui passèrent de cent cinquante-sept, d’abord à soixante, puis à quatre-vingts.
En janvier 1811, il fut disgracié et un ancien général, le baron de Pommereul, lui succéda.
La direction générale avait alors à faire face à d’immenses difficultés financières, car ses ressources étaient insuffisantes.
Le nouveau directeur général fit adopter un impôt d’un centime par feuille d’ouvrage imprimé du domaine public.
Cette mesure fut fort impopulaire, et le commerce et la présentation des livres en subirent les conséquences. 

Sous Portalis, la direction générale s’efforça autant de donner aux auteurs et à leurs éditeurs des directives qui tendaient à faire de la littérature populaire un des supports de la propagande napoléonienne, que de censurer tout écrit hostile au pouvoir, à la morale ou à la religion.
Réduite à ces dernières activités sous Pommereul, alors que les « mauvais livres » se faisaient rares, ses nombreux employés, pour justifier leur utilité, durent souvent se montrer mesquins faute de pouvoir être justement sévères.
Certains manuscrits furent même rejetés pour cause de nullité littéraire !

Ces abus de pouvoir de la direction générale suscitèrent de nombreuses protestations soigneusement relevées par le Bureau de la presse du ministère de la Police générale.
A la séance du Conseil d’État du 13 décembre 1811, la censure trop sévère et la fiscalité de la direction générale furent vivement critiquées par Napoléon.
Son activité trouva alors un champ d’action plus vaste dans la surveillance et la réglementation des professions d’imprimeur et de libraire, et dans la statistique détaillée des productions de la librairie, recensées depuis le 1er novembre 1811 dans la Bibliographie de l’Empire français.

Cette reconversion permit à la direction générale de se maintenir, alors que la censure préventive fut très restreinte sous la Restauration et même totalement abolie durant les Cent-Jours.


=== Chapitre IV Les autres censures ===

Contrairement aux vœux des libraires, la direction générale n’était pas l’unique administration qui se mêlait de censurer.
La police, qui avait gardé toutes ses attributions en matière de presse périodique, y contribuait largement, et l’empereur le tolérait plus facilement depuis le départ de Fouché.
Les conflits de personnes et d’attribution avec la direction générale furent incessants.
Les interventions de Napoléon étaient également fréquentes : la plus célèbre aboutit à la saisie du De l’Allemagne de Mme de Staël, en 1810.
Enfin l’opinion publique, elle-même souvent dirigée par la presse, joua un rôle non négligeable : elle pouvait constituer une censure occulte ou, au contraire, faire le succès d’un ouvrage condamné.


== Deuxième partie Une situation économique et sociale peu favorable ==


=== Chapitre premier la liberté économique nouvelle et ses limites ===

Dès 1791, tout ce qui subsistait de l’ancienne communauté des libraires et imprimeurs de Paris et du bureau de la Librairie fut aboli pour laisser place à une totale liberté économique.
La législation du droit d’auteur qui venait à peine d’être organisée, disparut en même temps, tandis que se multipliait le nombre des petites imprimeries.
La loi du 19 juillet 1793, puis le titre 6 du décret du 5 février 1810 vinrent assurer la protection des propriétés littéraires contre les contrefaçons, protection que la surveillance organisée cette fois à des fins politiques, rendit très efficace.
Toutefois, l’éditeur jouissait de plus d’avantages que l’auteur.


=== Chapitre II Les moyens techniques ===

La plupart des grandes innovations en matière d’imprimerie et d’illustration des livres, telles les presses mécaniques, l’illustration en bois de bout et la lithographie, ne furent employées à Paris qu’après 1814.
Seule la stéréotypie connut alors un grand succès avec les procédés classiques de Firmin Didot et ceux, bien plus audacieux, d’Herhan.
Cette découverte suscita de nombreuses controverses, mais fut finalement assez peu utilisée, sauf pour les ouvrages de piété et les petites éditions classiques.
Herhan lui-même fut ruiné.

Le poids des techniques traditionnelles restait toujours très grand.
Les inventaires d’imprimerie, notamment ceux qui furent faits en 1811 lors de la réorganisation de la profession, montraient un matériel souvent vétuste : sur environ cinq cents presses, à peine une centaine étaient des presses à un coup, pourtant inventées depuis près de trente ans.
H n’y avait guère alors à Paris que deux grandes imprimeries faisant largement appel aux techniques modernes : Belin et surtout Mame, tous deux travaillant en partie pour le libraire Nicolle.
Mais les conditions d’un démarrage de la production de masse n’étaient pas réunies et ils firent tous faillite.


=== Chapitre III La situation sociale et économique de Paris ===

Avec plus de 700 000 habitants, Paris était alors la deuxième ville d’Europe.
L’administration de la ville avait été entièrement réorganisée sous le Consulat.
La plupart des centres provinciaux de vie intellectuelle ayant disparus dans la tourmente révolutionnaire, Paris était plus encore qu’autrefois, le centre de la production littéraire et de la vie intellectuelle en France.
La présence de l’empereur et de sa cour de plus en plus importante favorisait en outre le commerce du livre de luxe.
Cependant le Parisien préférait souvent le spectacle, opéra ou vaudeville, à la lecture.

Ce relatif manque d’intérêt pour leur production mettait les libraires et leurs imprimeurs à la merci de la conjoncture économique.
Obligés d’avancer de fortes sommes pour leurs éditions et souffrant de l’absence d’un véritable comptoir d’escompte et de la méfiance des banquiers, leur situation financière était toujours en équilibre instable.
Les crises économiques de l’Empire se traduisirent chez les imprimeurs et les libraires de Paris par les faillites en cascade de 1806, 1811 et 1813.
Il s’y ajoutait encore le poids du blocus continental et de la guerre qui gênait le commerce vers l’étranger.


== Troisième partie La création et la diffusion du livre ==


=== Chapitre premier les métiers du livre ===

Le nombre des imprimeurs de Paris, très important dans les premières années de la Révolution, avait déjà bien diminué au début du Consulat.
Les chiffres donnés par l’Almanach du Commerce sont fortement sous-évalués car ils ne tiennent souvent compte que des seuls souscripteurs.
On peut estimer que de 1800 à 1814, le nombre des libraires exerçant à Paris passa de 340 à 380 et celui des imprimeurs de 220 à 80, chiffre fixé par le gouvernement.
La plupart étaient toujours établis dans le quartier de l’Université, mais ce n’était plus une obligation légale et l’on commençait à rencontrer de nombreux libraires sur la rive droite, principalement autour du Palais-Royal où se vendaient les « nouveautés » et les pièces de théâtre.

La majorité d’entre eux restaient originaires de Paris, mais l’on vit toutefois quelques provinciaux venir s’installer dans la capitale à la faveur de la Révolution, principalement des Normands et des Picards.
Depuis 1789, le renouvellement dans la profession avait été considérable.
Néanmoins, l’origine sociale des nouveaux venus était bien moins variée que sous l’Ancien Régime : près des trois-quarts étaient d’anciens commis, ouvriers ou protes, bloqués dans leur ascension sociale par les règlements corporatifs.
Après 1811, l’accès à la profession d’imprimeur redevint très difficile.

En dépit de remarquables exceptions, la culture et les connaissances professionnelles des imprimeurs et surtout des libraires étaient bien moindres que sous l’Ancien Régime.
Faute d’avoir créé un examen professionnel pour le brevet, cet état de fait, souvent critiqué, ne s’améliora que lentement.

Du grand imprimeur-libraire, qui touchait au monde des notables, au petit marchand libraire, il y avait de multiples niveaux.
Très favorisés par la limitation de leur nombre, les grands imprimeurs eurent tendance, pendant quelque temps, à profiter de leur situation privilégiée et à monopoliser l’édition classique et scientifique.
La position des libraires-éditeurs était bien moins assurée et ils connurent tous des alternatives de fortune et de faillite.
La distinction entre ces derniers et les simples marchands libraires n’est pas aisée, car certains d’entre eux possédaient de petits fonds limités à quelques ouvrages.
La comparaison des niveaux de fortune est à cet égard plus significative.
Dans les dernières années de l’Empire, un grand nombre de libraires tentèrent d’améliorer leur situation financière difficile en ouvrant un cabinet d’abonnement ou de lecture.
Cette formule allait avoir un grand succès en raison du coût élevé des ouvrages.
Enfin, un certain nombre de libraires restaient en dehors du circuit officiel : libraires clandestins puis, après leur quasi-disparition due à l’ampleur de la surveillance policière, libraires et imprimeurs non brevetés, auxquels une tolérance précaire était accordée par la direction générale.


=== Chapitre II Le prix du livre ===

Les frais d’impression représentaient encore plus de 80 % du prix d’un ouvrage : ils comprenaient les salaires des ouvriers, bien rémunérés car la conscription diminuait leur nombre, le papier, les « étoffes » ou amortissement du matériel de l’imprimeur, l’impôt sur les feuilles relativement élevé pour les ouvrages bon marché, enfin le bénéfice de l’imprimeur, qui restait modique s’il n’éditait pas lui-même.
En revanche, les manuscrits ne coûtaient guère aux éditeurs, sauf pour quelques rares romanciers en vogue ou pour les ouvrages techniques ou scientifiques à débit assuré, qui donnèrent parfois lieu à de rares contrats d’association entre l’auteur et le libraire.
Presque toujours passés sous seing privé, ces contrats n’ont été que rarement conservés.
Les imprimeurs et les libraires étaient en constantes relations pour se faire imprimer, pour faire vendre les livres de leur fonds dans les départements ou à l’étranger ou pour se procurer des livres d’assortiment.
Ils signèrent souvent des contrats de société qui furent aussi nombreux qu’éphémères.
Ils étaient également débiteurs des artisans qui exerçaient des professions annexes du livre : brocheurs, relieurs, graveurs et fondeurs, mais leurs créances ne représentaient qu’une faible partie des frais d’édition.
Conséquence de tous ces frais, le prix de vente des ouvrages était fort élevé, à l’exception des stéréotypes.

Les principales causes de faillite étaient la saisie d’un ouvrage prohibé avant sa mise en vente, puis, après 1810, la mévente due à la crise économique et au blocus.
Le système des licences de commerce vint apporter un répit aux libraires qui pratiquaient le commerce d’exportation, mais fit surtout la fortune des armateurs.
Il semble toutefois que la plupart des livres ainsi exportés étaient des ouvrages récents et non des fins d’édition destinées à être jetées à la mer pour permettre de rapporter en compensation des denrées coloniales de grande valeur. 


=== Chapitre III La vente des ouvrages et la production littéraire ===

Les libraires disposaient alors de bibliographies à périodicité régulière et à partir de 1811, d’une bibliographie officielle.
Leur publicité, encore très limitée, se bornait à l’insertion d’articles dans ces bibliographies, à l’envoi de catalogues et de prospectus.
Les livres nouveaux étaient surtout exposés dans les boutiques et dans les cabinets de lecture.

La présentation des livres restait austère, dans un caractère Didot lisible mais froid, qui convenait bien au goût néo-classique du temps.
Seuls les Didot produisirent quelques belles éditions qui tranchaient sur la médiocrité de l’ensemble.

Les libraires n’étaient guère encouragés par leur clientèle à renouveler leurs méthodes de vente et leur production.
Il y avait à Paris deux grandes catégories d’acheteurs : les nouveaux notables, officiers de l’armée impériale, grands dignitaires et hauts fonctionnaires pour qui le livre était un objet de luxe, symbole de leur accession à la culture, tandis que la bourgeoisie, dont le rôle devenait de plus en plus grand, en avait une conception beaucoup plus utilitaire.
Vers la fin de l’Empire, on pouvait toutefois noter des signes de renouveau qui préfiguraient la librairie romantique.

La production littéraire ne peut être connue par des chiffres officiels qu’à partir de 1811.
Auparavant, il faut recourir aux catalogues et aux bibliographies de l’époque, mais elles ne tenaient pas compte des réimpressions, de la littérature populaire et des brochures politiques encore nombreuses au début du Consulat.
En 1812, on peut estimer la production imprimée française à 4 700 ouvrages, dont 1 800 pour Paris.
Les ouvrages religieux et juridiques sont nombreux en raison du retard pris dans la période précédente.
Le théâtre, puis la littérature générale y sont en bonne place, tandis que l’histoire moderne, les ouvrages politiques et philosophiques sont en net déclin à cause de l’action de la censure.


== Conclusion ==

Le Consulat et l’Empire furent une des périodes les plus ingrates de l’histoire de la librairie.
Malgré leurs efforts, imprimeurs et libraires furent accablés sous le poids des difficultés politiques, économiques et sociales.
Mais, dès la chute de l’Empire et le retour à une situation normale, libérés des anciennes contraintes corporatives tout en restant contrôlés par une administration particulière, ils purent adopter rapidement des techniques et des solutions nouvelles, dont certaines avaient déjà commencé à apparaître vers la fin de l’Empire.
C’est pendant les quinze années de cette période que s’est fait le passage de la librairie d’Ancien Régime à la librairie moderne. 


== Annexes ==

Questions posées au Conseil d’État lors des discussions sur la réorganisation de l’imprimerie et de la librairie. – Texte du décret du 5 février 1810. – Liste des imprimeurs supprimés et maintenus en 1811. – Répartition des imprimeurs de Paris. – Répartition des ouvrages saisis entre 1800 et 1810, puis des manuscrits refusés ou corrigés entre 1810 et 1814.


== Pièces justificatives ==

Études, mémoires et rapports du ministère de l’Intérieur, de la direction générale et du Bureau de la presse. – Répertoire des imprimeurs et des librairies brevetés de 1811 à 1814, indiquant, pour chacun d’eux, les principales sources d’archives.
