identifier: ENCPOS_2009_20
creator: Xavier Loyant
date: 2009
title: La Société des auteurs de films (1917-1929)



== Introduction ==

La Société des auteurs de films (SAF) est une association de gens de cinéma fondée en 1917 par le cinéaste Camille de Morlhon, dans le but d’obtenir l’instauration du droit d’auteur au cinéma dans sa double dimension : droit moral, c’est-à-dire la propriété intellectuelle ; droit patrimonial, c’est-à-dire la perception d’un pourcentage sur les recettes des salles de cinéma.
Ces deux aspects, distincts, sont pourtant inextricablement liés : la figure de l’auteur se confond avec la figure de l’artiste et du créateur ; ne peut donc prétendre toucher des droits d’auteur que celui qui pratique un art ou une activité intellectuelle.
Or, malgré le poids qu’exerce la notion d’« auteur » sur les études cinématographiques françaises, la SAF n’a fait l’objet d’aucune étude globale, étant considéré acquis le caractère artistique du cinéma, et les revendications de la SAF, par conséquent, d’emblée légitimes.
L’objet de cette thèse est précisément de montrer que la notion d’« auteur » n’est ni naturelle, ni évidente, mais qu’elle relève au contraire d’une construction intellectuelle, politique, d’une fabrication à des fins bien précises, et que celui qui l’utilise le fait dans un contexte particulier qui lui donne sa propre définition.
Il s’agit donc de montrer pourquoi les fondateurs de la SAF introduisent la notion d’« auteur » au cinéma, ce que le mot signifie dans leur bouche et comment ils sont parvenus à rendre légitime en 1929 une notion inédite en 1917.


== Sources ==

L’étude se fonde sur les archives administratives de la SAF, conservées à la bibliothèque de la Société des auteurs et compositeurs dramatiques (SACD).
Ces documents sont très lacunaires : seul subsiste un registre (1919-1922) des comptes rendus des assemblées générales de la SAF, les suivants ayant été perdus dans des circonstances obscures.
Il convient donc de les compléter par le dépouillement des archives administratives de la SACD, avec laquelle la SAF entretient d’étroits rapports : registres des procès-verbaux des séances de la commission de la SACD, registres des comptes rendus des assemblées générales, qui fournissent de précieux renseignements sur l’évolution de la SACD vis-à-vis du cinéma et de la SAF. Les archives de certains membres de la SAF, conservées au département des arts du spectacle de la Bibliothèque nationale de France et au département des archives de la Cinémathèque française, constituent des sources à ne pas négliger.
Enfin, presse, témoignages et récits permettent de reconstituer de nombreux événements occultés par les lacunes archivistiques.


== Première partie L’année 1917, un moment propice à la formation d’une association de défense des créateurs du cinéma ==


=== Chapitre premier Une industrie en crise et qui tente de s’organiser ===

En 1917, le sentiment de crise est général au sein de l’industrie cinématographique française.
La Première guerre mondiale accélère un mouvement en germe dès le début des années 1910 et qui voit le cinéma français perdre la suprématie qui était la sienne à travers le monde.
La crise dont souffre le cinéma français se situe à tous les niveaux : dans le monde et sur le marché intérieur, les films français sont concurrencés par les productions américaines et ne se vendent plus ; les équipements des studios français sont vétustes et ne permettent pas les audaces techniques qu’inventent les Américains ; à cela s’ajoute un sentiment de crise du sujet devant la bêtise supposée des scénarios tournés.
Tout cela fait que les firmes historiques que sont Pathé et Gaumont se détournent de la production pour se consacrer à la fabrication de matériel.
Dans les studios, on tourne de moins en moins.
La production est éclatée en de multiples micro-entreprises à la solidité financière précaire.
Les personnels des studios sont ainsi directement exposés au chômage.

On assiste alors à une floraison d’associations de défense du cinéma ou de ses travailleurs, mouvement duquel participe pleinement la fondation de la SAF. Celle-ci se distingue tout de suite des autres organisations par son ambivalence : société d’auteurs, elle s’inscrit à la fois dans la lutte sociale et dans le combat culturel, et se comporte comme un syndicat autant que comme un groupe de pression.
En face de ces organisations embryonnaires, les syndicats patronaux sont plus anciens, mieux structurés et plus visibles auprès des pouvoirs publics : Chambre syndicale française de la cinématographie et Syndicat national des directeurs de cinématographes ont été fondés en 1912 et sont les représentants auto-désignés de l’industrie cinématographique.
C’est par rapport à ces deux organisations que la SAF doit se positionner pour prétendre représenter les intérêts de l’ensemble de l’industrie française du film.


=== Chapitre II Une législation contraignante, un statut culturel indéfini ===

Les pouvoirs publics, relayant l’opinion des élites, ont dès l’origine regardé le cinéma avec suspicion : considéré comme dangereux du fait des sujets représentés mais aussi et surtout en raison de son immense succès auprès des foules, le cinéma représente une menace pour la paix sociale ; il convient donc d’en encadrer l’essor, à défaut de pouvoir le freiner.
Ainsi le cinéma est-il soumis à la stricte législation des spectacles de curiosité, c’est-à-dire des attractions foraines, en même temps que pèse sur lui un régime fiscal particulièrement lourd.
La guerre est l’occasion de mettre en place une commission de contrôle des films, censure que l’on ne songe pas à supprimer au retour de la paix et qui vient s’ajouter aux pouvoirs de censure des maires et des préfets.

Cet encadrement strict répond aux craintes et au mépris de l’élite cultivée envers une attraction populaire tout juste bonne à divertir l’ouvrier.
Des entreprises comme le Film d’Art ou la Société cinématographique des auteurs et gens de lettres, fondées en 1908 et destinées à ennoblir le cinéma et à faire venir à lui le public bourgeois, n’ont pas suffi à transformer les mentalités.
Le cinéma, à l’inverse du théâtre, ne saurait être un art et, à ce titre, ceux qui le pratiquent ne sauraient se définir comme des auteurs.
Ce mépris est relayé par la puissante Société des auteurs et compositeurs dramatiques, qui règne sans partage sur le répertoire des théâtres français.
Un film n’est pas une œuvre ; aussi rien ne justifie que s’y attache une quelconque propriété intellectuelle.
La notion d’« auteur » de film reste à inventer et c’est précisément ce que tente Camille de Morlhon lorsqu’il fonde la SAF.


== Deuxième partie Le projet initial ==


=== Chapitre premier Aux origines de la SAF, une convergence d’intérêts ===

La fondation de la SAF cristallise les intérêts de deux groupes bien distincts.
D’un côté, les intérêts des écrivains et dramaturges qui n’ont que mépris pour le cinéma, incapable selon eux d’égaler en beauté la littérature, mais qui voient leurs œuvres adaptées à l’écran sans pouvoir toucher de droits d’auteur sur les représentations cinématographiques.
Leurs intérêts au cinéma sont gérés par la Société des auteurs et compositeurs dramatiques.
D’un autre côté, les scénaristes et metteurs en scène de cinéma, qui bien souvent cumulent les deux fonctions sur un film et qui, non seulement sont plagiés car aucun droit ne les protège, mais qui encore sont rémunérés à la tâche, quand les écrivains sont intéressés à la réussite commerciale de leurs œuvres : scénaristes et metteurs en scène réclament l’établissement au cinéma d’un droit d’auteur à leur profit, système beaucoup plus intéressant, tant financièrement que dans la mesure où la qualité d’auteur leur confèrerait une position morale prédominante et une certaine indépendance.

La SACD n’a aucun avantage à voir se développer cette revendication hors de son giron dans la mesure où, pour pouvoir espérer profiter de l’essor du cinéma, elle devrait exercer sur son répertoire un monopole semblable à celui qu’elle possède sur le répertoire des théâtres.
À partir de 1916, elle réfléchit donc à l’admission des scénaristes en son sein mais, divisée sur la question, elle ne parvient pas à éviter la fondation de la SAF, à laquelle certains de ses membres écrivant des scénarios adhèrent par ailleurs.
Fondée le 11 novembre 1917, la SAF se dote de statuts le 15 juin 1919.
Si les auteurs de films ont désormais une existence administrative, reste à savoir ce qu’on entend par « auteur de films ».


=== Chapitre II Qui sont les auteurs de films ? ===

En ne voyant pas que la notion d’« auteur » était purement culturelle, et victime en cela du poids persistant de la critique cinématographique telle qu’elle s’est fondée dans les années 1950, l’historiographie s’est trompée en faisant de la SAF une association de réalisateurs décidant de partir à la conquête d’un droit naturel qu’on leur refusait à tort.
Si l’on considère les membres fondateurs de la SAF et les statuts dont celle-ci se dote, la réponse est bien plus complexe et difficile à formuler.
L’assemblée fondatrice est en effet loin de ne réunir que des scénaristes-metteurs en scène : même si ces derniers sont majoritaires, participent également à la fondation de la SAF des écrivains et des dramaturges membres de la SACD ou de la Société des auteurs et gens de lettres (SGDL), des acteurs ou encore des journalistes.
Les fondateurs de la SAF constituent un réseau de sociabilité intéressé par le cinéma et dont il semble artificiel de chercher à caractériser chaque élément, dans la mesure où les passerelles sont nombreuses entre industrie du cinéma et industrie du théâtre, et au sein même de ces deux mondes : ils pratiquent ou ont pratiqué plusieurs métiers dans l’industrie du spectacle et ont l’habitude de se fréquenter et de travailler ensemble.

Les statuts apportent une réponse plus claire en spécifiant que les auteurs d’un film sont le scénariste et le metteur en scène, mais la question des droits d’auteur reste sur un terrain purement juridique : les statuts définissent une société d’auteurs sur le modèle de la SACD et de la SGDL. La SAF se pense donc à terme comme une machine à percevoir des droits, indépendamment de toute considération esthétique : tous les scénaristes et metteurs en scène sont invités à adhérer, et non pas seulement ceux dont le travail répondraient à quelque canon esthétique que ce soit.


== Troisième partie La défense des auteurs de films ==


=== Chapitre premier La SAF s’impose comme groupement corporatif ===

Société d’auteurs, c’est pourtant sur un terrain plus immédiatement syndical que la SAF acquiert sa première légitimité, en prenant la tête de la lutte corporative, contre les intérêts des groupements patronaux et contre les décisions gouvernementales.
Occasion lui est donnée d’agir dès le printemps 1918 avec la soudaine aggravation de la crise.
Le gouvernement, dans le cadre d’une économie de guerre et de la mobilisation des matières premières au profit de l’industrie de l’armement, promulgue deux décrets réglementant strictement le commerce extérieur de nombreuses marchandises, dont les films.
Les maisons de productions, un peu plus gênées encore dans leur activité, décident d’arrêter la production, mettant ainsi au chômage leurs personnels.
La SAF rassemble alors derrière elle l’ensemble des organisations professionnelles concernées pour plaider la cause du cinéma français et de ses travailleurs auprès de la Chambre syndicale, elle-même victime des décrets évoqués, et donc d’accord avec la SAF pour réclamer leur suppression auprès des pouvoirs publics.
L’opération est un succès et les films sont retirés des marchandises concernées par les décrets.

La SAF entend profiter de l’élan provoqué et de l’unanimité du moment pour susciter une Fédération de la cinématographie française, officiellement fondée en 1919.
Celle-ci doit rassembler l’ensemble des organisations de l’industrie du film, groupements patronaux compris, et œuvrer pour la défense des intérêts du cinéma français face aux pouvoirs publics.
L’objectif est la réunion d’un congrès réunissant l’ensemble des parties et destiné à dégager des solutions à la crise et des mesures qui fassent l’unanimité.
Si l’unité n’est que façade, la SAF peut s’enorgueillir de cette réalisation.
En moins de deux ans en effet, elle est parvenue à s’imposer comme porte-parole des groupements professionnels, mais encore comme interlocuteur légitime – et à l’occasion, comme partenaire – des groupements patronaux et des pouvoirs publics.
Le cinéma français n’est plus représenté et défendu par ses seuls industriels, ses travailleurs ont désormais leur représentant.


=== Chapitre II L’établissement d’un programme de revendications ===

La SAF ne peut espérer voir le droit d’auteur instauré au cinéma tant que la crise qui traverse l’industrie du film n’aura pas été résorbée.
C’est pourquoi elle élabore un programme en ce sens et en appelle à l’état pour prendre les mesures qui s’imposent.
Fidèle à l’esprit qui anime ses membres et son fondateur, elle ne travaille pas seule et tente de trouver un consensus au sein de la corporation, de façon à peser de manière plus efficace auprès du gouvernement.
Mais les intérêts respectifs sont trop contradictoires pour permettre l’unanimité souhaitée : les premiers travaux de la Fédération n’ont pas de suite, pas plus que les réflexions menées avec la Chambre syndicale au sein d’un Comité actif du film français.
C’est finalement dans un Comité de défense du film français, qui réunit les organisations professionnelles, et non patronales, de l’industrie du film, que les discussions avancent le mieux, entre groupements mus par des intérêts communs, contre ceux des groupements patronaux.

La SAF, moteur de l’action, parvient ainsi à obtenir l’oreille attentive, sinon bienveillante, des pouvoirs publics, en la personne du député Maurice Bokanowski, qui plaide la cause des auteurs de films à l’Assemblée.
Le projet de loi qu’il soumet aux députés en 1921 reprend une grande partie des revendications de la SAF : baisse des taxes frappant les exploitants, hausse des tarifs douaniers pour gêner l’importation des films étrangers, facilités faites aux exploitants distribuant une certaine proportion de films français.
Les directeurs de cinématographes, et c’est une constante tout au long des années 1920, font obstacle à cette politique protectionniste qui gênerait leurs affaires car les films américains, jusque-là acquis à moindre coût, rencontrent un succès certain et s’avèrent ainsi sources de bénéfices assurés.
Au terme d’une véritable campagne d’opinion, ils ont finalement raison du projet de loi et le texte final se contente de réviser le calcul de la taxe sur les cinématographes, sans prendre aucune mesure de protection pour les films français.


=== Chapitre III La SAF occupe le terrain ===

Malgré cette cinglante défaite, la SAF ne s’avoue pas vaincue et, si les portes de l’Assemblée lui sont pour un temps fermées, elle poursuit la lutte en occupant le terrain médiatique, faisant de la protestation publique une véritable arme de guerre.
Elle profite pour cela des nombreux liens tissés au sein de l’industrie du film et de la société culturelle, réseau au sein duquel elle s’inscrit parfaitement et ce, d’autant plus que le cinéma est en train de devenir un objet du débat intellectuel et que mûrit l’idée auprès de l’élite cultivée qu’il est ou qu’il peut devenir un art.
La protestation se cristallise autour de deux questions : censure et droits moraux des auteurs de films, en attendant de pouvoir évoquer celle des droits patrimoniaux.
La censure n’est pas abordée sous un angle éthique ou du point de vue de la liberté d’expression mais dans son aspect directement matériel : brutale et contradictoire car agissant à de multiples niveaux, elle gêne les exploitants dans le bon fonctionnement de leurs établissements, car ils se voient contraints d’annuler leurs programmes, ce qui fragilise leurs recettes ; la SAF demande non pas sa suppression, mais sa réorganisation.
Du point de vue des droits moraux, la SAF proteste contre les pratiques fréquentes des producteurs et des exploitants qui coupent les films à leur convenance et dans un but strictement commercial, trahissant ainsi la pensée de ceux qui les ont écrits et tournés.

Le procès qu’intente Abel Gance en 1928 au distributeur de son film Napoléon indique combien les débats lancés par la SAF ont permis de faire avancer la question en une dizaine d’années.
En effet, il ne s’agit plus là d’une simple protestation publique mais d’une action en justice pour mutilation de copie et déformation de la pensée d’un cinéaste qui se considère véritablement comme un artiste.
Pour la SAF, qui prend à sa charge le procès, l’enjeu est énorme car le jugement rendu doit trancher la question de savoir si oui ou non un film est une œuvre d’art, exécutée par un auteur qui jouit de droits moraux et financiers sur son œuvre : c’est l’objet même de la fondation de la SAF que de parvenir à cette définition.
Un accord à l’amiable est finalement trouvé entre les parties, peut-être parce que la Metro-Goldwyn-Mayer, qui distribue Napoléon, craint trop d’être condamnée.
Si Abel Gance ne va pas au bout de sa démarche, on voit à quel point l’action de la SAF a porté ses fruits : à la fin des années 1920, malgré les lacunes du droit, intenter un procès pour atteinte aux droits d’un auteur de films semble tout à fait légitime, alors qu’on n’y aurait même pas pensé ne serait-ce que cinq ans plus tôt.


== Quatrième partie Une victoire morale ==


=== Chapitre premier La légitimation de la SAF ===

À la fin des années 1920, la SAF a ainsi acquis une légitimité certaine.
Son action, même si elle n’est pas exclusive, n’est pas innocente dans l’évolution des pouvoirs publics vis-à-vis du cinéma, devenu enjeu de propagande et de diffusion de la culture française à l’étranger.
En promouvant le cinéma français, la SAF fait donc œuvre patriote.
Sa reconnaissance d’utilité publique par le président de la République précède de peu la promulgation en février 1928 du décret dit
    « Herriot », qui dessine les contours d’une politique protectionniste en limitant l’importation de films étrangers.
Si le décret n’instaure pas le droit d’auteur au cinéma et si son application reste lettre morte, sa promulgation n’en constitue pas moins une victoire pour la SAF, en ce qu’elle montre que le cinéma est désormais une cause nationale assumée par l’état.

Si la SAF parvient à son but, c’est parce qu’elle a derrière elle l’ensemble de la Chambre syndicale, qu’elle est parvenue à réformer : à partir de 1925 et à la suite des protestations lancées par la SAF, la Chambre syndicale, qui rassemblait jusque-là les organisations patronales de l’industrie du film, se réorganise et intègre l’ensemble des organisations professionnelles du cinéma, parmi lesquelles la SAF. Nouvelle victoire pour cette dernière, qui voit ainsi son combat pour la défense du cinéma français et de ses travailleurs légitimé par l’instance représentative officielle de l’industrie du film auprès des pouvoirs publics.

Enfin, les nombreuses questions soulevées par les protestations de la SAF en matière de droits moraux ont incité les juristes à réfléchir aux moyens d’intégrer le cinéma dans la liste des œuvres protégées par le droit d’auteur.
Dans la seconde moitié des années 1920, il ne s’agit plus de se demander si un film est ou non une œuvre, mais de définir les professionnels qui ont vocation à bénéficier du droit d’auteur.
En d’autres termes, il s’agit de savoir qui est, ou plutôt qui sont les auteurs d’un film, et tous s’accordent à placer en premier chef le scénariste et le metteur en scène : c’est la définition qu’énoncent les statuts de la SAF rédigés en 1919.
Le discours juridique légitime donc les prétentions de la SAF et précède le cadre légal.


=== Chapitre II L’admission à la SACD ===

Reste à obtenir une légitimation culturelle, ce qui est chose faite avec l’admission des auteurs de films à la SACD. Les relations qui animent la SAF et la SACD sont complexes et faites de méfiance tout autant que d’intérêt réciproque.
La SACD a vu d’un mauvais œil se développer la SAF et ses dirigeants cherchent à l’intégrer car, si le droit d’auteur était instauré au cinéma, ses produits iraient à la SAF au lieu de revenir à la SACD. L’intérêt est essentiellement économique et il serait satisfait si les auteurs de films étaient admis à la SACD. Cela suppose une sorte de révolution intellectuelle à laquelle renâcle la majorité des membres de la noble institution, qui font échouer toute tentative de rapprochement jusqu’en 1929.

Pour la SAF, l’intérêt est au contraire d’ordre culturel, car la SACD et ses membres, « les auteurs », jouissent d’une position morale inégalée au sein de l’institution culturelle.
En être leur permettrait de jouir de la même position respectable.
L’admission à la SACD participe donc pleinement du combat de la SAF pour une plus grande considération du cinéma et la définition de celui-ci comme un art, et de ses praticiens comme des auteurs possédant les droits afférents à cette qualité.
C’est finalement l’arrivée du parlant et les craintes que celui-ci inspire aux dramaturges quant à l’avenir du théâtre face à un cinéma doué de la parole qui a raison des dernières réticences et, le 25 juin 1929, la SAF obtient sa dernière victoire : après dissolution, ses membres sont admis à la SACD, au sein de laquelle ils se regroupent en une Association des auteurs de films.


== Conclusion ==

Dans une industrie du film en crise, alors que scénaristes et metteurs en scène sont débauchés des maisons de production dont ils étaient salariés et qu’ils doivent désormais exercer leur métier dans un cadre libéral, à la recherche de contrats pour le tournage d’un ou deux films, il s’agit de définir un mode nouveau de rémunération qui leur permette de subsister dans la nouvelle économie du cinéma français.
La fondation de la SAF est donc une réponse au délitement du système de production qui avait fait la gloire de l’industrie française du film avant guerre.
En réclamant la qualité d’auteur, les fondateurs de la SAF réclament d’abord de pouvoir vivre de leur métier en se voyant dotés d’un statut qui corresponde en sus à la position morale dominante qu’ils entendent exercer sur le film à présent qu’ils ne sont plus les salariés des grandes maisons de production.
Cela suppose que le cinéma soit considéré comme un art, ce que bien peu osent pourtant affirmer à l’orée des années 1920.
Culturel et social sont donc intimement liés, la revendication de la SAF ne pouvant être satisfaite que lorsque l’Institution culturelle aura admis en son sein le cinéma.
D’où vient que la SAF cherche à occuper tous les terrains : social, politique, culturel.
C’est parce qu’elle est capable de concilier l’ensemble de ces préoccupations dans un discours rassembleur et consensuel qu’elle parvient à obtenir l’oreille de ses interlocuteurs et à acquérir la légitimité qui est la sienne à la fin des années 1920.
En 1929, beaucoup reste à faire car, concrètement, rien n’a été obtenu, mais les conditions du consensus culturel nécessaire à l’instauration du droit d’auteur au cinéma semblent réunies.
La SAF y a fortement contribué et elle dispose d’un capital symbolique indéniable, que l’admission de ses membres à la SACD vient encore accroître.
