identifier: ENCPOS_1875_04
creator: Jacques Normand
date: 1875
title: Aiol et Mirabel, chanson de geste inédite du xiiie siècle; notice et texte



== Première partie Notice. ==


=== I ===

Sujet de la chanson. – Sa date. – Cycle auquel elle appartient. – Son auteur.


=== II ===

La chanson est un remaniement du xiiie siècle. – Son origine est vraisemblablement méridionale.


=== III ===

Du personnage d’Aiol. – Sa généalogie. – Aiol, héros de la chanson de geste, et Saint-Aiol, abbé de Lerins.


=== IV ===

Description du manuscrit. – Langueet versification du poème.


=== V ===

Diffusion à l’étranger : 1° en Italie ; 2 » dans les Pays-Bas ; 3° en Espagne. 


=== VI ===

Célébrité de la chanson au moyen âge. – Sa valeur littéraire.


=== VII appendice ===

Passage de la chronique d’Albéric des trois fontaines, relatif à Aiol. – Fragments des divers renouvellements de la chanson.


== Deuxième partie Texte. ==

Chaque élève publiera les positions de sa thèse isolémcht et sous sa responsabilité personnelle.

(Règlement du 10 janvier 1860, art ; 7)
