identifier: ENCPOS_2012_05
creator: Hind Bouchareb
date: 2012
title: La lecture publique en débat (1918-1945)



== Introduction ==

La diversification des publics, le problème des horaires d’ouverture ou encore les rapports entre pouvoir central et pouvoir local dans la gestion des bibliothèques municipales sont des thèmes récurrents dans les revues professionnelles des bibliothécaires.
Pourtant, l’on sait moins que leur actualité est toute relative : ces questions étaient déjà débattues au début du xxe siècle.
C’est dans les années 1910 qu’apparaît l’expression de lecture publique, qui se popularise dans les décennies suivantes.
Elle désigne alors l’activité, le service rendu par les bibliothèques publiques, entendues comme bibliothèques ouvertes à tous, qu’elles dépendent de collectivités publiques ou de groupements privés.
C’est un nouveau modèle de bibliothèque que défendent les « modernistes », ces bibliothécaires appelant, à travers leurs discours, à la modernisation des bibliothèques publiques, c’est-à-dire à l’application de mesures propres à organiser la lecture publique et à ouvrir les bibliothèques au grand public.
Selon eux, la lecture ne doit plus être octroyée par une classe dominante à une classe dominée mais doit être partagée par tous.
Pour autant, tous les modernistes n’ont pas exactement les mêmes motivations ni les mêmes opinions : le développement de la lecture publique n’a pas été si linéaire et progressif que l’histoire des bibliothèques a pu le laisser croire.
Il importait donc d’étudier comment s’était forgé cet idéal moderniste, quelles en étaient les nuances et les limites, et l’évolution qu’il avait connue de la fin de la première guerre mondiale à la création de la Direction des bibliothèques et de la lecture publique, à la Libération.


== Sources ==

Les sources étudiées comportent à la fois des documents d’archives et des textes publiés.
Parmi les premiers, on trouve les archives des deux associations principalement concernées, l’Association des bibliothécaires français (ABF) et l’Association pour le développement de la lecture publique (ADLP), respectivement conservées au siège de l’ABF et à la bibliothèque de l’École nationale supérieure des sciences de l’information et des bibliothèques (Enssib).
Elles ont été confrontées aux archives du ministère de l’Éducation nationale, contenues dans la série F17 des Archives nationales ainsi que dans certains cartons du Centre des archives contemporaines, mais également à des archives de bibliothécaires : celles de Julien Cain à la Bibliothèque nationale de France, celles d’Henri et Renée Lemaître à la bibliothèque de l’Enssib, celles d’Henri Vendel (réparties entre le fonds de la bibliothèque municipale de Châlons-en-Champagne et celui de la bibliothèque départementale de prêt de la Marne), celles de Gabriel Henriot à la bibliothèque Forney.
S’y ajoutent les archives de la bibliothèque de l’Heure joyeuse et celles de la bibliothèque municipale de Boulogne-Billancourt, que ces deux établissements conservent encore dans leurs locaux, celles des bibliothèques municipales de Tours et Nantes, déposées dans les archives municipales des deux villes, et celles de l’École de bibliothécaires de la rue de l’Élysée, désormais aux archives de l’Institut catholique.

Concernant les publications, les quatre titres de la presse professionnelle de l’époque (Bulletin et chronique de l’ABF, Revue des bibliothèques, Revue du livre, et Archives et bibliothèques) ont été dépouillés.
La presse générale a fait l’objet d’un traitement particulier, à l’aide de Gallica.
Enfin, l’étude des monographies consacrées à la lecture publique dans la première moitié du xxe siècle complète ces différentes sources.


== Première partie L’apparition d’un nouvel idéal (1918-1936) ==


=== Chapitre premier La situation des bibliothèques françaises dans les années 1920 ===

Avant d’analyser les débats sur la lecture publique, il importe de décrire le paysage dans lequel se situe cette réflexion, à une époque où il n’existe aucun lien entre les différentes bibliothèques, ni aucune politique susceptible de garantir la cohérence de l’ensemble.
Le vocabulaire pour désigner les diverses institutions n’est pas davantage normé, de sorte que les notions de bibliothèque publique, de bibliothèque populaire ou encore de bibliothèque municipale sont particulièrement floues.
L’État n’intervient que par l’intermédiaire des inspecteurs généraux des bibliothèques mais leurs rapports sont sans effet.
La plupart des bibliothèques qui, par leur règlement, sont ouvertes à tous, sont en réalité peu fréquentées.
Elles manquent de ressources financières et leurs collections sont souvent pauvres et obsolètes.
Il en va de même des bibliothèques catholiques des années 1920.
Bien entendu, toute généralisation serait abusive : la fréquentation des bibliothèques municipales parisiennes, sous l’action d’Ernest Coyecque, et le succès du bibliobus du Soissonnais, sous l’action du Comité américain pour les régions dévastées, prouvent que des progrès sont réalisés.
Ces améliorations consistent à introduire certaines pratiques dites modernes, employées dans les bibliothèques anglo-saxonnes, pour répondre au besoin de lecture des populations en temps de guerre.
Si ces expériences restent encore isolées, elles marquent néanmoins le début d’un mouvement de réforme, lent mais certain, dans les bibliothèques publiques.


=== Chapitre II La formation professionnelle en débat ===

Au début du xxe siècle se répand l’idée que la fonction de bibliothécaire est une vraie profession, non une activité d’appoint ou une sinécure, et qu’à ce titre, le bibliothécaire doit être formé à son métier.
Dans leurs discours, les bibliothécaires convoquent alors à loisir la figure de l’ancien bibliothécaire, érudit enfermé dans sa tour d’ivoire, dérangé par les téméraires lecteurs qui viennent à lui.
Le mécanisme rhétorique est toujours le même : on critique ce personnage pour mieux affirmer qu’il a disparu et que l’on ne conçoit plus les bibliothécaires ainsi, du moins les bibliothécaires professionnels.
Ce changement de personnalité – et de formation – du bibliothécaire incarnerait donc la modernité.
Par conséquent, les critiques à l’encontre de la vieille institution qu’est l’École des chartes se multiplient : son enseignement bibliothéconomique se limite à la bibliographie historique, ce qui ne peut satisfaire les modernistes.
Outre le diplôme d’archiviste paléographe, le Certificat d’aptitude aux fonctions de bibliothécaire (CAFB) est également remis en cause.
Malgré la création d’un nouveau diplôme en 1932, le Diplôme technique de bibliothécaire, les modernistes continuent de réclamer une réforme de l’enseignement bibliothéconomique pour qu’il ressemble à celui pratiqué à l’École de bibliothécaires de la rue de l’Élysée de 1923 à 1929.
Enfin, en étudiant la formation professionnelle, il ne faut pas négliger la place qu’y tiennent les femmes, puisqu’elles deviennent de plus en plus nombreuses à embrasser cette carrière, notamment dans les années 1930.


=== Chapitre III L’idéal moderniste ===

Références. — L’idéal moderniste, c’est-à-dire les principes fédérant tous les bibliothécaires désireux de moderniser la lecture publique, se fonde sur plusieurs références communes.
La figure d’Eugène Morel est la première d’entre elles : par ses ouvrages, Morel a fait connaître un certain nombre d’idées et popularisé les pratiques bibliothéconomiques étrangères, notamment les expériences anglo-saxonnes.
C’est ce modèle étranger qui constitue l’autre référence obligée des modernistes, en contrepoint de la déploration du retard français, et dans un contexte d’internationalisation de la réflexion sur la démocratisation culturelle.

Confrontation de l’idéal à la réalité. — La pensée moderniste peut schématiquement se résumer en trois souhaits : la bibliothèque publique doit être ouverte à tous et bannir la ségrégation des publics ; de nouvelles formules doivent être appliquées par des professionnels pour mieux répondre aux besoins des lecteurs (libre-accès aux rayons, prêt facilité, horaires commodes, section enfantine, bibliothèques circulantes…) ; à l’échelle nationale, le système de lecture publique doit être un réseau structuré, décentralisé, avec une direction nationale.
Dès les années 1920, plusieurs bibliothécaires mettent en application ces principes dans leur établissement, même si le caractère innovant de leurs pratiques doit parfois être nuancé.
Par ailleurs, la lecture publique peine encore à trouver sa place, particulièrement face à l’institution scolaire qui s’est approprié la lecture des enfants mais aussi celle des adultes.

Diffusion de l’idéal moderniste. — L’étude de la presse générale montre que les bibliothèques, a fortiori les bibliothèques publiques, intéressent peu l’opinion publique.
Dans la presse professionnelle, la lecture publique tient une place très limitée.
Les idées des modernistes se diffusent donc par d’autres biais, puisque certaines se retrouvent dans les manuels de bibliothéconomie de l’époque.
Au-delà de l’action et des discours de bibliothécaires convaincus, d’autres relais, plus inattendus, véhiculent les pratiques modernes : ce sont d’abord les bibliothèques catholiques qui cherchent à se rénover en adoptant certaines idées des modernistes, mais aussi les bibliothèques des grandes associations laïques et, dans une moindre mesure, les bibliothèques ouvrières.


=== Chapitre IV Lecture publique et sphère politique ===

Les rapports entre lecture publique et sphère politique sont complexes.
Les espaces de discussion à l’échelle nationale restent en général impuissants dans ce domaine : l’association professionnelle qu’est l’ABF, tout comme la Commission supérieure des bibliothèques, ne se préoccupent que peu de lecture publique.
La création de la commission de la lecture publique en 1929-1930 suscite de grands espoirs mais ils sont vite déçus.

Les relations qu’entretiennent bibliothécaires et hommes politiques sont variées et dépendent davantage des parcours personnels et des situations locales que des tendances partisanes des uns et des autres.
L’association de la lecture publique à la sensibilité de gauche n’est donc pas toujours fondée à cette époque.
Néanmoins, dès le début des années 1930, la bibliothèque devient peu à peu symbole de culture démocratique, dans les milieux proches de la gauche.


== Deuxième partie Les bouleversements de la fin des années 1930 ==


=== Chapitre premier De nouveaux espoirs pour les défenseurs de la lecture publique ===

L’ADLP, qui vise à rassembler les bonnes volontés pour coordonner les efforts en matière de lecture publique et mettre en place un réseau de bibliothèques modernes, est créée en juillet 1936, à l’initiative d’un petit groupe de bibliothécaires modernistes.
Parmi eux, Éric et Georgette de Grolier, directeurs de la Revue du livre et des bibliothèques, sont les plus investis.
Marquée par les dissensions avec l’ABF, la naissance de l’association rencontre un écho important dans le milieu professionnel mais aussi dans le grand public.
En effet, le contexte politique et social semble particulièrement favorable à un tel projet : l’arrivée au pouvoir du Front populaire ravive la thématique de l’organisation des loisirs, notamment des loisirs culturels, même si la fonction distractive de la lecture est encore rarement valorisée.
Par ailleurs, la bibliothèque publique apparaît de plus en plus comme un remède à la crise du livre, sur le plan culturel comme sur le plan économique.


=== Chapitre II La vie de l’ADLP ===

Les membres actifs de l’ADLP sont peu nombreux et la plus grosse part du travail est assurée par Georgette de Grolier, qui occupe les fonctions de secrétaire.
L’association tente d’aider les petites bibliothèques en jouant le rôle d’un service de renseignements, mais aussi en préparant des listes de livres et un manuel de bibliothéconomie.
L’action principale portée à son crédit reste la mise en place du bibliobus de la Marne, grâce à l’implication d’Henri Vendel, conservateur de la bibliothèque de Châlons-sur-Marne.
Aucune autre entreprise concrète ne put aboutir car les rivalités personnelles, les querelles avec l’ABF et les divergences d’opinion (sur le plan d’organisation de la lecture, sur la stratégie de communication à adopter, sur la place à accorder aux différents groupes professionnels…) minèrent rapidement l’association.
Il est probable qu’en ayant voulu rassembler le plus largement possible, l’ADLP n’ait fait que pousser un peu plus la corporation des bibliothécaires à s’emparer du sujet pour se le réserver.
En effet, en montrant que de nombreux groupements avaient une réflexion – et un point de vue singulier – sur la lecture publique, l’ADLP a certainement rappelé à l’ABF que, si elle ne s’impliquait pas dans ces débats, d’autres sauraient prendre des décisions à sa place.


=== Chapitre III Les initiatives en faveur de la lecture publique hors de l’ADLP ===

Il serait faux de croire que l’action de l’ADLP était isolée.
Le contexte se prêtait au mouvement en faveur des loisirs culturels, notamment de la lecture.
Bien entendu, cet engouement se traduisait moins par une boulimie de lecture dans la population que par une croyance renouvelée des intellectuels et des organisations ouvrières en l’autodidaxie par le livre, croyance pourtant modérée par la crainte d’une disparition du goût de la lecture.
L’Exposition internationale de 1937 est symbolique de l’attention portée par le gouvernement aux bibliothèques, mais c’est le soutien financier que le Front populaire accorde à la lecture publique, dans le cadre des grands travaux et par l’intermédiaire de la Bibliothèque nationale, qui marque un réel tournant.
Quelques bibliothécaires modernistes de province profitent alors de ces opportunités pour faire aboutir leurs initiatives : c’est le cas de Pierre Lelièvre à Nantes, d’André Masson à Bordeaux ou encore d’Henri Labrosse à Rouen.

Les associations ne sont pas en reste : l’ABF se lance dans la formation des responsables de petites bibliothèques publiques, peu après que Gabriel Henriot a ouvert son école de bibliothécaires à l’Institut catholique, soutenu par la Ligue féminine d’action catholique.
Cette dernière entreprend de rénover ses bibliothèques qui constituent le nouveau réseau des Bibliothèques modernes pour tous.
La Confédération générale du travail (CGT) s’investit également dans ce domaine en commandant un ouvrage remarqué sur la lecture publique et en organisant des cours de bibliothéconomie au sein du Centre confédéral d’éducation ouvrière.

La promotion de la lecture publique devient un sujet dont s’emparent plusieurs associations (Alliance du livre, Comité national des loisirs…) et les réflexions internationales sur la question se développent, dans les débats de la Fédération internationale des associations de bibliothécaires (FIAB) comme dans les publications de l’Institut international de coopération intellectuelle (IICI).
Toutefois, le début de la seconde guerre mondiale met un terme à la plupart de ces initiatives.


== Troisième partie Évolution des débats autour de la lecture publique pendant la guerre ==


=== Chapitre premier D’une association à l’autre : la transmission incomplète ===

L’ADLP décline rapidement à partir de 1939 et le thème de l’organisation des bibliothèques publiques est repris par l’ABF. Après des mois de luttes intestines, l’ADLP est finalement dissoute en 1940, la majorité de ses membres ayant déjà rejoint l’ABF. Les animateurs les plus convaincus de l’association née en 1936, les Grolier et Édouard Dolléans, ne souhaitent pas intégrer la « nouvelle »
ABF, désormais organisée en sections.
Par ailleurs, des pans entiers de la réflexion de l’ADLP ne sont pas repris, notamment les études autour de la psychologie et de la sociologie de la lecture : son héritage est donc incomplet.
Les Grolier tentent pourtant de faire revivre leur association en la centrant justement sur ces questions qui leur tenaient à cœur, mais ils ne sont pas suivis dans cette voie.
En effet, la sociologie de la lecture était encore méconnue en France et peu de bibliothécaires s’intéressaient à ce champ de recherche, surtout représenté par l’école de Chicago et l’Institut für Leser- und Schrittumskunde de Leipzig.

Au début de la guerre, la section de lecture publique de l’ABF délaisse la réflexion théorique au profit de tâches pratiques, telles que l’établissement de listes de livres à envoyer aux réfugiés, prisonniers et autres populations déplacées.


=== Chapitre II La lecture publique en temps de guerre ===

Dès la déclaration de guerre, les conséquences de la situation sur les bibliothèques se font sentir.
Les fermetures ou les restrictions horaires, le manque de personnel et le manque de subsides rendent la tâche des bibliothécaires complexe tandis que la lecture s’impose comme le loisir le plus accessible, ce qui accroît la fréquentation des bibliothèques.
Le discours sur la lecture en est d’ailleurs affecté puisque la lecture distractive est désormais encouragée.
Pour répondre à ces besoins, les bibliothèques privées (bibliothèques catholiques, bibliothèques du Secrétariat central des loisirs, de la Croix-Rouge, etc.) se développent très rapidement, d’abord sans grande coordination.
Puis, peu à peu, ces efforts sont organisés sous l’égide de la Bibliothèque nationale, faisant collaborer institutions publiques et œuvres privées.
La Bibliothèque nationale, dont la direction est confiée à Bernard Faÿ après l’arrestation de Julien Cain, s’adapte à ces nouvelles tâches en créant de nouveaux services.

Le débat sur la lecture publique est bien évidemment freiné : l’heure n’est plus à la réflexion théorique et aux projets, du moins pas avant 1943.
Par ailleurs, les acteurs du débat sont dispersés et touchés plus ou moins durement par l’Occupation.
Pour autant, les transformations du monde des bibliothèques pendant la guerre vont en partie dans le sens voulu par les défenseurs de la lecture publique : elles confirment l’idée que l’avenir des bibliothèques réside dans le fonctionnement en réseau, une bibliothèque isolée ne pouvant être viable, et renforcent la position des bibliothécaires professionnels.
Le rôle de coordination dévolu à la Bibliothèque nationale depuis le Front populaire s’accentue au point d’en faire une préfiguration de la Direction des bibliothèques, réclamée depuis près de quarante ans.


=== Chapitre III Vers une organisation nationale de la lecture publique ===

Les changements qu’induisent le conflit et l’occupation allemande dans les pratiques de lecture rendent l’organisation de la lecture publique plus indispensable que jamais.
Quelques projets de Direction des bibliothèques avaient vu le jour avant la guerre mais aucun n’avait été sérieusement considéré par le gouvernement.
À la tête de la Bibliothèque nationale, Bernard Faÿ joue de ses relations pour faire créer cette direction qui lui serait alors confiée.
Toutefois, beaucoup se méfient de cette personnalité ambitieuse et controversée, si bien que ses plans n’aboutissent pas.
De manière logique, la question de la lecture publique n’était pas délaissée par le gouvernement de Vichy puisqu’elle participait de l’encadrement idéologique de la société civile.
Les associations de bibliothécaires tentaient donc de faire connaître leurs idées pour influer sur une éventuelle réforme.
Ce projet de réforme est finalement confié à la Commission supérieure des bibliothèques, qui rassemble de nombreux bibliothécaires professionnels reconnus, mais sa marge de manœuvre reste faible car les considérations politiques et l’omniprésence de Bernard Faÿ freinent ses travaux.

Il faut attendre 1944 pour que les bibliothèques apparaissent dans les programmes de la Résistance.
Un certain nombre de groupements estiment alors que la reconstruction de la France doit passer par la démocratisation de l’éducation et de la culture, dont la bibliothèque serait un instrument majeur.
C’est donc la rencontre entre cet idéal et les revendications professionnelles des bibliothécaires qui permettent d’aboutir, en 1944, à la création d’une Direction des bibliothèques et de la lecture publique, puis à la mise en place des premières bibliothèques départementales de prêt.


== Conclusion ==

Les années 1920 et 1930 sont décisives dans la constitution de la notion de lecture publique, forgée dans le creuset des débats professionnels, interprofessionnels et politiques.
L’étude de ces débats, nombreux après la première guerre mondiale, a mis au jour les failles d’un groupe moderniste que l’on croyait homogène.
Par ailleurs, la réflexion sur les bibliothèques publiques a dépassé le cercle restreint des bibliothécaires professionnels pour s’élargir à d’autres milieux (enseignants, catholiques, politiques, syndicaux, ouvriers) qui deviennent partie prenante dans l’organisation de la lecture publique, ce que l’ADLP est la première à prendre en compte.
L’idéal moderniste progresse sur le terrain tout au long de la période mais cette influence relative ne doit pas faire croire à un consensus de l’opinion autour de la lecture publique.
Cette dernière représentait au contraire un terrain que continuaient de se disputer le bibliothécaire, l’instituteur et le curé – pour reprendre le triptyque sur lequel s’articule les Discours sur la lecture d’Anne-Marie Chartier et Jean Hébrard.
En outre, si la grande presse quotidienne se faisait parfois l’écho des militants de la lecture publique, il faut garder à l’esprit que l’attitude générale vis-à-vis des bibliothèques publiques relevait surtout de l’indifférence.
Certes, la bibliothèque, et la lecture en général, se détachent encore mal de l’instruction scolaire mais la lecture publique modifie peu à peu son image.
Le concept acquiert ses lettres de noblesse, même si les réalisations de 1945 sont assez faibles puisque seule la lecture rurale est véritablement organisée.
Toutefois, les acquis idéologiques sont nombreux.
Les efforts des militants et des théoriciens des années 1920 et 1930 n’ont pas été vains puisque l’État a finalement pris en compte, puis pris en charge la lecture publique.

Il y avait donc un réel intérêt à étudier les débats et les projets non appliqués, souvent négligés au profit de l’histoire factuelle et des avancées significatives.
Permettant d’éviter la reconstruction téléologique, l’analyse des discours a montré que l’élaboration de la notion de lecture publique et du modèle de la bibliothèque ouverte à tous ne s’était pas faite sans heurts, ni de manière linéaire.


== Annexes ==

Chronologie. — Liste des présidents de l’ABF. — Éléments biographiques. — Décret du 1er janvier 1897 relatif à l’organisation des bibliothèques publiques. — Décret du 6 juin 1912 instituant un comité d’inspection et d’achat de livres dans les villes possédant une bibliothèque municipale. — Loi du 21 juillet 1931 relative au régime des bibliothèques publiques des villes et de leur personnel. — Arrêté du 22 février 1932 créant un diplôme technique de bibliothécaire. — Le rapport annuel : une vision archaïque. — Exemples de lettres adressées par le ministre de l’Instruction publique aux maires, après l’inspection de leur bibliothèque (1930). — Projet de loi sur la lecture publique (1931). — Programme de stage à la bibliothèque municipale de Tours (1934). — Note sur l’Association pour le développement de la lecture publique et sur le rôle qu’elle peut jouer. — Programmes des journées d’étude organisées par l’ADLP. — Présentation du Manuel de la bibliothèque publique moderne. — Enquête de la Ligue patriotique des Françaises (1932). — Le projet d’enquête des Grolier. — Tableau comparatif des plans d’organisation de la lecture publique.
