identifier: ENCPOS_1969_05
creator: Gérard Ermisse
date: 1969
title: Le déboisement et le défrichement de la forêt de Brix en Cotentin au xviiie siècle



== Sources ==

La documentation est constituée, pour l’essentiel, par des documents de la série P, aux Archives Nationales (productions et procès-verbaux de la commission de la Chambre des comptes instituée pour l’évaluation des biens compris dans l’échange du 17 octobre 1770 entre le duc de la Vrillière et le roi), par quelques dossiers du séquestre (série T), par les papiers du comte de Provence (sous-série R5), et, accessoirement, par quelques documents des séries KK, F10 et G3.
Quelques études de notaires parisiens (Doillot, Duclos-Dufresnoy, etc.) ont fourni des contrats de vente concernant la forêt de Brix, ainsi qu’un plan général de celle-ci en 1778 (Et.
XCIX 634).
Aux Archives départementales du Calvados le fonds de l’intendance de la généralité de Caen (bois de chauffage des troupes, verreries, défrichements) et, aux Archives départementales de la Manche, le fonds du tabellionage de Brix, pour les actes de sous-inféodation de la forêt entre 1778 et 1793, ont fourni quelques informations.


== Introduction ==

La forêt de Brix, avec ses cinq bois adjacents, est située au cœur de la partie septentrionale du Cotentin, entre Cherbourg et Valognes.
Au xviiie siècle, elle compte quelque 7.500 hectares, et se trouve sous la juridiction de la maîtrise des eaux et forêts de Valognes.

Elle avait subi au cours des siècles précédents d’importantes dévastations, et Colbert y avait ordonné une réformation en 1666.
Le processus de déboisement reprit néanmoins au début du xviiie siècle et s’amplifia à ce point qu’en 1770, le roi, estimant qu’elle était devenue d’un trop faible rapport et qu’il serait plus profitable pour les habitants de la région de la défricher et de la mettre en culture, décida de l’aliéner au moyen d’un échange avec le duc de la Vrillière.

A partir de 1778 et essentiellement jusqu’en 1793, commence une vaste entreprise de défrichement, œuvre de nobles et de bourgeois des villes normandes ou de la capitale et également de paysans de la région.


== Première partie Le déboisement de la forêt de Brix de la fin du xviie siècle à 1770 ==


=== Chapitre premier l’état de la forêt à l’époque de Colbert ===

En 1666 une réformation des forêts du département de Caen fut entreprise par Guy Chamillart, commissaire réformateur nommé par Colbert.
Il constata l’état de la forêt de Brix, ainsi que celui des bois de la maîtrise de Valognes aliénés avec elle en 1770 : la Haye de Valognes, la Haye de Digosville, les bois de Boutron, du Theil, de Montebourg.
Sur l’ensemble de ces six bois, au total 14.788 arpents, il en compte 7.727 en bois de futaie (haute et moyenne), 5.129 en bons et moyens recrus, 358 en mauvais bois, 1.474 en bruyères et seulement 100 arpents de terrains vains et vagues.

A l’issue des jugements rendus par le réformateur, la forêt recouvra une limite externe fixe et marquée sur le terrain par des fossés et des clôtures : elle est encore indiquée sur un plan de 1778 dressé par Mercent, arpenteur de la maîtrise de Valognes.
On peut également établir avec précision la carte des gardes et des triages composant la forêt, tels qu’ils se sont perpétués jusqu’en 1778.


=== Chapitre II Le déboisement et ses causes pendant le xviiie siècle ===

Quelques chiffres suffisent à indiquer l’ampleur du phénomène de déforestation : des 4.522 arpents de bois de futaie que totalisait la forêt de Brix proprement dite en 1675, il n’en restait plus que 1.000 en 1724 et seulement 560 en 1755.
Si les bois taillis avaient pu occuper les places abandonnées par les futaies, ils avaient eux-mêmes subi un recul très net pendant cette période et seule la superficie des terrains plantés de bruyères ou absolument vides s’était accrue.
En 1770, sur l’ensemble des six bois aliénés à cette date, la moitié seulement était couverte de bois (et encore de peu de valeur), l’autre moitié en étant totalement dépourvue.

L’origine de ce déboisement ne réside ni dans les coupes ordinaires de bois qui demeurent invariablement fixées à 131 arpents de 1675 à 1770, ni dans les droits de paturage ou de panage servis en nature dans la forêt, qui avaient pratiquement disparu à la suite de la réformation de 1666 ; les industries locales, utilisatrices de bois, comme la manufacture royale de glaces de Tourlaville, s’approvisionnaient par le moyen des coupes ordinaires.
Le déboisement s’explique par la conjonction de plusieurs causes : des conditions naturelles très difficiles (mauvaise qualité des sols et force des vents venus de la mer), les dégradations commises par les hommes (délits des riverains et déprédations des troupes) et par les bestiaux qui parcourent illégalement la forêt, la négligence des officiers des eaux et forêts, aussi bien dans leur rôle d’administration et d’entretien de la forêt que dans celui de surveillance et de répression des délits.


=== Chapitre III L’état de la forêt au moment de l’échange de 1770 ===

Une documentation chiffrée très importante permet de juger de la rareté et de la mauvaise qualité des arbres plantés.
Le jugement final d’évaluation des bois par la commission de la Chambre des Comptes en 1782 donne quelques précisions sur l’importance relative des bois et des landes : dans la forêt de Brix, moins de la moitié de la superficie (5.106 arpents) est plantée en bois alors que les 5.616 arpents restants sont composés de terrains vains et vagues.
Dans le bois de Digosville, on ne compte que 167 arpents de bois pour 618 arpents de terrains vagues.

La situation n’est guère plus favorable en ce qui concerne le revenu de ces bois : les 5.106 arpents plantés de la forêt de Brix ne rapportent que 5.571 livres ; les 167 arpents du bois de Digosville, 58 livres ; les 100 arpents du bois du Theil, 10 livres 8 deniers ; les 750 arpents du bois de Montebourg, 1.218 livres ; les 226 arpents du bois de Boutron, 219 livres ; seule la Haye de Valognes semble être d’un revenu plus considérable, puisque ses 855 arpents rapportent 2.217 livres.

Ces chiffres sont significatifs de la médiocre qualité des arbres plantés sur cette surface de 7.200 arpents environ, dont le roi ne pouvait obtenir que 15.000 livres de revenu annuel. 


== Deuxième partie L’échange de 1770 et les concessions de terrains de la forêt ==


=== Chapitre premier les tentatives d’aliénation avant l’échange de 1770 ===

Dans les dix années qui précédèrent l’échange de 1770, de nombreux particuliers s’offrirent à défricher, mettre en culture ou reboiser de vastes étendues de cette forêt, voire même sa totalité.
En 1759, le comte de Raymont postule 2.262 arpents ; Girardin de Vauvré, en 1760, ayant posé sa candidature pour défricher 6.000 arpents près de Valognes et, ayant appris l’inexistence de ces terrains, jette son dévolu sur la forêt voisine ; Renty, Arcambal et Montamel en 1764, le sieur Nezec, le seigneur de la paroisse voisine de Martinvast firent aussi des propositions.

Des projets plus originaux virent également le jour : celui du sieur Chevalier, en 1762, qui demande 5.800 arpents de landes de la forêt de Brix pour y bâtir une maison de santé pour les pauvres de l’élection, celui des sieurs Rice, irlandais émigrés de Cork, qui, moyennant la concession de 4.000 arpents, désiraient installer à Brix un élevage en grand de bœufs et une manufacture de salaisons.

L’opposition à ces demandes fut vive aussi bien de la part des officiers des eaux et forêts que des administrateurs locaux ; le subdélégué de Valognes Lefèvre des Londes, s’il admettait l’utilité de tirer parti de ces terrains puisque il y avait peu de chance que la forêt fût un jour restaurée, était néanmoins opposé à ces formes de concession clandestine et préconisait l’aliénation des terres incultes par enchères publiques.

Le duc de la Vrillière put, malgré tout, réussir dans son entreprise, grâce à son influence personnelle et parce qu’il eut l’habileté de présenter l’opération sous la forme d’un échange.


=== Chapitre II L’échange de 1770 entre le duc de la Vrillière et le roi ===

Le 17 octobre 1770, devant Me Duclos-Dufresnoy, les commissaires députés par le roi, menés par le contrôleur général Terray, procédèrent à un échange avec Louis Phelypeaux, comte de Saint-Florentin, duc de la Vrillière.
Louis XV cédait à son ministre la forêt de Brix et ses cinq bois adjacents, avec les terrains vains et vagues aux rains de celle-ci et plus généralement tous les terrains, droits, rentes, etc. qui en dépendaient.
Il lui cédait aussi d’autres bien situés dans l’élection de Bayeux.

Le roi recevait en échange le comté de Saint-Ilpize dans la généralité de Riom ; la seigneurie d’Essoyes, la baronnie de Fontette et le fief de Charmoy près de Bar-sur-Seine en Champagne ; et enfin quelques terres à la limite du parc de Versailles sur la paroisse de Fontenay-le-Fleury.

En fait, le duc de la Vrillière ne servait dans cette affaire que de prête-nom à la marquise de Langeac.
D’ailleurs les biens qu’il cédait au roi ne lui appartenaient que depuis le 18 août de la même année.
A cette date, la marquise de Langeac lui avait vendu le comté de Saint-Ilpize, et le baron de Fontette, intendant de la généralité de Caen, les terres situées en Champagne.
Le rôle exact du duc de la Vrillière reste donc assez mystérieux car, malgré sa déclaration au profit de Mme de Langeac du 17 octobre 1770, il continua à s’y intéresser jusqu’en 1775.


=== Chapitre III La subrogation de Monsieur, comte de Provence (13 mai 1775) ===

Mme de Langeac avait eu l’intention, en acquérant cet immense domaine, d’y mener elle-même une vaste entreprise de défrichements.
Elle ne put y parvenir et ne réussit qu’à s’endetter.
C’est pourquoi elle se trouva dans l’obligation de rétrocéder à Louis-Stanislas-Xavier, frère de Louis XVI, l’ensemble du domaine de Brix.
Monsieur, pour prix de cette vente, s’obligeait à rembourser les dettes de la marquise et surtout à lui verser une rente au capital d’un million de livres.

A peine une semaine après son acquisition, Monsieur faisait proclamer son intention d’inféoder et d’accenser le domaine de Brix.
Le 13 juin 1776, il inféodait la presque totalité de ces bois à une compagnie de défrichements dirigée par le sieur de Saint-Agathe.
Il fallut deux ans à cette compagnie pour consommer son échec : le 4 juin 1778, Monsieur acceptait de résilier le contrat, et recevait en compensation 50.000 livres pour les coupes de bois effectuées.


=== Chapitre IV Les contrats de vente du 19 septembre 1778 ===

A la suite de ce nouvel échec, le comte de Provence vendit tous les terrains composant son domaine de Brix, le 19 septembre suivant, à une société de huit acquéreurs.
Cette compagnie ne ressemblait en rien à la première : l’association ne visait que l’acquisition elle-même ; par la suite, chacun devait disposer de sa part comme il l’entendrait sans qu’il y ait aucun engagement solidaire, et avait loisir de faire toute forme de sous-concession qu’il souhaitait. 

Ces huit acquéreurs partagèrent la forêt en quatorze lots : les sieurs Doumerc et Boudoux en reçurent trois chacun, de Montribloud en reçut deux, de la Barberie et Morin un lot et demi, et enfin Le Seurre, Vernon et Le Pelletier un seul lot chacun.

Monsieur s’était réservé environ mille arpents dont il inféoda gratuitement une moitié au grand maître des eaux et forêts de Caen, Guyon de Frémont, et l’autre à J.-B. Le Canut, homme de confiance du duc de la Vrillière et de Mme de Langeac.


=== Chapitre V Le sort de la forêt de 1778 a 1791 ===

Les nouveaux acquéreurs de la forêt usèrent largement de la faculté qui leur était accordée de vendre ou fieffer tout ou partie de leur lot.
Certains déclarèrent n’avoir agi que comme prête-nom pour un ou plusieurs particuliers.
Aucun ne conserva intégralement sa portion et la plupart des acquéreurs se livrèrent à deux opérations de type très différent : la première consistait à vendre la plus grande partie de son domaine à des nobles ou des bourgeois qui habitaient soit la région soit le plus souvent les grandes villes normandes et la capitale.
La seconde opération consistait à ne conserver qu’un territoire restreint autour d’un château ou d’une grande ferme nouvellement construits pour fieffer tout le reste en petites parcelles aux paysans des environs.

Le nombre des possesseurs de terrains de la forêt alla ensuite en s’accroissant jusqu’à la Révolution.
L’acte qui mit fin à la suzeraineté de Monsieur sur la forêt de Brix est un décret de l’Assemblée nationale des 29 mai-3 juin 1791, qui révoque les inféodations faites au profit de Le Canut et du baron de Fontette, mais maintient tous les autres inféodataires dans leur possession : désormais la forêt de Brix sera un bien national régi par l’administration des Domaines, et les rentes seront versées au Trésor public.


== Troisième partie Le défrichement et la mise en culture des sols de l’ancienne forêt ==


=== Chapitre premier les différents types de défrichement et de mise en culture ===

Contrairement à ce que prétend Bridrey en déclarant que les inféodataires de Monsieur « s’étaient bien gardés de commencer les défrichements promis », on doit constater l’importance des défrichements entrepris après 1778. 

Il ne s’agissait plus de monter de grandes entreprises couvrant l’ensemble des terrains de la forêt.
Les travaux s’effectuèrent par entités séparées sous la responsabilité de chacun des propriétaires.
Au niveau des gros acquéreurs, pratiquement tous s’attachèrent à se constituer rapidement une vaste exploitation agricole : c’est ainsi que cette époque vit la création d’une dizaine de ces grandes exploitations situées pour la plupart, soit en lisière de la forêt, soit en bordure de la grand route Valognes-Cherbourg (actuellement route nationale 13).
Elles étaient séparées les unes des autres par les petites « fieffes » qui les entouraient et qui en dépendaient ; la superficie moyenne de ces dernières était très réduite et on peut s’en faire une idée assez exacte pour la partie nord-ouest de la forêt grâce aux contrats conservés dans les minutes du tabellionage de Brix.
Le nombre en est considérable et les abandons de « fieffe » par contre sont peu fréquents : les échecs que l’on peut relever sont en général le fait de défricheurs étrangers au pays ou trop ambitieux au départ.
On voit se manifester une grande soif de terres nouvelles chez les agriculteurs de la région, en même temps que beaucoup de prudence dans leur entreprise : les parcelles fieffées sont souvent de dimensions réduites et proches de leur exploitation d’origine.
Le défrichement fut « sélectif » et on laissa en bois les terrains arides, montagneux, pierreux ou au contraire marécageux.


=== Chapitre II Les caractères de l’agriculture pratiquée sur les sols de l’ancienne forêt ===

D’après les états dont on dispose pour les fermes de la Pierre-Butée (actuellement commune de la Glacerie) et de La Haye de Digosville, l’agriculture mise en place dans ces grandes exploitations semble avoir été peu novatrice.

A la Haye de Digosville, par exemple, le propriétaire prévoyait qu’entre 1778 et 1783, 440 arpents seraient emblavés en froment, orge et avoine par tiers, dont il fallait déduire ce qui pourrait être mis en nature de prés ou d’herbages.
Cette même ferme ne comptait en 1784 que 76 moutons et 24 bovins, et la récolte comprenait, en sus des céréales déjà citées, une importante quantité de sarrazin.

La Pierre-Butée comptait, en 1792, 120 hectares environ de terres en pleine culture et 6 hectares en prairies.
On y trouvait un élevage plus considérable de moutons (207) et 30 bovins.
Le blé occupait la première place parmi les céréales (1.184 boissaux) ; venaient ensuite l’avoine et l’orge (381 et 324 boisseaux), le sarrazin (178 boisseaux) et enfin le seigle (62 boisseaux seulement).
Arthur Young, qui avait visité cette exploitation en 1788, blâmait la « folie » du propriétaire : à son avis, il eût fallut profiter des vastes terres incultes de la forêt pour créer un élevage intensif de moutons et non pas se consacrer à la culture céréalière, mais il reconnaissait néanmoins que cette entreprise avait obtenu en dix ans un réel succès.
S’ils s’opposaient à Arthur Young et aux anglomanes, nos défricheurs n’avaient fait que mettre en pratique les théories d’une bonne partie des agronomes de leur époque. 

On ne dispose pas de documents pour connaître les caractéristiques de l’agriculture pratiquée sur les petites fieffes, mais on peut supposer que les fieffataires qui disposaient de parcelles aussi réduites n’avaient pu innover par rapport au type d’agriculture qu’ils pratiquaient par ailleurs dans leurs exploitations d’origine.


== Conclusion ==

En ce qui concerne la superficie des terres rendues à la culture, on constate, grâce aux états annuels fournis par l’intendant de Caen au Contrôle général, que l’élection de Valognes occupait pratiquement la première place à l’intérieur de la généralité de Caen.

En 1781, le contrôleur général Joly de Fleury note que, si 1550 arpents ont été défrichés pendant l’année précédente dans la généralité de Caen, « les travaux de l’élection de Valognes doivent surtout retenir l’attention ».
L’année suivante, il constate avec satisfaction que « deux paroisses de l’élection de Bayeux et une de celle de Valognes offrent à elles trois un défrichement de 3.700 arpents ».
Nous savons, par ailleurs, qu’à l’intérieur de l’élection de Valognes, les défrichements des terrains de l’ancienne forêt de Brix étaient de loin les plus considérables.

M. Bourde émet dans sa thèse l’opinion que les défrichements de la fin du xviiie siècle avaient dépassé le stade des mémoires académiques à faveurs bleues et roses : on dispose, en effet, dans le cas particulier de la forêt de Brix d’un exemple de réussite de la politique de mise en valeur des terres incultes à la fin de l’ancien régime.
