identifier: ENCPOS_1998_16
creator: Bertrand Haan
date: 1998
title: Diplomatie et réforme catholiques. Étude et édition de la correspondance du nonce en France Gasparo Silingardi (1599-1601)



== Introduction ==

Les nonces pontificaux en France confrontés aux guerres de Religion en ont livré de précieux témoignages ; aussi leur correspondance a-t-elle déjà fait l’objet de nombreuses éditions.
Le temps du relèvement du royaume sous Henri IV n’a pas moins sollicité l’intervention et la présence des nonces.
Parmi eux, Silingardi a été, durant les deux années de son séjour en France, l’observateur privilégié du Saint-Siège, et sa correspondance témoigne du règlement de la crise politique et religieuse.

L’édition de la correspondance du nonce avec le cardinal neveu Pietro Aldobrandini a été réalisée conformément aux principes déjà trentenaires de la collection des Acta nuntiaturae Gallicae.
Ainsi, elle comporte deux volets : une introduction fournie et le texte des dépêches diplomatiques.


== Sources ==

Au début de ce siècle, Victor Martin avait déjà donné le texte d’une part importante des échanges épistolaires de Silingardi avec le cardinal Aldobrandini.
Malheureusement, son édition de même que son commentaire ne furent que très partiels.
Il n’avait notamment pas repéré l’ensemble des dépêches des deux correspondants.

La majeure partie des lettres originales du nonce est conservée aux Archives vaticanes, dans le volume 86 b du Fondo Borghese, serie III, qu’il faut compléter par les copies de la série Nunziatura di Francia (vol. 47).
Les lettres du cardinal ne nous sont parvenues que sous forme de copies (Fondo Borghese, serie II, vol. 474).
Certaines dépêches qui auraient logiquement dû se trouver dans ces manuscrits ont été victimes de démembrements d’archives.
En effet, vers 1620, Aldobrandini fit constituer des recueils factices de toute la correspondance qu’il avait reçue (Arch. vat., Nunziatura di Savoia, vol. 38) ou expédiée (Fondo Borghese, serie II, vol. 481) durant sa légation en France, en 1600-1601.

Les dépêches diplomatiques françaises et romaines, mais aussi modénaises, ont constitué la matière première de l’introduction ; en particulier la correspondance de l’ambassadeur de France à Rome en 1599-1600, Nicolas Brulart de Sillery, avec Henri IV et le secrétaire d’État Villeroy (ministère des Affaires étrangères, Correspondance politique, Rome, mss. 18 et 19).


== Chapitre premier la carrière d’un évêque modèle ==

Pour Gasparo Silingardi (vers 1537-1607), la nonciature de France fut le point d’orgue d’une brillante carrière.
Il était né dans une famille de notables modénais.
Après un solide apprentissage des humanités et de brillantes études à l’université de Bologne couronnées par un titre de docteur en l’un et l’autre droits, il se fit tonsurer.
Son entrée dans le monde ecclésiastique s’accompagna d’une participation à la dernière session du concile de Trente (1562-1563).
Il fut largement imprégné des principes de réforme qui y furent réaffirmés et chercha sans relâche à les faire appliquer.

Au service de la Réforme catholique. – A peine fut-il ordonné prêtre, en 1565, que le cardinal Giovanni Morone, évêque de Modène, fit de lui son vicaire général, lui confiant la mission de mettre en œuvre les directives tridentines.
L’unique visite pastorale qu’il effectua, en 1569, lui valut l’admiration des plus illustres de ses pairs : Charles Borromée et Paolo Burali.
Ce dernier l’appela quatre ans plus tard à son service, et fit de lui son vicaire général à Plaisance (1573-1576) puis à Naples (1576-1578).
Silingardi exerça les mêmes fonctions auprès de Cristoforo Boncompagni, neveu de Grégoire XIII et archevêque de Ravenne, après la mort de Burali en 1578.
Quatre ans plus tard, le pape le gratifia de l’évêché de Ripatransone, dans les Marches (18 juin 1582), auquel il sut imprimer un véritable élan réformateur.
Émule de Borromée, il s’était affirmé comme une figure secondaire mais représentative de l’épiscopat tridentin italien ; il fut, en retour, amplement récompensé de sa capacité à correspondre à un modèle.

Au service du duc de Ferrare (1587-1598). – On parlait déjà d’accorder à Silingardi de plus hautes charges lorsque le duc de Ferrare, Alphonse II d’Este, décida de l’employer à la réalisation de son grand dessein : assurer la transmission de l’ensemble de ses États à un héritier par lui désigné.
En effet, il était dépourvu d’héritier en ligne directe et le Saint-Siège menaçait, à sa mort, de reprendre le contrôle du duché de Ferrare.
L’évêque fut envoyé en ambassade en Espagne (1587-1590) pour gagner le soutien de Philippe II. Il y obtint des résultats jugés prometteurs par le duc, qui voulut lui accorder le siège de Modène.
Après une tentative manquée en 1591 et deux ans passés à la cour ducale, Silingardi devint évêque de Modène.
Il put alors reprendre ses activités pastorales.
S’il avait été contraint d’entrer au service d’Alphonse II, il avait finalement accepté sa tutelle sans réserve aucune. 


== Chapitre II La nomination de Silingardi a la nonciature de France ==

La dévolution de Ferrare (1598). – Deux événements permirent le retour de Silingardi dans la clientèle pontificale : la mort du duc de Ferrare en 1597 et l’intervention du Saint-Siège pour empêcher César Ier de lui succéder, sous prétexte de l’illégitimité de la branche de la famille des Este dont il était issu.
L’évêque de Modène entra alors en relation avec le légat pontifical spécialement chargé de régler ce conflit, le cardinal Aldobrandini, et prit nettement parti contre le nouveau duc.
Tout comme les autres prélats du duché de Ferrare, il joua la carte de la papauté ; mais il fut le seul à conserver des intelligences dans les deux camps.

Ses liens avec la Curie, qui s’était installée à Ferrare, furent dès lors constants.
Il y fut même intégré à l’automne 1598 : Clément VIII fit de lui son chapelain.
Et, lorsque le cardinal de Florence, Alexandre de Médicis, revint de sa légation en France au début du mois de novembre, Silingardi fut désigné pour aller le remplacer.
La prise de position de l’évêque de Modène contre César Ier ne pouvait à elle seule expliquer ce choix.

La nonciature de France en 1599. – L’envoi de Silingardi coïncidait avec le rétablissement de la nonciature après onze ans d’interruption : elle se plaçait sous le signe de la paix.
En effet, la parenthèse ouverte en 1585 par l’excommunication de Henri de Navarre avait été refermée dix années plus tard par Clément VIII, qui avait misé sur la sincérité de la conversion du roi à la foi catholique.
L’envoi du cardinal de Florence avait donné corps à cette réconciliation.

Pasteur et diplomate : le dernier nonce du xvie siècle. – La paix signée entre la France et l’Espagne à Vervins avait fait naître les plus grands espoirs chez le Saint-Père : il songeait à enraciner la Réforme catholique en terre française.
Silingardi apparut à Clément VIII comme l’homme de la situation : indépendant des clientèles cardinalices et princières, expérimenté, diplomate aguerri et surtout réformateur patenté.
Son profil ne correspondait guère à la norme : la nonciature tendait à devenir une simple étape du cursus honorum curial.
Silingardi fut le dernier représentant de la génération des nonces-pasteurs.


== Chapitre III Organisation pratique et déroulement général de la nonciature ==

Le cadre matériel de la nonciature. – Silingardi avait pu choisir à sa guise le personnel de sa nonciature : il avait largement puisé dans son chapitre cathédral.
Sa « famille » était plutôt restreinte (une vingtaine de personnes), mais compensait par sa cohésion le faste auquel elle renonçait.

La condition de diplomate à la cour de France était ruineuse.
Outre les dépenses de prestige, le nonce devait assurer l’entretien de l’ensemble de sa suite ainsi que le paiement des courriers.
Les revenus de son évêché et les allocations que lui versait la Chambre apostolique ne lui permirent pas d’échapper à de fréquents recours à l’emprunt.

La « double nature » de la fonction du nonce. – Les attributions des nonces ordinaires étaient étendues.
Ils occupaient une place originale au sein du corps diplomatique.
Représentants du pape, ils étaient tout à la fois ambassadeurs et délégués apostoliques.

Un nonce au service de sa patrie. – Silingardi mit le prestige de sa charge au service de César Ier, devenu duc de Modène.
Le prince ne trouva pas d’auxiliaire plus précieux en France : l’évêque conduisit le rétablissement (fort bref) des relations rompues de fait depuis l’avènement de César Ier (Henri IV roi ayant accepté de soutenir le Saint-Siège durant la crise de la dévolution de Ferrare), et défendit aussi, sans grand succès, les droits du duc sur les possessions et les avoirs français des ducs de Ferrare.

La vie politique de la nonciature. – Malgré la présence d’autres agents pontificaux, dont un nonce extraordinaire, le patriarche de Constantinople, Silingardi était le principal porte-parole du Saint-Siège ; il entretint des relations constantes avec le roi et ses ministres les plus écoutés, Bellièvre et Villeroy.
En revanche, il refusa tout contact avec les conseillers protestants de Henri IV. Rosny, le futur duc de Sully, ne fut considéré comme un interlocuteur potentiel qu’après avoir contribué à débloquer les pourparlers préliminaires à la signature du traité de Lyon (1601) : le Saint-Siège s’adapta aux changements qui s’opéraient au plus haut niveau de l’État.

Temps forts et temps morts des négociations. – La nonciature de Silingardi peut se diviser en deux périodes bien distinctes.
Chargé de négociations propres à un temps de paix, il fut réduit à l’impuissance par un conflit armé et par sa mauvaise santé presque la moitié du temps, d’août 1600 à août 1601.
Il reste que la première année de son séjour en France fut une période d’actives négociations.


== Chapitre IV Défense des droits de l’église et du clergé ==

Depuis le milieu du XVI’ siècle, le souverain pontife avait réaffirmé avec vigueur ses prérogatives de chef de l’’Église.
L’action menée par Silingardi permet de juger si elles furent respectées par le roi.

Protection d’Avignon et du Comtat Venaissin. – Le nonce de France était le meilleur défenseur des intérêts de l’enclave pontificale sise au sud du royaume de France, qui faisait l’objet de toutes les attentions de Clément VIII. Il mena d’âpres démarches pour obtenir la révocation de mesures qui remettaient en cause les privilèges accordés au petit État par les prédécesseurs de Henri IV. Si le nonce obtint satisfaction, arrachant même la confirmation des immunités avignonnaises et comtadines, il put bientôt constater qu’elles étaient encore régulièrement enfreintes.

La défense des ecclésiastiques. – Silingardi prêta son assistance à plusieurs prélats que les troubles avaient placés dans des situations difficiles.
Il aida en particulier les évêques de Grasse et de Glandèves, connus pour leurs sympathies ligueuses, à reprendre le contrôle de leurs diocèses.
Le premier ne put jamais récupérer la moindre part de la mense épiscopale ; en revanche, le soutien pontifical permit au second d’aller résider dans son siège.

La collation des bénéfices ecclésiastiques. – Deux conflits mettant en jeu les prérogatives et du pape et du roi en matière de collation de bénéfices éclatèrent sous la nonciature de Silingardi.
Clément VIII défendit victorieusement son droit à nommer aux bénéfices des prélats morts en cour de Rome, imposant son candidat à l’abbaye du Jard (dans le diocèse de Sens).
Par contre, Henri IV se montra intraitable dans le cas de l’abbaye de Saint-Léon de Toul.
Il estimait pouvoir nommer aux bénéfices des Trois-Évêchés, alors même qu’il n’avait obtenu aucun indult le lui permettant.

Défense de la juridiction ecclésiastique. – Silingardi ne fit jamais preuve d’autant de fermeté que lorsqu’il estima que les juges laïques empiétaient sur les compétences des juges ecclésiastiques.
Il le montra en deux occasions.

Après la publication du Traité de l’institution de l’Eucharistie par Duplessis-Mornay, plusieurs polémistes catholiques tentèrent de convaincre son auteur d’entrer en conférence.
Le théologien protestant ne céda que lorsque du Perron, évêque d’Évreux, entra en lice : ils décidèrent de s’affronter devant des arbitres désignés par le roi.
L’évêque de Modène réagit violemment et obtint de Henri IV l’engagement que les commissaires qu’il nommerait ne trancheraient aucune question de dogme ; seuls des juges choisis par le souverain pontife auraient eu, selon lui, ce pouvoir.
Il ne fut en effet pas question de théologie durant la conférence de Fontainebleau.

Une épreuve de force mit aux prises le Parlement et les Capucins parisiens au début de la nonciature de Silingardi.
Les pères étaient en première ligne des opposants à l’édit de Nantes.
De plus, ils prirent fait et cause pour Marthe Brossier, une prétendue démoniaque que la cour souveraine avait fait mettre aux arrêts parce que le débat autour de sa possession cristallisait un courant d’opposition à la politique royale.
Les Capucins tonnèrent contre cette intervention jugée intempestive du pouvoir civil.
Ils furent cités à comparaître : grave atteinte aux immunités ecclésiastiques selon les pères, qui ne s’exécutèrent qu’après maintes résistances.
Henri IV, en accord avec le vicaire général et le pape, fit éloigner les plus turbulents d’entre eux.
Contre l’avis du nonce, Rome avait préféré cette solution de compromis au vu des difficultés rencontrées pour le rétablissement des Jésuites.

Il apparaît que ni le Saint-Père ni le Très Chrétien n’étaient prêts à transiger s’ils se sentaient atteints dans leurs prérogatives.
Clément VIII demeura ferme sur les principes, tout comme le fut son nonce, quoique avec une grande souplesse dans la pratique.


== Chapitre V L’extirpation de l’hérésie ==

Face à la politique de pacification religieuse de Henri IV. – Au moment de son absolution, le souverain s’était vu imposer un certain nombre de pénitences, desquelles les procureurs royaux avaient écarté la révocation de l’édit de Poitiers (1577).
Cela n’empêcha pas le pape d’être fermement convaincu que Henri IV engagerait une lutte sans merci contre les protestants une fois la paix rétablie.
Sa réaction à l’annonce de l’édit de Nantes, qui consacrait le principe de la liberté de conscience, fut très violente.
Il n’y avait nullement été préparé : le cardinal de Florence n’avait rien fait pour s’opposer à la volonté royale et ne l’avait pas même informé de 1 existence de l’acte.
Néanmoins, Clément VIII accepta de se résigner à la mise en application de cette mesure après que le roi lui eut promis de toujours l’interpréter en faveur des catholiques. 

Lorsque Silingardi arriva en France, l’édit venait tout juste d’être enregistré.
S’il n’adressa aucune protestation à Henri IV, il envoya durant six mois des avis alarmistes.
On agitait à Rome le mirage du rétablissement du culte romain dans tout le royaume.
Le nonce prit soin de le dissiper : le rétablissement du culte catholique en Béarn, présenté comme une contrepartie à l’édit de Nantes, n’était que bien partiel.
Le roi faisait mine de suivre le conseil du pape d’interdire aux protestants l’accès aux charges publiques : il n’en était rien.
Pour l’évêque de Modène, l’édit n’était pas appliqué de manière restrictive : le roi ne faisait pas de différence visible entre ses sujets de confessions différentes.
Il finit par s’assagir lorsque la promesse de Henri IV lui fut connue.
Il ne manqua cependant jamais de relever les moindres manquements du souverain.
Le nonce ne fit pas revenir le Saint-Père sur sa décision, mais le conforta dans son opinion que seuls les protestants tiraient profit de l’édit de Nantes.
Le pape fut contraint de tolérer l’application de ce remède, malgré son amertume : Henri IV imposa ses conceptions en matière de lutte contre l’hérésie.

La conférence de Fontainebleau. – Cette mésentente sur l’attitude à adopter à l’égard de la minorité réformée du royaume se révéla à nouveau à l’occasion de la conférence de Fontainebleau.
La piètre défense de Duplessis-Mornay au cours de la journée du 4 mai 1600 fut sanctionnée par un jugement sans appel du roi.
Faut-il en conclure que le champion protestant fut « sacrifié au pape » ?
Cette allégation comporte une part de vérité.
Cependant, Clément VIII n’avait pas réclamé sa tête : Henri IV agit de son propre mouvement, comme il avait engagé des poursuites contre le Traité de l’institution de l’Eucharistie, l’objet de la controverse, avant même que le nonce le lui eût suggéré.
Il faut sans doute interpréter la décision du souverain à l’aune de la politique qu’il menait de conversion « en douceur » des réformés ; le nonce n’était d’ailleurs nullement satisfait de l’intervention de Henri IV, qui n’avait pas été suffisamment vigoureuse.
Il reste que le roi avait montré de façon éclatante au pape, et à tous ses sujets, qu’il était un ferme tenant du camp catholique : ce fut la contrepartie majeure accordée au Saint-Siège durant la nonciature.


== Chapitre VI L’affermissement du trône de France ==

Le défaut de progéniture du couple royal et la légitimité contestée du premier prince du sang Henri II de Condé mettaient en péril le rétablissement de la paix intérieure de la France.
Le pape veilla à assurer au trône une succession légitime, pacifique et catholique.

Henri IV souhaitait contracter un nouveau mariage, mais il fallait au préalable que sa première union fût déclarée nulle.
Il avait plus que jamais besoin du concours du Saint-Père, à qui, suivant la tradition canonique, il revenait de juger cette cause.
En outre, la situation du royaume l’exigeait.
Les tentatives du souverain se heurtèrent à une sourde hostilité romaine dès l’ouverture de démarches officielles, au cours de l’été 1597.
En effet, il envisageait d’épouser sa maîtresse Gabrielle d’Estrées et de légitimer les enfants qu elle lui avait donnés : le pape n’était en aucun cas disposé à l’admettre.
La mort de la favorite leva l’obstacle.

En juin 1599, l’ambassadeur Sillery engagea une action en déclaration de nullité, présentant au pape les différents motifs invoqués.
La diplomatie française était parvenue à forger pour l’occasion quatre empêchements dirimants : les irrégularités dont était entachée la cérémonie nuptiale, le défaut de consentement de Marguerite au mariage, le lien de consanguinité non dispensé des époux (car la reine n’avait jamais apporté à la dispense le consentement nécessaire à sa validité) et leur parenté spirituelle (on déclarait que le cardinal de Vendôme avait tenu Henri de Navarre sur les fonts baptismaux au nom de Henri 11, père de Marguerite).

Néanmoins, une congrégation réunie par le pape jugea que les quatre causes de nullité étaient dignes d’être examinées par un tribunal.
Le souverain pontife lui-même fit preuve d’une bienveillance inattendue.
Il s’investit personnellement dans l’affaire.
On aurait cependant tort d’y voir une quelconque manœuvre politique : dès l’origine il était intimement convaincu de la nullité du mariage royal pour avoir été présent à la cour quelque temps avant sa célébration en 1572.

Tout se déroula conformément aux règles de la justice et à la volonté du roi.
Clément VIII désigna des commissaires pour juger la cause en France : le cardinal de Joyeuse, l’archevêque d’Arles et le nonce.
Les investigations et les interrogatoires qu’ils menèrent tendirent surtout à montrer la contrainte dont Marguerite de France avait été victime au moment de son hymen – mais aussi que la reine n’y avait jamais consenti en vingt-sept années de mariage, ce qui aurait constitué un consentement a posteriori à son union avec Henri de Navarre.
De fausses dépositions, étonnamment concordantes, ne firent que renforcer le préjugé favorable des juges délégués, qui conclurent le 17 décembre 1599 à la nullité.
Cette sentence ne fut que très rarement attaquée, malgré le peu de fondement des empêchements invoqués : elle fut couverte du manteau de l’autorité pontificale.

Le roi était libre de contracter une nouvelle union.
Clément VIII avait dès l’origine exigé de lui l’engagement d’épouser une princesse catholique.
Il ne put donc que se réjouir de son alliance avec Marie de Médicis.
Pour preuve de sa bienveillance, il accepta d’envoyer son neveu bénir le mariage.


== Chapitre vu la réformation catholique du royaume ==

A l’issue des guerres de Religion, Clément VIII espérait bien poser les fondements de la Réforme catholique sur le sol gallican.
Il poursuivit tout à la fois la réception officielle des décrets tridentins et leur mise en application par le biais des ordres religieux et des évêques.

La publication du concile de Trente et le rappel des Jésuites. – Le Saint-Siège mettait au premier rang des concessions qu’il exigeait du roi la réception des textes conciliaires et le rappel des Jésuites.
Silingardi consacra la plus grande part de son énergie à ces deux affaires dont les déroulements respectifs furent semblables, et même liés, durant toute la nonciature.

A son arrivée en France, le nonce rencontra de fortes résistances : l’opposition gallicane, le parlement de Paris en tête, et une relative hostilité royale.
Avec l’ouverture du procès d’annulation de son mariage, Henri IV se fit plus conciliant.
Il semble même qu’il chercha à accorder satisfaction au pape après que la sentence eut été rendue ; mais il se heurta à l’opposition résolue des magistrats.
En outre, l’attitude du roi au cours de la conférence de Fontainebleau mécontenta fortement le parti protestant.
Préférant attendre l’apaisement de ces deux puissants adversaires et le règlement du litige l’opposant à la Savoie, le souverain ajourna ses projets. 

Pendant le temps de ces tractations, qui occupèrent la première moitié de l’année 1600, le nonce fit le siège des gouvernants français.
Il fut payé de promesses jusqu’à ce qu’on lui annonça après Pâques que les négociations se déroulaient dès lors à Rome.
Ce subterfuge permit au roi de desserrer l’étreinte de l’envoyé pontifical jusqu’à l’ouverture d’une guerre contre la Savoie.

Silingardi pensait avoir été dupé.
Pourtant, les échappatoires françaises masquaient une réelle volonté du souverain de tenir ses engagements.
Il avait bel et bien envoyé à ses représentants à Rome deux projets portant sur la publication du concile de Trente et le rappel des Jésuites.
Ceux-ci ne furent cependant présentés au pape que l’année suivante par le nouvel ambassadeur.
Avant de braver le front des magistrats gallicans, le roi souhaitait s’assurer de l’assentiment du Saint-Père.
Cependant, les deux concessions qui devaient récompenser les bienfaits accordés à la France depuis l’absolution furent assorties de clauses restrictives telles que Clément VIII, indécis, se réfugia dans un mutisme prolongé.

Si les deux affaires furent toujours indissolublement liées, le roi ne donna suite qu’à l’une d’entre elles.
Le concile de Trente ne pouvait guère contribuer à renforcer son autorité.
En revanche, il négocia directement avec les Jésuites leur réinstallation dans l’ensemble du royaume : il comptait bien en faire une milice catholique dévouée à son service.

Une réforme par l’épiscopat. – Clément VIII eut plus de succès dans ses efforts pour favoriser une mise en application des préceptes réformateurs par les évêques.
Les démarches incessantes de ses nonces pour engager le roi à ne pas laisser les sièges vacants, à supprimer les économats et à pourvoir les évêchés de prélats expérimentés portèrent elles aussi leurs fruits.
Si la situation de l’Église gallicane était encore extrêmement confuse à la fin du xvie siècle, l’évêque français, fer de lance de la Réforme catholique, était devenu un modèle quelques décennies plus tard.


== Chapitre VIII La paix de la chrétienté ==

Clément VIII voyait dans la diplomatie et dans les armes des moyens de renforcer les positions catholiques en Europe et de lutter efficacement contre les hérésies.
Il estimait que le catholicisme pâtissait des rivalités opposant la France à l’Espagne et à la Savoie.

Détacher le roi de France de ses alliances protestantes. – Les envoyés pontificaux cherchèrent à détourner Henri IV du soutien militaire et diplomatique qu’il apportait aux Provinces-Unies, et surtout de la protection qu’il accordait à Genève, ce nid d’hérésie aux portes de la Péninsule : appuis respectivement dirigés contre l’Espagne et contre la Savoie.
Tout comme il avait empêché que les noms de l’Angleterre et des Provinces-Unies ne figurassent dans le traité de Vervins (1598), Clément VIII mit un point d’honneur à ce que la Rome calviniste ne fût pas mentionnée dans le traité de Lyon (1601).
Ce maigre gain de la diplomatie pontificale fut sans incidence véritable : Henri IV refusa toujours de s’éloigner de ses alliés protestants.

La médiation pontificale dans le conflit contre la Savoie. – L’essentiel des efforts du pape fut consacré à maintenir et, le plus souvent, à rétablir la paix entre les princes catholiques.
C’est en effet l’objectif qu’il poursuivit tout au long du différend franco-savoyard au sujet de Saluces.
Les agents pontificaux parvinrent à arbitrer toutes les étapes du différend : le cardinal de Florence à Vervins, lorsque le sort du marquisat fut remis entre les mains du pape ; Silingardi et surtout le patriarche de Constantinople, nonce extraordinaire, pour dégager le Saint-Père de cet arbitrage et encourager une entente directe des deux princes, puis pour veiller au bon déroulement des pourparlers qui conduisirent à la signature du traité de Paris (1600) ; le cardinal Aldobrandini aussi, envoyé en légation après le début d’un conflit déclenché par Henri IV, pour obliger les belligérants à s’asseoir autour d’une table de négociation, forcer les Français à rabaisser leurs prétentions et le duc de Savoie à ratifier le traité de Lyon (1601) ; à nouveau Silingardi, enfin, qui surveilla la mise en application du traité.

Derrière la Savoie se dessinait l’ombre de l’Escurial, et le Saint-Siège rechercha la caution espagnole à tous les stades de la négociation.
Néanmoins, on aurait tort de croire que le Roi Catholique influença l’attitude de Clément VIII. Au contraire, le médiateur pontifical tirait parti des rivalités franco-espagnoles pour mener sa politique propre.
Ainsi, fait exceptionnel à l’époque moderne, il était parvenu à préserver le repos public en Europe, mais aussi à élaborer une paix en tout point conforme à ses vues, empêchant que les Français ne remissent un pied dans la Péninsule par la récupération du marquisat de Saluces, et chassant avec eux la menace de l’implantation de foyers d’hérésie en Italie.

La ligue contre les Turcs. – La paix de la chrétienté devait permettre la réalisation du grand dessein de Clément VIII : la constitution d’une nouvelle coalition contre l’Infidèle.
Le Très Chrétien en aurait été l’une des pièces maîtresses.
Après la paix de Vervins, le roi laissa fréquemment entendre qu’il était favorable à la constitution d’un front catholique pour vaincre la Porte, au point que Silingardi était absolument convaincu de la droiture de ses intentions ; mais lorsqu il s’agit d’engager de véritable négociations, le souverain, de même que le roi d’Espagne, chercha des faux-fuyants.
Henri IV n’avait clairement visé qu’à entretenir les bonnes disposition du Saint-Père à son égard.
Le conflit franco-savoyard fit se dissiper très rapidement le mirage d’une ligue contre les Turcs.
Le pape dut se contenter d’avoir ramené la paix entre les princes chrétiens.


== Conclusion ==

Les objectifs définis dans l’instruction de Silingardi étaient loin d’être tous atteints au moment de son départ du royaume.
Il avait même connu des échecs cuisants.
On serait tenté de conclure que seul le roi tira profit de son alliance avec le papauté.

En réalité, Henri IV se montra attentif aux doléances du nonce.
Le Saint-Siège fut mêlé à toutes les grandes affaires du royaume pendant toute la nonciature : la caution pontificale était toujours recherchée, et souvent nécessaire.
Les contreparties accordées par le roi au Saint-Siège furent cependant plus symboliques que spectaculaires.
De son côté, Clément VIII conserva envers et contre tous la confiance qu’il avait accordée au Très Chrétien au moment de son absolution.
Sans rien céder de la doctrine, il mena une politique réaliste et employa toute son énergie et son autorité au relèvement du royaume. 

Au départ de Silingardi, la paix était rétablie entre les puissances catholiques, et cela pour une période exceptionnellement longue d’une vingtaine d’années ; la naissance d’un dauphin confortait la dynastie des Bourbons ; enfin, l’édit de Nantes était largement entré en vigueur.
La politique religieuse du souverain, loin d’appuyer les progrès du protestantisme, favorisa le renouveau du catholicisme et la mise en application de la Réforme catholique en France.
Les envoyés pontificaux avaient largement contribué à l’accomplissement de ce qui constituait le vœu le plus cher des papes depuis la clôture du concile de Trente.
L’évêque de Modène, qui occupa la nonciature de France à une époque où elle était florissante, s’engagea brillamment dans la voie tracée par le cardinal de Florence pour accompagner le premier des royaumes catholiques vers les prémices du « siècle des saints ».


== Édition ==

Édition du bref de créance et de l’instruction du nonce ainsi que des trois cent trente-neuf dépêches constituant la correspondance de Silingardi avec le cardinal Aldobrandini (2 janvier 1599-29 août 1601).
