identifier: ENCPOS_1896_04
creator: Guy Poute De Puybaudet
date: 1896
title: Étude sur les sires de Lusignan, de Hugues Ier à Hugues VIII (xe siècle – 1177)



== Introduction ==




== Bibliographie ==




== CHAPITRE PREMIER HUGUES 1er LE VENEUR – HUGUES II LE CHER HUGUES III LE BLANC (xe siècle ? – 1012) ==

De Hugues Ier le Veneur nous ne connaissons que le nom. – Hugues II le Cher, son fils, bâtit le château de Lusignan. – Hugues III le Blanc, fils du précédent, vivait encore en 1010 et mourut en 1012 au plus tard.
Il avait épousé Arsende, qui lui survécut, et en eut Hugues le Brun. 


== Chapitre II Hugues IV le Brun (entre 1010 et mars 1026) ==

§ Ier. – Hugues IV le Brun, fils de Hugues III et d’Arsende, succède à son père entre 1010 et 1012.

Traité avec le duc d’Aquitaine Guillaume V, au sujet de la succession de Boson Ier, vicomte de Châtellerault (entre 1010 et 1017 ?).

Différend avec Savari III, vicomte de Thouars (1012 au plus tard). – Traité avec Raoul Ier, successeur de Savari.
Raoul accorde au sire de Lusignan la main de sa fille.
Le duc provoque la rupture du traité en promettant â Hugues le fief de Joscelin, sire de Parthenay, et la main de la veuve de ce dernier. – Guerre contre le vicomte de Thouars ; mort de Raoul (avant le 25 mars 1019). – Guerre contre Geoffroy II, son successeur : celui-ci s’empare de Mouzeuil ; Hugues prend sa revanche.
Le duc s’interpose.

Mort de Gilbert Ier, évêque de Poitiers (entre mars 1018 et 1023).
Hugues acquiert la moitié de Vivonne.

§ II. – Aimeri de Rançon enlève Civray à Bernard, comte de la Marche. – Le duc d’Aquitaine, pour opposer à Aimeri le sire de Lusignan, oblige ce dernier à prêter hommage à Bernard pour la partie de Civray naguère possédée par Hugues le Blanc, son père.

Guerre contre le sire de Rançon.
Hugues est tour à tour allié au duc et abandonné par lui. – Aimeri prend Chizé ; Guillaume et Hugues s’emparent du Malvaud (?) – Mort d’Aimeri de Rançon.

Guerre contre son fils Aimeri II. Le duc construit le château de Couhé pour le sire de Lusignan. – Civray est livré au comte Bernard ; Hugues entre en lutte avec ce dernier.

Il s’allie à Géraud, évêque de Limoges, et envahit la Marche (avant octobre 1023). 

Intervention du duc, qui ménage une trêve entre les adversaires. – Guillaume emmène le sire de Lusignan en expédition contre le château d’Apremont, puis à Blaye, où il tient un plaid avec Sanche, duc de Gascogne.

Pendant ce temps, Bernard, rompant la trêve, vient attaquer Confolens : il brûle le bourg et assiège le château, dans lequel s’enferme la dame de Lusignan.

Peu après, Hugues prend le château de Gençay, le reconstruit et veut l’occuper.
Foulques Nerra, en qualité de suzerain, s’y oppose. – Négociations à ce sujet avec le comte d’Anjou et le duc d’Aquitaine.
Finalement, Hugues doit abandonner Gençay ; le château est remis au sire de Rançon par le duc, malgré la parole donnée. – Rupture avec le duc.
Hugues s’empare de Chizé.

Accord définitif avec le duc d’Aquitaine (entre mars 1024 et le 6 mars 1025).

§ III. – Fondation du prieuré de Notre-Dame de Lusignan (6 mars 1025).

Fondation du prieuré de Saint-Martin de Couhé (avant le 28 février 1026).

Mort de Hugues IV (entre le 6 mars 1025 et mars 1026).

§ IV. – Il avait épousé Aldéarde : rien n’indique que cette dernière ait été fille de Raoul de Thouars, comme l’admettent le P. Anselme et Beauchet-Filleau.

Il eut au moins deux fils : Hugues le Pieux et Rorgues.


== Chapitre III Hugues V le Pieux (mars 1025 au plus tôt – 8 octobre 1060) ==

§ Ier. – Il souscrit un diplôme d’Agnès, comtesse de Poitou (février 1028), et un autre de Guillaume V (4 avril 1028-31 janvier 1030). – Il est mentionné avec son frère Rorgues dans une bulle du pape Jean XIX (1er mai 1032). 

Fondation d’une église paroissiale à Lusignan, par Hugues de Jérusalem : ce personnage n’est pas un seigneur de Lusignan ; Hugues V et Rorgues interviennent dans l’acte.

Fondation de l’abbaye de Notre-Dame de Saintes par Geoffroy Martel, comte d’Anjou : le sire de Lusignan y assiste (2 novembre 1047).

Guerre avec Guillaume VIII d’Aquitaine (1060). – Siège de Lusignan : Hugues V est tué aux portes de son château (8 octobre 1060).

§ II. – Son mariage avec Almodis, fille de Bernard, comte de la Marche et d’Amélie. – Cette union est rompue, pour cause de parenté (avant 1045 ?).
Almodis épouse en secondes noces Pons, comte de Toulouse, et en troisièmes, Raymond Bérenger le Vieux, comte de Barcelone ; elle meurt assassinée par Pierre Raymond, son beau-fils (entre le 22 avril 1071 et 1079).

Hugues le Pieux était issu de son union avec Hugues V. Ce dernier eut probablement aussi un second fils, Jourdain.


== Chapitre IV Hugues VI le Diable (8 octobre 1060 – 1110) ==

§ Ier. – Continuation de la guerre avec le duc d’Aquitaine. – Expulsion des moines de Saint-Maixent des domaines du sire de Lusignan.

La paix est conclue avant le 10 mars 1069. – Réconciliation avec les moines de Saint-Maixent : Hugues VI prête hommage à l’abbé Benoit pour plusieurs domaines parmi lesquels les églises de Jazeneuil (10 mars 1069).

Synode général tenu à Saintes (1075) ; le sire de Lusignan y assiste et souscrit à l’acte confirmatif de la fondation de l’abbaye de Saint-Étienne-de-Vaux.
Il souscrit de même à plusieurs diplômes de Guillaume VIII en faveur de l’abbaye de Montierneuf de Poitiers (1076, avant le 9 décembre, et 28 janvier 1077), ainsi qu’à la donation de l’église Saint-Martin de Bordeaux, faite par le duc à l’abbaye de Maillezais (1078).

Usurpation des biens de Dreux de Couhé, au préjudice de Hugues, frère de ce dernier et chanoine de Saint-Hilaire de Poitiers. – Le pape Grégoire VII prend la défense du chanoine de Saint-Hilaire (13 avril 1079).

Concile de Saintes (janvier 1081).
Amat, évêque d’Oloron, et Hugues, évêque de Die, légats du Saint-Siège, le président. – Différend entre l’abbé de Nouaillé Bertrand, naguère curé de Lusignan, et l’abbé de la Chaize-Dieu, au sujet de l’église de Frontenay, donnée tour à tour aux deux parties par le sire de Lusignan. – Celui-ci apporte son témoignage devant le concile. – La sentence du concile est favorable à l’abbé de Nouaillé.

§ II. – Alphonse VI, roi de Castille, demande en France des secours contre les musulmans (1087). – De nombreux barons répondent à son appel.
Eudes Borel, duc de Bourgogne, et Robert, son oncle, sont à leur tête.
Le Poitou et le Limousin fournissent un contingent : Hugues VI se joint à l’expédition (mai 1087).

Siège de Tudèle. – Prise du château de Stella (avant le 5 août). – Retour de l’armée en France.

Mort de Boson III, comte de la Marche (1091). – Sa sœur Almodis, femme de Roger le Poitevin, comte de Lancastre, lui succède. – Hugues VI veut faire valoir les droits qu’il tient de sa mère Almodis.

Guerre avec Guillaume Taillefer III, comte d’Angoulême, qui défend Charroux menacé par le sire de Lusignan. – Intervention du duc d’Aquitaine Guillaume IX. – Le comte d’Angoulême lui inflige plusieurs échecs sous les murs de Saint-Martial et d’Esse, et bat ses alliés Audouin de Barbezieux, Aimar d’Archiac et Bardouin de Cognac. – Prise des châteaux de Benauge et de Saint-Macaire (1096) par le duc ; Guillaume Taillefer les reprend plus tard (1101). – Échec final des tentatives de Hugues VI contre la Marche.

§ III. – Le duc Guillaume IX prend la croix avec un grand nombre de ses vassaux (1100) : Guillaume, évêque de Clermont, Herbert II, vicomte de Thouars, et Hugues VI de Lusignan sont parmi eux. – Départ des croisés (mars 1101).
Hugues le Grand, comte de Vermandois, frère du roi de France Philippe Ier, se joint à l’expédition.

Itinéraire à travers l’Allemagne, la Hongrie et la Bulgarie. – Arrivée à Constantinople (commencement de juin). – Jonction avec le duc Welf IV de Bavière et les croisés allemands.

Départ de Constantinople (vers le 15 juin). – Marche pénible en Asie-Mineure. – Désastre d’Érégli (deuxième quinzaine d’août) : l’armée chrétienne attaquée par Soliman, sultan d’Iconium, est presque anéantie. – Le duc d’Aquitaine et Hugues de Lusignan réussissent à gagner Tarse. – Mort de Hugues le Grand.

Les débris de l’armée hivernent à Antioche.

Départ d’Antioche (commencement de mars 1102). – Marche le long de la côte de Syrie. – Prise de Tortose (21 mars ?).

Jonction avec le roi de Jérusalem Baudouin. – Arrivée à Jaffa (avant le 31 mars) et à Jérusalem (avant le 5 avril).

Retour à Jaffa (avant le 13 avril).

Guillaume IX s’embarque pour gagner la France. – Le sire de Lusignan, le vicomte Herbert II de Thouars et plusieurs autres sont forcés par des vents contraires de rentrer au port (16-18 mai).
Mort de Herbert de Thouars.

Invasion arabe venant d’Égypte. – Siège de Ramleh.
Le roi Baudouin quitte Jaffa avec une faible troupe et marche contre eux ; Hugues fait partie de l’expédition. – Combat de Ramleh (27 mai 1102) : Baudouin, vaincu par le nombre, se réfugie dans cette place avec les débris de sa troupe. – Il réussit à en sortir seul, la nuit venue. 

Prise de Ramleh par les Sarrasins (commencement de juin). – Ses défenseurs sont tués ou emmenés en captivité en Égypte. – Hugues VI de Lusignan dut être de ces derniers. – Nous ignorons comment prit fin sa captivité.

Il était de retour en Aquitaine avant le 29 octobre 1103.

§ IV. – Intervention de Hugues VI auprès du duc d’Aquitaine en faveur des moines de l’abbaye de Nouaillé molestés par Guillaume, prévôt de Poitiers.
Duel judiciaire à Poitiers (13 juin 1104).

Querelle entre les moines de Cluny et ceux de Saint-Jean-d’Angely, au sujet de l’élection de l’abbé de ce dernier monastère.
Élection de l’abbé Henri : Hugues de Lusignan y assiste (1104).

Accord avec l’abbé de Saint-Maixent (1104), confirmé l’année suivante.

Usurpations sur les biens de Saint-Maixent. – Les églises de Jazeneuil, pour lesquelles Hugues avait naguère prêté hommage à l’abbé de Saint-Maixent, sont concédées à l’abbaye de la Chaize-Dieu par l’évêque de Poitiers, Pierre II. – Geoffroy, abbé de Saint-Maixent, obtient du pape Pascal II plusieurs bulles en faveur de son monastère (avril 1110).
Hugues de Lusignan est visé par deux d’entre elles et menacé d’excommunication.

Il donne Saint-Gelais à Ponce, abbé de Cluny, son cousin ; fondation du prieuré de Saint-Gelais (février 1110). – Mort de Hugues VI (1110).

§ V. – Hugues VI avait épousé d’abord Mahaut (?), et, en secondes noces, avant 1084, Aldéarde, fille d’Aimeri IV, vicomte de Thouars, qui vivait encore au 7 décembre 1099.

Il eut au moins trois enfants :

1° Hugues le Brun, né avant 1084, qui lui succède ;

2° Rorgues, qui vivait aussi en 1084 et mourut après février 1110 ;

3° Mahaut, qui épousa Geoffroy du Puy-du-Fou, fils de Hugues, probablement frère du duc Guillaume IX d’Aquitaine, et fut mère de Berthe, mariée plus tard à Jean Ier, comte de Vendôme.


== Chapitre V Hugues VII le Brun (1110 – Avant le 3 avril 1149) ==

§ Ier. – Hugues VII, allié à Simon II de Parthenay, son neveu, entre en guerre contre le duc Guillaume IX d’Aquitaine. – Ravages commis dans la Gâtine du Poitou (1110-1111).

Guillaume, fils du duc, s’insurge contre son père ; sa révolte dure sept années.

Le 9 août 1118, le duc remporte une grande victoire sur les sires de Lusignan et de Parthenay : ce dernier est pris. – La même année probablement, le jeune Guillaume tombe aussi entre les mains du comte de Poitiers. – Mort de Simon de Parthenay (1121). – Prise du château de Parthenay par le duc (30 mars 1122).

Hugues VII était réconcilié avec son suzerain avant la mort de celui-ci (10 février 1126).

§ II. – Le sire de Lusignan prête hommage à l’abbé de Saint-Maixent (1118). – 11 tente d’obtenir la rescision d’un jugement de Gérard, évêque d’Angoulême et légat du Saint-Siège, rendu en 1111, qui lui avait fait perdre les églises de Jazeneuil. – Il écrit dans cette intention au légat et à Guillaume, évêque de Poitiers.

Fondation de l’abbaye de Bonnevaux (1120 au plus tard) par Hugues VII et Sarrazine, sa femme.

§ III. – Mort du duc d’Aquitaine Guillaume IX (10 février 1126).
Guillaume X, son fils, lui succède. – Hugues VII, allié à Guillaume de Lezay, sire de Talmont, entre en hostilités avec le nouveau duc. – Tous deux sont faits prisonniers près de Talmont (1126).

Guerre entre le comte d’Angoulême Vulgrin Taillefer et Giraud de Blaye.
Guillaume X intervient en faveur du comte ; Hugues de Lusignan, avec Itier de Villebois, Baudouin de Cognac et Geoffroy de Rançon, embrasse le parti du sire de Blaye et se jette dans le château de Montignac. – Siège du château ; après une longue résistance, les assiégés sont réduits à l’abandonner (avant le 18 juin 1136).

Querelle de Hugues VII avec Gilbert de la Porée, récemment élu évêque de Poitiers (1141 ou 1142) ; il pille les domaines épiscopaux et est excommunié. – Il se soumet et fait amende honorable (entre avril 1144 et le 25 mars 1145).

Saint Bernard prêche la troisième croisade ; assemblée de Vezelay. – Hugues VII y assiste avec Geoffroy de Rançon, beau-père de son fils aîné (mars 1146) ; à l’exemple de Louis VII et de la reine Éléonore, tous deux prennent la croix.

Départ des croisés (juin 1147).
Itinéraire et désastres de l’expédition. – Le sire de Lusignan atteint probablement les pays de l’Orient latin (février 1148). – Sa lettre à Suger. – Sa mort (avant le 3 avril 1149).

§ IV. – Hugues avait épousé Sarrazine (avant 1118).
L’origine de celle-ci n’est pas connue.
Elle mourut entre avril 1144 et le 25 mars 1145.

Cinq fils et deux filles naquirent de leur mariage.

1° Hugues, né avant 1118 ;

2° Guillaume, sire d’Angle avant mars 1145 ;

3° Rorgues ;

4° Simon, déjà sire de Lezay en mars 1145 :

5° Valeran ;

6° Denyse ;

7° Une autre fille, qui fut mariée à un vicomte de Thouars.


== Chapitre VI Hugues VIII le Brun (entre mars 1148 et 1177) ==

§ Ier. – Son surnom n’apparaît point dans les documents diplomatiques. 

Il assiste le 2 février 1152, à Saint-Jean-d’Angely, à un jugement rendu par Louis VII entre l’abbé de Maillezais, Gaudin, et Sebrand Chabot, sire de Vouvant.

Pèlerinage en Terre-Sainte avec Geoffroy Martel, frère de Guillaume Taillefer IV, comte d’Angoulême (1163).

Il séjourne à Jérusalem et part pour Antioche. – Victoire de Tripoli, gagnée sur Noureddin, atabeck de Mossoul.

Siège de Harem par Noureddin (1164). – Bohémond, prince d’Antioche, marche contre lui ; Hugues VIII est dans les rangs de l’armée chrétienne. – Désastre de Harem (août 1164) ; Hugues est fait prisonnier et emmené à Alep.

§ H. – Durée de sa captivité.
Son retour en Aquitaine n’eut probablement pas lieu avant 1170.

Événements d’Aquitaine en son absence : Hugues le Brun, son fils aine, administre la seigneurie de Lusignan.

Insurrection des barons d’Aquitaine, soutenus par Louis VII, contre Henri II d’Angleterre (février 1168) ; Geoffroy et Aimeri, fils de Hugues VIII, y prennent part. – Prise du château de Lusignan par le roi d’Angleterre (mars).
Celui-ci quitte le Poitou pour avoir une entrevue avec Louis VII, entre Mantes et Pacy-sur-Eure (7 avril).
Cependant Geoffroy de Lusignan surprend le comte Patrice de Salisbury qui est tué dans le combat (vers le 7 avril).

Retour de Henri II en Aquitaine (mars-avril 1169).
Prise des châteaux rebelles. – L’Aquitaine est presque entièrement soumise (août). – Quelques barons résistent jusqu’au commencement de l’année suivante (1170).

Mort de Hugues le Brun, fils aîné de Hugues VIII (entre le 25 mars 1169 et le 15 mars 1170).

Un diplôme de l’abbaye des Châteliers prouve que Hugues VIII était de retour en Poitou en l’année 1171.
Il ne reste aucune trace de son existence à une date postérieure. – Sa mort, probablement antérieure à avril 1173, et sûrement à la fin de 1177.

§ III. – Hugues VIII avait épousé Bourgogne, fille de Geoffroy de Rançon et de Fossifia avant 1147) : celle-ci mourut après le 25 mars 1169.

Six fils naquirent de ce mariage :

1° Hugues, dit le Brun, mort entre le 25 mars 1169 et le 15 mars 1170, qui fut marié à Orengarde et eut au moins trois enfants : Hugues, surnommé aussi le Brun, né avant le 12 novembre 1166, sire de Lusignan après son grand-père sous le nom de Hugues IX, comte de la Marche en 1199, mort en 1219 ; Ainor, née avant le 12 novembre 1166 ; Raoul, sire d’Exoudun, époux d’Alix, héritière du comté d’Eu, mort le 1er mai 1219 ;

2° Robert, mentionné avant 1163 ;

3° Geoffroy, sire de Vouvant ;

4° Pierre, mentionné avant 1163 ;

5° Aimeri ou Amauri, roi de Chypre en 1194, mort le 1er avril 1205 ;

6° Guy, roi de Jérusalem en 1186 ; – mort en avril 1194.


== Appendices ==

I. – Sur la date de la mort de Savari III (entre 1010 et 1012) et de celle de Raoul Ier (entre 1012 et le 25 mars 1019), vicomtes de Thouars.

II. – Sur la date de la mort de Boson Ier, vicomte de Châtellerault (entre avril 1017 et 1023).

III. – Sur la date de la mort de Grimoard, évêque d’Angoulême (entre mars 1017 et novembre 1018).

IV. – Sur la date de l’avènement d’Isembert Ier, évêque de Poitiers (entre mars 1018 et novembre 1023).

V. – Almodis, comtesse de la Marche (1091-avant 1130), Roger le Poitevin, comte de Lancastre, son époux, et leur descendance. 

VI. – Sur la date de la mort de Guillaume IX, duc d’Aquitaine (10 février 1126).

VII. – Sur un prétendu sire de Lusignan, comte de la Marche, qui serait mort moine de Grammont en 1151.

VIII. – Sur les domaines des sires de Lusignan aux xie et xiie siècles. .

IX. – Sur le commencement de l’année en Poitou aux xie et xiie siècles.


== Catalogue d’actes ==




== Pièces justificatives ==


