identifier: ENCPOS_1996_05
creator: Stéphane Capot
date: 1996
title: La chambre mi-partie du parlement de Toulouse, dite chambre de l’Édit de Castres (1579-1679) : naissance et disparition du privilège judiciaire des protestants en Languedoc



== Introduction ==

Pendant cent ans, l’organisation de la justice royale en Languedoc s’est trouvée modifiée au sommet par la création d’une nouvelle juridiction souveraine, la chambre mi-partie, investie d’une partie des compétences du parlement de Toulouse.
Comme ses semblables établies dans les autres ressorts, cette cour est née des guerres de Religion et de l’attitude partisane des parlements, en particulier celui de Toulouse, plus préoccupés par la répression de l’hérésie que par la garantie d’une justice impartiale.
L’originalité de la chambre de l’Édit vient de sa composition statutaire, puisqu’elle compte autant de magistrats réformés que de magistrats catholiques et qu’elle a joué le même rôle que le parlement pour les justiciables qui ont eu recours à elle jusqu’à sa disparition, six ans avant la Révocation.

La chambre mi-partie a intéressé les historiens et les juristes de la seconde moitié du xixe siècle, particulièrement sous le Second Empire ; puis elle est retombée dans l’oubli.
Il était opportun de reprendre une étude d’ensemble de cette juridiction, à la lumière des apports récents de l’histoire des institutions judiciaires et de l’enrichissement de ses pôles d’intérêt.


== Sources ==

La source principale est constituée par la sous-série 3 B des Archives départementales de la Haute-Garonne, qui rassemble plus de cinq cents registres des arrêts rendus par la chambre : ceux-ci permettent de se faire une idée précise de son activité et de son fonctionnement.
Pour les archives judiciaires, le fonds du parlement de Toulouse (série B) a joué un rôle de complément fort utile.
Ce travail se devait également de faire appel aux sources normatives qui définissaient le champ d’action de la chambre, notamment la série F (jurisprudence) du département des imprimés de la Bibliothèque nationale de France, le fichier des actes royaux de la bibliothèque de la Société d’histoire du protestantisme français, ainsi que les recueils imprimés des lois royales.
Plusieurs fonds des Archives nationales, tels que les séries et sous-séries E (Conseil du roi), G7 (Contrôle général des finances), TT (affaires et biens des protestants) et V6 (Conseil privé), et du département des manuscrits de la Bibliothèque nationale de France (fonds français, nouvelles acquisitions françaises, Dupuy, Clairambault, Mélanges Colbert) ont été sollicités pour les rapports hiérarchiques et judiciaires entre l’administration centrale et la chambre.
Ont enfin été entrepris des sondages approfondis dans les registres notariaux, paroissiaux et consistoriaux des archives départementales et municipales de l’ancien ressort de la chambre – notamment celles du Tarn, de Toulouse et de Castres –, ce qui a permis une confrontation fructueuse avec les généalogies de l’ancien Cabinet des titres concernant les officiers de la chambre.


== Première partie Un nouveau rameau de l’« arbre de justice » ==


=== Chapitre premier une création de circonstance (1560-1598) ===

Les conditions d’une création (1560-1579). – Le Languedoc était l’une des principales terres d’élection de la Réforme, notamment les Cévennes, les régions de Nîmes et Montpellier, l’Albigeois et le Lauragais.
La Haute-Guyenne, en particulier les régions de Montauban et de Millau, abritait également de fortes communautés protestantes.
Dans les limites du ressort de la chambre se trouvaient vers 1560 quelque cinq cent mille huguenots, parmi lesquels un fort contingent de notables, d’officiers, d’artisans et de marchands.
L’attitude intransigeante du parlement de Toulouse, qui suspendit en 1562 trente de ses conseillers soupçonnés d’hérésie et contribua la même année à chasser tous les huguenots de la ville, provoqua la rupture de l’unité judiciaire au plus haut échelon : en 1568, les réformés constituèrent de leur propre initiative une chambre de justice, qui siégeait à Castres et recevait les appels des parties de leur religion.
Ce n’est qu’en 1570, grâce à l’édit de pacification de Saint-Germain, que des solutions concertées avec le pouvoir royal furent envisagées : les protestants obtinrent le droit de récuser des juges au parlement et les conseillers protestants furent réintégrés dans leurs charges.
Après la Saint-Barthélemy et le rétablissement de chambres de justice comme en 1568, les édits de Beaulieu (1576) et Poitiers (1577) jetaient les fondements des institutions royales confessionnellement mixtes : les chambres de l’Édit.
Au terme d’une négociation laborieuse, la chambre du parlement de Toulouse fut composée d’un nombre égal de magistrats catholiques et protestants lors de son installation à Lisle-sur-Tarn en 1579.

Les débuts de l’expérience (1579-1598). – Les séances de la chambre furent troublées par l’insécurité qui régnait en Languedoc : elles subirent même une longue interruption entre 1580 et 1583.
L’édit de Nemours (juillet 1585), inspiré par les partisans de la Ligue, interdisait l’exercice du culte réformé et révoquait du même coup toutes les chambres de justice mixtes.
Les assemblées politiques protestantes eurent une fois de plus recours à des chambres protestantes pour assurer le cours de la justice.
Il fallut attendre l’édit de Mantes (juillet 1591) et l’affermissement progressif de la situation de Henri IV pour envisager le rétablissement de la chambre, qui eut lieu en avril 1595 dans la ville protestante de Castres.
La paix de Folembray (janvier 1596) ramena la tranquillité en Languedoc et l’édit de Nantes (avril 1598), des conditions de travail durables.


=== Chapitre II De l’édit de Nantes a la mort de. Louis XIII (1598-1643) ===

L’édit de Nantes et la fin du règne (1598-1610). – La justice occupait un tiers du contenu de l’édit de Nantes : le principe des chambres mixtes y recevait la consécration et la chambre mi-partie de Castres était maintenue en l’état.
Désormais, et tout au long du XVII’ siècle, son fonctionnement fut indissociablement lié au respect du volet judiciaire de l’édit.
Malgré des frictions ponctuelles entre les magistrats de l’une et l’autre religion, la chambre répondait aux attentes du pouvoir royal et des justiciables du ressort.

Le règne de Louis XIII (1610-1643). – Après la régence de Marie de Médicis, l’intervention du roi en Béarn précipita les protestants du ressort dans la lutte, sous la direction du duc de Rohan.
La chambre dut interrompre ses séances en juin 1621 et ne fut rétablie que deux ans plus tard à Béziers (1623).
L’édit de Grâce d’Alès (juillet 1629) supprimait les garanties politiques et militaires du parti protestant ; la chambre subsista malgré la suppression qui avait été projetée dans l’ordonnance de janvier 1629 (Code Michau).
Avant de retrouver en 1632 Castres, qui tardait à démanteler ses fortifications, la chambre obtint refuge à Revel (1629-1630), Puylaurens (1630-1631) et Saint-Félix-Lauragais (1631-1632).
Sous le ministériat de Richelieu, la religion catholique redevenait sans conteste le « frère aîné » dans le ressort, avec l’aide des intendants de Languedoc : la chambre dut entériner la mi-partition des consulats des villes et collèges protestants du ressort, tandis que les magistrats catholiques obtenaient du roi en 1636 que la présidence de la chambre leur fût réservée.


=== Chapitre III De la régence a la révocation (1643-1685) ===

Le ministériat de Mazarin (1643-1661). – La Fronde fut l’occasion pour les magistrats réformés et généralement les protestants du ressort de montrer leur fidélité au roi : il y eut peu d’agitation et les magistrats contribuèrent par leur modération au maintien de l’ordre.
La déclaration de 1652, confirmant expressé ment l’édit de Nantes, venait récompenser les protestants du royaume pour leur loyalisme.
Mais, après un moment de faiblesse, le roi, son ministre et son Conseil se trouvaient à nouveau en position de force et moins disposés à faire des concessions : dès 1656, une nouvelle déclaration annulait les effets de celle de 1652, ouvrant ainsi la voie à des empiétements ponctuels de plus en plus fréquents sur la juridiction de la chambre, ce qui profitait au parlement de Toulouse.

Le règne personnel de Louis XIV jusqu’à la Révocation (1661-1685). – L’application de l’édit de Nantes « à la rigueur » revenait à priver peu à peu la chambre de la connaissance des affaires les plus importantes concernant l’exercice du culte et les entreprises – réelles ou supposées – contre la religion catholique.
Au cours des années 1660, l’assemblée du clergé, le parlement de Toulouse et les états de Languedoc avaient multiplié les démarches pour obtenir la suppression de la chambre mi-partie : c’est donc sans surprise qu’elle fut transférée à Castelnaudary, ville catholique, en 1670.
Définitivement incorporés au parlement par l’édit de juillet 1679, ses officiers rejoignirent tous Toulouse.
En 1684, les justiciables protestants voyaient leurs derniers droits de récusation dans les présidiaux singulièrement réduits ; en juin 1685, les magistrats réformés du parlement qui ne s’étaient pas encore convertis étaient sommés de se démettre.
Quelques mois après, l’édit de Fontainebleau (octobre 1685) révoquait un édit qui se trouvait déjà abrogé dans la plupart de ses dispositions.


== Deuxième partie Les structures d’une juridiction mi-partie ==


=== Chapitre premier le cadre ===

Les villes d’accueil. – La chambre mi-partie du parlement de Toulouse a longtemps siégé à Castres, une ville qui était en 1595 entièrement aux mains des protestants depuis près de quarante ans.
L’installation de la chambre était synonyme du rétablissement du catholicisme dans cette ville et du retour de Jean de Fossé sur son siège épiscopal ; à sa suite arrivèrent les Cordeliers, les Jacobins et les Trinitaires, puis les Capucins et les Ursulines.
La présence de la chambre n’empêcha pourtant pas Castres de servir de refuge au duc de Rohan lors des soulèvements des années 1620, malgré l’opposition d’une grande partie des notables.
C’est pourquoi, dès les années 1630, le consulat et le collège de la ville sont mi-partis, à l’image de la chambre.
Au milieu du siècle, il y avait entre trois et quatre mille habitants de chaque religion et la ville connaissait une belle période, en grande partie grâce à la présence sur place d’un personnel judiciaire nombreux et aux plaideurs qui venaient suivre leurs procès.
Les autres villes qui accueillirent la chambre pour plus d’une année étaient catholiques : Lisle-sur-Tarn, Béziers et Castelnaudary étaient toutefois situés à proximité des zones de forte implantation protestante. 

Les bâtiments de travail. – A Castres, les consuls avaient choisi l’ancien hôpital Notre-Dame, situé au sud, près de la porte del Trauc.
Ce palais de fortune, qui fit l’objet de travaux de rénovation continuels et qui ne devait pas être très fonctionnel, était notamment composé de la chambre du conseil, à l’étage, de la salle d’audience au rez-de-chaussée et d’une chapelle.
On connaît le personnel qui y était attaché : le garde, chargé de l’entretien, le chapelain, l’horloger et le jardinier.
Après avoir servi aux xviiie et xixe siècles de séminaire, de dépôt de vivres, de dépôt de mendicité et de caserne, le bâtiment a été loti en immeuble d’habitation en 1903 : malgré la préservation de son élévation, il est aujourd’hui complètement anonyme, même si la voie sur laquelle il donne a été nommée rue Chambre-de-l’Édit.
La Conciergerie, prison de la chambre, se trouvait à l’opposé, au nord de la ville.
Outre les cellules, elle comptait une grande salle dite de l’Auditoire, une chapelle et une cour.
Les magistrats venaient y procéder aux interrogatoires et aux reddes, jugements sommaires où ils statuaient sur les demandes de libération et sur les conditions de détention des prisonniers.


=== Chapitre II Les rôles et les fonctions ===

La répartition des fonctions. – Comme dans toutes les cours, la chambre comporte une répartition des fonctions classique : les deux présidents et les seize conseillers (vingt après 1639) étaient chargés de l’instruction et du jugement proprement dit des procès ; le ministère public, à savoir le procureur général, ses substituts et l’avocat général, représentait à la fois le roi et l’intérêt public ; les greffiers et leurs commis assuraient toutes les tâches de secrétariat et de conservation des registres et des sacs à procès.
La chambre comptait également quatre huissiers, un receveur et payeur des gages, un receveur des amendes, un secrétaire évangéliste, un audiencier, une foule d’avocats, de procureurs postulants, de clercs ou praticiens du droit.
Une petite chancellerie était attachée à son service pour la délivrance des lettres de justice : le sceau était conservé par le doyen des conseillers de chaque religion ; deux secrétaires du roi, deux référendaires, un chauffe-cire et deux huissiers en complétaient le personnel.
Mais la mixité religieuse demeurait la principale originalité de l’organisation de la chambre : appartenaient à la religion réformée l’un des deux présidents, la moitié des conseillers, l’avocat général, la moitié des huissiers, l’un des deux greffiers (depuis 1617), l’un des deux référendaires, la moitié des avocats et des procureurs.

Recrutement, revenus et privilèges. – Les officiers fixes de la chambre (le président et les conseillers réformés, les gens du roi, les greffiers, les receveurs, quatre huissiers, les référendaires, le chauffe-cire et les trente procureurs postulants depuis 1666) étaient nommés par lettres de provision d’office et reçus au sein de la chambre.
Les offices de président et de conseiller réformé ont vu leur prix flamber au cours du XVII’ siècle, plus encore qu’au parlement, à cause d’une demande très supérieure à l’offre : 180 000 livres pour le premier, 90 000 livres pour le second, alors qu’au parlement ces charges ne valaient respectivement que 120 000 et 60 000 livres.
Le président, les conseillers et les huissiers catholiques étaient des officiers du parlement de Toulouse : ils étaient nommés par commission et pour un an seulement.
Les huissiers étaient choisis directement par le parlement, tandis que le choix des magistrats était laissé au chancelier, qui délivrait des lettres de commission.
A partir de 1604, deux conseillers étaient habituellement retenus pour une année supplémentaire.

Les magistrats de la chambre percevaient plusieurs types de revenus.
Les gages se montaient à 500 livres ; les magistrats catholiques touchaient en outre des ameublements (200 écus pour le président, 100 écus pour les conseillers) et des appointements (3 écus par jour pour le président, un pour les conseillers) en dédommagement de leurs déplacements et de la location de demeures dans la ville d’accueil.
Les magistrats avaient également le bénéfice fructueux des épices (ou bourse des rapports) et de la bourse des sabatines, en rétribution de leurs honoraires.
Les officiers disposaient des mêmes privilèges fiscaux et honorifiques que leurs homologues du parlement : à défaut de l’exemption de la taille – puisqu’il ne s’agit pas d’un pays de taille personnelle –, ils jouissaient du privilège du franc-salé et du droit de bougie, quoique les prestations en sel et en cire aient bien souvent subi des retranchements et aient été remplacées par des versements en numéraire.
Dans les cérémonies publiques, le corps des officiers de la chambre précédait toujours les consuls de la ville d’accueil, même si les magistrats perdirent en 1634 le droit de porter en ces occasions les manteaux rouges et les chaperons fourrés d’hermine.


=== Chapitre III Ressort, attributions et compétences ===

Un sixième du royaume. – Le ressort de la chambre était identique à celui du parlement de Toulouse.
Il s’étendait de la Bigorre et du Quercy au Vivarais et au Bas-Languedoc, soit tout ou partie de seize départements actuels.
Dans le ressort se trouvaient huit sièges présidiaux, puis douze à la fin du xviie siècle.
Mais la chambre pouvait juger les procès extérieurs à son ressort chaque fois que le Conseil privé lui en renvoyait la connaissance.

La nature des compétences de la chambre. – Les attributions de la chambre sont définies clairement dans l’édit de Poitiers (1577), le règlement du 7 mai 1579, l’édit de Nantes (1598) et le règlement du 27 janvier 1604.
Elle connaissait en dernier ressort de toute cause qui était avant 1579 de la compétence du parlement, pourvu qu’une partie protestante demandât à bénéficier du renvoi devant elle.
Elle jouait donc à la fois le rôle de la Tournelle, de la chambre des enquêtes et pour partie de la grand-chambre.
Elle servait très souvent de cour d’appel mais elle pouvait connaître en première instance de l’exercice des droits des protestants.
Les exceptions à sa compétence se limitaient aux matières touchant le clergé (bénéfices, dîmes) et aux causes criminelles où un ecclésiastique était défendeur.
Sans modifier beaucoup ces dispositions générales après l’édit de Nantes, la législation du XVIIe siècle a restreint les possibilités d’appel à la chambre pour les communautés d’habitants, les relaps et les prévenus de blasphème ; la jurisprudence du Conseil privé a peu à peu favorisé la juridiction du parlement au détriment de celle de la chambre.

La chambre avait également le pouvoir de délibérer de l’enregistrement des actes royaux qui lui étaient adressés – ce qui n’alla pas sans heurts – et pouvait prendre des arrêts de règlement pour le ressort, la police de la ville d’accueil et plusieurs points de l’organisation interne de la chambre. 


== Troisième partie Fonctionnement et blocages ==


=== Chapitre premier le style et l’activité judiciaire ===

L’adaptation d’un style d’emprunt. – Le calendrier annuel des jours ouvrables (environ deux cent cinquante par an) était identique à celui du parlement de Toulouse.
Trois messes solennelles étaient célébrées dans la chapelle du palais pour la Saint-Yves, la Sainte-Catherine et la Saint-Nicolas.
Tous les jours se tenait le conseil, où se jugeaient les procès par écrit ; les audiences avaient lieu les matinées des lundi, mardi et jeudi.
Les après-midi des lundi, mercredi, jeudi et samedi – jours dits extraordinaires – étaient consacrées à la tenue des sabatines, séances réservées aux procès civils importants et complexes, où les conseillers ne servaient comme commissaires qu’à tour de rôle.
L’assiduité au palais était bonne et les congés étaient exceptionnels et réglementés.
Avant les ordonnances royales de 1667 et 1670, la procédure suivie par les chambres était une adaptation de celle du parlement de Toulouse : elle ne présentait aucune originalité dans ses fondements, l’importance du rapport écrit et l’adoption de la procédure inquisitoire secrète au grand criminel n’ayant rien de surprenant.
Les instances commençaient pratiquement toutes par être jugées à l’audience ; après quoi, elles étaient souvent appointées à la chambre du conseil où un conseiller étudiait le dossier avant d’en faire le rapport à ses collègues.
Plus intéressantes sont les adaptations nécessaires de cette procédure au dédoublement de la justice souveraine entre le parlement et la chambre : les modalités de l’appel des sentences des tribunaux inférieurs à la chambre étaient codifiées, de même que les possibilités de récusation de magistrats, les demandes de renvoi du parlement à la chambre et les cas où les prévenus d’un même crime étaient de religion différente.

L’activité, de la chambre. – Plus de 160 000 arrêts en audience, en sus de 100 000 arrêts civils et 25 000 arrêts criminels rendus dans la chambre du conseil au cours du siècle : ces estimations minimales montrent, si besoin était, que la chambre ne tournait pas à vide.
Il faut surtout remarquer que les jugements sur le fond sont nettement minoritaires par rapport aux arrêts intervenant à la naissance de l’instance (comme les exceptions déclinatoires) ou au cours de la procédure (incidents, mise en état du procès, jugements interlocutoires).
Encore les jugements sur le fond provenaient-ils de l’activité d’appel de la chambre ; dans leur majorité, les procès ne mettaient en jeu que des intérêts particuliers.


=== Chapitre II Les manifestations d’un blocage ===

Des arrêts de partage exceptionnels. – Les arrêts de partage, qui sanctionnaient les délibérations où aucune majorité d’opinion ne s’était déclarée, étaient en nombre infime : dans une année, ils n’atteignaient jamais la dizaine et étaient souvent beaucoup moins nombreux encore.
Malgré la multiplication des sondages systématiques ou ponctuels, nous n’en connaissons qu’une cinquantaine.
Mais ces partages – qui émaillent les années 1650 et 1660 – interviennent toujours dans des affaires importantes, rarement exemptes de polémique : l’exercice du culte protestant (demandes de rétablissement ou menaces de fermeture de temples) et la prévention des atteintes à l’honneur de la religion catholique (respect des processions du Saint-Sacrement, interdiction du chant des psaumes protestants dans la rue, propos blasphématoires) en sont souvent le centre.
Ces partages ne se produisent presque jamais dans des jugements sur le fond, mais sur la compétence de la chambre pour se saisir de telles causes.

De l’arbitraire des juges au blocage. – Les magistrats de la chambre avaient toute latitude pour apprécier si un cas qui leur était soumis entrait ou non dans leurs attributions ; la composition mi-partie laissait prévoir l’éventualité de ces partages.
Mais il est indiscutable que ces partages ont été provoqués par une implacable discipline de groupe : les conseillers catholiques étaient d’autant moins libres de se départir des positions du parlement de Toulouse que ce dernier avait les moyens d’exercer des pressions en menaçant les récalcitrants de suspension, comme en 1627 et 1642.
Le blocage ne résultait donc pas des seules opinions juridiques des uns et des autres, mais prenait systématiquement un tour prémédité.
Seul le Conseil privé pouvait alors trancher des causes délicates, en imposant sa jurisprudence qui engageait la résolution des procès semblables à venir.
Et il le fit en tenant compte de la politique royale du moment vis-à-vis des protestants.


=== Chapitre III La chambre, enjeu politique ===

Les acteurs du champ politique. – Autour de l’existence de la chambre se pressaient les interlocuteurs, les uns défendant leurs intérêts, les autres ayant le pouvoir de prendre une décision à son sujet.
En premier lieu venait le roi, investi de sa double mission – contradictoire – de défenseur de l’Église catholique et de source de justice et de paix pour ses sujets tant catholiques que protestants ; il était assisté du chancelier et du secrétaire d’État aux affaires de la R.P.R. ainsi que du Conseil, à la fois juge de dernier recours et législateur.
Les assemblées politiques protestantes (jusqu’en 1629), le député général protestant et les assemblées du clergé formulaient les revendications particulières de chaque communauté religieuse.
Dans le ressort, l’intendant de Languedoc prit l’ascendant sur le gouverneur dans les années 1630, dans son rôle d’observateur de terrain et de relais du pouvoir royal ; outre les magistrats du parlement de Toulouse et de la chambre mi-partie, premiers concernés par le sort réservé à cette dernière, les états de Languedoc, contrôlés par l’épiscopat, entamaient à partir des années 1650 des démarches répétées pour obtenir la suppression ou l’abaissement de la chambre.
Ces agents et ces corps agissaient auprès du roi comme des groupes de pression, ouvertement ou en coulisse.

La rhétorique militante. – Les moyens d’expression de ce discours dont le thème central est la chambre sont la correspondance officielle et les députations à la cour, souvent accompagnées de mémoires exposant les requêtes et les doléances au roi et à ses ministres.
Réclamations, plaintes, dénigrements personnels se sont succédé au cours du siècle dans l’espoir d’obtenir gain de cause dans telle affaire particulière, un changement de la législation, ou simplement de parer à toute attaque du camp adverse.
Les états de Languedoc, le parlement de Toulouse et l’assemblée du clergé insistaient sur la multiplication des entreprises des protestants au milieu du siècle et les risques que les « factieux » faisaient courir à la religion catholique et à l’unité du royaume, tandis que les protestants et les magistrats réformés de la chambre ne parlaient que de leur fidélité sans faille au roi et de l’agonie de leurs libertés, dont ils étaient injustement dépouillés par l’esprit de chicane et la malveillance.
Ce déploiement de talents oratoires éminents ne faisait pas l’économie de l’exagération ni même de procès d’intention plus ou moins fondés.
La portée de ces discours ne fut pourtant pas négligeable : ils contribuèrent à justifier les atteintes – rarement frontales, mais réelles – à la juridiction de la chambre, puis son transfert à Castelnaudary, simple prélude à sa suppression.


== Quatrième partie Les magistrats, corps professionnel et élite provinciale ==


=== Chapitre premier un corps professionnel et ses origines ===

L’émergence de dynasties. – Parmi les 64 magistrats de la chambre – dont 55 protestants – 37 appartiennent à 13 groupes familiaux.
La transmission héréditaire des offices s’est imposée : sur les 22 transmissions de ce type, il s’agit 15 fois d’une résignation d’un père en faveur de son fils.
La famille des Vignolles est présente sur quatre générations, de la création à la disparition de cette institution.
Mais la mainmise de plusieurs familles sur des offices a toujours été compensée par l’arrivée de nouveaux titulaires (19 après 1595) qui n’étaient pas apparentés à d’autres officiers de la chambre et qui n’ont pas tous transmis leur charge à un héritier.
Si la première génération de magistrats est composée en proportion égale d’hommes de confiance de Henri de Navarre, de magistrats de la cour des aides et de juges des tribunaux inférieurs, les suivantes n’ont presque aucun passé dans la magistrature lors de leur réception à la chambre.
Bien peu ont obtenu par la suite une meilleure situation, à l’exception de deux accessions à une charge de président à la cour des aides de Montpellier.

Origines géographiques et sociales. – Le recrutement des magistrats était majoritairement provincial : seuls 7 des 64 magistrats provenaient de l’extérieur du ressort.
Il y avait un fort contingent de magistrats issus du Bas-Languedoc dans la première génération ; ensuite le creuset des familles de magistrats castrais prit le dessus.
Trois familles, les Montcalm, Juge et Rozel, étaient des lignages de noblesse ancienne, dont l’ascendance est attestée sans discontinuité depuis au moins la fin du XIV’ siècle, et qui n’avaient jamais abandonné l’exercice des charges royales.
La plupart des autres familles avaient profité du service royal au cours du XVI’ siècle dans les plus hautes fonctions – le grand-père de Jean-Jacques de Pellisson avait été ambassadeur au Portugal et président de la cour souveraine de Chambéry sous François Ier, son père avait été maître des requêtes de l’hôtel du roi de Navarre – ou dans l’exercice des offices de judicature, comme la famille de Lacger, pour s’élever et gagner leur anoblissement coutumier.
La noblesse était donc souvent antérieure à 1 accession à la chambre ; mais ceux qui ne la possédaient pas n’ont pas toujours réussi leur anoblissement par charge, faute d’en avoir eu le temps.


=== Chapitre II Les comportements d’un milieu d’élite ===

L’enracinement et les alliances. – Ces magistrats, issus d’horizons différents, se sont implantés avec leurs familles dans la ville où siégeait la chambre ; ceux qui n’avaient pas encore un patrimoine foncier solide ont acheté des terres dans ses environs.
Ces lignages ont tissé des alliances entre eux (14 entre 1579 et 1679), mais aussi avec les couches dominantes de la société locale et provinciale : avec la vieille noblesse protestante, représentée par les Toulouse-Lautrec-Saint-Germier, avec les magistrats de la cour des aides de Montpellier, comme les Beauxhostes, mais également avec les notables et les avocats fortunés de Castres comme les Spérandieu, les Rotolp, les Thomas ou les Ligonnier.

Carrières et patrimoines. – Il n’est pas satisfaisant de caractériser une famille entière par la seule présence d’un magistrat en son sein.
Les profils familiaux révèlent que les fils des magistrats ainsi que les branches collatérales étaient destinés en priorité à la magistrature et au barreau, puis à la carrière d’officier militaire et à celle de pasteur.
Les voies les plus prisées étaient le service de Dieu et celui du roi ; à l’exception du changement de confession, ces choix ne diffèrent guère de ceux des familles de magistrats du parlement de Toulouse.

La fortune des magistrats consistait tout d’abord dans la possession de l’office de la chambre, dont le prix était devenu considérable au milieu du xviie siècle, malgré la dépréciation qui suivit l’incorporation de la chambre au parlement : en 1691, la famille de Jacques de Lacger se résolut à brader son office de conseiller pour 39 000 livres alors qu’il l’avait acquis pour plus du double en 1652.
Le patrimoine reposait en grande partie sur la fortune foncière et les revenus de la terre : Jean de Lacger, conseiller de 1600 à 1624, et son fils Hercule possédaient, outre les métairies familiales de La Planesié (48 hectares) et Clot (26 hectares) tournées vers l’élevage ovin, les seigneuries de Massuguiès et d’Arifat, acquises entre-temps.

Les magistrats prêtaient également des fonds à des communautés (consulat de Castres, assiettes diocésaines d’Albi et de Lavaur) et à des particuliers, même s’il ne semble pas que ces placements aient eu autant d’importance que la constitution de rentes au xviiie siècle. 


=== Chapitre III Entre ouverture et repli identitaire ===

Les solidarités de groupe. – Ce groupe professionnel était cimenté par l’accomplissement de rites sociaux : assistance mutuelle en qualité de témoin lors des contrats notariaux, parrainage des nouveau-nés, rassemblement des amis et des groupes familiaux lors des cérémonies religieuses.
Magistrats catholiques et protestants se retrouvaient dans une même ligne de conduite politique modérée, loin de l’extrémisme des agitateurs de tous bords, qu’ils tentaient de maîtriser et dont ils rapportaient les faits et gestes au roi.
Par ailleurs, la concentration dans une ville moyenne d’hommes réunis par leurs études et leur culture communes a permis l’éclosion et l’épanouissement, au sein de l’académie de Castres (1648-1670), d’une activité littéraire et scientifique foisonnante, de premier ordre.

Fractures et replis identitaires. – Ce groupe était à la fois traversé par la fracture religieuse – les magistrats étant aussi l’émanation de deux communautés d’importance inégale, aux intérêts divergents – et par les inimitiés personnelles qui provoquaient des mises à l’écart, comme celle que subit de la part de ses coreligionnaires le conseiller réformé Pierre de Brugières, entre 1656 et 1660.
Il est vrai qu’en cent ans l’équilibre religieux de ce milieu avait changé avec la conversion de plusieurs magistrats au catholicisme, dont Jean de Boné, d’abord avocat à Lombers avant de se convertir pour devenir substitut du procureur général en la chambre (1639-1660) et juge ordinaire de Castres.

La suppression de la chambre en 1679 devait faire éclater ce milieu : à Toulouse, les magistrats réformés ont changé de religion, de gré ou de force, tandis qu’une partie de leurs frères et de leurs enfants ont gagné le chemin de l’exil.
Seuls quatre des quinze magistrats de la chambre de 1679 ont pu résigner leur office à un de leurs parents.
Pourtant, plusieurs alliances de la première moitié du XVIIIe siècle conservaient la trace de la solidarité qui avait uni ces groupes familiaux une ou deux générations auparavant.


== Conclusion ==

Malgré son travail utile pour l’unité du royaume et le maintien de la paix dans le ressort, la chambre n’a jamais pu trouver une identité propre ni assurer sa pérennité au sein de l’appareil judiciaire.
Pour cela, il aurait fallu qu’elle fût institutionnellement détachée du parlement de Toulouse, que les conseillers catholiques fussent fixes, eux aussi, et surtout qu’une réelle volonté politique soucieuse de ménager les protestants – même lorsque le rapport de forces devint inégal – soutînt fermement sa juridiction.
Cela ne fut pas le cas.
Mais Castres garde encore le souvenir de cette institution mixte, fortement attachée à l’identité protestante languedocienne, dont la disparition a été ressentie a posteriori comme l’annonce de la Révocation de 1685. 


== Pièces justificatives ==

Résignation et provision d’un office de conseiller réformé (1638). – Nomination des commissaires catholiques. – Correspondance des magistrats de la chambre avec le chancelier de Bellièvre (1601-1605). – Arrêts de la chambre mi-partie et du parlement de Toulouse, correspondance et mémoires sur les revendications de maintien ou de suppression de la chambre (1627-1670).


== Annexes ==

Recueil de textes législatifs et réglementaires concernant le privilège judiciaire protestant de la chambre mi-partie du parlement de Toulouse (1570-1684). – Tableaux synoptiques des magistrats catholiques, des magistrats réformés et des gens du roi. – Carte de l’implantation protestante dans le ressort, des lieux de séance et des juridictions du ressort. – Graphiques de la répartition annuelle des arrêts civils, criminels et en audience. – Tableaux de la réception des jugements en appel et de leur issue. – Tableaux des origines professionnelles et géographiques des magistrats. – Arbres généalogiques des familles de magistrats.


== Illustrations ==

Fac-similés de minutes d’arrêts de la chambre. – Plan de la ville de Castres (1674). – Portrait du procureur général Pierre II de Fabry.
