identifier: ENCPOS_1939_18
creator: Madeleine Parent
date: 1939
title: Les assemblées royales en France au temps de saint Louis



== Sources manuscrites et imprimées ==




== Bibliographie ==




== Introduction ==


=== Chapitre premier position du sujet. ===

Bien connues pour le xie, le xiie et le début du xiiie siècle, remplacées au xive par les États généraux, les assemblées royales n’ont pas été étudiées pour le temps de saint Louis.
Leur étude est cependant utile pour déterminer les limites du pouvoir royal, surtout en matière législative et judiciaire.
On peut les définir : la réunion par le roi d’un certain nombre de vassaux et sujets, qui ne sont pas de ses conseillers habituels, afin de délibérer sur une affaire pour laquelle leur conseil ou leur consentement est utile ou nécessaire. 


=== Chapitre II Les assemblées, la cour du roi, le parlement. ===

Il faut distinguer les différents organes administratifs et, à cet effet, se fonder essentiellement sur la composition de l’assemblée, le rôle des assistants, la nature et l’importance de l’affaire traitée.
Les indications données par la date, le rapprochement avec des cas analogues sont également utiles.


=== Chapitre III Les théoriciens. ===

Les ouvrages de philosophie politique ne s’occupent pas des assemblées à proprement parler, mais donnent un avis sur la participation des grands et du peuple au gouvernement.
Ils n’exposent, d’ailleurs, aucun système bien organisé.


== Première partie Conditions de réunion ==


=== Chapitre premier fréquence. ===

Les assemblées se succèdent irrégulièrement tout le long du règne sans que l’on puisse voir nettement si elles sont plus nombreuses au début qu’à la fin.
Leur fréquence en temps de guerre ou de croisade nous révèle leur importance au point de vue militaire.
Certaines années, nous n’en avons aucune trace, mais il peut aussi y en avoir deux, trois ou même bien davantage en un an.


=== Chapitre II Termes employés pour désigner les assemblées. ===

En latin, le terme de beaucoup le plus employé est, depuis le milieu du xiiie siècle, parlamentum.
On trouve aussi concilium, colloquium, curia, congregationes baronum et militum.
En langue vulgaire, on a parlement, concilie, court.
Les expressions curia solemnis, court plenière, ne se rencontrent qu’à propos de l’assemblée de la Pentecôte 1270.


=== Chapitre III Convocations aux assemblées. ===

Les termes employés sont surtout convocare, congregare, assembler, mander.
Les convocations sont écrites ou orales ; leur forme, les délais laissés, les excuses de ceux qui ne peuvent venir nous sont mal connus.


=== Chapitre IV Lieux de réunion des assemblées. ===

Le lieu, lorsqu’il n’est pas fixé par le hasard des campagnes militaires en France ou pendant les croi sades, est presque toujours une ville assez importante du domaine royal, et très souvent Paris.
Quelquefois, le roi s’avance chez un de ses vassaux pour aller au-devant d’un souverain étranger ou d’un feudataire lointain.
Les assemblées sont tenues en plein air (dans un camp, sur un vaisseau) ou dans une salle fermée.


=== Chapitre V Dates des assemblées. Leur durée. ===

Rien de régulier pour le jour ni le mois : beaucoup d’assemblées, cependant, ont lieu en mars ou en décembre.
Parfois, c’est au moment d’une grande fête religieuse, mais pas obligatoirement.
Nous ne savons à peu près rien de leur durée, variable, évidemment, selon l’affaire traitée.


=== Chapitre VI Tenue des assemblées. ===

Le cérémonial est très simple, autant qu’on en peut juger.
Parfois, les assemblées sont suivies de fêtes dont nous avons quelques descriptions.


== Deuxième partie Composition des assemblées ==

Les listes que nous possédons sont incertaines ou incomplètes, mais le nombre des assistants est, à coup sûr, très variable.
La composition des assemblées est à peu près la même qu’aux époques précédentes ; en font partie : le roi et ses officiers (la famille royale, excepté la reine Blanche, ne joue pas de rôle particulier) ; les seigneurs, grands et petits, non seulement des environs de Paris, mais de toute la France, y compris le Midi, et même le roi d’Angleterre, comme duc de Guyenne ; les évêques, en tant que seigneurs temporels, dignitaires ecclésiastiques et représentants du clergé séculier ; quelques clercs au service du roi ; des bourgeois en certaines occasions et, de temps en temps, la foule du peuple.
La composition n’est donc pas uniquement féodale, mais on ne trouve aucune trace de représentation populaire, contrairement à ce qui se passe dans la plupart des autres pays d’Europe occidentale.


== Troisième partie Compétence et pouvoirs des assemblées ==

La compétence des assemblées est toujours universelle, en principe : elle comprend aussi bien l’administration financière, le mariage du roi ou de ses fils, les questions militaires, judiciaires ou législatives que les relations du roi avec ses vassaux ou la politique extérieure.
L’autorité morale de saint Louis fait de lui, plus qu’aucun de ses prédécesseurs, l’arbitre et le juge entre ses feudataires et même entre des étrangers.
Sa puissance lui permet de conclure avec eux de fréquents traités, ce qui est occasion de réunion.
Parfois même, le roi convoque ses sujets sans but précis, en témoignage de souveraineté.

Les assemblées sont loin d’être indispensables pour toutes les affaires : en fait, le roi aime à demander un avis éclairé, surtout à des bourgeois en matière financière et à des hommes de guerre en matière militaire, aussi bien qu’une aide morale, ou matérielle.
D’autre part, les principes féodaux l’obligent à consulter ses barons sur certains points de justice ou de législation, et il doit également le faire avant de prendre une résolution qui pourrait leur nuire gravement.

Le roi n’hésite pas à décider seul quand il croit agir au mieux des intérêts de tous, à rendre des ordonnances générales et à conclure des traités de la plus haute importance de sa propre autorité.


== Conclusion ==

Il n’y a guère de différence entre les assemblées de saint Louis et celles de ses prédécesseurs ; on a rattaché celles-ci aux Champs de Mars et de Mai carolingiens ; celles-là paraissent bien se continuer dans les Etats-Généraux et les assemblées de notables.

L’institution est d’ailleurs commune à presque tous les pays d’Europe à cette époque ; elle est plus évoluée en Angleterre et dans les royaumes espagnols qu’en France.
On trouve des cours également chez les vassaux, surtout les plus importants, mais elles semblent uniquement féodales.

Luchaire disait des assemblées des premiers Capétiens qu’elles étaient moins une obligation qu’une nécessité.
Saint Louis, excepté pour les questions féodales, n’est obligé en rien à suivre l’avis de ses vassaux et encore moins de ses bourgeois, et, comme sa puissance est plus assurée que celle de ses prédéces seurs, qu’il a d’autres moyens de trouver de l’argent, que, passées les premières années, il fait rarement la guerre, les assemblées sont pour lui, moins que jamais, une nécessité.


== Appendices ==


=== I. Liste des assemblées du règne de saint Louis. ===




=== II. Liste des assistants aux assemblées. ===




=== III. Liste des villes ou furent tenues les assemblées. ===




=== IV. Carte des villes de France ou furent tenues des assemblées. ===


