identifier: ENCPOS_1893_09
creator: Georges Salles
date: 1893
title: Guerre et négociations entre François Ier et Henri VIII, du traité de Crépy au traité d’Ardres (septembre 1544-juin 1546)



== Introduction la France et l’Europe depuis 1542 jusqu’au traité de Crépy ==

François Ier ne s’est jamais beaucoup préoccupé de préparer ni de surveiller l’exécution de ses projets.
Il a donc besoin de serviteurs capables.
Or, vers la fin de sa vie, après la disgrâce de Montmorency, il est assez mal secondé par Annebaut, Tournon et Bayard. – Une nouvelle guerre contre Charles-Quint commence en 1542.
Vers ce moment, Henri VIII se détache de l’alliance du roi de France qui a imprudemment cessé de payer certaines pensions qu’il lui devait, et surtout qui met obstacle à l’annexion de l’Ecosse, notamment en empêchant indirectement le mariage projeté entre Marie Stuart et Edouard, futur roi d’Angleterre.
Henri s’allie avec l’empereur en 1543 : l’un et l’autre s’engagent à ne déposer les armes que d’un commun accord.
En 1544, il entre lui-même en France avec deux armées et assiège Montreuil et Boulogne ; cette dernière ville capitule le 14 septembre.
Le 18, l’empereur, pour obtenir des conditions plus favorables et pour laisser François Ier occupé par une guerre, fait séparément, avec ce dernier, la paix à Crépy.
Le roi d’Angleterre s’est d’ailleurs prêté de son côté à des conférences qui ont lieu à Hardelot depuis le 9 septembre.
Mais il refuse de comprendre les Ecossais dans la paix comme on le lui demande et exige Boulogne, tandis que François Ier ne veut pas lui laisser « un seul pouce des terres qui sont de son patrimoine ».
Le roi de France offre en revanche, dès cette négociation, comme il le fera dans toutes les autres, de payer dorénavant les pensions promises et de s’acquitter même de l’arriéré.
Mais, n’obtenant de Henri aucune concession sur les points importants, il rappelle ses plénipotentiaires aussitôt après la signature du traité de Crépy.


== Chapitre I La camisade. – Le combat du Portel ==

François Ier, pour faire lever le siège de Montreuil et reprendre Boulogne, envoie le Dauphin en Picardie avec près de 50.000 hommes.
L’armée anglaise, à cette nouvelle, abandonne Montreuil et quitte aussi Boulogne, ville que Henri VIII avait pourtant confiée à sa garde en regagnant son royaume.
Elle pousse jusqu’à Calais, où elle ne tarde pas à se disloquer, à la grande colère du roi d’Angleterre dont elle compromet gravement la conquête.
Le Dauphin ne sait pas profiter de cette faute.
Depuis Pavie, les généraux français, gardant presque toujours la défensive, manquent habituellement d’initiative et de hardiesse.
Le Dauphin et les capitaines qui l’entourent s’occupent avec mollesse d’exécuter les ordres du roi et se découragent vite : ils campent à Marquise, coupant ainsi Boulogne de Calais, se portent vers Guines pour y attirer l’ennemi et tentent une camisade, la nuit du 6 au 7 octobre, dans la ville basse de Boulogne, avec une trop faible partie de leurs troupes.
Grâce à la négligence des chefs, à l’indiscipline des soldats, l’attaque est repoussée par les 3.300 hommes qui composent à ce moment la garnison anglaise.
Le Dauphin renonce à la renouveler, espérant à tort qu’on trouvera l’année suivante quelque meilleure occasion. – À la fin de janvier, le maréchal du Biez campe au Portel, devant Boulogne, avec 8.000 hommes et 4.000 pionniers pour y construire un fort : il se laisse surprendre la nuit par la garnison anglaise. – Découragé, il renonce au projet dont l’exécution immédiate aurait cependant seule rendu efficace la campagne d’été.


== Chapitre II Premières négociations (septembre 1544-avril 1545) ==

L’empereur a, vis à vis de Henri VIII qu’il a abandonné, une situation difficile.
Tout en promettant de se conformer au traité de 1543, il l’interprète à sa façon, refusant, malgré les instances de son allié, de déclarer de nouveau la guerre à la France.
Craignant de voir les deux souverains s’unir contre lui, il s’efforce de les contenter l’un et l’autre et il ne redoute rien tant que le rétablissement de la paix.
Il est obligé, néanmoins, de prêter un concours apparent à des négociations qui, à partir du 17 octobre, ont lieu à Calais, d’ailleurs sans aucun succès, les deux parties n’ayant rien cédé de leurs prétentions respectives.
François Ier s’en remet finalement à l’arbitrage de Charles-Quint.
Henri consulte à ce sujet ses conseillers, qui sont d’avis de ne pas accepter cette proposition et d’essayer d’obtenir directement de la France des villes et territoires, plutôt que la promesse de pensions dont le payement est toujours douteux et pour le recouvrement desquelles il faut dépenser en frais de guerre plus que la somme en litige.
Le roi d’Angleterre envoie Hertford et Gardiner vers Charles-Quint pour le presser de combattre François Ier si ce dernier ne renonce pas sur le champ à exiger que les Ecossais soient compris dans la paix et que Boulogne lui soit rendue.
L’empereur traîne les choses en longueur et les deux ambassadeurs repartent au bout d’un mois sans avoir rien obtenu.
Peu après, ses relations avec Henri deviennent si tendues qu’il semble que la guerre soit près d’éclater.
Le secrétaire d’état anglais Paget, envoyé auprès de lui, trouve que, bien qu’il n’y ait dans cette cour que « dissimulation et effronterie », il serait hors de propos de rompre dans le moment même où François, auquel le Milanais est promis pour le duc d’Orléans, ne serait justement pas disposé à rentrer en guerre contre l’empereur, même avec l’aide de Henri VIII. Vers le mois de mars, quelques pourparlers s’engagent indirectement, sans résultat, entre la France et l’Angleterre, par l’entremise de Marguerite de Navarre et d’un secrétaire de Madame d’Etampes.


== Chapitre III Campagne de 1545. – Les préparatifs ==

L’empereur compte rester neutre pendant la campagne. – L’alliance de la ligue de Smalkalde et du Danemark est recherchée à la fois par François Ier et par Henri VIII. Celui-ci a tout d’abord l’avantage et négocie pour entrer dans une confédération contre le Concile de Trente ; mais le roi de France parvient à faire échouer ce projet, sans toutefois obtenir lui-même aucun secours, car le massacre des Vaudois fait hésiter les protestants à accepter son alliance.
Ils trouvent finalement qu’ils ont trop d’intérêt à se réserver à la fois l’amitié des deux princes pour ne pas rester neutres.

Le roi de France veut porter en Angleterre une partie de la guerre, et en conséquence il fait venir de Provence ses galères du Levant commandées par le baron de la Garde.
Il songe d’abord à une véritable invasion qui serait opérée par la jonction de deux grandes armées, l’une envoyée en Ecosse, l’autre débarquant directement en Angleterre et y livrant bataille aux troupes de Henri VIII. – Ce plan étant trop coûteux, et son échec pouvant aggraver beaucoup la situation de François, celui-ci l’abandonne pour un second : il compte lever 30.000 hommes, qui, montant 250 ou 300 navires à voiles, aborderont sur les côtes anglaises où ils occuperont un port et une ville du littoral, ou bien y construiront une forteresse.
Mais on s’aperçoit qu’il faudrait, pour l’exécution de ce projet, plus de temps que celui dont on peut disposer.
Alors le roi finit par restreindre à 18.000 hommes le chiffre de son armée de mer et donne pleins pouvoirs à l’amiral d’Annebaut qui commandera la Hotte : ce dernier doit chercher à causer aux Anglais le plus de dommages possible ; quoi qu’il fasse, d’ailleurs, il parviendra toujours, en prenant l’offensive, à paralyser presque toutes les forces de Henri VIII, ce qui permettra de construire librement devant Boulogne un fort qui doit bloquer cette ville du côté de la mer, de même que l’occupation projetée de Guines doit ensuite l’isoler de Calais. 


== Chapitre IV La campagne navale. – Expédition en Angleterre ==

La flotte française, composée d’environ 220 navires à voiles, 21. galères du Levant et 5 du Ponant, se réunit au Havre.
Le roi assiste à son départ qui a lieu le 17 juillet.
La flotte anglaise n’est pas prête ; elle ne comprend encore que 69 vaisseaux.
Elle n’ose pas affronter la lutte et se retire dans le port de Portsmouth, ville où est Henri VIII, sans qu’il soit possible à Annebaut de l’en faire sortir ni d’aller l’y attaquer.
Plusieurs débarquements sont effectués par les Français dans l’île de Wight où ils incendient des villages ; mais le roi d’Angleterre, qui en est témoin, ne se départit pourtant pas de sa prudence.
Les Français songent à occuper l’île et à s’y fortifier, puis renoncent à ce projet dont le succès est trop douteux, préférant s’employer plutôt à la réussite du principal objet de la guerre, qui est le blocus de Boulogne.
Après quelques nouvelles descentes en Angleterre, ils déposent des troupes et des pionniers devant cette ville, le 1er août, puis reprennent la mer. – Le 15, ils rencontrent la flotte anglaise, forte de 104 vaisseaux, dont l’amiral est maintenant disposé à combattre, mais seulement s’il a pour lui tout l’avantage du vent.
Ne réussissant pas à l’obtenir, il se replie vers Portsmouth et reçoit la chasse des Français dont les galères, grâce à leur agilité, lui font beaucoup de mal, car il ne peut leur opposer en fait de vaisseaux à rames que quelques galéasses et pinasses.
On se canonne pendant presque toute la journée ; la nuit termine le combat.
Annebaut rentre aussitôt au Havre, mettant fin à cette campagne qu’un historien du xviiie siècle jugeait l’entreprise la plus considérable que les Français eussent jamais faite sur mer. – De son côté, la flotte anglaise, après avoir brûlé, le 2 septembre, les faubourgs du Tréport, regagne définitivement Portsmouth.


== Chapitre V Là campagne sur terre ==

François Ier commence environ deux mois trop tard les opérations du siège de Boulogne : le 6 juillet seulement, le maréchal du Biez campe avec 13.000 hommes devant cette ville pour y construire un fort.
L’emplacement choisi par lui est le village d’Outreau.
Mais comme de là on ne pourrait interdire aux navires anglais l’accès de la Liane, l’ingénieur Melloni obtient qu’un ouvrage annexe, relié à la forteresse par une tranchée, soit élevé à l’entrée du port.
Poynings, capitaine de Boulogne, n’a cessé de réclamer des renforts avant et après l’arrivée des Français.
Henri, ne songeant qu’à défendre son royaume menacé par la flotte ennemie, ne l’écoute pas. – 11 se décide enfin à lui donner satisfaction, le 26 juillet, alors qu’il n’est plus temps de détruire la forteresse commencée, protégée maintenant par 21.000 hommes. – Du Biez, qui avait promis au roi de France que les travaux seraient terminés au milieu d’août, s’aperçoit à ce moment qu’ils ne le seront pas avant l’hiver.
François Ier renonce à assiéger Guines et envoie du Biez ravager la terre d’Oye.
Puis il forme trois armées qui couvrent ses frontières afin d’empêcher 10.000 hommes de pied et 2.500 cavaliers levés en Allemagne par Henri VIII, de gagner Boulogne.
Mais avant même que ces lansquenets pénètrent en France, ses émissaires parviennent à les pousser à une révolte qui a pour motif apparent le non paiement de leur solde et à les faire tous retourner dans leur pays sans avoir servi.
Le roi d’Angleterre a ainsi dépensé en pure perte environ 72.000 livres sterling, somme représentant l’entretien de cette armée pendant plus de trois mois.
Cette campagne a donc causé à chacun des deux rois de grandes déconvenues.


== Chapitre VI Négociations de Bruges (juillet 1545-janvier 1546) ==

La mort du duc d’Orléans est cause de complications qui semblent préparer une nouvelle guerre entre la France et l’empereur, et rapprochent celui-ci de Henri VIII. En novembre, sous prétexte de conférences de paix, les deux parties belligérantes envoient des ambassadeurs à Bruges, où est Charles-Quint, et négocient avec ce dernier.
François ne réussit pas à se mettre d’accord avec lui. – Henri voit aussi décliner une entrevue et des mariages qu’il a proposés.
Mais il obtient le renouvellement de son traité d’alliance de 1543. – Quant aux négociations de paix qui ont lieu sous le patronage de l’empereur, on s’en occupe très peu et elles sont infructueuses. – D’ailleurs, le roi de France n’en attendait aucun fruit, sachant bien que Charles ne ferait guère qu’y mettre des obstacles, tandis qu’il a bon espoir dans l’efficacité de la médiation accordée par les confédérés de Smalkalde, très intéressés, au contraire, au rétablissement de la paix.
La combinaison d’après laquelle Boulogne resterait temporairement comme gage à l’Angleterre, est mise en avant pour la première fois à Bruges, sans être acceptée des Anglais. 


== Chapitre VII Médiation des protestants ==

Les commissaires envoyés par les protestants proposent des conférences entre les plénipotentiaires des deux rois, à condition que la base des négociations soit la restitution de Boulogne à la France, moyennant compensation.
Henri VIII n’accepte pas ouvertement le principe, mais il est, au fond, déjà très ébranlé, ses conseillers étant unanimes pour le pousser à rendre Boulogne. 11 envoie Paget à Calais tandis que François choisit pour se rendre à Ardres le président Rémon.
Une seule conférence officielle a lieu à Balinghen.
Elle est sans résultats.
Mais une négociation indirecte se poursuit pendant plus d’un mois, par l’intermédiaire des protestants et de Madame d’Etampes, et n’est pas loin de réussir.
La duchesse, de même que la reine de Navarre, le dauphin et Longueval, voudrait que l’on fit la paix avec l’Angleterre, même au prix de grands sacrifices, afin d’éviter un rapprochement avec l’empereur, et cela par inimitié contre Annebaut, Tournon et Bayard, partisans de ce rapprochement.
François penche du côté des premiers, surtout lorsque Charles refuse complètement de lui laisser le Piémont. 11 consent alors à ce que Laplanche, serviteur de Madame d’Etampes, aille porter aux protestants, pour être transmises à Paget, des ouvertures très conciliantes qui émanent soi-disant de la duchesse seule, à l’insu du roi.
Mais le secrétaire anglais ayant fait mauvais accueil à ces propositions, François hésite longtemps avant de les confirmer, ce dont il est, d’ailleurs, dissuadé par Tournon.
Il se décide néanmoins à faire de nouvelles offres : les Ecossais seront compris dans la paix, mais il les abandonnerait plus tard s’ils continuaient à s’opposer au mariage de Marie Stuart avec Edouard. – Boulogne ne lui sera rendue que lorsqu’il aura payé le reliquat des pensions et une indemnité de guerre dont le chiffre sera fixé par un arbitrage ultérieur des protestants. – Henri répond à Paget qu’il accepterait ces offres, mais voudrait alors obtenir, pour plus de sûreté, des otages, et la remise à sa garde de la petite reine d’Ecosse.
Toutefois il préférerait renoncer à réclamer la moindre somme d’argent pour obtenir en toute propriété Boulogne, le Boulonnais, Ardres et le comté de Guines.
Le secrétaire croit devoir faire des ouvertures seulement dans ce dernier sens et repousse sans restrictions les offres du roi de France.
Le terme des négociations (qui auraient probablement pu aboutir) est brusqué par ce procédé.
François Ier, blessé d’une demande aussi inacceptable, rappelle aussitôt son plénipotentiaire ; en sorte que Paget ne peut, comme il en avait l’intention, revenir sur son refus précédent.


== Chapitre VIII Dernières opérations militaires (décembre 1545-juin 1546) ==

En hiver, les Français bornent leurs opérations militaires à ravitailler la garnison d’Outreau.
Les Anglais, comptant sur la famine pour se rendre maîtres de cet ouvrage, s’efforcent d’empêcher tout convoi de vivres d’y pénétrer.
Le 7 février, au cours d’une des expéditions entreprises à cet effet, Surrey, capitaine de Boulogne, est complètement battu près du mont Saint-Etienne, ses gens de pied anglais ayant pris la fuite au premier choc.
Ce sérieux échec a surtout pour résultat, de le décourager.
Il renonce dès lors à affamer la garnison de la forteresse ainsi qu’à toute autre opération.
Il laisse donc Taix s’établir à Etaples et y creuser un port pour les galères qui, pendant l’été, auront mission d’empêcher Boulogne de se ravitailler par mer.
Le roi de France, pour compléter le blocus et afin de couper Boulogne de Calais, songe à occuper Ambleteuse.
Mais, instruit de ce projet, Henri envoie Hertford s’emparer de cette place, le 3 avril, avec 9.500 hommes dont 3.000 lansquenets. – Le roi de France se prépare à entrer en campagne beaucoup plus tôt que l’année précédente.
Toutefois les négociations de paix ralentissent ses préparatifs au dernier moment.
Sur mer, il ne compte guère employer que ses galères auxquelles, cette année, Henri VIII pourra en opposer huit ou dix qu’il vient de faire construire.
Sur terre, il commence le 20 mai ses opérations qu’interrompt une suspension d’armes.


== Chapitre IX La paix d’Ardres ==

L’idée de la conservation temporaire de Boulogne comme gage par l’Angleterre a fait son chemin depuis la fin de 1545.
Les résultats de cette combinaison sont très incertains.
Chacune des parties suppose donc que celle-ci tournera à son avantage.
Les Français comptent bien recouvrer la ville plus tard, mais les Anglais espèrent que le roi de France ne pourra s’acquitter de ses dettes et devra la leur laisser. – La situation financière des deux princes, la misère de leurs peuples, rendent nécessaire la prompte conclusion d’une paix.
Henri est obligé de falsifier la monnaie.
L’empereur profite de l’affaiblissement des deux pays. – Au commencement de 1546, Charles-Quint est éloi gné de la Flandre.
L’opinion générale est qu’il ne pourra plus entraver les négociations de paix et qu’elles vont aboutir. – Des conférences ont lieu entre Guines et Ardres à partir du 6 mai.
La première difficulté, celle de l’indemnité de guerre, est levée le 23.
François Ier paiera en tout deux millions d’écus au bout de huit ans, et à ce moment Boulogne lui sera rendue.
Quant aux Ecossais, Henri ne leur fera plus la guerre, à moins qu’ils ne lui en fournissent une nouvelle occasion.
D’autres points de dissentiment retardent encore la signature du traité.
Au moment de conclure, peu s’en faut que tout ne soit rompu : les Anglais se préparent à prendre l’offensive. – Mais on laisse sans les trancher certaines difficultés, les remettant à la décision d’une commission qui doit se réunir après le rétablissement de la paix. – Le traité est signé le 7 juin.


== Pièces justificatives ==


