identifier: ENCPOS_2017_19
creator: Marie Taupiac
date: 2017
title: Administrer la communauté villageoise en Lomagne à la fin du Moyen Âge. Étude des comptes consulaires d’Escazeaux (1359-1419)



== Introduction ==

Depuis quelques décennies, les comptabilités consulaires médiévales ont commencé à attirer l’attention des historiens, parce qu’elles représentent une source unique, non seulement pour l’histoire de la communauté qui les a produites mais également concernant ses institutions consulaires.
Toutefois, si nombre d’études ont vu le jour à partir de comptes consulaires urbains, les comptes consulaires ruraux n’avaient jusqu’ici donné lieu à aucune étude d’ampleur.

Escazeaux, village de Lomagne et de Gascogne toulousaine, a conservé une belle collection de comptes consulaires médiévaux, et surtout cinq registres tenus en continu de 1359 à 1419 qui forment un véritable ensemble propice à une étude du rôle de ses consuls dans l’administration de la communauté villageoise à la fin du Moyen Âge, afin d’en dégager les caractéristiques propres au milieu rural.


== Sources ==

Les sources principales de l’étude sont les cinq registres de comptabilité consulaire d’Escazeaux tenus entre 1359 et 1419, actuellement déposés aux archives départementales du Tarn-et-Garonne, sous les cotes 3 E 1670 à 3 E 1674.
Il faut y ajouter deux registres similaires mais datant de la deuxième moitié du xve siècle, qui n’appartiennent pas à l’ensemble homogène formé par les cinq premiers registres mais leur apportent tout de même un éclairage certain, de même que les comptes consulaires d’Aucamville, autre communauté villageoise de Gascogne toulousaine, tenus à la même époque.
Les comptes consulaires d’Escazeaux des xive et xve siècles sont également complétés par la charte de coutumes, concédée à la communauté par le vicomte de Gimois en 1271, les registres d’informations judiciaires rendant compte de l’activité de juges des consuls d’Escazeaux, datant de la deuxième moitié du xive siècle, ainsi que plusieurs comptes rendus d’enquête sur les attributions des consuls d’Escazeaux menées au début du xive siècle.
Tous ces documents sont également déposés aux archives départementales du Tarn-et-Garonne.


== Première partie Sources et contexte ==


=== Chapitre premier Escazeaux, Lomagne et Gimois ===

Escazeaux en Lomagne. — Il s’agit de poser les bases géographiques de l’étude en définissant les différents espaces dans lesquels se trouve Escazeaux, notamment la Lomagne.
Ce terme correspond en effet au « pays de Lomagne », cadre naturel délimité par les cours de la Garonne au nord, du Lambon à l’est, de l’Auroue à l’ouest et, au sud, par le nœud formé par ceux de la Gimone et de l’Arrats.
Ce territoire ne doit pas être confondu avec celui de la vicomté de Lomagne qui, au maximum de son extension, comprenait seulement la moitié occidentale de cet espace et s’étendait en revanche bien plus à l’ouest.
C’est dans ce pays de Lomagne que se trouve Escazeaux, sur une crête entre les vallées de la Gimone et du Lambon, à peu près au centre du trapèze formé par les villes de Montauban, Agen, Auch et Toulouse.

La vicomté de Gimois. — Escazeaux fait partie de la vicomté de Gimois, entité seigneuriale relativement méconnue qui étendait sa domination sur les deux rives de la Gimone, rivière qui lui donne son nom, et se trouvait dans les mains de la maison de Terride.
Il s’agit tout d’abord de retracer l’histoire de la vicomté, depuis le premier vicomte Forton-Guillaume, au xe siècle, jusqu’à la disparition de la maison de Terride au cours du xve siècle, pour tenter de reconstituer les délimitations territoriales de celle-ci.
On peut ainsi voir qu’il s’agissait d’une nébuleuse territoriale, divisée en plusieurs entités portant toutes le nom de « vicomté de Gimois », et dont seule la partie septentrionale appartenait au xive siècle à la maison de Terride, la partie méridionale revenant dès la fin du xiie siècle aux seigneurs de l’Isle-Jourdain.


=== Chapitre II Les registres de comptabilité consulaire d’Escazeaux ===

Les registres de comptabilité. — Le corpus étudié est constitué de cinq registres, tenus en continu entre 1359 et 1419 sur papier, en occitan.
Ils forment un véritable ensemble à la présentation similaire, les dépenses et les recettes étant rassemblées tête-bêche dans chaque registre.
Le compte des dépenses est unique pour les quatre consuls, qui engageaient les dépenses et percevaient les recettes sans passer par l’intermédiaire d’un receveur.
Quatre rédacteurs des comptes ont pu être identifiés pour la période considérée : Bernat de Guondalbuo, Guilhem de Naperina, Jacmes Bayle et Pey Esteve.

Les recettes. — Le consulat n’avait pas de revenus propres : ses seules recettes étaient donc celles générées par la levée d’impôts.
Parmi ceux-ci, il faut distinguer la taille, impôt réel levé une à trois fois par an pour couvrir les dépenses générales du consulat, le pati, impôt personnel prélevé sur chaque habitant de plus de sept ans ainsi que sur chaque tête de bétail afin de payer le tribut versé aux routiers ayant conclu un accord avec la communauté entre 1380 et 1393, et la magenca, impôt indirect vraisemblablement prélevé sur le commerce de vin.

Les dépenses. — Les dépenses des consuls d’Escazeaux peuvent être réparties en six catégories.
La part la plus importante est consacrée au versement de contributions au nom de la communauté, au roi, au seigneur, mais surtout aux compagnies de routiers avec qui celle-ci avait conclu des patis, accords de non-agression en échange d’une forte somme d’argent.
Une part non négligeable correspond aux dépenses à caractère militaire, c’est-à-dire aux travaux de fortification, à l’emploi d’un guetteur (bada) et à l’armement de la communauté, qui prend en charge au début du xve siècle l’équipement d’un arbalétrier.
Une autre part importante est consacrée à des frais de justice correspondant à la fois aux contentieux dans lesquels la communauté est impliquée au long de la période considérée et à l’exercice de la justice par les consuls d’Escazeaux.
La dernière grande catégorie de dépenses correspond au remboursement des dettes de la communauté, le reste se répartissant entre les dépenses liées au fonctionnement du consulat et celles à caractère social, c’est-à-dire les frais occasionnés par des travaux publics autres que ceux de fortification, par l’entretien de l’hôpital ou encore par l’achat du vin pour Pâques, qui ne représentent qu’une faible portion des dépenses du consulat.


=== Chapitre III Les sources annexes de l’histoire d’Escazeaux aux xive et xve siècles ===

L’étude des comptes consulaires d’Escazeaux peut être complétée par celle de la charte de coutumes, concédée à la communauté villageoise en 1271, ainsi que par celle des registres d’informations judiciaires tenus par les consuls, dont une collection partielle concernant le xive siècle a été conservée.
On peut y ajouter quelques documents épars, notamment un registre de comptes isolé de la confrérie de Saint-Michel d’Escazeaux, daté de la fin du xive siècle.


== Deuxième partie L’administration du village ==


=== Chapitre premier Le village ===

Le village et son bâti. — Reconstituer l’aspect d’Escazeaux au xive siècle n’est pas une tâche aisée car seul un petit nombre d’éléments permet de se faire une idée de sa structure à cette époque.
Le nom du village, Es casaus, indique qu’il s’agissait d’un ensemble de casaux, c’est-à-dire d’habitations groupées.
L’église, reconstruite au cours des années 1370, occupait alors une position centrale et le tout était entouré d’un mur en terre (paret) surmonté d’un chemin de ronde muni d’échauguettes, construit à partir des années 1350.
Il s’agit d’un cadre relativement petit mais qui possède des caractéristiques similaires à celles des bastides, sans toutefois que l’on puisse ranger Escazeaux dans cette catégorie d’agglomération.

La communauté villageoise. — La communauté villageoise d’Escazeaux était constituée au cours de la période considérée de cent vingt-neuf à cinquante-six feux.
Les rôles du pati donnant un nombre moyen de 2,5 personnes âgées de sept ans et plus par foyer, on peut estimer le nombre d’habitants âgés d’au moins sept ans au cours de la période entre trois cent trente et cent vingt.
La plupart d’entre eux étaient vraisemblablement des paysans, même si aucune mention de métier ne vient préciser les professions des membres de la communauté villageoise.
Il est toutefois possible de repérer au sein de celle-ci quelques personnages importants.
Parmi eux, le curé, non-résident pendant la plus grande partie de la période considérée et n’étant parfois pas même remplacé par un vicaire, n’a pas occupé un rôle considérable, au contraire des agents des consuls que sont le messier, le sergent, le guetteur ou encore le forgeron.


=== Chapitre II Les consuls d’Escazeaux ===

Les consuls dans la communauté. — Soixante-sept personnes ont exercé la fonction de consul à Escazeaux entre 1359 et 1419.
Il s’agissait vraisemblablement d’hommes assez jeunes au moment de leur mandat.
Certains d’entre eux étaient des notables, mais d’autres étaient des villageois beaucoup plus modestes.
On observe la récurrence de certains patronymes tels que Milhas, Berguonhon ou encore Gras, mais sur les quarante-cinq patronymes portés par les consuls d’Escazeaux, trente-quatre ne sont représentés qu’à une seule reprise.
Ces consuls pouvaient avoir un rôle important dans la communauté par ailleurs, tel Bernat de Guondalbuo, rédacteur des comptes consulaires pendant plusieurs décennies, ou, à l’inverse, n’être jamais évoqués en dehors de leur mandat.
Au contraire des consuls des villes, ceux d’Escazeaux ne disposaient pas d’une tenue particulière ni d’aucun signe distinctif – sans doute inutile du fait de la taille réduite de la communauté.
Ils ne percevaient pas de salaire mais touchaient des indemnités pour chaque journée passée dans l’exercice de leurs fonctions.

Les consuls dans l’exercice de leurs fonctions. — Les consuls d’Escazeaux étaient au nombre de quatre.
Ils étaient investis en théorie le jour de Noël pour un an, renouvelable après deux années, mais la réalité montre de nombreux écarts avec ce principe.
Nombreux sont en effet les mandats ayant dépassé une année, atteignant parfois des durées très longues comme celui ayant duré près de douze ans, de 1375 au début de l’année 1386.
Tout cela a naturellement entraîné des décalages dans la date d’investiture des consuls, qui a eu lieu en juin à plusieurs reprises au début du xve siècle.
Il était également possible de remplacer un consul décédé en cours de mandat, cas de figure qui s’est présenté à quatre reprises entre 1359 et 1419.
Les tâches étaient généralement équitablement réparties entre les consuls et il n’y avait pas de spécialisation particulière pour chacun d’entre eux.

Le conseil des prud’hommes. — Les consuls étaient assistés dans leur fonction par un conseil de prud’hommes, qui n’étaient initialement que deux si l’on en croit les dispositions de la charte de coutumes, mais étaient vraisemblablement plus nombreux aux xive et xve siècles.
Ils étaient consultés à chaque fois qu’il fallait prendre une décision importante et leur avis était alors déterminant, puisqu’il pouvait empêcher le versement d’une contribution exceptionnelle, par exemple.
De façon tout à fait exceptionnelle, l’avis de l’ensemble de la communauté pouvait être consulté.


=== Chapitre III Les attributions des consuls au sein du village ===

La gestion de l’argent de la communauté. — La première attribution des consuls était de gérer l’argent mis en commun pour l’administration de la communauté, c’est-à-dire d’assurer d’avoir les moyens d’effectuer les dépenses nécessaires à celle-ci.
À cette fin, ils levaient des impôts – la taille, le pati et la magenca – mais effectuaient également des emprunts auprès de notables du village ou dans les villes les plus proches – Beaumont, Grenade ou encore Toulouse.
Ils se chargeaient également de procéder à la saisie de biens de ceux qui n’auraient pas payé les impôts demandés et à la mise aux enchères de ceux-ci.

L’exercice de la justice. — Les consuls d’Escazeaux avaient des prérogatives judiciaires particulièrement importantes, prévues par leur charte de coutumes.
Le vicomte de Gimois tenta à plusieurs reprises, au début du xive siècle, de les leur confisquer, au moins partiellement, toutefois sans succès.
Au milieu du xive siècle, les consuls d’Escazeaux possédaient donc des compétences judiciaires pour tout type de cas, y compris la haute justice.
Ils étaient assistés dans cette tâche par un professionnel du droit, qu’ils allaient consulter à Beaumont, Mauvezin ou encore Fleurance, qui rédigeait également pour eux les registres d’informations judiciaires rendant compte de leur activité de juge.

Urbanisme et sécurité urbaine. — La structure même du village était laissée, d’après les dispositions de la charte de coutumes, à l’appréciation des consuls.
Ils étaient également en charge de la construction et de l’entretien des équipements villageois mais aussi de la police, qu’ils assuraient par l’intermédiaire du sergent, ou encore de la sécurité du village face aux animaux sauvages – ils se chargèrent à deux reprises, à la fin du xive siècle, de prendre des mesures contre les loups.

Défense de la communauté. — De façon plus spécifique, il était nécessaire, en cette période de guerre de Cent Ans, d’assurer la défense de la communauté face au passage de troupes et de bandes armées.
C’était le rôle des consuls que d’assurer la mise en place et l’entretien de fortifications, activité observable tout au long de la période considérée, mais également d’assurer le guet, tâche pour laquelle ils employaient quelqu’un spécifiquement.

Affaires liées au culte. — Les affaires de l’Église ne faisaient pas partie, en théorie, des attributions des consuls d’Escazeaux.
Ils étaient toutefois en charge des objets du culte, s’occupant par exemple de retrouver et faire réparer les calices dérobés par le vicaire en 1382.
Même si les travaux de l’église n’étaient pas de leur ressort, leur implication dans ceux-ci est tout à fait visible dans les comptes consulaires, tant au moment de la construction de l’église dans les années 1370 que lors de réparations à effectuer au début du xve siècle.


== Troisième partie Les consuls d’Escazeaux et l’extérieur du village ==


=== Chapitre premier Les consuls à l’extérieur d’Escazeaux ===

De nombreux déplacements : le rayon d’interaction des consuls d’Escazeaux. — La communauté villageoise d’Escazeaux ne vivait pas repliée sur elle-même, mais se situait au contraire au sein d’un véritable réseau régional qu’il convient de reconstituer.
Les comptes consulaires renferment les traces de nombreux déplacements effectués par les consuls ou à leur instigation dans un rayon de soixante-cinq kilomètres autour du village.
Si les destinations les plus fréquentes de ces déplacements étaient les villes les plus proches – Beaumont d’abord, mais aussi Mauvezin, Grenade, Verdun et Toulouse, ainsi que les principales résidences du vicomte de Gimois, Bourret, Larrazet, ou encore Pénemville –, toutes les communautés dans un rayon de vingt kilomètres autour d’Escazeaux sont représentées au sein de ce réseau, principalement pour des questions d’échanges d’informations.

Escazeaux face aux troubles de la guerre. — Les interactions d’Escazeaux avec l’extérieur étaient également modulées par les troubles subis par la Lomagne à la fin du xive siècle et au début du xve siècle.
Le village eut ainsi affaire à plusieurs compagnies de routiers et fut même occupé par celle menée par le bâtard de Comminges.
Ceci amena les consuls à conclure des patis avec ces compagnies, notamment celle basée à Castelculier.
Les opérations militaires opposant les troupes royales à celles du comte d’Armagnac dans les années 1410 ayant pris place en Fezensaguet et en Lomagne, auxquelles prit part le vicomte de Gimois Bertrand III de Terride, affectèrent également de près la communauté villageoise d’Escazeaux.


=== Chapitre II Escazeaux et les communautés voisines : entre entraide et conflits ===

Des relations conflictuelles. — D’importants conflits sont observables entre Escazeaux et les villages voisins de Saint-Jean-de-Cauquessac et de Gariès, la ville de Beaumont et même l’abbaye de Grandselve, pour des questions de propriété et de domination du territoire, notamment concernant le bois de Lescot, disputé par Escazeaux, Gariès et Grandselve à plusieurs reprises au cours de la période considérée.

Entraide entre communautés. — Toutefois, ce sont des relations d’entraide qui apparaissent le plus au sein des comptes consulaires de la période considérée.
Il s’agissait d’abord bien entendu d’une solidarité liée à la défense de ces communautés, qui s’informaient les unes les autres des dangers présents dans la région, mais se réunirent également à plusieurs reprises pour décider d’une marche à suivre commune, notamment pour le paiement du pati de Castelculier.
Ce mode de fonctionnement était également fréquent dans la gestion des affaires seigneuriales, pour lesquelles le vicomte de Gimois rassemblait d’ailleurs bien souvent lui-même les consuls des communautés de sa vicomté afin de demander une contribution par exemple, les consuls se réunissant ensuite de nouveau pour prendre ensemble les décisions correspondantes.
De façon générale, un certain nombre d’affaires très variées furent menées en commun par les consuls de plusieurs communautés lomagnoles entre 1359 et 1419, l’une des plus emblématiques étant la demande d’indemnités effectuée auprès du comte d’Armagnac après des dommages causés par le passage de ses troupes en 1367, menée de front par les consuls d’Escazeaux et de Gariès.


=== Chapitre III Les consuls, le seigneur et le roi ===

Les consuls d’Escazeaux et le vicomte de Gimois. — Le vicomte de Gimois était sans doute l’interlocuteur le plus important de la communauté villageoise.
Résidant de temps en temps à Escazeaux, il était de ce fait en contact direct avec celle-ci.
Bien que le consulat d’Escazeaux bénéficiât d’une grande autonomie, le seigneur n’en avait pas moins un rôle important, pas forcément en tant que protecteur des Escazeausiens – un rôle qu’il peina à remplir au cours de la période envisagée – mais plutôt comme autorité de référence et de conseil.
Il ne faudrait d’ailleurs pas oublier que le consulat versait au vicomte, au nom de la communauté, un certain nombre de contributions qui venaient s’ajouter à celles que les villageois lui payaient à titre individuel.
Tout ceci générait des relations de proximité intéressantes entre le consulat et le seigneur, que l’on retrouve notamment dans la fidélité des consuls au vicomte de Gimois lorsque ses terres furent confisquées par le roi en 1405.

Les consuls d’Escazeaux et le roi. — Les relations avec le roi étaient beaucoup plus distantes.
Le roi n’était en effet qu’une figure lointaine pour la communauté d’Escazeaux, qui n’était en contact qu’avec ses agents.
Or l’administration royale tentait alors de s’immiscer de plus en plus dans les affaires de la communauté, ce qui ne se fit pas sans résistances, notamment lorsque la vicomté de Gimois fut confisquée à Bertrand III de Terride à deux reprises dans la première décennie du xve siècle, les consuls s’opposant alors à l’entrée du sénéchal dans la ville et refusant de cesser d’accorder au vicomte toute aide financière.


== Conclusion ==

Le rôle des consuls d’Escazeaux était multiple, touchant nombre de domaines concernant aussi bien l’administration interne de la communauté que ses relations avec l’extérieur, ceci alors même que leur fonction ne leur conférait pas véritablement de position de notable dans le village, ce qui amène à penser que les consuls étaient véritablement au service de la communauté.
S’il est difficile de généraliser le portrait que donnent les comptes consulaires d’Escazeaux des modalités de l’administration d’une communauté villageoise à la fin du xive siècle et au début du xve siècle sans sources supplémentaires pour venir l’étayer, nombre de similarités de fonctionnement peuvent être repérées entre le consulat d’Escazeaux et ceux d’Aucamville et de Cajarc, communautés rurales respectivement de Gascogne toulousaine et de Quercy, ce qui laisse penser que le modèle d’Escazeaux pourrait être valable pour toute la Lomagne, et peut-être toute la Gascogne toulousaine.


== Pièces justificatives ==

Édition de quatre pièces, dont l’intégralité du registre de comptes consulaires d’Escazeaux de 1387 à 1393, accompagnées d’un glossaire occitan.


== Annexes ==

Arbre généalogique de la maison de Terride, vicomtes de Gimois. — Relevé des filigranes présents dans chaque registre. — Tableau comparatif des monnaies employées par les comptes consulaires d’Escazeaux. — Reproduction de pages types des registres considérés. — Tableau de répartition des dépenses des consuls d’Escazeaux par typologie et par années. — Liste des consuls pour chaque année. — Répertoire alphabétique des consuls. — Tableau récapitulatif des déplacements mentionnés dans les comptes consulaires. — Tableau de fréquence de l’occurrence des différents patronymes des consuls.
