identifier: ENCPOS_2007_20
creator: Yann Potin
date: 2007
title: La mise en archives du trésor des chartes (xiiie-xixe siècle)



== Introduction ==

Le Trésor des chartes est considéré depuis deux siècles comme le noyau des Archives nationales et l’ancêtre des archives publiques en France.
En conséquence, toute recherche sur la formation et les usages politiques médiévaux du dépôt repose au préalable sur une analyse de sa transmission archivistique au cours des temps modernes, mais aussi sur ses fonctions historiographiques à l’époque contemporaine.
Modèle des archives historiques après 1789, le Trésor des chartes n’est pas pour autant un archétype archivistique, dans la mesure où il ne fut jamais organiquement lié à l’activité d’une institution monarchique donnée.
En ce sens, le Trésor des chartes n’est pas un fonds d’archives, mais bien plutôt une collection de titres, isolés de leur contexte de production.
L’accumulation dont le Trésor est le produit a pu suivre des logiques contradictoires, gouvernées notamment par la rétroactivité de dépôts dont la nature est, par ailleurs, principalement domaniale.
L’abondance et l’ancienneté des instruments de recherche élaborés par les gardes successifs depuis la fin du xiiie siècle ne permettent de dépasser qu’imparfaitement ce qui est un biais chronologique majeur : la présence actuelle d’une pièce au sein du fonds ne dit rien de sa date de dépôt.
Les « inventaires » du Trésor, y compris celui de Pierre Dupuy et Théodore Godefroy au début du xviie siècle, d’autant plus célèbre qu’il commande toujours l’organisation actuelle du dépôt, n’ont jamais eu pour objectif de saisir le contenu exhaustif du fonds mais ont tenté bien au contraire de bâtir sa valeur juridique et politique, par une sélection, de moins en moins stricte sans doute, des titres « utiles » au gouvernement ou à la défense des « droits du roy ».
La longévité et la persévérance du fonds au sein de la Sainte-Chapelle avant 1783, comme le court mais intense moment de mobilité jusqu’en 1809, ont par ailleurs favorisé, mais selon des logiques différentes, l’insertion de documents médiévaux, ou, à l’inverse, la distraction de documents plus récents.
En d’autres termes, au cours d’une très longue existence, le Trésor des chartes n’a cessé de se « médiévaliser », et la thésaurisation des chartes s’est prolongée jusqu’au xixe siècle.
Après avoir renoncé à suivre ce double processus solidaire de constitution et de transmission à rebours de la chronologie, pour mieux le faire apparaître, une solution hybride, mais plus réaliste, a été envisagée.
L’adoption d’un questionnaire diachronique a ainsi permis de circonscrire une part des problématiques archivistiques héritées de la période de formation du dépôt, en les croisant aux contextes politiques successifs qui pèsent sur la transmission du fonds, en vue de saisir les stratégies administratives et scientifiques dont il a pu faire l’objet depuis lors.
Afin d’espérer comprendre ce que l’époque médiévale entend par « trésor » de chartes, il a donc paru nécessaire d’étudier la manière dont le Trésor des chartes avait été très lentement « mis en archives ».


== Sources ==

La possibilité d’une histoire du Trésor des chartes repose presque exclusivement sur l’existence de l’impressionnante œuvre d’exhumation documentaire publiée par Henri-François Delaborde en 1909 en introduction du tome v des Layettes du Trésor des chartes.
Si ce monument d’érudition a clarifié la prosopographie des gardes du Trésor et a établi une confrontation systématique des « inventaires » médiévaux, il s’est surtout concentré sur l’analyse du « moment Montaigu » à la fin du xive siècle, documenté par les nombreuses versions du répertoire alphabétique inventé par le célèbre trésorier des chartes de Charles V. À la diversité de ces « archives médiévales » du Trésor des chartes, répond une grande abondance de documents modernes et contemporains qui permettent d’étudier la transmission du fonds.
Hormis les papiers résiduels des Procureurs généraux, conservés pour l’essentiel à la Bibliothèque nationale de France et au premier rang desquels se situe l’impressionnant fonds Joly de Fleury, les collections Dupuy et Godefroy (à l’Institut) offrent de multiples documents pour saisir la fabrication du célèbre inventaire, tout à la fois carrefour et barrière archivistique incompressible.
La collection Moreau et les papiers du Cabinet des chartes ou de ses principaux membres (Bréquigny, La Porte du Theil, Poirier) permettent également de documenter les usages politiques et érudits du Trésor à la fin de l’Ancien Régime.
Pour la période révolutionnaire et impériale, la complexe série AB des Archives nationales conserve une partie des papiers du Bureau du triage des titres et les archives de fonctions d’Armand-Gaston Camus et de Pierre-Claude-François Daunou.
Un travail de dépouillement systématique a été mené pour le xixe siècle sur les « archives » de la Section historique, dispersées notamment entre les séries AB, M, U et J. Des recherches complémentaires ont enfin été conduites au sein des archives de tutelle des Archives nationales (Intérieur et Instruction publique), parmi les papiers de la Commission des Monuments et du Comité des Documents inédits ou au sein de fonds personnels (Michelet à la Bibliothèque historique de la Ville de Paris, Daunou à la Bibliothèque nationale de France).


== Prologue Histoire d’une mise en archives le Trésor des chartes au miroir de la continuité ==

Le prologue propose une vue cavalière sur l’histoire de la transmission du Trésor des chartes, en présentant les principales étapes de sa mise en archives et en abordant les contextes institutionnels et juridiques afférents.

Un dépôt mort-né ?– La question de la fossilisation précoce du Trésor des chartes préside à une réflexion sur sa transformation en fonds d’archives.
La rétroactivité permanente des dépôts dès le xive siècle, dont les deux plus célèbres exemples sont les chartriers de Champagne et du Toulousain déposés à la Sainte-Chapelle après le traité de Brétigny, près d’un siècle après la réunion au Domaine royal de ces territoires, pose le problème de l’alimentation différé du fonds et de sa réorganisation permanente.
La contemporanéité entre la formation des archives du Parlement et de la Chambre des comptes et l’essor du Trésor des chartes dès la seconde moitié du xiiie siècle inscrit d’emblée toute réflexion sur la dynamique d’enrichissement du fonds dans une tension administrative et politique interne à l’édifice étatique.

Un horizon moderne stérile ?– Il apparaît dès lors que les dépôts effectués au Trésor ont toujours été parcimonieux, dans la mesure où il s’agissait toujours de privilégier les pièces authentiques sur les dossiers documentaires.
Soumis aux turbulences politiques et à l’inaction administrative, entre débris et stérilité archivistique, la transmission tardo-médiévale et moderne du Trésor des chartes semble dépendre de l’intense moment de consolidation et de restauration que constitue l’inventaire dressé entre 1615 et 1630 par Dupuy et Godefroy.
La révélation juridique et diplomatique que cette opération provoque réactive une partie des enjeux administratifs antérieurs, au moment où la centralisation des archives « ministérielles » et domaniales fait l’objet d’un intense débat, entre les secrétaires d’État, le Procureur général du roi, responsable sans partage du Trésor depuis 1582, et la Chambre des comptes.
Avec l’institution pacificatrice au xviiie siècle de commissaires permanents, le Trésor des chartes voit son intégrité et son autonomie juridique préservées, tout en offrant une première forme d’expérimentation érudite, par l’inventaire analytique systématique de la série des registres, jusqu’alors négligée.

La transfiguration révolutionnaire. — Les dernières décennies de l’Ancien Régime sont toutefois le théâtre d’un conflit larvé entre le Trésor et le Cabinet des chartes, porté depuis 1762 par Jacob-Nicolas Moreau.
Disputé en vain au contrôle exclusif du Parlement par ce dernier, pour des raisons autant idéologiques que juridique, le Trésor des chartes entre en Révolution avec un sauf-conduit de neutralité politique, qui est sur le point de favoriser sa mise en archives patrimoniale.
La création des Archives nationales au cours de l’été 1790 est solidaire en effet de l’éradication du projet administratif du Cabinet des chartes, radicalement antagoniste au dessein législatif de la Révolution elle-même.
L’intégrité préservée du Trésor, au-delà de la loi du 7 messidor an II, est cependant sur le point d’offrir un argument matériel et bientôt scientifique à l’intégration au sein des Archives nationales des « monuments historiques », strictement destinés selon la loi à la Bibliothèque nationale.
Par un phénomène d’aimantation, la possession du Trésor des chartes permet de légitimer la rétention des principaux fonds de l’Ancien Régime issus du triage des titres.


== Chapitre premier À quoi sert le Trésor des chartes ? ==

La résistible invention romantique du Trésor des chartes (1830-1840). — À l’issue d’une Restauration qui a surtout privilégié, sur le plan patrimonial et historique, les collections de la Bibliothèque nationale, jusqu’à une éphémère restauration du Cabinet des chartes, sous l’égide de Jacques-Joseph Champollion-Figeac après 1826, « l’éclair de Juillet » inaugure une décennie consacrée par l’historiographie comme stratégique pour la valorisation politique de la science historique.
Si Michelet entend dès 1833 faire du Trésor des chartes le « miroir » de l’Histoire de France, Daunou tente au même moment de faire renaître la fonction administrative des Archives nationales.
La « décennie de l’histoire » est ainsi traversée de contradictions internes, qui suscitent autour du Trésor une véritable illusion d’optique.

Un humus patrimonial pour l’histoire de France ?
Le Trésor au risque de la publication (1840-1848). — L’activité de Jean-Antoine Letronne, davantage sensible à la patrimonialisation des archives, débouche sur la mise en œuvre d’un projet pharaonique de publication intégrale des pièces du Trésor dans le cadre du Comité des Documents inédits.
La prise en charge systématique du contenu du fonds par des archivistes comme Jean-Léon Dessalles et Alexandre Teulet, avant Louis-Claude Douët d’Arcq, débouche cependant assez vite sur une déception scientifique, bientôt relayée par une désaffection budgétaire.

Trésor, archives et histoire, une résurrection manquée ? (1849-1852).— L’enterrement du projet de publication de Letronne ne réduit pas l’ardeur documentaire des archivistes, qui se déporte sur la question des inventaires de la Section historique.
Si le Trésor ne peut être l’humus de l’histoire politique de la France, ne pourrait-il pas en revanche devenir, toujours selon Michelet, la matrice archivistique de l’ensemble des monuments de la Section historique ?

Histoire d’un deuil : le Trésor des chartes à l’épreuve de la critique (1853-1909). — Léon de Laborde, tout en favorisant la publication d’un inventaire hybride des layettes du Trésor des chartes sous la responsabilité d’Alexandre Teulet, conserve de Michelet l’idée d’utiliser le Trésor comme un aiguillon pour justifier le transfert aux Archives de la totalité des documents historiques conservés à la Bibliothèque nationale.
La controverse sur l’échange entre les deux institutions entre 1858 et 1862 provoque cependant une contre-attaque radicale, qui débouche sur la remise en question du caractère central du Trésor des chartes au cours de l’Ancien Régime et préside au deuil du Trésor comme point de focalisation archivistique et historique.
La publication de l’inventaire du Trésor restera inachevée.


== Chapitre II Qui contrôle le Trésor des chartes ? ==

Le roi, les registres, les chartes : l’indécise intrication des « origines » (1211-1254). — Au-delà du récit originel du rapt de Fréteval, la confrontation entre le contenu des premiers registres de Philippe Auguste et les pièces du Trésor contemporaines susceptibles de ne pas avoir fait l’objet de dépôts postérieurs tend à montrer une complémentarité entre les « cartulaires » royaux et les plus anciens titres conservés.
Si le premier xiiie siècle représente pour l’histoire capétienne une mutation décisive sur le plan de « l’archivage », il privilégie encore longtemps la mobilité du recueil documentaire sur la sédentarité des pièces.

Réservoir administratif ou instrument politique ?
Le Trésor face à la Chambre des comptes (1307-1440). — L’accumulation des titres lors des périodes de disjonction du pouvoir gouvernemental, notamment au cours de la longue croisade de 1248-1254, conjointe à l’éclatement matériel des cartulaires-registres, commande l’établissement d’une charge spécialisée de garde du Trésor au début du xive siècle.
L’efficacité concomitante et les prérogatives domaniales de la Chambre des comptes interdisent tout enrichissement massif et toute transformation du Trésor en centre de documentation administratif.
Le « moment Montaigu » s’avère alors un épisode de valorisation et de reconquête politique du roi sur son propre trésor.

« La beauté du mort », le Trésor entre extinction politique et maturation juridique (1440-1615). — La distanciation géographique entre le centre du pouvoir politique et le Trésor des chartes à partir du xve siècle renforce la raréfaction des dépôts.
Le gouvernement royal, tout en confiant la responsabilité du fonds à l’audiencier du sceau jusqu’au milieu du xvie siècle, cherche désormais à obtenir un inventaire définitif des richesses diplomatiques qu’il est susceptible de contenir.
Après les dernières grandes unions domaniales du premier âge moderne, la défense des « droits du roy » permet au Procureur général de revendiquer le contrôle du Trésor des chartes.

Splendeurs et misères de l’expertise : des commissaires au Trésor ? (1615-1788). — L’œuvre de Dupuy et Godefroy marque ainsi le point d’aboutissement d’une très longue phase de maturation juridique.
Si Richelieu parvient à mettre à profit le travail des deux érudits sur le plan de la politique extérieure, il néglige le projet d’une centralisation domaniale au profit du Trésor, tentée par Nicolas Fouquet entre 1655 et 1660.
Après une ultime réaction antagoniste de la Chambre des comptes, le Procureur général d’Aguesseau, relayé par la dynastie Joly de Fleury, installe au Trésor une pépinière d’experts qui favorisent une valorisation érudite des archives.


== Chapitre III Où repose le Trésor des chartes ? ==

La figure du trésor, origine ou métaphore des objets patrimoniaux ?— La localisation du Trésor est déterminante pour saisir ses fonctions politiques et ses impasses administratives.
Avant d’être un fonds d’archives, le Trésor des chartes est un lieu.
Sa dénomination, plus tardive qu’il ne semble, dans la mesure où elle n’est effective qu’au milieu du xive siècle, trouve ainsi une justification à la fois matérielle et spirituelle, renforcée par la création en 1379 d’une « trésorerie des chartes », dignité indépendante du vocabulaire administratif de sa conservation.

À la recherche d’un bâtiment perdu (1783- ca. 1254). — La sacristie de la Sainte-Chapelle a été détruite en 1783.
L’observation archéologique des fondations du corridor qui subsiste encore aujourd’hui tend à prouver qu’elle faisait partie intégrante du projet architectural de Louis IX.

Sécurité ou sacralité des lieux ?
Les rhétoriques du bâtiment. — L’association spatiale entre les reliques de la Passion et les titres du Domaine n’est pas le fruit du hasard et ne procède pas d’une logique « sécuritaire ».
Elle est au contraire chargée de garantir l’authenticité spirituelle et juridique des plus anciens monuments de la Monarchie, et ce jusqu’à sa chute.

Le Trésor des chartes est-il inamovible ? (1615-1783). — La sacralité du Trésor explique en partie son impossible transfert et, par voie de conséquence, la contradiction que suppose toute forme de centralisation des archives politiques du royaume au cours de l’Ancien Régime.
Si le Louvre tend à centraliser les archives du Conseil à partir de la fin du xviie siècle, le pouvoir royal ne peut se passer d’un trésor qui conserve la mémoire et l’illusion d’une monarchie paternelle et féodale.

L’envoûtement historique du Trésor des chartes (1783-1867). — Les transferts successifs du fonds après 1783 inaugurent la pétrification patrimoniale du Trésor des chartes, et sa réification archivistique à partir de l’inventaire de Dupuy et Godefroy, qui reste le seul instrument de référence.
L’incomplétude matérielle de ce dernier ouvrage commande en dernier ressort la désorganisation permanente, et jusqu’à l’orée du xxe siècle, d’un « supplément » aux marges du Trésor des chartes.


== Chapitre IV Peut-on faire l’inventaire du Trésor des chartes ? ==

La divulgation du Trésor : les copies de l’inventaire de Dupuy (xviie-xviiie siècle). — La diffusion précoce de la « minute » de l’inventaire de Dupuy et Godefroy, dont on a pu relever pour le moment pas moins de quatre-vingt trois témoins complets, partiels ou remaniés, assure le succès politique du fonds mais a largement favorisé la dépendance envers cet instrument dont la dimension archivistique reste à démontrer.

L’héritage : le triomphe du répertoire alphabétique (xive-xve siècle). — Depuis le xive siècle, les responsables et les experts du Trésor des chartes ont favorisé une mise en valeur juridique immédiate et utilitaire des principaux titres du Trésor, au détriment d’une exhaustivité archivistique qui n’a pas lieu d’être avant la fin de l’Ancien Régime.
En disjoignant l’ordre topographique des layettes de l’ordre alphabétique des répertoires, Gérard de Montaigu avait ainsi accompli un précédent technique qui pèse lourd sur la saisie du contenu médiéval du Trésor, et notamment des documents considérés alors comme inutiles, comme les comptes et les enquêtes, dont la présence n’est pas réellement documentée avant le début du xixe siècle.

Dupuy et Godefroy au travail : la description discriminante des titres. — En un sens, le travail des deux érudits, sur une échelle beaucoup plus vaste, conduit un travail similaire de sélection des titres, notamment par le biais de leur dénomination juridique hétérogène.

Discordances de l’inventaire : de l’ordre chronologique au désordre topographique. – Derrière l’apparente restauration respectueuse du Trésor des chartes, Dupuy et Godefroy semblent bien avoir mené une refonte profonde du cadre d’organisation du fonds, gouvernée par une structure domaniale propre au xviie siècle (les fameux « douze gouvernements ») et qui perturbe la saisie des lignes de forces des dépôts médiévaux.
Hors de cet impératif domanial commandé par l’actualité fiscale brûlante des États généraux de 1614, les « mélanges » attestent d’une indécision classificatoire.

La fabrication d’un « cartulaire » : les ambigüités de la minute de l’inventaire. — L’analyse archéologique de la minute de l’inventaire tend à prouver qu’il s’agit bien d’un travail provisoire, commandé par l’urgence de la valorisation de certaines pièces.
Elle permet également de restituer la chronologie précise et la part, plus équitable qu’il ne semble, du travail des deux érudits.

Un inventaire inachevé (1623-1629). — Il apparaît au total que l’inventaire de Dupuy et Godefroy est inachevé, le dernier volume s’avérant être le commencement d’une analyse systématique des coffres et des « sacs » déposés au second niveau de la sacristie.
Leur non prise en charge archivistique jusqu’au début du xixe siècle favorisera l’insertion de nombreux documents au cours de la Révolution, avant de provoquer la fabrication de la série factice du Supplément après 1805.


== Conclusion ==

Que signifie la présence d’une pièce au Trésor des chartes ?

La très longue mise en archives du Trésor des chartes permet de conduire une réflexion sur la signification de la présence de telle ou telle pièce dans un fonds d’archives dont les logiques de dépôt sont parfois très difficiles à reconstituer.
Par le miracle de sa conservation et de sa transmission, le Trésor des chartes a ainsi été le lieu de projection politique et domanial – tour à tour conscient et inconscient – d’un pouvoir royal obsédé par la gloire de ses origines, avant d’être l’alibi historique et patrimonial d’une synthèse identitaire et nationale entre monarchie et république.


== Pièces justificatives ==

Le volume de pièces justificatives souhaiterait former les linéaments documentaires d’une histoire archivistique et politique du Trésor des chartes, dont la base technique est formée par les multiples inventaires analysés au cours du xixe siècle par Dessalles, Teulet et Delaborde.
Chaque pièce est précédée de commentaires dont la succession dessine une histoire chronologique des travaux, des projets et des discours sur le Trésor des chartes.

Reconstitutions archivistiques. — Tableau de reconstitution hypothétique d’un « cadre » de classement « primitif » du Trésor à partir du plus ancien inventaire conservé, dû à Pierre d’Étampes (1320). — Restitution de la liste des « livres inutiles » au début de l’époque moderne, selon la dernière cotation alphabétique connue à partir d’un inventaire anonyme (ca. 1520). — Liste chronologique provisoire des dépôts attestés de pièces ou de dossiers au Trésor des chartes (1499-1961). — Concordance entre les cotes actuelles et l’inventaire sommaire de Pierre Dupuy (cf. ci-dessous), englobant les layettes mais aussi les sacs et les registres (1650). — Recension provisoire des copies conservées de l’inventaire de Pierre Dupuy et Théodore Godefroy (xviie-xviiie siècle). — Essai de reconstitution des principales étapes de formation et des opérations de reclassement de la sous-série actuelle dite
    « Supplément » du Trésor des chartes (1797-1897).

Éléments pour une chronique documentaire du Trésor des chartes. — Index raisonné du lexique employé par Pierre Dupuy et Théodore Godefroy pour décrire les chartes : typologie et indices de fréquence (1615-1622). — Fragment d’un inventaire topographique sommaire du Trésor par Théodore Godefroy (ca. 1622). — Extrait (gouvernement de Paris et de l’Île-de-France) d’une « table générale » topographique du Trésor (1659). — Lettres échangées entre Mathieu Molé et Michel de Marillac à propos du Trésor des chartes (1626 et 1628). — Inventaire sommaire du Trésor des chartes (layettes, sacs, registres) par Pierre Dupuy (1650). — Lettre patente de Louis XIV créant un Hôtel des chartes (1658). — Réponse du Procureur général Nicolas Fouquet au mémoire de la Chambre des comptes protestant contre la création d’un Hôtel et d’un Contrôle général des chartes (ca. 1660). — Mémoire du Procureur général Henri-François d’Aguesseau sur le Trésor des chartes et les « archives publiques » (1711). — Mémoire anonyme d’un auditeur de la Chambre des comptes sur le travail des commissaires au Trésor des chartes (ca. 1773). — Extrait d’un « projet de travail au Trésor des chartes » par Louis-Georges de Bréquigny (1773). — Mémoire de François-Gabriel La Porte du Theil sur le Trésor des chartes et les travaux dont il doit faire l’objet (1776). — Mémento personnel de Jacob-Nicolas Moreau sur l’inaccessibilité du Trésor des chartes (ca. 1778).– Note de Jacob-Nicolas Moreau au garde des sceaux Lamoignon sur les commissions au Trésor des chartes (1788). — Note de Dom Germain Poirier sur l’organisation du Trésor dans son nouveau dépôt (après 1783). — Extraits des
    « Instructions de la Commission des Monuments pour la conservation des manuscrits, chartes et sceaux », par Dom Germain Poirier et Louis-Georges de Bréquigny (1790). — Lettres échangées entre l’Archiviste de la République Armand-Gaston Camus et le ministre de la Justice Philippe Merlin de Douai à propos du transfert du Trésor des chartes et des Archives nationales dans la Sainte-Chapelle (prairial an V-ventôse an VI, 1797-1798). — Extraits (introduction, objets non inventoriés et conclusion) du
    « Rapport du Bureau du triage des titres sur le dépôt connu sous le nom de Trésor des chartes » (frimaire an VI, 1797). — Extrait du procès-verbal du Conseil des Cinq-cents du 19 frimaire an VI, concernant la formation d’une commission spéciale après présentation du rapport du Bureau du triage des titres sur le Trésor des chartes (1797). —
    « Mémoire et observations sur le Trésor des chartes et les Archives nationalles », par un membre du Bureau du triage des titres Jean-Baptiste Berger (brumaire an X, 1801). — États mensuels des travaux du Bureau des Monuments historiques sur le Trésor des chartes, par son chef, Dom Pierre-Pascal Joubert (brumaire an X-brumaire an XIV, 1801-1805). — Mémoire adressé à l’Empereur par le chef de la Section domaniale Antoine Cheyré (1805). — Extrait d’un mémoire adressé à l’Empereur par le Garde général des Archives de l’Empire Pierre-Claude-François Daunou sur l’organisation des archives historiques de l’Europe (1812). —
    « Éclaircissement  » de Jules Michelet (postface au second tome de son Histoire de France) concernant l’histoire du Trésor des chartes et des Archives nationales (1833). — Ordre de travail pour la Section historique par le Garde général des Archives Pierre-Claude-François Daunou (1834). — Rapport adressé au Ministre de l’Intérieur par le Garde général des Archives Pierre-Claude-François Daunou sur l’administration des Archives du royaume (1838). —
    « Rapport adressé à Monsieur le Ministre de l’Instruction publique sur la publication du Trésor des chartes » par le Garde général des Archives Jean-Antoine Letronne (1841). —
    « Rapport sur le projet de publication du Trésor des chartes » au nom de la commission des Documents inédits de l’Histoire de France par François-Auguste Mignet (1842). —
    « Note sur les diverses améliorations faites aux Archives sous l’administration de M. Letronne », adressée au Garde général François de Chabrier par Alexandre Teulet (1849). —
    « Rapport sur l’inventaire général du dépôt de la Section historique », par Jules Michelet, chef de la Section historique des Archives nationales (1850). — Lettre d’Alexandre Teulet au Directeur général des Archives Léon de Laborde à propos de ses travaux en cours sur le Trésor des chartes (1857). — Lettre de Jules Taschereau, Administrateur général de la Bibliothèque impériale au Président de la Commission de la Bibliothèque impériale et des Archives de l’Empire, protestant contre les conclusions du rapporteur de la Commission, Félix Ravaison (1862). — Extrait de la brochure intitulée
    « La Bibliothèque impériale et les Archives de l’Empire » publiée par Natalis de Wailly en vue de récuser les revendications des Archives de l’Empire (1863). —
    « Note sur la série JJ : les anciens inventaires et le nouvel inventaire proposé », adressée au Directeur général des Archives Étienne Dejean, par Frédéric Soehnée (1908).


== Annexes ==

Gardes, trésoriers et archivistes en charge du Trésor des chartes. — Liste chronologique des gardes en titre du Trésor (1299-1790) et des commissions de travail au Trésor des chartes (1269-1790). — Répertoire chronologique des Gardes généraux des Archives (1789-1913). — Notices bio-bibliographiques des commissaires au Trésor des chartes (1703-1790). — Notices bio-bibliographiques des membres du Bureau des Monuments historiques et de la Section historique des Archives (1801-1830). — Répertoire alphabétique des membres de la Section historique des Archives (1830-1911).

Tables chronologiques des travaux effectués au Trésor des chartes. — Inventaires partiels ou systématiques du Trésor ou de pièces déposées en son sein (1223-1993). — Recueil d’actes, cartulaires, registres déposés au Trésor des chartes (1204-1697).

Catalogue chronologique des travaux de la Section historique sur le Trésor des chartes (1830-1911). — Chronique raisonnée des travaux sur le Trésor et les principaux autres fonds historiques à partir des rapports mensuels et annuels des chefs de la Section historique (avec extraits et citations des rapports).


== Iconographie ==

Plans et situation du Trésor des chartes. — Sacristie de la Sainte-Chapelle d’après Eugène Viollet-le-Duc. — Rez-de-chaussée et second niveau de la sacristie de la Sainte-Chapelle d’après Henri-François Delaborde. — Essai de restitution de la disposition des armoires de la salle basse du Trésor des chartes après 1659. — Disposition des armoires dans salle inférieure du Trésor des chartes auprès de la chapelle de la Chancellerie du Palais de Justice en l’an VI d’après les membres du Bureau du triage des titres 1797. — Salle du Trésor des chartes en 1849 au premier étage de l’Hôtel Soubise. — Mitoyenneté entre le Trésor et l’École des chartes entre 1847 et 1880. — Situation actuelle du Trésor des chartes au centre des Grands dépôts du Quadrilatère Soubise.

Dessins, gravures et photographies. — Dessin au lavis de la sacristie de la Sainte-Chapelle de Paris par T. Froideau (avant 1783). — Photographie actuelle de la Sainte-Chapelle de Vincennes. — Photographies actuelles du corridor résiduel entre la Sainte-Chapelle de Paris et sa sacristie. — Gravure par Fichot en 1867 de la Salle du Trésor des chartes au sein des Grands dépôts.

Reproduction de documents d’archives. — Extraits de l’« inventaire rose » de Dom Joubert inv. n°152 de la Section ancienne. — Notes et fiches de Michelet sur le Trésor des chartes Bib. hist. de la Ville de Paris, reg.
Michelet aux Archives. — Brouillon des instructions de Daunou pour la Section historique en 1834 Arch. nat., AB XIII 1 (4), pièce non num..

Graphiques. — Le Budget des Archives nationales (1797-1846). — Diagramme chronologique des responsables du Trésor des chartes et de la Section historique (1790-1911).
