identifier: ENCPOS_1904_16
creator: Bernard Monod
date: 1904
title: Étude sur les relations entre le Saint-Siège et le royaume de France de 1099 à 1108 (Pascal II et Philippe Ier)



== Préface ==




== Introduction ==

Importance du moment où Pascal II arrive au pouvoir. – Étude du mouvement de réforme ecclésiastique avant Pascal II. Les papes avaient eu à lutter pour réorganiser la hiérarchie ; pour corriger les vices et abus du clergé : corruption des mœurs, simonie, hérésie.

L’œuvre réformatrice de la Papauté de Léon IX à Alexandre II. Grégoire VII, puis Urbain II donnent à ce mouvement un caractère nouveau, en engageant la lutte sur le terrain politique ; avènement de la théocratie.
Danger de cette politique pour l’Église et pour la cause de la réforme : attitude d’Urbain II en face de Philippe Ier. 

Pascal II, pour faire aboutir ce mouvement de réforme, devra remettre la lutte sur le terrain purement religieux.


== Livre I Pascal II et Philippe ier (1099-1108) ==


=== Chapitre premier Pascal II et la France en 1099 ===

1.
Débuts du pontificat de Pascal II ; son attitude vis-à-vis de la France. – Une politique de conciliation est nécessaire. – Difficultés à cause de la situation où Urbain II a amené la lutte. – Premières relations avec le clergé français (Hugues de Cluny et Yves de Chartres).

2.
Philippe Ier et le clergé français en 1099. – A l’avènement de Pascal II Philippe est sous le coup de l’excommunication lancée contre lui par Urbain H. Une partie de son clergé lui est restée fidèle (le concile d’Étampes). – Mépris qu’affiche Philippe pour les sanctions pontificales (le Couronnement de la Pentecôte). – L’attitude du roi rend une intervention pontificale nécessaire .

3.
Les légats : Hugues de Lyon, Jean et Benoit. – Importance de la question des légats ; légats français ou légats « a latere ».
Pascal renonce à conserver Hugues de Lyon, légat de Grégoire VII et Urbain H. C’est l’indice d’une politique plus pacifique ; dépit d’Hugues de Lyon.
Choix des cardinaux Jean et Benoit.


=== Chapitre II Légation de Jean et Benoit ===

1.
Le concile de Valence (1099), affaires purement religieuses : l’évêque d’Autun Norgaud jugé pour simonie ; Hugues, abbé de Flavigny, chassé de son couvent par les moines en rebellion excités par Norgaud.
Attitude hostile d’Hugues de Lyon qui fait échec aux légats.

2.
Concile de Poitiers (1100).
Relations des légats avec le clergé français.
Geoffroy de Vendôme.
Yves de Chartres leur donne des instructions.
Affaires religieuses discutées au concile. – Attitude hostile de Philippe Ier et du comte Guillaume. – Scènes violentes au concile. – Excommunication du roi de France. • – Résultats.


=== Chapitre III Pascal II et la France (1100-1102) ===

1.
Politique d’intervention exclusivement religieuse du Saint-Siège dans les affaires de France.
Relations directes du pape avec le clergé français : Yves de Chartres ; Hugues de Lyon ; Philippe de Châlons ; Hugues de Cluny ; moines et chanoines.
Pascal II cherche à faire triompher les principes de la réforme en jouant un rôle d’arbitre.

2.
L’élection épiscopale de Beauvais : le pape intervient, sur les instances d’Yves de Chartres, contre Etienne de Garlande, l’évêque élu par le parti dévoué au roi ; il fait recommencer l’élection et nommer Galon ; attitude hostile du roi. – Solution du conflit par le compromis de 1104.


=== Chapitre IV Légation de Richard d’albano (1102-1104) ===

1.
Politique nouvelle ; désirs de rapprochement entre le pape et le roi de France.

2.
Affaires diverses ; intervention exclusivement religieuse ; l’archevêque de Tours et l’abbé de Vendôme ; hostilités contre Yves de Chartres ; intervention favorable du légat. – Le roi cherche à intervenir dans les affaires de Chartres en faveur de l’évêque ; le roi désigné Louis fait un accord avec les chanoines de Beauvais.

3.
Conciles de Troyes et Beaugency (1104) : règlement d’affaires ecclésiastiques ; puis négociations pour absoudre Philippe Ier ; elles échouent.

4.
Concile de Paris : absolution du roi par Lambert, évêque d’Arras, chargé de pouvoirs du Saint-Siège.


=== Chapitre V Pascal II et la France (1105-1106) ===

1.
Hugues de Lyon rentre en scène. – Synodes provinciaux de Sens et Reims ; réunion de Soissons : divorce de Constance fille de Philippe Ier.

2.
Légation de Bruno de Segni ; concile de Poitiers : tentatives en faveur de la croisade.
Le clergé français et l’Orient de 1100 à 1106. – Bohémond, nouvel époux de Constance et Bruno cherchent en vain, à Poitiers, à provoquer un mouvement de croisade.


=== Chapitre VI Pascal II en France (1107) ===

1.
Pascal II et l’Empereur : attitude hostile de Henri V. Pascal va chercher à se concilier le roi de France pour mieux lutter contre lui.

2.
Pascal en France. – Sentiments des Français à l’égard du voyage du pape : Guibert de Nogent. – Le voyage à Cluny, 25 décembre 1106.

3.
L’élection de Gaudry à l’évêché de Laon. – Le pape à Dijon et à Langres. – Confirmation de l’élection par le pape.

4.
Suite du voyage : le pape à la Charité-sur-Loire ; à la Trinité de Vendôme ; à Chartres ; à Saint-Denys : entrevue avec Philippe Ier et Louis VI roi désigné. 

5.
L’entrevue de Châlons avec les ambassadeurs allemands. – Echec des négociations.

6.
Concile de Troyes.
Alliance avec la France contre l’empereur ; canons édictés à Troyes : la Réforme et les Investitures. – L’élection épiscopale de Reims. – – Retour du pape en Italie.


=== Chapitre VII Fin du règne de Philippe Ier (1107-1108) ===

Piété de Philippe Ier ; son désir d’entrer à Cluny ; mais il n’abandonne rien de ses prérogatives ni de ses droits sur son clergé : l’élection épiscopale de Reims, suite de la résistance ; lutte entre Gervais, candidat du roi, et Raoul, candidat du Saint-Siège. – Le roi à Fleury-sur-Loire : cérémonie de la translation du corps de saint Benoit.

Mort de Philippe.
Son enterrement à l’abbaye de Fleury.

Jugements portés par les contemporains sur Philippe Ier.


== Livre II études sur l’église de frange et le role joué par le pape et le roi vis-a-vis de l’église ==


=== Première partie Le clergé séculier ===


==== Chapitre premier le pape et l’épiscopat ====

1.
Le pape charge les évêques de résoudre les conflits qui surgissent dans l’Église ; conflits entre moines, entre moines et chanoines, entre moines et laïcs ; souvent aussi le pape juge directement les différends qui divisent l’Épiscopat et le Clergé régulier, tantôt en faveur des moines, tantôt en faveur des évêques, sans parti pris (exemples).

2.
Il exerce la même action par l’intermédiaire de ses légats, qui tantôt chargent les évêques de jouer ce rôle d’arbitres et de juges, tantôt sont eux-mêmes arbitres entre les évêques et les moines.

3.
Souvent aussi les évêques sont spontanément juges dans ces conflits, en vertu de leurs prérogatives.
Suivant les évêques, suivant les cas, ils sont favorables à l’Épiscopat ou aux Réguliers. – Situation souvent difficile de l’évêque dans son diocèse ; luttes qu’il a à soutenir contre le clergé inférieur, peu discipliné, contre la population laïque [1] (seigneur, souverain) : les affaires de Dreu et Yves de Chartres ; de Païen et Yves de Chartres. – Conclusion : état d’anarchie de l’Église.
Attitude du roi vis-à-vis de l’Épiscopat.


==== Chapitre II Les élections épiscopales ====

Etude, d’après les élections déjà étudiées dans le livre I et celles dont nous n’avons pas encore parlé, du droit électoral et du rôle joué dans les élections épiscopales par le pape, le roi, les métropolitains, les évêques, le clergé électeur.

1.
A Beauvais. – Élection d’Etienne de Garlande, puis de Galon ; compromis qui résout le conflit.
Conclusions sur le pouvoir du pape, tout-puissant pour empêcher le candidat du roi d’être êvêque, mais impuissant pour impo ser définitivement son candidat.
Pouvoir semblable du roi.
Critique des conclusions de M. Imbart de la Tour.
Le clergé nomme qui il veut, mais ne peut faire triompher son élu que s’il a l’appui et du roi et du pape.

3.
A Paris. – Foulque : élection contestée ; intervention du roi, appuyé par le métropolitain et une fraction du clergé : le pape cède.

3.
Elections diverses, régulières, ne provoquant pas de conflits, à Châlons, Amiens, Meaux, Soissons, Beauvais.

4.
A Laon. – Election scandaleuse de Gaudry, confirmée par Pascal II, qui sacre lui-même Gaudry.

5.
A Reims. – Raoul le Vert, élu des partisans du pape et Gervais de Rethel, candidat du roi.
Conflit entre Raoul, évêque consacré et Gervais évêque investi, qui ne se termine qu’après la mort de Philippe Ier.


==== Chapitre III Les élections épiscopales et la question de l’investiture ====

1.
Les différents pouvoirs en lutte dans les élections épiscopales.
Motifs de leur intervention. – Droit du roi, souverain et suzerain, dans le choix de l’évêque et dans la collation de l’investiture.
Abus de pouvoir de la part du roi et du pape dans le cas d’élections contestées ou irrégulières.
Le roi maintient ses prérogatives temporelles sans chercher à empiéter sur le domaine spirituel ; le pape, sans rien abandonner des principes de la réforme, accepte cette intervention royale, ce qui permet de régler la question.

2.
La question des investitures : les trois partis en présence ; triomphe du tiers parti représenté par Yves de Chartres.
Le roi, d’accord avec le pape donne l’investiture des régales, mais abandonne le mode de collation(annulo et baculo) qui est le symbole de l’investiture spirituelle.

3.
La question capitale de l’investiture préalable à la consécration, ou de la consécration préalable à l’investiture divise les historiens.
Nous concluons avec M. Esmein, contre MM. Luchaire et Hinschius, que, sous Philippe Ier, l’investiture précède la consécration.

4.
Conclusion.


=== Deuxième partie Le clergé régulier ===


==== Chapitre premier le monachisme à la fin du xie siècle ====

1.
Crise que subit le clergé régulier à la fin du xie siècle.
Décadence de Cluny devenu trop puissant et trop riche.
Ordres rivaux nombreux qui se fondent à la fin du xie siècle.

2.
L’indépendance du monachisme bénédictin et clunisien vis-à-vis de l’Épiscopat pousse les évêques à protéger des ordres nouveaux, plus soumis (Chartreux, Cisterciens).
Troubles et désordres qui désorganisent le clergé régulier.


==== Chapitre II L’exemption ====


===== A. Pouvoirs de l’évêque sur les réguliers. =====

1.
Pouvoir de juridiction et de correction, qui se manifeste par les pénalités d’excommunication et d’interdit ; droit de contrôle. 

2.
Pouvoirs spirituels, d’ordination des prêtres, de consécration de l’abbé, de consécration des édifices, de transformation d’une abbaye en prieuré, ou d’un prieuré en abbaye.

3.
Droits somptuaires, redevances ; séjours de l’évêque à l’abbaye ; stationes, convivia, obsonia, coena, parata, circata ; redevances remplaçant peu à peu les droits effectifs de l’évêque ; synodus : droit entraînant redevance, etc.

4.
Pouvoirs de l’évêque sur les séculiers attachés au monastère et desservants des paroisses incorporées ; droit de nomination et d’ordination, droit de « redemptio altarium ».


===== B. Les privilèges. =====

En quelle mesure le pape exempte-t-il les monastères de ces droits exercés sur eux par l’évêque diocésain ? – Les privilèges apostoliques.

1.
La confirmation de possession.
Importance de cette confirmation ; garanties de la propriété de ces possessions.

2.
La libertas romana.
Ce que signifie cette expression libertas romana ; la tuitio, protectio, etc.

3.
Les exemptions proprement dites accordées par le Saint-Siège : exemption du droit de juridiction de l’évêque sur l’abbaye ; liberté de l’élection de l’abbé ; consécration de l’abbé par l’évêque, profession de l’abbé à l’évêque.

Indépendance et pouvoir de Cluny qui a plus d’autorité sur les abbayes dépendant du chef d’ordre que les diocésains : Bernard de Saint-Cyprien, Cluny et l’évêque de Poitiers.

L’ordination des moines ; la fourniture de l’huile sainte et du chrême, les redevances, stations, droits de synode, frais somptuaires, etc.
Le droit de sépulture et de cimetière. 

Etude de tous ces droits : dans quelle mesure le pape confirme les pouvoirs du diocésain, ou en exempte les abbayes.
Conflits qui surgissent à l’occasion du maintien ou de la suppression de chacun de ces droits entre le clergé séculier et le clergé régulier.

Les droits de l’évêque sur les prêtres des paroisses incorporées ; dans quelle mesure ces prêtres restaient indépendants de l’évêque ; le rachat et la liberté des autels.

Le pape reconnaît fréquemment l’autorité du diocésain par la formule
    « Salva episcopi reverentia », insérée dans le privilège.

Le cens que l’abbaye exempte paye au Saint-Siège en reconnaissance de cette liberté : son importance.


===== C. L’épiscopat et les privilèges. =====

D’ailleurs, de ce que le pape a souvent favorisé le clergé monastique, il ne faut pas conclure que l’épiscopat lui fut hostile, ou en fut jaloux.
La question se pose d’une autre façon que sous Urbain II. L’épiscopat coopère avec le pape aux progrès de l’Église et aide le clergé régulier dans son œuvre.
Nous avons vu des évêques défenseurs des moines ; nous en voyons qui favorisent le développement des entreprises de charité des abbayes, ou qui favorisent le développement même des monastères, soit en demandant des privilèges au pape pour eux, soit en leur en accordant eux-mêmes.


==== Chapitre III Le roi et le clergé ====


===== 1. Philippe ier et les monastères. =====

On ne saurait dire que Philippe Ier soit hostile au clergé régulier.
Il a donné et confirmé certains privilèges ; il a favorisé et enrichi certains établissements, y est parfois intervenu pour rétablir l’ordre ; enfin il avait des relations amicales avec quelques abbés.


===== 2. Philippe ier et l’exemption =====

Étudier l’attitude de Philippe Ier vis-à-vis du monachisme exempt, c’est étudier les rapports de Philippe avec le pape au sujet du clergé régulier.
Comment Philippe a-t-il accepté l’exemption, qui détachait une partie de son clergé de ses supérieurs naturels pour la rattacher directement à Rome ?
Il eût été maladroit de la part du roi de favoriser l’exemption, par laquelle l’influence ultramontaine affermissait le pouvoir du clergé régulier réformiste contre l’épiscopal gallican : discussion des théories de M. Luchaire à ce sujet.

Distinction entre les abbayes royales, que l’exemption détache de l’autorité épiscopale et non de l’autorité royale, et les autres abbayes.

En fait, le roi n’a pas favorisé l’exemption ; en principe, il eût eu tort de le faire.

Explication des quelques cas où le roi semble favoriser le clergé régulier.


===== 3. Caractère de l’action pontificale. =====

D’autre part, la politique de Pascal II est une politique de paix.
Il a comme ses prédécesseurs, donné ou confirmé un certain nombre de privilèges, mais moins qu’Urbain II ; et la protection qu’il accordait au monachisme n’a jamais pris un caractère d’hostilité contre l’épiscopat.
Notre étude prouve que les exemptions étaient variées et limitées et que les droits du diocésain étaient le plus souvent respectés. 


=== Troisième partie Les chanoines réguliers ===


==== Chapitre premier l’institution des chanoines réguliers ====

1.
La régularisation des chanoines est une des formes de la réforme grégorienne.
Elle consiste dans le rétablissement de la vie en commun et l’abandon de la propriété individuelle ; elle atteint ainsi à la fois le concubinage et la simonie.
Rôle des chanoines dans le diocèse.

2.
Les chanoines réguliers avant Pascal II : il faut distinguer les chapitres cathédraux, collégiaux et les abbayes proprement dites, établissements de fondation nouvelle, ou monastères transformés.
Ils servent à exercer, sous le patronage de l’évêque, le ministère paroissial.

3.
Les chanoines réguliers sous Pascal II : développement de l’institution ; créations nouvelles (Yves de Chartres et Saint-Jean-en-Vallée, etc.).

4.
Les chanoines dépendent de l’évêque.
Leurs privilèges empiètent peu sur l’autorité diocésaine.
Le pape, le roi, l’épiscopat favorisent leur extension.
Donations et privilèges épiscopaux.


==== Chapitre II Moines et chanoines ====

1.
La rivalité entre moines et chanoines vient, d’une part, de ce que les chanoines se développaient aux dépens des moines, à leur détriment même quand ils les remplaçaient. 

2.
Elle vient, d’autre part, de ce que les évêques leur confiaient de préférence les paroisses à desservir.

Règle canonique. – Urbain II avait illégalement favorisé les moines aux dépens des chanoines ; Pascal II rend leurs droits aux chanoines (concile de Poitiers, 1100).

Dans les conflits, le pape et les évêques interviennent impartialement au profit des uns et des autres.


==== Chapitre III Conclusion sur les chanoines réguliers ====

La régularisation des chanoines est-elle « une conquête du clergé régulier sur l’Église séculière », un mode d’action réformatrice du monachisme (Luchaire) ?
Nous ne le pensons pas.
C’est l’influence épiscopale et non le monachisme qui a provoqué ce mouvement.
C’est l’épiscopat et non le monachisme qui en a bénéficié aux dépens du clergé régulier monastique, puisque cela lui permettait de contribuer à la réforme ecclésiastique sans rien perdre de son autorité et en affaiblissant le pouvoir des moines.


== Conclusion ==

Pascal II a réussi, grâce à sa politique, à faire aboutir les principes essentiels de la réforme et à préparer le concordat de Worms, qui est une reconnaissance légitime des droits respectifs du Saint-Siège et des rois.
Il accomplit cette œuvre en remettant la lutte sur le terrain exclusivement religieux, sans chercher à accroître l’autorité pontificale aux dépens de celle du roi ni le clergé régulier aux dépens du clergé séculier, mais en faisant concourir l’Église entière au progrès moral et au rétablissement des lois canoniques qui étaient l’essence de la réforme.
L’histoire de la papauté aux xiie et xiiie siècles prouve que Pascal II avait raison. 

La grande habileté de Pascal II fut, quand il dut, en 1106-1107, replacer la lutte sur le terrain politique, son alliance avec la France contre l’Empire, ce qui garantissait une réalisation pacifique de la réforme ecclésiastique.
Grâce à cette paix, amenant le roi à certaines concessions, tout en lui reconnaissant sa légitime influence sur son clergé, il sut concilier les principes de la réforme avec les nécessités politiques.


== Bibliographie ==




== Appendices. – Pièces justificatives ==


    
    =========
    

[1] Nous ne parlons pas ici de luttes que l’évêque a à soutenir contre les moines, puisque nous traitons en détail, dans la deuxième partie, la question des
    « Rapports entre l’Épiscopat et le Clergé régulier ».
