identifier: ENCPOS_1908_16
creator: André Rhein
date: 1908
title: La seigneurie de Montfort au diocèse de Chartres depuis l’origine jusqu’à la réunion au duché de Bretagne (xe-xive siècle)



== Introduction et sources ==

La source la plus abondante est l’Historia ecclesiastica d’Orderic Vital.
Il faut citer ensuite Guillaume de Jumièges, Suger, la chronique de Morigni, Robert de Torigni, Aubri de Trois-Fontaines, et parmi les historiens anglais : les Gesta Henrici II et Bicardi I, Roger de Howden, Mathieu de Paris.
Les actes des seigneurs de Montfort donnent aussi de nombreux renseignements.

Liste alphabétique des ouvrages cités. 


== Première partie Histoire de la seigneurie de Montfort ==


=== I Guillaume de Hainaut (vers 1000) ===

Quelques historiens ont cru à tort que le roi Robert était le fondateur de Montfort et le père d’Amauri Ier.
Cette erreur a pour cause la suppression d’une phrase dans un manuscrit de la continuation d’Aimoin.
D’après Orderic Vital, Amauri est le fils d’un certain Guillaume de Hainaut et d’une dame de Novigento.


=== II Amauri 1er (environ 1020-1060) ===

En 1031, il aida le roi Henri Ier dans sa lutte contre Constance d’Arles.
Il avait épousé Bertrade qui était peut-être de la famille de Gometz ; il mourut entre 1060 et 1083, laissant deux tils, Simon et Mainier.


=== III Simon 1er (environ 1060-1087) ===

Il se maria trois fois : à Isabelle de Broyés, à une dame inconnue et à la fille de Richard, comte d’Evreux, Agnès.
Parmi ses nombreux enfants, se trouvent quatre seigneurs de Montfort, Amauri II, Richard, Simon II et Amauri III, un évêque de Paris.
Guillaume, et enfin Bertrade qui épousa le comte d’Anjou, Foulque le Réchin, et le roi Philippe Ier.
Simon hérita de la seigneurie de Nogent à la mort d’Hugues Bardoul, fonda en 1072, à Montfort, le prieuré Saint-Laurent et mourut en 1087.


=== IV Amauri II le fort (1087-1089) ===

Il fut tué en 1089 alors qu’il faisait une incursion sur les terres de Guillaume de Breteuil.


=== V Richard (1089-1092) ===

Pour venger son frère, il prit le parti d’Ascelin Goël, révolté contre Guillaume de Breteuil.
Il se rendit ensuite dans l’armée de son oncle Guillaume d’Evreux qui assiégeait Conches et y fut tué.


=== VI Simon II le jeune (1092-vers 1102) ===

Simon resta fidèle à Philippe Ier dans sa guerre contre le roi d’Angleterre.
Malgré la trahison de son frère Amauri, il put d’abord résister à l’armée anglaise, mais fut ensuite fait prisonnier.
Il fonda en 1100 l’abbaye de Clairefontaine et mourut entre 1101 et 1103.


=== VII Amauri III (vers 1102-1137) ===

Il épousa d’abord Richilde de Hainaut, puis Agnès de Garlande, dont il eut Amauri IV et Simon III. En 1103, il prit parti pour Renaud de Grancei dans l’affaire de la succession de Breteuil et aida en 1110 son neveu Philippe dans sa révolte contre Louis VI. Son oncle, Guillaume d’Evreux, étant mort sans enfants en 1118, Amauri ne put hériter du comté qu’après une longue guerre avec le roi d’Angleterre.
La lutte recommença entre eux en 1123, et Amauri fut fait prisonnier à Rougemoutier, en 1124, par Guillaume de Grandcourt qui le laissa échapper.
Il fit partie, en 1126, de l’expédition de Louis le Gros en Auvergne, mais une brouille éclata, en 1127, entre lui et le roi à propos de la charge de sénéchal, et il en résulta une guerre de trois années.
Il mourut en 1137.


=== VIII Amauri IV (1137-1140) ===

En raison de sa jeunesse, il fut confié à la garde d’Amauri d’Epernon.
L’évêque de Chartres, Manassès, l’arma chevalier.


=== IX Simon III (1140-1180) ===

Simon III épousa successivement Mahaut et Amiète de Leicester.
Il ravagea en 1153 les domaines des deux fils d’Ascelin Goël et livra en 1159 ses châteaux au roi d’Angleterre.
Il s’allia de nouveau avec lui en 1173 et fut fait prisonnier par Philippe d’Alsace, mais il se racheta.
Il mourut en 1180 ou 1181.


=== X Simon IV (1180-1218) ===

Deuxième fils de Simon III, il épousa Alix de Mont morency.
Il fit partie de la quatrième croisade, mais abandonna l’armée au siège de Zara.
Enfin, de 1209 à 1218, il lutta contre les Albigeois.


=== XI Amauri V (1218-1241) ===

Fils aîné de Simon, il fut armé chevalier et épousa Béatrice d’Albon en 1213.
Il céda en 1226 à Louis VIII tous ses droits sur le Languedoc et devint comte de Montfort.
Connétable de France en 1230, il renonça en 1232 et en 1239 en faveur de son frère Simon à toutes ses prétentions sur le comté de Leicester.
Il fit partie en 1239 de la croisade du comte de Champagne, mais fut fait prisonnier par les Sarrasins.
Délivré en 1241, il mourut à Otrante et fut enterré à Saint-Pierre de Rome.


=== XII Jean (1241-1249) ===

Jean, fils aîné d’Amauri, épousa Jeanne de Châteaudun, dont il n’eut qu’une fille, Béatrice.
Etant parti à la croisade en 1249, il mourut de maladie à Limassol et fut vénéré comme un saint.


=== XIII Béatrice (1249-1312) ===

Elle épousa en 1249 Robert de Dreux et mourut le 9 mars 1312. 


=== XIV Yolande (1312-1322) ===

Yolande, fille de Robert et de Béatrice, avait épousé Alexandre III, roi d’Ecosse, puis, en 1294, Arthur II, duc de Bretagne.


== Deuxième partie Les possessions ==


=== I géographie ===

Guillaume de Hainaut possédait Montfort et Épernon.
Le fils cadet d’Amauri Ier, Mainier, hérita d’Epernon, et Montfort passa à Simon Ier.
Sa femme, Isabelle de Broyes lui apporta en dot la seigneurie de Nogent qui fut remise dès 1079 à une de leurs filles, Isabelle.
Amauri III possédait Houdan avant de succéder à Simon II ; il était aussi seigneur d’Epernon.
Il hérita du comté d’Evreux à la mort de son oncle Guillaume, et sa femme, Agnès de Garlande, avait reçu en dot la seigneurie de Rochefort.

A la mort de Simon III (1180), son fils aîné, Amauri, devint comte d’Evreux et le cadet, Simon IV, seigneur de Montfort.
En 1204, leur mère Amiète hérita de son frère Robert, comte de Leicester.
Ses possessions d’Angleterre furent confisquées par Jean sans Terre, mais Amiète céda à Philippe-Auguste ses possessions de Normandie en échange de la forêt d’Iveline et de la châtellenie de Saint- Léger.
La seigneurie de Montfort atteint alors son plus grand développement : elle renferme les villes de Montfort, Houdan, Saint-Léger, Épernon, Rochefort et couvre presque toute l’Iveline.

Au xiiie siècle, la terre de Beynes fut remise à Simon, comte de Leicester, fils cadet de Simon IV, et celle de Houdan à Alix, fille d’Amauri V. Enfin, le 27 mai 1317, le comté fut partagé entre les deux filles de Béatrice : Yolande eut Montfort, Saint-Léger et le fief d’Epernon, et Jeanne, Rochefort.


=== II administration ===

Les seigneurs de Montfort avaient sous leurs ordres un certain nombre de prévôts et de baillis.
Après 1204, ils eurent un gruyer dans l’Iveline.
Le comté était divisé au xive siècle en trois châtellenies : Montfort, Saint-Léger et Rochefort.


=== III devoirs féodaux ===

1.
Vassaux des rois de France, les seigneurs de Montfort leur prêtaient l’hommage qu’ils leur devaient.
Au xiie siècle, ils le prêtèrent également aux rois d’Angleterre pour le comté d’Evreux.

2.
Pour accomplir son devoir de service militaire.
Amauri V prit part à plusieurs expéditions de Louis VIII et de Louis IX.

3.
Les seigneurs de Montfort souscrivirent un grand nombre d’actes royaux et siégèrent aux tribunaux qui jugeaient leurs pairs. 


=== IV droits féodaux ===

1.
Les seigneurs de Montfort avaient de nombreux vassaux, laïques et ecclésiastiques, dont ils confirmèrent souvent les actes.

2.
Ces vassaux leur devaient le service d’ost et de chevauchée et le service de garde pendant un temps déterminé.
Les dispenses étaient du reste assez fréquentes.

3.
Les seigneurs possédaient le droit de haute, basse et moyenne justice.
Ils donnaient souvent aux monastères, en même temps qu’une terre, une part plus ou moins grande de la justice, se réservant en général celle du sang.
Ils accordèrent en outre quelques exemptions complètes.


=== V revenus ===

1.
Les seigneurs percevaient sur leurs domaines des impôts ou des cens dont ils dispensèrent souvent les maisons religieuses.
Signalons encore, comme droits sur les personnes et les biens : le champart, les droits de mutation, le gîte, la corvée, l’hostise, le rachat des obligations militaires.
L’amortissement de leurs biens était souvent accordé gratuitement aux monastères.

2.
Les revenus domaniaux étaient tirés des forêts et des pâturages.
Les maisons religieuses obtinrent souvent la permission de prendre du bois vif et mort, d’établir des haies, de défricher les forêts, de faire paître leurs animaux sans payer de droits, parfois même dans les endroits réservés appelés défens. 

3.
Les seigneurs percevaient de nombreux droits de tonlieu ; le plus important de tous leurs péages paraît avoir été celui de Conflans.
Ils fondèrent plusieurs foires sur lesquelles ils avaient des droits de coutume et d’étalage.
Citons enfin le forage et le minage.

4.
Le droit de chasse et celui de pêche étaient des privilèges seigneuriaux.
Parmi les monopoles et banalités, on peut encore ranger les fours, les moulins, les pressoirs, le commerce du sel.


== Troisième partie Les actes ==


=== I ===

Catalogue des actes des seigneurs de Montfort de 1051 à 1320, comprenant 247 numéros, dont 114, émanés de Simon IV et d’Amauri V, figurent déjà dans le Catalogue d’Aug.
Molinier.


=== II étude diplomatique ===

Les actes des seigneurs de Montfort, probablement rédigés dans les monastères, ne présentent pas de caractères bien fixes.

Le plus ancien original que nous possédions date de 1133, le plus ancien vidimus de 1216.
Le premier acte rédigé en français est de 1270 et le dernier acte latin de 1275.

Dans la suscription figure la liste des titres des seigneurs à l’époque où l’acte a été écrit.
La salutation fait souvent défaut et le préambule est extrêmement rare, ainsi que les clauses finales.
Les souscriptions des témoins ne figurent dans aucun acte après 1211.
Toute date manque parfois au bas des actes.
L’année de l’Incarnation paraît avoir été calculée suivant le style de Pâques.
On trouve parfois aussi l’indiction et l’année du règne du roi de France.


=== III les sceaux ===

Ils sont appendus sur lacs de soie ou sur double queue de parchemin.
Description de quinze sceaux et de onze contre-sceaux des seigneurs et dames de Montfort. – Photographies des originaux.


=== IV renseignements tirés des actes ===

1.
Le terme de paiement le plus usité est la fête de saint Rémi.

2.
Les monnaies sont généralement des parisis ; exceptionnellement, on rencontre le sou angevin et le sou chartrain.

3.
Les mesures de capacité sont le muid et la mine.

4.
La seule mesure de longueur employée est la toise.

5.
La mesure agraire est l’arpent, ou bien, parfois, la charruée d’une valeur de 100 arpents.


== Pièces justificatives ==




== Table des matières ==


