identifier: ENCPOS_1975_17
creator: Anne-Marie Kaminski-Parisot De Bernecourt
date: 1975
title: Les curés de campagne en Franche-Comté au xviiie siècle



== Sources ==

La source principale de notre étude est la série G des Archives départementales du Doubs, à la fois considérable et fragmentaire par suite des destructions de la Révolution.
Aux Archives départementales du Doubs, nous avons également consulté la série B (archives des bailliages), ainsi que la série C (intendance de Franche-Comté) et la série E supplément (titres des familles).

L’enquête a été complétée par des sondages dans les séries correspondantes des Archives départementales du Jura et de la Haute-Saône.


== Introduction le diocèse de Besançon. Étendue et divisions ==

Le diocèse de Besançon est très étendu.
A peu de chose près, sa superficie représente celle des actuels départements du Doubs, du Jura et de la Haute-Saône augmentés du Territoire de Belfort et d’une petite partie du Jura suisse.
Il est limité par les diocèses de Toul, Langres, Dijon, Chalon-sur-Saône, par l’archevêché de Lyon et les évêchés de Belley et de Bâle.
A quelques exceptions près, les limites du diocèse coïncident avec celles de la Franche-Comté.
Au cours du xviiie siècle, ces limites ont subi de légères modifications.
En 1742, lors de la création de l’évêché de Saint-Claude, l’archevêque de Besançon cède au nouvel évêque sept paroisses.
En 1779, l’archevêque et son suffragant l’évêque de Bâle échangent une vingtaine de paroisses.
Le diocèse est divisé en quinze doyennés ruraux.
Chacun d’eux a à sa tête un archiprêtre ou doyen rural.
Ce sont des auxiliaires précieux pour l’archevêque.
Ils portent les saintes huiles aux curés, font connaître les mandements archiépiscopaux, mais leur fonction principale est la surveillance et le renseignement.
Leurs rapports et leurs correspondances constituent une source d’intérêt exceptionnel ; malheureusement il n’en reste que des fragments.


== Première partie Le cadre paroissial ==


=== Chapitre premier les paroisses ===

11 est difficile de donner un chiffre précis.
Les auteurs anciens ne sont pas tous d’accord.
En 1705, il y aurait eu 748 églises portant officiellement le titre de paroissiales ; l’Almanach de Besançon de 1772 totalise 819 paroisses et après 1782 on estime le nombre des paroisses pourvues à 840.
Au début du xviiie siècle, les Luthériens occupent quelques paroisses des doyennés d’Ajoye et de Rougemont (région d’Héricourt).
Ces villages sont rendus au culte catholique dans le courant du siècle.

En règle générale, les paroisses du diocèse sont étendues.
Elles englobent plusieurs communautés villageoises auxquelles s’ajoutent hameaux, métairies et groupes de forgerons ou de bûcherons vivant dans les bois.
Quelques-unes sont monstrueuses.
Cette situation pose des problèmes : desserte difficile dans un pays montagneux aux hivers rudes ; crainte des habitants de mourir ou de voir mourir leurs proches sans sacrements ; procès et conflits sans fin entre les divers villages surtout au sujet des réparations à faire à l’église ou à la maison curiale. 


=== Chapitre II Les hommes ===

Chaque paroisse a à sa tête un curé ou un vicaire perpétuel (quand le prieur ou l’abbé d’un établissement religieux est curé primitif).
Il n’y a que très peu de cures desservies par des réguliers.
Le diocèse compte seize églises collégiales : elles sont surtout dans les villes.
Les grosses paroisses ont un ou plusieurs vicaires amovibles et résidents chargés de desservir les églises secondaires existant dans les villages qui composent la paroisse.
De plus, il est courant de voir le curé se faire aider par un vicaire domestique qu’il héberge chez lui et à ses frais.

Aucun curé ne peut prendre ou choisir un vicaire sans l’accord de l’ordinaire diocésain.

On trouve dans certaines paroisses des « familiarités » ; ce sont des corps de prêtres qui n’ont pas charge d’âmes, et dont la principale activité est la desserte des messes de fondations.

Spécialement dans les paroisses peuplées, il est fréquent de voir le curé faire appel à des réguliers de divers ordres pour l’aider à vaquer aux confessions au moment des grandes fêtes.


=== Chapitre III Les églises ===

En principe, il y a l’église paroissiale où tout le monde est tenu de se rendre pour assister à la messe de paroisse.
En fait, de nombreux villages ont une église filiale ou succursale de l’église paroissiale : en 1705 il y en a 310.
Suivant le cas, ces églises sont desservies par le curé régulièrement (tous les dimanches ou tous les quinze jours suivant accord entre le curé et les habitants) ou bien par un vicaire qui réside dans le village.

La règle veut que mariages, baptêmes et enterrements ne se fassent qu’à l’église paroissiale, mais il y a des dérogations.
Les églises ont beaucoup souffert des guerres et des épidémies qui ont ravagé la Franche-Comté pendant le xviie siècle.
Détruites ou laissées à l’abandon par le manque de prêtres après la « guerre de dix ans », elles ne sont pas encore rétablies à la fin du siècle.
Les visites des doyens ruraux montrent que dans les dernières années du xviie siècle, si un effort de réparation et de reconstruction a déjà été entrepris, il reste encore beaucoup à faire : vieux ciboires en laiton souvent fendus, tabernacles branlants, linges déchirés ou pourris, ornements et livres insuffisants.
Les fonts baptismaux sont mal entretenus.
Quant aux cimetières, jamais entièrement clos, ils servent de pâture au bétail.
Très peu d’églises ont une sacristie correctement équipée. 


=== Chapitre IV Évolution au xviiie siècle ===

La population augmente surtout après 1720 et de nombreuses églises deviennent trop petites pour accueillir les fidèles qui doivent suivre la messe de l’extérieur.
Les travaux d’agrandissement et de reconstruction se multiplient.

Le financement de ces travaux n’est pas simple.
Communautés villageoises, seigneurs, rechignent souvent.
Dans ces cas-là, le curé fait appel à l’ordinaire : les menaces d’interdit ne suffisent pas toujours ; l’interdit lui-même n’empêche pas les paroissiens de tarder à passer les marchés.
Souvent le curé est obligé de participer aux dépenses.
Le cadre paroissial se modifie également par le démembrement de paroisses trop grandes, ce qui ne se fait pas toujours avec l’accord du curé qui voit diminuer ses revenus.
La desserte des églises filiales est améliorée par la multiplication des vicaires.
Certaines chapelles sont agrandies et élevées au rang d’églises.


== Deuxième partie Recrutement, études, culture et moralité ==


=== Chapitre premier Collation des bénéfices curiaux ===

La plus grande partie des paroisses du diocèse ont un patron.
Le droit de patronage appartient très souvent à un ecclésiastique ou à une communauté religieuse, mais on trouve aussi des patrons laïcs en nombre moindre.
Parfois le patronage est mixte : dans ce cas, il s’exerce en général à tour de rôle.
Outre quelques avantages honorifiques ou financiers, le patron a le droit de présenter un candidat à l’ordinaire ; il peut aussi s’opposer à toute nomination de bénéficier faite sans son accord sauf si le bénéfice a été conféré par le pape.

Au xviiie siècle, la pratique des cures mises au concours afin de susciter le meilleur candidat se développe avec l’appui du cardinal de Choiseul.

Les décrets du concile de Trente s’opposent à la possession de plusieurs bénéfices à charge d’âmes.
Cette mesure est respectée en Franche-Comté, mais certains curés augmentent leurs revenus par la possession d’une ou plusieurs chapellenies. 


=== Chapitre II Origines sociales ===

Il est très difficile de déterminer l’origine sociale des curés.
Il semble cependant qu’il ait été difficile à un pauvre de faire carrière dans l’Église.
On exige des candidats au sous-diaconat un titre patrimonial ; en général, il s’agit d’une rente assignée sur des immeubles dont la durée est variable : cette rente peut être viagère ou versée jusqu’au moment où le jeune clerc est pourvu d’un bénéfice.
La valeur en est variable également.
Pour le début du xviiie siècle, on n’en trouve pas d’inférieure à 133 francs 6 gros en monnaie comtoise (une centaine de livres en monnaie du royaume).

Peu de nobles font carrière dans le clergé rural mais on en trouve ; ce sont essentiellement des cadets de familles seigneuriales locales.
En fait, toutes les classes sont peu ou prou représentées, sauf les fils de marchands, semble-t-il.


=== Chapitre III Origines géographiques ===

Au xviie siècle, pour parer aux désordres causés par la
    « Guerre de dix ans », l’archevêque Claude d’Achey avait fait appel à des prêtres étrangers à la Comté.
Mais ce n’est qu’une exception : au xviiie siècle tous les curés sont francs-comtois.
L’usage veut qu’on ne mette jamais un curé à la tête de la paroisse dont il est originaire.


=== Chapitre IV Études et formation ===

Au milieu du xviie siècle, le curé ignorant n’est pas une rareté ; les rapports des doyens ruraux signalent encore à la fin du siècle quelques curés incapables de tenir les registres paroissiaux en latin.

Les statuts synodaux de 1669 obligent tous les candidats aux ordres mineurs à passer par le séminaire, qui commence à fonctionner à cette époque.
Puis on exige qu’avant d’entrer au séminaire le jeune homme fasse une année de théologie soit en suivant les cours de l’université, ou du collège des jésuites, soit auprès du chanoine théologal du chapitre métropolitain de Besançon.
On ne trouve qu’une minorité de docteurs en théologie ou en droit canon parmi les curés de campagne.
Il semble que leur niveau d’études soit l’indice d’un milieu social assez élevé.

L’enseignement du séminaire est surtout pratique : morale, casuistique, liturgie, parénétique, science des écritures saintes.

On insiste beaucoup sur la confession.
Un prêtre ne peut confesser avant d’avoir vingt-sept ans.
Il doit passer un examen précédé d’une retraite d’approbation.
L’autorisation de confesser n’est pas obtenue à vie ; il est fréquent de la voir limitée à un an ou même quelques mois.
Sauf autorisation spéciale de l’ordinaire, un simple curé ne peut absoudre les cas réservés.
Ces autorisations sont assez fréquemment données à cause de l’étendue du diocèse et des difficultés de circuler en hiver.

La formation des curés ou des vicaires n’est pas terminée une fois qu’ils sont installés dans leurs paroisses ; elle doit continuer leur vie durant.
Ils sont tenus de participer aux conférences qui ont lieu dans le cadre de chaque doyenné rural et aux retraites du séminaire.
Il ne semble pas que l’assiduité ait été de règle pour un bon nombre d’entre eux.


=== Chapitre V Les progrès de la culture au xviiie siècle ===

On trouve en Franche-Comté quelques brillantes individualités au XVIIIe siècle, mais le progrès de la culture est sensible partout.
On ne trouve plus de plaintes contre des curés ignorants.
L’étude des inventaires après décès montre que les grandes bibliothèques sont exceptionnelles mais que de nombreux curés ont « quelques livres ».
Bibles, livres de sermons et de méditations sont la majorité.
Les jésuites sont très lus, ainsi que les œuvres de saint François de Sales.
Peu de livres suspects (on trouve cependant parmi les auteurs Jansénius et Pascal) ; on ne rencontre pratiquement pas de livres hérétiques écrits par des théologiens luthériens ou calvinistes, mais des histoires des schismes et hérésies diverses, avec notamment les ouvrages du P. Mainbourg, jésuite.
Les ouvrages profanes sont exceptionnels : écrivains de l’Antiquité (Cicéron, Juvénal), livres de jardinage.
On a l’impression que les curés francs-comtois vivent un peu hors de leur siècle ; cette impression doit être nuancée car les livres, atlas et cartes de géographie sont présents dans de nombreuses maisons curiales.


=== Chapitre VI Conduite et moralité ===

Le progrès de la culture s’est-il accompagné d’un progrès de la moralité ?
Ici encore, une réponse définitive est difficile. 

La formation reçue au séminaire condamne la mondanité et surtout la familiarité, car, vivant au milieu des paysans, partageant leurs problèmes, le curé est enclin à prendre part à leurs querelles et à se servir de son pouvoir ecclésiastique pour régler quelques différends matériels.

Les défauts les plus couramment relevés dans les rapports des doyens sont l’ivrognerie, la brutalité, les fréquentations suspectes, la chasse et le jeu, comme le font apparaître les nombreux procès jugés par l’officialité, seule ou en accord avec les tribunaux de bailliages.
Il n’y a pas de curé condamné pour meurtre, mais on trouve de rares cas de prêt à usure.
Dans l’ensemble, la moralité est plutôt satisfaisante.

Les peines infligées par l’officialité sont légères quand l’accusé n’est pas un récidiviste : aumône et retraite, petit temps d’interdit.
A ces peines s’ajoutent la privation du bénéfice à charge d’âmes et une longue période d’interdit si le délit est grave ou s’il y a récidive.

Pour se défendre, le prévenu peut interjeter appel comme d’abus au Parlement (mais ces appels sont rarement reçus) ou obtenir un rescrit pontifical qui permet de faire rejuger le procès par l’officialité d’un diocèse voisin.


== Troisième partie Éléments de fortune ==


=== Chapitre premier revenus des cures ===

A en croire les curés, les ressources qu’ils tirent de leurs cures sont limitées.
Les demandes de modérations pour le don gratuit sont très nombreuses ; d’ailleurs, la Chambre ecclésiastique du diocèse les refuse très souvent.
Les cures sont d’un rapport très variable : du simple au triple (et même au quadruple pour certaines) au milieu du xviiie siècle.

Le fonds de cure. – Le fonds de cure, qui varie dans sa composition, trouve son meilleur équilibre lorsqu’il comporte à la fois prés, terres labourables et vignes.

Les dîmes. – Tous les curés ne sont pas décimateurs.
Certains n’ont qu’une partie des dîmes, le reste appartient aux patrons.
La dîme peut être générale ou porter sur certains objets (menus grains, agneaux). 

Les dîmes novales. – Ce sont les dîmes à percevoir sur les terres nouvellement défrichées.
En théorie, le curé a le droit de les percevoir même s’il n’est pas gros décimateur.
En fait, elles sont souvent usurpées par les gros décimateurs et sont une source de procès car de nombreux paroissiens refusent de les acquitter.
Cette situation est réglée par l’article 14 de l’édit de mai 1768 sur les portions congrues.
Toutes les dîmes sont en nature.

Il ne semble pas y avoir de règles fixes pour l’exploitation de ces ressources : faire-valoir direct par les domestiques du curé ou amodiation sont courants.

Le cas des curés ayant à un moment ou à un autre opté pour la portion congrue est intéressant.
Très peu reçoivent un salaire en argent.
L’usage est plutôt de faire estimer les fonds de cure par des experts et de calculer ensuite quel supplément doit être versé pour arriver à la somme de 300 livres.
Cette somme est souvent versée en argent, mais il arrive que le complément soit obtenu en cédant au curé quelques terres ou encore une portion de dîme.

La situation d’un curé décimateur est au xviiie siècle nettement plus favorable (bien qu’ils se refusent tous à l’admettre) que celle d’un curé payé en argent.

Ressources diverses. – Les droits de charrue, bons deniers michottes, livraison de beurre et de fromage (dans la montagne), gerbes de passion sont, si l’on en croit les curés, fort mal payés à cause de la pauvreté des gens.
Les règlements de droits curiaux sont périodiquement revus, mais les curés les trouvent en général trop bas.
Le casuel n’est intéressant que dans les paroisses suffisamment peuplées, mais il y a de nombreux impayés.

Les messes de fondation. – Cette sorte de revenu fait défaut aux curés des paroisses récentes qui essaient de pousser les paroissiens à en fonder.
Les messes de fondation (ou bénédictions du Saint-Sacrement) sont acquittées par des rentes cédées au curé et à ses successeurs, ou par la cession de pièces de terre.
Malheureusement, leur revenu est aléatoire.
Certains curés doivent recourir à l’ordinaire pour s’en faire décharger ou du moins en diminuer le nombre car elles ne rapportent plus rien.


=== Chapitre II Les charges ===

Les charges qui pèsent sur le clergé des campagnes sont lourdes.
Lorsqu’il s’agit de fixer celles qui doivent être prises en compte dans le calcul du don gratuit, la Chambre ecclésiastique ne prête attention qu’aux charges de messes de fondation et qu’à l’entretien du vicaire domestique s’il y en a un.

Les curés qui font valoir eux-mêmes leurs terres doivent payer des domestiques.
Les curés décimateurs qui doivent lever la dîme eux-mêmes estiment que le salaire et la nourriture des journaliers qu’ils emploient pour lever la dîme, battre le grain et l’engranger diminuent considérablement le profit qu’ils peuvent en tirer.
La Chambre ecclésiastique ne se laisse jamais émouvoir par ces plaintes. 

La situation géographique influe beaucoup : les curés montagnards sont tenus de faire venir le vin et le voiturage double le prix d’achat.
Le chauffage est très coûteux : quand le bois n’est pas fourni par les habitants, certains curés estiment qu’il leur revient à plus de 80 livres par an.

A cause de l’étendue des paroisses et du mauvais état des chemins en hiver, de nombreux curés ont besoin d’un cheval mais tous n’arrivent pas à s’en procurer un.
Le cheval entraîne des frais pour son entretien.
Un bon cheval peut atteindre une centaine de livres.

A ces dépenses s’ajoutent les impositions diverses : don gratuit, abonnement au dixième, et droit de patronage ; celui-ci n’est jamais très élevé : de quelques sous à une dizaine de livres au maximum.

Le curé décimateur doit contribuer aux réparations et à l’entretien du chœur même s’il ne perçoit la dîme qu’à titre de supplément de portion congrue ; ainsi en a décidé le parlement de Besançon.

Les curés se plaignent fréquemment que toutes ces charges ne leur permettent pas de soulager les misères comme ils le devraient.
Ils se plaignent aussi de ne pouvoir accueillir les voyageurs, les ermites qui sont amenés à passer par leurs villages.
A la fin du siècle, on note chez quelques-uns un certain esprit « revendicatif » contre certains religieux réguliers dont les revenus pourraient faire vivre dans un seul village quatre curés en donnant à chacun d’eux 1 200 livres annuelles (1780).


=== Chapitre III Fortune personnelle et cadre de vie ===

Les inventaires après décès constituent une source intéressante quand ils sont complets, ce qui n’est pas souvent le cas pour les curés.
Les officiers de bailliage sont surtout préoccupés par la sauvegarde des archives appartenant à la cure.

L’argenterie est excessivement rare chez le curé « moyen » : sa vaisselle est essentiellement en étain commun ou en faïence, la batterie de cuisine en cuivre et en fer blanc.

Les meubles sont pour la plupart en sapin ou en noyer sans ornementation particulière : les tables à pieds tournés ou à pieds de biche sont soigneusement signalées.
Les pièces les plus importantes de l’ameublement sont les lits, garnis de serge ou de droguet, rarement d’indienne, et les horloges.
Certains curés ont cependant des tableaux, essentiellement d’inspiration religieuse, mais on trouve aussi quelques paysages ou natures mortes.
Les plus modestes ont quelques estampes dans des cadres de bois.

Tous les curés ont quelques animaux : vaches et bœufs, quelquefois des moutons et toujours des cochons.
