identifier: ENCPOS_1922_14
creator: Louis-Marie Michon
date: 1922
title: L’abbaye Saint-Père de Chartres. Étude archéologique sur l’église abbatiale et les bâtiments monastiques



== Introduction ==




== Bibliographie ==




== Première partie Historique de la construction ==


=== Chapitre premier des origines à 926 ===

Les origines du culte à l’emplacement actuel de l’église de Saint-Père de Chartres se confondraient, d’après les traditions, avec l’évangélisation même du pays des Carnutes : saint Potentien y aurait érigé un oratoire dès l’an 69.

Nous ignorons tout, avant le viie siècle, de l’abbaye fondée, d’après la légende, par Clovis. 

Plusieurs fois ruinée par les Normands au ixe siècle, l’abbaye est entièrement détruite en 911 et reste en ruines.


=== Chapitre II De 926 à 1134 ===

L’église est restaurée après 926 par l’évêque Aganon et l’abbaye rétablie après 941 par l’évêque Ragenfroid, qui y fait construire un cloître et divers bâtiments monastiques.
Wulphad, son successeur y érige une chapelle dédiée à saint Benoît.
L’abbaye est close de murs à la fin du xe siècle.

Des bâtiments incendiés en 1077 il ne nous reste plus rien qu’une tour du xie siècle.


=== Chapitre III De 1134 à 1540 ===

L’incendie du 5 septembre 1134 détruit de nouveau entièrerement l’abbaye.
Les travaux de reconstruction commencent immédiatement, mais sont surtout activement poussés par le moine Hilduard, qui, sous l’abbé Foucher, après 1150, élève le chœur.

Interrompus après 1165, ils sont repris avant 1194.
La reconstruction de la nef dure jusqu’aux environs de 1230.

Dans la deuxième moitié du xiiie siècle, après avoir détruit les parties hautes du chœur d’Hilduard, on travaille à les réédifier.
L’abside est terminée en 1310.
Toutes les fenêtres sont vitrées en 1350.

Au cours du xive siècle l’abbaye souffre des ravages des Anglais et de diverses inondations.

En 1408 le cloître est reconstruit par l’abbé Étienne.

L’abbé François de Brilhac (1520-1540) rétablit l’abbaye dans son ancienne splendeur.


=== Chapitre IV De 1540 à 1560 ===

L’abbé Pierre de Brisai et le prieur Christophe de la Chaus sée embellissent considérablement l’église : érection d’un maître-autel (1541), d’un jubé (1543), d’une chapelle intérieure dédiée à la Conception de la Vierge (1544), par Jean Bénardeau, maçon ; l’ornementation et la statuaire sont exécutées par le célèbre sculpteur François Marchand.
Réparation générale des voûtes (1549).

En 1584 le dortoir est détruit par un incendie.
Malgré des dons de l’abbé Claude de Lorraine (1.500 1.), puis en 1602 de l’abbé Philippe Hurault (1.164 1.), sa reconstruction n’est achevée qu’en 1624.

Démêlés violents entre les moines et l’abbé Hurault au sujet des grosses réparations.

En 1626 on construit une chapelle rayonnante supplémentaire.

En 1631 on remet en état les voûtes et les murs.


=== Chapitre V De 1650 à 1700 ===

Les religieux de la Congrégation de Saint-Maur, installés dans le monastère en 1650, s’endettent pour parer aux réparations urgentes des bâtiments monastiques.

L’inondation de 1665 cause de très grands dégâts au cloître, au pavage de l’église et au jubé.

En 1666 et 1667 sont construites deux chapelles, une s’ouvrant sur le bas-côté du chœur au nord, l’autre sur le déambulatoire.
En 1698 remise en état générale de tous les arcs-boutants de l’église.


=== Chapitre VI xviiie siècle ===

Le xviiie siècle est pour l’abbaye un siècle de décadence.
De 1700 à 1770 disparaissent successivement tous les bâtiments monastiques anciens.
Nous ne nous occuperons pas de ceux qui furent reconstruits alors.

La Révolution transforme l’église abbatiale en atelier de fabrication de salpêtre, d’où disparition de tous les ornements intérieurs : jubé, stalles, tombes, ... etc., et démolition de trois chapelles extérieures et de la chapelle intérieure de la Conception de la Vierge.
Depuis 1795 l’église est abandonnée sans aucun entretien.


=== Chapitre VII Du Concordat à nos jours ===

La signature du Concordat amène la réouverture de deux églises à Chartres, dont Saint-Père.

Cette réouverture ne se fait pas sans discussions et pendant plusieurs mois il est question de démolir l’abbatiale.

L’église aurait eu besoin d’une remise en état complète, mais, faute d’argent, la municipalité se contente d’y faire des travaux urgents de simple entretien.

En octobre 1841 l’église est classée parmi les Monuments historiques, mais elle est ignorée du Ministère jusqu’en 1901.

De 1901 à la guerre, remise en état générale par MM. Darcy et Brunet.


== Deuxième partie Description archéologique ==


=== Chapitre premier plan de l’église ===

Nous ne pouvons rien savoir du plan des églises qui s’élevaient sur l’emplacement de Saint-Père aux époques mérovingienne et carolingienne.
Les fouilles exécutées en 1729 démontrent cependant l’existence d’une sorte de martyrium ou de confession sous l’une d’elles.

Les rares vestiges de l’église du xie siècle ne nous permettent pas davantage d’en restituer le plan d’une façon certaine.
Un manuscrit de la Bibliothèque municipale de Chartres conserve trois plans de cette époque, mais aucun ne s’applique avec évidence à Saint-Père.
L’église du xie siècle devait être de plan bénédictin à absidioles de grandeur et de profondeur inégales

Plan de l’église actuelle 


=== Chapitre II Tour ===

Description de la tour.
Elle date, comme le clocher porche de Saint-Germain-des-Prés, du début du xie siècle.
Le rez-de-chaussée a été voûté au xiiie siècle.
L’étage, unique aujourd’hui, était recoupé anciennement par un plancher porté sur des corbeaux encore visibles.


=== Chapitre III Nef ===

Description de la nef.
Elle est voûtée sur croisées d’ogives.

La différence que l’on remarque dans la partie basse entre les piles du nord et les piles du sud prouve qu’elles ne sont pas absolument contemporaines : les piles du nord sont antérieures à 1194, les piles du sud sont inspirées de celles de la cathédrale que l’on reconstruisait après l’incendie de cette année.

Le triforium a tous les caractères architectoniques d’une œuvre des environs de 1220.

La construction des fenêtres hautes, d’après la comparaison avec celles de la cathédrale de Chartres, qui sont de 1220 et celles de la cathédrale de Paris, datées de 1240, doit se placer aux environs de 1230.


=== Chapitre IV Bas – Cotés de la nef et chapelle saint-étienne ===

Les deux bas-côtés sont semblables.

La chapelle saint-Étienne, démolie à la Révolution, s’ouvrait au nord sur la dernière travée du bas-côté de la nef et la première travée du bas-côté du chœur.
Elle avait une crypte que l’on découvrit en 1808 et qui, aujourd’hui, est détruite.

Le bas-côté sud se continue pendant deux travées le long de la tour que l’on avait primitivement songé à démolir pour agrandir la nef. 


=== Chapitre V Chœur ===

La partie basse du chœur est l’œuvre d’Hilduard.
Les étages supérieurs datent des environs de 1260.
Sans doute au xiie siècle le chœur était-il couvert d’une charpente apparente.

Description de la partie basse.
On y remarque une alternance irrégulière de piles fortes et faibles qui devait s’expliquer par une disposition spéciale des parties hautes.
A noter certaines influences normandes.
L’hypothèse de l’existence d’une crypte sous le chœur de l’église au temps d’Hilduard ne peut pas se soutenir.

La claire-voie qui règne dans le chœur est du xiiie siècle.
La balustrade dénote une influence normande.

La disposition des fenêtres hautes rappelle celle des cathédrales de Strasbourg et de Cologne.


=== Chapitre VI Abside ===

La partie basse de l’abside est l’œuvre d’Hilduard.

Les parties hautes, très semblables à celles du chœur, datent du début du xive siècle.
Les grandes fenêtres sont comparables à celles de la Sainte-Chapelle de Paris.


=== Chapitre VII Bas-cotés du chœur ===

Disposition très spéciale des voûtes des bas-côtés du chœur.

Les pilastres séparant les cinq travées du bas-côté nord auraient été refaits au xviie siècle.
La nouvelle chapelle Saint-Étienne a été entièrement reconstruite à cette époque sur l’emplacement d’un ancien clocher.

Les voûtes des quatre premières travées du bas-côté sud ont été relancées vers le milieu du xive siècle.
La chapelle Sainte-Soline forme, le long des deux premières travées, un embryon de transept.
Elle a été modifiée au xive siècle.

La chapelle du Sacré-Cœur, qui s’ouvre sur la cinquième travée, est particulièrement intéressante.
Elle doit dater des années immédiatement postérieures à 1134 et ses voûtes d’ogives sont primitives.


=== Chapitre VIII Déambulatoire et chapelles rayonnantes ===

Même système original de voûtement que dans les bas-côtés du chœur.

La voûte de la première travée sud a été relancée vers le milieu du xive siècle.

Les trois chapelles rayonnantes datent d’Hilduard.
Elles sont voûtées d’ogives et leurs arcs de communication avec le déambulatoire ont été très modifiés à la fin du xiiie siècle ou au xive siècle.


=== Chapitre IX Charpente ===

Toute l’ancienne charpente de l’édifice s’est conservée, sauf sur le bas-côté nord de la nef, couvert aujourd’hui d’un comble de béton.


=== Chapitre X Extérieur ===

Description des parties basses extérieures.
Disposition originale du bas-côté sud de la nef le long du cloître.
Il n’y a pas de façade principale.
Portes très simples des xie, xiie, XIIIe et xive siècles.

Les arcs-boutants doubles de la nef étaient simples primitivement : l’arc supérieur a été remonté au début du XIVe siècle.
Les arcs-boutants du chœur (1260 environ) et ceux de l’abside (1310) sont primitifs.

La construction de la très légère tourelle d’escalier, élevée vers le milieu du xive siècle sur la première travée sud du déambulatoire, est un chef-d’œuvre d’audace et de science.


=== Chapitre XI Bâtiments monastiques ===

Plan des bâtiments monastiques, qui ont presque tous disparu.
Description du cloître et de la vieille cuisine.

Deux salles voûtées d’arêtes ont seules été conservées : elles sont superposées et dans la salle du haut se rencontre une curiosité archéologique unique à l’époque romane : un pilier à pupitre.


== Troisième partie Décoration intérieure – Mobilier – Trésor ==


=== Chapitre premier vitraux ===

Description détaillée de tous les vitraux.
Les plus anciens sont ceux du chœur qui datent des environs de 1225 ; ceux de la nef sont du début du xive siècle, ceux de l’abside du mileu de ce siècle.

Dans la claire-voie de l’abside, fragments de vitraux provenant de Saint-Hilaire de Chartres et attribués à Robert Pinaigrier (xvie siècle).


=== Chapitre II Tombeaux ===

Les anciens tombeaux qui se voyaient dans le pavage de l’église ne nous sont plus connus que par des témoignages écrits.
Description de ces tombeaux ; épitaphes.
Seule la dalle tumulaire de Simon de Bérou (xiiie siècle) subsiste encore. 


=== Chapitre III Mobilier ===

Autels, stalles, orgues, cloches, tableaux et statues.


=== Chapitre IV Trésor ===

Reliques et argenterie.
La crosse dite de Ragenfroid.
Ornements.


=== Chapitre V Émaux ===

Les célèbres émaux de Léonard Limosin (1547), qui, depuis 1803, se voient à l’église Saint-Père, ne faisaient pas partie « historiquement » du mobilier de l’abbaye.
Ils ornaient le château d’Anet.


== Pièces justificatives ==




== Album ==




== Photographies – Dessins ==


