identifier: ENCPOS_1904_02
creator: Maurice de Bengy-Puyvallée
date: 1904
title: Louis de Sancerre, connétable de France (1340 ?-1403)



== Introduction ==




== Sources et Bibliographie ==




== Chapitre premier les années de jeunesse ==

Louis de Sancerre, second fils de Louis II comte de Sancerre, et de Béatrix de Roucy, naît vers 1340. – Par son père il descendait de la famille de Champagne. – Etienne, troisième fils de Thibaut II comte de Blois et de Champagne, devint comte de Sancerre à la mort de son père (1152). – La mouvance du comté de Sancerre passa entre les mains du roi de France en septembre 1234. – Son père est tué à la bataille de Crécy ; Louis est élevé à la cour avec ses frères.

Belle défense des enfants de Sancerre contre les Anglais de la Charité (1363-1364). – Louis de Sancerre défait les Anglais près d’Olivet (1365).
Le roi le charge de poursuivre les compagnies en Bourbonnais et en Auvergne (1366-1368). – Campagne du maréchal en Touraine. 


== Chapitre II Campagne en Poitou et en Limousin ==

Reprise des hostilités contre l’Angleterre. – Le maréchal de Sancerre sur les frontières du Poitou (juin-juillet 1369) ; affaire de Purnon. – Siège de Belleperche (octobre 1369-mars 1370). – Le duc de Berry et Sancerre à Limoges (août). – Combats de Vaas, de Bressuire (décembre) ; siège de Moncontour (septembre 1371). – Campagne de Sancerre en Limousin (novembre-décembre 1371) ; siège d’Aixe ; soumission de Limoges (14 novembre) ; prise de Solignac. – Le 25 avril 1372, il prend officiellement possession de Limoges au nom du roi ; soumission du Limousin.
Siège de Sainte-Sévère (juillet 1372). – Sancerre est attaqué pendant la nuit dans son hôtel à Paris (4 août 1373).


== Chapitre III Le maréchal de Sancerre et du Guesclin ==

Prise de Lusignan (fin septembre 1374). – Du Guesclin et Sancerre s’emparent de Cognac (mai 1375). – Siège de Saint-Sauveur-le-Vicomte (juin). – Sancerre à la poursuite des routiers (février-mars 1376). – Campagne du maréchal en Périgord (novembre 1376). – Sancerre accompagne le duc d’Anjou et du Guesclin en Guyenne ; siège de Bergerac (septembre 1377) ; bataille d’Eymet ; Sancerre et Coucy s’emparent de Libourne et Saint-Émilion (octobre). – Campagne de Sancerre en Angoumois (1376-1378) ; sièges de Châteauneuf-sur-Charente (novembre-décembre 1377) ; de Vibrac, de Merpins (juillet-novembre 1378). – Sancerre en Bretagne (avril 1379). – Il accompagne le duc d’Anjou à Montpellier (janvier 1380). – Il rejoint du Guesclin en Auvergne ; siège de Chaliers (20-27 juin) ; siège de Châteauneuf-de-Randon. – Il reçoit le dernier soupir du connétable (13 juillet). – Il fait élever un tombeau en son honneur dans l’église des Jacobins du Puy.


== Chapitre IV Le maréchal de Sancerre en Auvergne. – Campagne de Flandre ==

Mort de Charles V (septembre 1380). – Le maréchal de Sancerre est chargé de chasser les compagnies du massif central ; il organise une ligue entre les principaux seigneurs de la contrée (1381). – Il préside les états de la Basse-Auvergne à Clermont (juillet 1382). – Campagne en Auvergne ; prise de Maisons (6 août). – Défaite de Montgieux (fin septembre). – Campagne de Flandre (1382). – • Sancerre et Clisson au pont de Comines. – Bataille de Rosbeke (27 novembre). – Répression des troubles parisiens.


== Chapitre V Guerre contre l’Angleterre (1383-1388) ==

Nouvelle campagne de Flandre (1383) ; prise de Cassel, de Bourbourg. – Expédition contre les Anglais des bords de la Charente ; siège de Bouteville (1386).
Il s’empare de Puynaudon, de Jarnac, de Saint-Séverin (1387). – Sancerre, sur l’ordre du duc de Berry, punit les habitants de Montferrand qui s’étaient laissés surprendre par Perrot le Béarnais (1388). – Nouveau siège de Bouteville. 


== Chapitre VI Le maréchal de Sancerre capitaine général en Languedoc ==

Sancerre est nommé au commandement des troupes du Languedoc (fin d’année 1388). – Son entrevue avec Gaston Phœbus à Orthez. – Il escorte Jeanne de Boulogne jusqu’à Avignon. – Sancerre est nommé réformateur général en Languedoc (18 mai 1389). – Voyage du roi dans la province. – Sancerre l’accompagne depuis Avignon. – Le roi à Toulouse. – Sancerre et Bureau de la Rivière vont inviter Gaston Phœbus à se rendre à Toulouse. – Sancerre accompagne le roi, à son retour, jusqu’à Paris (1390).


== Chapitre VII Le maréchal de Sancerre capitaine général en Languedoc (suite) ==

Le roi enlève le gouvernement du Languedoc au duc de Berry (18 janvier 1390), et le confie à plusieurs de ses conseillers. – Sancerre conserve le commandement des troupes. – Mort de Gaston Phœbus (1er août 1391). – Mathieu de Castelbon, son neveu, vient recueillir sa succession. – Il signe un traité d’alliance avec le maréchal de Sancerre (20 août). – Evacuation des forteresses. – Sancerre et Jean de Blaisy. – Sièges des Junies (1391), de Jeanne (1392), de Domme (1393). – Evacuation de Castelculier (1394). – Sancerre met fin à la guerre survenue entre Menaud de Barbezan, et Géraud d’Armagnac, comte de Pardiac (1394). – Procès de Pierre de Craon (1395). – Sancerre et Louis d’Orléans. – Louis de Sancerre est nommé connétable de France (26 juillet 1397). 


== Chapitre VIII Guerre contre Archambaud de Grailly. – Les dernières années du connétable ==

Mort de Mathieu de Castelbon comte de Foix (1er août 1398). – Archambaud de Grailly vient recueillir sa succession. – Charles VI lui déclare la guerre. – Premières hostilités. – Le connétable envahit le Nébouzan (novembre) ; rapide campagne ; prise de Montant (janvier 1399). – Archambaud vaincu demande à traiter ; entrevue de Tarbes entre Archambaud et Sancerre (10 mai).

Longue maladie du connétable ; ses derniers moments ; sa mort (6 février 1403) ; son testament ; dispositions pour ses obsèques ; dons et legs. – Il est enterré à Saint-Denis ; son tombeau. – Conclusion.


== Appendice ==

Propriétés de Louis de Sancerre.


== Pièces justificatives ==


