identifier: ENCPOS_2012_10
creator: Pénélope Driant
date: 2012
title: Maurice Farina, mime, archiviste et collectionneur (1883-1943)



== Introduction ==

Le département des Arts du spectacle de la Bibliothèque nationale de France dispose d’un fonds encore mal exploré : celui rassemblé dans les premières décennies du xxe siècle par le mime Farina, Jules-Maurice Chevalier de son vrai nom.
Se faisant l’archiviste de sa propre activité, Farina nous offre un ambitieux témoignage sur sa carrière, réunissant tout un ensemble de documents à son sujet : correspondance, programmes, articles, manuscrits, maquettes de décors et de costumes… À ces archives s’ajoute une vaste collection, qui met en lumière les différents enjeux se cristallisant autour de l’art du geste en ce début de siècle.

Depuis la démolition des Funambules en 1862, théâtre où le tout-Paris des années 1830 courait voir Jean-Gaspard Deburau, le fameux
    « Baptiste » immortalisé plus tard à l’écran par Jean-Louis Barrault dans Les enfants du Paradis, l’art du silence subissait une éclipse importante.
À la fin du xixe siècle, le Cercle funambulesque lui avait pourtant apporté un certain renouveau, et les frères Hanlon-Lees, mimes et acrobates anglais qui émerveillaient à la fois Zola et Huysmans, avaient obtenu un succès triomphal.
Mais pour ce qui est des premières décennies du xxe siècle, bien avant la révolution initiée par Étienne Decroux, fondateur de cette nouvelle « grammaire gestuelle » qu’est le mime corporel, et professeur du célèbre Marcel Marceau, on ne trouve aucun nom de mime qui soit passé à la postérité.

À cette époque, en effet, cantonnée dans l’univers des music-halls où elle se compromet parfois avec les tout premiers strip-tease, la pantomime a bien du mal à défendre sa place sur la scène artistique.
À l’heure où de nombreux librettistes, chorégraphes, plasticiens et danseurs s’attachent à faire de la danse un art profondément renouvelé, la pantomime classique paraît désuette.
Les nouvelles réflexions théoriques qui promeuvent la libération du corps et la recherche du mouvement naturel vont aussi à l’encontre de la gestuelle codifiée et conventionnelle que pratiquent encore de nombreux mimes.
D’autre part, le succès croissant du cinématographe met en péril les représentations de pantomime, et révèle combien elle peut être perçue comme un genre inabouti.

Habité par la passion de son art, et poussé par le besoin de réagir au déclin de la pantomime en accumulant des témoignages sur sa pratique, Farina s’est employé, durant toute sa carrière, à rassembler cette très riche collection.
À partir de 1928, date à laquelle il ne peut plus monter sur scène pour raisons de santé, il décide de la mettre en forme avec ses archives, et de léguer l’ensemble au patrimoine de son pays.

Notre étude se propose de montrer de quelle façon Farina a entrepris et poursuivi cette démarche d’archiviste et de collectionneur, véritable plaidoyer en faveur de cet art du silence auquel il avait voué sa vie.


== Sources ==

Le fonds Farina est constitué de trois ensembles.
D’abord une vingtaine de boîtes qui contiennent des séries de liasses paginées, comportant ses propres archives (correspondance, articles et programmes en rapport direct avec son activité), et divers documents collectés sur la pantomime à son époque (articles, manuscrits, partitions), ainsi que de nombreux dessins, quelques encres, et des peintures à l’huile, à la gouache ou à l’aquarelle.
Puis l’iconographie de grand format, classée à part : peintures, dessins, gravures, affiches, statuettes, moulages, et quelques masques et objets.
Enfin, une bibliothèque de 458 volumes.

Pour mener à bien notre étude, nous avons consulté le fonds Rondel du même département de la Bibliothèque nationale de France, et le fonds Georges Wague de la bibliothèque-musée de l’Opéra de Paris.


== Première partie Mémoires d’un mime ==

Il paraît d’abord nécessaire de se pencher sur les archives de Farina, pour mettre en valeur leur originalité, analyser leurs particularités et interroger leur statut.
Ces archives illustrent de manière exemplaire les difficultés auxquelles se confronte l’historien des arts vivants : comment des traces matérielles fixes, qu’elles soient textuelles ou iconographiques, pourraient-elles rendre compte d’une pratique scénique, forme d’art évanescente et éphémère par nature, et qui s’exerce en mouvement ?


=== Chapitre premier Maurice Farina, mime-archiviste ===

Comme tout artiste, Farina est amené à utiliser quotidiennement, dans un but professionnel, des documents attestant de son activité.
Mais dès ses débuts sur scène, sa volonté d’exhaustivité est manifeste : il lui importe de conserver un corpus d’archives le plus complet possible.
Et lorsqu’il les met en forme à partir des années 1930, loin d’établir une sélection pour contrôler l’image qu’il lèguera de lui-même à la postérité, il choisit l’objectivité : il inclut de nombreux articles qui s’érigent contre ses choix artistiques, et d’autres qui émettent de véritables contresens au sujet de ses projets scéniques.

Mais malgré leur abondance, ces archives sont souvent lacunaires.
Le livret d’une pantomime indique seulement sa trame narrative : il reste bien des parts d’ombres concernant le spectacle.
De nombreux livrets sont versifiés.
Mais ni les indications que Farina écrit parfois sur le manuscrit, ni sa correspondance, ni les programmes des représentations ne permettent de déterminer les liens entre le texte et sa mise en scène mimée : y avait-il un récitant, comme pour son numéro Les chansons mimées ?
La versification est-elle une coquetterie d’auteur qui disparaît dans la forme finale du spectacle ?
Les archives nous informent en fait davantage sur les efforts que déploie Farina pour redonner à la pantomime une place d’honneur au sein des arts en France, que sur sa propre pratique.


=== Chapitre II Différents documents, différents procédés ===

Chaque type de document est à même de nous renseigner sur l’évolution des liens que Farina entretient avec ses archives.
Les raisons pour lesquelles il met de côté tel ou tel document peuvent varier considérablement.
L’intérêt qu’il porte à leur contenu change parfois de nature : d’abord conservés pour asseoir son projet d’acquérir un théâtre, les plans des salles de spectacle viennent ensuite nourrir son intérêt grandissant pour l’architecture scénique.
Les doubles des lettres qu’il recopie de sa main, quant à eux, nous révèlent à quel moment il passe d’une utilisation professionnelle à une pratique purement archivistique.

Ces différents documents éclairent la démarche mémorielle du mime.
Farina entend donner une vision complète et évolutive de son travail, accordant une place aussi importante aux simples préparatifs matériels d’une représentation qu’aux domaines proprement artistiques de son activité.
Pour parvenir à constituer cet ensemble documentaire, il mobilise des moyens variés et n’hésite pas à faire appel à ses proches.
Au terme de son parcours, il entretient avec ses archives un rapport intime, sans cesse nourri d’une perception vivante et tangible de ses propres souvenirs, et d’un regard renouvelé sur sa carrière.


=== Chapitre III Images de mime ===

Farina a réalisé plusieurs dessins, et conservé de nombreuses photographies le représentant sur scène ou en studio, ainsi que des portraits exécutés par ses amis peintres, dessinateurs et sculpteurs.
Ses propres dessins révèlent tout l’intérêt qu’un mime peut porter aux grands « types » humains que met en scène la pantomime traditionnelle, et montrent l’importance de la mémoire visuelle que Farina entend se constituer.

Les photographies de ses spectacles soulèvent plusieurs paradoxes.
La capacité du mime à exprimer tour à tour tant d’émotions différentes, à travers une succession d’expressions et de postures, est ce qui rend manifeste sa virtuosité aux yeux du public.
La photographie ne fait que figer définitivement l’une des poses qu’il prend au cours de son spectacle : à cet égard, elle en est bien représentative.
Mais elle immobilise une pose qui n’est pas forcément perçue ni isolée comme telle dans le regard des spectateurs, puisque c’est justement leur enchaînement, leur succession, qu’ils retiennent du spectacle et décrivent dans leurs témoignages.
Ces archives mettent ainsi en abîme l’ambiguïté de la notion de pose, « apogée du geste » selon Étienne Decroux.
Contre toute attente, pour Farina, la prise de vue photographique est davantage représentative de son travail qu’une captation filmée.
À l’époque, la mauvaise qualité du grain de l’image et son rythme accéléré déforment beaucoup sa prestation.
Mais Farina y déplore aussi son excès de gestes : il tend vers un effet visuel beaucoup plus épuré.
La photographie constitue donc pour lui un meilleur moyen de témoigner de ses performances, un support stylistiquement plus abouti, et plus flatteur.
Elle est aussi un miroir incomparable pour travailler à l’amélioration de son éventail d’expressions, et pour en expérimenter de nouvelles : plusieurs séries prises en studio lui permettent de réaliser des « études de masques » antiques ou japonais.

La correspondance de Farina permet à la fois d’identifier les réseaux du Montmartre artistique auxquels il appartient et d’analyser les liens qu’il entretient avec ses portraitistes, peintres, dessinateurs ou sculpteurs.
Les œuvres qu’il a conservées montrent la diversité des utilisations possibles de sa pose chez tous ces artistes plasticiens.

En offrant ses mimiques à l’œil d’autres artistes, Farina insuffle à son art toute une palette de prolongements, et donne naissance à une forme qui peut se décliner à travers différentes expressions : nourrir et influencer ses pairs, c’est montrer combien le mime a sa place dans la confrérie des arts.


== Deuxième partie La collection d’un passionné ==

La suite de cette étude s’attache à décrire la démarche que Farina a adoptée pour constituer sa collection.
Mais avant d’être une mission à laquelle il se voue, elle doit beaucoup à sa propre personnalité, en plus de correspondre à une pratique culturelle très répandue dans les milieux artistiques de l’époque.


=== Chapitre premier Un tempérament de collectionneur ===

Tout jeune, Farina fréquente déjà les bouquinistes et les petits marchands d’art des quais de la Seine.
À sept ans, il achète deux gravures représentant l’ancien Théâtre des Funambules.
Lorsqu’il entame sa carrière, la presse est unanime à sonner le glas de la pantomime : c’est sans doute ce qui le pousse à rechercher des souvenirs du passé de manière si précoce.
Se remémorer l’époque des Funambules lui donne foi en son art, et c’est à travers la figure tutélaire de Deburau qu’il construit sa propre identité de mime.
Dans plusieurs de ses dessins, il se plaît à montrer combien une multitude d’images a d’emblée peuplé son univers.
On retrouve une atmosphère semblable dans l’atelier qu’il aménage pour dispenser ses cours : en installant ses élèves dans un lieu imprégné de l’histoire de son art, il active un lien entre représentation et réactualisation du passé.

De nombreux documents révèlent l’appétit documentaire de Farina, et trahissent son souci de précision et d’exactitude historique.
Comme tout collectionneur, il partage généreusement sa passion avec son entourage, et éprouve une grande joie à faire profiter les autres des œuvres en sa possession.


=== Chapitre II La pantomime en scène ===

Dans sa documentation, Farina garde la trace de nombreuses représentations de pantomime, y compris celles auxquelles il n’a pas pu assister en tant que spectateur.
Il apporte un témoignage du succès que le genre peut continuer à trouver, allant à l’encontre de la thématique récurrente d’un art « agonisant » dont la presse est le relais.
Il conserve aussi tous les documents qui attestent de la pratique mimique à l’étranger, tels les travaux de Max Reinhardt en Allemagne.

En outre, il montre que certains critiques placent le mime au cœur d’un processus de renouvellement de l’art théâtral en crise.
La pantomime permettrait de rendre à l’acteur le pouvoir que lui a usurpé l’auteur dramatique, de débarrasser un théâtre trop bavard de la littérature psychologisante et descriptive qui s’y est immiscée, et de placer la scénographie au centre du projet dramatique.

Mais Farina recherche aussi l’objectivité dans sa collection : il choisit de ne pas occulter le désintérêt qu’éprouvent certains à l’égard de son art, ni la pauvreté dans laquelle le genre a parfois pu tomber.

Le cirque occupe une place importante au sein de sa collection, car il représente un univers culturel très proche de son art, de ses origines populaires et acrobatiques, et pourrait prétendre à devenir une famille d’accueil possible pour la pantomime.


=== Chapitre III Des personnalités variées ===

Dans sa collection, Farina illustre la diversité des approches possibles de l’art mimique, et réunit un ensemble documentaire conséquent sur les mimes de son époque.

Il conserve aussi de nombreux documents sur différents artistes qui se sont essayés à la pantomime, comme Segond-Weber ou la Belle Otero, et sur plusieurs figures du monde du théâtre qui ont exprimé un vif intérêt pour son art.

Enfin, il accorde une place de choix à certains artistes dont les prestations scéniques donnent une preuve de l’importance capitale de la mimique, comme la chanteuse espagnole Raquel Meller, qui remporte un triomphe dans les music-halls parisiens de l’époque.
Le public s’enthousiasme de pouvoir comprendre les chansons de celle-ci malgré la barrière de la langue, grâce à la puissance évocatrice de ses expressions et de ses gestes.


=== Chapitre IV Une riche iconographie ===

Farina a demandé à plusieurs de ses amis peintres et dessinateurs de réaliser pour lui des œuvres représentant le personnage de Pierrot : au début du xxe siècle, il continue d’être le rôle-titre d’une majorité des pantomimes représentées, et la figure emblématique de l’art du silence.
Ces œuvres graphiques illustrent parfaitement la multiplicité des tonalités et des registres auxquels peut s’adapter ce personnage, « véritable Protée psychique alliant tous les contrastes », selon Jean de Palacio.
Farina utilise aussi parfois ces expressions de Pierrot pour mettre en scène ses propres sentiments au sein de sa collection.

Dans l’iconographie de grand format, aujourd’hui classée à part, on trouve de nombreuses gravures anciennes qui témoignent de la valeur capitale que revêt pour Farina tout document constituant un souvenir de l’ancien Théâtre des Funambules et du « boulevard du Crime », qui comptait avant sa démolition près d’une dizaine de théâtres, plusieurs cabarets et des café-concerts.


=== Chapitre V Farina témoin de son temps ===

Une autre partie de sa documentation est sans rapport direct avec la pantomime, mais montre le contexte historique et culturel dans lequel elle joue son avenir en ce début de siècle.
Ces documents dénoncent le mercantilisme des directeurs de théâtre, et relatent les malheurs de la guerre.
Conscient de leur importance historique, Farina a précieusement conservé tous les documents qu’il a pu collecter sur le front, jusqu’au journal de bord d’un soldat allemand, trouvé dans un ravin.


== Troisième partie Le mime porte-parole ==

Cette étude de la manière dont Farina a édifié sa collection aura révélé la diversité des éléments qui font sa richesse : dès lors, il s’agit de se demander si elle n’échafaude pas un discours théorique sur la pantomime, voire son manifeste.
Or cette collection recèle de nombreuses positions contradictoires, que ce soit sur le mime à proprement parler, ou sur ses démêlés avec d’autres pratiques artistiques.


=== Chapitre premier Un art en questions… ===

La pantomime divise et fait débat.
Tantôt, l’art du geste est porté aux nues, décrit comme la forme d’expression la plus sincère des sentiments, parce qu’en-deçà du langage ; tantôt, l’absence de parole reste une lacune, et condamne le genre mimique à rester « désespérément stérile », selon la formule d’Isadora Duncan.
Pour certains, la mimique donne à voir l’essence suprême de l’art théâtral ; mais pour d’autres, elle ne peut être qu’un exercice complémentaire au comédien, et trouve sa seule justification dans ses accointances avec le théâtre.
La collection révèle encore l’existence d’une véritable querelle des Anciens et des Modernes, à travers les désaccords qui règnent entre les mimes « logocentristes » et les mimes « expressifs ».
Enfin, elle illustre les paradoxes qui sous-tendent la comparaison entre la pantomime et le jeune cinématographe : l’emploi des mimes au cinéma est à double tranchant ; certains refusent de voir leur art définitivement détrôné par l’écran, quand d’autres s’enthousiasment de voir leur talent mis à profit dans un média si grand public.


=== Chapitre II … dont Farina porte le flambeau ===

En faisant cohabiter les arguments des défenseurs de la pantomime traditionnelle et ceux de ses pourfendeurs, Farina se place au-dessus des querelles d’école.
Au cours de sa carrière, il professe d’ailleurs autant son respect des traditions que son désir de modernité.
Selon lui, la défense de la pantomime suppose à la fois la mise en valeur de l’héritage dont elle est la dépositaire, et l’expression de sa constante adaptation aux préoccupations contemporaines.

Sa collection lui offre la possibilité de rattacher à son art plusieurs réflexions émises au sujet d’autres disciplines artistiques : à travers sa documentation, il entend bien montrer pourquoi la pantomime, pratique emblématique de la mimèsis, touche directement au cœur des questions essentielles qui se posent pour toutes les formes de représentation.


== Conclusion ==

À travers sa collection, loin d’imposer une théorie de son art, Farina prend la défense de la pantomime en montrant l’ampleur des questions qu’elle peut susciter.

L’idée de transmettre cette documentation ainsi que ses archives au patrimoine de son pays était pour lui un gage que la mémoire de la pantomime ne se perdrait pas, et qu’elle servirait sa défense auprès des générations futures.


== Annexes ==

Inventaire général des vingt boîtes du fonds, réalisé sous la direction de Joëlle Garcia, conservateur au département des Arts du spectacle de la Bibliothèque nationale de France. — Catalogue thématique de la bibliothèque, liste chronologique des acquisitions, répertoire des ouvrages de bibliophilie. — Illustrations (167 planches). — Index des noms propres.
