identifier: ENCPOS_1996_13
creator: Catherine Delmas
date: 1996
title: La Monnaie des médailles sous la direction de Vivant Denon (1802-1815)



== Introduction ==

« Il n’est pas de branche de l’art qui n’ait son genre d’intérêt et son utilité ; il n’en est donc pas qu’il faille négliger.
Comment se fait-il qu’auourd’hui la gravure en médailles soit, pour le public, à peu près comme si elle n’existait pas, comme un art perdu ? »
Ces mots, écrits par F.-B. de Mercey en 1855, montrent à quel point l’art de la médaille, qui fut florissant au cours des siècles, surtout en France, sembla moribond dès le milieu du xixe siècle.
Ce n’est d’ailleurs que faiblement qu’il vit encore aujourd’hui.
Mais il avait connu des jours glorieux et brilla pour ainsi dire de ses derniers feux sous le Premier Empire.

La Monnaie des médailles, institution qui frappait les médailles et en supervisait la création, datait du XVI" siècle.
Cependant, au cours de la Révolution, elle sombra peu à peu dans le sommeil.
L’avènement de Bonaparte changea ses conditions d’existence.
Le régime fort qu’il instaura justifia la remise en fonctionnement des balanciers car, depuis Louis XIV, la médaille était devenue un art officiel.
Le Premier Consul nomma alors à la tête de l’établissement un homme peu connu dont la personnalité marqua l’ensemble de la période de l’Empire : Dominique-Vivant Denon.
L’étude de la Monnaie des médailles sous la direction de Denon de 1802 à 1815 revêt donc un triple intérêt : il s’agit de reconstituer la vie de cette institution très napoléonienne, de mettre en lumière un aspect méconnu de la propagande au service du régime impérial et d’examiner le rôle précis qu’eut Denon dans cette branche artistique, en sus de ses nombreuses autres attributions.


== Sources ==

Les archives de la Monnaie des médailles se répartissent très inégalement entre les cartons 02 851 à 855 des Archives nationales, qui sont très riches, et les archives de la Monnaie de Paris, où se trouvent quelques épaves.
Aux Archives nationales, l’étude de cet établissement se fonde également sur d’autres cartons de la même sous-série 02, ainsi que des sous-séries F17, F21 et surtout AF IV. Ont été également utilisés les inventaires après décès de Denon et de son neveu Brunet.
Enfin quelques documents ont été glanés dans d’autres institutions parisiennes : le département des manuscrits de la Bibliothèque nationale de France, l’Institut néerlandais, la bibliothèque d’Art et d’Archéologie, la Fondation Dosne-Thiers et les archives de l’Institut de France.


== Première partie La monnaie des médailles doit revivre ==


=== Chapitre premier Napoléon veut passer a la postérité ===

Napoléon, la propagande et les arts. – Bonaparte s’est imposé à la France comme un « sauveur », comme celui qui empêcherait le retour des Bourbons.
Ce devait être provisoire, mais peu à peu le Premier Consul voulut être empereur et fonder sa propre dynastie.
Dans ces conditions, l’opinion publique fut la base de son pouvoir.
La propagande est donc née de la nature même du régime napoléonien.
Elle fut multiforme, touchant aussi bien la littérature que la presse et les arts, et devait justifier l’état de guerre quasi permanent que connut la France de 1800 à 1815, tant pour les civils que pour la Grande Armée.
La propagande eut pour double effet de toucher les contemporains et de diffuser une légende, dont la portée fut étonnante.
A son service ne pouvait exister qu’un art officiel, obnubilé par la personnalité et les exploits de l’empereur.
L’élaboration même des programmes artistiques n’appartint pas à Napoléon dans le détail, même s’il avait quelques idées, tranchées, en matière d’art.
Le rôle primordial appartient ici à Denon.
En tout cas, se développa sous l’Empire un style propre à cette période, dont les origines remontaient au XVIII’ siècle.

L’importance des médailles dans ce contexte. – La théorie de la médaille comme « monument » au sens latin du terme remonte au règne de Henri IV, qui n’eut pas le temps de la mettre en pratique.
Louis XIV en revanche l’appliqua, au moins en partie, en faisant fabriquer des séries de médailles de même module qui constituent son Histoire métallique.
La médaille était désormais indissociable du régime en place, quel qu’il fût.
Elle représentait en effet un témoignage historique et artistique, dont la portée était mise en valeur par les découvertes archéologiques que l’on venait de faire.
L’usage s’établit sous l’Ancien Régime de la distribuer comme présent.
Les collectionneurs fortunés et cultivés se multiplièrent au XVIII’ siècle.

Les caractéristiques de l’art de la médaille. – La médaille est une pièce de métal qui offre les apparences d’une monnaie, mais généralement de grandeur très supérieure, et elle n’a de la monnaie ni le caractère ni les attributs, à savoir le pouvoir d’achat.
Elle se compose de deux faces, l’avers et le revers.
On y imprime le type, ou symbole, le fond de la pièce qui reste vide et sans gravure étant le champ.
On appelle inscription l’assemblage des mots qui se trouve dans le champ, d’un côté ou de l’autre, au milieu de la médaille, à la place du type.
La légende est circulaire et gravée autour du type.
L’exergue, enfin, désigne le mot ou le chiffre marqué au-dessous des têtes ou des types représentés.
L’avers offre généralement la ligure d’un personnage et le revers différents objets ; les médailles napoléoniennes sont conformes à ce schéma, sauf dans quelques cas.
L’inspiration de ces représentations est presque toujours antique.
La fabrication des médailles se fait essentiellement à partir d’un balancier, grâce auquel la frappe s’est mécanisée au cours de l’Ancien Régime.
Les médailles ont ainsi atteint un degré de perfection technique réel dont la Monnaie des médailles s’assura peu à peu le monopole.


=== Chapitre II La monnaie des médailles, un établissement a relever ===

Une institution héritée du passé. – La Monnaie des médailles avait trois missions : fabriquer, créer, conserver.
Le premier balancier fut installé en 1552 mais l’établissement fut organisé par les lettres patentes du 19 septembre 1585.
Après divers emplacements, tous proches du Louvre, la Monnaie des médailles fut installée vers 1600 au rez-de-chaussée de la grande galerie du palais.
Elle eut dès l’origine un directeur, dont la personnalité a marqué chaque période car ses responsabilités étaient à la fois administratives et artistiques.
Enfin, la Monnaie des médailles conservait dans un cabinet-musée les coins qui avaient servi sous ses balanciers.
Les directeurs successifs y joignirent une belle collection d’objets d’art de toutes sortes.
Mais en 1802, à la nomination de Denon, l’établissement était privé d’activité.

Les effets de la Révolution. – La monarchie abolie, le nouveau gouvernement ne fil pas frapper aussitôt des médailles ; aussi régna-t-il un certain désordre dans l’institution, qui perdit tous ses cadres réglementaires antérieurs.
Le directeur Decotte, de plus, était âgé et se souciait peu de la mise en valeur de son établissement.
Mais les médailles commémoratives revinrent rapidement à l’ordre du jour.
Une multitude de médailles furent frappées pendant la Révolution par des médailleurs aux mérites variés.
Quelques artistes talentueux se distinguent parmi eux : Duvivier et Dupré sont de la génération précédente, Andrieu inaugure la suivante.
Leur art évolue sensiblement par rapport à celui, trop pittoresque, du xviiie siècle.
On s’inspire désormais du bas-relief antique.
La Monnaie des médailles ne fut concernée que par les commandes officielles, qui ne furent pas remarquables.
C’est pourquoi, dès la première campagne d’Italie, Bonaparte fit frapper des médailles à Milan par des artistes qui restèrent ensuite à son service, Lavy et Manfredini.
La production du Consulat, Decotte étant encore directeur de la Monnaie des médailles, aidé par l’orfèvre Auguste, ne fut guère satisfaisante non plus, bien que plusieurs initiatives aient été prises.
Bonaparte décida donc de réorganiser l’établissement.

Où l’on parle de sauver la Monnaie des médailles. – On envisagea successivement de réunir la Monnaie des médailles à la Monnaie des espèces (qui ne frappe que des monnaies) ou au Musée central des arts, qui allait devenir musée Napoléon.
Il eût fallu également pour cela que Decotte cédât sa place à un homme neuf.
Le directeur adjoint Auguste brigua le poste avec insistance, mais il fut écarté.
La Monnaie des médailles fut finalement placée sous la direction du Musée central des arts, à la tête duquel fut nommé Vivant Denon, le 19 novembre 1802.
C’est lui qui imposa une nouvelle organisation.


=== Chapitre III Pourquoi Denon ? ===

Son goût pour les arts. – Dès son arrivée dans la capitale, à vingt ans, Denon alla prendre des cours de peinture dans l’atelier du peintre Noël Hallé.
Il fut aussi admis chez Caylus, d’Agincourt, et fut chargé par Louis XV d’établir un catalogue de la collection de pierres gravées de la marquise de Pompadour.
Ainsi Denon se forma surtout lui-même.
Il fit des voyages à l’étranger en qualité d’attaché d’ambassade, devint graveur et entama une collection d’objets d’art qui allait faire sa célébrité.

Un directeur pour la Monnaie des médailles. – Dans sa collection, comme le montre son inventaire après décès, Denon accorda une large place aux monnaies et médailles ; il en devint donc un expert, ce qui le désignait tout particulièrement pour diriger la Monnaie des médailles.
C’était en outre un homme capable d’assumer les diverses directions qui lui étaient confiées.
Bonaparte l’apprécia pour ses qualités d’administrateur et de courtisan : il avait le sens du devoir bien accompli.

Denon et Bonaparte. – Une grande incertitude plane sur les circonstances de la rencontre de Denon et Bonaparte.
Toujours est-il que Denon fut choisi pour embarquer avec le général en Égypte et qu’il sut se rendre indispensable.
Il devint même peu à peu un familier de l’empereur et fut à ses côtés aux heures les plus difficiles.
Napoléon avait en lui une confiance quasi absolue.
Mais si ce courtisan plut à de nombreuses personnes, il en fut d’autres pour le détester : Fontaine, Chaptal, Ingres.


== Deuxième partie Vivant Denon ressuscite une institution au service de l’empire ==


=== Chapitre premier la monnaie des médailles au Louvre ===

Les exigences du directeur honoraire. – L’ex-directeur de la Monnaie des médailles, Decotte, s’obstina à ne pas vouloir laisser les locaux à son successeur et à réclamer des objets qui se trouvaient dans les ateliers ou dans le musée.
Après une expertise et les protestations de Decotte, on parvint malgré tout à s’accorder sur une indemnisation et sur le déménagement du vieil homme.
Cela ne l’empêcha pas de faire réclamer encore des objets jusqu’à sa mort.

Les hommes, les lieux. – Le matériel et les locaux trouvés par Denon en 1802 furent remis à neuf.
Le nouveau directeur imposa aussi un nouveau personnel : le conservateur Droz, le contrôleur Perne, son propre secrétaire, et le comptable Chaltas.
La Monnaie des médailles avait également dix ouvriers à l’année et un nombre d’ouvriers à la journée qui varia entre sept et treize.
Ils étaient tous assez bien rémunérés pour l’époque, pour un travail pénible.
Leurs activités respectives ne sont pas connues, mais les commandes de fournitures nécessaires au fonctionnement des ateliers renseignent globalement sur ces tâches, alors bien maîtrisées.

Les nouvelles conditions administratives : atouts et obstacles. – Le décret du 5 germinal an XII (27 mars 1804) rétablit le monopole de la frappe au profit de la Monnaie des médailles et instaura une sorte de dépôt légal des médailles au Cabinet des médailles de la Bibliothèque impériale.
Ces mesures furent bien appliquées.
D’autre part, Denon, à l’origine soumis au ministre de l’Intérieur, passa sous la dépendance de l’intendance générale de la Maison de l’empereur.
Son autorité fut cependant contestée plusieurs fois, par l’administration des monnaies.
Finalement, par le décret du 7 mars 1806, la Monnaie des médailles fut transférée dans les locaux du quai de Conti mais resta sous la seule direction de Denon.
L’Institut tenta aussi de lui faire de l’ombre.
Mais les projets de la Commission des inscriptions et médailles ne virent pas le jour, excepté un seul, celui de la bataille d’Iéna, qui doublait celui de Denon.
Enfin Denon dut empêcher que ses attributions ne fussent réunies pour former un bureau au ministère de l’Intérieur.


=== Chapitre II La monnaie des médailles au 8 de la rue guénégaud ===

L’installation. – De mai à juillet 1806, la Monnaie des médailles traversa la Seine.
Les nouveaux locaux, bien connus grâce à un plan contemporain, furent ensuite entièrement remis à neuf.
Ainsi agrandi, l’établissement avait aussi besoin de nouvelles machines, que Droz se chargea de lui procurer.

Une lourde organisation financière. – La comptabilité distinguait au sein des recettes et des dépenses les ordinaires et les extraordinaires.
Les recettes ordinaires provenaient des bénéfices de l’établissement sur la vente des médailles, les recettes extraordinaires étaient procurées par les ordonnances sur le budget annuel.
Quant aux dépenses, les ordinaires concernaient tout ce qui avait trait au fonctionnement quotidien, les extraordinaires dépendaient généralement des recettes du même nom et recouvraient les achats importants de matériel, les dessins et la gravure des carrés de médailles.
La Monnaie des médailles devint au cours de l’Empire de plus en plus indépendante car ses bénéfices augmentèrent considérablement.
Au gré des changements de régime des années 1814 et 1815, elle dut s’adapter aux modifications administratives.
La Seconde Restauration et la perte des œuvres d’art dont il avait garni le palais du Louvre eurent raison du dévouement de Denon, qui démissionna le 3 octobre 1815.
Son successeur à la Monnaie des médailles fut Jean-Pierre-Casimir Marcassus de Puymaurin, qui ne fut nommé que le 1er mai 1816. 


=== Chapitre III Denon direxit ===

La commande des médailles. – Denon a donné les sujets et les légendes des médailles, qu’il répartissait ensuite en fonction des compétences des artistes.
Il est le premier à avoir imposé son nom sur les coins en tant que directeur.
Mais il était tributaire des fonds alloués par le budget et de la lourdeur administrative due à sa dépendance à l’égard de l’intendance générale.
Enfin, Denon n’est peut-être pas l’opportuniste que l’on se complaît à voir en lui.
Il semble très probable qu’il ait dirigé après l’effondrement de l’Empire la création de plusieurs médailles qui achèvent la série napoléonienne par les derniers épisodes de l’aventure de leur inspirateur.

Denon expert. – Denon a joué auprès de Napoléon le rôle de conseiller pour les achats d’œuvres d’art.
Il a pris soin de la collection de la Monnaie des médailles et l’a agrandie.
Il s’est également occupé de créer à Rome un établissement identique au sien qui fut effectivement organisé en 1811.
Son travail fut immense.
Malgré ses fonctions multiples, il n’a pas pu imposer ses choix dans tous les domaines.
Cependant ceux où il est intervenu portent sa marque.
On retrouve par exemple sur des médailles et des assiettes, des images similaires.


== Troisième partie Denon a-t-il ressuscité un art ? ==


=== Chapitre premier une histoire métallique des guerres de l’empire ===

1802-1806. – Denon est à l’origine de plus de cent trente médailles officielles sorties des ateliers de la Monnaie des médailles.
Au gré des événements il a imaginé sujets et légendes, en ajoutant parfois des médailles dites « restituées », par lesquelles il rappelle un événement glorieux passé qui n’avait pas été célébré, ou mal, à son goût.
Les médailles à sujets militaires sont largement majoritaires, de la levée du camp de Boulogne à la campagne de France.
La première grande série de médailles est celle de l’expédition de la Grande Armée en 1805.

1806-1808 : l’apogée. – Les campagnes de Prusse et de Pologne furent célébrées de la même façon par des suites de médailles reprenant chaque événement.
Denon eut une inspiration souvent antiquisante, mais il existe des exceptions.
Il utilisait au fond les exemples qui lui paraissaient le mieux convenir à l’entreprise de publicité entamée.

1809-1814 : du « guêpier espagnol » à la campagne de France. – Avec le commencement des campagnes difficiles, les médailles se firent plus rares et leurs thèmes plus soigneusement choisis.
Elles furent aussi d’une facture différente.
Denon évolue en effet vers plus de « réalisme » pour certaines, surtout celles de la campagne de Russie.
Les médailles de la campagne de France n’avaient pas toutes été prévues avant la première abdication, on peut penser qu’elles furent frappées après Waterloo.
Leurs thèmes sont révélateurs d’une époque révolue.


=== Chapitre II Les autres ensembles de médailles ===

Les médailles restituées. – Les événements antérieurs au 18 Brumaire qui n’avaient pas été commémorés du tout n’étaient pas nombreux.
Denon a plutôt voulu que les médailles existant déjà soient remplacées par d’autres, de meilleure qualité que celles qu’avaient fait faire Decotte et Auguste.
C’est pourquoi il a fait frapper des médailles en l’honneur de la campagne d’Égypte et avait l’intention de remplacer toutes celles des campagnes d’Italie.
Celles qui ont été réalisées sont effectivement plus belles.
Quelques événements « civils » ont aussi été célébrés avec retard, particulièrement la création des écoles pour les orphelines de la Légion d’honneur.

Les médailles relatives à la politique intérieure. – Le nombre des médailles relatives à la politique intérieure de Napoléon paraît dérisoire, il s’accorde avec le régime de guerre qui a dominé la période.
Les « masses de granit » furent ainsi immortalisées dans le métal, tout comme les monuments fondés sous le règne impérial.
Enfin, même s’il n’a pas fait graver son nom sur ces médailles, Denon est à l’origine des quelques médailles qui furent frappées à la gloire du régime royal retrouvé, en 1814 et 1815.

Les trois grandes cérémonies impériales. – Le règne de Napoléon est jalonné par trois cérémonies hautement symboliques de la dimension prise par le régime et révélatrices de la capacité de propagande de l’Empire : le couronnement en 1804, le mariage en 1810 et la naissance du roi de Rome en 1811.
Le couronnement fut la plus démesurée.
Dans ces occasions, la Monnaie des médailles fut sollicitée pour frapper des médailles que l’on distribua aux grands personnages conviés, que l’on fit parvenir en province aux fonctionnaires des préfectures et que l’on jeta au peuple lors des défilés dans les rues de Paris.
Les médailles avaient l’avantage de ne pas coûter trop cher et de faire beaucoup d’effet.


=== Chapitre III Portée et destinée des médailles impériales ===

Des médailles pour qui ? – La production de la Monnaie des médailles était commandée par le gouvernement, c’est à lui qu elle revint en très grande partie.
Outre les présents aux fonctionnaires impériaux, aux dignitaires, aux princes et souverains français et étrangers (particulièrement lors de leurs visites à l’établissement), outre les innombrables distributions de prix, les médailles étaient aussi frappées pour être placées dans le médaillier de l’empereur, dans ceux des impératrices et de divers grands personnages pour lesquels le Trésor impérial assura la dépense.
Denon était personnellement chargé de composer ces médailliers.
Les gens du peuple pouvaient plus difficilement obtenir des médailles, en raison du prix et de leur statut d’objets de luxe ; les mariés pouvaient cependant être gratifiés de « pièces de mariage ».
Mais les vrais clients de la Monnaie des médailles sont difficiles à connaître.

Un art à la gloire de l’empereur. – La concision et la profondeur des médailles en font peut-être un des plus fidèles reflets de l’époque impériale.
Denon a inséré dans les représentations des symboles récurrents dont l’aigle est le plus neuf.
Le rapport à l’Antiquité est fréquent.
Il est rare que Denon n’imite pas un objet déjà existant.
Les légendes des médailles sont en revanche souvent en français car c’était le vœu de l’’empereur : la langue française devait devenir universelle et représenter son pays aux yeux du monde.
Denon était assez proche des conceptions sur l’art de la médaille avancées par Quatremère de Quincy, mais beaucoup moins intransigeant.
Cela donne à ses médailles de la variété.
Denon a donc eu un rôle primordial dans la conception des médailles à la gloire de Napoléon.
Cet art demeure cependant encore aujourd’hui un mal-aimé.


== Conclusion ==

Des siècles durant, l’art et la guerre ont fait assez bon ménage, la seconde approvisionnant inlassablement le premier en sujets.
A la cour de France, célébrer les batailles fut une activité considérable, de Louis XIV à Napoléon III. Pendant le Premier Empire, cette activité a pris un essor démesuré.
Napoléon eut toujours besoin de justifier son coup de force du 18 Brumaire par ses victoires, puis par la propagande qu’il en tirait.
Les médailles font partie de ce grand appareil publicitaire.
Une institution se chargea de leur fabrication : la Monnaie des médailles.
Un homme se chargea de les créer : Dominique-Vivant Denon.

Denon a donné une nouvelle vie à l’établissement dont il eut la direction.
Il a aussi apporté à l’art de la médaille ses capacités créatrices inépuisables, mais ne l’a pas vraiment renouvelé. 11 n’en reste pas moins que les médailles napoléoniennes font partie intégrante de l’immense entreprise de propagande qui a contribué à faire de l’empereur un héros, un mythe.
Denon a donc participé à l’écriture de la légende napoléonienne.


== Pièces justificatives ==

Édition de la correspondance active du directeur de la Monnaie des médailles, de 1802 à 1815.
Aux lettres concernant uniquement les fonctions de Denon dans cet établissement, sont jointes quelques autres.


== Illustrations ==

Portraits de Denon. – Plans des locaux de la Monnaie des médailles. – Représentations de monuments de Paris. – Le balancier monétaire. – Photographies de médailles (photothèque de la Monnaie de Paris).
