identifier: ENCPOS_1935_24
creator: André Villard
date: 1935
title: La monnaie de Vienne



== Introduction ==

Le but du présent travail est d’écrire l’histoire de l’atelier monétaire de Vienne, d’étudier les espèces qui en sont sorties, de préciser leur cours et leur diffusion, dans la mesure du possible, et d’essayer ainsi de faire la monographie de la monnaie de Vienne.


== Chapitre premier les origines. ==

La colonie romaine de Vienne frappa de grands bronzes, décorés des doubles têtes de César et d’Octavien ou de la seule tête de César à l’avers, et toujours marqués d’un navire au revers.
En 27 avant J.-C., on dut interrompre leur frappe.
Ils se répandent dans la vallée du Rhône et de l’Isère.
L’existence d’un atelier impérial au iiie siècle, sous les empereurs gaulois, est admissible.
Il n’aurait en tout cas émis que de petits bronzes.
Après les invasions barbares, l’atelier connaît quelque activité aux viie et VIIIe siècles.
Comme dans tous les ateliers mérovingiens, on y frappe des tiers de sou d’or.
Leur série permet de noter assez bien l’évolution de la tête impériale diadémée qui aboutit à une figure allongée fort barbare.
D’assez nombreux monétaires signent les pièces.
Laurentius est le plus connu d’entre eux par ses imitations de Maurice Tibère.
Il faut y voir une influence du monnayage méridional.
Le numéraire d’argent est représenté par d’informes deniers, ornés de monogrammes incertains.
En somme, les débuts sont médiocres et par la qualité et par la quantité des espèces monnayées.
Rien ne laisse prévoir l’avenir brillant qui va suivre.


== Chapitre II Le monnayage carolingien et les premières monnaies de l’église de Vienne (ixe-xe siècles). ==

Louis le Pieux et Charles le Chauve font frapper à Vienne de bons deniers d’argent.
Le pouvoir impérial est très contesté et quand Boson s’empare du royaume de Provence, il émet à son nom et à celui de Vienne des deniers imités de ceux de Charles le Chauve, mais de poids et d’aloi inférieurs, affaiblissement dû aux difficultés qui marquèrent son règne éphémère.
Son fils, Louis l’Aveugle, tenu un moment en tutelle par Charles le Gros, arrive à être couronné empereur.
Sur ces deniers, très semblables à ceux de ses prédécesseurs, le champ de l’avers est toutefois rempli par la syllabe TOR. Battu en Italie, il rentre infirme en Viennois.
Hugues d’Arles gouverne en fait le royaume.
Il semble bien qu’on ait des monnaies à son nom ; deux lettres surchargeant TOR seraient l’indice de son pouvoir.
Charles Constantin, fils de Louis l’Aveugle, a peut-être émis lui aussi des monnaies. 

En cette trouble période où les princes sont faibles et où les trônes sont souvent vacants, la puissance de l’Eglise de Vienne apparaît seule stable.
Depuis Boson, elle a un grand rôle politique ; les princes confirment ses privilèges, elle leur arrachera graduellement le droit de monnaie.
C’est dans les dernières années de Louis l’Aveugle qu’il faut placer cette prise de possession.
Le nom du roi est d’abord immobilisé, puis deux lettres seules le rappellent, tandis qu’apparaît celui de saint Maurice, patron de l’église, qui figurera bientôt sur les monnaies.

A ce moment, l’archevêque Sobon y mettra son initiale.

Un retour d’autorité sous le roi Conrad y imposera l’initiale de ce prince, dans le champ qui, par la suite, est vide, car le siège de l’archevêque est vacant.
Thibaut, enfin élu, inscrira son nom en toutes lettres et admettra l’R, qui marque la faible place tenue par le roi Rodolphe dans cette sorte de pariage.
Le jour est proche où la monnaie sera tout entière à l’Eglise.
En attendant, un titre excellent, 10/12 d’argent fin, prépare sa réputation.


== Chapitre III Les monnaies du xie siècle et la formation du type viennois (1023-1120). ==

En 1023, le roi Rodolphe donne à saint Maurice le comté de Vienne.
Le type change et la tête du martyr, désormais souverain sur la terre, apparaît à la place des monogrammes ou initiales des évêques et des rois ; au revers, URBS VIENNA. L’archevêque Léger ne fut pas un partisan du roi Conrad II, aussi celui-ci, défendant ses droits, imposa son monogramme à la place du chef du saint ; pour la dernière fois, un prince laïc signe la monnaie, à Vienne.

Se maintenant toujours entre 9 et 10/12 d’argent fin, elle connaît le succès : le chef de saint Maurice est servilement imité à Genève et en Maurienne, plus discrètement à Grenoble.
L’imitation de Maurienne suscite des protestations, vaines d’ailleurs, de l’archevêque Léger.
A sa mort, le Chapitre possède le tiers des revenus de la monnaie.

Ses successeurs, et surtout Guy de Bourgogne, débarrassés de la tutelle gênante des rois, s’occupent d’affermir la primauté religieuse de l’Eglise de Vienne, définitivement proclamée en 1120, le jour où Guy de Bourgogne s’appelle Calixte II. Trois types témoignent de cette recherche de gloire.

La monnaie du premier type est décorée au revers d’un chrisme avec PRIMA GALLIABUM ; la seconde, modifiant l’avers, remplace le chef par S.M. et l’entoure de CAPVT GALLIE ; sur la forme définitivement adoptée, le chef réapparaît avec les mots S.M. VIENNA. La légende de primauté est MAXIMA GALL., PRIMA SEDES étant réservée à Lyon.
L’aloi à 8/12 baisse, mais la monnaie a toujours un cours estimé et son emploi est obligatoire pour les redevances dues à l’église de Vienne.


== Chapitre IV La monnaie de Vienne : du xiie au xiiie siècle. ==

Durant deux siècles, le type viennois reste immuable.

Le Chapitre a toujours le tiers des revenus de la monnaie, L’empereur confirme leurs droits à l’Eglise de Vienne et aux évêchés suffragants.
La monnaie de Vienne apparaît meilleure que toutes les autres monnaies du temps.
En 1110, le marc d’argent pur vaut 20 sous de viennois ; en 1190, il en vaudra 40.
La valeur du denier valentinois est sensiblement égale.
La chute de l’aloi des monnaies de Vienne et de Valence est plus lente que celle des monnaies voisines.
Cela explique que le denier de Valence, puis le denier de Vienne, envahissent la vallée de la Durance dans le cours du xiie siècle, les espèces méridionales baissant avec rapidité.

Les ateliers des maisons d’Albon et de Savoie étant rejetés à Suse et à Césanne, les églises seules battent une bonne monnaie ; c’est ce qu’enregistre le privilège de 1219 de Frédéric II proclamant le « droit coutumier et exclusif » des églises de la province de Vienne à ’la monnaie.


== Chapitre V La monnaie de Vienne au xiiie siècle (1220-1270). ==

A cette époque, sous l’impulsion d’un grand archevêque, Jean de Bernin, la force de l’Eglise de Vienne se manifeste.
Il atteint presque à l’indépendance dans le comté, sans toutefois éliminer le Dauphin.

Toujours appuyé par l’empereur, il fera battre une monnaie bonne relativement, puisqu’elle n’atteindra le taux de 68 sous au marc d’argent qu’en 1268.
Cet abaissement, progressif par rapport à la chute d’autres monnaies, lui permet de gagner un vaste territoire : Lyonnais, Bourgogne, Forez, Auvergne et basse vallée du Rhône.
Seul, le tournois, plus fort d’un cinquième, a un cours concurrent.
Les trouvailles de monnaies faites en Dauphiné confirment cette prépondérance.
Toutefois, le comte de Savoie parvient à installer, au milieu du xiiie siècle, un atelier à Chambéry.

Sa monnaie imite le viennois en poids et en aloi et le concurrencera.
Le Dauphin n’a toujours à lui que l’atelier de Césanne.
Vers 1250, le fort de Lyon, l’estevenant, de Besançon, le fort de Savoie et la monnaie de Suse, le guillelmin et le denier de Valence forment, pour peu de temps, un véritable système viennois ; toutes ces monnaies valent en effet un ou deux deniers viennois.
Vers 1270, le viennois a donc atteint, ou presque, sa limite maxima d’extension ; il est à l’apogée de son succès.

Le roi de France frappe le gros tournois, renforce sa monnaie et défendra ses terres contre les espèces d’Empire, parmi lesquelles le viennois apparaît comme la plus menaçante.


== Chapitre VI Le dernier siècle de la monnaie de Vienne. ==

I. – La grandeur croissante de la puissance royale française, de la maison d’Anjou en Provence, des dynasties locales de Savoie et d’Albon porte un coup sensible à la puissance politique des archevêques de Vienne.
La France est sur le Rhône.
Le renforcement de la monnaie tournoise et de la monnaie provençale sera néfaste au denier viennois.

Pourtant, jusque vers 1300, le viennois ne recule sensiblement que sur la rive droite du Rhône et de la Saône.
L’administration royale soutient la monnaie du roi et refoule la monnaie d’Empire.
Cette action, jointe à l’excellence même de la monnaie royale, porte ses fruits.

Les Dauphins imitent un type français, le cavalier, et un type provençal, le carlin ; leur monnaie courante est cependant toujours très mauvaise.

La tentative de défense esquissée par les monnaies de Savoie, de Dauphiné, de Lyon et de Vienne pour créer des gros de type local échoue.

Le commerce pousse au nord la monnaie provençale.
Les carlins et les refforciats de Provence, les gros du roi de France sont plus estimés que les deniers de Vienne.

II. – La victoire des pièces d’argent fortes sur les pièces d’argent faibles sera achevée par l’apparition de l’or.
Le florin se répand par la route d’Italie.
La présence de la cour pontificale contribue à le diffuser sur tout le Sud-Est et l’excellence du florin de la Chambre pontificale est reconnue.
En 1327, le Dauphin Guigues VII frappe toujours de faibles monnaies d’argent, mais il y joint la monnaie d’or que les ateliers dauphinois diffusent.
Les gros de Vienne ne résistèrent pas à cet afflux d’or et d’argent.
Leur emploi n’est plus guère mentionné.
Le viennois devient une monnaie de compte qui s’applique surtout aux espèces delphinales.
La livre de gros et le florin la remplacent presque partout vers 1340.
L’affaiblissement des monnaies delphinales sous Humbert II amène le rapport viennois-tournois à 1/2 au lieu de 4/5.
Désormais, viennois est synonyme de delphinal.

Le vicariat d’Empire est confié à la France, la puissance des archevêques de Vienne s’écroule définitivement.
Le roi dauphin intensifie la fabrication des monnaies d’or et d’argent : le viennois devient une simple division du tournois.
En 1380, il n’y a plus de monnaie de Vienne. 


== Chapitre VII L’art de la monnaie de Vienne. ==

Les types carolingiens, décorés de lettres et de monogrammes, sont imités jusqu’au début du xie siècle.
La monnaie du xe siècle est d’un fort mauvais style.

La monnaie du xie siècle constitue un véritable redressement : le type et la légende changent, la tête de saint Maurice apparaît, diadémée à la romaine.
C’est un souvenir de l’antiquité, c’est aussi le rappel de la plus fameuse relique de l’Eglise de Vienne, le chef de saint Maurice.

Ce rappel des reliques sur des monnaies et des sceaux n’est pas rare : on le trouve à Besançon et aussi ailleurs.
De bonne facture au xie siècle, chefs et légendes dégénèrent au cours du xiie siècle.
Une restauration a lieu au xiiie siècle : les gros du XIVe siècle sont de véritables œuvres d’art.
L’évolution artistique, faite par à-coups, s’explique par le caractère traditionnel de l’art monétaire et la nécessité de copier de façon continue un type déjà connu.


== Conclusion ==

La monnaie de Vienne, monnaie d’une puissante église, est une monnaie de la terre d’Empire dont l’existence est liée à l’histoire de cette contrée.

D’abord régalien, le droit de battre monnaie passe aux archevêques qui se l’approprient ; ils le perdent quand, à nouveau, un prince fort règne sur le Dauphiné,

Moins vite affaiblies que les autres, les espèces ont, du xie au xiiie siècle, un cours très étendu. 

L’or conquiert de lui-même le marché ; les monnaies d’argent fortes ont derrière elles un fort pouvoir politique.
L’archevêque de Vienne ne pouvait résister aux forces politiques nées depuis le xie siècle.
Cet affaiblissement de son pouvoir et les conditions économiques nouvelles amènent la ruine de la monnaie avant qu’il ait perdu le droit de la frapper.


== Catalogue descriptif ==




== Pièces justificatives ==


