identifier: ENCPOS_1984_02
creator: Marie-Pierre Dion
date: 1984
title: Itinéraire intellectuel et réussite nobiliaire au siècle des Lumières : Emmanuel de Croÿ (1718-1784)



== Introduction ==

Le xviiie siècle apparaît comme une phase nouvelle pour une partie de la noblesse hennuyère qui, après s’être illustrée au service de l’Empire, passa sous la domination du roi de France.
Les princes de Croÿ-Solre se rangèrent au service de la France en 1688 et, trois générations plus tard, s’y distinguèrent en la personne d’Emmanuel de Croÿ, maréchal de France en 1783.
Cet homme de santé fragile, amoureux de l’étude solitaire, s’obstina à faire valoir de réels talents et y parvint, autant par sa connaissance de l’art du courtisan que par sa familiarité avec les bureaux de Versailles.
Si sa carrière militaire fut tardivement couronnée, sa réussite éclate dès 1765 dans le cadre de la vie provinciale : son nom y reste associé à la défense des côtes du Pas-de-Calais et, surtout, à la fondation de la Compagnie des mines d’Anzin, ainsi qu’à la brillante société du château de l’Hermitage.

L’itinéraire intellectuel d’Emmanuel de Croÿ, personnalité aux activités très diverses, est indissociable du souci qu’il eut de sa réussite nobiliaire.
Il eut pour toile de fond une période de remise en cause générale de la noblesse, et pour cadre l’une des provinces françaises les plus bouleversées par l’évolution économique et sociale du siècle, mais que l’esprit des Lumières ne gagna qu’à une date tardive et d’une façon superficielle.


== Sources ==

L’étude de l’itinéraire intellectuel d’Emmanuel de Croÿ repose sur la conjonction de trois sources principales.
Les quarante et un volumes manuscrits des Mémoires de ma vie du duc de Croÿ sont conservés à la bibliothèque de l’institut ; un Avertissement, des brouillons et des notes intimes, retrouvés dans les archives de la famille de Croÿ, permettent d’en étendre la portée.
La bibliothèque d’Emmanuel de Croÿ comprend ses livres, ses notes de lecture et ses œuvres imprimées ou manuscrites ; dispersés à la Révolution, les livres sont aujourd’hui conservés, pour l’essentiel, à la Bibliothèque municipale de Valenciennes et chez S.A.S. le duc de Croÿ à Dülmen (Allemagne fédérale).
Dans les archives privées du duc de Croÿ, enfin, un millier de lettres environ a pu être dépouillé ainsi que des comptes et des actes privés.

Divers documents et dossiers ont été consultés aux Archives générales du Royaume à Bruxelles, aux Archives de l’État à Mons et à Bruges, aux Archives nationales à Paris, au Service historique de l’Armée de terre, aux Archives de Paris, aux Archives départementales du Nord, aux Archives municipales de Condé (Nord).
L’on s’est également efforcé de rechercher tous les témoignages des contemporains sur le duc de Croÿ.


== Première partie L’approche du monde ==


=== Chapitre premier la voie de l’éducation ===

Menées à partir des papiers du gouverneur d’Emmanuel de Croÿ, des souvenirs d’enfance qui émaillent les Mémoires de ma vie, à l’aide des conseils que le prince donna à son fils et à ses petits-fils, l’étude de l’éducation reçue par E. de Croÿ puis celle de ses stratégies d’éducateur montrent l’idée qu’il se fit de son rang.

Pour l’éducation et la réussite de son fils, Marie-Marguerite-Louise de Millendonck, épouse de Philippe-Alexandre-Emmanuel de Croÿ, n’hésita pas à quitter les horizons hennuyers familiers, à investir argent et efforts, à intriguer et solliciter.
L’enfant, qui ne brilla guère au collège des Jésuites, fut confié à Claude Bottée de Bouffée (1675-1745), réformateur militaire et directeur de la Société des arts, qui dirigea les études du prince de manière apparemment détachée, tout en lui inculquant une religion sévère, en le préparant à l’exercice d’un haut commandement militaire et en lui donnant le goût des sciences.
E. de Croÿ ressentit plus tard l’insuffisance de son éducation dans les autres domaines.

E. de Croÿ, éducateur, se soucia moins de sa fille que de son fils Anne-Emmanuel, né en 1743.
Le père choisit avec soin un plan d’éducation et des précepteurs ecclésiastiques, puis il forma lui-même l’enfant, à partir de l’âge de quatorze ans, à la vie nobiliaire.
Il associa son fils à toutes ses activités, lui prodigua ses conseils, lui apprit de pieuses maximes, lui dicta des préceptes parfois moins moraux qui constituent un véritable art de parvenir.

E. de Croÿ pédagogue a réfléchi, à la fin de sa vie, sur la difficulté de préparer les jeunes nobles « riches » à des fonctions supérieures dans un État et une société modernisés.
Il veilla à ce que l’on donnât à ses petits-enfants une éducation d’allure moderne dont le but resta traditionnel et où la formation théorique et pratique au métier militaire se fit plus exigeante.


=== Chapitre II La leçon des voyages ===

Les journaux de voyage d’E. de Croÿ dans l’Empire, en Suisse, aux Pays-Bas autrichiens, dans les Provinces-Unies et en Angleterre, permettent de dresser le portrait d’un voyageur qui suivit moins les chemins des touristes et des nobles cosmopolites de son temps que ceux des armées en temps de guerre et ceux des ingénieurs pendant la paix.

Le voyage, lié d’abord à l’apprentissage du métier militaire et à la guerre de 1737 à 1748, fut un moment privilégié de l’existence d’E. de Croÿ et de la formation de sa culture : à la joie de découvrir, au plaisir de l’exercice physique se mêla le sentiment de travailler utilement à son avancement et à son métier.
L’art de voyager s’affirma à l’âge mûr : de 1760 à 1766, E. de Croÿ se fit, selon les circonstances, invité de marque ou voyageur incognito, stratège ou philosophe, homme d’affaires ou amateur d’art et de sciences, et il prit partout ce qu’il appelait « la fleur des idées ».

Décrire la manière de voyager du prince, sa façon de regarder, de raconter et son aptitude à retenir permet de souligner l’importance des séjours dans les pays germaniques pour l’adoption des modes, des idées, des techniques et des arts, qu’il s’agisse de franc-maçonnerie (expérience vite oubliée), de techniques minières, d’art des jardins ou d’architecture.

Croÿ para la Hollande et ses habitants industrieux de toutes les vertus ; il laissa, en revanche, percer une légère tendante à l’anglophobie.
Mais il admira le patriotisme des populations tant en Angleterre qu’en Hollande.


=== Chapitre III Les enjeux socio-économiques ===

À partir du milieu du siècle, E. de Croÿ s’attacha à vivre en province, moins par lassitude de courtisan ou de citadin que pour respecter les devoirs de son état.
Le retour en province lui permit de renouer avec un passé jusqu’alors ignoré.
Croÿ chercha, sans succès, à démontrer l’origine royale hongroise de sa famille et finit par se satisfaire d’un passé brillant dans les régions qui lui étaient chères.
Il voulut, par ses recherches historiques, unir sa famille et reconstituer le capital de prestige transmis par ses ancêtres et en partie gaspillé par le passage sous la domination française.

Attaché au passé, E. de Croÿ n’en fut pas moins engagé avec une grande lucidité dans le présent et ses affaires accaparèrent une bonne part de ses pensées.
Intendant de son bien, il fit passer sa famille de la noblesse provinciale aisée au rang de la très riche noblesse fréquentant avec indépendance les cours de Versailles et de Bruxelles.
Sa fortune reste traditionnelle et suffit à peine au train de vie des siens ; aussi, en affaires, montre-t-il combativité, audace, voire esprit retors, dès que le profit lui est assuré ainsi qu’à ses enfants, qu’il s’agisse d’un droit seigneurial ou de la modernisation de l’exploitation de ses terres.

Croÿ reconstitua aussi un capital humain de clientèles et de fidélités.
Son rayonnement social est lié au pouvoir éminent qu’il jouait au plan local, comme seigneur et gouverneur de Condé, place frontière, comme commandant en chef en Picardie.
S’il confond apparemment son propre intérêt et celui du bien public, pour lequel il rivalise avec les intendants, une casuistique subtile permet de concilier vie morale, devenir familial et social, rôle politique.


== Deuxième partie Les chemins de la lecture ==


=== Chapitre premier une bibliothèque symbole de renouveau ===

La fin des guerres, l’installation durable à Paris et la fixation définitive dans l’hôtel de Bailleul à Condé, l’indivision des biens mobiliers permirent la reconstitution d’une importante bibliothèque, tout au long du xviiie siècle.
La bibliothèque des Croÿ-Solre porte la marque de deux bibliophiles, héritiers des seigneurs de Lannoy et de Lalaing, curieux de livres anciens mais intéressés d’abord par la production de leur temps : Philippe-Alexandre-Emmanuel de Croÿ, esprit libre dans les années de la « crise de conscience européenne », et son fils Emmanuel, « esprit pieux et philosophique » au siècle des Lumières.
Ce dernier ne mit pas d’affectation particulière à accumuler et faire relier les livres, mais il se plia aux exigences de son rang et aux normes d’un siècle encyclopédique.

L’atmosphère qui entoure les livres est, à Paris, celle du cabinet d’étude en 1745, celle d’une élégante pièce dite « de découverte » en 1765.
En province, elle est celle d’une bibliothèque de vieux château, rythmée par les tableaux des ancêtres, mais qui se modernise, s’agrémente de cabinets de curiosité de toute sorte et s’ouvre au public peu avant la fin de l’Ancien Régime.


=== Chapitre II Les livres d’un noble, philosophe chrétien ===

Par rapport aux bibliothèques nobiliaires déjà connues, la bibliothèque des Croÿ, riche de quatre mille titres soit environ huit mille volumes, offre une originalité liée en partie à des variables individuelles.
E. de Croÿ possède les livres d’un homme proche des milieux du pouvoir et d’un soldat qui ne se contente ni de l’étude du passé ni de la littérature de divertissement.
L’honnête mémoraliste apprécie l’ironie de Voltaire mais a limité le nombre de livres à « système » dans une bibliothèque par ailleurs bien documentée.
Celle-ci nourrit la réflexion empirique, parfois réformatrice, d’un soldat et d’un économiste qui se veut moins philosophe que patriote.
Monarchiste convaincu, E. de Croÿ aspira à une meilleure gestion de l’Etat et à des réformes économiques qui ne remettraient pas en cause l’ordre social fondant ses privilèges.

Cette bibliothèque nobiliaire reflète les limites et les insuffisances ressenties des Lumières.
La novation y pénètre au fil des progrès de la pensée et des modes, mais le prince reste soucieux de défendre ses titres et ses droits, de préserver une mémoire familiale.
Le besoin de spiritualité, qui se manifeste dans une piété épurée et dans de nouvelles formes de sensibilité, suscite l’intérêt pour toute pensée conciliant foi et raison.


=== Chapitre III « le livre en souffrance » : lire, écrire, répéter ===

La bibliothèque des ducs de Croÿ fut moins un symbole de culture qu’un instrument auquel il était sans cesse fait appel.
Dresser la carte des lectures permet de discerner, au delà de la diversité des circonstances qui exigent de recourir au livre, des attitudes mentales qui sont fonction de l’âge et du lieu.

E. de Croÿ eut le profil d’un lecteur des Lumières par sa curiosité, son besoin de vérifier et classifier, son goût des maximes moralisantes.
Sans être imprégné de culture classique, il fit preuve de toutes les qualités de travail de 1’« honnête homme ».
Il conçut l’étude comme un comportement moral et religieux. 

E. de Croÿ crut à sa mission de lecteur privilégié.
Il faisait parfois part de ses remarques aux auteurs ou aux éditeurs et diffusait les livres autour de lui.
Il aspira moins à réfléchir et écrire à son tour qu’à appliquer et agir.


== Troisième partie La recherche d’un idéal ==


=== Chapitre premier « géographie volontaire » et géographie de cabinet ===

Le goût pour la géographie et les cartes constitue un aspect important de la personnalité du prince et de la notoriété du personnage.

La collection des cartes du prince de Croÿ reflète la vision topographique et stratégique, centrée sur l’Europe continentale, d’un militaire d’abord employé en Allemagne et aux Pays-Bas.
L’attention se porte vers l’Angleterre, puis vers les colonies et le reste du monde, avant le début de la guerre de Sept Ans.
Après 1770, la collection s’oriente davantage vers la géographie pure.

Les cartes ne sont pas confinées à l’art de la guerre, mais sont employées de manière intensive, corrigées et annotées par le voyageur, l’administrateur, le propriétaire, le lecteur et le mémoraliste.
Elles sont le prétexte d’échanges et le support de renseignements communiqués aux éditeurs et aux savants.

Le commandant en Picardie, résidant à Calais, joua un rôle important dans la coopération géographique internationale.
Il fut lié à Banks, Maty, Dalrymple, au traducteur Fréville et au géographe D. Robert de Vaugondy.
Dans son Hémisphère austral ou antarctique (1774, 1777) et dans son Mémoire sur le passage par le Nord (1782), Croÿ contribua à dissiper les faux espoirs qu’il avait partagés un moment avec ses contemporains.


=== Chapitre II Un essai d’encyclopédisme dévot : histoire et géographie naturelles ===

Croÿ participa à l’engouement de son temps pour la science et partagea l’intention vulgarisatrice des académiciens, comme en témoigne la masse de notes qu’il a rassemblées de 1765 à 1772.
Cet ensemble aurait dû fournir la matière d’une grande Histoire naturelle, considérée en physicien, chimiste et naturaliste, mais il ne fit l’objet que d’un classement sommaire en 1782.
Tenté par le savoir nouveau du siècle et ses implications pratiques, Croÿ, homme pieux et sensible, conçut un ambitieux projet apologétique.

Newtonien et diluvianiste, il puisa au fonds commun des représentations de l’époque mais il ne renonça pas à toute ambition scientifique.
Il se fit aider par des savants ou des érudits ; il fut encouragé dans sa tentative par l’approbation de théologiens et par celle qu’il crut percevoir chez J.-J. Rousseau.

L’œuvre, inachevée, prouve par là même ses limites, mais elle ne sombra pas totalement dans l’oubli, car le copiste et éditeur J.-L. Dupain-Triel publia, dans ses Recherches géographiques (...) à l’usage de la jeunesse parues en 1791, les coupes de montagnes conçues dès 1765 par E. de Croÿ et sa planimétrie du royaume qui préfigure la représentation par courbes de niveau.


=== Chapitre III Du protecteur au patriote ===

E. de Croÿ resta sensible à l’idéal du mécène en matière d’art ou de science, comme le montrent son habileté à se faire passer pour un « connaisseur et protecteur » des arts et la construction d’un observatoire à Châtillon.
Le prince ne protégea jamais sans collaborer étroitement, mais les réalités financières et le caractère passager de ses passions au milieu de multiples activités expliquent les limites de ses ambitions.

Fréquentant moins les artistes que les ingénieurs et autant les officiers que les savants, E. de Croÿ défendit avec zèle tous les projets d’utilité publique dans le nord du royaume qui demeura privilégié dans son esprit.
Après 1770, il se passionna pour toutes les actions susceptibles d’illustrer la Nation.
La part de la propagande personnelle ne disparut jamais, comme en témoigne la déception du prince au retour de Kerguelen dont il avait préparé le programme scientifique du second voyage.

À la fin de sa vie, méfiant à l’égard de ses engouements personnels, sceptique vis-à-vis des institutions académiques, E. de Croÿ continua d’aspirer à jouer un rôle culturel intermédiaire, discret ou anonyme, entre savants qu’il encourage et public qu’il veut éclairer ; il comprit ainsi toute la portée des premières expériences aéronautiques.


== Conclusion ==

A une époque où les philosophes dénigraient la gloire militaire, le maréchal de Croÿ, qui n’était ni un esprit fort ni un penseur très original, ne fut pas un héros des Lumières.
Il ne s’en est pas moins imposé à ses contemporains en incarnant un modèle aristocratique fait de sagesse chrétienne, de savoir éclairé et d’esprit civique.


== Iconographie ==

Portraits. – Choix de livres et de cartes. – Photographies des demeures des Croÿ. – Fac-similés de notes et de lettres autographes d’E. de Croÿ.


== Annexes ==

Tableaux généalogiques : ascendants paternels et maternels d’E. de Croÿ. – Tableaux et graphiques relatifs au contenu des Mémoires de ma vie. – Cartes des voyages et exemples d’itinéraires provinciaux. – Graphiques, cartes et données chiffrées issus de l’analyse de la bibliothèque. – Édition de l’Atlas de Mr le prince de Croÿ comprenant six cents cartes en 1744.
