identifier: ENCPOS_1953_12
creator: Bernard Lemée
date: 1953
title: Les missions d’Hercule de Charnacé de 1629 à 1633



== Introduction ==




== Sources – Bibliographie ==




== Première partie Les premières missions (1624-1631) ==


=== Chapitre premier la famille et la jeunesse de Charnacé. ===

Les Charnacé tirent leur nom du manoir de Charnacé, qu’ils habitèrent du xiiie au xviiie siècle.
Une filiation certaine de la famille peut être établie à partir du milieu du xive siècle.
Les personnages les plus marquants furent Jean de Charnacé, chambellan de Charles VI, et Jacques de Charnacé, conseiller au Parlement de Rennes en 1576.

Hercule de Charnacé, septième fils du conseiller, suivit à la cour son parrain, le duc Hercule de Montbazon.
Il accompagna plus tard le comte de Brèves en Italie.
Son mariage, en 1618, avec Jeanne de Maillé-Brézé, tante d’Urbain de Maillé-Brézé, futur maréchal de France et beau-frère du cardinal de Richelieu, devait faciliter sa carrière.
Veuf en 1620, il visita les Lieux-Saints, la Turquie et la Pologne.
Il eut alors une entrevue avec Gustave-Adolphe.
De retour en France, il participa au siège de La Rochelle et entretint Richelieu et le P. Joseph de la situation de l’Europe septentrionale.
Il fut par la suite chargé d’une double mission : négocier un accord entre la Bavière et le Danemark ; faire cesser la guerre suédo-polonaise.


=== Chapitre II La mission en Bavière et en Danemark. ===

Comme le lui prescrivait l’instruction du 25 janvier 1629, Charnacé se rendit d’abord auprès de Maximilien de Bavière, qu’il ne put détacher de l’Empereur.
Le roi de Danemark l’écouta avec bienveillance, mais ses derniers échecs ne l’engageaient pas à reprendre la lutte.
Il accepta les conditions de Ferdinand II.


=== Chapitre III La trêve de l’Altmark. ===

L’électeur de Brandebourg avait engagé Charnacé à visiter d’abord le roi de Pologne, Sigismond III. Charnacé vit également le roi de Suède dans son camp et, malgré les intrigues de l’ambassadeur d’Angleterre et des questions de préséance, une trêve fut conclue pour cinq ans à l’Altmark entre les deux pays.


=== Chapitre IV L’alliance franco-suédoise. ===

Dès novembre 1629, Charnacé eut une entrevue avec le roi de Suède à Upsal, mais il ne le trouva guère empressé.
De nouvelles instructions lui parvinrent en janvier 1630.
On envoyait à Charnacé un pouvoir pour traiter, mais la neutralité qu’il devait respecter vis-à-vis de la Ligue catholique ne lui permit pas encore d’aboutir.
C’est en décembre 1630 que Charnacé, de retour en Suède, avec de nouvelles propositions, parvint à un accord, suivi du traité de Bärwalde (janvier 1631).
Le paiement des subsides devait attirer les pires embarras à Charnacé.


== Deuxième partie L’essai de neutralisation de la ligue catholique ==


=== Chapitre premier la mission en Bavière. ===

La France et la Bavière avaient signé un traité défensif en mai 1631.
Les progrès de Gustave-Adolphe menaçaient la Ligue catholique d’une ruine complète.
Aussi Charnacé fut-il envoyé à Munich pour persuader le duc de Bavière et les princes catholiques de rester neutres vis-à-vis de la Suède.
Après d’interminables conférences avec les commissaires bavarois, et sous la pression des événements, le duc de Bavière donna son adhésion tardive, le 24 décembre 1631.


=== Chapitre II La mission en Suède. ===

Aux côtés de Charnacé, ambassadeur ordinaire, le marquis de Brézé devait conduire cette ambassade.
Il fallait persuader Gustave-Adolphe d’accepter le projet bavarois de neutralité et de laisser le roi de France s’avancer vers Metz.
Le roi de Suède s’emporta contre les princes catholiques et n’accorda que des conditions très dures que Charnacé rapporta en France à la fin de janvier.
Les électeurs de Trêves et de Cologne avaient envoyé leur ratification à l’acte de neutralité.
Brézé désespérait de voir cette négociation aboutir.


== Troisième partie Les affaires du rhin ==


=== Chapitre premier les électeurs ecclésiastiques. ===

L’attitude du duc de Lorraine, Charles IV, avait provoqué une intervention française.
C’est à Metz qu’au début de janvier les envoyés des électeurs ecclésiastiques arrivèrent pour presser le roi de France d’intervenir auprès de Gustave-Adolphe.
Louis XIII demanda l’entrée de troupes françaises dans les places de Coblentz et Philippsbourg.
L’électeur de Trêves accepta.
Les envoyés repartirent et rapportèrent les conditions.
Charnacé, qui avait assisté aux discussions, retourna auprès de Gustave-Adolphe.
Le roi reçut Brézé et Charnacé.
Il s’emporta violemment contre les électeurs ecclésiastiques et leur refusa la neutralité.
Une nouvelle conférence eut lieu entre le chancelier de Suède, les envoyés français et les députés des électeurs, en avril.
Mais il était trop tard, et les hostilités avaient déjà repris.


=== Chapitre II Les affaires de Trèves et de lorraine. ===

Le duc de Bavière, chassé de ses États, renvoyait son conseiller Kuttner auprès du roi de France.
Cependant, les troupes françaises se préparaient à occuper les places des électeurs.
Elles étaient commandées par La Force et Effiat.
Gustave-Adolphe avait envoyé la ratification de la neutralité de Cologne.
Charnacé réussit à obtenir de l’Espagnol Mérode, qui s’était emparé de Coblentz, que la place fut remise à la France.
L’arrestation de Des Hayes, à laquelle procéda Charnacé près de Mayence, fut mal accueillie du roi de Suède, et l’ambassadeur décida de rentrer en France.
Le 27 décembre 1632, il voyait le Cardinal à Blois ; celui-ci le persuada d’accepter l’ambassade pour la Hollande.
Feuquières devait le remplacer en Allemagne. 


== Quatrième partie Les voyages de l’ambassadeur d’après son journal ==

Dans le journal de Charnacé, soigneusement tenu au jour le jour, on retrouve, à côté de détails sans intérêt, des renseignements piquants, concernant les pays traversés, les mœurs des habitants et les difficultés matérielles que rencontrait un voyageur au xviie siècle, fût-il ambassadeur.
Les fortifications des villes, les armées qu’il visite ont retenu tout spécialement l’attention de cet ancien capitaine des chevau-légers.
Quelques traits nous révèlent aussi la vie qu’il mène, les sollicitations dont il est l’objet, en particulier de la part des religieux.
Si sa vie privée nous échappe, certaines attitudes permettent de deviner un caractère violent.
Mais sa persévérance et son dévouement à la cause royale rehaussent le mérite de ce perpétuel malade.


== Conclusion ==

Les négociations de Charnacé ont contribué aux triomphes de la politique extérieure de la France.


== Pièces justificatives ==


