identifier: ENCPOS_1988_13
creator: Sylvie Le Clech-Charton
date: 1988
title: Chancellerie et culture au xvie siècle : les notaires et secrétaires du roi de 1515 à 1547



== Introduction ==

Les notaires et secrétaires du roi de la grande chancellerie forment une population particulière qu’il est intéressant de situer du point de vue de son évolution culturelle, dans la mesure où sa situation officielle, c’est-à-dire sa présence dans un milieu de l’écrit et traditionnellement cultivé, a déterminé ses goûts et ses prétentions dans les domaines littéraire et artistique.
Ces conditions d’existence ont façonné un type d’homme, un type de culture assez homogène, mais l’on a aussi assisté à des itinéraires individuels totalement différents.
Dans ce qu’il est convenu d’appeler le « beau xvie siècle », le secrétaire du roi a participé aux grands événements intellectuels, spirituels et artistiques de son époque.

L’étude porte, non pas sur la totalité des membres du collège des secrétaires du roi, mais sur cent soixante-deux personnages qui ont exercé leurs fonctions à la grande chancellerie entre 1515 et 1547 et à propos desquels il est possible de réunir un certain nombre de renseignements d’ordre social ou culturel.
Seule une petite centaine, dont les activités artistiques ou le passé culturel peuvent être cernés, s’est révélée véritablement intéressante pour notre propos.
Enfin, les limites chronologiques nous ont permis d’isoler trois générations d’hommes, assez bien délimitées : ceux qui étaient en fonction sous Charles VIII et Louis XII et qui arrivent à maturité sous François Ier ; la nouvelle génération, qui évolue dans le sillage de grands personnages tels que le chancelier Duprat ou le connétable de Montmorency ; et enfin ceux qui n’entrent au collège des notaires et secrétaires du roi que dans les dernières années du règne, et qui se rattachent, dans la quasi-totalité des cas, à l’entourage du futur Henri II. 


== Sources ==

On distingue deux types de sources : les sources documentaires et les sources littéraires.
Pour la première partie du travail qui concerne la culture dite matérielle et le cadre de vie, nous avons utilisé des sources documentaires et en priorité, les actes notariés, dont quarante inventaires après décès, des marchés de construction et des procès-verbaux de visite, conservés aux Archives nationales au Minutier central des notaires parisiens, principalement dans les études III, XIX, LIV et CXXII. A la section ancienne des Archives nationales, ce sont les registres d’ensaisinement de la série S qui ont fourni la première documentation, permettant de déterminer l’emplacement des hôtels, la façon dont les secrétaires du roi étaient entrés en leur possession et très souvent les dates de construction des demeures.
Ces dépouillements ont été complétés par des recherches dans d’autres séries (notamment séries M et T), qui ont donné des précisions utiles sur des familles particulièrement intéressantes (les Brachet, les Neufville, les Pontac).

Dans les dépôts d’archives départementales, nous avons consulté les séries E (familles) mais surtout F (documents d’origine privée, légués ou donnés aux archives) et G (clergé séculier).
Le département du Cher, grâce aux archives privées Bonneval (1 AP et 34 F) s’est révélé particulièrement intéressant, dans la mesure où se trouvait conservé presque en totalité le terrier des possessions des familles Bochetel, Bourdin et L’Aubespine.
Le dépôt d’Indre-et-Loire a permis de travailler essentiellement sur les archives communales de Charentilly et les comptes de construction du château d’Azay-le-Rideau.
Quelques sondages ont été effectués dans la série E (minutes des notaires Viau et Courandeau).
Les séries F, G et H des archives de Loir-et-Cher ont été riches d’enseignements, mais seulement en ce qui concerne la vie spirituelle (testaments et fondations).
L’inventaire dactylographié des archives du château de Beauregard a été consulté aux archives de Loir-et-Cher.
Enfin, quelques sondages ont été effectués dans les archives privées des ducs de Luynes et de Chevreuse, pour étudier de façon plus précise le personnage de Jean Duval, seigneur de Dampierre au xvie siècle.

Pour la seconde partie de l’étude, nous avons eu recours, outre les inventaires de bibliothèques particulières et les testaments conservés au Minutier central, à des sources littéraires, imprimées ou manuscrites, conservées dans les bibliothèques parisiennes et tout particulièrement à la Bibliothèque nationale.
Nous sommes partie des recueils littéraires collectifs, manuscrits et imprimés, réunis au département des Manuscrits (fonds français) ou à la Réserve des imprimés, et des épîtres dédicatoires imprimées, conservées également à la Réserve des imprimés, pour aborder deux réalités : les secrétaires, auteurs littéraires et protecteurs fortunés.
Enfin, quelques ouvrages ont été consultés dans les bibliothèques municipales de Besançon, de Bordeaux et du Mans.


== Première partie La culture matérielle == 


=== Chapitre premier le secrétaire du roi au service du roi et de la cité ===

Les notaires et secrétaires ont joué, au sein des équipes royales de surveillance des chantiers, un rôle qui dépassait leurs fonctions d’hommes de plume, comme on peut le démontrer pour une vingtaine d’entre eux, à l’heure des grandes réalisations artistiques de François Ier.
Ils furent alors directement en rapport avec le monde de l’art, à l’occasion de commandes ou de procès-verbaux de visites, dans la mesure où le roi avait besoin de rédacteurs, de financiers et de contrôleurs rapidement disponibles.

En effet, jusqu’à la fin du règne de François Ier, aucun architecte professionnel n’occupe de poste-clef au sein de l’administration des bâtiments royaux, dont l’organisation est plus ou moins empirique.
Les attributions dévolues alors aux secrétaires, sous forme de missions temporaires qui se renouvellent régulièrement, ne sont pas directement liées à leurs propres réalisations ni aux initiatives artistiques qu’ils peuvent prendre à titre individuel, mais elles les influencent, les préparent, voire les illustrent.
On a pu cerner l’activité de plusieurs équipes : la première regroupe des hommes tels que Nicolas Picart, Nicolas II de Neufville et Florimond de Champeverne, et concerne les chantiers de la région parisienne, en liaison tout particulièrement avec les artistes italiens venus à Fontainebleau.
L’arrivée de Philibert Babou, nommé « superintendant » des bâtiments royaux en 1536, coordonne et intensifie les activités de ces personnages.

En province, à Chambord, ce sont Jean Breton et Jean Grossier, puis Claude de Bombelles et Claude Breton qui assurent la surveillance du chantier et le recrutement des artisans.
Ces activités sont relayées par l’importance que prennent certains d’entre eux dans l’entourage de grands personnages de la cour, par exemple Jean Grolier et Nicolas Berthereau auprès d’Anne de Montmorency lors de la construction de Chantilly.
Intendants, ils deviennent vite des hommes de confiance, des chefs de chantier et des conseillers artistiques, même s’il ne faut pas enfler démesurément leur rôle.
Enfin, au sein des corps de ville, les secrétaires du roi jouissent d’une influence indéniable.
A Tours, Philibert Babou a développé des ateliers de tapisseries, alors que les Bohier ont eu un rôle dans les travaux d’urbanisme, tout comme Jacques Le Lieur à Rouen, à l’occasion de l’équipement public en fontaines et en eau potable.


=== Chapitre II La construction privée. Généralités ===

Au xvie siècle, une très large majorité des personnages étudiés aménagent des hôtels ou des châteaux.
Ce sont des secrétaires du roi qui ont construit les premiers châteaux de la Loire.
Chaque événement artistique possède son système et son ampleur propres, selon la fortune et les ambitions du propriétaire.
C’est la raison pour laquelle, avant d’aborder l’étude des demeures urbaines ou rurales, il convient de revenir sur l’accession à la propriété et la signification de la construction d’une nouvelle demeure pour un secrétaire du roi.
Les clivages qui apparaissent sont alors sociaux, révélant des strates d’influence et de for tune.
Trois modes d’accession à la seigneurie, l’héritage, le mariage et l’achat, se retrouvent chez tous les secrétaires, mais dans une proportion différente.

L’avidité avec laquelle certains achètent révèle les ambitieux, les clients les plus fidèles des artistes contemporains, et explique souvent les difficultés financières et les confiscations que subissent un certain nombre d’entre eux à la fin de leurs jours.
Les Bohier, les Berthelot, mais aussi les Morelet du Museau, les Duval, les Laguette,
    « Fouquet » avant l’heure, ont été poursuivis par la royauté.
Les autres héritent plus qu’ils n’achètent.
C’est chez des personnages moins fastueux, Guillaume Budé, Jean Hénard, Pierre de Valenciennes, que l’on trouve des continuités familiales surprenantes, moins de réalisations somptueuses, mais aussi et le plus souvent les bibliothèques les plus fournies et les plus contemporaines.

Le luxe et la culture se concilient chez un petit nombre de personnages.
Les Hennequin et les L’Aubespine sont presque les seuls à offrir l’exemple de cette attitude ; chacun représente une tendance différente : d’une part la riche bourgeoisie parisienne, urbaine et catholique, d’autre part l’intégration réussie aux milieux aristocratiques et frondeurs de la cour.
Les deniers gagnés au service de l’Etat s’investissent différemment.


=== Chapitre III Les demeures urbaines ===

Paris, Tours, Bourges ou Bordeaux se transforment et les secrétaires du roi y reconstruisent ou le plus souvent y réparent des logis anciens, car il n’y a presque jamais de constructions ex nihilo.
C’est Paris qui fournit les exemples les plus nombreux et autorise les conclusions les mieux documentées sur les conditions de logement ou sur l’hygiène des bâtiments, en progrès tout au long du règne de François Ier.
Néanmoins, l’activité artistique des secrétaires du roi en province, le plus souvent dans les villes du Val de Loire, est réelle.

A Paris, 75 % des demeures se concentrent sur la rive droite et de préférence, jusqu’à la fin du règne de François Ier, dans les quartiers du Marais.
Puis vers 1547-1550, la concentration est toujours aussi dense dans la censive du Temple, mais les marchés de construction les plus intéressants se situent dans le quartier du Louvre et, sur la rive gauche, dans les bourgs Saint-Germain-des-Prés et Saint-André-des-Arts, où sont implantés des clercs, des magistrats lettrés ou des protestants.

On peut dégager une typologie de l’habitat urbain, ses traditions (omniprésence de la galerie, persistance des tourelles), ses innovations (culs-de-lampe de décor Renaissance, aménagement plus rationnel de l’espace, pavillons aux angles), et les conditions de la naissance de l’hôtel classique, entre cour et jardin.
Chronologiquement, les villes du Val de Loire sont celles qui ont vu les initiatives les plus précoces se développer.
Paris, dans les années 1530-1540, connaît la même fièvre de construction, mais les hôtels y sont plus traditionnels, les constructions moins spectaculaires.
Cependant, c’est là qu’en 1545-1547, après les recherches issues des chantiers royaux d’Ile-de-France, à la jonction des règnes de François Ier et d’Henri II, les structures et les matériaux vont véritablement évoluer, notamment avec l’emploi de la brique et de la pierre, ou avec la naissance des façades symétriques et de l’escalier droit à l’hôtel de Jean Duval.
Le dernier élément qui permet une étude complète de l’habitat urbain est la présence du jardin en ville.
Champêtre, avec ses roseraies et ses vignes, ou plus élaboré, grâce à la présence de jeux d’eau, il fait partie du paysage urbain des secrétaires du roi, dès les premières années du règne de François Ier.


=== Chapitre IV Les demeures rurales ===

Simples manoirs ou châteaux fastueux, les demeures rurales des secrétaires du roi sont un mélange parfois harmonieux d’exploitations rurales et de lieux de plaisance.
Les secrétaires suivent souvent la mode, quelle qu’elle soit, mais le plus souvent sans précipitation et sans audace : style brique et pierre de l’époque de Louis XII en Touraine, châteaux de la Loire de la première Renaissance ou châteaux d’Ile-de-France de l’époque d’Henri II. Les secrétaires du roi aiment le beau, mais aussi, en bourgeois avisés qu’ils sont encore, le confort, le rationnel et l’économique.
Les plus riches et les plus ambitieux aiment aussi et avant tout le paraître.
Les strates que nous avions définies au départ se retrouvent.
L’étude chronologique, par générations et groupes d’hommes, recoupe souvent l’étude par régions : les précurseurs du Val de Loire, les constructions de la génération parisienne des années 1530-1540, maisons de campagne des bords de Seine et châteaux, et les dernières réalisations de prestige des années 1540-1560, avant les troubles des guerres de religion.
Dans chaque région, dans chaque génération, il existe un petit groupe d’initiateurs (les constructeurs de Bury, de Chenonceaux, de Fleury-en-Bière) et un grand nombre d’imitateurs plus modestes.


=== Chapitre V L’espace privé, le mobilier ===

La disposition des pièces, en rapport avec leur mobilier et leur décoration, est souvent symbolique de la valeur que l’on veut leur attribuer.
Au cours du xvie siècle, on assiste à la distinction des espaces (espaces domanial et servile, espaces masculin et féminin), à leur spécialisation progressive entre pièces de réception (grande salle d’apparat) et pièces intimes (chambres, et surtout cabinets et oratoires).
L’étude du mobilier est fondée sur quarante inventaires après décès (d’intérêt inégal) ; elle révèle, dans un deuxième temps, la naissance d’un groupe social aisé, le plus souvent raffiné, qui hérite de ses meubles et les achète aussi.
Les secrétaires du roi voyagent et une partie de leur mobilier reste transportable et démontable ; toutefois, ils en laissent la plus grande partie sur place : ce mobilier sédentaire est alors le plus neuf, celui qui révèle le mieux les goûts de son possesseur.
Jusque dans les années 1530, le décor et les meubles de l’époque gothique, les coffres, les chaires, les meubles en casiers forment le fonds de tous les inventaires.
Mais passé cette date, les nouveaux décors et les nouveaux meubles conçus par les architectes de l’école de Fontainebleau font leur apparition : les godrons, les médailles, les coquilles ou la marqueterie pour les motifs, les buffets à deux corps, les armoires ou les cabinets laissent entrevoir des intérieurs qui se transforment. 


=== Chapitre VI Le décor mural ===

Le décor mural comprend les tapisseries, les cuirs, la fresque murale et les tableaux.
Il existe un marché de l’art pour tous les goûts et pour toutes les bourses, où les différents types de décor sont significatifs.
Là aussi des personnalités se dégagent, des simples possesseurs aux collectionneurs passionnés d’œuvres récentes.
Les attitudes par rapport à l’art sont différentes et découlent de l’importance et de la qualité des investissements consacrés aux tableaux et tapisseries.
L’influence des pays du Nord est très sensible dans les tapisseries, dont on détermine la provenance grâce aux nombreuses mentions « façon de Flandres » ou « façon de Beauvais ».
L’omniprésence des motifs « a bestes et oiseaulx » atteste la présence d’une catégorie d’amateurs traditionnels.
Cela dit, toujours lors de la coupure des années 1540, les sujets bibliques ou mythologiques font leur apparition, et l’on décèle alors des liaisons entre la faveur de certains thèmes littéraires, tels que celui de l’« Hercule françois », et leur traduction immédiate dans le domaine iconographique de la tapisserie.
En ce qui concerne la peinture, elle se conforme dans une large mesure au goût des contemporains pour les grandes scènes religieuses de la vie du Christ et de la Vierge.
Il apparaît cependant un groupe de huit collectionneurs qui sont réellement capables de constituer de petites « galeries » de tableaux, aux thèmes plus diversifiés et témoignant de l’influence des représentations d’un artiste tel que le Rosso (Vénus et Cupidon, la Charité romaine, Bacchus).
Grâce aux inventaires après décès, on peut faire le départ entre le décor qui concerne le plus grand nombre et les collections que possède une minorité d’amateurs.
Ainsi, tout le monde possède des tapisseries.
Les tableaux apparaissent dans l’ensemble des inventaires, mais ils sont plus ou moins nombreux, plus ou moins précieux.
Enfin, l’ensemble des autres décors, tels que le lambris, le cuir gaufré ou la peinture murale, n’ont pu être étudiés que dans une dizaine de cas.


=== Chapitre VII Esthétisme ou vanité ? ===

Les pièces d’orfèvrerie sont prisées à part et apparaissent toujours en grande quantité.
Les commandes de certains personnages tels que Jean Laguette ou Nicolas Picart sont régulières.
Cette importance attachée à l’orfèvrerie s’explique par le fait que la vaisselle précieuse et les bijoux sont à la fois des placements et des œuvres d’art.
Elles aussi, comme la peinture, sont révélatrices des courants artistiques du xvie siècle, de l’apparition de nouvelles formes et de nouveaux décors (godrons, écailles de poissons, grands feuillages, figures « antiques »...), du goût de leur possesseur, mais plus que les autres catégories d’objets d’art, elle renseignent sur la fortune du défunt.
Collections d’amateurs ou réserves constituées au cas où leur propriétaire aurait des difficultés financières, elles n’en démontrent pas moins, là aussi, l’influence d’un groupe social au patrimoine assez récent, dans la mesure où les quarante inventaires après décès étudiés mentionnent des pièces d’orfèvrerie « du nouveau poinçon », c’est-à-dire d’origine parisienne et postérieures à la réforme de Louis XII en 1506. 


== Deuxième partie Vie spirituelle et intellectuelle ==


=== Chapitre premier la formation initiale ===

L’éducation des notaires et secrétaires du roi reste mal connue, tant à cause du flou des dispositions officielles que de la difficulté de connaître exactement les diplômes de chacun.
Il semble bien souvent que la fonction de l’officier de chancellerie soit celle d’un homme pratique, connaissant le latin administratif et sachant avant tout bien écrire, formé de façon empirique dans l’entourage d’un collègue plus âgé.
Cependant, grâce aux sources littéraires, il est possible de combler partiellement cette lacune et d’entrevoir l’éducation d’un futur secrétaire du roi dans ses premières années.
La pédagogie que l’on peut qualifier de « bourgeoise », dans la mesure où pour un non noble la culture reste un moyen d’ascension sociale, est présente dans quelques hommages d’imprimeurs ou d’auteurs aux enfants ou aux parents de familles de notaires et secrétaires.
Josse Rade en particulier entretient de très bons rapports avec les secrétaires du roi, aux enfants desquels il dédie ses éditions d’auteurs antiques, dans un but d’édification.
D’autre part, grâce notamment à la correspondance de Guillaume Budé, on peut mettre en lumière l’existence d’un cercle très large de personnages, eux-mêmes forts instruits et qui se soucient des études de leurs enfants.


=== Chapitre II La vie spirituelle ===

Il est de tradition d’envisager la première moitié du xvie siècle dans la perspective de l’apparition de la Réforme.
Malgré son intérêt, ce postulat se révèle quelque peu réducteur, induisant l’historien à « traquer » inlassablement le réformé ou l’ombre d’une idée suspecte dans la moindre clause testamentaire.
Tout en gardant sa spécificité à la révélation des idées de Luther, il est nécessaire d’appréhender au moyen des diverses sources disponibles (iconographie religieuse, dons aux églises, clauses testamentaires, écrits), la spiritualité quotidienne dans ses fondements orthodoxes, traditionnels ou formalistes, et dans ses exaltations contemporaines.
Il n’existe pas encore de clivage tranché entre, d’un côté, ceux qui ont rejoint ouvertement Calvin et, de l’autre, les partisans du culte et des images.
A l’époque qui nous intéresse, et principalement dans le cas d’individus proches d’un pouvoir tour à tour indulgent ou répresseur, il y a des hommes qui doutent, sous l’influence des idées réformées, ou qui au contraire réagissent contre celles-ci, réformés d’un jour et ligueurs de demain.
On constate surtout une palette de positions très diverses, dont beaucoup se rapprochent de celle des « politiques » des années 1570-1580.
Mais au moment de l’apparition de ce terme, un bien petit nombre des secrétaires du roi ici étudiés sont encore là pour en témoigner.
Ces derniers semblent tous préoccupés par les problèmes de la foi.
Leurs testaments s’en font l’écho et l’on peut déceler, au-delà des grandes traditions (confiance envers les intercesseurs, fort sentiment familial), des évolutions (hiérarchisation entre le Christ et la Vierge, moins de solennité pour les enterrements).
Si 7 % seulement d’entre eux peuvent être identifiés comme protestants, plus de 30 % de familles de secrétaires ont eu des contacts avec la Réforme.
Ces 30 % signifient que le secrétaire en fonction sous François Ier n’est pas devenu lui-même protestant, du moins ouvertement, mais que ses enfants ou ses proches parents ont fait leur profession de foi dans les années 1565-1570.
Lui-même parfois a été suspecté de son vivant.
Dans le cas opposé, parmi ceux qui restent catholiques, des groupes se distinguent aussi par leur virulence et leurs puissants liens familiaux, ainsi les Luillier, les Avrillot, les Rappouel et les Dudrac.


=== Chapitre III Les bibliothèques : existence matérielle ===

Une vingtaine de bibliothèques seulement ont pu faire l’objet d’une étude approfondie, dans la mesure où la présentation des inventaires le permet et lorsque les livres y sont prisés un à un et non par lots.
Les inventaires sont extrêmement disparates : le nombre de livres possédés va de dix à plus de deux cents titres, la moyenne oscillant entre cinquante et quatre-vingt.
Une bibliothèque existe d’abord matériellement.
Imprimés ou manuscrits, les livres s’achètent, s’accumulent, se relient et sont sujets à des échanges entre amis.
Ils ont tous une valeur symbolique et sentimentale, avant d’avoir une valeur marchande.
Topographiquement, les bibliothèques se trouvent dans les cabinets ou « estudes » des hôtels urbains et non dans les châteaux, où l’on ne réside qu’à la belle saison.
Dès l’inventaire de Germain de Marle en 1547, les manuscrits sont en minorité (trois titres sur cinquante-huit), au profit des imprimés, mais leur signification change chez les amateurs.
Ils deviennent des objets de collection, que l’on s’offre, que l’on recherche ; l’étude des ex-libris révèle l’existence de groupes centrés sur Jean Grolier, Guillaume Bochetel ou les milieux de la bibliothèque du roi, et où se pratique l’échange des manuscrits.
L’imprimé est d’utilisation plus courante.
Il s’achète, se périme, se remplace, s’accumule.
Dans cinq des bibliothèques les plus fournies, on remarque en effet la présence d’éditions multiples, correspondant à des ouvrages tels que les romans, les commentaires juridiques, les coutumiers et recueils d’ordonnances royales.
L’imprimé est lui aussi sujet à don et échange, comme le montrent encore une fois les ex-libris.
Quant à la reliure, elle n’est pas toujours de grand prix.
Un livre est fait pour être solide, manié.
Les matériaux employés sont donc le plus souvent le cuir brun ou le camelot vert.
La situation est différente pour les livres d’heures auxquels on attache le plus grand soin.
On les décore toujours de ferrures, d’écussons et de coins dorés, et on les recouvre d’étoffes précieuses (damas, satin).
Cependant, certains s’appliquent à donner à leurs livres, quels qu’ils soient, une apparence un peu plus soignée, en jouant sur les matériaux, cuirs dorés ou tissus précieux, et sur les couleurs (blanc, jaune, rouge, vert). 


=== Chapitre IV Des bibliothèques de travail ===

Le droit et la littérature religieuse sont les dénominateurs communs des bibliothèques de ceux pour qui la possession du livre relève de la profession plus que du loisir.
Le secrétaire du roi n’est guère sensible à l’humanisme juridique pur ; c’est avant tout un homme de pratique, très influencé par le mouvement de rédaction des coutumes.
Les grands textes de Justinien, le Code, le Digeste, les Institutes figurent dans sa bibliothèque, en textus, mais dans la quasi-totalité des cas, ils sont accompagnés des œuvres des commentateurs de l’école de Bologne (Balde, Bartole).
Le succès des différentes pratiques (celles de Masuer ou de P. de Ferrariis dans 90 % des cas) vient confirmer cette impression.
Dans leur grande majorité, les secrétaires ne sont pas des juristes novateurs ; ils ont surtout besoin de textes de jurisprudence pour s’y référer.
Si pour le droit canon, le Décret de Gratien reste la base, le titre qui revient dans tous les inventaires est celui de la Pragmatique Sanction, dont la présence révèle un milieu gallican.

Le phénomène le plus important est la faveur de la littérature religieuse, représentée dans les inventaires les plus anciens (avant 1530) par des œuvres de la fin du Moyen Age (Spéculum humane salvationis, L’horloge de sapience, L’horloge de dévotion...).
Mais dès l’inventaire de Dreux II Budé en 1535, on note un très net intérêt pour les problèmes contemporains, et surtout pour la Bible ou la réforme du clergé.
Il s’agit ici plus d’une approche qualitative que quantitative.
Les secrétaires étant morts pour les trois quarts après 1547, ils ont acquis leurs livres de spiritualité entre 1520 et 1540, dans une période d’effervescence où les divers problèmes religieux suscitent une abondante littérature.
C’est peut-être là qu’ils sont le plus de leur époque, se passionnant pour l’exégèse et, surtout, pour la crise de l’Église, ou pour les omniprésentes questions de la pénitence et de la justification par la foi soulevées par saint Augustin et saint Paul, dont les œuvres connaissent, avec les Evangiles et le Nouveau Testament, une remarquable diffusion.
A partir de 1550, des hommes comme Pierre de Valenciennes ou Pierre Talon possèdent quantité de petits traités théologiques, parfois inspirés de loin par la pensée luthérienne, sans que leurs lecteurs soient pour autant protestants : ainsi Le livre d’éternelle consolation.
Enfin, à la fin du siècle, en 1585, la bibliothèque de Renée Nicolay, veuve de Dreux Hennequin, révèle déjà l’influence de la littérature des jésuites.


=== Chapitre V Les disciplines du loisir ===

Le droit n’est plus la raison d’être d’un tiers des bibliothèques (six sur dix-huit) et son importance décline au profit de la littérature ou de l’histoire.
Les auteurs latins ou contemporains comme Gaguin, que l’on retrouve cité dans la quasi-totalité des cas, à un bien moindre degré les auteurs grecs, du moins dans le texte original, intéressent indiscutablement.
Les secrétaires du roi cherchent un reflet de leurs charges officielles et surtout des exempla dans les événements qui ponctuent l’histoire de la république romaine.
César pour les historiens latins, Thucydide, Diodore de Sicile (dans les traductions dues à des secrétaires du roi) pour les Grecs, sont les titres qui reviennent dans tous les inventaires.
La littérature au sens strict est surtout, malgré des réminiscences médiévales, représentée par les grands auteurs antiques redécouverts au xvie siècle et devenus des classiques, Ovide (Les Métamorphoses), Virgile pour la poésie, Pline, Sénèque (les tragédies, que l’on retrouve dans plus de la moitié des cas) et Cicéron (tous ses traités, mais, dans l’ordre, De officiis, De amicitia et De senectute) pour les réflexions sur la nature humaine.
Quant aux sciences, elles sont plus rares, malgré un certain intérêt pour la géographie, légitime chez des hommes qui se déplacent beaucoup.
Seul Claude II de L’Aubespine possède des manuels d’architecture ou d’archéologie (Vitruve, des Promptuaires de médailles) ; la médecine n’est représentée que chez Jean Hénard (l’Anatomie de Charles Estienne) et Dreux II Budé (les médecins de l’antiquité, Galien, Hippocrate).


=== Chapitre VI La vie intellectuelle a Paris et les secrétaires du roi ===

Les secrétaires du roi ont des attributions officielles en matière de signature de privilèges, ou sont amenés à fréquenter assidûment la cour et donc les auteurs.
Pour ces deux raisons, ils sont fréquemment les destinataires d’épîtres dédicatoires, qui méritent d’être étudiées pour elles-mêmes, tant elles sont riches en enseignements sur les notions de protection et de mécénat.
Ils n’ont pas tous exercé un « mécénat » au sens propre du terme, ce rôle étant réservé à de grands personnages dont ils ne pouvaient atteindre le rang social.
Cependant, le mot moecenatus est parfois employé, lorsqu’il s’agit de Jean de Vignolles ou de Jean Grolier, et toutes les épîtres dédicatoires concourent à donner une idée du citoyen idéal, de l’honnête homme que s’appliquent à devenir ou sont déjà les secrétaires du roi.
Parallèlement, des correspondances, dont celles de Guillaume Bochetel ou de Guillaume Budé, révèlent aussi l’existence de cercles de secrétaires qui se connaissent, s’estiment et forment dans la cité des viviers d’où sont issus les plus intéressants d’entre eux.
Paris, la ville, bouge et réfléchit, parfois en dehors des initiatives de la cour.
A travers tous ces témoignages, épîtres et correspondances, ce sont des questions importantes pour le devenir de la culture française (la réforme de l’orthographe, par exemple) qui sont en jeu.
En effet, dans les recueils ou les épîtres, on assiste souvent à des essais infructueux de ponctuation ou d’accentuation ; le fait même d’écrire en français ou d’éditer un texte y est commenté abondamment.


=== Chapitre VII Les secrétaires du roi et la cour ===

A la cour, les secrétaires du roi participent, comme dédicataires et comme auteurs, à des cercles littéraires, autour du chancelier Duprat, du connétable de Montmorency, du roi et surtout de Marguerite de Navarre : quelques secrétaires de cette dernière (Victor Brodeau puis Jean Frotté) sont aussi secrétaires du roi.
Ces cercles sont étroitement liés aux milieux de l’imprimerie savante des Bade, de Simon de Colines ou de Geoffroy Tory.
Les secrétaires du roi ont trois domaines de prédilection : la poésie galante ou mystique, les traductions d’auteurs antiques (Guillaume Bochetel, protecteur d’Amyot, Jacques Colin, René Fame, Etienne Le Blanc, Antoine Macault) et l’histoire nationale (Jean Barrillon, Jean Du Tillet, dont la pensée politique se situe en droite ligne de celle de Claude de Seyssel).
C’est dans ces trois domaines qu’ils agissent, sous l’impulsion du souverain ou de sa sœur, en liaison avec les milieux de la bibliothèque du roi.
Des recueils collectifs imités des élégiaques, des pétrarquisants ou de Clément Marot, aux premières apparitions des auteurs de la Pléiade, en passant par la diffusion de Lactance, d’Euripide, de Thucydide ou Diodore de Sicile et les compilations de Jean Du Tillet, les secrétaires du roi jouissent d’une influence certaine sur la vie intellectuelle de la cour, leur milieu naturel, où les rattachent leurs fonctions de scribes.
Ils en épousent les directives plus qu’ils ne les précèdent.
Pourtant, si au début, il existe chez eux un certain engouement pour les thèmes évangéliques développés par la poésie de Marguerite de Navarre, à l’heure où les positions se durcissent, dans les années 1540, après l’affaire des placards et les massacres de Cabrières et de Mérindol, seuls Jean Frotté et Victor Brodeau suivent la reine.
Les autres en restent au registre de la poésie amoureuse.


=== Chapitre VIII Étude de quelques cercles provinciaux ===

Au xvie siècle, Paris n’a pas le monopole de la vie intellectuelle.
En Berry, le cercle d’amis réuni par Jacques Thiboust, Jacques Le Roy et Guillaume Bochetel versifie en l’honneur de Marguerite de Navarre et se passionne pour les thèmes évangéliques.
Le Berry lettré se compose de petits officiers royaux, de membres du clergé local et d’étudiants de l’université de Bourges.
Dans l’entourage du duc d’Alençon, premier mari de Marguerite de Navarre, des officiers tels que François Charbonnier ou Honorat de la Jaille protègent le vieux rhétoriqueur Guillaume Crétin.
Lors de l’apparition de la toute jeune Pléiade, François Charbonnier, âgé d’une soixantaine d’années, sait pourtant versifier à sa manière, abandonnant les rondeaux de l’époque précédente pour le sonnet revu et corrigé par Ronsard.
En Touraine, autour de Morelet du Museau et de René Fame, autour de Jean Grolier, marié à une Tourangelle, des érudits échangent entre eux des manuscrits et sont liés au milieu des traducteurs royaux : René Fame fait paraître, en 1543, chez Galliot Du Pré, éditeur juridique n’ayant que peu de liens avec l’Université, une traduction des Divines institutions de Lactance.
Enfin à Rouen, ce sont les échevins qui, avec Jacques Le Lieur, reprennent une tradition médiévale et organisent de grands concours de poésie en l’honneur de la Vierge.
Chaque région a sa spécificité, son caractère.


== Conclusion ==

A l’époque où l’on brûlait Berquin ou Dolet, les secrétaires du roi ne se montrèrent pas toujours originaux ou d’opinions très novatrices.
Nous nous trouvons en présence d’une population raisonnable, suivant de près les initiatives royales plus qu’elle ne les précède.
Elle n’en est ni fade ni inexpressive pour autant.
Elle possède ses valeurs et révèle des hommes qui aiment leur siècle, attentifs aux joies et dignités que leur époque peut leur fournir, mais aussi à tous les débats d’ordre spirituel ou intellectuel qui l’agitent.
Les secrétaires du roi sont des juristes, sans être des spécialistes du droit, des littéraires, sans versifier avec grand art, et sont attachés à la religion.
Ils ont en définitive une curiosité large et prosaïque, qui est bien de leur siècle.
Leurs bibliothèques, leurs demeures, la façon dont celles-ci sont meublées, tout concourt à brosser le tableau d’un milieu qui mélange les styles, par strates successives, associant tradition et innovation, parce qu’il est en pleine évolution.


== Pièces justificatives ==

Marchés, divers et inventaires d’orfèvrerie. – Épîtres dédicatoires. – Pièces poétiques, extraites de divers recueils collectifs manuscrits et imprimés. – Inventaire de quatre bibliothèques (1521-1570).


== Annexes ==

Liste des secrétaires du roi en fonction de 1515 à 1547. – Tableau synoptique des événements artistiques. – Cartes illustrant l’implantation des secrétaires dans des villes ou des régions choisies. – Graphiques illustrant les générations d’hommes, l’implantation géographique des familles de secrétaires et la proportion des disciplines représentées dans les bibliothèques.


== Iconographie ==

Photographies de châteaux ou d’hôtels. – Reproduction de dessins et d’estampes. – Illustrations extraites de différents recueils littéraires.
