identifier: ENCPOS_2005_25
creator: Solveig Serre
date: 2005
title: L’Académie royale de musique (1749-1790)



== Introduction ==

Au xviiie siècle, l’Opéra est à tous points de vue le premier des théâtres français.
Érigé depuis sa création, le 28 juin 1669, en académie, il jouit du monopole des représentations en musique, privilège immense qui écrase tous ses rivaux.
Il emploie un personnel très nombreux, met en jeu des sommes considérables et bénéficie de l’immense ferveur du public.
En réalité, cette apparente puissance ne saurait faire illusion et l’envers du décor dissimule une institution en lutte pour surmonter d’incessantes difficultés administratives et financières.
Aussi apparaissait-il intéressant de retracer l’histoire de l’Académie royale de musique entre 1749 et 1790, afin de comprendre notamment les raisons de la longévité d’une institution qui, en dépit de nombreux problèmes structurels, a réussi à se maintenir et, mieux encore, à constituer un foyer de création musicale de premier ordre.

Dans l’histoire administrative de l’Académie royale de musique, l’année 1749 représente une véritable rupture.
Pour la première fois depuis la création de l’institution, le roi décide de confier son privilège non plus à un simple particulier, mais aux « sieurs prévôt des marchands et échevins de la ville de Paris », c’est-à-dire à un corps public.
Ce qui aurait dû être un honneur se transforme vite en une charge insoutenable.
Aussi, devant la situation financière catastrophique de l’Académie royale de musique, le roi décide-t-il, par arrêt de son Conseil du 17 mars 1780, de la placer sous son autorité directe et de la faire diriger collégialement par un Comité composé d’un directeur général et d’une partie du personnel artistique.
La boucle est bouclée le 1er avril 1790, lorsque, dans le contexte politique difficile des débuts de la Révolution, la gestion de l’institution est à nouveau confiée au Bureau de la municipalité de Paris.


== Sources ==

Lacunaires et dispersées, et cependant d’une diversité et d’une richesse extraordinaires, permettant en grande partie de retracer l’histoire de l’institution, telles sont les caractéristiques des archives administratives de l’Académie royale de musique.
Ces dernières sont scindées en deux ensembles, distincts aussi bien par leur nature que par leur lieu de conservation : les feuillets et les liasses constituent la sous-série AJ13 des Archives nationales, tandis que les documents reliés et une grande partie de la correspondance des artistes avec la direction de l’Opéra se trouvent à la Bibliothèque-musée de l’Opéra.
Ces archives fournissent une mine de renseignements sur l’histoire de l’Académie royale de musique sous les angles les plus divers.
Cependant, à la différence de la Comédie-Française où une gestion continue a permis la conservation remarquable de la quasi intégralité des documents relatifs au théâtre depuis le xviie siècle, qui constituent pour le chercheur un ensemble tout à fait exceptionnel, les archives de l’Académie royale de musique ont subi les vicissitudes de l’histoire de l’institution et sont par certains aspects lacunaires et insuffisantes.
Fort heureusement, d’autres fonds conservés aux Archives nationales suppléent ces lacunes : il s’agit principalement de la série O1, qui concerne la Maison du roi et rassemble toutes les archives privées de la couronne, et, dans un moindre mesure, de la série AJ37, constituée par le fonds du Conservatoire, ainsi que de la sous-série H2, rassemblant une partie des documents produits par le Bureau de la ville de Paris.


== Première partie L’organisation administrative ==


=== Chapitre premier Quel statut pour l’Académie royale de musique ? ===

L’administration des théâtres est à l’image de toute la structure de l’Ancien Régime, strictement hiérarchisée.
Chaque théâtre possède ainsi une place attitrée qui le différencie des autres.
Tout au bas de la hiérarchie se placent, à Paris, les loges des foires Saint-Germain et Saint-Laurent : elles se situent en marge de l’administration officielle des théâtres et ne bénéficient d’aucun privilège.
Au sommet de la pyramide se trouvent les trois théâtres privilégiés, pensionnés par le roi et soumis de ce fait à sa tutelle.
L’Opéra y occupe la première place et bénéficie du statut d’académie dès son origine.
La Comédie-Française vient en second : elle est constituée par la troupe des Comédiens ordinaires du roi, titre attribué également à la mort du Régent à la troupe de la Comédie-Italienne, qui forme le troisième théâtre privilégié.
À cette hiérarchie administrative correspond une hiérarchie littéraire.
Si l’Opéra a conquis ses lettres de noblesse grâce à la tragédie lyrique, la Comédie-Française se réserve l’exclusivité des grands genres dramatiques, comédies et tragédies en cinq actes, tandis que la Comédie-Italienne consacre toutes ses représentations aux comédies en trois actes et aux divertissements et pièces de circonstance en tous genres.
Chacun des trois théâtres privilégiés occupe ainsi un champ bien précis de l’activité théâtrale.

L’Académie royale de musique revêt des visages multiples.
Erigée dès l’origine en académie dans un contexte de déferlante académique et d’absolutisme louis-quatorzien, elle doit beaucoup aux conditions de sa création, dont elle garde les traces durant tout le xviiie siècle, tout en évoluant et en prenant ses caractéristiques propres.
Ce statut culturel se double d’un statut juridique bien spécifique, lié au système du privilège qui rapproche l’Académie royale de musique bien plus des deux autres théâtres royaux que des académies qui ont vu le jour depuis 1635.
Le privilège lui confère notamment le monopole des représentations en musique, arme redoutable dont elle use cyniquement contre d’éventuels rivaux.
Mais il la soumet à la tutelle royale qui, depuis la mort de Lully, s’immisce progressivement dans l’administration de l’institution par la nomination des hommes qui président à ses destinées et par l’élaboration de règlements destinés à maintenir le bon ordre en son sein.


=== Chapitre II L’Académie royale de musique et la ville de Paris (1749-1780) ===

Les années 1749-1780 portent le sceau de la gestion de la ville de Paris, dont le Bureau a été investi à perpétuité du privilège de l’Opéra.
Cadeau empoisonné, dont elle essaie de se débarrasser à maintes reprises en le cédant à des entrepreneurs privés à leurs risques et périls, puis en le récupérant dès que la situation de l’institution montre quelques signes d’amélioration.
Ces années apparaissent comme un moment de transition.
D’un côté, la ville de Paris se montre incapable de se départir d’une mauvaise habitude de gestion spéculative qui consiste à abandonner le privilège de l’institution entre les mains de spéculateurs privés, dès que cette dernière manifeste des signes évidents de faiblesse, pour le récupérer à la moindre amélioration.
De l’autre, les dix-huit années de gestion directe par la ville de Paris sur les trente-et-une pendant lesquelles elle fut dépositaire du privilège de l’Opéra s’avèrent déterminantes pour les évolutions futures de l’institution : les autorités reconnaissent et acceptent progressivement la nécessité du caractère public de la gestion de l’Académie royale de musique, alors que se répand l’idée de la participation de certains membres du personnel à cette gestion, reflet à grande échelle de la volonté, qui germe alors dans certaines couches de la société d’Ancien Régime de participer à la chose publique.


=== Chapitre III L’administration par les Menus-Plaisirs (1780-1790) ===

Avec la décennie 1780-1790, l’Académie royale de musique inaugure une période radicalement nouvelle dans son histoire.
Les lettres patentes du 17 mars 1780 non seulement retirent l’Académie royale de musique à la ville de Paris pour la réunir aux spectacles de la cour, mais établissent un mode d’administration ignoré jusque-là par l’institution, même s’il est en réalité très fortement inspiré du système centenaire de la Comédie-Française : la gestion par un Comité composé à la fois de membres du personnel artistique et administratif, qui président collégialement aux destinées de l’Académie royale de musique.
En outre, toute l’histoire de cette dernière période porte la marque de Papillon de la Ferté, seul vrai maître à bord, mais qui ne parvient pas à faire disparaître les deux principales sources de tension qui minent alors l’Académie royale de musique : la question financière et les conflits de personnes.
Sans doute Louis XVI et ses conseillers avaient-ils pensé qu’en rattachant l’Académie royale de musique aux spectacles de la cour sous le contrôle de Papillon de la Ferté, qu’en la faisant gérer collégialement par un Comité réunissant un directeur général et les membres les plus éminents du personnel artistique, ils résoudraient les problèmes structurels qui fragilisaient l’institution depuis que Lully en avait quitté la direction.
Pourtant, l’instabilité chronique qui marque l’histoire de l’Académie royale de musique au cours de la décennie 1780-1790 semble leur donner tort.
L’impossibilité de répartir clairement les responsabilités entre le directeur et le Comité, la confusion entre la gestion administrative et financière, les dettes accumulées par l’institution, sans parler des tensions soulevées par une partie du personnel intriguant et imposant ses caprices à une administration qui n’avait d’autre choix que d’obtempérer, tout concourt véritablement à dresser un constat d’échec.
Tout peut-être, sauf qu’au cours de cette période, imperceptiblement, en particulier grâce à l’action de Papillon de la Ferté, l’Académie royale de musique a acquis une bonne partie des caractéristiques d’un établissement public et d’un théâtre national, caractéristiques qui s’épanouiront au siècle suivant.


=== Chapitre IV La gestion financière ===

S’il y a un maître mot qui revient dans la bouche des contemporains pour désigner l’Académie royale de musique, c’est bien celui de « machine », et force est d’avouer que ce terme est amplement mérité.
D’une part, pour tourner, la machine a besoin d’un personnel très nombreux et en constante augmentation.
D’autre part, les sommes que mettent en jeu la création d’un opéra, les salaires et les pensions du personnel et les autres dépenses de fonctionnement sont considérables.
Même si les recettes, composées essentiellement de la vente des places à la porte et des abonnements, sont importantes, jamais elles ne parviennent à assurer l’équilibre du budget : la période 1749-1790 est placée sous le signe du déficit.
Quels que soient le mode de gestion expérimenté et les mesures prises pour parvenir à l’équilibre financier, il apparaît évident que l’Académie royale de musique coûte plus cher qu’elle ne peut rapporter, sans qu’il soit pour autant clairement affirmé qu’une entreprise théâtrale comme l’Opéra ne peut s’autofinancer et qu’il est du devoir de l’État de contribuer aux plaisirs du public.
Les autorités dont dépend l’Académie royale de musique se contentent périodiquement de combler les déficits, sans pratiquer une politique rationnelle et suivie de subventions, ni prendre en charge les frais d’équipement et de fonctionnement qui dépassent les capacités financières de l’institution.
La deuxième moitié du xviiie siècle marque cependant une évolution notable, dans la mesure où le pouvoir prend conscience du devoir qui lui incombe de contribuer aux plaisirs du public en prenant en charge l’administration et la gestion même de l’Académie royale de musique.


== Deuxième partie Acteurs, lieux et temps de la musique à l’Académie royale de musique ==


=== Chapitre premier Les acteurs de la musique ===

Telle qu’elle était définie par les lettres patentes de 1669 et de 1672, l’Académie royale de musique apparaissait comme la création et la propriété d’un seul homme qui, fort du privilège octroyé par le roi, était seul et unique maître à bord et ne faisait représenter sur la scène de son théâtre que ses propres ouvrages, sans nécessairement consulter au préalable les membres de sa troupe.
De toutes les manières, l’ampleur des moyens humains et financiers nécessaires au fonctionnement de l’institution rendait inconcevable une gestion par les artistes.
Aussi l’Académie royale de musique avait-elle pris très rapidement la physionomie d’une véritable entreprise de spectacles, fonctionnant selon un schéma bien rôdé : le détenteur du privilège apportait un capital, les salariés fournissaient un travail dont ce même détenteur vendait le produit à un public et dont les bénéfices servaient à payer le personnel et éventuellement à s’enrichir.
En dépit d’une hiérarchie bien établie – il n’est pas facile de gravir les différents échelons, de fortes disparités de carrière et de non moins grandes inégalités de fortune cohabitent –, l’Académie royale de musique apparaît comme une institution privilégiée pour les artistes : elle assure notamment une stabilité de l’emploi appréciable, permise par la fidélité du public.
Cependant, sûrs de leurs revenus et assurés de ne pouvoir être mis à la porte par une direction qui redoute le départ des vedettes, les artistes n’ont jamais cessé d’intriguer, ni d’imposer leurs caprices à une administration impuissante, qui n’avait d’autres ressources que d’essayer d’impressionner les récalcitrants en les menaçant d’amendes ou de renvois, sans que cela semble avoir été suivi d’effets.


=== Chapitre II Les lieux de la musique ===

Au début du xviiie siècle, la France ne compte qu’une petite dizaine de bâtiments destinés aux représentations théâtrales, véritable paradoxe en comparaison de la place occupée par le théâtre dans la culture française.
A la fin du siècle, en revanche, le nombre des théâtres a décuplé.
Plus encore, la conception même du théâtre a évolué et ce dernier est devenu un édifice public de première importance, profondément lié au développement urbain.
Il n’est d’ailleurs pas anodin que ce soit pendant ce même xviiie siècle que les mots de scène et de théâtre aient pris leur signification actuelle.
Entre le début et la fin du siècle, de longues années ont été nécessaires pour élaborer les principes d’une architecture théâtrale à la française et pour dégager, au-delà des aspects liés à l’urbanisme, à la décoration et aux machineries, les solutions idéales assurant une meilleure visibilité, une bonne acoustique et un plus grand confort, à la fois pour les spectateurs et pour les acteurs.
L’histoire des salles de spectacle occupées par l’Académie royale de musique entre 1749 et 1790 permet saisir le développement de ce modèle original à la française.
Même si l’Opéra sera l’un des derniers théâtres à se moderniser, il passe d’une première salle du Palais-Royal, bâtie au milieu du xviie siècle et impropre aux représentations de l’Opéra, à la salle de Moreau, toujours au Palais-Royal, mais qui réalise en dépit de ses imperfections une bonne synthèse des recherches en matière d’architecture théâtrale.
Et la décennie 1780 apparaît comme un moment déterminant pour l’avenir : même si elle ne voit pas la construction d’une salle d’opéra qui consacrerait un demi-siècle de réflexions sur le sujet, cette période d’intense création architecturale pose les bases des futures réalisations de théâtres, dont le palais Garnier sera l’un des plus beaux aboutissements.


=== Chapitre III Les temps de la musique ===

S’il est un domaine où l’administration de l’Académie royale de musique semble s’exercer correctement, c’est bien celui de la gestion des spectacles.
À l’Académie royale de musique comme dans les autres salles, l’organisation et la programmation de l’année théâtrale dépendent de facteurs aussi divers que l’intervention des autorités royale et ecclésiastique, les caractéristiques propres à chaque saison théâtrale ou bien encore le goût du public, auquel la survie de l’établissement est étroitement liée.
Aussi la programmation d’une saison constitue-t-elle pour l’administration un véritable casse-tête et bien souvent c’est le plus grand empirisme qui prévaut, sans pour autant que la qualité des spectacles en pâtisse forcément.
En outre, entre la décision de jouer une pièce et la représentation de celle-ci, les étapes sont longues et nombreuses : les difficultés d’organisation et d’exécution auxquelles se heurte l’administration sont telles que bien souvent il existe un grand décalage entre les projets et les réalisations effectives.
Cependant, en dépit de tâtonnements inhérents à une institution dépendant en grande partie d’un public qu’il faut contenter, sous peine de devoir mettre la clef sous la porte, les dirigeants de l’Académie royale de musique ont presque toujours su surmonter les nombreuses contraintes auxquels ils étaient confrontés et offrir un répertoire d’une grande diversité.
Celle-ci n’en apparaît que plus étonnante si on la compare à l’étroitesse du répertoire de l’opéra français, contraint par une tradition plus que séculaire à ne représenter sur la scène de l’Académie royale de musique que des sujets mythologiques ou merveilleux.
A la différence de la fin du xviie siècle et de la première moitié du xviiie siècle, la période ne connut pas de maître tel que Lully et c’est au contraire dans une contestation permanente et fertile que les idées musicales se transformèrent et évoluèrent sur la scène du théâtre de l’Académie royale de musique.


== Conclusion ==

En 1791, Jean-Jacques Leroux fut chargé par la municipalité de Paris de dresser un rapport sur l’Opéra.
Dans ce dernier, Leroux évoque de « grands abus », « une administration faible, sans bases, sans principes », « des ateliers mal inspectés, des fournitures faites sans économie, une inexactitude ruineuse dans les paiements, des règlements injustes, tyranniques à quelques égards et nécessairement violés chaque jour et impunément ».
Certes, le nouvel administrateur du département des établissements publics avait raison d’évoquer l’instabilité chronique de l’institution, la confusion entre la gestion administrative et financière, les dettes accumulées ainsi que les conflits entre la direction et certains membres du personnel.
Certes, la tentative de confier l’Académie royale de musique à la ville de Paris, puis aux Menus-Plaisirs, dans l’espoir de résoudre les problèmes structurels de l’institution, ne semble pas avoir porté ses fruits.
Mais on constate cependant que, quel que soit le mode de gestion, l’organisation de l’Académie royale de musique a fonctionné de manière assez satisfaisante pour une entreprise qui nécessitait une telle débauche de moyens financiers, humains et artistiques.
Mieux encore, l’Opéra semble avoir été un lieu ouvert, en accord avec les goûts du public, à mille lieues de l’image de la citadelle poussiéreuse vilipendée par certains philosophes des Lumières.
Pas plus que ses contemporains, Leroux ne semble avoir compris que l’Académie royale de musique vivait alors une période de transition et que, par bien des aspects, elle avait acquis, au cours des cinquante dernières années, une bonne partie des caractéristiques d’un établissement public et d’un théâtre national.

Si ce travail a tenté de combler une lacune dans l’historiographie de l’Opéra français, il mériterait d’être complété par une étude plus précise du personnel de l’Académie royale de musique, ainsi que de son public.
Cette institution passionnante, objet d’admiration pour les mélomanes de l’Europe entière, peut encore donner lieu à de nombreuses études historiques et musicologiques et il serait dommage que celle qui fascina par son éclat aussi bien le petit peuple de Paris que les souverains européens tombât dans l’oubli.


== Annexes ==

Inventaire détaillé de la sous-série AJ13 des Archives nationales. – État des papiers retrouvés lors de l’inventaire du 13 juillet 1748. – Édition des principaux textes législatifs concernant l’Académie royale de musique entre 1749 et 1790. – Les finances : recettes et dépenses (1765-1766), appointements et gratifications du personnel (1764-1765), contrat d’engagement du chanteur Antoine Joseph Julliot (1782), registre des fournisseurs (1755). – Les différentes salles et le projet pour un nouvel opéra (Bélanger, Boullée, Cochin, chevalier de Chaumont, Pierre Patte). – Les spectacles et le public : programmation de l’année théâtrale 1751-1752, affiches de spectacle (janvier 1779), bail de location d’une loge (1777), le public faisant fermer l’Académie royale de musique le 12 juillet 1789.
