identifier: ENCPOS_1908_15
creator: Albert Mousset
date: 1908
title: Le sieur de Longlée, résident de France à Madrid et les relations officielles de la France et de l’Espagne de 1583 à 1589



== Première partie Le sieur de Longlée : l’homme, l’ambassade plan et divisions de cette étude ==


=== I les origines et la vie de Longlée ===

Identité de Longlée, jusqu’ici ignorée.
Pierre Segusson de Longlée, né vers 1540 de Hilarion de Segusson et de Françoise de Salles, au manoir de Longlée-Renault en Asnières, près de Sablé.
Ses origines, son enfance.
Il est en 1566 valet de chambre de Charles IX, en 1574 gentilhomme servant de Henri III. Chargé de diverses missions, en particulier au Portugal, qui mettent en lumière ses qualités diplomatiques, et le font adjoindre, peut-être dès 1572, à Jean de Vivonne, sieur de Saint- Goard, ambassadeur de France à Madrid.
Remplace en décembre 1582 ce diplomate ; mais n’a que le titre de résident.
Reste en fonctions jusqu’en mars 1590, époque à laquelle il est rappelé à Paris, et où il reprend sa charge de gentilhomme servant.
Meurt à une date inconnue mais sans doute assez rapprochée de 1592.


=== II l’ambassade de Longlée ===

Situation dans laquelle Saint-Goard quitte Madrid : misère et discrédit.
Longlée prend une succession politiquement très lourde.
Il a déjà eu occasion d’éveiller les soupçons de la cour d’Espagne : affaire de Lansac.
Aussi son entrée en charge est-elle marquée par une recrudescence de précautions vis-à-vis de l’ambassade de France : défiance officielle et mutisme d’Etat.
D’autre part, la volonté de Philippe II est que les négociations diplomatiques ne passent que par des mains espagnoles : c’est son ambassadeur à Paris qui dirige les relations de la France et de l’Espagne.
Aussi les informations de Longlée ne proviennent-elles jamais d’une source officielle, mais de l’opinion commune, des avis de ses espions, des propos des autres ambassadeurs.
Extrême circonspection de Longlée dans le choix de ses informations et importance de sa correspondance : elle permet de suivre pendant six ans l’ingérence de l’Espagne dans les affaires de France. – Sa manière d’observer : réserve, droiture et naïveté. – Longlée touche deux mille quatre cents écus de l’ordinaire et mille de supplément : faiblesse de ce traitement qui d’ailleurs n’est jamais payé.
Economie et loyalisme de Longlée. – Malgré la défiance qu’il inspire, il est l’objet d’une certaine bienveillance protocolaire : il se couvre devant le roi et est appelé « seño ria ».
Un épisode de son ambassade : l’arrestation de Pero Rondela. – La déchéance de Longlée après la mort de Henri III : il paraît dépourvu de tout caractère officiel.
Son rappel.
Importance médiocre du rôle joué par Longlée : elle résulte du fait que l’histoire de l’époque est bien plus dans les rapports d’espions et les conventions secrètes que dans les documents diplomatiques. – Avilissement du caractère diplomatique à la fin du xvie siècle.
Pourquoi Longlée n’a jamais porté le titre d’ambassadeur.


=== III le caractère de : Longlée ===

Sa qualité maîtresse est un loyalisme à toute épreuve.
C’est le type du bon serviteur.
Ses scrupules et son ingénuité.
Il aime son métier et ne distingue pas entre ses intérêts et ceux de son service.
Prudence et modération.
Les euphémismes de Longlée, euphémismes de style, euphémismes politiques.
Prévenance et modestie.
Longlée ne croit guère à l’influence de la diplomatie.
Il n’a d’espoir que dans le temps, qui réparera les erreurs des uns et punira les crimes des autres.
Les jugements de Longlée sont en général impartiaux et clairvoyants : il nous montre Philippe II avec ses manies tracassières de bureaucrate, sa volonté hésitante, et sa précoce sénilité.
L’incapacité des ministres ; la corruption et la déloyauté du siècle. 


== Deuxième partie Essai sur les relations officielles de l’Espagne et de la France de 1583 à 1589 ==


=== I première période (1583-1586) le duc d’’anjou et l’infante ; l’affaire de Cambrai ===

Les relations diplomatiques de la France et de l’Espagne au début de 1583 : la
    « Guerre masquée ».
A côté d’une série d’agressions et d’empiètements, les négociations officielles suivent hypocritement leur cours.
Situation incohérente, parfois indéfinissable.
Motifs d’hostilité entre les deux nations.
Une préoccupation commune à l’une et à l’autre : éviter une rupture ouverte.
Entre Philippe II et Henri III, le duc d’Anjou représente non une politique mais un intérêt politique. – Craintes que le duc inspire à l’Espagne.
La question de Cambrai : les deux cours également disposées à ne pas céder, également résolues à ne pas faire de leur opiniâtreté un « casus belli ».
Pourparlers inutiles et ouvertures sans suites.
Première tentative pour marier Anjou avec l’infante Catherine ; elle échoue devant l’indifférence du duc.
Affaire de la Tercere.
Philippe II songe à lancer Anjou dans l’entreprise d’Angleterre.
L’ambassade de Julio Ricci ; les prétentions du duc jugées extravagantes à Madrid.
Anjou a-t-il voulu se servir de l’Espagne comme d’un moyen d’intimidation vis-à-vis des Etats ?
Nouvelle proposition de mariage ; enthousiasme de la cour de France (août 1583).
Deuxième expédition de la Tercere ; effondre ment de la diplomatie française qui : 1° s’est mise en contradiction avec elle-même ; 2° a eu le tort originel de laisser supposer une communauté d’intérêts entre elle et le duc dans les affaires de Flandre.
Mort d’Anjou (10 juin 1584).
La tactique espagnole : Granvelle et Philippe II. L’arrivée des députés des États à Paris : nouvelles espérances de Catherine de Médicis.
Froideur impassible de l’Espagne.
L’échec de l’ambassade des Etats est aussi l’échec de la politique française que cette ambassade a obligée à donner la mesure officielle de son impuissance.
Premiers troubles en France ; Philippe II reste sur ses gardes et attend.


=== II deuxième période (1586-1589). L’opinion française et l’Armada ; l’ambassade de Fresne-Forget ===

Protestations réitérées de Longlée contre la présence de Bernardino de Mendoza à Paris.
La cour de France n’ose demander le rappel de cet ambassadeur.
Les préparatifs de l’Armada : on ignore en France à quelle expédition l’Armada est destinée.
Craintes et hypothèses.
Quand la flotte lève l’ancre (28 mai 1588), Longlée ne sait pas encore où elle se dirigera.
L’entreprise d’Angleterre est l’œuvre personnelle de Philippe II. Encore Mendoza.
Première tentative de Henri III pour éloigner cet agent et amener un rapprochement entre les deux couronnes (juillet 1388).
Réponse évasive de la cour d’Espagne qui ne vent traiter que contre restitution de Cambrai.
Contrairement à ce que l’on a cru, l’édit d’union n’a pas été arraché à Henri III par la terreur de l’Armada ; tranquille ironie d’une réflexion de ce prince au sujet du roi catholique, et raillerie sur le faux départ de l’Armada.
L’anarchie politique en France : incohé rence et désordres.
Meurtre des Guises ; mort de la reine-mère.
La question de Cambrai se pose de nouveau.
Henri III, qui a fait des avances à la Ligue, aux Réformés, à Elisabeth et aux Turcs, se tourne vers l’Espagne et envoie le sieur de Fresne-Forget à Madrid avec la mission d’obtenir : 1° un désaveu formel de la Ligue ; 2° un prêt de trois à quatre cent mille écus ; 3° le rappel de Mendoza.
Inconsciente aberration de cette démarche.
Forget rejoint Longlée le 6 mai 1589.
Tergiversations et atermoiements de Philippe II. Mémoire présenté par Forget à Idiaquez ; ce mémoire est examiné en Conseil d’Etat le 23 mai.
Violente déclamation du cardinal de Tolède contre la France : le Conseil décide de ne pas répondre à Forget et d’envoyer Medina Celi en France.
Pendant ce temps, Mendoza est aux prises avec la cour de France : affaire des logements ; Henri III déclare ne plus vouloir entretenir de relations avec lui.
Assassinat du roi.


=== III troisième période (1589-1590). Fin de l’ambassade ’ (?) de Longlée. Conclusion ===

On ne peut guère considérer comme ayant un caractère officiel le séjour de Longlée à Madrid d’août 1589 à avril 1590 puisque l’Espagne ne reconnaît pas Henri IV. Cependant Longlée a reçu une mission qui montre que le Béarnais s’illusionne sur les sentiments de Philippe II à son égard : celle de demander pour lui la main de l’infante Isabelle.
Longlée ne juge pas convenable de donner suite à ce projet inopportun.
Son ambassade se clôt comme elle a commencé, par un mariage avorté.
Conclusion.
Irrémédiable incompatibilité des politiques de Philippe II et de Henri III ; l’histoire diplomatique de l’époque se réduit à d’impuissantes velléités ou à des accords mort-nés.
Imprécision de la pensée des deux monarques : la diplomatie de Henri III porte tantôt l’empreinte de son inertie personnelle, tantôt celle de l’activité un peu brouillonne de sa mère.
Philippe II cède à son habituelle irrésolution ou pratique une application politique de la méthode expectante.
La diplomatie est aussi fictive que la paix : les intrigues secrètes l’ont rendue inutile.
Coup d’œil d’ensemble sur la situation respective de la France et de l’Espagne de 1583 à 1590.


=== IV les trafiquants français en Espagne ; l’affaire des consulats ===

§ 1. – Relations commerciales de la France et de l’Espagne à la fin du xvie siècle. – Réaction de la politique sur ces relations.
Formalités inquisitoriales et exactions auxquelles sont soumis les trafiquants étrangers en Espagne.
Mauvais traitements infligés à nos nationaux ; doléances des ambassadeurs de France à Madrid.
A qui incombe la responsabilité de ces mauvais traitements ?
La politique de Philippe II hors de cause.
Les marchands français fraudeurs ou agents de don Antonio.
La justice espagnole aussi lente pour les indigènes que pour les étrangers.
Mauvaise volonté des autorités locales, zèle des officiers royaux.
Les dénonciations sont la plupart du temps l’œuvre de concurrents commerciaux.
On obtient toujours justice quand on en appelle à Philippe II. Accueil fait par la France aux requêtes espagnoles en matière de commerce ou d’exemptions.
En somme, la situation des Français en Espagne est tolérable, la réputation de malveillance opiniâtre faite à Philippe II n’est pas justifiée.

§ 2. – Les consuls de France en Espagne. – Une institution flottante et mal étudiée.
Mode de nomination de ces consuls ; leurs attributions, leur crédit.
L’affaire du consulat de Lisbonne.
Pierre Dor, partisan de don Antonio contre Philippe II, s’enfuit après les Cortès de Tomar.
La terreur règne sur la colonie française en Portugal.
Philippe II s’oppose au remplacement de P. Dor par un consul français ; vains efforts de Saint-Goard pour faire accepter Melchior de Rieux.
Longue contention de la France et de l’Espagne à ce sujet ; un consul français ne s’installera à Lisbonne qu’en 1602.
Les autres consulats de la péninsule : rigueurs en partie justifiées de Philippe II, surtout si l’on regarde ce qui se passe en France à la même époque.
Philippe II a agi suivant ses intérêts de roi, avec la méfiance que justifiait son temps.


=== V les prétentions de l’infante au duché de Bretagne et à la couronne de France ===

§ 1. – Prétentions à la Bretagne. – Origines de ces prétentions.
Les différentes phases de l’annexion du duché : textes défavorables ou contradictoires.
L’édit du 21 septembre 1531.
Etat moral de la Bretagne vers 1683.
Les prétentions à la Bretagne sont pour Philippe II plus un expédient diplomatique que le terme d’une ambition politique.
Intérêt que ce roi pouvait avoir à s’emparer du duché : avantages commerciaux, politiques, militaires et religieux.
Le côté « actualité » de la question de Bretagne ; ses rapports avec l’affaire de Cambrai et l’entreprise d’Angleterre.
L’enquête de juin 1584 auprès de Granvelle et Zuñiga : ses résultats.
La genèse des droits de l’infante.
Iniguez chargé de préparer en Bretagne les voies aux revendications du roi catholique.
    « Fray Diego de Santa Maria » agent d’influence espagnole. – Mauvaise volonté des Guises, réserve adroite de Mer cœur. – Mort de Henri III, ambassade de Diego Maldonado (octobre 1589) ; phase active de la politique bretonne de Philippe II. Le problème de la légitimité des droits de l’infante.
Informations copieuses et érudition confuse.
Exposé sommaire, tiré des rapports des jurisconsultes espagnols pour établir cette légitimité : a, le droit commun appelle l’infante au duché ; b, la loi salique ne s’applique pas aux fiefs.

§ 2. – Prétentions à la couronne de France. – La déclaration des droits de l’infante ne constitue pas la première tentative de Philippe II pour unir les deux monarchies sous une même couronne.
L’évolution des prétentions royales de 1566 à 1593.
Le compendium des droits de l’infante d’après Çapata, Ponçon, Tornerius, Bixia, etc.
Le discours d’Inigo de Mendoza aux Etats de 1593.
L’argumentation espagnole contre la loi salique.
Conclusion empruntée au docteur Barbosa.
    « La succession de France ne se règle pas avec la plume et l’encre ».


== Troisième partie La correspondance diplomatique de Longlée ==

I – Introduction à la publication des dépêches de Longlée.

II. – Chiffre reconstitué de Longlée.

III. – Avertissement.

IV. – Publication des dépêches de Longlée (cent cinquante-cinq dépêches).

V. – Etat des dépêches :

1° envoyées par Longlée.

2° adressées à Longlée.


== Pièces justificatives ==




== Sources et Bibliographie ==


