identifier: ENCPOS_1906_10
creator: Charles du Bus
date: 1906
title: Vie et œuvres de Michel Vascoan, imprimeur à Paris (de 1532 à 1577)



== Bibliographie ==




== Chapitre premier Débuts de Michel Vascosan – Ses travaux et ses associations jusqu’en 1535 – Mort de Josse Bade – La période ascensienne ==

Michel Vascosan, fils d’un fourbisseur d’Amiens, peut-être de famille noble, élevé à Paris chez Jacques de Varade, conseiller au Parlement, libraire juré de l’Université en 1527, débute en novembre 1532 par l’édition de Thomœ magistri... dictionum atticarum collectio, en grec, in-8°. 11 épouse vers 1530 Catherine Bade, fille du savant imprimeur Josse Bade, et devient beau-frère de Jean de Roigni et de Robert Estienne.
Il exerce à La Fontaine, rue Saint-Jacques, près l’église Saint-Benoît ; cette maison ne lui appartiendra que plus tard. 

Jusqu’en 1535 il imprime surtout des livres scolaires et deux recueils de poésies latines, les Lacrimœ de Scaliger (1534) et les Nugœ de Nicolas Bourbon de Vendœuvre.
Il s’associe avec Pierre Gaudoul (1533-1534) et avec Jean Petit (même année).

Josse Bade meurt en décembre 1535 ; c’est le commencement de la période « ascensienne », qui dure jusqu’en 1539.
Vascosan succède à son beau-père, de qui ses beaux-frères et lui se partagent les biens.
II lui naît une fille, Jeanne qui épousera plus tard l’imprimeur Frédéric Morel l’ancien.
Pendant ces quatre ans il signe souvent : In ædibus Ascensianis, avec l’adresse de La Fontaine.

Ses principales éditions : de nombreux opuscules de Cicéron in-4° ; Quintilien en 1539 (1538 v. st.) ; Appien et Velleius Paterculus, in-fol., la même année ; Paul Émile, véronais en 1539.
Il s’associe pendant cette période à ses confrères Galiot du Pré, Jean Loys de Thielt, Jean Petit, Jean de Roigni, son beau-frère.

Les auteurs l’honorent d’épîtres dédicatoires : J.-C. Scaliger (1534) ; J.L. Strebée, de Reims (1536) ; il en adresse au lecteur (1532) et à Nicolas Strabon, étudiant (même année).


== Chapitre II Vie et œuvres de Vascosan depuis 1540 jusqu’aux Débuts de Frédéric Morel (1552) ==

Vascosan devient pendant cette période l’un des premiers imprimeurs de Paris.
Ses quatre autres enfants : Pierre, né le 13 avril 1542 ; Catherine, née le 26 avril 1544 ; Michel, né le 23 août 1545 ; Pierre, moururent probablement avant lui.
Il perd sa femme Catherine Bade vers 1551 et se remarie avec Robine Coing, veuve d’Augustin Lefebvre.
Avant novembre 1552, sa fille Jeanne épouse Frédéric Morel. – Le 9 avril 1548, il achète par moitié la maison de La Fontaine.

Ses principales éditions : de nombreux opuscules de Cicé ron, comme précédemment, in-4° ; les deux Quintiliens, in-folio de 1542 et 1549 ; le Tite-Live de 1543 ; plusieurs traductions latines d’Aristote, principalement la Politique, version de J.G. Sepulveda (1548) ; les traductions françaises d’ouvrages de Platon et d’Isocrate, par Louis Le Roy (1551-1552) ; ses relations avec Sepulveda, qui lui adresse deux lettres (1549-1550) ; le Tite-Live, in-folio de 1552 ; plusieurs rééditions de Paul Emile, véronais. – Ouvrages français : les Vies de huit hommes illustres grecs et romains, de George de Selve (1’543) ; l’Hymne de France, première pièce imprimée de Ronsard (1549). – Ouvrages étrangers : le ve Livre d’architecture, de Seb.
Serlio (1547) ; le De differentiis animalium, de Wotton (1562) ; les Commentaires de Fr. de Vicomercato sur Aristote (1550) ; livres de mathématiques d’Oronce Fine, pièces de circonstance : Neniœ, de Salmon Macrin, 1550.

Pendant cette partie de son exercice, il s’associe avec ses beaux-frères Jean de Roigni et Robert Estienne, avec Galiot du Pré, Simon de Colines et Regnault Chaudière, Oudin Petit, Gilles Gorrozet (traductions de Sannazar et de Bembo, par Jean Martin (1545) ; Œuvres poétiques de Jacques Peletier du Mans (1547), Mathurin du Puys, Poncet le Preux.


== Chapitre III Vascosan et sa famille – Vascosan, imprimeur du roi. – Ses principales éditions de 1553 à 1560 : les pluparques d’Amyot et les dernières productions (1559-1577) ==

Frédéric Morel (1523-1583), gendre de Vascosan, lui succédera après sa mort.
Notre imprimeur possède à la fin de sa vie, outre La Fontaine, les maisons du Mortier, rue de la Bûcherie, des Trois-Bourses, rue du Petit-Pont, et des Sizeaulx d’Or, au Clos-Bruneau, toutes partiellement, et il installe son gendre dans cette dernière en 1557.
Il obtient, le il février 1553-54, un privilège général de Henri II pour ses impressions. 

Pendant cette période, il imprima moins de Cicérons. – Principaux ouvrages de 1553 à 1560 : la traduction de Diodore de Sicile, par Amyot (1554) ; les traductions de Justin, par Jan de Maumont (1554-1559) ; l’Histoire de P. Jove (1553-54 et 1558-60) ; les commentaires du jurisconsulte Connan (1553 et 1558) ; les catalogues de Jean Le Féron (1555). – Avec Fédéric Morel, qui a transformé en « officine du Franc-Mûrier » la maison des Sizeaulx d’Or, Vascosan donne en 1557 le De Subtilitate de Scaliger, contenant une épître de l’auteur à l’imprimeur.

Il est nommé imprimeur du roi par Charles IX le 2 mars 1560-61, et reçoit par là le privilège d’imprimer les ordonnances, titre purement honorifique.
A cette époque, Robert II Estienne est le seul véritable imprimeur royal. – Ses affaires de famille : il est tuteur des enfants de Robert Estienne, mort en 1559, et doit leur restituer, le 24 janvier 1565, les biens qu’il s’était appropriés de la succession de son beau-frère.

Il imprime, de 1560 à 1577, principalement les Plutarques d’Amyot {Vies, 1559 et 1565, in-folio ; 1567, in-8° ; Morales, 1572 et 1575, in-folio ; 1574, in-8°, avec Morel) ; les œuvres juridiques d’Eguinaire Baron (1562), les traductions de Zonaras, par Jan de Maumont (1561) et d’Aristote {Politique), par Louis Le Roy (1568 et 1576), les Sermons de Jean de Monluc, évêque de Valence (1561 et 1565), et les opuscules de Claude d’Espence ; autrement, il a produit peu de théologie.
Son dernier ouvrage est le Paul Émile, véronais, de 1577, in-folio.

Vascosan meurt avant le 17 mai de cette même année, sans héritier de son nom, semble-t-il.
Frédéric Morel recueille sa succession et le fait enterrer dans le tombeau de Josse Bade.
Jusqu’en 1668 La Fontaine restera aux mains des Morel. 


== Chapitre IV Vascosan, écrivain ==

Sans avoir les talents d’un Robert Eslienne ou d’un Josse Bade, Vascosan est bon latiniste, corrige souvent les œuvres qu’il imprime et les accompagne d’avertissements et d’épîtres dédicatoires.
Principales épîtres : à Jean Morin (1538), aux frères Charles et Jacques d’Humières et à François Ier (1539), en tête des éditions de Quintilien, d’Appien et de Paul Emile, véronais ; à Jacques de Varade, son protecteur, en tète du second Tite-Live (1552). – Avertissements en français au lecteur pour les poésies de Guillaume du Maine (1556).


== Chapitre V Vascosan, imprimeur ==

Composition. – La typographie de Vascosan dérive de celle de Josse Bade à l’origine, puis ressemble à celle de Robert Estienne : elle inspirera entièrement Frédéric Morel.
Le romain de la première période est un peu écrasé, l’italique presque droit, le grec, le seul qu’il ait jamais possédé, assez médiocre ; il y a un certain nombre de ligatures.
De 1540-45 à 1560 environ, il adopte un caractère semblable au Garamond ; après 1560, il use du véritable Garamond, très élégant.
Il n’a pas de marque propre, sauf de 1535 à 1539 (marque ascensienne) ; son adresse est : Apud M.V. via Jacobea (ou S. Jacobi) ad insigne Fontis, – ou Ex officina typographica M.V...
Rarement il se dit imprimeur du Roi ; les livres français le nomment
    « M. de Vascosan ».

Ornementation. – Elle comprend surtout des initiales ornées de plusieurs dimensions et de plusieurs modèles : les unes proviennent de Josse Bade, les autres lui appartiennent.
Frises, filets rouges, titres parfois encadrés, emprun tés à Josse Bade.
Les livres illustrés sont rares : le plus remarquable est le Tombeau de Henri 11, en latin, Iran çais, espagnol et italien, par Pierre Paschal et divers traducteurs (1560), avec gravure dans le style de Jean Cousin.
Livres de luxe, exemplaires royaux.


== Conclusion – Pièces justificatives ==

(Ecrits de Vascosan ou à lui adressés, privilèges, documents divers).


== Bibliographie de ses éditions ==

(Environ 500 articles).


== Atlas ==


