identifier: ENCPOS_1993_20
creator: Noël Thiboud
date: 1993
title: Le vignoble de Lons-le Saunier au xviie siècle



== Introduction ==

Le vignoble de Lons-le-Saunier a aujourd’hui entièrement disparu (la ville comptait encore quelques vignerons dans les années 1950).
Au xviie siècle, pourtant, la ville était, comme beaucoup d’autres localités, environnée de vignobles.
En étudiant plus particulièrement cette époque, on peut mesurer l’influence de la guerre de Trente Ans sur le vignoble : en 1637, Lons-le-Saunier a été pris d’assaut et complètement détruit.
L’étude commence en 1598, date qui correspond politiquement au début du règne des archiducs, et s’achève en 1698.


== Sources ==

Les minutes notariales constituent la majeure partie des sources consultées, car la destruction de Lons et les ravages de la guerre ont entraîné la perte de nombreuses archives publiques concernant la première moitié du siècle.
Les sources ecclésiastiques ont fourni également nombre de renseignements sur la vie matérielle, notamment la série des comptes des tiercelines (53 H).
Les archives seigneuriales sont relativement rares pour cette période, hormis celles du château d’Arlay, fonds privé déposé aux Archives départementales du Jura. 


== Première partie Le cadre géographique et historique ==


=== Chapitre premier situation de Lons-le-Saunier ===

Lons-le-Saunier se situe dans le Vignoble, zone de côte située entre les falaises du premier plateau jurassien et la plaine de Bresse.
La ville s’est développée à l’ouest d’une reculée, forme géologique caractérisée par une entaille creusée dans le plateau, formant une étroite vallée en cul-de-sac bordée de hautes falaises calcaires.
Des collines de faible altitude, vestiges du premier plateau, entourent la ville au nord, au sud et à l’ouest.

Au début du xviie siècle, Lons se présente comme une ville d’importance modeste, comptant 389 feux, soit environ 2 000 habitants.
Les « répartements » d’impôt de 1609 et 1632 renseignent sur la structure de sa population : les vignerons et les artisans en forment la majeure partie, respectivement 41 et 20 %, mais on note également l’importance des gens de justice (10 %), ce qui s’explique par la fonction de capitale administrative du bailliage d’Aval de la ville.
Les collines qui l’entourent ne forment pas un obstacle aux communications ; Lons constitue un lieu d’échanges naturel entre le Haut-Jura et la plaine de Bresse.


=== Chapitre II Les alentours ===

La population des villages avoisinants se concentre dans les villages de la reculée, qui regroupent 30 % de la population de la zone étudiée ; parmi ces derniers, Conliège est le plus important avec 199 feux.
La vallée de la Sorne, au sud de la ville, abrite 27 % de la population.
Le nord et l’est de la ville sont beaucoup moins peuplés.
De multiples seigneuries sont établies dans les villages.
Le prince d’Orange est le plus important seigneur de la région.
Le principal seigneur ecclésiastique est l’abbaye de Baume.
Les droits des seigneurs sont multiples et parfois mal définis territorialement.
Les procès ne sont pas rares. 


=== Chapitre III Les conséquences de la guerre ===

Pendant la guerre de Trente Ans, en 1637, la ville, dont la défense est très insuffisante, est prise par les troupes françaises, livrée au pillage et incendiée.
Elle restera pratiquement inhabitée jusqu’en 1644, date à laquelle des trêves sont signées avec la Bourgogne.
Les environs sont aussi durement touchés.
Certains villages perdent les deux tiers de leur population.
Il semble toutefois que les villages de la reculée n’aient jamais été désertés par leurs habitants, même avant 1644.
Après la guerre, le fait dominant est l’endettement des communautés.
Ainsi, Lons-le-Saunier s’est endettée de 75 000 francs pendant la guerre.
Les campagnes de 1668 et de 1674 sont beaucoup moins destructrices, mais elles contribuent à ralentir la reconstruction.


== Deuxième partie La conjoncture économique ==


=== Chapitre premier la méthode suivie ===

Pour étudier les ravages de la guerre sur le vignoble, on a recensé tous les actes de ventes et de baux de vignes sur un siècle, de 1598 à 1699.
Les fichiers obtenus comptent respectivement 2 120 et 865 enregistrements.
Seuls les actes qui ne concernaient que des ventes de vignes ont été pris en compte.
Les dépouillements portent sur tous les notaires de Lons-le-Saunier et de Conliège, les deux localités les plus importantes de la région étudiée.
Ils représentent 77 % des notaires de la zone étudiée.
En raison de la structure des fonds notariés, les enregistrements effectués concernent principalement les vignes de la reculée (57,6 %). 


=== Chapitre II La conjoncture générale ===

La courbe des ventes établie année par année montre que la reprise économique commence dès les années 1640, en pleine guerre.
Elle atteint son point culminant en 1668 et décroît ensuite régulièrement.
La décennie postérieure à la guerre est caractérisée par un nombre très élevé de ventes de vignes à bas prix, ce qui traduit les dégâts occasionnés dans le vignoble.

On a utilisé pour étudier la reconstruction du vignoble une courbe analogue concernant les baux.
En suivant l’évolution de la proportion de vignes en friche au cours du siècle, on constate la même évolution.
Le redressement est soutenu jusqu’en 1678 ; par la suite il se poursuit mais à un rythme moins élevé.
Il n’est pas encore achevé à la fin du siècle.


=== Chapitre III L’étude des ventes ===

La majorité des ventes concerne des vignes de petite superficie et porte sur des surfaces limitées.
Les redevances qui pèsent sur la vigne ont une influence variable sur son prix.
Ainsi, les vignes chargées d’un champart ont un prix en moyenne inférieur de 20 % aux autres vignes.
Les alleux, qui forment 8,5 % des vignes recensées, sont vendus à un prix supérieur de 20 % à la moyenne.

On constate d’autre part des différences de prix très nettes entre les vignes de Lons et celles de la reculée de Conliège.
Ces dernières sont vendues en moyenne à des prix deux fois plus élevés, quelle que soit la période considérée.
Cela s’explique par l’état général du vignoble à cet endroit, qui semble avoir beaucoup moins souffert des ravages de la guerre : la proportion de vignes en friche y reste constamment inférieure à celle des vignes en bon état.
Beaucoup d’habitants de la reculée, en effet, sont restés dans leur village malgré la guerre, en payant des contributions aux troupes françaises, ce qui leur a permis d’entretenir le vignoble.


== Troisième partie Les changements sociaux ==


=== Chapitre premier vendeurs et acheteurs ===

Les ravages de la guerre ont provoqué la confusion dans la délimitation des seigneuries.
Après la guerre, on assiste ainsi à de nombreux procès entre seigneurs qui se disputent les limites de leurs domaines.
Par ailleurs, ils ont des difficultés à faire respecter leurs droits auprès de leurs tenanciers.
Les vignerons tirent ainsi parti de la confusion qui règne quant au statut juridique des terres ; bien souvent, cela leur permet de se dispenser de payer les redevances, sous prétexte de leur ignorance.

Beaucoup de seigneurs, ruinés par la guerre, sont contraints alors de vendre tout ou partie de leurs domaines.
En effet, si les propriétaires baillant des vignes se répartissent également entre nobles, ecclésiastiques et bourgeois, on constate que les nobles vendent plus de vignes qu’ils n’en achètent.
Parmi les acheteurs, les situations sociales sont diversement représentées.
On compte des artisans, des marchands et également des vignerons, mais les acheteurs sont le plus souvent membres de la bourgeoisie lédonienne de robe.

Ces derniers semblent d’ailleurs être les principaux bénéficiaires de la situation qui prévaut après la guerre : soit ils achètent des terres nobles vendues par des seigneurs ruinés, soit ils revendent, à des vignerons le plus souvent, des vignes en friche acquises par décret, dont le propriétaire éminent n’est plus connu et sur lesquelles ils se réservent alors un cens.
Dans les deux cas, ils parviennent ainsi à asseoir leur position sociale et à se rapprocher du monde nobiliaire.


=== Chapitre II Le renouvellement de la population ===

La forte dépopulation qui a suivi la guerre a provoqué un appel à la main-d’œuvre étrangère, afin de reconstruire l’économie de la province.
La politique du parlement de Dole, et surtout les conditions économiques des provinces voisines, provoquent une immigration massive.
Les rôles d’imposition sur les étrangers conservés à Lons-le-Saunier nous renseignent sur l’origine des nouveaux arrivants : il s’agit essentiellement de Savoyards et de Bourguignons.
Les premiers fuient une province où la fiscalité est trop lourde, les autres quittent un pays qui a autant souffert de la guerre que la Franche-Comté et où les communautés sont écrasées de dettes auxquelles s’ajoutent les impôts royaux.

Cette population nouvelle est très fluctuante et difficile à saisir.
Dans un premier temps, les Savoyards sont majoritaires.
Les Bourguignons semblent plus nombreux à partir des années 1660.
L’évolution et l’intégration des étrangers à Lons-le-Saunier ne peuvent être suivies, en raison de la pauvreté des sources sur ce point.
Les professions les plus représentées sont les artisans et les vignerons, qui forment à eux seuls un quart des étrangers recensés à Lons, ce qui illustre les besoins de la ville après la guerre. 


=== Chapitre III Le rôle des vignerons ===

Étant donné l’état du vignoble, les conditions offertes dans les baux étaient relativement favorables au départ.
La plupart d’entre eux (90 %) sont des accensements perpétuels.
Cependant, vers la fin du siècle, les propriétaires de vignes sont moins généreux, en raison du rétablissement progressif du vignoble.
Parallèlement, on constate que les vignerons contestent de plus en plus les dîmes, dont le taux est élevé (10 %) ; la plupart du temps, ils parviennent à obtenir un abaissement de ce taux au quinzième des fruits (6,6 %), parfois au terme d’un long procès.

Il ne semble pas que l’arrivée de vignerons étrangers ait modifié les pratiques culturales.
Les cépages utilisés, tout au moins d’après les rares témoignages qui subsistent, sont communs et le vin est d’une qualité ordinaire.
Il est avant tout destiné à alimenter le marché local et régional.
Le Haut-Jura et la Bresse sont les principales directions de commercialisation du vin.
La concurrence est vive entre Lons-le-Saunier et les villages voisins, les cabaretiers de la ville préférant se fournir à l’extérieur.
Le magistrat de la ville est parfois contraint d’interdire l’entrée des vins « étrangers », comme en 1669, avant que celui des bourgeois ne soit entièrement écoulé.
Cependant ces mesures renouvelées périodiquement laissent douter de leur efficacité.


== Conclusion ==

La guerre de Trente Ans a entraîné de lourdes destructions pour le vignoble ; la gravité des dommages causés est variable selon les endroits.
La reculée de Conliège semble avoir été moins touchée que Lons et ses environs immédiats.
Si la reprise est relativement rapide, les destructions opérées aux environs de Lons-le-Saunier ont entraîné la ruine de nombreux seigneurs.

Les principaux bénéficiaires, à des degrés divers, de ces nouvelles conditions économiques sont les bourgeois lédoniens qui, en achetant les terres, ont agrandi leur domaine et fortifié leur position sociale.
Ils ont su également constituer à leur profit des censives à la faveur de la confusion qui a suivi la guerre.

D’autre part, l’arrivée d’immigrants en provenance des provinces voisines a permis de combler les vides laissés par la guerre.
Les vignerons sont parvenus dans certains cas à diminuer les charges qui pesaient sur leurs vignes.
Malgré cela, le rétablissement du vignoble n’est toujours pas achevé à la fin du siècle. 


== Pièces justificatives ==

Moratoire demandé par Lons-le-Saunier pour les dettes contractées pendant la guerre (1647). – Inventaire après décès de Jean Regnauld de Conliège, tonnelier (1655). – Procès-verbal de visite d’une vigne à Conliège (1662).


== Annexes ==

Cartes : le site de Lons-le-Saunier. – Graphiques : courbe des ventes (1598-1699) ; histogrammes : ventes et baux de vignes en friche et en état par décennie. – Tableaux : population de Lons et de ses environs en 1636, 1657 et 1688 ; surface et prix moyens, ventes par décennie, par zone ; ventilation des baux par catégorie de vigne et par décennie ; prix par redevance. – Illustrations.
