identifier: ENCPOS_1946_08
creator: Bernard de Fournoux La Chaze
date: 1946
title: Le comté d’Auvergne de 1213 à 1437



== Introduction ==




== Sources – Bibliographie ==




== Chapitre premier le comté d’Auvergne avant 1213. ==

Avant 1213, les comtes d’Auvergne, descendants des anciens vicomtes de Clermont, se signalent par leurs rivalités de famille.
Vers 1155, la branche cadette dépouille la branche aînée d’une partie de ses biens, la réduisant à la possession de ce qui formera dès lors le Dauphiné d’Auvergne.
Les représentants de la branche cadette conservent le titre de comtes d’Auvergne.
Mais bientôt la division se met entre deux de ses principaux membres, le comte Gui II et son frère Robert, évêque de Clermont.
Elle provoque l’intervention de Philippe-Auguste qui enlève à Gui une partie de ses possessions en 1212-1213.
L’Auvergne est alors partagée entre le roi, les dauphins, l’évêque de Clermont et les comtes.


== Chapitre II Le comté d’Auvergne de 1213 à l’acquisition du comté de Boulogne. ==

Gui II, vaincu, se tient dans l’ombre.
Sa veuve entre en lutte avec le seigneur de Bourbon, administrateur au nom du roi des terres conquises, qui refuse de lui reconnaître la possession de la Combraille, sa dot.
En 1225, elle obtient seulement la cession de la ville d’Auzances.
Guillaume X, son fils, prend sa défense en main et fait alliance avec le roi d’Angleterre.
Bientôt, pourtant, il se réconcilie avec le roi de France.
On ne trouve aucune confirmation de l’opinion anciennement répandue suivant laquelle saint Louis lui aurait restitué une partie des terres conquises sur son père.

Les fondés de pouvoir du seigneur de Bourbon négocient avec Robert V (1246-1277) un partage des droits suzerains sur la Combraille en avril 1249.
Trois ans plus tard, cette terre est restituée au comte d’Auvergne.
Son mariage avec Eléonore de Baffle fait entrer le Livradois dans le comté d’Auvergne, mais bientôt il entre en lutte avec l’évêque de Clermont et encourt l’excommunication.
Dans la suite, Robert recueille la succession du comté de Boulogne-sur-Mer en vertu des droits qui lui venaient de sa mère, Alix de Brabant (1260).


== Chapitre III L’apogée. ==

Les comtes d’Auvergne ajoutent alors à leur titre celui de comtes de Boulogne.
Les officiers installés en Combraille par Robert V maltraitent les chanoines d’Évaux (1267).
Le Parlement installe un sergent royal au monastère dont la juridiction est laissée au comte d’Auvergne.

Son fils, Guillaume XI, ne fait que passer.
Robert VI (1277-1317) est un rassembleur de terres.
Il épouse en 1279 Béatrix de Montgâcon qui lui apporte eu dot les châteaux de Montgâcon, Ennezat, Joze, Montredon, Pontgibaud, Granges et Margeride.
Il marie son fils à Blanche de Clermont, dont la dot viendra compléter les possessions des comtes d’Auvergne en Combraille.
En 1311, Pierre Maurice lui fait don des châteaux de Roche-Savine, de Saint-Bonnet-le-Chastel et de Novacelles.
Entre temps, il a mis son activité au service du roi de France, combattu en Italie, en Aquitaine, à Courtrai.
Fort de l’appui royal, il ne fait rien pour s’opposer aux exactions de ses gens contre les sujets de l’abbé de Manglieu.

Son fils, Robert VII (1317-1324), néglige un peu le comté d’Auvergne, mais se distingue dans l’armée royale.

Guillaume XII (1324-1332) dissipe les biens qu’il a recueillis au profit de sa marâtre, Marie de Flandre.
Le seigneur de Bourbon obtient néanmoins qu’il conserve en sa main la dot de Blanche de Clermont.
Mais la Combraille et les possessions apportées à Robert VI par Béatrix de Montgâcon restent séparées du comté d’Auvergne.


== Chapitre IV Le rôle des comtes d’Auvergne dans la guerre de cent ans. ==

Jeanne Ire (1332-1360) reste sous la tutelle de sa mère jusqu’en 1338.
Elle épouse alors Philippe de Bourgogne, fils du duc Eudes IV. Aucun événement important ne vient marquer le principat du nouveau comte d’Auvergne, qui meurt au siège d’Aiguillon, en 1346.
Cependant, l’avance du comte de Derby inquiète les habitants de la région.
Jean de Boulogne, oncle de Jeanne Ire, prend la tête de la résistance.
Mais ce n’est qu’une alerte.
La comtesse d’Auvergne épouse en secondes noces le duc de Normandie (1350), le futur Jean le Bon.
Deux ans après, un accord entre elle et l’abbé de Manglieu met un terme au procès qu’avait intenté le couvent à ses prédécesseurs.
Dans les années qui suivent, elle réconcilie le Dauphin avec le roi de Navarre et, en 1358, conclut un traité de pariage avec la prieure de Chassignolles.
Sa mort fait passer les comtés de Boulogne et d’Auvergne entre les mains de son jeune fils, Philippe de Rouvre.
Mais ce prince disparaît à son tour, et Jean de Boulogne prend le pouvoir sous le nom de Jean Ier (1361-1387).
Ses vertus militaires et son sens pratique font de lui le défenseur de l’Auvergne et le conseiller du roi.
A deux reprises, en 1362 et en 1364, il traite avec les grandes compagnies.
Plus tard, on le trouvera aux sièges de La Charité-sur-Loire, de Belleperche et de Millau.
Ministre d’État de Jean le Bon, il est appelé au Conseil en 1365.

Néanmoins, le « grand comte » (c’est ainsi qu’on le qualifia) eut à soutenir plusieurs procès au Parlement.
Contre le duc de Bourbon d’abord, au sujet des châteaux de la Marche et d’Argenty ; contre son gendre Raymond de Turenne, ensuite, à qui il ne put vendre la Combraille, malgré la promesse qu’il lui en avait faite.
Avec le duc de Berri et d’Auvergne, son puissant voisin, ses rapports furent tendus : en 1377, il refusa, mais en vain, de faire participer ses sujets à l’imposition levée par le duc et, sur la fin de ses jours, il fut de sa part l’objet d’une tentative de spoliation.


== Chapitre V Jean II le mauvais Ménager (1387-1394). ==

Le successeur du grand comte, prince insouciant et sans volonté, livré à la débauche, devait dilapider en quelques semaines l’héritage que son père avait eu tant de peine à conserver.
Ce fut un jouet entre les mains de conseillers fort habiles, mais aussi pervers.
Parmi ceux qui eurent sur lui une influence spécialement néfaste, citons Aubert de Puychalm, Geoffroy de Montmorin, Roger Bournat.
Le principat du comte n’est qu’un long calendrier d’aliénations réalisées toutes en 1387 : vente de Craimps à Puychalm, de la Combraille à Pierre de Giat, de la châtellenie d’Usson au duc de Berri, du Livradois à Morinot de Tourzel, du Crest à Oudart de Chazeron.
Le comté d’Auvergne lui-même devait être cédé au duc de Berri.
Mais la vente n’eut pas lieu, car le duc avait trouvé un moyen plus simple de réunir en sa main comté et duché d’Auvergne : celui d’épouser l’héritière et fille du Mauvais Ménager, Jeanne de Boulogne.
Le mariage fut l’occasion de longs pourparlers avec le comte de Foix, qui avait reçu la garde de la jeune princesse.
Il fut célébré à Riom le 6 juin 1389.
Jeanne reçut en dot l’objet des convoitises du duc de Berri.
Après cette date, Jean II se tint à l’écart.
Il mourut en 1394.


== Chapitre VI Le comté d’Auvergne aux mains des femmes. ==

Alors qu’il n’était encore qu’héritier présomptif, le Mauvais Ménager, moyennant 40,000 florins, avait prêté son concours au comte d’Ampurias, qui était entré en rébellion contre le roi d’Aragon.
Il était mort sans avoir pu obtenir le remboursement de sa créance.
Jeanne II (1394-1422) et son mari déléguèrent à cette fin Aubert de Puychalm auprès de la cour d’Aragon.
Malgré toute son habileté, Puychalm ne put rien obtenir.
Impatienté, le duc de Berri l’accusa de mauvaise foi et de détournement de fonds et confisqua ses biens.
Mais Puychalm avait du moins réussi à s’attirer les faveurs de la reine d’Aragon, qui prit sa défense et réussit à adoucir son sort.
Quant aux 40,000 florins, ils furent sans doute remboursés par la reine et son mari, devenus héritiers du comte d’Ampurias.

L’autre épisode important à signaler sous Jeanne II est le procès intenté contre Morinot de Tourzel à propos de la vente du Livradois, qui avait été extorqué à Jean II par des moyens malhonnêtes.
L’accusé y déploya beaucoup d’habileté, mais ne réussit pourtant pas à arrêter la marche de la justice.
Une longue déposition de témoins, en 1414, vint apporter des détails intéressants sur les circonstances de la vente.

Sur ces entrefaites mourut le duc de Berri.
Cinq mois après, sa veuve épousait en secondes noces Georges de la Trémoïlle, le futur grand chambellan de France.
Jeanne lui apportait en dot les comtés de Boulogne et d’Auvergne.
Mais, la discorde s’étant bientôt mise dans le ménage, Jeanne se sépara de son mari et, le 12 octobre 1418, elle donna par avance le comté d’Auvergne à sa tante à la mode de Bretagne, Marie de Boulogne, dame de la Tour, puis se retira en son château de Saint-Sulpice où elle entretint des intelligences coupables avec les ennemis du royaume et se livra à la fabrication de fausse monnaie.

La comtesse Marie (1422-1437) put obtenir du roi suspension de l’information qui avait été commencée contre Jeanne II. Puis elle eut à soutenir une longue lutte contre Georges de la Trémoïlle, qui ne voulait pas renoncer à la possession du comté d’Auvergne dont il devait avoir l’usufruit en vertu de son contrat de mariage.
Un procès fut introduit au Parlement.
Mais la comtesse d’Auvergne mourut avant d’en avoir vu la fin.
Quant au procès du Livradois, il sommeillait pour le moment ; l’accusé était mort, ne laissant qu’un fils en bas âge.


== Chapitre VII Géographie du comté d’Auvergne. ==

Considéré tel qu’il aurait pu être au moment de sa plus grande extension, le comté d’Auvergne était formé de divers groupes territoriaux.
Le plus important était le domaine comtal (avec les châtellenies de la Roche, Châteauneuf, Busséol, Coppel, Enval, Mercurol, Buron, Craimps, Saint-Babel, Ibois et Usson), situé tout entier sur la rive droite de l’Allier.
Confinant à la châtellenie d’Usson, le Livradois (avec les châtellenies d’Ambert, Rioux, Baffie et Viverols) et les châtellenies voisines de Boutonnargues, Roche-Savine, Saint-Bonnet, Novacelles et Issandolanges formaient un autre groupe important.
Au nord, et séparées du domaine comtal, les châtellenies de Montgâcon, Joze, Ennezat, et non loin celle de Bulhon, formaient un troisième groupe.
Un dernier ensemble territorial, à l’ouest, était constitué notamment par les châtellenies du Crest, de Montredon et de Pontgibaud.
Il faut encore signaler diverses châtellenies éparses, telles que Gerzat, Granges et Margeride (dans le Cantal).

A quelque distance du comté, la Combraille formait une « baronnie » nettement individualisée, bien que faisant partie des possessions des seigneurs de Vic-le-Comte.
Elle compre naît les châtellenies d’Alayrat, Argenty, la Marche, le Terrail, Lépaud, Chambon, Évaux, Auzances et Sermur, situées pour la plupart dans le département de la Creuse.

Les terres tenues en fief des comtes d’Auvergne sont en minorité.
Il faut noter, par contre, la fréquence des hommages rendus pour des rentes en nature.

Les suzerains des comtes d’Auvergne furent, à des époques et à des titres divers, le roi de France, Alfonse de Poitiers, le duc d’Auvergne, le duc de Bourbon, l’évêque et le chapitre cathédral de Clermont, enfin les abbés de Manglieu et de Mozac.


== Chapitre VIII Les comtes d’Auvergne et leur cour. ==

Les seigneurs de Vic-le-Comte se qualifiaient habituellement comtes d’Auvergne, puis, après l’acquisition du comté de Boulogne, comtes de Boulogne et d’Auvergne.
Mais, jusque vers le dernier quart du xiiie siècle, les comtes et les dauphins se disputèrent les titres de comte de Clermont et de comte d’Auvergne.

La cour comprenait des organes de gouvernement et surtout des officiers domestiques.
Les conseillers et les chanceliers formaient la première catégorie.
Liste des chanceliers ou gardes du scel.
La seconde catégorie était représentée par les chambriers, maîtres d’hôtel, bouteillers, « chandoillers » (préposés au soin du luminaire), maréchaux, sans compter une foule de valets attachés à ces divers offices.

Les châteaux de Vic et de Mercurol étaient des rendez-vous de chasse.
La cavalerie et la meute étaient nombreuses.
Les comtes recevaient beaucoup ; parmi leurs invités, on retrouve assez fréquemment les mêmes noms.
La cuisine était simple, mais abondante.

Le palais de Vic comportait une chapelle où étaient conservées de saintes reliques.
Un chapelain en assurait le service.
Les comtesses d’Auvergne avaient aussi leurs confes seurs et Jeanne de Clermont possédait une riche collection d’ouvrages et objets de piété.


== Chapitre IX Les institutions. ==

La justice était exercée par des officiers appelés juges, puis baillis à partir de 1365 environ.
Leur juridiction s’étendait à tout le comté.
Périodiquement, ils tenaient des assises.
Ils jouissaient, en outre, d’une grande autorité sur les autres officiers.
Ils déléguaient parfois leurs pouvoirs à des lieutenants.
Les « gouverneurs » du comté devaient avoir des fonctions analogues, mais au surplus administratives.
Les châtelains rendaient la justice à l’échelon local.
Comme les baillis, ils tenaient des assises.
A Vic, le châtelain recevait le serment des consuls et de plusieurs officiers municipaux.
Liste des châtelains.
Les comtes d’Auvergne se réservaient généralement la haute justice lorsqu’il leur arrivait de procéder à des partages de juridiction avec des seigneurs voisins.
Énumération des différents profits de justice.
Baillis et châtelains avaient à leur disposition des sergents pour notifier les ajournements, arrêter les délinquants ou saisir leurs biens.

Les finances avaient à leur tête un « trésorier ».
Les receveurs du comté avaient sans doute des fonctions analogues.
Périodiquement, les « gens des comptes » convoquaient les viguiers pour établir le budget de leurs circonscriptions respectives.
Des « clercs de la dépense » expédiaient la besogne matérielle.
Les viguiers ou receveurs étaient les officiers de finance à l’échelon local.
Ils s’occupaient aussi des redevances, des ventes, etc...
Liste des viguiers.

Les gages des officiers constituaient le principal chapitre des dépenses.
En regard, les sources de gain étaient beaucoup plus considérables : vente des différents produits du comté, profits de justice, droits de leyde (à Vic et à Clermont).
On y ajoutera les divers droits seigneuriaux : lods et ventes, péages, mainmorte, tailles, etc... 

Officiers divers : capitaines, procureurs, bayles.
Ces derniers semblent avoir été les prédécesseurs des châtelains, mais leurs fonctions ne sont pas très définies.

Jean Ier, le « grand comte », concéda deux chartes de franchises, la première à la ville de Vic (1367), la seconde à la ville d’Évaux (1385).
Toutes les deux accordent à l’administration municipale des consuls une assez large autonomie.
Celle de Vic dérive assez nettement de « l’Alfonsine » de Riom.

La Combraille et le Livradois sont les possessions les plus riches des comtes d’Auvergne.
On s’y adonne plus spécialement à l’embouche.
Des foires et marchés, réglementés par les seigneurs de Vic, ont lieu régulièrement en divers points du comté.
Les corporations ne semblent pas avoir été nombreuses : à signaler seulement les tailleurs de meules d’Yronde, qui jouissent de privilèges particuliers.


== Appendice Remarques sur le style chronologique employé en Auvergne. ==




== Pièces justificatives ==




== Carte – Tableau généalogique ==


