identifier: ENCPOS_2002_04
creator: Nathalie Clot
date: 2002
title: Éditer la littérature médiévale en France dans la première moitié du xixe siècle. Éditeurs et éditions en “ Empirie ”.



== Introduction ==

Il est souvent dit que le xixe siècle a découvert le Moyen Âge.
On sait aussi qu’il s’agit souvent d’un Moyen âge de fantaisie : le genre “ troubadour ” ou le “ médiévisme ” sont l’objet de nombreux travaux et d’un intérêt récent dans le monde anglo-saxon.
La redécouverte des authentiques monuments littéraires médiévaux entre 1800 et 1860 est moins connue.
Autant l’apport des savants de la période antérieure et l’essor de la philologie romane à partir de 1870 sont-ils connus, autant la première moitié du xixe siècle n’est-elle souvent évoquée qu’en quelques mots sous le nom de “ période empirique ”, voire d’“ Empirie ” selon le mot de Bernard Cerquiglini, dans Eloge de la Variante.
Seule une étude de Dorothy Doolittle en 1933 évoque de manière précise l’influence des études érudites sur la littérature romantique contemporaine, sans s’attarder sur les modalités même de la redécouverte des anciens textes.
Il était donc intéressant de mettre en évidence la naissance de la philologie romane en France de 1800 à 1860 à travers l’émergence d’un cadre institutionnel propre, l’existence d’une activité éditoriale soutenue mais dispersée et la formation d’un groupe d’érudits spécialisés dans la lecture et la transcription des anciens textes.
Il ne s’agissait ni de faire une analyse détaillée de la réception de cette production, ni une étude approfondie et originale des méthodes d’édition mises en œuvre.


== Sources ==

L’établissement d’un catalogue des éditions de textes littéraires du Moyen Âge de 1800 à 1870 constitue le fondement de ce travail.
Il comprend quatre cent vingt-cinq références pour lesquelles sont donnés, outre les informations bibliographiques classiques, les prix et tirages, lorsque cela a été possible.
Ce catalogue a été construit à partir des bibliographies classiques sur le xixe siècle et de l’étude des catalogues de librairies spécialisés retrouvés, comme ceux des libraires Techener et Silvestre.
A partir de cette base bibliographique, un répertoire biographique des principaux responsables d’éditions de textes littéraires du Moyen Âge de 1800 à 1870 a été établi, comprenant plus de soixante entrées.
Il récapitule, pour chaque personnage, outre ses publications philologiques, quelques données biographiques générales ainsi que des indications relatives à son activité érudite, principalement tirées des dictionnaires biographiques usuels et du dépouillement des notices nécrologiques et autres hommages funéraires dans diverses revues d’érudition.
Il n’existe pas de fonds d’archives homogène ni de collection complète de papiers d’érudits relatifs à cette activité philologique.
De fait, il a principalement été fait appel à des sources imprimées pour dessiner le cadre institutionnel de la redécouverte de la littérature médiévale avant 1860, au premier rang desquels les publications émanant de ces institutions.


== Première partie Le contexte historique et institutionnel ==


=== Chapitre premier La littérature du Moyen Âge du xvie au xixe siècle ===

La littérature du Moyen Âge, avant la “ redécouverte ” du xixe siècle, n’est jamais tombée dans un oubli complet.
Son souvenir se perpétue, dans une certaine continuité du xvie au xviie siècle, tant dans le maintien des anciennes histoires, sous une forme plus ou moins dégradée, par la tradition populaire que du fait de la curiosité de savants érudits, comme Chapelain ou Fauchet.
Cependant, les travaux savants sont fragmentaires et très centrés sur le droit et, en second lieu, sur l’histoire, plutôt que sur la littérature.
Le xviiie siècle, grâce à l’affirmation de l’Académie des Inscriptions et Belles Lettres, a offert un cadre de travail à des érudits ambitieux comme Camille Falconnet (1671-1762) et surtout Jean-Baptiste Lacurne de Sainte Palaye (1697-1781).
Ce dernier a dessiné les grandes lignes de ce qui formera le programme de redécouverte de la littérature médiévale au cours du xixe siècle : ainsi son œuvre est-elle riche d’un projet de Glossaire de l’ancienne langue française, de notices de manuscrits médiévaux, d’un corpus très important de transcriptions faites sur les manuscrits français et étrangers et même de quelques éditions de textes.
Cependant, même Lacurne n’a fait qu’effleurer le grand travail de fouilles des collections de manuscrits à la recherche des monuments littéraires oubliés.
Bien qu’il ne faille pas négliger en la matière l’apport important au xixe siècle des transcriptions faites par Sainte Palaye dans diverses bibliothèques européennes, force est de reconnaître que le poids des préjugés négatifs à l’encontre de la littérature médiévale ne se dissipera que lentement.


=== Chapitre II L’Institut et la connaissance de la littérature du Moyen Âge, de 1800 à 1850 ===

L’étude des précurseurs de la redécouverte des textes littéraires du Moyen Âge avant 1800 a permis de montrer que leur principale tribune et leur champ d’action privilégié étaient l’Académie des Inscriptions.
L’institution va garder pendant la première moitié du xixe siècle ce rôle de tribune.
Sans être jamais impliquée directement dans des entreprises de réédition systématique de textes médiévaux, elle va en favoriser la connaissance et la mise en valeur à travers deux activités principales : d’une part, la mise en place d’une commission pour l’ Histoire littéraire de la France destinée à prendre le relais de celle des Bénédictins de Saint-Maur, qui publie dix volumes de 1814 à 1852 ; d’autre part, l’organisation de concours sur des sujets d’érudition ainsi que l’attribution de médailles à des ouvrages particulièrement remarquables.
Il va aussi de soi que, comme au xviiie siècle, gravitent autour d’elle ou mûrissent en son sein les érudits qui sont les moteurs de l’exhumation des anciens textes, au premier rang desquels se trouve Paulin Paris, membre de la commission de l’ Histoire littéraire de la France, de 1838 à sa mort en 1881.
Bien que les ambitions de l’Académie soient grandes, l’institution n’a pas toujours les moyens humains et matériels de les mettre en œuvre.
La multiplicité de ses buts fait que son rôle concret en matière de mise en valeur des textes mêmes de littérature médiévale reste négligeable, bien que l’Histoire littéraire de la France offre tout au long de la période une bonne synthèse de connaissances qui s’accroissent sur le sujet.


=== Chapitre III Les sociétés savantes ===

Le tissu des sociétés savantes prend au cours du xixe siècle une densité inédite dans l’Europe tout entière et rassemble à Paris, mais aussi dans chaque province, des érudits, notables et autres curieux à la reconquête de l’histoire à travers la connaissance des vestiges du passé.
La place de la littérature du Moyen Âge, sans jamais être centrale, n’est pas non plus négligeable, la valeur documentaire des œuvres littéraires étant toujours privilégiée.
De 1800 à 1870, il n’existe pas de société qui se destine spécifiquement à publier des textes littéraires médiévaux, comme le sera en 1873 la Société des anciens textes français.
Toutefois, deux sociétés particulières fondent des collections destinées à accueillir des textes inédits.
La Société de l’histoire de France décide, à sa création en 1834, de publier une Collection de documents relatifs à l’histoire de France, sans en exclure les textes littéraires.
Sans enthousiasme pour les beautés de l’ancienne littérature, elle les intègre dans une conception très large de la connaissance du passé à travers tous ses vestiges.
Sa démarche éditoriale, faite de rigueur mais aussi d’accessibilité, tranche sur celle suivie dans les publications de Buchon ou Monmerqué, qui se contentent le plus souvent de reprendre les éditions du xvie siècle disponibles ou celles faites par Du Cange au xviie siècle.
Les sociétés de bibliophiles, dans une toute autre optique, beaucoup moins ambitieuse, plus tournée vers l’anecdotique pour le fonds et le goût du bel objet pour la forme, vont aussi concourir à exhumer, avec une certaine gourmandise, des textes endormis depuis la Renaissance.
La plus importante d’entre elles est la Société des bibliophiles français, qui dans ses Mélanges, accueille par exemple l’édition princeps de plusieurs jeux d’Adam de la Halle et de Jean Bodel ; son président Jérôme Pichon publie la première édition du Ménagier de Paris en 1846.
Sur son modèle, la Société des bibliophiles de Reims apporte, elle aussi, de 1843 à 1845, sa modeste contribution à la publication d’œuvres littéraires médiévales inédites.


=== Chapitre IV Le Comité des travaux historiques et la philologie ===

Outre la Société de l’histoire de France, une autre création de François Guizot de 1834 joue un rôle non seulement dans la publication de textes littéraires médiévaux, mais aussi dans l’émergence de la philologie comme champ d’étude à part entière : le Comité des travaux historiques et scientifiques.
L’étude des attributions successives des différents comités révèle une affirmation lente et non linéaire de cette matière par rapport à la position toujours centrale de l’histoire.
La publication de textes littéraires du Moyen Âge peine durant toute la période allant de 1835 à 1858 à trouver sa place au sein de la Collection des documents inédits de l’histoire de France.
Comme le titre de celle-ci l’indique, les textes documentaires dominent numériquement dans sa composition.
Pourtant dès l’origine, l’institution délègue l’accomplissement de ce type de recherche à des comités spécialisés, notamment de 1835 à 1840 et surtout après 1852, date de création d’une section de philologie indépendante.
Ces commissions tout d’abord manquent et d’objectifs bien définis et de méthodes de travail, mais ces deux défauts s’atténuent au fil du temps, alors que progresse le nombre d’éditions de textes dans toute l’Europe.
En 1853, le Comité diffuse des instructions de Victor Leclerc qui peuvent être considérées comme un véritable discours de la méthode philologique naissante, à la fois bilan de la période précédente et pierre d’attente pour les travaux à venir.
Plus que les publications elles-mêmes, en quantité négligeable - à peine sept textes de littérature romane voient le jour de 1835 à 1865 -, l’action du Comité est importante par la sensibilisation de ses correspondants à la recherche de textes littéraires médiévaux inédits dans les bibliothèques de leurs départements ou encore par l’envoi de nombreuses missions à l’étranger à la découverte de nouveaux textes.
Ces deux traits font bien du Comité une institution primordiale de la redécouverte de la littérature médiévale au xixe siècle.


=== Chapitre V L’enseignement de la littérature médiévale en France entre 1800 et 1860 ===

L’enseignement général et l’enseignement supérieur.
La littérature médiévale ne s’impose jamais comme un contenu à destination du public scolaire, entre 1810 et 1860 et n’est, même ensuite, au mieux qu’une succursale de l’histoire.
Seuls quelques chroniqueurs comme Froissart et Joinville apparaissent après 1860 sous la forme de lectures prescrites, destinées à illustrer les leçons d’histoire nationale.
La reconnaissance universitaire de la discipline n’est guère plus brillante : la philologie romane s’avance masquée de 1837 à 1875 sous couvert des chaires de littérature étrangère, le plus souvent en province.
La meilleure preuve de l’évidente filiation et de l’importance de cette implantation, si discrète dans les premières années, est que l’enseignement proprement dit de “ philologie romane ” ou de “ langue romane ” naîtra la plupart du temps de la subdivision de chaires de littératures étrangère et non, comme on aurait pu le croire, de littérature française ou de littérature ancienne , à l’occasion de la création en 1877 du corps des maîtres de conférences.
Ni fille des études classiques, ni de l’étude du classicisme français, l’étude de l’ancienne littérature reste marquée d’exotisme au sein de l’Université.
La chaire de “ Langue et littérature françaises au Moyen Âge ” du Collège de France (11 janvier 1853).
C’est donc en marge de l’Université que s’impose la littérature française médiévale comme matière à part entière.
A l’instigation de Paulin Paris, qui en réclame la création depuis les années 1830, H. Fortoul crée une chaire de “ Langue et littérature française au Moyen Âge ” le 11 janvier 1853.
Paulin Paris en est le premier titulaire et fait de son cours, vivant et animé, une tribune pour sensibiliser un public plus large aux beautés de l’ancienne langue.
Il présente volontiers sa chaire comme un “ laboratoire ” d’acclimatation de cette matière nouvelle avant son introduction à l’université.
Ce but sera rempli, mais la chaire de Paulin Paris subsiste et sera perpétuée jusqu’à aujourd’hui.
L’École des chartes et l’enseignement de la philologie.
L’établissement le plus spécifique pour l’enseignement de l’ancienne littérature reste l’École des chartes : d’abord considérée par Champollion Figeac de 1829 à 1848 comme une science auxiliaire de l’Histoire, elle devient un objet d’étude à part entière sous l’impulsion de François Guessard.
C’est de ses bancs que s’élancera, à partir de 1850, une nouvelle génération de philologues.


== Deuxième partie Les publications ==


=== Chapitre premier Les principaux outils intellectuels ===

L’édition des textes littéraires du Moyen Âge s’est tout d’abord heurtée à un obstacle de taille : l’absence d’instruments de travail, tant en ce qui concerne la connaissance des manuscrits où se trouvaient les textes, que pour l’établissement scientifique des textes.
La période de 1800 à 1850 voit se mettre en place ces outils, qui serviront ensuite de base aux travaux plus systématiques de la période suivante.
Lentement, dans une succession de textes officiels, se dessine la nécessité de conserver et décrire les collections de manuscrits tombées sous la responsabilité publique après la Révolution.
En 1840 est décidée la publication du Catalogue des manuscrits des bibliothèques de France.
L’entreprise sera lente, et longtemps trop incomplète pour servir aux éditeurs de textes.
Une place à part est consacrée à l’initiative quasi privée de Paulin Paris d’un Catalogue des manuscrits françois de la bibliothèque royale, qui rencontre de nombreuses difficultés à obtenir le soutien des autorités.
Ce catalogue peu conventionnel paraît en sept volumes de 1832 à 1847 et décrit de manière raisonnée neuf cent quatre-vingt-treize manuscrits.
Il est largement farci de larges extraits des textes littéraires médiévaux les plus intéressants et constitue, d’une manière originale, la première vitrine des richesses littéraires conservées à la Bibliothèque nationale.
D’autres instruments nécessaires à une meilleure connaissance des textes médiévaux inédits voient le jour : manuels de paléographie comme celui de Natalys de Wailly, paru en 1838, glossaires, grammaires, histoires littéraires et premières traductions.
La lente élaboration d’outils de connaissance de la langue se heurte à une difficulté constitutive : loin d’être les fondements préalables à toute édition de texte en ancien français, dictionnaire complet de l’ancienne langue et grammaire systématique en seront le fruit.
Ce paradoxe revêt une importance capitale dans les reproches d’inexactitude et de manque de rigueur faits aux premières éditions de textes médiévaux.
Sans elles, impossible d’établir un dictionnaire et une grammaire fiables, sans grammaire ni dictionnaire, difficile d’établir un texte de qualité… C’est peut-être là la caractéristique principale de l’“ Empirie. ”


=== Chapitre II Les éditions de textes du Moyen Âge de 1800 à 1870 : un essai d’analyse ===

De 1800 à 1870, plus de quatre cents textes médiévaux sont portés à la connaissance du public.
On peut, au vu de la répartition au cours du temps du nombre des éditions de textes littéraires médiévaux, diviser la période en trois parties : la première embrasse les années 1800 à 1830 ; la seconde va de 1830 à 1845, la troisième de 1845 à 1870.
La première période est un moment de préparation, avant que des institutions, qu’elles soient gouvernementales ou d’enseignement, ne viennent appuyer la recherche.
C’est le temps des Barbazan, Roquefort, Méon, Pluquet, Crapelet, Robert, Raynouard, abbé de la Rue, tous nés à la fin de l’Ancien Régime.
De 1803 à 1829, quarante-trois éditions de textes médiévaux voient le jour.
Parmi ces publications, quinze sont des éditions princeps faites sur des manuscrits.
Elle est suivie d’une période qui voit l’apogée de la mode du Moyen Âge : c’est en matière littéraire celle de la parution de  Notre Dame de Paris de Victor Hugo et sur le plan institutionnel le début de la mise en place d’une École des chartes rénovée, du Comité des travaux historiques et scientifiques et de la Société de l’histoire de France.
Une nouvelle génération émerge, celle des Jubinal, Francisque Michel, Paulin Paris, Le Roux de Lincy, Chabaille, de Martonne, Edouard Le Glay, Barrois, Boca, Edelestand Du Méril, H. Michelant, Hippeau, Luzarche, A. de Montaiglon, Tarbé… Cette période est la plus féconde, le champ des découvertes encore à accomplir étant encore immense : on observe un saut quantitatif et qualitatif par rapport à la période précédente pourtant deux fois plus longue.
Il se publie environ quatre fois plus de textes du Moyen Âge, sans tenir compte de la multitude d’opuscules de quelques pages, en fac-similé lithographique ou imprimés en caractères gothiques à destination des bibliophiles et destinés à être rassemblés en recueils.
Dans ce cas, le catalogue permet de repérer cent soixante-dix-huit éditions différentes de textes littéraires parues de 1830 à 1848, dont plus de quatre-vingts contiennent des documents inédits et non des moindres !
Le Roland d’Oxford est ainsi publié pour la première fois en 1837, le Roman de Berte aus grans piés en 1832, ainsi que de nombreuses autres œuvres majeures.
La troisième période, allant de 1845 à 1870, voit la mise en place d’une production plus organisée mais moins foisonnante, menée par les protagonistes vieillissants de la période précédente.
On retombe, pendant une période presque deux fois plus longue, à quatre-vingt-quinze publications, pour les trois quarts d’entre elles, dans le cadre de collections suivies et seulement vingt-cinq textes complètement inédits : la Bibliothèque elzévirienne de Pierre Jannet qui se destine à publier des “ classiques ” de la littérature française et fait la part belle aux textes médiévaux ; la Collection des poètes champenois antérieurs au xvie siècle de Prosper Tarbé, la Collection des poètes français du Moyen Âge publiée par les soins de M.-C. Hippeau.
Le cas de la Collection des anciens poètes français, collection conduite par François Guessard sous les auspices du ministère de l’Instruction publique, est un bon exemple d’un projet ambitieux venu un peu trop tôt, avant que le tissu institutionnel et intellectuel ne soit redynamisé par l’apport de nouvelles personnalités.
Pour l’ensemble de la période, les tirages sont faibles et en moyenne inférieurs à 500 exemplaires, les prix élevés, ce qui explique en partie la faible diffusion de ces textes.
Cette situation économique peut être aussi le fruit d’une stratégie bibliophilique, très importante de 1830 à 1845, qui voit une floraison d’opuscule en fac-similé gothique de textes manuscrits inédits ou d’éditions incunables.
Objets d’érudition ou de curiosité, les textes médiévaux ne sont assurément pas des objets d’une activité éditoriale rentable !


== Troisième partie Les artisans de l’« Empirie » ==


=== Chapitre premier Francisque Michel, le défricheur (1809-1887) ===

Un portrait sommaire de cette personnalité marquante du monde de l’Empirie s’imposait : auteur de plus de cent ouvrages, dont cinquante-cinq éditions de textes littéraires du Moyen Âge, inédits pour quarante d’entre eux, il mérite plus que tout autre le titre de “ pionnier des études médiévales ” que lui décerne William Roarch.
Jeune homme brillant, il se frotte au cénacle romantique dans le salon de Charles Nodier.
A l’issue d’une mission en Angleterre demandée à Guizot en 1833, il revient avec une impressionnante moisson de découvertes : Chronique de Benoît de Sainte Maure, Chanson de Roland, plus de trente transcriptions, dont celles des premières versions de Tristan… Le ministre Salvandy le récompense en le nommant en 1837 à la chaire de littérature étrangère nouvellement créée à l’université de Bordeaux où il se fait plutôt remarquer par la médiocrité de ses cours et par son absentéisme.
Cet exil bordelais permet peut-être d’expliquer pourquoi le découvreur de la Chanson de Roland, l’infatigable éditeur de poèmes inédits du Moyen Âge, soit si rapidement tombé dans l’oubli, rejeté dans l’ombre par la génération des Paul Meyer et des Gaston Paris, plus tentée de célébrer le souvenir de leurs premiers maîtres, F. Guessard pour Paul Meyer et son père Paulin pour Gaston Paris.
Malgré son goût des honneurs doublé d’une vanité certaine , Francisque Michel n’accéda jamais ni à des fonctions officielles importantes au sein des institutions encadrant la vie érudite en France durant la période, ni à la postérité que garantit l’art d’avoir su former des successeurs aptes à remplacer, dépasser mais aussi perpétuer les enseignements reçus.


=== Chapitre II Paulin Paris (1800-1881), un amoureux de la littérature médiévale ===

La personnalité la plus attachante parmi ces artisans de la période empirique reste celle de Paulin Paris : animé d’un amour sincère pour la littérature médiévale, à une époque où un mépris doublé d’incompréhension est plus souvent de mise, c’est un passeur incomparable.
Entré au département des manuscrits de la Bibliothèque nationale en 1828, il y découvre la richesse des collections de manuscrits français et n’a de cesse de la mettre en valeur.
Il écrit seul sept volumes d’un catalogue raisonné.
Nommé en 1837 membre de l’Académie des Inscriptions et Belles-Lettres au fauteuil de François Raynouard, il siège en remplacement de Daunou à la Commission d’ Histoire littéraire de la France, dont il reste pendant plus de quarante ans la cheville ouvrière et à laquelle il sait insuffler un nouvel esprit, plus attaché aux textes eux-mêmes.
Premier titulaire de la chaire de “ Langue et littérature du Moyen Âge ” au Collège de France en 1853, il s’attache à faire aimer plus encore que connaître les beautés de la littérature médiévale.
Premier maître de son fils Gaston Paris, il peut être considéré comme le seul à avoir appliqué l’enthousiasme des Romantiques aux sévères études philologiques.


== Conclusion ==

Si les éditions de textes n’ont eu aucune influence ou presque sur les écrivains romantiques qui ne les lisaient pas et en savaient au mieux ce qu’en disaient les comptes-rendus de Jubinal dans La Quotidienne, la sensibilité de l’époque a sans doute été pour beaucoup dans le tropisme qui a poussé une cinquantaine d’hommes vers les bibliothèques à la recherche des anciens manuscrits.
Les éditeurs de la période étaient dépourvus de formation initiale, de tradition, de méthode, forgeaient eux-mêmes leurs outils de travail dans des bibliothèques dont les fonds n’étaient pas décrits, réclamaient des secours à des institutions encore largement indifférentes.
L’empirisme de leur démarche était leur force.
Loin de se laisser arrêter par la “ mine inépuisable ” qui venait de s’entrouvrir, petit à petit, sans ordre, les textes les plus importants n’étant pas souvent les premiers, ils ont offert au public plus de trois cents textes largement inédits.
Parfois à compte d’auteur, rarement aidés par des souscriptions publiques, ces artisans de l’« Empirie » ont établi par leurs tâtonnements les bases de la recherche future.
En 1870, tout était à refaire certes, mais presque plus rien n’était à découvrir.


== Annexes ==

Catalogue des éditions de textes médiévaux publiées de 1800 à 1870. - Répertoire biographique. - La connaissance de l’ancienne littérature française au xviiie siècle : une bibliographie. - Le contenu et les rédacteurs de l’Histoire littéraire de la France de 1808 à 1881. - Ministres de l’Instruction publique entre 1830 et 1863 ; Principales mesures ayant joué en faveur d’une meilleure connaissance de la littérature médiévale. - Tableaux de synthèse relatifs à l’Histoire du comité des travaux historiques de 1833 à 1858. - Note soumise à H. Fortoul par P. Paris sur quelques points du rapport de F. Guessard sur la Collection des anciens poètes de la France(AN, 246 AP, 16). - Catalogue de la librairie Silvestre, 1835 (AN, F17 2895).
