identifier: ENCPOS_1984_07
creator: Bruno Isbled
date: 1984
title: Criminalité et justice criminelle au milieu du xviie siècle à Saint-Germain-des-Prés



== Introduction ==

Depuis quelques années, de nombreux travaux ont été consacrés à la criminalité et à la répression, mais aussi aux mentalités et aux comportements, à partir des archives judiciaires de l’Ancien Régime et singulièrement de celles du xviiie siècle, mieux conservées et plus lisibles.
Le xviie siècle demeure encore fort méconnu, mais en dehors des extrapolations de textes normatifs ou des témoignages littéraires ressassés, un exemple peut être retenu pour cette époque, grâce à l’utilisation d’un des rares fonds d’archives parisiens qui nous soient parvenus, celui de la juridiction temporelle de l’abbaye de Saint-Germain-des-Prés.
Celle-ci a joui depuis 1273, où il lui fut officiellement reconnu, du droit de haute-justice sur sa seigneurie, et ce jusqu’en 1674.
L’analyse d’affaires criminelles variées (la haute-justice recouvre toute la gamme des comportements délictueux) permet d’étudier le fonctionnement du recours judiciaire, de l’accord notarié à la chambre de la Tournelle, de dénombrer les conflits et les crimes et de mesurer la représentativité des résultats, d’observer les modes de vie qui les sous-tendent ou qu’ils suggèrent.
Pour ce faire, l’étude s’est concentrée sur quelques années aux alentours de la Fronde, mieux documentées.


== Sources ==

Les archives bailliagères constituent l’essentiel de la documentation : elles sont conservées dans la sous-série Z2 des Archives nationales (Z2 3491-3526, janvier 1647-juin 1657).
Trente-quatre mois ont été dépouillés, les autres consultés.

La confrontation des minutes, des écrous (Z2 3396-3397) et des accords notariés permet de croire à une assez bonne conservation.
La documentation a été complétée en amont et en aval : études des notaires installés à Saint-Germain-des-Prés, pour tenter une approche de l’infra-justice, et archives du Parlement, juridiction d’appel et de tutelle (écrous de la Conciergerie conservés aux Archives de la préfecture de police, AB 38-44 ; registres de dépôt des procédures au petit et grand criminel, plumitifs de la Tournelle et instructions conservés aux Archives nationales, sous-séries X2A et X2B).


== Première partie Cadres institutionnels et juridiques ==

Le bailliage. – La juridiction temporelle de l’abbaye de Saint-Germain-des-Prés était la plus importante des dix-sept juridictions seigneuriales parisiennes.
Non morcelée à la différence de beaucoup d’entre elles, elle s’étendait depuis le rempart qui courait de la porte Saint-Michel à la porte de Nesles, jusqu’à la campagne toute proche sitôt passée la rue du Bac.
Dotée, fait rare, d’une vraie prison qui servait aussi d’auditoire, lieu de scènes hautes en couleurs, son personnel comprenait un bailli, juge civil et criminel, un procureur fiscal, chargé de défendre les droits de la société et du seigneur de l’abbaye, un geôlier, un greffier, des sergents, des procureurs.
La période étudiée est marquée par une grande instabilité des officiers supérieurs du bailliage : dix baillis se succèdent en dix ans, soit pour des raisons financières, soit à la suite d’interdictions prononcées par le Parlement.

Questions de compétence. – La compétence du bailli est définie ratione loci : il est fondé à connaître de tout crime ou délit commis dans l’étendue du bailliage.
Cependant, plusieurs juridictions empiètent sur ses droits : trois principalement.

La Prévôté des bandes, juridiction militaire des gardes-françaises, nombreux à loger dans le faubourg, entend se réserver tous les délits ou crimes commis par les soldats et non les délits proprement militaires qu’elle peut seuls, en droit, revendiquer.
La maréchaussée, représentée par le prévôt de l’Ile et ses exempts, juge en dernier ressort les « cas prévôtaux », commis hors de la ville : vol nocturne, guet-apens, fausse monnaie...
Si ce dernier crime échappe toujours au bailliage, il est plus difficile de se prononcer sur les autres, faute de documentation, bien que les témoignages littéraires fassent état de fréquentes exécutions de mauvais garçons.
Mais l’atteinte la plus grave vient du Châtelet qui s’efforce de détruire l’indépendance des justices privées.
Sous ses coups répétés, la juridiction seigneuriale s’affaiblit et connaît un recul que traduisent l’installation d’un commissaire dans le faubourg en 1641 et un arrêt du Parlement de 1655 qui, pour la première fois, établit la prévention de la juridiction royale en matière criminelle.
Dès lors le déclin, accentué par la création du lieutenant général de police en 1667, sera sanctionné par la suppression pure et simple des justices en 1 674, victoire de l’efficacité sur un archaïsme qui n’était plus vénérable.
Si le Châtelet s’était déjà vu attribuer par le Parlement, conformément aux lois, certains « cas royaux » (« cabale » contre Olier en 1645, vol au palais du Luxembourg en 1647, sacrilège en 1648...), il s’immisçait maintenant dans le quotidien de la justice criminelle, occasion d’incidents avec le bailli, et ce notamment en attirant à lui, par le biais des « récriminations », des habitants du faubourg Saint-Germain dans une proportion qu’il n’est pas possible de déterminer, vu la disparition des archives des commissaires, mais qui ne paraît pas encore très forte en 1656.

Le Parlement couronnait l’édifice judiciaire.
La justice seigneuriale lui ressortait nûment : les appels criminels y étaient relevés directement sans l’intermédiaire du Châtelet, qu’il s’agît d’appels sur sentence ou d’appels en cours de procédure que la proximité des deux juridictions rendait fréquents.
Le Parlement exerçait encore sa tutelle sur le bailliage par d’autres moyens : visite des prisons, évocation d’office de certaines affaires, duel notamment, et surtout nombreuses informations contre les officiers pour malversations, qui pouvaient conduire à des interdictions.

Cette compétence rognée et contrôlée de la justice bailliagère interdit de prétendre à aucune exhaustivité quant à la seule criminalité apparente.
Il n’apparaît pas, cependant, que les nobles, religieux ou bourgeois de Paris, lui échappaient en tant que tels, même si leur connaissance de la sophistication juridique leur permettait une rapide évocation au Parlement.
Mais notre ignorance presque totale du fonctionnement réel du Parlement au xviie siècle empêche d’en avoir une claire certitude.

Fonctionnement de la justice. – Au plan juridique, la procédure est celle qui fut entérinée quelques années plus tard par l’Ordonnance criminelle de 1670, mise en forme, pour l’essentiel, de la jurisprudence déjà bien établie du Parlement de Paris.
Cette procédure juridique entraîne une certaine formulation des faits dans un langage qu’il faut presque d’abord décoder : plaintes rhétoriques, ampoulées, témoignages très factuels (un sur dix peut-être dépasse ce stade).
Les interrogatoires en reprennent le canevas sous la forme interro-négative, s’attirant des dénégations peu éclairantes.
Le bailli fait très rarement preuve de préoccupations stratégiques.

Cette procédure est fortement influencée par deux facteurs déterminants : la carence policière et les questions d’argent.
Le bailli dispose de vingt-deux sergents, très statiques (ils se tiennent le plus souvent à la « barrière ») et qui jouent davantage le rôle d’huissiers que de policiers.
La prévention est inexistante : inefficacité du guet, absence d’éclairage nocturne...
Jamais, en ces années où est créé l’Hôpital Général, l’on n’arrête de mendiants, sauf en cas de scandale public.
Aussi le port d’armes est-il chose commune, en dépit de textes réglementaires sans cesse réitérés.
On exige des laquais des « répondants » et des « congés » (il en est de même sur ce point pour les soldats).
En cas d’« émotion », les capitaines de la milice bourgeoise interviennent à l’époque de la Fronde, puis les commissaires semblent leur succéder.
Le bailli se montre peu.
La sécurité collective est en fait assurée par une cohésion sociale assez forte qui fait que l’on ne se résigne pas au malheur d’autrui et qu’il se trouve des témoins pour arrêter le violent ou le voleur.
Faute de moyens humains et matériels d’investigation, la notion d’enquête judiciaire n’existe pour ainsi dire pas.

L’argent constitue un obstacle contre lequel viennent buter les intentions procédurières : commencer un procès est peu coûteux, le poursuivre le devient vite.
Très peu d’affaires sont menées à leur terme.
La contrainte financière s’impose aussi au procureur fiscal, guère désireux de déplaire aux trésoriers de l’abbaye en ordonnant des poursuites qui grèveraient leurs profits : l’affectation des amendes montre que la justice fonctionne en circuit fermé, or le grand criminel est dispendieux au regard du petit criminel et surtout du civil et de la juridiction gracieuse, bien plus fructueux.
Quinze à vingt pour cent des affaires ont pour origine le procureur fiscal, généralement suite à une dénonciation.
Enfin, les charges sont vénales et leurs titulaires en escomptent des bénéfices : ainsi naissent les affaires de concussion et de prévarication.


== Deuxième partie Criminalité ==

Six cent quinze affaires se répartissent sur les trente-quatre mois intégralement dépouillés, soit une forte moyenne de dix-huit affaires par mois (pour une population de 30 000 à 50 000 habitants).
Elles portent sur les délits suivants : violences physiques (335), homicides (15), vols (117), atteintes aux mœurs ou à la religion (84), atteintes à l’ordre public (48), divers (16).
Ces chiffres traduisent l’acuité de la violence dans les rapports sociaux et une rare sensibilité à la « débauche » (qui constitue l’essentiel des affaires poursuivies par le procureur fiscal) : le catholicisme tridentin représenté par la grande figure d’Olier, curé de Saint-Sulpice, est en arrière-plan.
Le vol occupe une place secondaire, habituelle au xviie siècle.

La violence entre personnes est donc prépondérante : violence comportementale, qui sourd des rapports quotidiens, spontanée le plus souvent, violence endogène (90 % d’habitants du faubourg) entre voisins, colocataires, locataire et principal locataire, gens de même « vacation ».
Les conflits « internes » (entre maître et serviteur, en famille, entre parents) affleurent très peu en justice, comme apparaissent peu les personnes de qualité, toujours accusateurs, sauf si des égaux sont plaignants : ils criminalisent des injures qui d’ordinaire ne donnent lieu qu’à une procédure civile.
La majorité des violents sont issus du monde de la boutique et de l’échoppe, maîtres ou compagnons.
Il paraît vain de rechercher les causes de conflits allumés de longue date, dont l’apparition chez le juge n’est qu’un épisode parmi d’autres.
Tout au plus peut-on signaler la part des dettes.
Porter le différend en justice peut être une occasion de le prolonger par d’autres voies, mais le souci économique n’est pas absent ; il s’agit d’obtenir réparation de dommages physiques dont il faut se soigner et qui empêchent de subvenir à ses besoins : un tiers des procédures comportent un rapport du chirurgien.
Quelques noms apparaissent très souvent dans les procédures : certains permettent de s’attarder à une esquisse prosopographique.
Cela suggère-t-il qu’un petit nombre d’habitants du faubourg Saint-Germain à la fois violents et procéduriers formait l’essentiel de la « clientèle » du bailli ?

L’homicide est parfois la conséquence malheureuse des coups.
Plus fréquemment, il nous introduit dans l’univers des laquais, des soldats, des bretteurs où la vie semble avoir bien peu de prix.

Le vol n’est le plus souvent dénoncé que dans la mesure où le coupable est connu : cent six cas sur cent dix-sept, ce qui accroît la part du vol domestique et du flagrant délit et diminue celle du vol de bourse, du vol nocturne, pourtant constamment dénoncés par les chroniqueurs.
Une autre condition de la plainte semble être la solvabilité de l’accusé, ainsi que de la victime, doublée pour elle d’une volonté d’aboutir.
En conséquence, la part des personnes de qualité chez les plaignants est élevée.
Statistiquement, le voleur est un homme jeune, agissant seul, assez souvent parisien et non habitant du faubourg : le territoire du voleur est plus étendu que celui du violent.
L’objet volé est très varié, le plus souvent aisément dissimulable et négociable.
Un essai de typologie fait apparaître plusieurs catégories de vols et de voleurs : jeunes chenapans, pas forcément déclassés, ou soldats, amateurs de « hardes », de manteaux, de petits objets, dont le marché du recel, voire un tavernier complaisant, favorise l’écoulement ; quelques miséreux, « ratés de la délinquance », voleurs maladroits, à mi-chemin de la mendicité et du crime ; de rares professionnels (couples ou bandes), armés ou équipés, souvent récidivistes, parmi lesquels quelques figures d’escrocs tout droit sortis de la littérature de la gueuserie.
Le vol domestique enfin représente quarante pour cent des affaires : détournement d’objets en cours de service ou départ sans congé.

Les atteintes aux mœurs ou à la religion s’inscrivent dans la lutte pour un certain ordre moral menée par les curés de Saint-Sulpice, en cheville avec la compagnie du Saint-Sacrement et ses filiales paroissiales, prompts à dénoncer et à poursuivre les désordres trop voyants : prêtre apostat, prostituée de haute volée...
Olier avait été à l’origine de la déclaration de la Pentecôte 1651, par laquelle plusieurs gentilshommes du faubourg disaient renoncer au duel.
Cependant les poursuites pour usure, suicide, magie, blasphème, duel, « abus » des protestants ne sont que vingt et un au total, alors que le nombre d’affaires de mœurs s’élève à soixante-trois.

Prostitution, débauche, concubinage, mêlés dans un commun opprobre qui ne fait pas le départ entre libertinage et amour vénal, constituent l’essentiel.
Les plaintes émanent de sulpiciens ou plus souvent de voisins excédés après tel ou tel incident grave qui a rendu insupportable ce qui était déjà très déplaisant.
On se tourne alors vers le principal propriétaire et, en cas d’échec, vers le bailli, quitte à braver les menaces et parfois les violences des protecteurs ou des clients batailleurs (laquais, académistes, soldats...) La capture avait lieu à l’aube pour obtenir un effet de surprise et un flagrant délit.
Les femmes appréhendées se disent le plus souvent blanchisseuses ou logeuses, parfois mariées mais vivant seules.
Certaines semblent victimes des désordres du temps, ayant précocement sombré dans la débauche.
En dépit des déménagements fréquents, dus à un ostracisme officiel ou privé, le milieu semble assez stable notamment chez les proxénètes, sans qu’il y ait de maisons attitrées, sauf exception.
Les autres atteintes aux mœurs (rapt, viol, adultère, homosexualité) sont trop peu nombreuses pour qu’on puisse en tirer des conclusions.
Cette rareté elle-même est-elle l’image de la réalité ?
Il s’agit d’affaires difficiles à prouver.

Les atteintes à l’ordre public revêtent des formes très variées : rébellions à l’autorité (aux sergents, parfois au bailli lui-même : représailles de protecteurs de prostituées...), « émotions » : pillages de mauvais lieux (« faire sauter le bordel »), exécutions d’arrêts troublées, voire empêchées..., délits où l’on retrouve soldats et laquais en bonne proportion.

À la jonction du proxénétisme, du vol, du recel, du duel et des homicides surgissent quelques tavernes de la périphérie du faubourg, dans les « marais », objets de poursuites répétées et toujours renaissants, abcès de fixation nécessaires d’un « milieu » germanopratin en marge de la ville comme de la loi, dont divers recoupements attestent l’existence.


== Troisième partie Médiation et répression ==

Beaucoup d’affaires ne donnent lieu à aucune conclusion connue.
Demeurent trente et une sentences (5 % des affaires) et vingt-six appels au Parlement de peines afflictives (4,2 %).
Une partie des prisonniers bénéficiaient lors des solennités religieuses de libérations « pour la révérence des fêtes », d’autres furent graciés à Reims lors du sacre de 1654.
La corruption des juges enfin rend compte d’une petite partie de cette déperdition, mais au sujet d’affaires souvent graves, presque toujours commencées légalement, puis étouffées.

Les affaires de violence s’enlisent fréquemment : les trois quarts d’entre elles ne parviennent pas à l’interrogatoire de l’accusé.
Une partie est accordée, un certain nombre aboutit au Parlement (un cinquième en 1656) qui évoque à lui la procédure sans qu’on n’en connaisse l’issue.
La plupart des affaires de mœurs sont des affaires de police où ne sont guère prononcés qu’une amende, une admonestation, mais aussi un bannissement du faubourg : l’ampleur de la récidive fait douter de son application.
Il s’agit en fait bien plus d’un harcèlement continu réclamé par les dévots et le voisinage, que d’une volonté d’épuration vouée à l’échec.

Vols et homicides ne sont réprimés qu’en cas de flagrant délit et s’ils sont poursuivis par une partie civile décidée et solvable (bien plus rarement par le procureur fiscal).
En leur absence, l’impunité est acquise : des voleurs surpris en flagrant délit, mais non réclamés, en quelque sorte, sont libérés quelques jours plus tard.
Onze des cent dix-sept vols et deux des quinze homicides sont punis d’une peine afflictive qui les conduit en appel au Parlement.
Le reste se partage entre affaires classées (coupable non retrouvé ou élargi) et peines légères.
Saint-Germain-des-Prés est une justice d’accueil des litiges et non de recherche des crimes, une juridiction de médiation bien plus que de répression.

Les arrêts rendus par le Parlement sur appel de sentences bailliagères ont été répertoriés sur les dix ans étudiés.
On peut penser à bon droit qu’on les y retrouve toutes, car en raison de la proximité, le droit à l’appel devenait appel de droit, anticipant ainsi sur l’Ordonnance criminelle de 1670.

Le vol l’emporte : quarante-neuf cas sur quatre-vingt-seize, suivi de l’homicide (dix-sept) et des affaires de mœurs (dix-sept également).
Seule émarge ainsi la « vraie » criminalité où l’on trouve en grand nombre accusés, laquais et soldats ou personnes ayant été l’un ou l’autre, tableau conforme aux témoignages du temps.
Il faut y joindre les « petits métiers », situations instables et souvent combinées avec l’état momentané de laquais, de soldat.
De l’autre côté, frappe la surreprésentation nobiliaire, parfois de très haut rang (trois cinquièmes des plaignants identifiés).

Les arrêts sont prononcés avec célérité (cinquante-six sur soixante-trois jugements pour lesquels l’étude était possible sont rendus moins de six mois après les faits).
Des cent quarante-quatre accusés, vingt furent condamnés à mort (dont deux au supplice de la roue), onze aux galères, quarante-huit au bannissement (la plupart du ressort du Châtelet), les autres à des peines inférieures (amende, blâme...) ou furent absous.
La question préparatoire ne fut ordonnée que deux fois.
Les arrêts sont généralement exécutés à Saint-Germain-des-Prés.
L’octroi des lettres de rémission n’est pas aussi automatique qu’on pourrait se l’imaginer : cinq accusés d’homicide (sur vingt et un) s’en voient refuser l’entérinement par le Parlement qui ne considère pas qu’il s’agisse d’homicide involontaire.
Une seule des vingt condamnations à mort fut commuée en réclusion par lettre de cachet.

La répression est moins dure qu’on ne le prétend : le mythe de la servante envoyée à l’échafaud pour le vol d’un mouchoir n’est ni de ce temps, ni de ce lieu.
Une seule femme, récidiviste par ailleurs, est condamnée à mort pour un vol domestique.
Les autres peines de mort visent toujours des associés récidivistes, des professionnels à qui le Parlement réserve sa sévérité.
La forte proportion de peines minimes ou d’absolutions, surtout en matière de mœurs mais aussi pour « vol », peuvent découler d’un manque de preuves, de circonstances atténuantes, mais aussi dénoter des procès où nuire, plus qu’obtenir réparation, est l’essentiel (« vexatious litigation »).
Bien des procès évoqués (concernant des protagonistes socialement élevés) semblent relever de ce modèle.

À l’autre extrémité du processus judiciaire, une partie des conflits se résolvaient au moyen d’accords infra-judiciaires, à quoi tendait la morale chrétienne du pardon et de la réconciliation : Olier avait même institué un conseil charitable chargé de régler à l’amiable les différends des pauvres, un ancien homme de loi étant appointé pour ce faire.
Les accords ne donnaient certainement pas tous lieu à une confirmation écrite.
Leur échec nous fait connaître ceux qui avaient été tentés par l’entremise du chirurgien, d’amis, de marguilliers... et non par celle du notaire.
Sur cent douze accords notariés dénombrés, cent cinq se rapportent à des affaires d’injures et de coups et blessures : quinze pour cent de ce type d’affaires s’achèvent ainsi, ce qui rend compte en partie du taux d’abandon élevé devant la juridiction officielle.
L’accord semble suivre comme logiquement l’instance judiciaire (seuls cinq sont conclus avant tout recours judiciaire), qu’il arrête à un stade le plus souvent peu avancé.
Faut-il interpréter cela par une forte acculturation juridique, assortie d’une utilisation tactique de la justice, ou par le fait que le recours au juge, puis au notaire, concerne un même groupe aux habitudes processives ?
La moitié des accords donnent lieu à un versement de dommages et intérêts, un tiers sont gratuits, les autres mentionnent le paiement du chirurgien ou des frais de justice.
Les accords pour vol ou homicide sont très rares (quelques exemples montrent néanmoins qu’un accord pour homicide peut être combiné avec une lettre de rémission).


== Quatrième partie Éléments d’une archéologie du quotidien ==

Sur l’ensemble des menus faits révélés par les archives criminelles, certains se répètent suffisamment pour autoriser quelques conclusions.

La période étudiée marque un moment clef dans l’évolution du faubourg : on rencontre encore nombre de jardiniers, voire de laboureurs, mais les champs sont peu à peu dévorés par le bâti : grands hôtels et maisons religieuses.
Déjà le faubourg est compris dans le périmètre de l’octroi des vins.
L’assimilation, concrétisée par l’abattement du rempart dans les années qui suivent, est proche.
Le quartier conserve toutefois une certaine identité qu’il doit peut-être à son identification avec la seule paroisse Saint-Sulpice : on parle parfois « d’enfant du quartier », on « revient de la ville »...

La population du faubourg, qui n’en est pas originaire dans une large mesure (forte immigration issue principalement du Bassin parisien), est mêlée : point de ségrégation géographique, sauf à proximité du palais d’Orléans.
Elle comporte deux éléments spécifiques : beaucoup d’étrangers (ambassades, anglais catholiques, tapissiers flamands discrets au regard des académistes : jeunes gentilshommes turbulents, clients des prostituées, facilement duellistes) et une forte colonie protestante, elle aussi peu voyante, qui ne suscite pas de querelles religieuses sinon de la part d’un clergé soupçonneux.
Si les laquais des grandes maisons et les soldats se caractérisent pas leur esprit de groupe et leur propension à la querelle, à l’« émotion », seule, parmi les métiers, la corporation des bouchers semble jouir d’une forte personnalité.

Même si la source utilisée se prête peu à une analyse, le travail paraît peu coercitif.
Le divertissement sous toutes ses formes est au contraire très prisé : danse, musique, cabaret, foire, feu de la Saint-Jean.
Très peu de témoins sont parisiens.
La plupart d’entre eux ne viennent pas au faubourg pour travailler, mais plutôt pour la promenade, la distraction.
Les témoignages ne mentionnent presque jamais d’activités intellectuelles.
L’étude des liens de sociabilité par l’analyse des cautions en cas d’attribution de provision alimentaire s’est révélée peu fructueuse.

Les injures permettent de déterminer a contrario quelles étaient les valeurs de cette société.
Domine nettement l’injure à caractère sexuel, puis vient la mise en cause de l’honnêteté.
En revanche, l’injure à caractère social, religieux ou comportant une accusation de magie (en ce cas, fondée) est rare.
Le fait religieux imprègne l’existence : les jours sont nommés par les fêtes ou les saints auxquels ils sont dédiés ; le blasphème, s’il est peu criminalisé (seulement par des prêtres), est continuellement retenu contre les accusés ; quelques rixes naissent même de reproches adressés à des blasphémateurs.
Prêtres et religieux sont entourés de vénération.
Messes, vêpres et processions rythment les semaines.
Avers d’une médaille dont le revers se nomme surveillance des mœurs, la charité organisée coexiste avec des formes plus traditionnelles.
Toutes deux témoignent d’une misère qu’à aucun moment les archives judiciaires ne laissent percevoir, ce qui montre bien les limites de leur utilisation.
Peut-être l’importance de l’œuvre caritative d’Olier rend-t-elle compte de la faiblesse apparente de la criminalité de misère ?
Plusieurs affaires de magie jettent le doute sur l’éviction des superstitions recherchée par le clergé, notamment la consultation du devin en cas de vol.


== Conclusion ==

Il est difficile de savoir dans quelle mesure la criminalité à Saint-Germain-des-Prés est représentative de la situation parisienne du milieu du xviie siècle, faute d’archives et de travaux.
Saint-Germain était-il un refuge de truands qui connaissaient l’incurie du bailli, un quartier tranquille ou témoigne-t-il d’une situation moyenne ?
Cette « criminalité » est celle d’une justice sans police, d’une société autorégulée, celle du Paris d’avant La Reynie, ses inspecteurs et ses « mouches ».
L’essentiel y est la médiation des conflits volontairement portés au tribunal ; la répression existe, casuelle, mais ne correspond pas à une stratégie, faute de moyens.
On reste néanmoins surpris de l’hiatus profond entre les données archivistiques et les témoignages contemporains, concordants dans l’horreur : meurtres et vols continuels, envahissement par les gueux organisés en cour des miracles.
Soit l’imaginaire grossit les faits, soit le « chiffre noir » est considérable.
L’étonnement est le même à voir le faible contrecoup de la Fronde, même si l’on sait que le bailli est le contraire d’une force de maintien de l’ordre : le premier trimestre 1649 et le mois d’octobre 1652 (au cours duquel on note plusieurs interventions de Gaston d’Orléans) évoquent seuls un certain regain de criminalité militaire (soldats contre civils, soldats déclassés...).
En revanche, les « émotions » liées à la Fronde sont quasiment absentes.


== Pièces justificatives ==

Actes juridiques de diverse nature (1650-1656) : interrogatoire sur la sellette au Parlement ; fustigation empêchée par des laquais ; interrogatoire d’un voleur au bailliage ; témoignage concernant les « professionnels » du vol ; accord notarié type ; scène de prison ; témoignage concernant la magie ; procès-verbal illustrant les mauvais rapports entre les officiers du bailliage ; enquête pour injures ; arrêt sur requête portant évocation au Parlement d’une affaire mineure.
