identifier: ENCPOS_2000_08
creator: Olivier Canteaut
date: 2000
title: Philippe V et son Conseil : le gouvernement royal de 1316 à 1322



== Introduction ==

Le roi doit gouverner par conseil : la théorie féodale de l’auxilium et consilium se conjugue au modèle du droit romain pour faire du conseil un élément indispensable au gouvernement.
De cette obligation de prendre conseil naît progressivement une véritable institution, le Conseil du roi.
Il n’est à l’origine qu’un organe consultatif, mais devient de plus en plus une assemblée de gouvernement.
En une période d’organisation de la monarchie, et plus particulièrement du Conseil, il convient de définir ses modes de fonctionnement.
Mais au-delà, il faut cerner les hommes qui lui donnent vie, leur position dans la machine gouvernementale et leur action à la tête du royaume, à la jonction de deux pratiques du pouvoir, celle des Capétiens et celle des Valois.


== Sources ==

Les actes de Philippe V  — Les registres de chancellerie conservés au Trésor des chartes constituent, avec quelques 3 300 articles, le plus vaste ensemble subsistant d’actes de Philippe V ; leur valeur documentaire est encore accrue par leur diversité.
En effet, trois séries distinctes de registres coexistent.
La première consigne, comme de coutume, des chartes, enregistrées le plus souvent à la demande de leur bénéficiaire : il s’agit donc essentiellement d’actes gracieux accordés par le roi, mais aussi de lettres touchant aux intérêts du roi, notamment à son domaine, transcrites spontanément par la chancellerie, conformément à la tradition des registres de Philippe IV. La seconde série relève d’un mode de composition similaire, si ce n’est qu’elle enregistre, le plus souvent sous forme d’analyse, des lettres scellées de cire jaune.
En revanche, la série des quaterni commissionum contient exclusivement des actes relatifs au gouvernement du royaume : mandements de convocation à l’ost ou aux assemblées, lettres closes, etc. ; il s’agit là de volumes composés, non pas au Conseil, mais bien en chancellerie, afin de garder mémoire des affaires politiques.
Quoique riches, les registres de chancellerie ne sont pas exhaustifs : au-delà de la sélection des pièces qu’opèrent les bénéficiaires ou la chancellerie, l’enregistrement est tributaire du soin apporté à sa gestion par les différents chanceliers.
Seul Pierre de Chappes y prête attention, créant même en janvier 1317 les deux séries destinées aux lettres scellées de cire jaune ; mais avant même son départ, celles-ci périclitent.
Les registres de chancellerie n’en demeurent pas moins représentatifs de l’activité gouvernementale : ils mettent ainsi en lumière son faible niveau en 1316, durant la régence du comte de Poitiers, puis de nouveau en 1321, tant en raison d’un voyage du roi durant plusieurs mois, que de la longue maladie qui l’affecte à son retour.

L’enregistrement effectué dans les autres institutions de la monarchie complète utilement cette source.
De nombreux actes transitent par la Chambre des comptes en raison de ses vastes compétences ; certains y sont enregistrés officiellement, telles les chartes consignées dans le Livre rouge, ou les abondantes lettres analysées ou reproduites à partir d’août 1321 dans le second Journal de la Chambre, qui pallie heureusement la faiblesse de la documentation pour les derniers mois du règne.
D’autres sont recopiés pour les maîtres des Comptes, sans doute à titre personnel : les mémoriaux Noster1 et /Voster2 , Pater, Croix, Qui es in ccelis, mais aussi le registre JJ 57 conservé aux Archives nationales, peut-être possession de Martin des Essarts, contiennent ainsi nombre d’actes importants, notamment des ordonnances sur l’Hôtel et le gouvernement du royaume.
Les actes enregistrés au Parlement constituent en revanche, dès cette époque, une catégorie quelque peu particulière de lettres royaux : ils ne transitent guère à la chancellerie que pour y être scellés.
Les sept registres du Parlement concernant le règne de Philippe V n’en constituent pas moins une source de première importance contenant plus de 2 000 actes.
Diverses expéditions, copies et éditions complètent ce tableau, constituant un répertoire des actes de Philippe V.

Sont ainsi signalés plus de 4 000 actes différents, sans compter ceux conservés dans les registres du Parlement.
Mais est-il possible d’évaluer la production totale de la chancellerie ?
En déterminant le taux d’enregistrement des différents types de lettres pour l’année 1317, la seule où l’enregistrement en chancellerie soit continu, on peut aboutir à un total approximatif de 550 chartes et plus de 8 000 actes scellés de cire jaune produits chaque année, la production du Parlement étant toujours exclue ; mais ce ne sont là que des hypothèses, qu’il est délicat d’infirmer ou de confirmer à l’aide des diverses données connues sur les poids de cire utilisés par la chancellerie ou de la valeur de l’émolument du sceau aux XIV et XV siècles.

Les mentions hors teneur  — Tout au long de l’élaboration des actes royaux, sont portées hors la teneur des indications à l’intention des notaires ou du chancelier.
Ces mentions permettent de suivre avec exactitude les filières de commandement des actes et de mieux comprendre les rouages gouvernementaux.
En effet, sous le règne de Philippe V, l’habitude d’inscrire le nom du commanditaire de l’acte roi, officier ou Cour devient quasiment systématique ; dans le même temps, le notaire appose sa propre signature et précise éventuellement s’il n’est que responsable de l’acte ou s’il l’a rédigé en personne.
Une mention peut signaler également une vérification supplémentaire, effectuée par un officier ou par le roi lui-même, qui veille ainsi à l’application de mesures importantes ou contestées ; ce contrôle politique se double d’un contrôle plus technique, œuvre de la Chambre des comptes.
Diverses mentions à usage interne de la chancellerie complètent enfin ce tableau : mentions de collation, indications de duplicata, demandes de correction, autant de précisions relatives à des processus, certes ordinaires, mais parfois complexes et capables d’influer sur la compréhension d’un acte et de sa portée.


== Première partie Le conseil du roi ==


=== Chapitre premier Les mots et les réalité du conseil ===

Un problème historiographique  —
    « Conseil », « grant Conseil », « estroit Conseil », universale Consilium, majus et secretius Consilium, « conseil du mois »..., autant de dénominations du Conseil du roi sous Philippe V. Or nombre d’entre elles apparaissent durant les règnes de Louis X et de Philippe V. Partant de ce constat, plusieurs historiens du Conseil supposèrent qu’à ces dénominations multiples correspondaient des institutions distinctes.
Les théories de Noël Valois constituent l’aboutissement de cette opinion.
Selon lui, les Ligues imposeraient à Louis X la création d’un grand Conseil ou Conseil étroit ; à son avènement, Philippe V serait contraint de composer avec ce Conseil aristocratique et de lui concéder des prérogatives royales, avant de réussir à réduire son pouvoir en le remplaçant en juillet 1318 par un Conseil du mois, qui péricliterait bientôt.
Mais face à ce Conseil hostile, Philippe V s’appuierait sur un autre Conseil, plus intime et dévoué à sa personne.
Paul Lehugeur, tout en apportant des nuances, ne fait que conforter cette théorie de la dualité du Conseil de Philippe V, Conseil étroit d’un côté, grand et secret Conseil ou Conseil de l’autre.

Le Conseil étroit, mythe ou réalité  — Pourtant, l’analyse détaillée des désignations du Conseil révèle qu’à côté des termes courants de
    « Conseil » et « grant Conseil », celui d’« estroit Conseil », s’il est propre au règne de Louis X et Philippe V, est extrêmement rare : il ne s’agit là que d’une dénomination solennelle du Conseil du roi.
Certes, elle témoigne d’un resserrement du Conseil, résultat d’une réaction politique, mais non de la création d’une nouvelle institution.
Quant aux prérogatives royales évoquées par N. Valois et P. Lehugeur, le Conseil n’en dispose que dans le contexte très particulier de la régence de Philippe de Poitiers : il agit alors à la manière d’un Conseil de régence et fait suite, avec les mêmes pouvoirs et la même composition celle du Conseil de Louis X aux « grands seigneurs de France » qui gouvernent le royaume de la mort de Louis X à la désignation d’un régent.

Le Conseil du mois, innovation et continuité  — En 1318, le roi impose à son Conseil la tenue d’une séance par mois et accorde à ce
    « Conseil du mois » des pouvoirs similaires à ceux du Conseil de régence.
Mais cette mesure se situe dans une tout autre conjoncture politique que celle d’une lutte de Philippe V contre un parti féodal implanté au Conseil.
Dans un souci d’assainissement financier, le roi limite en fait le pouvoir de ses propres conseillers et des princes en leur imposant le contrôle du Conseil du mois, mais il ne se juge nullement tenu de le consulter pour ses propres décisions.
Le fonctionnement de ce Conseil du mois n’est au demeurant attesté que durant dix-huit mois, jusqu’en novembre 1320.


=== Chapitre II L’organisation du Conseil ===

Le Conseil du roi est donc unique, mais son organisation n’est pas uniforme tout au long du règne de Philippe V.

La fréquence des séances du Conseil  — Ainsi la fréquence des séances évolue-t-elle fortement, au mépris des prescriptions royales : même si certaines indications, telles les mentions de délibérations du Conseil, peuvent n’être que des formules, sans attester la tenue effective d’un Conseil, les données convergent pour faire apparaître une fréquence très élevée de séances en 1319 et 1320, jusqu’à cinq Conseils par mois, alors même que les ordonnances de Pontoise et de Bourges, promulguées en 1318, prévoient la tenue d’une unique réunion mensuelle.
A l’inverse, au début et à la fin du règne, plusieurs mois peuvent s’écouler entre chaque séance.

L’activité et les compétences du Conseil  — Le même phénomène s’observe dans l’activité du Conseil : jusqu’en septembre 1318, le Conseil commande très peu d’actes royaux.
Ce n’est qu’en 1319 et 1320 que son activité acquiert quelque importance, avant de reculer en 1321.
Mais cette évolution n’est pas la conséquence directe des ordonnances royales de 1318, qui réservent au Conseil l’expédition de certains actes, notamment des lettres de dons.
En effet, tant avant qu’après 1318, le Conseil ne possède de monopole sur aucun type d’actes, mais il intervient dans tous les domaines, avec une prédilection moindre pour les actes gracieux que pour les affaires politiques ; à l’instar du nombre d’actes expédiés, cette diversité s’accroît encore après 1318, preuve du rôle croissant du Conseil dans le gouvernement royal.
Toutefois, il demeure extrêmement soumis au roi, même si, à partir de 1318, se dessine un lent processus de fixation d’une section du Conseil à Paris en l’absence du roi et en liaison avec la Chambre des comptes.

Le fonctionnement matériel du Conseil  — Le fonctionnement matériel du Conseil demeure difficile à saisir ; néanmoins, il est possible d’analyser le mécanisme d’expédition des actes qui y sont commandés.
Le chancelier est chargé de rapporter aux notaires du roi les décisions prises en Conseil, et il effectue cette tâche tout au long du règne, malgré une prescription de 1321 qui confie ce rôle aux poursuivants.
Sur la foi de ce rapport, un notaire du roi, Pierre Barrier, est chargé d’enregistrer les décisions qui nécessitent un travail d’un membre du Conseil ou la rédaction d’un acte en chancellerie ; cependant, cet enregistrement, sans doute effectué sur des feuillets épars, a disparu dès le milieu du xive siècle, et il est vain de vouloir l’identifier à divers registres issus de la chancellerie ou de la Chambre des comptes.
Quant aux actes de grande chancellerie, ils sont rédigés par les différents notaires royaux ; si Pierre Barrier est de loin le plus actif et semble attaché au Conseil, seize autres notaires participent également à ces travaux.


=== Chapitre III Les conseillers du roi ===

Recenser les conseillers du roi  — Qui participe au Conseil du roi ?
Le roi y appelle qui il le souhaite malgré les prétentions des princes du sang et des grands officiers.
Or les mentions de participants à une séance du Conseil sont extrêmement rares : tout au plus peut-on relever une vingtaine de noms.
Il est possible de se tourner vers le qualificatif de « conseiller du roi », appliqué à soixante-dix-huit personnes ; mais faut-il voir là des membres du Conseil du roi ?

Conseil, conseillers et
    « Curia régis »  — Le qualificatif de « conseiller du roi » témoigne assurément d’une participation effective au gouvernement : il ne semble honorifique que dans deux cas et désigne tout aussi rarement des agents locaux.
Mais la fonction de conseiller du roi semble mal définie : tandis que le Conseil du roi, le Parlement et la Chambre des comptes constituent désormais des institutions organisées et clairement séparées, tant par leurs dénominations que par leurs activités, les conseillers du roi demeurent polyvalents, servant au gré du roi dans chacune d’elles.
Ils forment ainsi un groupe homogène, vivier d’hommes disponibles pour les diverses tâches du gouvernement.
Chevaliers ou clercs du roi, ils se rattachent tout à la fois à l’Hôtel du roi et à l’ancienne Curia regis, qui se réunit encore dans les occasions solennelles.
Le Conseil du roi se compose donc de deux cercles concentriques : le plus restreint, le Conseil proprement dit, comprend quelques membres choisis par le roi ; le second, c’est la Curia régis, peuplée d’un grand nombre de « conseillers ».
Leur composition exacte demeure difficile à définir, mais il est possible de cerner les membres les plus actifs du gouvernement en étudiant les quelques quatre-vingt personnes qui commandent des lettres royaux tout au long du règne de Philippe V.


== Seconde partie Les acteurs du gouvernement ==


=== Chapitre premier Le gouvernement royal à travers les mentions hors teneur des registres du trésor des chartes ===

Les commanditaires d’actes royaux  — Les registres du Trésor des chartes constituent un échantillon représentatif des actes de Philippe V : tous les commanditaires de lettres royales répertoriés y figurent, à quelques rares exceptions près.
Ce sont donc quelque quatre-vingt-sept commanditaires distincts, soit quatre-vingt-une personnes physiques, qui apparaissent dans les mentions hors teneur de ces registres, chiffres fort élevés et bien supérieurs à ce que semblent autoriser les ordonnances.
Cette dispersion est encore accrue par les innombrables combinaisons de ces commanditaires, plus de deux cent cinquante.
Une analyse graphique révèle donc d’emblée l’extrême morcellement de ces mentions de commandement : les cinquante personnes les moins représentées ne commandent que 3 % des lettres ; à l’inverse, le roi, auteur de plus de deux mille actes, est omniprésent.
A ses côtés, seuls quelques groupes se dégagent : le chancelier, les poursuivants du roi, avec à leur tête le très actif Philippe le Convers, et les maîtres des Comptes, agissant tant collectivement qu’individuellement.
Mais les absents sont tout aussi notables : le Conseil est discret, les grands barons insignifiants.

L’organisation gouvernementale : une spécialisation des officiers  — Que révèle une analyse qualitative des différents actes ainsi commandés ?
Là encore, le fractionnement est la règle : tous les officiers touchent à tous les domaines, suivant en cela l’exemple du roi.
Chancelier, connétable, poursuivants, maîtres des Comptes... n’ont pas de compétences clairement délimitées ; tout au plus peut-on distinguer des domaines de prédilection.
Seule la Chambre des comptes semble quelque peu spécialisée, s’attachant pour près de moitié aux affaires financières et domaniales.
Cependant, cette dispersion ne fait pas obstacle à un véritable suivi des affaires par les différents services royaux : la décision, l’exécution et la gestion des conséquences d’une mesure sont le plus souvent l’œuvre d’un unique officier.
Dans certains cas, ce suivi peut même être plus global, l’un gérant les relations avec les Lombards, l’autre les intérêts navarrais...


=== Chapitre II Philippe V : un roi à la tête de l’Etat ===

Un roi omniprésent  — Près des deux tiers des actes produits par la chancellerie royale l’ont été à l’initiative directe ou indirecte du roi, et ce tout au long du règne.
Seule la régence et quelques voyages réduisent cette activité ; mais rares sont les mois que le roi passe loin de Paris et de son administration, preuve supplémentaire de l’attention qu’il accorde au gouvernement.
Certes, tout souverain se doit de s’attacher à la direction de son royaume, mais assurément Philippe V se distingue : son activité à la tête de l’Etat est très largement supérieure à celle de Louis X, de Charles IV ou de Philippe VI.

Un roi prodigue ?  — Pourtant, il commande avant tout, non des actes relatifs au gouvernement, mais des lettres de dons ou de privilèges au profit de particuliers : assurément, Philippe V, comme tous ses prédécesseurs et successeurs, est pressé de tous côtés par les requérants.
Mais il ne dispense pas de telles libéralités aveuglément.
Celles-ci constituent au contraire l’un des instruments essentiels de sa politique : Philippe V sait se créer des obligés, notamment à la Curie pontificale, et récompenser ses fidèles.
A l’inverse, les faveurs se font rares pour certains, Charles de Valois et Charles de la Marche en tête ; ce n’est qu’à compter du début de l’année 1319 que l’oncle et le frère de Philippe V, visiblement réconciliés avec lui, reçoivent les dons et privilèges dus à leur rang.

Un roi autoritaire ?  — Pour autant, les affaires politiques ou diplomatiques n’échappent pas au champ d’action de Philippe V ; même les matières techniques, notamment les finances, retiennent son attention, sans que l’on puisse cependant préjuger de sa compétence.
Philippe V dirige donc de très près le gouvernement du royaume, et ce tout au long de son règne ; à partir de 1318, il exerce même un contrôle encore plus étroit sur l’exécution de ses décisions et sur l’ensemble de l’administration.
Il multiplie également les mesures autoritaires : comme il l’a déjà montré lors du règlement de la succession de Louis X en 1316, Philippe V n’hésite pas à parler haut ou à écarter les hommes qui le gênent, et il va jusqu’à annuler les dons concédés par son père et son frère à leurs principaux conseillers.


=== Chapitre III La chambre des comptes, moteur de la machine gouvernementale ===

La Chambre des comptes, un service technique ?  — La Chambre des comptes constitue, avec le Parlement, le service le plus structuré de l’administration royale.
Elle forme en effet un véritable corps, doué d’une réelle autonomie.
Avant même l’ordonnance du Vivier-en-Brie, son organisation interne paraît relativement achevée : bien plus spécialisée que tout autre service, elle semble même répartir les affaires entre les différents maîtres.
En tant que corps, son rôle est avant tout technique : elle commande et contrôle la plupart des actes financiers et domaniaux.
Mais, si la plupart des maîtres clercs, fort discrets dans la documentation, semblent se concentrer sur ces besognes et du contrôle de la comptabilité royale, les maîtres lais déploient une activité qui dépasse largement les compétences de la Chambre et acquièrent une réelle stature dans le gouvernement.

La Chambre des comptes, vivier de conseillers  — Henri de Sully est assurément le meilleur exemple de tels maîtres ; souverain de la Chambre, il y est cependant rarement présent, n’intervenant que pour les décisions d’importance.
Il est en effet accaparé par bien d’autres fonctions : envoyé diplomatique en Flandre ou à Avignon, châtelain du Louvre, souverain des Trésoriers, etc., il est avant tout un conseiller éminent du roi.
Si Martin des Essarts, Giraud Gaite, Foucault de Rochechouart ou Regnaud de Lor ont une envergure moindre, ils font montre d’autant de polyvalence et sont tout aussi largement récompensés par le roi.
Ils sont donc avant tout des hommes de confiance du roi, chargés du secteur crucial que constituent les finances, mais intervenant aussi dans l’ensemble du gouvernement.

La Chambre des comptes, au cœur du Conseil  — La Chambre des comptes, par sa composition, devient ainsi un organe politique.
Cette fonction nouvelle la rend plus sensible aux réactions politiques : en 1315, puis en 1316, et à nouveau en 1322, nombre de maîtres des Comptes se voient remplacés.
Seuls les maîtres clercs acquièrent quelque stabilité.
A partir de 1318, ce rôle politique de la Chambre semble être cependant quelque peu institutionnalisé.
Pourtant, Henri de Sully et les maîtres lais, tout en restant très en faveur, commandent désormais peu d’actes individuellement, tandis que le Conseil accroît son activité.
En fait, une certaine identité entre Conseil et Chambre des comptes semble s’affirmer, le Conseil se réunissant même à deux reprises en la Chambre en l’absence du roi.
Le lien entre ces deux institutions ne cessera dès lors de s’affirmer, sous Charles IV, mais surtout sous Philippe VI, où d’anciens conseillers de Philippe V, tels Miles de Noyers et Anseau de Join ville, tireront toutes les conséquences de cette innovation.


=== Chapitre IV Les poursuivants du roi ===

Les poursuivants du roi  — Les six poursuivants du roi, futurs maîtres des requêtes de l’Hôtel, constituent l’un des groupes les plus actifs pour l’expédition de lettres royaux : les registres du Trésor des chartes ne contiennent pas moins de six cents actes rédigés sur leur ordre.
Cependant, il s’agit là d’un service extrêmement dépendant du roi : rares sont les actes commandés par des poursuivants seuls.
Les trois poursuivants lais constituent une exception ; leur activité se déploie essentiellement dans le cadre du Parlement et ils demeurent très discrets dans les registres de chancellerie.
En revanche, les poursuivants clercs, s’ils participent au Parlement et s’occupent parfois de justice, touchent à des domaines beaucoup plus variés, la plupart en relation avec la concession de lettres gracieuses.
Cette position d’intermédiaires privilégiés entre le roi et les particuliers aurait pu leur fournir un puissant moyen d’action, mais ils semblent peu en profiter, tant en terme de pouvoir que de fortune : ils demeurent avant tout des officiers exécutant une tâche technique.

Philippe le Convers  — Une exception cependant : Philippe le Convers, « clerc des requêtes », occupe en quelque sorte la fonction de poursuivant surnuméraire.
Lui seul possède le droit de servir tous les jours à la Cour, ce qui lui confère pour ainsi dire un pouvoir de surveillance sur l’ensemble des poursuivants.
Mais il est surtout le plus actif des poursuivants, commandant à lui seul la moitié des lettres émanant de ce service : omniprésent, il déploie des compétences beaucoup plus larges que ses collègues.
Il possède même toute la confiance du roi, qui s’adresse souvent à lui pour transmettre ou faire exécuter des ordres, et le récompense largement : fortement enrichi dès le règne de Philippe IV, Philippe le Convers continue d’étendre son patrimoine, cumulant bénéfices ecclésiastiques et dons royaux, multipliant les achats et les échanges de terre.
Seule ombre : cette fortune et la confiance que lui accorde le roi suscitent bien des rancœurs, notamment celle de la reine elle-même, qui le contraint à abandonner le fief de Léry, patiemment constitué sous le règne de Philippe IV. Quoi qu’il en soit, Philippe le Convers ne joue sans doute jamais de rôle politique éminent et ne pénètre probablement guère au Conseil.


=== Chapitre V La chancellerie ===

Le chancelier  — Le chancelier constitue l’un des rouages essentiels du gouvernement ; le nombre de lettres royaux qu’il commande en témoigne.
Une grande partie de son activité découle des responsabilités techniques qu’il exerce à la tête de la chancellerie ; il commence également à acquérir l’image de chef de la justice royale.
Mais quel est son rôle politique ?
Pierre d’Arrablay, chancelier jusqu’en janvier 1317, est avant tout un proche de Philippe V et semble avoir pris une part notable au gouvernement, même après sa nomination au Sacré Collège.
Son successeur, Pierre de Chappes, est issu de la haute administration royale : ancien poursuivant, il possède de grandes compétences techniques et gère très efficacement la chancellerie.
Mais cette tâche l’accapare sans nul doute et son action politique n’est, semble-t-il, pas prépondérante ; il n’acquerra quelque influence qu’à son départ de la chancellerie.
Quant à Jean de Cherchemont, ancien chancelier de Charles de Valois, son accession au cancellariat paraît n’être initialement qu’une concession de Philippe V à son oncle et à son frère.
Le roi ne lui accorde donc tout d’abord qu’une situation honorifique et le cantonne dans les tâches matérielles de la chancellerie dont il s’acquitte au demeurant assez mal ; mais Jean de Cherchemont semble gagner la confiance du roi, et donc quelque pouvoir au cours de l’année 1321.

Les notaires du roi  — Quel rôle peuvent jouer dans le gouvernement les notaires royaux, alors même que le chancelier n’a guère de pouvoir politique ?
Pour quelques-uns, la charge de notaire peut constituer un véritable tremplin vers le pouvoir.
En effet, si certains sont attachés au service du Parlement ou de la Chambre des comptes, d’autres le sont à des hommes influents : ainsi Pierre Tesson, familier d’Henri de Sully, travaille presque exclusivement à son service et en reçoit de généreuses gratifications.
Mais quelques-uns quittent la chancellerie pour exercer de réelles tâches décisionnelles, notamment au Parlement.
Les ascensions les plus notables sont l’oeuvre des secrétaires du roi qui, obtenant quelque pouvoir, passent ainsi du rôle d’exécutant à celui de décideur : Amis d’Orléans devient « conseiller du roi » et poursuivant, Raoul de Préaux acquiert influence et fortune avant d’être disgracié, Jean Belleymont le sera à son tour à l’avènement de Charles IV.


== Conclusion ==

Les membres du Conseil du roi comme, d’une façon plus générale, les acteurs du gouvernement s’avèrent difficiles à cerner.
Par le biais des mentions hors teneur, l’activité de chacun peut être évaluée et certaines personnes mises en valeur : le roi omnipotent et omniprésent, mais aussi ses principaux conseillers rassemblés autour de la Chambre des comptes, instrument de la cristallisation  progressive d’un Conseil autonome.
Cependant subsistent bien des interrogations : quel est le pouvoir réel de la reine, ainsi que de sa mère, Mahaut d’Artois, dont on devine parfois l’intervention dans la disgrâce ou la faveur de tel ou tel ?
Quels changements politiques, décelables à travers l’accroissement du rôle du roi ou de son Conseil, et la modification du statut de la Chambre des comptes, ont eu lieu en 1318 ?
Mais au-delà de ces évolutions conjoncturelles, c’est la masse des hommes de l’administration centrale, cette foule de conseillers, chevaliers, clercs du roi, peuplant l’Hôtel, le Parlement, les bailliages, etc., qui forment l’ossature politique du royaume, qu’il importe de mieux connaître et comprendre.


== Pièce justificative ==

Edition de l’ordonnance de Saint-Germain-en-Laye, juillet 1316, d’après Arch. nat., JJ 57, fol. 40v-44.


== Annexes ==

Liste des manuscrits et des éditions des différentes ordonnances citées.
Itinéraire de Philippe V. Itinéraire du chancelier.
Liste des séances du Conseil du roi.
Liste des participants au Conseil.
Liste des « conseillers du roi ».
Mentions des commanditaires de lettres royaux dans les registres du Trésor des chartes.
Liste et identification des commanditaires de lettres royaux.
Liste des notaires du roi.
Index des noms propres.
