identifier: ENCPOS_2003_19
creator: Sébastien Nadiras
date: 2003
title: Guillaume de Nogaret et la pratique du pouvoir



== Introduction ==

Guillaume de Nogaret a longtemps joui chez les historiens d’une image quelque peu déformée, due à son rôle dans la malheureuse affaire d’Anagni et dans la politique religieuse du règne de Philippe le Bel.
L’historiographie romantique a en outre fait de lui l’archétype du légiste « imbu de droit romain », précurseur de l’absolutisme et de l’Etat moderne.
Il convient d’aborder Nogaret dans une perspective nouvelle et de manière globale, à travers l’ensemble des affaires, même les plus banales, auxquelles il est mêlé et non plus à travers le seul prisme des grands procès du règne de Philippe le Bel : comment travaille-t-il et à quels outils et techniques recourt-il afin de mettre en œuvre telle ou telle politique ?
Que pèsent son individualité, sa formation et éventuellement ses propres conceptions face aux traditions de gouvernement et à la diversité des situations rencontrées ?
Il faudra enfin déterminer si l’on peut parler ou non d’une politique de Guillaume de Nogaret.


== Première partie Guillaume de Nogaret : L’état des connaissances ==


=== Chapitre premier Une chance documentaire sans égale ===

Un gisement documentaire considérable n’a jusqu’à présent pas été exploité : les papiers personnels de Guillaume de Nogaret, plusieurs centaines de documents en tout, saisis à son domicile après sa mort et versés au Trésor des chartes, soit l’actuelle série J des Archives nationales.

Le destin d’un fonds d’archives.  — La conservation des archives personnelles d’un homme d’état du Moyen Age est extrêmement rare.
Ces brouillons, projets, notes informes n’ayant aucune valeur légale, on ne jugeait en général pas utile de les conserver.
La saisie des « archives Nogaret » peut s’expliquer par le fait que se trouvaient chez lui nombre de pièces authentiques par lesquelles le roi pouvait faire valoir ses droits et dont la perte lui aurait été, par conséquent, préjudiciable.
Cette opération s’inscrit en outre dans le contexte de la nouvelle vitalité du Trésor des chartes et de la science des archives qui s’y développe alors : les membres de cette institution ont à cœur de mettre la main sur le moindre document, fût-il ou non directement utile au roi, et de le signaler dans des inventaires détaillés.
Les papiers de Nogaret ont très vite été reclassés à l’intérieur du Trésor ; les archivistes du roi de France, s’ils ont sauvegardé le tout, ont cependant privilégié les pièces authentiques, actuellement conservées dans les Layettes, par rapport aux simples documents de travail et d’information, qui se trouvent aujourd’hui dans le Supplément.

L’exploitation des sources.  — Les mentions de l’inventaire des papiers de Nogaret sont loin d’être toutes très explicites, les archivistes du Trésor ayant travaillé avec rapidité, et, de fait, leur identification s’avère parfois délicate.
Il est cependant possible de s’aider, à cette fin, de deux éléments.
En effet, d’une part, son écriture est clairement reconnaissable ; d’autre part, quelques-uns des mots qu’il écrit sont orthographiés de façon très personnelle, trait qui résulte d’une prononciation particulière de certains sons et que l’on retrouve par conséquent dans les textes qu’il a dictés.
Ceci permet d’attribuer à Nogaret la paternité de plusieurs pièces informes, mémoires, brouillons et notes personnelles, ainsi que la participation à la rédaction d’actes authentiques, dont la notion d’auteur est particulièrement difficile à définir.

L’atelier du « légiste ».  — Les archives de Nogaret étaient en grande partie classées un clerc était vraisemblablement affecté à cette tâche.
A côté des pièces isolées, rangées sans ordre, il existait plusieurs dossiers munis d’un titre.
Les documents saisis sont des plus variés : on y trouve des actes à divers degrés de leur élaboration projet, expédition non scellée, acte authentique en bonne et due forme mais surtout des mémoires, des notes de travail, des enquêtes sur la valeur d’un lieu, des raisons présentées en faveur d’une cause quelconque, etc.
Il ressort de l’examen de cet ensemble que la quasi-totalité de ces pièces a trait, de près ou de loin, à un titre ou à un autre, à l’activité de Nogaret : plusieurs se rattachent à sa fonction de garde du sceau, d’autres à celle de juge-mage en Languedoc, d’autres aux affaires dont il a eu l’entière responsabilité, d’autres enfin lui furent remises pour information, en raison de sa connaissance des questions méridionales.
Ces archives ont par conséquent un caractère éminemment personnel : Nogaret vient-il de conclure un accord pour le roi, il versera l’acte qui le consigne dans ses papiers et non au Trésor des chartes.
Certains documents, cependant, ne sont pas directement en rapport avec son activité : ainsi, Nogaret tient par-devers lui le noyau d’une documentation juridique des ordonnances des rois de France , ainsi que plusieurs pièces relatives aux idées politiques alors en circulation.


=== Chapitre II Guillaume de Nogaret : une carrière ===

Les premières années : Nogaret homme de loi en Languedoc (1282-1295).  — Nogaret embrasse dans ces années une carrière qui est alors celle de nombreux hommes de loi du Midi : elle se partage entre l’enseignement du droit, à Montpellier, et des activités de conseil juridique en faveur de divers « clients », tels l’évêque de Maguelonne, le roi de Majorque et le roi de France.
Entrant au service de ce dernier en 1293, Nogaret officie comme juge-mage de la sénéchaussée de Beaucaire-Nîmes pendant deux ans.
Cette fonction à responsabilité, qui est plus que celle d’un juge au sens strict, dans l’une des sénéchaussées les plus importantes du royaume lui donne l’occasion de se confronter à des affaires fort variées : procédures judiciaires, négociations avec des communautés d’habitants, questions commerciales, etc.

Nogaret « conseiller du roi » : une décennie d’intense activité (1295-1306).  — Engagé au service du roi à Paris à la fin de 1295, Nogaret agit jusque vers 1301-1302 en tant qu’enquêteur en Champagne et dans les provinces orientales du royaume.
Il s’agrège dans le même temps à certaines institutions, le Parlement où il siège à partir de 1298 et le Conseil du roi où sa présence est attestée dès 1300.
Nogaret fait, durant ces années, ses preuves : il effectue principalement des tâches de caractère administratif, dans lesquelles il agit en exécutant et n’a pas l’initiative.
Ses responsabilités s’accroissent à partir du tournant du siècle.
En effet, il est désormais personnellement chargé de la conduite, d’un bout à l’autre, d’affaires d’importance, dans lesquelles il dispose d’une latitude certaine, telles un projet de pariage avec le roi de Majorque sur la ville de Montpellier ou les négociations relatives à l’acquisition par le roi de la justice de Figeac ainsi que la rédaction d’une charte de franchises pour cette ville.
C’est de cette époque également que date sa participation aux affaires religieuses, en coulisses tout d’abord troubles religieux du Languedoc et procès de Bernard Saisset puis au grand jour quand, en mars 1303, il fait connaître par un célèbre discours les crimes de Boniface VIII.

Nogaret maître d’œuvre de la politique royale (1306-1313).  — Nogaret a d’importantes responsabilités au sein de la chancellerie dès le printemps de 1306, soit bien avant sa nomination officielle à la fonction de garde du sceau en 1307.
Il exerce cette dernière à son gré.
Ainsi, il continue, de 1307 à 1309, d’être en charge d’importantes affaires, conduites le plus souvent depuis Paris et non dans l’entourage du roi : en plus de participer aux procédures relatives au Temple et à Guichard de Troyes, il orchestre le vaste mouvement d’extension des droits et du domaine du roi dans le centre et le sud-ouest du royaume, qui se traduit par des accords en tout genre passés avec des seigneurs laïques et ecclésiastiques, ainsi que la levée de l’aide coutumière exigée à l’occasion du mariage de la fille du roi.
Les dernières années sont plus difficiles à connaître.
Suivant plus volontiers le roi et la cour dans leurs déplacements, se consacrant désormais à des tâches d’administration courante et notamment à son office de garde du sceau, Nogaret n’en est pas moins omniprésent dans les différentes institutions de la cour et intervient dans de nombreux secteurs, sans spécialisation particulière.
Il demeure, malgré l’ascension de Marigny, un interlocuteur incontournable.


== Seconde partie Nogaret au travail ==


=== Chapitre premier Les travaux de Nogaret ===

Les affaires et les documents.  — Les affaires auxquelles est mêlé Nogaret sont fort variées.
Plus ou moins documentées selon les cas, elles peuvent être menées à Paris ou bien « sur place ».
Les affaires politiques relatives à une action délibérée, engagée motu proprio par la monarchie entraînent la production de mémoires, de quelques discours et surtout d’actes, conservés à divers stades de leur élaboration.
Lors des procédures judiciaires auxquelles il participe, ce sont des discours que Nogaret prononce ou fait prononcer.
Les affaires d’ordre administratif dictées par les circonstances, comme les requêtes d’une communauté d’habitants, et ne résultant pas d’une volonté initiale ou spécifique de la monarchie ou de Nogaret sont, elles aussi, l’occasion de la rédaction de mémoires et de projets d’acte.
Il est également possible de décomposer son action en ses différentes phases : à la première, l’étape préparatoire, se rattachent mémoires et documents de travail de Nogaret ; suit une seconde phase, dite « de discorde », lors de laquelle il doit convaincre, par ses discours et textes argumentatifs, des interlocuteurs n’étant pas acquis à sa cause partie adverse, juge, etc. ; la dernière phase, dite « de concorde », voit, le cas échéant, Nogaret s’entendre avec l’autre partie par l’établissement d’un acte se rattachent ainsi à cette étape les actes et projets d’acte.

Les méthodes de travail.  — Nogaret se préoccupe, dans la conduite des affaires, de collecter des informations auprès de ceux qu’il rencontre ; il se renseigne également au moyen d’actes, quelques fois fort anciens et dont certains sont des faux , qu’il se procure sur les lieux mêmes de son action ou fait vidimer.
Il se montre en cela très soucieux de connaître la condition juridique des lieux où il agit.
Cette recherche d’information n’est pas qu’une préoccupation de principe : en effet, ce sont parfois les actes mêmes qui lui fournissent à l’occasion la matière de son argumentation.
Une fois instruit par ce travail préalable, Nogaret est en mesure d’appréhender la situation à laquelle il est confronté ; les mémoires qu’il écrit sur diverses affaires montrent qu’il s’efforce d’en individualiser de manière très méthodique les différents volets, qu’il traite à leur tour comme autant de sous-affaires.
Viennent ensuite la production et la mise par écrit des textes.
L’écrit a chez Nogaret un rôle majeur, héritage probable d’une formation universitaire : omniprésent dans sa pratique gouvernementale, il lui est d’un usage quotidien.
C’est lui, notamment, qui permet à ses différents textes de prendre corps.
En effet, ceux-ci font l’objet d’un patient et scrupuleux travail de reprise de sa part et ce, quels qu’ils soient discours, projet d’acte de chancellerie et jusqu’aux simples mémoires.
C’est sous la plume de Nogaret que vient le mot ou l’expression juste, en un processus de création continu les retouches s’effectuant au cours même de la rédaction mais aussi dans un second temps.


=== Chapitre II Compétences et connaissances : Les moyens de Nogaret ===

Le raisonnement.  — Les connaissances et les autorités de Nogaret ne sauraient être envisagées indépendamment du raisonnement dans lequel elles prennent place.
Celui-ci lui permet de convaincre son auditoire de la vérité d’une thèse et de le persuader de l’opportunité d’une proposition ; il peut aussi avoir une finalité éminemment pratique quand il s’agit pour lui de déterminer, en une délibération intime, la réponse à apporter à un problème.
Est ici nettement perceptible l’influence de la formation universitaire de Nogaret : recourant massivement au syllogisme, il prend à l’occasion la posture du maître résolvant une quaestio et le plus souvent celle de l’étudiant qui, participant à une disputatio, s’attache à prouver une thèse et à réfuter les arguments qui s’y opposent.
Si ses raisonnements se composent en majorité d’une accumulation de preuves ou d’arguments juxtaposés, certains sont construits : ils sont en effet constitués d’une longue suite de propositions enchaînées les unes aux autres et formant une narration démonstrative.
Dans ce cas, c’est au moyen d’un récit que Nogaret apporte la preuve de ce qu’il avance ou justifie du bien-fondé de son action ; la multiplication des lignes de récit lui permet de parer à toute éventualité et notamment au risque que pourrait constituer la rupture d’un maillon de la chaîne narrative.

Autorités et savoirs.  — Nogaret fait naturellement un grand usage du droit, qu’il a étudié et enseigné, dans ses textes argumentatifs.
Ne se limitant pas au droit romain, il puise au contraire à diverses sources.
Les principes du droit des biens, des personnes et des obligations ainsi que les règles relatives aux différentes actions en justice, généralement tirés du droit romain et fort bien connus de Nogaret, constituent certes une part très importante de son argumentation mais il n’est pas sans faire une large place au droit féodal ainsi que, dans une moindre mesure, au droit canon.
Le droit, dans son ensemble, est pour lui un trésor d’arguments et de concepts ; s’en tenant tantôt à la lettre, tantôt à l’esprit de la loi, l’interprétant même au besoin, il l’utilise au mieux des possibilités qu’il offre.
A côté du droit, Nogaret recourt à certaines théories tirées des idées politiques alors en circulation, parfois élaborées en marge du droit romain, ainsi qu’aux concepts, d’inspiration romaine eux aussi, d’ utilitas publica et de necessitas, qui se prêtent à tous les emplois.
C’est en vain que l’on chercherait à dégager, à l’examen de l’ensemble de ces autorités, une pensée homogène de Nogaret : celui-ci, dans un esprit d’accumulation, recourt à tout ce qui peut servir sa cause sans se soucier de donner corps à une doctrine particulière.
Ainsi, il met aussi bien en avant la figure du roi féodal que celle du souverain, exaltée par le droit romain.
Visant à l’efficacité, Nogaret se montre en cela avant tout pragmatique.
Ces arguments d’autorité ne sont cependant pas tout.
Ils se conjuguent à certains lieux communs judicieusement utilisés.
En effet, il ne se contente pas de mobiliser des connaissances juridiques ou politiques : maniant des thématiques susceptibles d’éveiller dans son auditoire certaines résonances, il ne délaisse aucun moyen lui permettant d’emporter l’adhésion ou de parvenir à ses fins.

La mise en forme.  — Envisager globalement la manière dont Nogaret exprime, dans ses discours ou dans les actes de chancellerie qu’il prépare, ses intentions ou les termes d’un accord se révèle une tâche difficile.
Il ne semble a priori pas y avoir de rapport entre l’expression qu’il déploie dans chacun de ces types documentaires : la recherche d’un quelconque « style Nogaret » aboutit à un constat d’échec.
Il ne s’agit donc pas de mettre en lumière une originalité de Nogaret mais d’étudier les moyens rédactionnels qu’il déploie dans ses écrits.
Il s’attache en premier lieu à en travailler le fond, par le choix de mots et de formules appropriés : dans les actes en particulier, il laisse peu de place au hasard ou à l’approximation.
La maîtrise de l’art de la formulation peut en outre constituer pour lui un utile moyen d’action.
Nogaret effectue également un travail de pure forme, visant à obtenir le meilleur effet possible ou à emporter l’adhésion : il use pour cela des procédés de la rhétorique, aussi bien dans ses discours que dans les actes qu’il prépare qui peuvent en cela être considérés comme des discours, dont le but est de persuader du bien-fondé de l’action qu’ils constatent.
Ces procédés consistent dans la disposition ou l’agencement particulier des différentes parties du texte dispositio ainsi que dans l’usage des figures de style et des périodes elocutio.
Nogaret s’efforce notamment d’unir entre eux les divers éléments de ses textes, y compris les actes, de manière à leur donner un caractère fondu et lié, à la manière d’un récit ; dans le cas des actes, ce sont les liens logiques et les considérations justificatives qui permettent d’atteindre cet objectif.
Ainsi, Nogaret fait subir à l’ensemble de ses écrits les mêmes procédés : il y a unité de moyens.
Il n’y a cependant pas unité de style : l’expression d’un acte et celle d’un texte d’inspiration plus libre seront bien différentes.
Nogaret fait en la matière preuve de pragmatisme : ne visant pas à l’originalité mais à l’efficacité, il recourt dans les actes qu’il donne ou prépare à la rhétorique alors pratiquée à la chancellerie royale.
Jusqu’à sa simple expression peut être conditionnée par la langue de la chancellerie.
Sans y être asservi, il assimile cette dernière pour la faire sienne, témoignant en cela d’une grande faculté d’adaptation aux pratiques diplomatiques alors en usage.


=== Chapitre III Les fins ===

Nogaret n’agit pas qu’en exécutant.
Il est possible, en quelques affaires, de déceler l’existence de préoccupations et d’une ligne politique qui lui sont propres.

Guillaume de Nogaret procureur du roi.  — Nogaret se montre avant tout soucieux de préserver pied à pied les intérêts du roi : il s’agit là d’une préoccupation de tous les instants.
Ne se contentant pas d’agir défensivement, il mène également une action volontariste dans le but d’accroître les droits du roi, ce qui peut faire l’objet de stratégies subtiles.
Cependant, il n’est pas sans se soucier de l’intérêt général : le concept de l’« utilité publique » n’est pas un vain mot.
L’action de Nogaret ne se résume pas à servir la cause de son maître : plus qu’un procureur du roi ou qu’un simple avocat, il est un homme d’état.

L’ordre politique selon Nogaret.  — Au-delà de la défense des intérêts du roi, Nogaret tâche de mettre en œuvre un certain ordre politique.
Celui-ci comporte une dimension religieuse : plaçant l’ensemble de son action sous le patronage divin, Nogaret a à cœur de faire cesser le « scandale » à savoir ce qui constitue une occasion de péché et fait tomber dans le mal.
Surtout, ses efforts tendent à faire prévaloir en toutes choses le droit.
Ainsi, c’est la conformité au droit qui lui fait accepter ou non, lors de négociations, telle ou telle requête.
Il n’y a pas, dans l’esprit de Nogaret, de hiérarchie entre les différentes catégories du droit : c’est, selon les circonstances, en fonction du droit romain, de la coutume ou du droit des ordonnances de réformation délivrées par saint Louis et Alphonse de Poitiers qu’il donnera sa réponse.
Le constat établi plus haut au sujet des autorités qu’il emploie vaut également ici : plus que le jus, c’est le droit dans son ensemble qu’il s’agit, pour lui, de faire respecter.
Tout dépend, en vérité, des circonstances et de celui de ces types de droit qui est le plus en rapport avec la supplique adressée.
Le droit ne constitue pas seulement pour Nogaret le critère de recevabilité de certaines requêtes : il le prescrit également de lui-même, agissant ainsi en législateur.
Il recourt là encore à divers ensembles : droits romain et canon et surtout ordonnances de réformation, notamment celle de 1254.
Ces sources normatives, il les combine entre elles, les précise et les modifie : il les adapte avec souplesse.
Ce nouvel ordre juridique, il le fait cette fois prévaloir contre l’ordre préexistant, celui de la coutume.
Il existe cependant, au-dessus du droit, des principes supérieurs : plus encore que la compatibilité au droit, c’est la compatibilité à la ratio et à la justicia qui constitue en certaines occasions la norme définie par Nogaret.
Enfin, le monde tel qu’il l’organise fait une large place au roi : l’ordre politique qu’il instaure est un ordre royal, dans lequel la figure du souverain est omniprésente.

Guillaume de Nogaret : un juriste, un politique ?  — Il convient de se demander si Nogaret agit en juriste ou en politique.
Le juridique et le politique sont-ils chez lui deux notions antagonistes ?
Le droit ne constitue pas simplement pour lui une source prodigieuse de concepts et d’arguments utilisables en vue de défendre les intérêts royaux ou bien encore la norme qu’il impose de suivre lors de négociations.
Le respect du droit est aussi ce qui le guide dans son action : c’est jusque dans sa conduite et ses appréciations personnelles qu’il s’y conforme.
De même, il prend toujours soin, lors de négociations, de prescrire le respect des droits ou privilèges des tiers lieux, communautés, individus.
Nogaret peut ainsi être qualifié de « constitutionnel » au sens de respectueux du droit en général et des droits particuliers de chacun.
Pour autant, sa formation de juriste ne conditionne pas entièrement chez lui la perception des situations et des affaires auxquelles il est confronté.
En effet, les considérations faites par Nogaret dans l’action ne se limitent pas au droit : il sait se montrer réaliste en prenant en compte l’opinion publique et certaines de ses décisions sont guidées par un certain pragmatisme plus que par son désir de respecter à tout prix le droit.
Il serait donc erroné de ne voir en lui qu’un homme obsédé par le respect du droit : Nogaret fait preuve à l’occasion d’un certain sens politique où ce dernier est absent.
En vérité, le juriste et le « politique » ne sont pas opposables chez Nogaret.
Celui-ci gouverne par le droit : il en use comme d’un outil dans son argumentation et c’est par le droit qu’il définit la norme c’est là sa ligne politique.
S’il est loin d’être seulement « constitutionnel » dans l’appréciation des problèmes rencontrés, cependant, une fois faite son opinion, et quand il a l’opportunité de faire des choix, c’est au droit que Nogaret s’en remet, au détriment parfois d’un certain réalisme.
Penser pouvoir régler toute question par le droit constitue à la fois la force et la faiblesse de Nogaret.
La réduction d’un problème donné à ses dimensions juridiques lui permet d’employer des armes qu’il maîtrise parfaitement bien.
Tout n’est cependant pas réductible à des catégories juridiques, ce qui peut conduire Nogaret à certains insuccès, comme en témoigne l’échec de la mise en accusation de Boniface VIII et de l’expédition d’Anagni.


== Conclusion ==

Gouverner, en ce qui concerne Nogaret, est en premier lieu une affaire de compétences, de savoirs et de savoir-faire.
L’héritage de son cursus universitaire est à cet égard très important.
Nogaret ne doit cependant pas tout à ce dernier.
Il s’est en effet adapté aux traditions de gouvernement de la monarchie capétienne, ce dont témoignent le travail qu’il effectue sur les actes et sa connaissance fine de la rhétorique de la chancellerie royale : loin de n’être qu’un intellectuel, il est aussi un homme de pratique.
On peut ainsi parler, au sujet de Nogaret, d’une forme de « techno-cratie », au sens étymologique un système politique dans lequel c’est celui qui maîtrise la technique qui détient le pouvoir.

Toutefois, il n’a pas tout du « technocrate » au sens courant, cette fois, d’homme de pouvoir pour lequel les aspects techniques d’un problème et de sa solution l’emportent sur les aspects politiques.
En effet, gouverner ne consiste pas seulement à faire usage de techniques mais signifie aussi pour lui prendre des décisions motu proprio et mettre en application ses propres conceptions, dans lesquelles le droit a un poids considérable.
Si Nogaret est, globalement, largement bénéficiaire de son bagage intellectuel, il peut cependant être handicapé par ce bagage et par ses principes : l’importance qu’il accorde au droit peut parfois l’amener à se fourvoyer.

Au final, Nogaret semble pouvoir être défini comme un « techno-crate » au sens premier doublé d’un homme de principes.


== Appendices ==

Etude particulière de cinq affaires conduites par Guillaume de Nogaret : l’affaire de Lunel, l’affaire de Montpellier, l’affaire de Saulx, le procès de Bigorre et l’affaire de Figeac.


== Pièces justificatives ==

Edition des pièces formant six des dossiers d’affaires de Guillaume de Nogaret.


== Annexes ==

Inventaire des archives saisies au domicile de Guillaume de Nogaret.
Itinéraire de Guillaume de Nogaret.
Carte des lieux d’activité et de résidence de Guillaume de Nogaret en Languedoc.


== Iconographie ==

Reproduction d’un projet d’acte retouché par Guillaume de Nogaret.
Reproduction d’une lettre autographe de Guillaume de Nogaret.
