identifier: ENCPOS_1999_35
creator: Elsa Marguin
date: 1999
title: L’Ars lectoria Ecclesie de Jean de Garlande. Étude, édition et traduction



== Introduction la vie et l’œuvre de Jean de Garlande ==

Divers ouvrages, depuis la fin du xve siècle, ont cherché à mieux faire connaître la vie et l’œuvre de Jean de Garlande.
Les controverses qui portèrent essentiellement, depuis le xvie siècle, sur le heu de naissance du poète – chacun, Anglais ou Français, le revendiquant tour à tour, et de façon polémique, pour sa nation – n’ont réellement cessé qu’au xixe siècle.
A cette date en effet, V. Le Clerc puis B. Hauréau, guidés par les écrits de Tanner au siècle précédent, ont fait la lumière sur l’époque à laquelle il vécut, et ont, par la lecture attentive des poèmes attribués à Jean de Garlande et comportant des éléments d’autobiographie, tenté de reconstituer le cours de son existence et de sa carrière.
Hauréau, le premier, adopte une démarche critique dans ses Notices consacrées à l’œuvre de Jean, tentant de faire la part entre les attributions de facto et ce qui se révèle, au vu d’éléments internes aux textes, avoir été écrit sans doute possible par l’auteur de l’Ars lectoria.
Il est vrai que l’œuvre contient seule les éléments bibliographiques et biographiques nécessaires à la description de la carrière de l’auteur.

Jean de Garlande, né en Angleterre vers 1195, installé à Paris à la fin des années 1210, fut le premier maître de grammaire de l’université de Toulouse en 1229 et rentra dans son pays d’origine au début des années 1240.
On comprend d’autant mieux, d’une part, son goût pour la lexicographie, puisqu’il a dû se trouver à plusieurs reprises confronté à des étudiants dont la langue maternelle n’était pas ou plus le français, mais aussi, d’autre part, le succès de son œuvre outre-Manche.

L’œuvre grammaticale de Jean de Garlande, qu’il s’agisse de ses commentaires au Doctrinale ou au Graecismus, authentifiés par Reichling et A. Grondeux, ou de ses trois traités, du Compendium grammatice à l’Ars lectoria Ecclesie, participe entièrement d’un désir de correction de la langue latine, c’est-à-dire de son orthographe, de sa syntaxe et de sa prononciation, telles que les concevaient les auteurs classiques. 

L’Ars lectoria Ecclesie, traité d’accentuation et de prosodie latine de mille cinq cent cinquante-neuf hexamètres, rédigé en 1234, constitue en ce sens le volet final d’une réflexion sur l’avenir de la langue.
C’est aussi le traité de grammaire le plus ambitieux que l’auteur ait conçu, le plus technique en tout cas, et, de fait, celui dont la tradition manuscrite manifeste, par rapport aux autres, le plus grand succès.


== Sources ==

L’Ars lectoria Ecclesie est connue par les manuscrits suivants : British Library, Add. 15832 (A) ; Bruges, Bibl. mun., ms. 546 (B) ; Cambridge, Gonville and Caius College, ms. 385/605 ; Lincoln, Bibl. du chapitre cathédral, ms. 132 (L) ; British Library, Add. 41476 (M) ; Oxford, Bibl.
Bodléienne, Rawlinson C 196 (O) ; British Library, Royal A. 15.
XXXI (R).


== Première partie Étude ==


=== Chapitre premier modes de composition ===

L’ambition de l’auteur se manifeste dans le tour particulier qu’il donne à son traité.
Il s’agit, comme il l’annonce en introduction, de traiter de la lecture du latin, à l’Eglise, sous le triple rapport de l’accentuation, de l’orthographe et de la construction.
Certes, il n’est pas toujours aisé de retrouver, tout au long des vers, le fil de cet exposé, et l’auteur se livre à des digressions qui viennent sans cesse en interrompre le cours.
Cependant, il importe de noter le souci d’exhaustivité qui sous-tend l’œuvre, ne serait-ce qu’en signalant les longues listes d’homonymes dont il est émaillé, et pour lesquelles l’adoption de l’hexamètre a l’avantage de mettre en lumière les différences de scansion dans un même vers.
Si ces procédés ne sont pas, à proprement parler, nouveaux (l’Ars lectoria d’Aymeric montre à quel point ils étaient courants en milieu scolaire depuis la fin du xie siècle au moins), le genre « prosodique » atteint, avec l’Ars lectoria Ecclesie, une ampleur considérable.
De même, si le travail de compilation répond aux exigences scolaires et à la répartition traditionnelle des sources littéraires et normatives (Priscien et Isidore demeurant les références obligées en matière de construction et de lexique, tandis que l’on puise volontiers les exemples dans le fonds littéraire classique, chez Virgile, Horace, Ovide, Lucain, Juvénal ou Perse), il est aussi le fruit d’une réflexion linguistique approfondie ; surtout si l’on prend en compte, en sus du texte, les références qui se trouvent dans l’abondante glose du manuscrit 546 de Bruges, le témoin le plus ancien de l’Ars lectoria Ecclesie.
A ces caractéristiques structurelles s’ajoutent celles du style propre à l’auteur : dans l’introduction comme dans l’épilogue de l’Ars lectoria, Jean confère à l’hexamètre traditionnel des intonations au caractère presque épique, au service de l’autoproclamation du poète providentiel qu’il se veut et se croit être, volant au secours d’une langue latine menacée d’abâtardissement par de nouvelles écoles peu soucieuses du respect des formes littéraires classiques.

L’originalité du texte, qui dépasse donc le cadre strict du manuel de prosodie, tant par son contenu que par sa forme, permet peut-être d’expliquer que sa lecture ait découragé plus d’un pédagogue dans les derniers siècles du Moyen Age.
L’étude des manuscrits subsistants, au nombre de huit seulement, montre en effet son succès malgré tout très relatif.


=== Chapitre II Étude des manuscrits ===

Parmi les manuscrits, la plupart sont datables de la seconde moitié du xiiie siècle, et deux ou trois seulement du début du xive siècle.
D’autre part, des huit témoins conservés, six se trouvent en Angleterre, et ils semblent pour la plupart avoir été copiés sur place.
Enfin, l’étude des leçons et des variantes contenues dans les différents manuscrits amène à supposer l’existence de trois familles issues de l’original : la première n’est constituée, quant aux manuscrits encore existants, que du manuscrit B, le plus ancien, et la seconde, du manuscrit C (ces deux manuscrits provenant de l’original en ligne directe) ; la troisième se rattache à un manuscrit disparu copié sur l’original, dont seraient issus A et R en ligne directe, ainsi que deux manuscrits disparus sur lesquels auraient été copiés respectivement M L et E 0.
Si l’on admettait de même, conformément à certaines études menées sur le manuscrit d’Oxford, que celui-ci est d’origine néerlandaise, on pourrait supposer que E et 0 sont issus d’un manuscrit ayant circulé en Europe du Nord, et jusqu’en Saxe si l’on part du présupposé que le manuscrit d’Erfurt a été produit sur place.

En marge, si l’on ose dire, de l’étude de la tradition, apparaît un élément décisif qui permet de faire la lumière sur le mode de circulation du manuel : les gloses, interlinéaires et marginales, dont les permanences et les évolutions au fil des manuscrits amènent à s’interroger sur leur attribution.


=== Chapitre III Les gloses ===

Si la glose scolaire appartient à un genre assez codifié, dont on peut établir une typologie, il faut aussi garder en vue, en étudiant l’Ars lectoria, les exemples de gloses qui se sont révélées être de Jean de Garlande lui-même, soit essentiellement ses gloses au Doctrinale et au Graecismus, ainsi que l’appareil de notes qu’il produisit pour compléter son propre Dictionarius.
En effet, outre des éléments internes aux gloses présentes dans le témoin le plus ancien, et le plus glosé, de l’Ars lectoria (le manuscrit de Bruges), qui amènent à supposer une intervention directe de l’auteur en marge du manuscrit d’origine, des éléments de comparaison se sont fait jour entre les gloses de type lexicographique présentes dans le manuscrit B de l’Ars lectoria et celles des manuscrits que l’on dira « garlandiens » du Doctrinale, du Graecismus et du Dictionarius ; il faut donc reconnaître qu’elles sont issues d’un fonds commun, et qui n’est pas, en l’occurrence, à mettre en rapport avec le maté riel lexicographique préexistant.
De plus, en aval, les travaux de T. Hunt, qui ont révélé un corpus de manuels très prisés dans les milieux scolaires anglais du xiiie siècle, ont fourni de nouveaux exemples de ce type de définitions, précisément dans le cas de traités attribués autrefois, et sous réserves, à Jean de Garlande.
Il resterait à établir systématiquement, en faisant l’inventaire des manuscrits scolaires du xiiie siècle, un corpus de définitions garlandiennes, qu’elles se trouvent en marge des manuscrits ou dans les textes eux-mêmes.
Enfin, et c’est, semble-t-il, le dernier indice permettant de trancher en faveur de l’attribution des gloses de B et d’une partie de celles de C à Jean de Garlande, on remarque dans la glose « énarrative » des deux manuscrits, c’est-à-dire la glose qui développe en marge des idées évoquées dans le texte, des similitudes nombreuses.

Dans C, dont on admet qu’il est plus récent que B, certains passages sont cependant plus développés que dans B, tout en procédant manifestement d’une même source : la cohérence de ces développements amène à se demander s’il ne s’agit pas d’une nouvelle couche de gloses due également, et dans une seconde phase, à l’auteur.
Les variations chronologiques qui semblent ainsi affecter l’histoire des gloses garlandiennes de l’Ars lectoria Ecclesie confinent au paradoxe lorsqu’on trouve cités, dans B, des textes datés par l’auteur lui-même d’après 1240.
Dans ces conditions, il faut supposer que, de même que pour le Dictionarius, dont une glose nous apprend que l’auteur a écrit son texte à Paris mais l’a glosé plus tard à Toulouse, donc entre 1229 et 1232, de même Jean de Garlande n’a ajouté ces annotations à l’Ars lectoria Ecclesie après 1240 ; ou bien que les textes qu’il y cite et qu’il date par ailleurs de 1246, comme le De mysteriis Ecclesie, étaient en réalité déjà en partie écrits lors de la rédaction de la glose de l’Ars lectoria.
Cette pratique, qui rend presque vaine toute tentative pour fixer la chronologie de l’œuvre, illustre ce qu’l.
Rosier nomme, dans le cas de Raoul le Breton, le « recyclage intensif » de ses propres œuvres par un auteur.

Si l’on considère que Jean avait déjà produit sa glose au Dictionarius lorsqu’il était à Toulouse, et donc dans une situation où il devait faire face à des réalités géolinguistiques complexes, ne parlant pas la même langue que ses étudiants, on pourrait penser, de même, que c’est à l’occasion d’un voyage en Angleterre (indiqué dans la chronologie avancée par Hunt) que fut rédigée cette glose ; d’autant plus qu’elle contient un certain nombre de mentions trilingues, précisément dans un manuscrit (B) qui n’a vraisemblablement pas circulé en Angleterre.
La présence de Jean outre-Manche, au début des années 1240, et l’enseignement qu’il y prodigua sans doute ont dû exercer sur les milieux scolaires anglais, probablement plus réceptifs à ses méthodes que les écoles parisiennes, une influence qui expliquerait à la fois 1’« unité de ton », proche de ses préoccupations, que l’on trouve dans le corpus de textes édité par Hunt, et l’influence durable de l’Ars lectoria Ecclesie, encore citée chez Richard de Hambury au début du xve siècle.
La tradition manuscrite ne peut donc rendre seule un compte exact de l’importance de ce traité.
Elle ne doit pas plus masquer l’intérêt proprement normatif du texte en ce qui concerne les théories accentuelles. 


=== Chapitre IV Accentus : terminologie et fondements théoriques de l’accentuation latine au début du xiiie siècle ===

La question de l’accent latin, marque propre à l’oralité, et décrite par les grammairiens anciens en des termes dont la permanence et le caractère stéréotypé ne permettent qu’occasionnellement d’identifier des faits concrets de prononciation, se pose d’une façon nouvelle au Moyen Age classique, lorsqu’il s’agit tout à la fois de respecter les préceptes du De accentibus du Pseudo-Priscien ou d’Isidore et de les adapter aux nécessités concrètes de la lecture du latin dans la liturgie.
A ce titre, l’Église apparaît comme un conservatoire de pratiques.
L’Ars lectoria Ecclesie, comme l’avait fait trente ans plus tôt Hugutio de Pise au début de son De dubio accentu, commence par déplorer et fustiger les mauvaises pratiques de lecture que l’on observe chez les clercs.
Mais cette Ars lectoria présente un certain nombre de caractéristiques qu’ignoraient ses prédécesseurs.
Principalement, il semble reprendre à son compte la définition traditionnelle de l’accent en tant que « modulation », qui suppose des variations vocales de type musical plutôt qu’intensif, alors que ses prédécesseurs immédiats avaient clairement exprimé la désuétude des accents anciens au profit d’un accent unique, à la fois aigu et intensif.
S’il est vrai que, dans la pratique, Jean de Garlande admet que l’on trouve ridicule la prononciation de l’accent circonflexe, qui depuis la fin de l’Antiquité est du reste sujette à caution, il ne la bannit pas entièrement des possibilités de la modulation latine.
Surtout, son propos et l’ordre d’énoncé qui préside au chapitre théorique consacré à l’accent, ainsi que le rapprochement terminologique établi entre ces deux parties distinctes de la grammaire ancienne que sont l’accent et les pauses dans la phrase, montrent qu’il accorde à la prosodie (au sens étymologique de l’ad cantum) une application nouvelle, qui, bien qu’en germe notamment dans le xie chapitre du Doctrinale, n’avait été encore précisément énoncée que par Hildemar au ixe siècle.
Elle correspond en effet à une modulation non plus tant au niveau du mot, qui prend de fait un accent de type intensif sur l’une de ses syllabes (conformément à des règles que Jean tente d’exposer tout au long du traité), mais au niveau du versus, qui, plutôt que le vers, désigne ici comme chez Pierre Hélie une unité sémantico-syntaxique correspondant, la plupart du temps, à la phrase.
A cet endroit, Jean énonce plus précisément qu’Alexandre à quel type de pause au sein de la phrase doit correspondre tel type d’inflexion.
Son propos est sans doute alors double : à la fois descriptif, dans la mesure où il fait le point sur des pratiques admises de longue date dans l’Eglise, comme semblait l’indiquer Hildemar ; et normatif, puisqu’il se propose d’en fournir une justification théorique de poids en les rattachant aux préceptes de l’accentuation latine classique, par le jeu terminologique lui-même et par le recours à des autorités comme Alain de Lille et Remi, commentateur de Donat.
Ce tour de force révèle l’intelligence du raisonnement et la finesse du mode d’explication.
Il permet sans doute de justifier en partie la présence de témoins du traité dans des fonds capitulaires, par exemple à Lincoln, à Bayeux (manuscrit disparu mais attesté dans le Catalogue général des manuscrits des bibliothèques publiques de France), ou encore dans des monastères, comme à l’abbaye des Dunes, d’où provient le manuscrit B, ou à Clairvaux, dont un catalogue ancien mentionne l’Ars lectoria de Jean.

Le traité marque en ce sens une étape décisive dans la réflexion sur l’accent.
Il semble en effet que ce point de grammaire ait été au cœur des préoccupations des maîtres anglais à la fin du Moyen Age, tout particulièrement en ce qui concerne la formulation d’un accent de hauteur par opposition à l’accent d’intensité.
La conscience musicale qui caractérise aujourd’hui encore la langue anglaise, alors que le français ne connaît plus qu’un accent final de type intensif ou « moratoire », a peut-être influencé la conception de Jean de Garlande.


== Seconde partie Édition ==

L’édition met en relation le texte en hexamètres avec ses gloses (celles de B), en rendant compte de la mise en page du manuscrit, puisqu’il est indispensable que le lecteur moderne puisse lire la page autant que possible dans les mêmes conditions que le lecteur médiéval : les notes interlinéaires, la plupart du temps utiles, voire indispensables, à la compréhension du traité, sont placées à droite du texte, dans une colonne jouxtant celle des vers ; des signes diacritiques ajoutés aux notes indiquent si elles sont à insérer dans le vers pour le comprendre, et si tel ajout interlinéaire, par son mode d’énoncé ou son rapport au texte, doit être attribué avec certitude à l’auteur lui-même ou, au contraire, à une intervention postérieure.
Sur la page de gauche figurent les gloses marginales, qu’il s’agisse de notes explicatives et lexicographiques ou de gloses « énarratives ».


== Conclusion ==

La carrière et la production de Jean de Garlande, dans leur dimension exemplaire, l’importance de son œuvre normative, invitent maintenant à faire le point sur l’ensemble de ses théories grammaticales et sur son rôle dans les milieux scolaires de son époque.
Outre le texte des manuels, en effet, la glose qui les accompagne constitue, pour le xiiie siècle à tout le moins, comme l’a montré T. Hunt, un témoignage précieux sur les méthodes d’enseignement du latin et de sa grammaire.


== Annexes ==

Traduction de l’Ars lectoria Ecclesie, avec notes d’identification des sources. – Index.
