identifier: ENCPOS_2002_29
creator: Dominique Stutzmann
date: 2002
title: La bibliothèque de l’abbaye cistercienne de Fontenay (Côte-d’Or). Constitution, gestion, dissolution (xiie-xviiie siècle).



== Introduction ==

Seconde fille de Clairvaux et septième abbaye de l’Ordre cistercien, l’abbaye de Fontenay (Côte-d’or) a été fondée en 1119 et a été particulièrement favorisée par saint Bernard qui a surveillé sa construction et placé ses proches parents à sa tête.
L’architecture, les restaurations et les modifications successives des bâtiments de l’abbaye, ainsi que les activités métallurgiques de la forge, sont désormais bien connues ; en revanche, la bibliothèque restait le point aveugle de toutes les recherches, alors même que la connaissance des bibliothèques cisterciennes a été profondément renouvelée par des études consacrées à celles de Cîteaux, La Ferté, Clairvaux et Pontigny.

Fontenay est, par le plan adopté et l’emplacement choisi, la matérialisation de la pensée de saint Bernard.
L’étude de l’abbaye de Fontenay et de sa bibliothèque en revêt un intérêt particulier : l’histoire de cette bibliothèque, tant par les œuvres contenues que par la forme des volumes, n’est pas seulement l’histoire intellectuelle d’une communauté, mais l’un des points de mesure de la vie intellectuelle et spirituelle de l’Ordre cistercien.
L’abbaye de Fontenay prend donc une place importante dans le cadre des recherches menées actuellement tant sur la vigueur et la rigueur des prescriptions dans le domaine artistique, que sur le fonctionnement des réseaux cisterciens, et sur l’unanimité et la diversité du monde cistercien.

Le corpus retenu pour cette étude se compose de 98 manuscrits et fragments de manuscrits.
Ce sont les mss.
Bruxelles, Bibl.
Bollandiana, 293 ; Montpellier, Bibl. interuniv. médecine, H 75, H 304 et H 413 ; Paris, Bibl. de l’Arsenal, 29, 59, 60, 95, 150, 171, 175, 235, 293, 294, 295, 297, 302, 303, 305, 308, 309, 310, 312, 317, 318, 319, 321, 322, 323, 327, 342, 347, 354, 477, 584, 585, 586, 984, 987, 989 et 1086 ; Paris, Bibliothèque Mazarine, 25 ; Paris, Bibl. nat. de Fr., lat. 64, 67, 85, 124, 146, 154, 284, 314, 459, 477, 493, 572, 620, 687, 696, 1650, 1697, 1787A , 1835A , 1919, 2099, 2246, 2255, 2283, 2364, 2425, 2427, 2434, 2436, 2516, 2649, 3085, 3092, 3119, 3162, 3244, 3415, 3424, 3570, 3871, 4236, 4391, 5112, 5118A , 5296C , 5681, 7617, 7619, 10522 et 11339 ; Troyes, Bibl. mun., 56, 463, 595, 676, 1034 ; Vatican, Bibl. apost. vat., Vat. lat. 544.
Ont été exclus de cette étude plusieurs manuscrits qui avaient été attribués à tort à Fontenay : mss.
Berlin, Staatsbibl.-Preussischer Kulturbesitz, Philipps 1715 ; Bruxelles, Bibl. royale Albert-Ier , IV 289 ; London, British Libr., Add. 11294 ; Paris, Bibl. de l’Arsenal, 1225 ; Paris, Bibl. nat. de Fr., lat. 3925, 3953 et 11384 ; Stockholm, Kongl.
Bibl., VU 16.


== Sources ==

Les sources pour l’histoire de la bibliothèque, en l’absence de catalogue médiéval, sont constituées par cinq catalogues de la période moderne, les manuscrits retrouvés, les actes et les documents relatifs au transfert des volumes et les témoignages de visiteurs.
Les catalogues sont : ms.
Berlin, Staatsbibl.-Preussischer Kulturbesitz, Philipps 1866, fol. 31v (catalogue A) ; ms.
Paris, Bibl. nat. de Fr., lat. 9364, fol. 3-4 (catalogue B) ; ms.
Paris, Bibl. nat. de Fr., lat. 9364, fol. 1-2 (catalogue C) ; ms.
Montpellier, Bibl. interuniv. médecine, H 179, fol. 1-2 (catalogue D) et Dijon, Arch. dép.
Côte-d’Or, Q 838 (catalogue E).
L’identification des manuscrits a été précisée en introduction.
Les actes relatifs au transfert des manuscrits sont les statuts du Chapitre général de l’Ordre cistercien, la correspondance entre Colbert et ses agents, les traces de la vente des manuscrits au marquis de Paulmy et les inventaires des saisies révolutionnaires.
Le seul témoignage de visite concernant la bibliothèque est celui des bénédictins dom Martène et dom Durand.


== Première partie La création du fonds ==


=== Chapitre premier Etude matérielle des manuscrits du xiie siècle ===

Le support de l’écriture est le parchemin ; deux types de peaux sont utilisés : un parchemin fin et lisse pour les manuscrits les plus anciens et un parchemin épais et pelucheux pour les manuscrits de la seconde moitié du siècle.
Il n’y pas de corrélation entre la largeur et la hauteur des manuscrits ; la taille (somme de la largeur et de la hauteur), la hauteur et les rapports de justification des manuscrits de Fontenay s’insèrent parfaitement dans les cadres de la production des livres au xiie siècle.
Les manuscrits sont, sauf exception, à deux colonnes et réglés à la mine de plomb.
Les signatures en chiffres romains sur le dernier feuillet du cahier sont présentes dès le début, alors que les réclames apparaissent dans le troisième quart du siècle.
Plusieurs manuscrits sont influencés par le second style de Cîteaux, mais la majorité des manuscrits les plus anciens (après 1140) sont à dominante rouge et verte, avec un motif particulier de prolongement en contre-courbe brusque.
Un style se développe ensuite, dont la technique est adaptée à une réalisation monochrome, mais qui connaît d’abord des applications polychromes (mss.
Paris, Bibl. de l’Arsenal 297, 586, 989 et 1086 ; Paris, Bibl. nat. de Fr. 1650, 1697, 1787A , 1919, 2099, 2427 et 3244 ; Troyes, Bibl. mun. 56).
Ces motifs, après un temps d’exploitation réellement monochrome, ont perduré, mais en combinaison avec d’autres motifs venus de Paris et dans une facture redevenu polychrome.
Plusieurs éléments prouvent l’existence d’un scriptoriumà Fontenay : le style monochrome de Fontenay diffère des réalisations monochromes de Cîteaux et de Clairvaux ; les manuscrits Paris, Bibl. de l’Arsenal 586, 989 et Troyes, Bibl. mun. 56 ont été décorés par un même artiste ; plusieurs mains enfin se retrouvent dans plusieurs manuscrits de Fontenay.


=== Chapitre II Culture monastique et réseaux cisterciens ===

L’abbaye de Fontenay a souvent utilisé la bibliothèque de son abbaye-mère, Clairvaux, pour copier ses manuscrits.
C’est le cas notamment pour la collection augustinienne du ms.
Paris, Bibl. nat. de Fr., lat. 2099, pour les sermons sur l’Apocalypse de Geoffroy d’Auxerre, les homélies de Basile de Césarée, la Panormie d’Yves de Chartres qui a été augmentée à l’aide de plusieurs manuscrits de Clairvaux , les commentaires de saint Jérôme sur Isaïe et sur les prophètes mineurs, les opuscules de saint Ambroise du ms.
Paris, Bibl. de l’Arsenal 235, pour le commentaire d’Origène sur l’Épître aux Romains et la collection d’œuvres du ms.
Troyes, Bibl. mun. 56.
Mais Fontenay est aussi un carrefour d’influences.
C’est une abbaye suffisamment importante pour avoir des relations directes avec des établissements plus lointains, comme l’abbaye Saint-Victor à Paris où elle fait copier les œuvres de Hugues de Saint-Victor.
Plusieurs manuscrits ont été copiés sur des modèles de Cîteaux, comme le De officiis de saint Ambroise, la collections d’opuscules du ms.
Paris, Bibl. de l’Arsenal 342, les lettres de saint Cyprien et, peut-être aussi, les lettres de saint Augustin.
Ces exemples montrent l’Ordre cistercien moins strictement hiérarchisé et moins fermé aux influences extérieures qu’on ne l’a parfois affirmé.
Le fonds de la bibliothèque est, comme dans la plupart des institutions réformées et particulièrement chez les Cisterciens, avant tout patristique.
La primauté est donnée aux œuvres de saint Augustin et de saint Jérôme, même si, pour des raisons liturgiques, les homélies de saint Grégoire étaient présentes très anciennement.
La bibliothèque s’ouvre progressivement aux auteurs carolingiens et aux Victorins, puis aux Pères d’Orient.
Aux xiiie et xive siècles, l’abbaye accueille naturellement la littérature scolastique, sans doute par l’intermédiaire du Collège Saint-Bernard où elle envoie de nombreux moines.
Malgré les statuts de l’Ordre, il est probable que Fontenay ait puisé les lectures liturgiques, patristiques comme bibliques, dans les œuvres complètes, plutôt que dans des manuscrits liturgiques (lectionnaires) copiés uniquement à cette fin.
Outre les indications liturgiques sur les manuscrits des homélies de saint Grégoire et de Bède le Vénérable, on trouve aussi des indications de “ leçons ” sur les livres glosés.
Les manuscrits juridiques et les classiques latins ne sont pas absents de la bibliothèque de Fontenay, mais sont peu nombreux et limités à l’essentiel : lettres et Panormie d’Yves de Chartres, Décret de Gratien, les quatre anciennes compilations de décrétales ; lettres de Sénèque, florilège de sentences de Publilius Syrus.


== Deuxième partie L’organisation d’une bibliothèque ==


=== Chapitre premier Emplacements de la bibliothèque ===

L’emplacement de l’ armarium claustri a été retrouvé dans le cloître, contre le transept sud de l’abbatiale.
La niche d’origine a été refaite dès le xiiie siècle et il est probable que la bibliothèque occupait également une partie de la sacristie.
A partir du xvie siècle, l’abbaye semble disposer d’une bibliothèque séparée, dans le bâtiment de “ l’enfermerie ”, mais la pratique des dépôts multiples ne cesse pas.


=== Chapitre II La reliure ===

Seules huit reliures médiévales subsistent.
Celles qui couvrent des manuscrits du xiie  siècle ont vraisemblablement réalisées au même moment, vers la fin du siècle.
Ces reliures ont été exécutés à l’abbaye même et sont à double nerf de cuir et ais de bois recouverts de peau blanche.


=== Chapitre III Le marquage des livres et l’organisation de la bibliothèque ===

Hormis quelques mentions de dons, l’appartenance d’un volume à la bibliothèque de l’abbaye est seulement indiquée par un ex-libris de formulation unique : “ liber sancte Marie de Fonteneto ”.
Une partie des ex-libris du xiie siècle présentent un “ n ” allongé dans le nom de l’abbaye ; il s’agit sans doute des premiers ex-libris de bibliothécaire.
A la fin du xve siècle, une réorganisation complète du fonds entraîne un marquage systématique des volumes : les nouveaux ex-libris, de même formulation, sont plus ou moins abrégés.
Dès le xiiie siècle, l’abbaye de Fontenay a apposé une cote sur plusieurs de ses manuscrits.
Cette cote, généralement en haut du premier feuillet écrit, est composée d’une ou deux lettres et d’un à quatre points.
Il s’agit d’un classement topographique et le système employé pour cette cotation est spécifique à Fontenay.
Il y avait vraisemblablement entre 180 et 250 manuscrits dans la bibliothèque, et l’exégèse patristique y tient la plus grande part.
A la fin du xve siècle, le fonds est entièrement réorganisé et les volumes sont cotés selon un système proche de celui adopté à Clairvaux à la même époque : une cotation alphanumérique, composée d’une lettre suivie d’un nombre (de A 1 à K 16), avec une cinquantaine de volumes par lettre.
Le classement est méthodique et se fonde sur une organisation par sections d’auteur, où il faut remarquer la place de la Bible et des livres glosés (ni en début, ni en fin de classement, mais dans la section “ G ”).
L’ensemble est divisé en deux grandes parties qui reflètent peut-être une division entre une grande et une petite bibliothèque, l’une commune et l’autre d’accès restreint.
La bibliothèque de l’abbaye ne semble aucunement être un fonds mort.
Les livres sont consultés, comparés, corrigés et annotés.
Un document exceptionnel sur le travail de correction se trouve dans le ms.
Paris, Bibl. de l’Arsenal 302, qui contient encore une feuille de correction.
D’autres manuscrits portent les traces de l’ emendatio et les lacunes de tel manuscrit ont pu être signalées et comblées à l’aide d’autres manuscrits de la bibliothèque (notamment les mss.
Paris, Bibl. nat. de Fr., lat. 2434 et 2436).
Les manuscrits ont été foliotés ; la capitulation biblique parisienne et des titres courants ont été insérés dans les marges des manuscrits, et des tables thématiques dressées sur les feuillets de garde.
Les usagers médiévaux ont laissé peu de marques sur les livres, hormis quelques notes d’études ; en revanche les manuscrits, qui ont continué d’être lus jusqu’au xviie siècle, ont accueilli en leurs marges diverses annotations modernes, souvent sans rapport avec le texte notamment celles du prieur François Du Val.
Si les sources sont muettes sur l’augmentation du nombre des imprimés dans la bibliothèque à l’époque moderne, les documents du troisième tiers du xviiie siècle (comptes et inventaires révolutionnaires) montrent que l’abbaye n’a jamais été dépourvue de livres, même après que les manuscrits ont été pris ou vendus.
Le dernier prieur, dom André Gentil, disposait même, dans le domaine des sciences, d’une bibliothèque personnelle bien fournie.


== Troisième partie Etude des sources et histoire du fonds et de sa dispersion ==


=== Chapitre premier Les sources médiévales ===

Une liste de lectures contenue dans un manuscrit de Fontenay se révèle, à l’étude, n’être d’aucune utilité pour l’histoire de la bibliothèque.
Un statut du Chapitre général de 1391 signale qu’un moine de Fontenay a emporté indûment un manuscrit des Bucoliques de l’abbaye de Chehery, mais ce manuscrit n’est pas connu par ailleurs.
Une annotation médiévale sur un manuscrit de Cîteaux signale que le modèle, non retrouvé, était à Fontenay.


=== Chapitre II Les lettres de Léon le Grand à la bibliothèque du Vatican ===

Le ms.
Vatican, Bibl. apost. vat., Vat. lat. 544, qui renferme des lettres de Léon le Grand et dont la provenance a été identifiée grâce à un ex-libris, est sorti très tôt de l’abbaye et est attesté dans les inventaires de la bibliothèque pontificale depuis la fin du xve  siècle.


=== Chapitre III L’intervention du père Pierre-François Chifflet ===

Pierre-François Chifflet (1592-1682) connaît bien l’abbaye de Fontenay, dont il a édité plusieurs extraits du cartulaire.
Parmi ses notes, on trouve plusieurs copies de textes présents dans des manuscrits de Fontenay (une généalogie royale, l’épître dédicatoire de Raban Maur à l’impératrice Judith), ainsi qu’une liste de neuf manuscrits (catalogue A).
Tous ces manuscrits se retrouvent dans la bibliothèque de l’ami chez qui il travaille le plus souvent , Jean Bouhier, conseiller au parlement de Dijon : le père Chifflet a sans doute servi d’intermédiaire lors du transfert de propriété entre l’abbaye et le collectionneur dijonnais.


=== Chapitre IV L’intervention de Colbert ===

Jean-Baptiste Colbert, qui n’a jamais caché son goût pour les manuscrits, met à profit l’autorité dont il dispose sur les intendants pour enrichir sa collection.
Averti par Pierre-François Chifflet, qu’il a fait nommer garde du médailler du roi en 1665, que l’abbaye de Fontenay possède des manuscrits présentant un intérêt d’ordre historique, il demande à l’intendant de Bourgogne de les lui obtenir.
L’intendant, Claude Bouchu, est le frère de l’abbé de Clairvaux et le neveu de l’abbé de Cîteaux ; Fontenay ne résiste guère à ses demandes.
Le transfert des manuscrits de Fontenay à Paris donne lieu à une correspondance entre Colbert, Baluze, son bibliothécaire, et Bouchu, qui permet de mieux interpréter les deux catalogues B et C, rédigés au moment du transport des manuscrits et de leur entrée dans la bibliothèque de Colbert.
Le catalogue B est un inventaire de la main même de l’intendant de Bourgogne, qui dresse la liste des 46 volumes qu’il envoie au contrôleur général en quatre caisses distinctes.
Le catalogue C est rédigé par Etienne Baluze au moment où il classe les manuscrits et leur attribue une cote dans la bibliothèque colbertine, le 10 avril 1679.


=== Chapitre V Le “ Saint Cyprien ” de Baluze ===

Un manuscrit de Fontenay (ms.
Paris, Bibl. nat. de Fr., lat. 1650) a appartenu à Etienne Baluze sans avoir fait partie du lot envoyé par Claude Bouchu en 1679 : il s’agit des œuvres de saint Cyprien dont Baluze est entré en possession, selon ce qu’il en dit, en 1703.
On ignore comment ce manuscrit est sorti de l’abbaye.


=== Chapitre VI Le témoignage de dom Martène et dom Durand ===

Le témoignage du Voyage littéraire, quoiqu’il ne livre pas de liste des manuscrits, est important car il prouve que l’intendant de Bourgogne, qui croyait avoir pris tous les manuscrits, avait laissé “ un grand nombre de manuscrits qui sont la plupart des ouvrages des Pères de l’église ”.


=== Chapitre VII La liste Bouhier ===

La liste Bouhier (catalogue D) a vraisemblablement été rédigée durant le premier tiers du xviiie siècle.
Il s’agit sans doute d’une mise au propre de notes diverses prises directement sur les manuscrits conservés à Fontenay.
Entachés d’erreurs et d’approximations, ses 65 alinéas (sans doute 62 ou 63 manuscrits), classés par auteur, font cependant connaître de façon certaine plusieurs manuscrits qui ont depuis disparu et sont suffisants pour identifier plusieurs manuscrits aujourd’hui conservés à la Bibliothèque de l’Arsenal.


=== Chapitre VIII Les collections du baron d’Heiss ===

Alors que de 1735 à 1774, l’abbé commendataire de Fontenay est André-Joseph Zaluski, grand collectionneur de manuscrits et fondateur de la Bibliothèque nationale de Varsovie, 37 manuscrits de Fontenay et plusieurs manuscrits de Clairvaux (notamment les mss.
Paris, Bibl. de l’Arsenal 97, 98, 887, 978, 902, 1147, 1225, 2059 ; Paris, Bibl. nat. de Fr., lat. 11384) passent dans les collections de Joseph-Louis de Heiss, baron libre du Saint-Empire, chevalier de l’Ordre royal et militaire de Saint-Louis.
Il est le petit-fils de Jean de Heiss de Kogenheim, historien de l’Allemagne et résident de l’Electeur palatin auprès du roi de France, et le père de François-Adrien d’Heiss, maréchal de camp de Louis XVIII. Ce bibliophile a été en relation avec le bibliothécaire de l’abbaye Sainte-Geneviève, Mercier de Saint-Léger, particulièrement interessé par les incunables.
En outre, il a épousé en secondes noces Elisabeth-Angélique Camus de Pontcarré, fille et héritière de Geoffroy-Macé de Pontcarré et veuve de son cousin, tous deux grands collectionneurs de livres.
Il est difficile, dans ce contexte, de savoir si le baron de Heiss a lui-même acquis les manuscrits de Fontenay ou s’il les tenait du chef de sa femme.
En tout état de cause, l’hypothèse d’un achat groupé auprès du libraire lyonnais Los Rios doit être écartée, et les relations avec l’abbé commendataire soulignées.


=== Chapitre IX La bibliothèque à la Révolution et les manuscrits réapparus après la Révolution ===

A la Révolution, aucun manuscrit ne figure dans les ventes des biens de l’abbaye de Fontenay.
Cependant deux manuscrits (mss.
Paris, Bibl. nat. de Fr., lat. 10522 et 11339) sont vendus à la Bibliothèque nationale par un libraire parisien.
Il n’est pas impossible que ces manuscrits aient été apportés à Paris par le dernier prieur de l’abbaye, qui y meurt en 1802.


== Conclusion ==

L’abbaye de Fontenay, grandie sous le regard de saint Bernard, s’est dotée, par une activité de copie d’abord externe, puis dans l’abbaye même, d’une bibliothèque répondant aux exigences ascétiques et spirituelles de l’abbé de Clairvaux.
Mais l’austérité polychrome a été remplacée par un monochromatisme splendide qui respectait plus la lettre que l’esprit de pauvreté tel qu’il a été formulé par saint Bernard.
Le temps de la production des livres est assez bref et celui des réalisations monochromes encore plus.
La production importante dans la seconde moitié du xiie siècle est poursuivie par un enrichissement sporadique fondé sur la production laïque, les dons des moines et leurs acquisitions à Paris.
L’abbaye de Fontenay comptait probablement cent soixante-dix à deux cents manuscrits au xiiie siècle et près de cinq cents volumes à la fin du xve siècle ou au début du xvie siècle.
Malgré une importance tout à fait honorable, l’abbaye ne semble pourtant pas avoir eu de rôle majeur dans l’établissement des textes et des collections de textes.
En revanche, la bibliothèque de Fontenay tient une place inattendue dans les réseaux de transmission des textes.
Elle est certes alimentée principalement par des modèles de Clairvaux, mais elle est plusieurs fois plus proche de Cîteaux que de Clairvaux et assure notamment la liaison entre Paris et l’abbaye chef d’ordre pour les œuvres de Hugues de Saint-Victor.
L’existence d’un réseau local pour le choix des textes est difficilement envisageable, car il y a peu de communautés régulières autour de Montbard qui possèdent des bibliothèques reconnues.
En revanche, Fontenay est proche d’une route importante et sa situation géographique favorise l’action des influences extérieures.
La bibliothèque de Fontenay a également servi de conservatoire pour quelques textes inédits ou rares, comme les collections chrysostomiennes, le poème figuré de Raban Maur In honorem sanctae Crucis, le commentaire de Jacques de Thérines sur l’Apocalypse, le commentaire de Gui de l’Aumône sur les Sentences et une version abrégée des Quodlibets de Henri de Gand ; le catalogue partiel du xviiie siècle atteste aussi la présence de la collection épistolaire pseudo-ignacienne, des Antiquités judaïques de Flavius Josèphe et des Moralia in Job, œuvre si richement décorée à Cîteaux, à Clairvaux et à La Ferté.
Si les moines n’ont pas laissé leur nom dans l’histoire littéraire ou la vie spirituelle les abbés étaient trop engagés dans les affaires du siècle pour promouvoir l’abbaye dans un contexte d’affaiblissement général de l’Ordre , la bibliothèque n’est pas négligée et est restée, selon les mots du Chapitre général, le “ trésor des moines ”.
Au milieu des luttes permanentes entre les abbés et la communauté, les manuscrits perdent de leur importance au profit des archives dont l’intérêt historique a été reconnu assez tôt , ainsi qu’au profit des imprimés qui ouvrent l’abbaye à la culture des Lumières et aux sciences.


== Annexes ==

Edition des catalogues A, B, C, D, E. Catalogue des manuscrits subsistants.
Tables des auteurs et des œuvres.
Table des initia.
Planches : plan de l’abbaye, catalogues et correspondance, photographies et dessins des manuscrits subsistants, ex-libris.
Index des noms.
Table des manuscrits cités.
